python	9	1
odbc	8	1
bridge	1	1
row	13	0
select	8	0
rows	7	0
db	7	0
connection	7	0
api	7	0
source	6	0
http	6	0
pyodbc	5	0
print	5	0
photos	5	0
module	5	0
columns	5	0
values	4	0
returned	4	0
parameters	4	0
data	4	0
tmp	3	0
sql	3	0
specification	3	0
set	3	0
passed	3	0
modules	3	0
datetime	3	0
count	3	0
column	3	0
autocommit	3	0
accepts	3	0
windows	2	0
versions	2	0
types	2	0
time	2	0
tbl	2	0
specifies	2	0
single	2	0
sequence	2	0
return	2	0
result	2	0
requires	2	0
require	2	0
reduces	2	0
readable	2	0
photo_id	2	0
object	2	0
number	2	0
note	2	0
modified	2	0
makes	2	0
libraries	2	0
keyword	2	0
install	2	0
greater	2	0
general	2	0
function	2	0
eventually	2	0
driver	2	0
documentation	2	0
decimal	2	0
database	2	0
cursors	2	0
cursor	2	0
convenient	2	0
connections	2	0
complicated	2	0
code	2	0
cnxn	2	0
closed	2	0
classes	2	0
build	2	0
album_id	2	0
accessed	2	0
version	1	0
user_id	1	0
usages	1	0
update	1	0
tz	1	0
tuple	1	0
true	1	0
timestamps	1	0
times	1	0
supports	1	0
support	1	0
string	1	0
standard	1	0
specifically	1	0
specific	1	0
spaces	1	0
simple	1	0
share	1	0
run	1	0
rollback	1	0
returns	1	0
results	1	0
replaced	1	0
replace	1	0
read	1	0
querying	1	0
pythonic	1	0
project	1	0
powerful	1	0
photo_count	1	0
passing	1	0
party	1	0
parameter	1	0
overview	1	0
optional	1	0
optimized	1	0
obtained	1	0
objects	1	0
numeric	1	0
names	1	0
mxdate	1	0
modifying	1	0
memory	1	0
manual	1	0
manager	1	0
maintain	1	0
large	1	0
iterable	1	0
introduced	1	0
installers	1	0
indexing	1	0
implements	1	0
homepage	1	0
hold	1	0
goals	1	0
functionality	1	0
format	1	0
false	1	0
extract	1	0
exposed	1	0
existing	1	0
execute	1	0
easiest	1	0
easier	1	0
drivers	1	0
download	1	0
directly	1	0
dictionary	1	0
design	1	0
delete	1	0
dates	1	0
date	1	0
custom	1	0
cstring	1	0
creating	1	0
created	1	0
convenience	1	0
control	1	0
consult	1	0
complies	1	0
compact	1	0
common	1	0
commit	1	0
class	1	0
check	1	0
call	1	0
caching	1	0
buffer	1	0
binary	1	0
behavior	1	0
automatically	1	0
attribute	1	0
adhere	1	0
additions	1	0
added	1	0