latent	4	1
dirichlet	4	1
allocation	4	1
topic	2	1
streamed	1	1
modeling	1	1
data	1	1
algorithm	6	0
variational	5	0
topics	5	0
python	5	0
software	4	0
public	4	0
license	4	0
lda	4	0
gnu	4	0
functions	4	0
documents	4	0
matthew	3	0
implementation	3	0
hoffman	3	0
general	3	0
fit	3	0
words	2	0
warranty	2	0
vocabulary	2	0
version	2	0
vb	2	0
total	2	0
stream	2	0
stochastic	2	0
script	2	0
presented	2	0
posterior	2	0
package	2	0
online	2	0
iterations	2	0
free	2	0
copy	2	0
code	2	0
bayes	2	0
write	1	0
wikipedia	1	0
usa	1	0
unseen	1	0
time	1	0
terms	1	0
temple	1	0
support	1	0
suite	1	0
subset	1	0
streams	1	0
sourcesstream	1	0
setting	1	0
set	1	0
scipy	1	0
run	1	0
requiring	1	0
represent	1	0
refine	1	0
redistributed	1	0
redistribute	1	0
received	1	0
randomly	1	0
quickly	1	0
provided	1	0
proprietary	1	0
program	1	0
probability	1	0
predicted	1	0
place	1	0
permit	1	0
passed	1	0
paper	1	0
original	1	0
optimization	1	0
optimal	1	0
objective	1	0
numpy	1	0
number	1	0
note	1	0
nltk	1	0
nips	1	0
modify	1	0
merchantability	1	0
memory	1	0
mdhoffma	1	0
maximize	1	0
maintaining	1	0
ma	1	0
locally	1	0
learning	1	0
learn	1	0
large	1	0
knowledge	1	0
jordan	1	0
jessy	1	0
jbg	1	0
iteration	1	0
implied	1	0
implements	1	0
idea	1	0
hope	1	0
give	1	0
function	1	0
fully	1	0
francis	1	0
foundation	1	0
fitting	1	0
fitness	1	0
find	1	0
files	1	0
extensions	1	0
extended	1	0
expected	1	0
evolving	1	0
estimates	1	0
downloading	1	0
distributions	1	0
distributed	1	0
displays	1	0
display	1	0
detailed	1	0
dependencies	1	0
david	1	0
corpus	1	0
copyright	1	0
converged	1	0
continuous	1	0
continue	1	0
constraining	1	0
constant	1	0
commentary	1	0
classifier	1	0
class	1	0
chosen	1	0
bound	1	0
boston	1	0
blei	1	0
batch	1	0
based	1	0
backoff	1	0
bach	1	0
arbitrary	1	0