{% load i18n %}
<form class="navbar-form" method="post" action="{% url 'djangui:djangui_login' %}">
    {% csrf_token %}
  <div class="form-group form-group-sm">
    <input name="username" type="username" class="form-control" id="username" placeholder="{% trans "Username" %}">
  </div>
  <div class="form-group form-group-sm">
    <input name="password" type="password" class="form-control" id="password" placeholder="Password">
  </div>
    <input type="hidden" name="next" value="{{ request.path }}" />
  <button type="submit" class="btn btn-default btn-sm" id="djangui-login">{% trans "Login" %}</button>
{#    This is a hack but it gets register aligned properly without any work#}
    <div class="form-group"><li>&nbsp;&nbsp;<a href="{% url "djangui:djangui_register" %}">{% trans "Register" %}</a></li></div>
</form>