language	5	1
weston	1	1
version	1	1
stochastic	1	1
neural	1	1
implementation	1	1
collobert	1	1
zcat	21	0
gzip	18	0
head	10	0
grep	7	0
tail	6	0
sort	6	0
embeddings	5	0
optional	4	0
model	4	0
vocabulary	3	0
uniq	3	0
train	3	0
run	3	0
print	3	0
perl	3	0
xargs	2	0
wikipedia	2	0
validation	2	0
training	2	0
todo	2	0
sqrt	2	0
sgd	2	0
sentences	2	0
scripts	2	0
scaling	2	0
sanity	2	0
preprocessed	2	0
output	2	0
murmur	2	0
monolingual	2	0
initialize	2	0
http	2	0
gz	2	0
filtered	2	0
data	2	0
create	2	0
corpora	2	0
common	2	0
check	2	0
wrapper	1	0
words	1	0
updates	1	0
tokenizer	1	0
tokenized	1	0
textsne	1	0
test	1	0
tanh	1	0
tadpole	1	0
source	1	0
softsign	1	0
size	1	0
sensitive	1	0
python	1	0
pair	1	0
normalization	1	0
multilingual	1	0
move	1	0
models	1	0
mnih	1	0
minfreq	1	0
make	1	0
loss	1	0
logistic	1	0
ln	1	0
library	1	0
lemmatize	1	0
learning	1	0
lc	1	0
italian	1	0
include	1	0
icml	1	0
hyperparameter	1	0
happen	1	0
good	1	0
form	1	0
focus	1	0
find	1	0
filter	1	0
examples	1	0
enter	1	0
english	1	0
embedding	1	0
edit	1	0
easy_install	1	0
directory	1	0
curriculum	1	0
corpus	1	0
chop	1	0
childes	1	0
cd	1	0
case	1	0
cache	1	0
bzcat	1	0
broken	1	0
bengio	1	0
based	1	0
automatically	1	0
approach	1	0
alignment	1	0
al	1	0
adjust	1	0