djrill	13	1
email	9	1
mandrill	7	1
django	7	1
transactional	3	1
service	3	1
message	3	1
users	1	1
class	1	1
backend	1	1
advantage	1	1
https	8	0
tag	4	0
support	4	0
section	4	0
python	4	0
pypi	4	0
project	4	0
optional	4	0
included	4	0
send	3	0
quickstart	3	0
html	3	0
works	2	0
tags	2	0
sender	2	0
send_mail	2	0
page	2	0
metadata	2	0
install	2	0
import	2	0
headers	2	0
github	2	0
features	2	0
extra	2	0
extensions	2	0
end	2	0
emailmultialternatives	2	0
documentation	2	0
body	2	0
webhook	1	0
tracking	1	0
text	1	0
tested	1	0
templates	1	0
target	1	0
status	1	0
sphinx	1	0
specific	1	0
signals	1	0
reused	1	0
released	1	0
release	1	0
regular	1	0
red	1	0
recipient	1	0
readme	1	0
places	1	0
pip	1	0
package	1	0
options	1	0
notifications	1	0
multiple	1	0
msg	1	0
markup	1	0
mandrill_api_key	1	0
mailchimp	1	0
long_description_from_readme	1	0
long_description	1	0
literal	1	0
key	1	0
interface	1	0
integrates	1	0
installed_apps	1	0
including	1	0
includes	1	0
inbound	1	0
image	1	0
http	1	0
general	1	0
functions	1	0
full	1	0
freeze	1	0
email_backend	1	0
edits	1	0
edit	1	0
docutils	1	0
docs	1	0
custom	1	0
console	1	0
complete	1	0
build	1	0
bsd	1	0
blue	1	0
attachments	1	0
appears	1	0
alt	1	0
admin	1	0
_quickstart	1	0