vintage	5	1
sublime	4	1
mode	4	1
text	3	1
vi	2	1
style	1	1
command	1	1
adds	1	1
software	8	0
http	4	0
copyright	3	0
settings	2	0
permission	2	0
package	2	0
notice	2	0
license	2	0
including	2	0
git	2	0
documentation	2	0
default	2	0
copy	2	0
copies	2	0
clone	2	0
_vintage	2	0
warranty	1	0
warranties	1	0
version	1	0
tort	1	0
substantial	1	0
sublicense	1	0
subject	1	0
shipped	1	0
separate	1	0
sell	1	0
rights	1	0
restriction	1	0
repository	1	0
reference	1	0
refer	1	0
purpose	1	0
publish	1	0
pty	1	0
provided	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
path	1	0
overview	1	0
obtaining	1	0
modify	1	0
mit	1	0
merge	1	0
merchantability	1	0
made	1	0
list	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
kind	1	0
included	1	0
inbuilt	1	0
implied	1	0
ignored_packages	1	0
hq	1	0
holders	1	0
granted	1	0
furnished	1	0
free	1	0
fitness	1	0
files	1	0
express	1	0
event	1	0
ensure	1	0
editing	1	0
distribute	1	0
directory	1	0
development	1	0
dev	1	0
dealings	1	0
deal	1	0
damages	1	0
contract	1	0
connection	1	0
conditions	1	0
claim	1	0
charge	1	0
change	1	0
cd	1	0
bindings	1	0
authors	1	0
arising	1	0
action	1	0
_key	1	0
_api	1	0