tools	14	1
translation	8	1
python	7	1
localization	7	1
building	4	1
api	3	1
files	38	0
po	31	0
http	29	0
language	18	0
install	15	0
check	15	0
translate	13	0
zz	12	0
toolkit	12	0
convert	12	0
build	12	0
version	11	0
vagrant	11	0
pootle	11	0
package	11	0
work	10	0
cd	10	0
mozilla	9	0
documentation	9	0
commit	9	0
push	8	0
project	8	0
https	8	0
file	8	0
xliff	7	0
fix	7	0
firefox	7	0
translations	6	0
ssh	6	0
software	6	0
lxml	6	0
access	6	0
support	5	0
setup	5	0
options	5	0
installation	5	0
hg	5	0
frequencies	5	0
format	5	0
errors	5	0
directory	5	0
create	5	0
aurora	5	0
versions	4	0
tested	4	0
svn	4	0
review	4	0
programs	4	0
make	4	0
localizers	4	0
issues	4	0
happy	4	0
formats	4	0
find	4	0
environment	4	0
encoding	4	0
code	4	0
update	3	0
status	3	0
set	3	0
replace	3	0
removed	3	0
recommended	3	0
output	3	0
needed	3	0
names	3	0
memory	3	0
means	3	0
manpage	3	0
made	3	0
list	3	0
incorrect	3	0
including	3	0
functions	3	0
distribution	3	0
dependencies	3	0
csv	3	0
converter	3	0
command	3	0
broken	3	0
back	3	0
alternatively	3	0
zedzed	2	0
xml	2	0
working	2	0
words	2	0
wordfast	2	0
windows	2	0
virtualbox	2	0
variable	2	0
txt	2	0
track	2	0
tmx	2	0
text	2	0
terminology	2	0
team	2	0
tbx	2	0
target	2	0
svndiff	2	0
steps	2	0
source	2	0
setting	2	0
server	2	0
send	2	0
scripts	2	0
running	2	0
run	2	0
requirements	2	0
required	2	0
reports	2	0
released	2	0
qt	2	0
projects	2	0
program	2	0
possibly	2	0
pofilter	2	0
place	2	0
performance	2	0
part	2	0
pages	2	0
packaged	2	0
online	2	0
nroff	2	0
notes	2	0
note	2	0
model	2	0
mo	2	0
missing	2	0
merge	2	0
mercurial	2	0
matching	2	0
manage	2	0
major	2	0
lot	2	0
lost	2	0
linux	2	0
line	2	0
latest	2	0
instructions	2	0
installed	2	0
includes	2	0
include	2	0
improve	2	0
image	2	0
hosted	2	0
handling	2	0
gsi	2	0
glaring	2	0
gettext	2	0
gaupol	2	0
foundation	2	0
fixed	2	0
existing	2	0
exchange	2	0
error	2	0
english	2	0
edit	2	0
easy_install	2	0
downloads	2	0
download	2	0
diff	2	0
creating	2	0
copyright	2	0
converters	2	0
control	2	0
computer	2	0
common	2	0
committed	2	0
classified	2	0
classes	2	0
ci	2	0
checks	2	0
checking	2	0
change	2	0
care	2	0
built	2	0
bugs	2	0
bug	2	0
alt	2	0
aeidon	2	0
zuza	1	0
zh	1	0
zaf	1	0
xzf	1	0
xpi	1	0
writing	1	0
works	1	0
word	1	0
wolff	1	0
wo	1	0
widely	1	0
wget	1	0
wait	1	0
vobject	1	0
vms	1	0
vm	1	0
visit	1	0
vision	1	0
viewed	1	0
vietnamese	1	0
vi	1	0
utilities	1	0
usecpo	1	0
url	1	0
urgent	1	0
upwards	1	0
upgrade	1	0
updates	1	0
updated	1	0
unix	1	0
unicode	1	0
uncertain	1	0
unable	1	0
ukrainian	1	0
uk	1	0
ubuntu	1	0
types	1	0
type	1	0
turkish	1	0
translators	1	0
translating	1	0
translatable	1	0
trados	1	0
tr	1	0
tm	1	0
things	1	0
test	1	0
terms	1	0
termbase	1	0
tar	1	0
system	1	0
syntax	1	0
syncs	1	0
synced	1	0
supported	1	0
supply	1	0
summary	1	0
suitable	1	0
suggest	1	0
sudo	1	0
subtitle	1	0
su	1	0
stuff	1	0
strongly	1	0
string	1	0
store	1	0
storage	1	0
static	1	0
standard	1	0
st	1	0
sprint	1	0
spreadsheet	1	0
speed	1	0
south	1	0
sourceforge	1	0
sola	1	0
smaller	1	0
slightly	1	0
site	1	0
simply	1	0
simple	1	0
similar	1	0
signs	1	0
signoff	1	0
shave	1	0
share	1	0
serve	1	0
serbian	1	0
separately	1	0
separated	1	0
sentence	1	0
segments	1	0
segmented	1	0
sections	1	0
search	1	0
romanian	1	0
rollback	1	0
ro	1	0
restructures	1	0
requires	1	0
require	1	0
request	1	0
report	1	0
repeat	1	0
remote	1	0
remember	1	0
related	1	0
ready	1	0
read	1	0
rc	1	0
quoted	1	0
quickly	1	0
quality	1	0
pushing	1	0
public	1	0
properties	1	0
progress	1	0
productive	1	0
produces	1	0
processing	1	0
press	1	0
preserve	1	0
premise	1	0
poterminology	1	0
pot	1	0
poswap	1	0
posegment	1	0
porestructure	1	0
poor	1	0
pomerge	1	0
polish	1	0
pogrep	1	0
podebug	1	0
pocount	1	0
poconflicts	1	0
poconflict	1	0
pocompile	1	0
platforms	1	0
platform	1	0
pl	1	0
pip	1	0
phrases	1	0
php	1	0
perform	1	0
path	1	0
pass	1	0
parser	1	0
packagers	1	0
overwrite	1	0
overview	1	0
osx	1	0
orthography	1	0
optional	1	0
open	1	0
occurring	1	0
obtained	1	0
norwegian	1	0
nightly	1	0
newest	1	0
multiple	1	0
msgstr	1	0
moved	1	0
module	1	0
models	1	0
mkdir	1	0
mistranslations	1	0
mingo	1	0
migration	1	0
middle	1	0
meta	1	0
message	1	0
mentioned	1	0
manual	1	0
managing	1	0
making	1	0
main	1	0
mailing	1	0
mac	1	0
lv	1	0
lt	1	0
lotus	1	0
longer	1	0
long	1	0
localize	1	0
localisation	1	0
localisable	1	0
locales	1	0
lives	1	0
lithuanian	1	0
linguist	1	0
lines	1	0
libtextcat	1	0
libraries	1	0
libgettextpo	1	0
leave	1	0
latvian	1	0
latin	1	0
larger	1	0
large	1	0
key	1	0
jp	1	0
joining	1	0
join	1	0
javier	1	0
java	1	0
japanese	1	0
james	1	0
issue	1	0
interchange	1	0
installer	1	0
initialiser	1	0
iniparse	1	0
information	1	0
indexed	1	0
incorrectly	1	0
included	1	0
inattentive	1	0
identify	1	0
icalendar	1	0
html	1	0
hr	1	0
home	1	0
helpful	1	0
helper	1	0
happen	1	0
halt	1	0
guides	1	0
grepping	1	0
greatly	1	0
gpl	1	0
good	1	0
generate	1	0
generally	1	0
fuzzy	1	0
functionality	1	0
frisian	1	0
friedel	1	0
frequently	1	0
free	1	0
fraser	1	0
formatting	1	0
force	1	0
focus	1	0
fixes	1	0
fictitious	1	0
feel	1	0
feedback	1	0
features	1	0
fails	1	0
extraction	1	0
experienced	1	0
exit	1	0
exclusively	1	0
examples	1	0
esperanto	1	0
eo	1	0
enter	1	0
engineering	1	0
ending	1	0
end	1	0
encountered	1	0
encodings	1	0
encoded	1	0
emerging	1	0
emails	1	0
educate	1	0
editing	1	0
easily	1	0
easiest	1	0
dwayne	1	0
duplicate	1	0
due	1	0
dtd	1	0
downloaded	1	0
double	1	0
doc	1	0
division	1	0
directives	1	0
difficulties	1	0
development	1	0
developed	1	0
detection	1	0
details	1	0
designed	1	0
deserves	1	0
depending	1	0
default	1	0
david	1	0
data	1	0
danish	1	0
cyrillic	1	0
cycle	1	0
current	1	0
croatian	1	0
created	1	0
covert	1	0
coverage	1	0
cousin	1	0
counts	1	0
country	1	0
counting	1	0
count	1	0
corrected	1	0
core	1	0
copying	1	0
copy	1	0
copied	1	0
contribute	1	0
continue	1	0
constantly	1	0
conflicting	1	0
configuring	1	0
compare	1	0
comments	1	0
comment	1	0
comma	1	0
column	1	0
close	1	0
click	1	0
chinese	1	0
carefully	1	0
careful	1	0
busy	1	0
bugzilla	1	0
break	1	0
brave	1	0
bound	1	0
beta	1	0
belarus	1	0
begin	1	0
beautifulsoup	1	0
bailey	1	0
axel	1	0
automatically	1	0
authors	1	0
attempted	1	0
attempt	1	0
assurance	1	0
assumes	1	0
assume	1	0
asked	1	0
arrays	1	0
arabic	1	0
ar	1	0
applicable	1	0
analyse	1	0
aim	1	0
africa	1	0
addremove	1	0
adding	1	0
add	1	0
activity	1	0