alignment	7	1
sublime	5	1
text	4	1
plugin	4	1
vertical	1	1
software	8	0
width	6	0
height	6	0
valign	4	0
support	4	0
code	4	0
shortcut	3	0
lines	3	0
copyright	3	0
align	3	0
added	3	0
surrounding	2	0
rectangle	2	0
press	2	0
permission	2	0
padding	2	0
package	2	0
notice	2	0
mac	2	0
installation	2	0
including	2	0
https	2	0
equals	2	0
copy	2	0
copies	2	0
command	2	0
changing	2	0
based	2	0
aligning	2	0
wbond	1	0
warranty	1	0
warranties	1	0
var	1	0
values	1	0
user	1	0
usage	1	0
triple	1	0
tort	1	0
substantial	1	0
sublicense	1	0
subject	1	0
simple	1	0
settings	1	0
sell	1	0
search	1	0
rights	1	0
restriction	1	0
quick	1	0
purpose	1	0
publish	1	0
provided	1	0
primary	1	0
preference	1	0
portions	1	0
plugins	1	0
persons	1	0
person	1	0
permit	1	0
palette	1	0
originally	1	0
open	1	0
offers	1	0
obtaining	1	0
namespaced	1	0
modify	1	0
merge	1	0
merchantability	1	0
makes	1	0
long	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
keys	1	0
keyboard	1	0
keybindings	1	0
javascript	1	0
jarod	1	0
investigate	1	0
intelligent	1	0
install	1	0
initial	1	0
included	1	0
improved	1	0
implied	1	0
http	1	0
holders	1	0
highlight	1	0
happened	1	0
granted	1	0
furnished	1	0
free	1	0
fixed	1	0
fitness	1	0
files	1	0
file	1	0
figure	1	0
feature	1	0
express	1	0
explicitly	1	0
examples	1	0
event	1	0
end	1	0
easily	1	0
double	1	0
documentation	1	0
distribute	1	0
default	1	0
dealings	1	0
deal	1	0
damages	1	0
cursor	1	0
crash	1	0
control	1	0
contract	1	0
connection	1	0
conflicts	1	0
conditions	1	0
coffeescript	1	0
claim	1	0
choose	1	0
choice	1	0
charge	1	0
characters	1	0
changelog	1	0
changed	1	0
avoid	1	0
authors	1	0
arising	1	0
adds	1	0
adding	1	0
action	1	0