tablefu	8	1
version	2	1
python	2	1
row	19	0
table	12	0
modernism	10	0
joyce	7	0
beckett	7	0
td	6	0
muert	6	0
datum	6	0
sorokin	5	0
print	5	0
malone	5	0
http	5	0
baker	5	0
ulysses	4	0
tr	4	0
satire	4	0
samuel	4	0
queue	4	0
propublica	4	0
minimalism	4	0
list	4	0
james	4	0
tables	3	0
rows	3	0
pages	3	0
mezannine	3	0
formatter	3	0
filtering	3	0
vladimir	2	0
pbs	2	0
output	2	0
open	2	0
number	2	0
nicholson	2	0
newshour	2	0
manipulating	2	0
instance	2	0
import	2	0
https	2	0
html	2	0
formatting	2	0
format	2	0
filters	2	0
faceting	2	0
faceted	2	0
capitalize	2	0
book	2	0
york	1	0
usage	1	0
turn	1	0
transpose	1	0
total	1	0
tool	1	0
times	1	0
thead	1	0
tbody	1	0
tablefupython	1	0
table_fu	1	0
style	1	0
str	1	0
stored	1	0
spreadsheet	1	0
spend	1	0
sorting	1	0
sort	1	0
site	1	0
rules	1	0
ruby	1	0
returns	1	0
return	1	0
registered	1	0
project	1	0
produce	1	0
positional	1	0
port	1	0
personal	1	0
orm	1	0
options	1	0
odd	1	0
methods	1	0
library	1	0
included	1	0
implementation	1	0
handy	1	0
functions	1	0
forward	1	0
formatted	1	0
foo	1	0
false	1	0
extracted	1	0
dictionaries	1	0
def	1	0
days	1	0
create	1	0
copied	1	0
congress	1	0
column	1	0
cells	1	0
carry	1	0
builders	1	0
blog	1	0
began	1	0
authors	1	0
api	1	0
akin	1	0
aims	1	0
aggregates	1	0
advanced	1	0
acts	1	0
act	1	0