todo	9	1
comments	4	1
sublimetext	3	1
plugin	3	1
reviewing	2	1
add	31	0
project	16	0
upd	15	0
fix	13	0
settings	12	0
files	12	0
setting	10	0
color	10	0
results	9	0
software	8	0
priority	8	0
folders	8	0
documentation	7	0
todoreview	6	0
support	6	0
readme	6	0
package	6	0
note	6	0
file	6	0
del	6	0
default	6	0
spaces	5	0
sidebar	5	0
search	5	0
result	5	0
open	5	0
navigation	5	0
https	5	0
glob	5	0
command	5	0
testing	4	0
patterns	4	0
issues	4	0
install	4	0
group	4	0
folder	4	0
defaults	4	0
control	4	0
changed	4	0
ability	4	0
user	3	0
type	3	0
true	3	0
time	3	0
tags	3	0
sublime	3	0
sorted	3	0
skip	3	0
shortcut	3	0
set	3	0
scheme	3	0
pattern	3	0
paths	3	0
pallet	3	0
option	3	0
number	3	0
mouse	3	0
menu	3	0
lines	3	0
information	3	0
included	3	0
include	3	0
import	3	0
fixed	3	0
event	3	0
directories	3	0
copyright	3	0
click	3	0
case	3	0
additionally	3	0
unable	2	0
text	2	0
tag	2	0
syntax	2	0
standard	2	0
specific	2	0
simply	2	0
sign	2	0
selection	2	0
regex	2	0
reference	2	0
refactored	2	0
provided	2	0
priorities	2	0
pressing	2	0
press	2	0
preferences	2	0
permission	2	0
packages	2	0
override	2	0
notice	2	0
navigate	2	0
mit	2	0
migration	2	0
load	2	0
list	2	0
license	2	0
large	2	0
keys	2	0
keyboard	2	0
key	2	0
including	2	0
importing	2	0
http	2	0
highlighting	2	0
global	2	0
git	2	0
generate	2	0
formatting	2	0
fork	2	0
fixme	2	0
excluded	2	0
exclude_folders	2	0
exclude	2	0
due	2	0
double	2	0
display	2	0
directory	2	0
custom	2	0
copy	2	0
copies	2	0
comment	2	0
code	2	0
clone	2	0
changelog	2	0
aligned	2	0
added	2	0
actions	2	0
working	1	0
work	1	0
wildcards	1	0
warranty	1	0
warranties	1	0
visit	1	0
vim	1	0
vice	1	0
usage	1	0
upcoming	1	0
unnecessary	1	0
unlike	1	0
turn	1	0
tort	1	0
tons	1	0
tomorrow	1	0
todo_review	1	0
things	1	0
test	1	0
tasks	1	0
tabs	1	0
tab	1	0
swiftly	1	0
swift	1	0
surrounding	1	0
substantial	1	0
sublimetodo	1	0
sublicense	1	0
subject	1	0
start	1	0
stand	1	0
space	1	0
sort	1	0
snippit	1	0
skipping	1	0
single	1	0
shortcuts	1	0
shift	1	0
sensitive	1	0
sell	1	0
select	1	0
searching	1	0
searched	1	0
scrolls	1	0
screenshot	1	0
scanned	1	0
run	1	0
room	1	0
robcowie	1	0
rights	1	0
restriction	1	0
require	1	0
repeating	1	0
render_spaces	1	0
render_include_folder	1	0
removed	1	0
regexp	1	0
reflect	1	0
recommended	1	0
recommend	1	0
reason	1	0
random	1	0
purpose	1	0
publish	1	0
provide	1	0
prompt	1	0
proj	1	0
problem	1	0
preset	1	0
preference	1	0
possibly	1	0
portions	1	0
point	1	0
plugins	1	0
play	1	0
persons	1	0
person	1	0
permit	1	0
path	1	0
passed	1	0
pain	1	0
page	1	0
overridden	1	0
output	1	0
operate	1	0
open_files	1	0
offers	1	0
ocd	1	0
obtaining	1	0
notes	1	0
normal	1	0
night	1	0
nicely	1	0
nemesarial	1	0
navigation_forward_skip	1	0
navigation_backward_skip	1	0
navigating	1	0
navigated	1	0
naturally	1	0
names	1	0
named	1	0
monday	1	0
modify	1	0
modified	1	0
messages	1	0
merge	1	0
merchantability	1	0
matches	1	0
markdown	1	0
manual	1	0
make	1	0
maintain	1	0
luck	1	0
lowest	1	0
lot	1	0
longer	1	0
link	1	0
line	1	0
limited	1	0
limitation	1	0
limit	1	0
likelyhood	1	0
liable	1	0
liability	1	0
left	1	0
leaving	1	0
lean	1	0
language	1	0
kind	1	0
keybinds	1	0
jump	1	0
jonathan	1	0
instructions	1	0
installed	1	0
inputted	1	0
influence	1	0
individual	1	0
indexed	1	0
index	1	0
independent	1	0
incorrect	1	0
includes	1	0
include_paths	1	0
important	1	0
implied	1	0
horizontally	1	0
holders	1	0
highlighted	1	0
high	1	0
headers	1	0
handle	1	0
granted	1	0
generated	1	0
future	1	0
furnished	1	0
fully	1	0
free	1	0
forking	1	0
force	1	0
follow	1	0
fitness	1	0
find	1	0
filenames	1	0
figure	1	0
field	1	0
fashion	1	0
failure	1	0
extremely	1	0
express	1	0
exclusions	1	0
exclusion	1	0
excluding	1	0
exclude_files	1	0
error	1	0
edit	1	0
easy	1	0
dnatag	1	0
distribute	1	0
displayed	1	0
depends	1	0
delgado	1	0
dealings	1	0
deal	1	0
damages	1	0
critical	1	0
create	1	0
converted	1	0
contract	1	0
context	1	0
connection	1	0
confliction	1	0
configuration	1	0
config	1	0
conditions	1	0
commands	1	0
colors	1	0
colored	1	0
coder	1	0
clicking	1	0
clear	1	0
cleanup	1	0
cleaned	1	0
clarification	1	0
claim	1	0
check	1	0
charge	1	0
change	1	0
case_sensitive	1	0
browse	1	0
bring	1	0
bindings	1	0
bind	1	0
basis	1	0
base	1	0
authors	1	0
async	1	0
assigned	1	0
assign	1	0
arising	1	0
arguments	1	0
argument	1	0
args	1	0
alphabetically	1	0
allowing	1	0
allowed	1	0
align	1	0
addition	1	0
adding	1	0
action	1	0
accessible	1	0
accepts	1	0
absolute	1	0