doge	4	1
terminal	3	1
wow	2	1
lolcat	4	0
https	4	0
system	2	0
supports	2	0
shibe	2	0
shameless	2	0
screenshot	2	0
running	2	0
random	2	0
install	2	0
http	2	0
based	2	0
argparse	2	0
user	1	0
update	1	0
unlucky	1	0
true	1	0
thx	1	0
things	1	0
switches	1	0
support	1	0
stupid	1	0
strings	1	0
stdin	1	0
statistical	1	0
statements	1	0
slightly	1	0
skills	1	0
simple	1	0
shell	1	0
setup	1	0
script	1	0
run	1	0
repo	1	0
reason	1	0
rc	1	0
randomly	1	0
python	1	0
proper	1	0
processes	1	0
prints	1	0
notes	1	0
note	1	0
multiple	1	0
motd	1	0
meme	1	0
manually	1	0
line	1	0
installation	1	0
information	1	0
incorrect	1	0
included	1	0
hostname	1	0
grammatically	1	0
gimp	1	0
gem	1	0
funny	1	0
frequency	1	0
found	1	0
fine	1	0
filtering	1	0
fetching	1	0
features	1	0
executables	1	0
dotfiles	1	0
doges	1	0
dogedoge	1	0
data	1	0
current	1	0
created	1	0
control	1	0
complete	1	0
command	1	0
colors	1	0
colored	1	0
call	1	0
broken	1	0
bottom	1	0
awesome	1	0
add	1	0