nginx	8	1
server	3	1
metrics	3	1
ngxtop	16	0
log	10	0
default	10	0
format	7	0
file	7	0
var	6	0
top	6	0
seconds	6	0
records	6	0
count	6	0
access	6	0
running	5	0
processed	4	0
print	4	0
output	4	0
options	4	0
exp	4	0
avg_bytes_sent	4	0
status	3	0
request_path	3	0
request	3	0
remote_addr	3	0
parse	3	0
number	3	0
limit	3	0
http_referer	3	0
version	2	0
verbose	2	0
usage	2	0
summary	2	0
report	2	0
remote	2	0
query	2	0
lines	2	0
interval	2	0
filter	2	0
expression	2	0
detailed	2	0
current	2	0
config	2	0
common	2	0
apache	2	0
written	1	0
watch	1	0
view	1	0
variable	1	0
user	1	0
usages	1	0
things	1	0
tested	1	0
tail	1	0
supports	1	0
sum	1	0
ssh	1	0
source	1	0
satisfied	1	0
samples	1	0
sample	1	0
run	1	0
responses	1	0
requests	1	0
remote_server	1	0
referer	1	0
record	1	0
process	1	0
primarily	1	0
pip	1	0
parses	1	0
parsed	1	0
outputs	1	0
order	1	0
note	1	0
mode	1	0
min	1	0
max	1	0
log_format	1	0
location	1	0
list	1	0
line	1	0
ips	1	0
installation	1	0
install	1	0
info	1	0
included	1	0
ignore	1	0
ideas	1	0
http	1	0
happening	1	0
group	1	0
follow	1	0
flexible	1	0
flag	1	0
expr	1	0
experimental	1	0
developed	1	0
determine	1	0
debug	1	0
correct	1	0
content	1	0
configure	1	0
command	1	0
coming	1	0
close	1	0
clients	1	0
clause	1	0
check	1	0
change	1	0
behavior	1	0
avg	1	0
aggregation	1	0
advanced	1	0
add	1	0