apis	11	1
tracing	8	1
tools	3	1
graphics	3	1
library	45	0
zlib	40	0
http	40	0
snappy	35	0
opengl	31	0
libpng	30	0
files	30	0
file	30	0
windows	28	0
format	28	0
directxtex	28	0
trace	25	0
data	25	0
functions	24	0
apitrace	23	0
support	21	0
compression	20	0
application	19	0
version	18	0
run	17	0
note	17	0
calls	17	0
wic	16	0
source	16	0
png	16	0
make	16	0
code	16	0
bits	16	0
target	15	0
read	15	0
call	15	0
texture	14	0
test	14	0
directory	14	0
versions	13	0
written	12	0
stored	12	0
offset	12	0
current	12	0
copy	12	0
bytes	12	0
applications	12	0
usage	11	0
dxgi	11	0
added	11	0
work	10	0
tag	10	0
supports	10	0
set	10	0
pixel	10	0
host	10	0
function	10	0
ddstextureloader	10	0
void	9	0
scripts	9	0
length	9	0
fixed	9	0
export	9	0
dlls	9	0
wictextureloader	8	0
user	8	0
textures	8	0
system	8	0
output	8	0
list	8	0
include	8	0
implementation	8	0
image	8	0
gui	8	0
directx	8	0
command	8	0
byte	8	0
building	8	0
write	7	0
upper	7	0
tests	7	0
state	7	0
software	7	0
send	7	0
sdk	7	0
runtime	7	0
release	7	0
qapitrace	7	0
page	7	0
license	7	0
information	7	0
formats	7	0
driver	7	0
draw	7	0
device	7	0
dds	7	0
build	7	0
based	7	0
api	7	0
access	7	0
writer	6	0
workspace	6	0
works	6	0
visual	6	0
updated	6	0
traces	6	0
ssh	6	0
script	6	0
public	6	0
provided	6	0
project	6	0
private	6	0
performance	6	0
option	6	0
opaquepointer	6	0
obtain	6	0
literals	6	0
literal	6	0
line	6	0
interface	6	0
including	6	0
header	6	0
google	6	0
generate	6	0
environment	6	0
dll	6	0
description	6	0
bug	6	0
bmp	6	0
xna	5	0
variable	5	0
unit	5	0
trim	5	0
supported	5	0
stream	5	0
specific	5	0
simple	5	0
side	5	0
shared	5	0
sample	5	0
replay	5	0
regression	5	0
python	5	0
program	5	0
profiling	5	0
problems	5	0
original	5	0
order	5	0
offsets	5	0
numbers	5	0
math	5	0
load	5	0
linux	5	0
libbacktrace	5	0
latest	5	0
json	5	0
instructions	5	0
install	5	0
info	5	0
glenum	5	0
follow	5	0
fix	5	0
find	5	0
filtering	5	0
elements	5	0
determine	5	0
decompressor	5	0
compressor	5	0
compiled	5	0
compile	5	0
avoid	5	0
alpha	5	0
ability	5	0
wrapper	4	0
volume	4	0
video	4	0
uncompressed	4	0
top	4	0
text	4	0
start	4	0
specifications	4	0
results	4	0
required	4	0
replaying	4	0
record	4	0
reading	4	0
reader	4	0
queue	4	0
questions	4	0
programs	4	0
point	4	0
package	4	0
named	4	0
msvc	4	0
mode	4	0
minor	4	0
microsoft	4	0
memory	4	0
mark	4	0
march	4	0
made	4	0
legacy	4	0
kb	4	0
intended	4	0
integer	4	0
installed	4	0
includes	4	0
images	4	0
handling	4	0
good	4	0
glretrace	4	0
git	4	0
general	4	0
flag	4	0
february	4	0
feature	4	0
faster	4	0
extensions	4	0
encode	4	0
dump	4	0
due	4	0
download	4	0
documented	4	0
dispatch	4	0
directly	4	0
define	4	0
debugging	4	0
copies	4	0
conversion	4	0
content	4	0
compressed	4	0
change	4	0
bugs	4	0
block	4	0
bisect	4	0
benchmark	4	0
annotations	4	0
advanced	4	0
writing	3	0
working	3	0
view	3	0
verify	3	0
utility	3	0
use_xnamath	3	0
update	3	0
true	3	0
tool	3	0
texconv	3	0
suggestions	3	0
subject	3	0
struct	3	0
specification	3	0
snapshots	3	0
setting	3	0
session	3	0
retrace	3	0
restrictions	3	0
reported	3	0
reference	3	0
redistribute	3	0
provide	3	0
projects	3	0
product	3	0
processing	3	0
process	3	0
procedure	3	0
problem	3	0
previously	3	0
platforms	3	0
places	3	0
photo	3	0
path	3	0
parameter	3	0
operations	3	0
occupies	3	0
objects	3	0
object	3	0
november	3	0
needed	3	0
names	3	0
maximum	3	0
maps	3	0
manually	3	0
manual	3	0
man	3	0
maintainer	3	0
main	3	0
lower	3	0
ln	3	0
levels	3	0
khronos	3	0
jpeg	3	0
internet	3	0
included	3	0
https	3	0
headers	3	0
guy	3	0
gpu	3	0
glfunction	3	0
glew_khr_debug	3	0
generation	3	0
gailly	3	0
fully	3	0
frames	3	0
flavio	3	0
finally	3	0
filename	3	0
ffmpeg	3	0
experimental	3	0
examples	3	0
distribution	3	0
directxmath	3	0
details	3	0
detailed	3	0
deflate	3	0
defined	3	0
decompressed	3	0
declarations	3	0
create	3	0
corrupted	3	0
correctness	3	0
contact	3	0
configure	3	0
compiler	3	0
codec	3	0
class	3	0
chunk	3	0
choose	3	0
check	3	0
ca	3	0
builds	3	0
bitmap	3	0
bit	3	0
basic	3	0
backtrace	3	0
back	3	0
automatically	3	0
arguments	3	0
android	3	0
andreas	3	0
adler	3	0
years	2	0
xnamath	2	0
xcode	2	0
wrote	2	0
wrappers	2	0
window	2	0
ways	2	0
warnings	2	0
vollant	2	0
visit	2	0
utilities	2	0
unsupported	2	0
underlying	2	0
typical	2	0
type	2	0
truncate	2	0
trimming	2	0
transformations	2	0
transformation	2	0
times	2	0
tiff	2	0
things	2	0
tga	2	0
testing	2	0
task	2	0
targets	2	0
table	2	0
tab	2	0
systems	2	0
syntax	2	0
suite	2	0
suggested	2	0
subscription	2	0
subscribe	2	0
style	2	0
studio	2	0
structure	2	0
streams	2	0
stores	2	0
starts	2	0
starting	2	0
standard	2	0
standalone	2	0
stack	2	0
stable	2	0
speeds	2	0
specs	2	0
sources	2	0
size_t	2	0
single	2	0
simplest	2	0
similarly	2	0
similar	2	0
significantly	2	0
shown	2	0
show	2	0
service	2	0
september	2	0
section	2	0
search	2	0
screengrab	2	0
row	2	0
robust	2	0
rgba	2	0
reuse	2	0
retracing	2	0
resources	2	0
resource	2	0
remote	2	0
relevant	2	0
related	2	0
recording	2	0
recommended	2	0
recent	2	0
readme	2	0
quicklz	2	0
qjson	2	0
purpose	2	0
prototypes	2	0
produce	2	0
processors	2	0
primary	2	0
primarily	2	0
ppm	2	0
position	2	0
pointers	2	0
png_info	2	0
plain	2	0
perl	2	0
people	2	0
pass	2	0
party	2	0
parts	2	0
pack	2	0
options	2	0
optional	2	0
open	2	0
older	2	0
official	2	0
notice	2	0
notes	2	0
name_	2	0
modified	2	0
misrepresented	2	0
metro	2	0
mechanism	2	0
meant	2	0
mapped	2	0
manipulating	2	0
makefile	2	0
majority	2	0
mailing	2	0
macros	2	0
machine	2	0
mac	2	0
lzo	2	0
lzf	2	0
logo	2	0
loads	2	0
loadlibrary	2	0
loading	2	0
loader	2	0
loaded	2	0
linked	2	0
link	2	0
linear	2	0
licensed	2	0
libraries	2	0
lengths	2	0
legal	2	0
layer	2	0
larger	2	0
labels	2	0
keys	2	0
june	2	0
java	2	0
january	2	0
issue	2	0
invalid	2	0
interpretation	2	0
internal	2	0
instances	2	0
instance	2	0
inputs	2	0
input	2	0
injecting	2	0
info_struct	2	0
incompatible	2	0
important	2	0
immediately	2	0
history	2	0
higher	2	0
helper	2	0
hd	2	0
happy	2	0
gstreamer	2	0
global	2	0
glennrp	2	0
gl_debug_source_application	2	0
gilles	2	0
gflags	2	0
generated	2	0
free	2	0
filter	2	0
fastlz	2	0
fastest	2	0
fast	2	0
faq	2	0
fallback	2	0
facilitate	2	0
exact	2	0
error	2	0
eric	2	0
end	2	0
encoder	2	0
encoded	2	0
embedded	2	0
embed	2	0
element	2	0
edit	2	0
earlier	2	0
dumps	2	0
display	2	0
direct	2	0
diff	2	0
depending	2	0
depend	2	0
decompression	2	0
declaration	2	0
debug	2	0
custom	2	0
cubic	2	0
cubemaps	2	0
creating	2	0
crc	2	0
cpu	2	0
core	2	0
copyright	2	0
copying	2	0
copied	2	0
convert	2	0
conversions	2	0
control	2	0
contributions	2	0
context	2	0
container	2	0
const	2	0
connect	2	0
configuration	2	0
compiling	2	0
common	2	0
commit	2	0
color	2	0
cleanup	2	0
cleaned	2	0
clamp	2	0
channel	2	0
changed	2	0
capture	2	0
calling	2	0
broken	2	0
bound	2	0
blocks	2	0
bla	2	0
bitstream	2	0
bindings	2	0
binary	2	0
binaries	2	0
bgra	2	0
benchmarks	2	0
bad	2	0
backreferences	2	0
auto	2	0
author	2	0
assumes	2	0
article	2	0
arrays	2	0
array	2	0
architecture	2	0
altered	2	0
algorithms	2	0
advantage	2	0
addresses	2	0
additions	2	0
addition	2	0
add	2	0
achieving	2	0
_image	2	0
zippy	1	0
zeev	1	0
yielding	1	0
xdpyinfo	1	0
xababab	1	0
xab	1	0
wrap	1	0
workspaces	1	0
words	1	0
windowing	1	0
whitespace	1	0
weighting	1	0
website	1	0
web	1	0
wddm	1	0
warranty	1	0
warning	1	0
volunteer	1	0
vms	1	0
visupng	1	0
visualpng	1	0
visualize	1	0
viewer	1	0
videoparse	1	0
vice	1	0
verifying	1	0
vary	1	0
varints	1	0
variables	1	0
values	1	0
vaapiupload	1	0
utilizing	1	0
utilise	1	0
username	1	0
useless	1	0
upgrades	1	0
unsure	1	0
unix	1	0
unique	1	0
unintentionally	1	0
unigine	1	0
unices	1	0
unexpected	1	0
unchanged	1	0
unaligned	1	0
types	1	0
typeless	1	0
tuned	1	0
tune	1	0
tracker	1	0
traced	1	0
todo	1	0
time	1	0
thread	1	0
tex_filter_srgb_out	1	0
tex_filter_srgb_in	1	0
tex_filter_separate_alpha	1	0
temp	1	0
telling	1	0
tcl	1	0
taylor	1	0
targetguid	1	0
taking	1	0
sync	1	0
symbols	1	0
symbolic	1	0
symbol	1	0
swizzling	1	0
swizzle	1	0
switched	1	0
supporting	1	0
suggestion	1	0
suffix	1	0
suffice	1	0
subsection	1	0
submitted	1	0
strongly	1	0
strip	1	0
string	1	0
streamlined	1	0
straightforward	1	0
storing	1	0
steps	1	0
stderr	1	0
std	1	0
statement	1	0
stage	1	0
src	1	0
spread	1	0
split	1	0
special	1	0
span	1	0
sort	1	0
sophisticated	1	0
solves	1	0
solution	1	0
snappy_unittest	1	0
small	1	0
slowest	1	0
slower	1	0
skipped	1	0
skip	1	0
sizes	1	0
sixteen	1	0
sites	1	0
site	1	0
simply	1	0
significant	1	0
signature	1	0
signal	1	0
short	1	0
shell	1	0
shader	1	0
sets	1	0
server	1	0
series	1	0
sequence	1	0
selection	1	0
select	1	0
segfault	1	0
screenshots	1	0
schalnat	1	0
samplers	1	0
runtimes	1	0
runs	1	0
running	1	0
rudimentary	1	0
root	1	0
roelofs	1	0
robustness	1	0
rle	1	0
riscos	1	0
rights	1	0
rgb	1	0
rfcs	1	0
rfc	1	0
revised	1	0
retry	1	0
retrieving	1	0
retraces	1	0
resulting	1	0
restriction	1	0
responsible	1	0
resolving	1	0
resolve	1	0
resizing	1	0
resize	1	0
requires	1	0
requests	1	0
request	1	0
represents	1	0
represent	1	0
reporting	1	0
replays	1	0
replaces	1	0
replacement	1	0
replaced	1	0
renderer	1	0
render	1	0
renamed	1	0
removed	1	0
relying	1	0
rely	1	0
relocations	1	0
relied	1	0
released	1	0
referred	1	0
references	1	0
refer	1	0
recorded	1	0
recompiling	1	0
recommendation	1	0
receiving	1	0
reasonable	1	0
real	1	0
reads	1	0
reach	1	0
ratios	1	0
ratio	1	0
rates	1	0
qvariantlist	1	0
qvariant	1	0
question	1	0
quality	1	0
prune	1	0
properties	1	0
progressive	1	0
profile	1	0
production	1	0
processor	1	0
process_	1	0
privately	1	0
prior	1	0
print	1	0
prevent	1	0
pressing	1	0
presentations	1	0
presence	1	0
preload	1	0
prefixes	1	0
prefix	1	0
precooked	1	0
precisely	1	0
precise	1	0
preamble	1	0
ppd	1	0
portable	1	0
point_dither	1	0
pngtest	1	0
pngsuite	1	0
pngs	1	0
pngminus	1	0
png_struct	1	0
png_set_filler	1	0
png_set_	1	0
png_info_struct	1	0
png_get_	1	0
png_byte	1	0
pname	1	0
pmqs	1	0
platform	1	0
plainly	1	0
place	1	0
pixels	1	0
pix	1	0
pipelines	1	0
pipe	1	0
pinpoint	1	0
piece	1	0
phil	1	0
pgpu	1	0
peter	1	0
petabytes	1	0
permission	1	0
performs	1	0
performing	1	0
performed	1	0
perform	1	0
pcpu	1	0
pch	1	0
paul	1	0
patching	1	0
past	1	0
passing	1	0
passed	1	0
partially	1	0
parse	1	0
parent	1	0
params	1	0
parameters	1	0
palmos	1	0
pages	1	0
overwritten	1	0
originally	1	0
origin	1	0
ordinary	1	0
ordered	1	0
optimized	1	0
optimize	1	0
optimizations	1	0
optimal	1	0
october	1	0
occurs	1	0
occurred	1	0
occupy	1	0
obtaining	1	0
objective	1	0
numerous	1	0
number	1	0
notation	1	0
nonsensical	1	0
network	1	0
nelson	1	0
naturally	1	0
native	1	0
naming	1	0
multiple	1	0
msvctest	1	0
msaa	1	0
mpl	1	0
moved	1	0
modules	1	0
module	1	0
modify	1	0
modifications	1	0
model	1	0
mkdir	1	0
missing	1	0
misaligned	1	0
mirror	1	0
mips	1	0
mipmapped	1	0
mipmap	1	0
microbenchmarks	1	0
microbenchmark	1	0
methods	1	0
messages	1	0
message	1	0
mesa	1	0
menu_	1	0
mention	1	0
memcpy	1	0
medium	1	0
matters	1	0
material	1	0
matching	1	0
match	1	0
marquess	1	0
markn	1	0
marked	1	0
manipulate	1	0
manifests	1	0
manager_	1	0
manager	1	0
malicious	1	0
makes	1	0
makefiles	1	0
mail	1	0
magnitude	1	0
madler	1	0
macro	1	0
luck	1	0
longer	1	0
local	1	0
loadtgafromfile	1	0
loadddsfrommemory	1	0
living	1	0
lives	1	0
linking	1	0
linear_dither	1	0
limited	1	0
lightweight	1	0
libunwind	1	0
libdwarf	1	0
libav	1	0
lib	1	0
liable	1	0
level	1	0
lesser	1	0
lengthy	1	0
leak	1	0
ld_library_path	1	0
layers	1	0
late	1	0
large	1	0
languages	1	0
lance	1	0
kuchling	1	0
knownbug	1	0
kinds	1	0
keyboard	1	0
jump	1	0
jpegs	1	0
journal	1	0
jloup	1	0
javascript	1	0
iteration	1	0
issupportedtexture	1	0
irix	1	0
invokes	1	0
invoke	1	0
introduction	1	0
internals	1	0
interfaces	1	0
interesting	1	0
intercepted	1	0
intercept	1	0
intel	1	0
integers	1	0
installation	1	0
inspect	1	0
inside	1	0
inline	1	0
injection	1	0
initiated	1	0
initiate	1	0
initially	1	0
influence	1	0
inefficient	1	0
individual	1	0
improvements	1	0
improved	1	0
implied	1	0
implementors	1	0
implemented	1	0
ignore	1	0
iff	1	0
identify	1	0
identically	1	0
ideal	1	0
icon	1	0
iant	1	0
ian	1	0
html	1	0
hostname	1	0
hosted	1	0
hook	1	0
homepage	1	0
home	1	0
highlighted	1	0
high	1	0
hierarchy	1	0
helpful	1	0
helpers	1	0
held	1	0
heavily	1	0
heaven	1	0
happen	1	0
handled	1	0
handle	1	0
hand	1	0
hacking	1	0
gzprintf	1	0
gzip	1	0
gzdopen	1	0
guide	1	0
guarded	1	0
gschal	1	0
group	1	0
gregbook	1	0
greg	1	0
granted	1	0
gnu	1	0
glx	1	0
glunmapbufferoes	1	0
glpushdebuggroup	1	0
glpopdebuggroup	1	0
globjectlabel	1	0
glmapbufferoes	1	0
glgetbufferpointervoes	1	0
glew	1	0
gldrawarrays	1	0
gldebugmessageinsert	1	0
glboolean	1	0
gladly	1	0
gl_oes_mapbuffer	1	0
gl_debug_type_other	1	0
gl_debug_severity_medium	1	0
gl	1	0
give	1	0
generic	1	0
generating	1	0
gcc	1	0
gather	1	0
fwrite	1	0
functional	1	0
full	1	0
ftp	1	0
freely	1	0
fread	1	0
framing	1	0
framebuffers	1	0
frame	1	0
forward	1	0
formely	1	0
formal	1	0
form	1	0
fool	1	0
foo	1	0
float	1	0
flexible	1	0
flavors	1	0
flags	1	0
fixup	1	0
fixes	1	0
final	1	0
filler	1	0
filesystem	1	0
filesink	1	0
field	1	0
ffmpegcolorspace	1	0
feeling	1	0
fdsrc	1	0
fbo	1	0
fault	1	0
fant_dither	1	0
fant	1	0
fairly	1	0
failures	1	0
fails	1	0
fail	1	0
factory	1	0
factors	1	0
fact	1	0
face	1	0
extract	1	0
external	1	0
extensive	1	0
extension	1	0
extended	1	0
expressive	1	0
express	1	0
explorer_	1	0
explorer	1	0
explicit	1	0
explain	1	0
experience	1	0
expense	1	0
expanded	1	0
expand	1	0
exists	1	0
executables	1	0
executable	1	0
exectuted	1	0
eventually	1	0
events	1	0
event	1	0
ether	1	0
equivalent	1	0
equally	1	0
environments	1	0
enums	1	0
enumerations	1	0
entrypoints	1	0
entropy	1	0
endings	1	0
encoding	1	0
enable	1	0
emulator	1	0
emulated	1	0
emitting	1	0
elf	1	0
egl	1	0
echo	1	0
easy	1	0
easily	1	0
dynamically	1	0
dxgi_format	1	0
dwarf	1	0
dumping	1	0
drop	1	0
drivers	1	0
dri	1	0
drawn	1	0
doubt	1	0
domain	1	0
documents	1	0
documenting	1	0
documentation	1	0
document	1	0
dobb	1	0
distros	1	0
distributed	1	0
distinct	1	0
displays	1	0
discussions	1	0
discussing	1	0
discovery	1	0
disable	1	0
directxtk	1	0
directtex	1	0
directdraw	1	0
dir	1	0
dimension	1	0
dilger	1	0
digital	1	0
differently	1	0
differences	1	0
development	1	0
developing	1	0
developer	1	0
determining	1	0
determing	1	0
detection	1	0
detected	1	0
detect	1	0
dest	1	0
desired	1	0
designed	1	0
deserialization	1	0
descriptions	1	0
describes	1	0
describe	1	0
derived	1	0
dependency	1	0
definitive	1	0
defines	1	0
deficiencies	1	0
default	1	0
decompresses	1	0
declared	1	0
december	1	0
dec	1	0
debugview	1	0
debugger	1	0
damages	1	0
cubic_dither	1	0
crossport	1	0
critical	1	0
createshaderresourceview	1	0
created	1	0
crash	1	0
cpan	1	0
counterparts	1	0
cost	1	0
correctly	1	0
converted	1	0
contrib	1	0
contained	1	0
constants	1	0
consists	1	0
consistency	1	0
consist	1	0
configured	1	0
compuserve	1	0
compressors	1	0
compresses	1	0
comprehensive	1	0
composition	1	0
composed	1	0
components	1	0
component	1	0
compliance	1	0
complement	1	0
compiliation	1	0
compilation	1	0
compatibility	1	0
comparing	1	0
compared	1	0
compare	1	0
comparable	1	0
commonly	1	0
commercial	1	0
comments	1	0
commas	1	0
column	1	0
collision	1	0
collection	1	0
cocreateinstance	1	0
cmyk	1	0
cmake	1	0
clicking	1	0
click	1	0
clean	1	0
classes	1	0
claim	1	0
cite	1	0
choice	1	0
channels	1	0
changelog	1	0
cd	1	0
cc	1	0
causing	1	0
castelli	1	0
cases	1	0
care	1	0
capturing	1	0
capturetexture	1	0
capable	1	0
called	1	0
built	1	0
buffers	1	0
buffered	1	0
bsd	1	0
breaks	1	0
bpp	1	0
box	1	0
bounce	1	0
bottom	1	0
borland	1	0
blobs	1	0
big	1	0
bgr	1	0
beware	1	0
behavior	1	0
bc	1	0
base	1	0
balanced	1	0
baddata	1	0
backtraces	1	0
backend	1	0
avconv	1	0
automated	1	0
automate	1	0
authors	1	0
assumed	1	0
assembler	1	0
arising	1	0
args	1	0
area	1	0
archived	1	0
archive	1	0
april	1	0
apps	1	0
approach	1	0
appreciated	1	0
applied	1	0
applicable	1	0
apple	1	0
apisimplementation	1	0
announcement	1	0
announce	1	0
ancillary	1	0
analyzed	1	0
amount	1	0
amk	1	0
alter	1	0
alphaserver	1	0
alphabetically	1	0
allowing	1	0
allocation	1	0
allocated	1	0
algorithm	1	0
aims	1	0
aim	1	0
affect	1	0
advertise	1	0
adilger	1	0
addressed	1	0
address	1	0
additional	1	0
adding	1	0
actions	1	0
action	1	0
acknowledgments	1	0
acknowledgment	1	0
achieved	1	0
accurate	1	0
accomplish	1	0
accessing	1	0
abstractions	1	0
_windows	1	0
_target_	1	0
_swizzlescanline	1	0
_start	1	0
_properties_	1	0
_processes_	1	0
_process	1	0
_offset_	1	0
_length_	1	0
_go	1	0
_debug	1	0
_applications_	1	0
__function__	1	0