benchmarks	10	1
performance	2	1
harness	2	1
evaluating	1	1
djangobench	12	0
django	10	0
python	7	0
benchmark	6	0
git	5	0
set	4	0
run	4	0
install	4	0
experiment	4	0
control	4	0
version	3	0
test	3	0
simple	3	0
script	3	0
trials	2	0
trees	2	0
source	2	0
slower	2	0
single	2	0
short	2	0
running	2	0
pythonpath	2	0
pip	2	0
names	2	0
mkvirtualenv	2	0
measuring	2	0
headers	2	0
functions	2	0
executable	2	0
environment	2	0
contract	2	0
code	2	0
clone	2	0
cd	2	0
writing	1	0
write	1	0
works	1	0
working	1	0
work	1	0
utility	1	0
true	1	0
title	1	0
timedjangobench	1	0
text	1	0
tag	1	0
support	1	0
subshell	1	0
stddev	1	0
statistical	1	0
significant	1	0
setup	1	0
settings	1	0
send	1	0
scenario	1	0
rfc	1	0
results	1	0
requests	1	0
repository	1	0
reporting	1	0
read	1	0
query_delete	1	0
pull	1	0
provide	1	0
project	1	0
pristine	1	0
pretty	1	0
possibly	1	0
points	1	0
point	1	0
place	1	0
paths	1	0
passing	1	0
output	1	0
options	1	0
number	1	0
named	1	0
mucking	1	0
module	1	0
mode	1	0
min	1	0
mercurial	1	0
magic	1	0
list	1	0
larger	1	0
isolation	1	0
individual	1	0
impractical	1	0
ids	1	0
honoring	1	0
honor	1	0
history	1	0
heck	1	0
good	1	0
giving	1	0
github	1	0
full	1	0
file	1	0
existing	1	0
executables	1	0
easy	1	0
docstrings	1	0
django_settings_module	1	0
directory	1	0
directories	1	0
difference	1	0
development	1	0
description	1	0
default	1	0
data	1	0
current	1	0
couple	1	0
correct	1	0
complete	1	0
compatible	1	0
compare	1	0
commit	1	0
command	1	0
change	1	0
branches	1	0
benchmark_dir	1	0
avg	1	0
assuming	1	0
assist	1	0
argument	1	0
app	1	0
access	1	0
accept	1	0
__main__	1	0