api	1	1
network	6	0
deb	5	0
code	5	0
train	4	0
set	4	0
neural	4	0
modified	4	0
function	4	0
file	4	0
data	4	0
test	3	0
plot	3	0
original	3	0
make	3	0
validated	2	0
read	2	0
python	2	0
problems	2	0
optimization	2	0
modification	2	0
made	2	0
installation	2	0
implementation	2	0
implement	2	0
execute	2	0
demonstrate	2	0
convergence	2	0
constrained	2	0
answer	2	0
added	2	0
xml	1	0
written	1	0
write	1	0
wiki	1	0
values	1	0
understanding	1	0
unconstrained	1	0
tutorials	1	0
trouble	1	0
trndata	1	0
transformation	1	0
trainer	1	0
trained	1	0
till	1	0
srn	1	0
srinivas	1	0
simple	1	0
sigmoid	1	0
scripts	1	0
scipy	1	0
save	1	0
required	1	0
range	1	0
quickstart	1	0
quick	1	0
pybrain	1	0
poloni	1	0
pol	1	0
parameters	1	0
osyczka	1	0
osy	1	0
oppositefunction	1	0
neurons	1	0
networkwriter	1	0
networkreader	1	0
modules	1	0
modifications	1	0
maximum	1	0
matplotlib	1	0
machine	1	0
looping	1	0
longer	1	0
library	1	0
learning	1	0
kurbenchmark	1	0
kundu	1	0
jpq	1	0
iterations	1	0
iteration	1	0
instructive	1	0
instructions	1	0
installed	1	0
install	1	0
initial	1	0
indice	1	0
including	1	0
http	1	0
hope	1	0
functions	1	0
fuctions	1	0
folder	1	0
files	1	0
featuring	1	0
exists	1	0
end	1	0
encapsulated	1	0
documentation	1	0
directory	1	0
detailed	1	0
dependencies	1	0
defined	1	0
constr	1	0
consists	1	0
clear	1	0
class	1	0
calculated	1	0
browse	1	0
boundaries	1	0
based	1	0