fork	1	1
default	11	0
gravatar	8	0
http	6	0
django	5	0
size	4	0
rating	4	0
image	4	0
gravatar_for_user	4	0
url	3	0
user	2	0
usage	2	0
template	2	0
square	2	0
pixels	2	0
pip	2	0
package	2	0
installed_apps	2	0
installation	2	0
install	2	0
img	2	0
gravatar_profile_for_user	2	0
gravatar_img_for_user	2	0
gravatar_for_email	2	0
functions	2	0
addition	2	0
add	2	0
wrapped	1	0
variables	1	0
username	1	0
tuple	1	0
tag	1	0
support	1	0
supplying	1	0
supplied	1	0
superseded	1	0
stick	1	0
start	1	0
solution	1	0
sample	1	0
provide	1	0
profile	1	0
place	1	0
optional	1	0
object	1	0
makes	1	0
local	1	0
load	1	0
lightweight	1	0
json	1	0
instance	1	0
https	1	0
html	1	0
history	1	0
gravatar_profile_for_email	1	0
gravatar_img_for_email	1	0
generated	1	0
general	1	0
full	1	0
format	1	0
file	1	0
email	1	0
easy	1	0
easier	1	0
displayed	1	0
decoded	1	0
css	1	0
configuration	1	0
code	1	0
class	1	0
carry	1	0
caching	1	0
blown	1	0
bit	1	0
avatars	1	0
arguments	1	0
approach	1	0
application	1	0