modem	9	0
messages	7	0
returns	6	0
command	5	0
sms	4	0
pygsm	4	0
incoming	4	0
http	4	0
gsm	4	0
single	3	0
gsmmodem	3	0
connect	3	0
commands	3	0
true	2	0
strength	2	0
signal	2	0
sends	2	0
send	2	0
seconds	2	0
rubygsm	2	0
return	2	0
receive	2	0
pyserial	2	0
polling	2	0
optional	2	0
object	2	0
notifications	2	0
msg	2	0
module	2	0
good	2	0
device	2	0
creates	2	0
cmd	2	0
class	2	0
check	2	0
automatically	2	0
works	1	0
worker	1	0
wildly	1	0
ways	1	0
wake	1	0
waiting	1	0
wait_for_network	1	0
wait	1	0
vary	1	0
useless	1	0
unsupported	1	0
unlike	1	0
thread	1	0
text	1	0
tests	1	0
status	1	0
started	1	0
silently	1	0
signal_strength	1	0
separate	1	0
send_sms	1	0
sanitized	1	0
sanitization	1	0
run	1	0
rest	1	0
response	1	0
respond	1	0
require	1	0
representing	1	0
reports	1	0
report	1	0
removes	1	0
relevant	1	0
recipient	1	0
reassembled	1	0
queue	1	0
query	1	0
python	1	0
provided	1	0
provide	1	0
print	1	0
ported	1	0
polled	1	0
poll	1	0
ping	1	0
physical	1	0
passed	1	0
parts	1	0
part	1	0
parameter	1	0
options	1	0
optionally	1	0
nifty	1	0
next_message	1	0
networks	1	0
network	1	0
needed	1	0
multiple	1	0
moment	1	0
methods	1	0
message	1	0
manufacturer	1	0
long	1	0
line	1	0
len	1	0
left	1	0
leaving	1	0
leave	1	0
killing	1	0
issues	1	0
issue	1	0
interface	1	0
intercepted	1	0
integer	1	0
initializes	1	0
init	1	0
information	1	0
incomingmessage	1	0
import	1	0
idea	1	0
hey	1	0
hardware	1	0
harass	1	0
github	1	0
forever	1	0
false	1	0
expects	1	0
existing	1	0
execute	1	0
evan	1	0
echo	1	0
easy	1	0
drop	1	0
distributed	1	0
disconnects	1	0
disconnect	1	0
disabled	1	0
dict	1	0
devices	1	0
dependant	1	0
delivery	1	0
deliberately	1	0
defined	1	0
current	1	0
create	1	0
covers	1	0
couple	1	0
conveniently	1	0
controls	1	0
contents	1	0
connects	1	0
connection	1	0
configration	1	0
chunk	1	0
choice	1	0
checking	1	0
characters	1	0
case	1	0
called	1	0
call	1	0
ca	1	0
bugs	1	0
boots	1	0
boot	1	0
blocks	1	0
avoid	1	0
author	1	0
arguments	1	0
application	1	0
actual	1	0
active	1	0
_text_	1	0
_recipient_	1	0
_fetch_	1	0
__init__	1	0