ipython	7	1
plugin	4	1
pelican	3	1
notebooks	3	1
blogging	3	1
metadata	4	0
git	3	0
file	3	0
category	3	0
title	2	0
tags	2	0
super	2	0
submodule	2	0
slug	2	0
python	2	0
option	2	0
notebook	2	0
nb	2	0
markdown	2	0
libraries	2	0
date	2	0
author	2	0
add	2	0
a_lot_of_other_stuff	2	0
write	1	0
work	1	0
text	1	0
target	1	0
support	1	0
summary	1	0
site	1	0
requirements	1	0
regular	1	0
recommended	1	0
recommend	1	0
put	1	0
post	1	0
plugins	1	0
plugin_path	1	0
place	1	0
pandoc	1	0
pages	1	0
open	1	0
note	1	0
markup	1	0
main	1	0
line	1	0
interface	1	0
installation	1	0
inside	1	0
http	1	0
host	1	0
github	1	0
folder	1	0
field	1	0
extension	1	0
equations	1	0
end	1	0
empty	1	0
editor	1	0
create	1	0
content	1	0