backups	14	1
tarsnap	7	1
wrapper	2	1
expires	1	1
tarsnapper	12	0
backup	10	0
deltas	9	0
expire	7	0
target	6	0
jobs	6	0
file	6	0
date	6	0
generation	5	0
job	4	0
configuration	4	0
set	3	0
service	3	0
older	3	0
needed	3	0
match	3	0
make	3	0
images	3	0
global	3	0
create	3	0
argument	3	0
archives	3	0
values	2	0
system	2	0
supports	2	0
support	2	0
run	2	0
placeholder	2	0
mysql	2	0
myconfigfile	2	0
list	2	0
https	2	0
generations	2	0
expiring	2	0
easy_install	2	0
days	2	0
day	2	0
command	2	0
apply	2	0
yaml	1	0
xpectio_access_key	1	0
xpect	1	0
works	1	0
weeks	1	0
weekly	1	0
verbose	1	0
vast	1	0
variable	1	0
valid	1	0
utility	1	0
turned	1	0
trigger	1	0
time	1	0
things	1	0
stop	1	0
start	1	0
standalone	1	0
sources	1	0
source	1	0
single	1	0
simply	1	0
similarily	1	0
shell	1	0
selects	1	0
running	1	0
restrictions	1	0
require	1	0
replaced	1	0
renaming	1	0
recent	1	0
put	1	0
provided	1	0
pass	1	0
part	1	0
parse	1	0
parent	1	0
overridden	1	0
operation	1	0
operate	1	0
occasion	1	0
number	1	0
note	1	0
neat	1	0
names	1	0
monthly	1	0
monitoring	1	0
mode	1	0
minute	1	0
means	1	0
longer	1	0
line	1	0
library	1	0
level	1	0
lets	1	0
invocations	1	0
interested	1	0
installation	1	0
install	1	0
information	1	0
include	1	0
implied	1	0
img	1	0
hour	1	0
half	1	0
goals	1	0
generally	1	0
functionality	1	0
freeform	1	0
formats	1	0
fixed	1	0
feature	1	0
expression	1	0
expiration	1	0
existing	1	0
exec_before	1	0
exec_after	1	0
excludes	1	0
exclude	1	0
exception	1	0
environment	1	0
discarded	1	0
differentiate	1	0
determine	1	0
desktop	1	0
design	1	0
delta	1	0
deleted	1	0
delete	1	0
defined	1	0
define	1	0
consist	1	0
considered	1	0
conjunction	1	0
configfile	1	0
config	1	0
computer	1	0
closest	1	0
closely	1	0
chosen	1	0
check	1	0
case	1	0
bonus	1	0
belongs	1	0
assumptions	1	0
array	1	0
arguments	1	0
archive	1	0
approximation	1	0
applied	1	0
aliases	1	0
alias	1	0
advantage	1	0
additionally	1	0
accomodate	1	0
access	1	0
ability	1	0