<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: Descarga vídeos de las webs de TV</title>

	<meta name="title" content="PyDownTV: Descarga los vídeos de las Televisiones Españolas">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    {% include 'includes/include_tuktuk.html' %}
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>

    <!-- Include Rainbow Code Highlighter -->
    <script src="/static/rainbow/rainbow.min.js"></script>
    <script src="/static/rainbow/language/generic.js"></script>
    <script src="/static/rainbow/language/shell.js"></script>
    <link href="/static/rainbow/themes/tricolore.css" rel="stylesheet" type="text/css">

    <style>
    	.landing textarea {
    		font-size: 1.5em !important;
    		line-height: 1.25em !important;
    	}
    </style>
    
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22464411-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<script language="javascript">
		var jdownloader=false;
	</script>
	<script language="javascript" src="http://127.0.0.1:9666/jdcheck.js"></script>
	<script language="javascript">
		function comprobarJdownloader() {
			if(jdownloader){
				$('#comprobarJdownloader').html('Agregando a JDownloader');
				return true;
   			}else{
   				$('#comprobarJdownloader').html('¡JDownloader tiene que estar ejecutándose!');
   				return false;
   			}
    	}
	</script>
	<script>
		$(document).ready(function() {
			$('#sendRequestButton').click(function(){
                $('#normalSearchImg').hide();
                TukTuk.Modal.loading();
            });
			$('.listadoEnlaces').click(function() {
				$('#divListadoEnlaces').toggle();
				return;
			});
		});
	</script>
</head>

<body>
    <!-- Header -->
    {% include 'includes/header.html' %}

    <!-- A Granel Landing -->
    {% include 'includes/landing_agranel.html' %}
     
    <section class="bck dark underline navigation">
        <div class="row text center">
            <nav data-tuktuk="menu" class="padding text bold">
                <a href="{{ url_for('home') }}"><span class="icon download"></span>Descargar!</a>
                <a href="{{ url_for('agranel') }}" class="active"><span class="icon download"></span><span class="logo text normal">A</span>Granel</a>
                <a href="{{ url_for('ayuda') }}"><span class="icon tag"></span>FAQ y Ayuda</a>
                <a href="{{ url_for('canales') }}"><span class="icon pushpin"></span>Televisiones Soportadas</a>
                <a href="{{ url_for('apps') }}"><span class="icon star"></span>Apps</a>
                <a href="{{ url_for('api') }}"><span class="icon cog"></span>API</a>
                <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github"></span>El proyecto en Github</a>
            </nav>
        </div>
    </section>
    
    <!-- DIV para resltados de búsqueda -->
	{% if videos %}
	<script>
		$('#loading').hide();
		$('#sendRequestButton').html('<div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" />Buscando...</div>Encontrado!');
		setTimeout(function(){
  			$(window).one("scroll", function() {
  				$('#sendRequestButton').html('<div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" />Buscando...</div><span id="normalSearchImg" class="icon search"></span>');
			});
		}, 2000);
		setTimeout(function(){
  			$('#sendRequestButton').html('<div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" />Buscando...</div><span id="normalSearchImg" class="icon search"></span>');
		}, 5000);
	</script>
	{% for vid in videos %}
	{% set urlOringTmp = urlsOrig[loop.index0] %}
	<section id="resultados" class="bck darkest landing text center color white" style="padding: 25px 0;">
		<div class="row text center margin_bottom">
        <div class="column_8 offset_2">
            <h4 class="text color theme"><a href="{{ urlOringTmp }}">{{ urlOringTmp }}</a></h4>
            <br />
        </div>
	    </div>
	    <div class="row text justify book margin_top" id="divResults">
	        <div class="column_4">
	        	<div class="video_img">
	        		<!--<div id="loading_img"><img src="/static/img/cargando2.gif" alt="" /></div>-->
	        		{% if vid['url_img'] %}
						<img src="{{ vid['url_img'] }}" alt="{{ titulos[loop.index0].decode('utf8')|safe }}" style="outline: 0;  max-width: 96%;  height: auto;  border: 1px solid #CCC;  background: #F3F3F3;  padding: 6px;"/>
					{% else %}
						<img src="/static/img/noImg.gif" alt="{{ titulos[loop.index0].decode('utf8')|safe }}" style="outline: 0;  max-width: 96%;  height: auto;  border: 1px solid #CCC;  background: #F3F3F3;  padding: 6px;"/>
					{% endif %}
				</div>
	            <!--<h1 class="icon search text color theme"></h1>
	            <h5>1. Copia la URL</h5>
	            <small>Solo tienes que copiar la URL de la página que contiene el vídeo. Sí, eso que pone: "http://www.anten..."</small>-->
	        </div>
	        <div class="column_8">
	        	<h4 class="text color theme bold">{{ titulos[loop.index0].decode('utf8')|safe }}</h4>
				<p class="text normal"style="color: #bfbfbf;">{{ descripciones[loop.index0].decode('utf8')|safe }}</p>
				<br />
				<p><strong class="text bold" style="color: #16a6b6;">Partes: </strong>{{ vid['partes'] }}. <strong class="text bold" style="color: #16a6b6;">Enlaces </strong>{% if vid['tipo'] == "http" %}{% if urlOringTmp.find("mitele.es") != -1 or urlOringTmp.find("divinity.es") != -1 or urlOringTmp.find("cuatro.com") != -1 or urlOringTmp.find("telecinco.es") != -1 or urlOringTmp.find("mitelekids.es") != -1 %}<span class="text normal color">(Clic derecho: "Guardar enlace como...")</span>{% else %}<span class="text normal color">(Clic derecho: "Guardar enlace como...")</span>{% endif %}{% elif vid['tipo'] == "rtmp" %}<span class="text normal color">(RTMP: Utilizar comando proporcionado para rtmpdump)</span>{% endif %}<strong style="color: #16a6b6;">:</strong></p>
				{% if vid['mensaje'] %}<p><strong class="text bold" style="color: #16a6b6;">Más Info: </strong><span class="text normal">{{ vid['mensaje'].decode('utf8')|safe }}</span></p>{% endif %}
				{% if vid['otros'] %}<p><strong class="text bold" style="color: #16a6b6;">Calidad: </strong><span class="text bold">{{ vid['otros'].decode('utf8')|safe }}</span></p>{% endif %}
				<br />
				<ol class="square">
					{% set tit = titulos[loop.index0].decode('utf8')|safe %}
					{% for parte in vid['url_video'] %}
						{% if urlOringTmp.find("mitele.es") != -1 %}
							<!--<li class="text bold color theme" style="color: #ee6557;">
								<iframe src="{{ "http://pydowntv.p.ht/pydowntv/mt4.php?u="+urlOringTmp+"&tit="+tit }}" allowtransparency="true" border="0" frameborder="0" scrolling="no" style="max-height: 24px;"></iframe>
							</li>-->
							<!--<li class="text bold color theme" style="color: #ee6557;">--><!--Parte {{ loop.index0+1 }}: --><!--<a rel=noreferrer href="{{ url_for('mitele', urlOrig=urlOringTmp) }}" style="text-decoration: underline;"><h5>{{ tit }}</h5></a></li>-->
							<li class="text bold color theme" style="color: #ee6557;"><span id="url_kill_referrer"></span></li>
							<script>
								document.getElementById('url_kill_referrer').innerHTML = ReferrerKiller.linkHtml( '{{ url_for('mitele', urlOrig=urlOringTmp) }}', '{{ tit }}', { target: 'destiny' }, { verticalAlign: 'bottom' } );
							</script>
						{% elif urlOringTmp.find("divinity.es") != -1 or urlOringTmp.find("cuatro.com") != -1 or urlOringTmp.find("telecinco.es") != -1 %}
							<li class="text bold color theme" style="color: #ee6557;"><span id="url_kill_referrer"></span></li>
							<script>
								document.getElementById('url_kill_referrer').innerHTML = ReferrerKiller.linkHtml( '{{ parte }}', '{{ tit }}', { target: 'destiny' }, { verticalAlign: 'bottom' } );
							</script>
						{% else %}
							<li class="text bold color theme" style="color: #ee6557;"><!--Parte {{ loop.index0+1 }}: --><a  href="{{ parte }}" style="text-decoration: underline;"><h5>{{ tit }}</h5></a></li>
						{% endif %}
					{% endfor %}
				</ol>
				
				{% if vid['tipo'] == 'rtmp' %}
				<p><strong>Comandos para rtmpdump:</strong></p>
				<ol class="square">
					{% for cmd in vid['rtmpd_cmd'] %}
					<li style="color: #ee6557;"><!--Parte {{ loop.index0+1 }}: --><span id="cmd">{{ cmd }}</span></li>
					{% endfor %}
				</ol>
				<p class="text normal color cancel">
					<a class="text normal color cancel" href="{{ url_for('ayuda')+'#DescargarRtmp' }}">Si no sabes cómo descargar este tipo de vídeos, echa un
					vistazo a esto</a>
				</p>
				{% endif %}
	            <!--<h1 class="icon share text color theme"></h1>
	            <h5>2. Pega la URL</h5>
	            <small>Ahora, en esta página, pegas lo que copiaste en el cuadro de búsqueda que se encuentra arrriba y le das a Buscar!</small>-->
	        </div>
	    </div>
	    {% if loop.index0 == 0 %}
	    	{% if vid['tipo'] == "rtmp" %}
			    <br /><br />
			    <div class="row text book margin_top" id="social">
			    	<div class="column_3 offset_3">
		                <h5 class="text color cancel"> ¿Problemas?</h5>
		                <br />
		                <a class="button accept" href="{{ url_for('home', url=urlOringTmp) }}">Volver a intentar</a>
		            </div>
		            <div class="column_3">
		            	<h5 class="text color accept"> Agragar enlaces a...</h5>
		            	<br class=""/>
		            	<button class="button secondary listadoEnlaces" href="#"> Listado de Enlaces</button>
		            </div>
		            <div class="column_3">
		                <h5 class="text color accept"> ¿Te gusta? Comparte ;)</h5>
		                <br />
		                <a class="icon facebook button secondary" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fweb.pydowntv.com"> Facebook</a>
		            	<a class="icon twitter button secondary" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fweb.pydowntv.com%2F&related=aabilio&text=PyDownTV%20WEB%3A%20Descarga%20v%C3%ADdeos%20de%20las%20webs%20de%20TV&tw_p=tweetbutton&url=http%3A%2F%2Fweb.pydowntv.com%2F&via=pydowntv"> Twitter </a>
		            </div>
			    </div>
	    	{% else %}
	    		<br /><br />
			    <div class="row text book margin_top" id="social">
			    	<div class="column_3 offset_3">
		                <h5 class="text color cancel"> ¿Problemas?</h5>
		                <br />
		                <a class="button accept" href="{{ url_for('home', url=urlOringTmp) }}">Volver a intentar</a>
		            </div>
		            <div class="column_3 hide-tablet">
		            	<!-- Me reparto el hide phone y hide tablet entre los elementos por que
		            		parece que no funcionan bien los dos juntos.
		            		Aunque en phone deje un pequeñísimo espacio por el div -->
		                <h5 class="text color accept hide-phone"> Agragar enlaces a...</h5>
		                <br class="hide-phone"/>
		                <FORM ACTION="http://127.0.0.1:9666/flash/add" target="hidden" METHOD="POST" class="hide-phone"> 
						  	<INPUT TYPE="hidden" NAME="source" VALUE="http://web.pydowntv.com">     
						   	<INPUT TYPE="hidden" NAME="urls" VALUE="{{ jdownloader }}">
						   	<INPUT TYPE="SUBMIT"  class="button secondary"  id="jdownloaderSubmit" NAME="submit" onclick="return comprobarJdownloader();" VALUE="JDownloader">
						</FORM>
						<p class="text thin color cancel hide-phone" id="comprobarJdownloader"><!--AQUÍ info sobre JDOWNLOADER--></p>
		            </div>
		            <div class="column_3">
		                <h5 class="text color accept"> ¿Te gusta? Comparte ;)</h5>
		                <br />
		                <a class="icon facebook button secondary" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fweb.pydowntv.com"> Facebook</a>
		            	<a class="icon twitter button secondary" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fweb.pydowntv.com%2F&related=aabilio&text=PyDownTV%20WEB%3A%20Descarga%20v%C3%ADdeos%20de%20las%20webs%20de%20TV&tw_p=tweetbutton&url=http%3A%2F%2Fweb.pydowntv.com%2F&via=pydowntv"> Twitter </a>
		            </div>
			    </div>
	    	{% endif %} 
	    	<div class="row" id="divListadoEnlaces" style="padding-top: 10px; display: none;">
	    		<div class="column_12">
	    			<pre><code data-language="generic">{% for v in videos %}{% for u in v['url_video'] %}{% if u.find("rtmp://") == -1 and u.find("rtmpe://") == -1 %}{{ u+"\n" }}{% endif %}{% endfor %}{% endfor %}{% for v in videos %}{% if v['rtmpd_cmd'] %}{% for c in v['rtmpd_cmd'] %}{{ c+"\n" }}{% endfor %}{% endif %}{% endfor %}</code></pre>
	    		</div>
	    	</div>
	    {% endif %}
	    {% if loop.index == videos|length %} <!-- Después del último vídeo -->
	    	{% if errors %}
	    		<br /><br />
	    		<div style="height: 5px; background-color: white;"><!--separación errores --></div>
	    		<div class="text center">
		    		<br /><br />
				    <p class="text bold color cancel">Se han producido los siguientes errores:</p><br />
			    	{% for e in errors %}
			    		<span style="text-align: center;" class="text book center color cancel">- {{ e }}</span><br />
			    	{% endfor %}
			    </div>
			{% endif %}
	    {% endif %}
	</section>
	<div class="bck dark" style="height: 2px;"><!--separación entre resultados de vídeos--></div>
	{% endfor %}
	{% endif %}
	<!-- FIN DIV Resultados de búsqueda -->

    <!-- Features HOWTO -->
	{% include 'includes/features_howto.html' %}

    <!-- Features Channels -->
    {% include 'includes/features_channels.html' %}
    
    <!-- DIV para Últimos vídeos -->
	{% if last %}
		{% include 'includes/last_vids.html' %}
	{% endif %}
	
	<!-- Footer -->
    {% include 'includes/footer.html' %}


    <!-- ========================== MODALS ========================== -->
    
    <div id="big_modal" data-tuktuk="modal" class="column_6">
    	<header class="bck alert">
    		<h5 class="text bold">Se ha detectado error:</h5>
    	</header>
        <article class="text big">
        	{% for message in get_flashed_messages() %}
        		{{ message }}
        	{% endfor %}
        </article>
        <footer>
        	<button data-modal="close" class="button  alert"><span class="icon remove"></span>Cancel</button>
        </footer>
    </div>
    <!-- TUKTUK.WIDGETS -->
    <script src="/static/js/tuktuk.js"></script>
    {% if get_flashed_messages() %}
    <script>TukTuk.Modal.show("big_modal");</script>
    {% endif %}
    
    {% if videos %}
    <script>
	    var posMenu = $("#resultados").offset();
	    $('html, body').animate({ scrollTop: posMenu.top},1000);	
    </script>
    {% endif %}
    
</body>
</html>
