{{ messages }}
<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: API</title>

	<meta name="title" content="PyDownTV: Ayuda">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    {% include 'includes/include_tuktuk.html' %}
    
    <!-- Include Rainbow Code Highlighter -->
    <script src="/static/rainbow/rainbow.min.js"></script>
    <script src="/static/rainbow/language/generic.js"></script>
    <script src="/static/rainbow/language/javascript.js"></script>
    <link href="/static/rainbow/themes/github.css" rel="stylesheet" type="text/css">
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22464411-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
    
</head>

<body>
    <!-- Header -->
    {% include 'includes/header.html' %}
    
    <section class="bck dark underline navigation">
        <div class="row text center">
            <nav data-tuktuk="menu" class="padding text bold">
                <a href="{{ url_for('home') }}"><span class="icon download"></span>Descargar!</a>
                <a href="{{ url_for('agranel') }}"><span class="icon download"></span><span class="logo text normal">A</span>Granel</a>
                <a href="{{ url_for('ayuda') }}"><span class="icon tag"></span>FAQ y Ayuda</a>
                <a href="{{ url_for('canales') }}"><span class="icon pushpin"></span>Televisiones Soportadas</a>
                <a href="{{ url_for('apps') }}"><span class="icon star"></span>Apps</a>
                <a href="{{ url_for('api') }}" class="active"><span class="icon cog"></span>API</a>
                <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github"></span>El proyecto en Github</a>
            </nav>
        </div>
    </section>
    
    <section class="bck light text justify padding">
    	<div class="row text">
    		<h1 class="icon cog text center color theme">
    			API de spaintvs
    		</h1>
    		<h4 class="text center">Para crear tu front-end</h4>
    		<br />
    		<p class="text justify color normal">
    			PyDownTV web, utiliza la biblioteca Python de <a class="icon github" href="https://github.com/aabilio/PyDownTV2/tree/master/spaintvs">spaintvs</a> para obtener los enlaces
    			de descarga de los vídeos de los canales de televisión. En la página del <a class="icon github" href="https://github.com/aabilio/PyDownTV2">proyecto</a>
    			se están desarrollando aplicaciones para Escritorio (C++ &amp; QT5) y Android (Java Android SDK), pero si quieres
    			crear tus propias aplicaciones y te apetece solo centrarte en la vista <span class="text bold color theme">
    			puedes utilizar nuestra API Online</span><br /><br />
    			A la mini API se accede desde esta url (<span class="text color theme" id="url1"></span><script>$("#url1").html(window.location.href);</script>)
    			y haciendo peticiones HTTP GET a "url".<br />
    			(También existe una manera más "RESTfuliana": <span class="text color theme" id="url2"></span><script>$("#url2").html(window.location.href);</script><span class="text color theme">/[AQUÍ LA URL]</span>)
    			<br /><br />
    			La API devolverá respuestas en formato JSON con la info del vídeo pedido.<br /><br />
    			<!--<hr />--><br />
    			<span class="text bold">Ejemplos:</span><br /><br />
    			<ul class="square">
	    			<li>
		    			<span class="text color theme bold" id="p1"></span><script>$("#p1").html("<a href='"+window.location.href+"?url=http://www.mitele.es/series-online/aida/temporada-9/capitulo-185/'>"+window.location.href+"?url=http://www.mitele.es/series-online/aida/temporada-9/capitulo-185/"+"</a>");</script>:<br />
		    			<br />
		    			<pre><code data-language="python">
{
	"videos":
	[
		{"url_video": ["http://videosgeo.mitele.es/geo/serie/aida/t9/c185.mp4?vf=20121216003648&vu=20121216003654&h=0b651ec271925130b24c9&start=0"],
		"rtmpd_cmd": null,
		"partes": 1,
		"tipo": "http",
		"mensaje": null,
		"menco_cmd": null,
		"url_publi": null,
		"url_img": "http://media2.mitele.es/uploads/2012/09/504db1ba5b3fc-660x371.jpg",
		"otros": null,
		"filename": ["Sensacion_de_Bieber.mp4"]}
	],
	"descs": ["Macu y Aidita son aut\u00e9nticas 'believers' y encargan entradas para el concierto de Justin Bieber. Eugenia y Barajas deciden ir a Proyecto Hombre. Y Luisma se enfrenta a un problema de gases."],
	"titulos": ["Sensaci\u00f3n de Bieber"],
	"exito": true,
	"mensaje": "URL obtenida correctamente",
	"num_videos": 1
}
						</code></pre>
					</li>
					<li>
						<span class="text color theme bold" id="p2"></span><script>$("#p2").html("<a href='"+window.location.href+"?url=http://www.antena3.com/formula-1/carrera-completa/'>"+window.location.href+"?url=http://www.antena3.com/formula-1/carrera-completa/"+"</a>");</script>:<br />
						<br />
						<pre><code data-language="python">
{"exito": false, "mensaje": "Atresmedia no soportado por petición de sus servicios jurídicos"}
						</code></pre>
					</li>
					<li>
						<span class="text color theme bold" id="p3"></span><script>$("#p3").html("<a href='"+window.location.href+"?url=http://www.televisionnosoportada.com/formula-1/carrera-completa/'>"+window.location.href+"?url=http://www.televisionnosoportada.com/formula-1/carrera-completa/"+"</a>");</script>:<br />
						<br />
						<pre><code data-language="python">
{"exito": false, "mensaje": "Canal no soportado"}
						</code></pre>
					</li>
				</ul>
				<!--<hr />--><br />
				<br />
				Puedes obtener más info sobre las Resuestas JSON de spaintvs viendo una <a class="button tiny" href="https://github.com/aabilio/PyDownTV2/blob/master/spaintvs/ejemplo.py">clase de ejemplo de una canal.</a>
    			
    		</p>
    	</div>
    </section>

    <!-- Footer -->
    {% include 'includes/footer.html' %}
    
</body>
</html>
