<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: Ayuda</title>

	<meta name="title" content="PyDownTV: Ayuda">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    {% include 'includes/include_tuktuk.html' %}
    <link rel="stylesheet" href="/static/css/tuktuk.old.icons.css">

    <!-- Include Rainbow Code Highlighter -->
    <script src="/static/rainbow/rainbow.min.js"></script>
    <script src="/static/rainbow/language/generic.js"></script>
    <script src="/static/rainbow/language/javascript.js"></script>
    <link href="/static/rainbow/themes/github.css" rel="stylesheet" type="text/css">
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22464411-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script> 
    
</head>

<body>
    <!-- header -->
    {% include 'includes/header.html' %}
    
    <section class="bck dark underline navigation ">
        <div class="row text center">
            <nav data-tuktuk="menu" class="padding text bold">
                <a href="{{ url_for('home') }}"><span class="icon download"></span>Descargar!</a>
                <a href="{{ url_for('agranel') }}"><span class="icon download"></span><span class="logo text normal">A</span>Granel</a>
                <a href="{{ url_for('ayuda') }}"><span class="icon tag"></span>FAQ y Ayuda</a>
                <a href="{{ url_for('canales') }}"><span class="icon pushpin"></span>Televisiones Soportadas</a>
                <a href="{{ url_for('apps') }}" class="active"><span class="icon star" class="active"></span>Apps</a>
                <a href="{{ url_for('api') }}"><span class="icon cog"></span>API</a>
                <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github"></span>El proyecto en Github</a>
            </nav>
        </div>
    </section>
    
    <section class="bck dark text justify padding">
    	<h1 class="icon star text center color theme"> Apps PyDownTV</h1>
    </section>

    <section class="bck light text justify padding" id="Plugins">
    	<div class="row text center margin_bottom">
            <div class="column_8 offset_2">
                <h2 class="text color theme">Plugins para navegadores</h2>
                <br />
            </div>
        </div>
    	<div class="row text center book" style="padding-top: 20px;">
	    	<div class="column_3 text align center color theme">
	      		<a href="https://chrome.google.com/webstore/detail/pydowntv/ljbpalaakngapgpfkidnohfokabnkiof"><h1 class="oldicons chrome color theme"></h1></a>
	            <h4>Chrome</h4>
	            <small class="text color normal book">Descargar <a class="text color accept" href="https://chrome.google.com/webstore/detail/pydowntv/ljbpalaakngapgpfkidnohfokabnkiof">aquí</a></small>
	        </div>
	        <div class="column_3 text align center color theme">
	      		<a href="https://addons.mozilla.org/es/firefox/addon/pydowntv/"><h1 class="oldicons firefox text color theme"></h1></a>
	            <h4>Firefox</h4>
	            <small class="text color normal book">Descargar <a class="text color accept" href="https://addons.mozilla.org/es/firefox/addon/pydowntv/">aquí</a></small>
	        </div>
	        <div class="column_3 text align center color theme">
	      		<a href="https://www.dropbox.com/s/35jk2vz1a13f4sq/pydowntv.oex"><h1 class="oldicons opera text color theme"></h1></a>
	            <h4>Opera</h4>
	            <small class="text color normal book">Descargar <a class="text color accept" href="https://www.dropbox.com/s/35jk2vz1a13f4sq/pydowntv.oex">aquí</a></small>
	        </div>
	        <div class="column_3 text align center color theme">
	      		<a href="https://www.dropbox.com/s/c33buhte53a8abu/pydowntv.safariextz"><h1 class="oldicons safari text color theme"></h1></a>
	            <h4>Safari</h4>
	            <small class="text color normal book">Descargar <a class="text color accept" href="https://www.dropbox.com/s/c33buhte53a8abu/pydowntv.safariextz">aquí</a></small>
	        </div>
       	</div>
       	<br /></br />
       	<div class="text color theme center">
       		<p class="text color theme">
	        	<a class="button tiny" href="{{ url_for('ayuda')+'#UsePlugins' }}">Haz clic aquí para ver cómo se usan</a>
	        </p>
       	</div>
    </section>

    <section class="bck color text justify padding">
        <h1 class="text center color theme"><span class="icon mobile-phone">  Adroid App (BETA)</span></h1>
        <h4 class="text center color cancel" style="padding-bottom: 20px;">
            Descarga los vídeos directamente en tu móvil
        </h4>
        <div class="row text center">
            <div class="column_4">
                <img src="/static/img/apps/captura.png" alt="">
            </div>
            <div class="column_4">
                <img src="/static/img/apps/captura2.png" alt="">
            </div>
            <div class="column_4 centered">
                <img src="/static/img/apps/captura3.png" alt="">
            </div>
        </div> 
        <div class="row text center" style="padding-top: 20px;">
            <div class="column_12">
                <a href="https://play.google.com/store/apps/details?id=com.aabilio.pydowntv2"><img style="width: 400px;" src="/static/img/apps/play.png" alt=""></a>
            </div>
        </div>
    </section>

    <section class="bck dark text justify padding">
        <h1 class="text center color theme">Barra de Búsqueda</h1>
        <h5 class="text book center"> 
            Inserta la barra de búsqueda de PyDownTV en tu web/blog
        </h5>

        <div class="row hide-phone" style="padding-top: 20px;">
            <div class="column_12 centered" style="text-align: center;">
                <iframe width="700" height="48" src="http://pydowntv.com/embed" allowtransparency="true" border="0" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="row show-phone hide-desktop" style="padding-top: 20px;">
            <div class="column_12 centered" style="text-align: center;">
                <iframe height="48" src="http://pydowntv.com/embed" allowtransparency="true" border="0" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <div class="row" style="padding-top: 20px;">
            <div class="column_6">
                <h5 class="text normal color theme">Copia el código del cuadro y pégalo en tu web. Eso es todo.</h5>
                <p>De manera fija puedes aumentar el largo de la barra aumentando el número de "width" (min.: 300).</p>
            </div>
            <div class="column_6 centered">
                <pre><code data-language="html"><iframe width="700" height="48" src="http://pydowntv.com/embed" allowtransparency="true" border="0" frameborder="0" scrolling="no"></iframe>
                </code></pre>
            </div>
        </div>
    </section>

    <section class="bck light text justify padding">
    	<h1 class="text center color theme">Script para terminal</h1>
    	<h5 class="text book center"> 
    		Para GNU/Linux, Mac OS X y Windows
    	</h5>
    	<br /><br />
    	<div style="padding-right: 5%; padding-left: 5%;">
	    	<p class="text justify">
	    		El script para terminal también forma parte de las apps que se están desarrollando para el <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github">
	    		proyecto</span></a>. Aún se encuentra en una fase Alpha, por lo que no está muy pulido. El script puede funcionar sobre
	    		cualquier SO que soporte Python, que hay que tiene que estar instalado para poder utilizar pydowntv script.
	    	</p>
	    	<br />
	    	<div class="row">
		    	<div class="column_3 offset_2 text center thin">
		    		<p class="text center bold">
		    			Dependencias:
		    		</p>
		    	</div>
	    	</div>
	    	<div class="row">
		    	<div class="column_3 offset_2 text center book">
		    		<a style="text-decoration: underline;" href="http://www.python.org/">Python</a><br />
		    		<a style="text-decoration: underline;" href="http://rtmpdump.mplayerhq.hu/">Rtmpdump</a><br />
		    	</div>
	    	</div>
	    	<br />
	    	<h5 class="oldicons locked text center color cancel"> 
    		 Esta sección de la web aún se encuentra en construcción
    		</h5>
    	</div>
    </section>
    

    <!-- Footer -->
    {% include 'includes/footer.html' %}
    
</body>
</html>
