<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: Ayuda</title>

	<meta name="title" content="PyDownTV: Ayuda">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<!--<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />-->
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    {% include 'includes/include_tuktuk.html' %}
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22464411-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
     <!-- Para el FAQ -->
    <script>
    	$(document).ready(function() {
    		var url = window.location.href;
    		if( url.indexOf( "#" ) != -1 ){
    			$('.answer-wrapper').show();
    		}
    		else {
    			$('.answer-wrapper').hide();
    		}
		
			$('.question').live('click', function() {
				$(this).next().slideToggle();
			});
			
			
	        $(".faqtit").click(
	        	function () {
	          		$('.answer-wrapper').slideToggle();
	          }
	        );
		});  
    </script>
</head>

<body>
    <!-- Header -->
    {% include 'includes/header.html' %}

    <!-- Landing -->
    {% include 'includes/landing.html' %}
    
    <section class="bck dark underline navigation ">
        <div class="row text center">
            <nav data-tuktuk="menu" class="padding text bold">
                <a href="{{ url_for('home') }}"><span class="icon download"></span>Descargar!</a>
                <a href="{{ url_for('agranel') }}"><span class="icon download"></span><span class="logo text normal">A</span>Granel</a>
                <a href="{{ url_for('ayuda') }}" class="active"><span class="icon tag"></span>FAQ y Ayuda</a>
                <a href="{{ url_for('canales') }}"><span class="icon pushpin"></span>Televisiones Soportadas</a>
                <a href="{{ url_for('apps') }}"><span class="icon star"></span>Apps</a>
                <a href="{{ url_for('api') }}"><span class="icon cog"></span>API</a>
                <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github"></span>El proyecto en Github</a>
            </nav>
        </div>
    </section>
    
    <!-- FAQ -->
    {% include 'includes/faq.html' %}
    
    <!-- features_howto_vids -->
    {% include 'includes/features_howto_vids.html' %}
    
    <!-- Features HOWTO -->
    {% include 'includes/features_howto.html' %}

    <!-- Features Channels -->
    {% include 'includes/features_channels.html' %}
    
    <!-- Footer -->
    {% include 'includes/footer.html' %}
    
</body>
</html>
