<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: Descarga vídeos de las webs de TV</title>

	<meta name="title" content="PyDownTV: Descarga los vídeos de las Televisiones Españolas">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/tuktuk.css">
    <link rel="stylesheet" href="/static/css/tuktuk.theme.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="/static/widgets/tuktuk.widget.icon.css">
    <link rel="stylesheet" href="/static/widgets/tuktuk.widget.modal.css">
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    
    <style type="text/css">
        body > section.landing {
            padding: 0px 0px 0px 0px;
            margin: 0px 0px 0px 0px;
            border: 0px 0px 0px 0px;
            background: transparent;
        }
        body > section.landing .form {
            margin-top: 0px;
        }

        .column_12 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .column_8 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }
        .row {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        form button, form button {
            -webkit-border-radius: 0px 0px 0px 0px !important;
            -moz-border-radius: 0px 0px 0px 0px !important;
            -ms-border-radius: 0px 0px 0px 0px !important;
            -o-border-radius: 0px 0px 0px 0px !important;
            border-radius: 0px 0px 0px 0px !important;
        }
        section.landing .form button {
            border-radius: 0px 0px 0px 0px !important;
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function() {
            $('#sendRequestButton').click(function(){
                setTimeout(function(){
                    $('#loading').hide();
                    $('#sendRequestButton').html('<div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" />Buscando...</div>Buscar!');
                }, 4000);
            });
        });
    </script>

    <script language="javascript" type="text/javascript">
        function resizeIframe(obj) {
            obj.style.height = obj.contentWindow.document.body.scrollHeight + 'px';
        }
    </script>

    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22464411-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
</head>

<body>
    <section class="landing text center color white">
        <div class="row" style="width: 100%;">
            <div class="column_12 form" style="width: 100%;">
                <form action="{{ url_for('home') }}" method="post" id="searchUrlOrig">
                    <input style="margin: 0; font-size: 1.6em;" name="urlOrig" type="text" id="sendRequestInput" class="large on-left" placeholder="Introduce AQUÍ la URL del vídeo a descargar...">
                    <button style="color: black; margin-top: 0; padding-top: 2px;" id="sendRequestButton" name="submit" onclick="$('#loading').show();" type="submit" class="button large on-right">
                        <div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" /></div>
                        <span id="normalSearchImg" class="icon search"></span>
                    </button>
                </form>
            </div>
        </div>
    </section>
        
</body>
</html>
