<html>
<head>
	<title>Hello {{ g.user_info['name'] }}</title>

	<meta name="title" content="Hello {{ g.user_info['name'] }}">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/tuktuk.css">
    <link rel="stylesheet" href="/static/css/tuktuk.theme.css">
    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="/static/widgets/tuktuk.widget.icon.css">
    <link rel="stylesheet" href="/static/widgets/tuktuk.widget.modal.css">
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22464411-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<script language="javascript">
		$(document).ready(function() {
			$('#coorImg').html('<img src="http://maps.googleapis.com/maps/api/staticmap?markers=color:blue%7Clabel:O%7C{{ g.user_info['latLong'] }}&zoom=12&size=300x'+$('#coorText').height()+'&sensor=false"/>');
			
		});
	</script>
</head>
<body>
	<div class="row">
		<div class="column_12">
			<h1 class="text center">Hola <span class="text color theme">{{ g.user_info['name'].capitalize() }}</span></h1>
			<h5 class="text center">Esta es la información que conozco de ti</h5>
			<div class="row" id="coorText" style="padding-top: 20px;">
				<div class="column_6 text right">
					<h2>Coordenadas:</h2>
					<h3> País: <span class="text color theme">{{ g.user_info['pais'] }}</span></h3>
					<h3> Región: <span class="text color theme">{{ g.user_info['region'] }}</span></h3>
					<h3> Ciudad: <span class="text color theme">{{ g.user_info['ciudad'] }}</span></h3>
					<h3> Latitud,Longitud: <span class="text color theme">{{ g.user_info['latLong'] }}</span></h3>
				</div>
				<div class="column_6" id="coorImg">
					<!-- Aquí la img de GMaps -->
				</div>
			</div>
			
			<div class="row" style="padding-top: 20px;">
				<dic class="column_12 text center">
					<h2>IP:</h2>
					<h3><span class="text color theme">{{ g.user_info['ip'] }}</span></h3>
					<h2>Sistema Operativo:</h2>
					<h3><span class="text color theme">{{ g.user_info['os'] }}</span></h3>
					<h2>Navegador:</h2>
					<h3><span class="text color theme">{{ g.user_info['browser'] }}</span></h3>
					<h2>Versión del Navegador:</h2>
					<h3><span class="text color theme">{{ g.user_info['browser_version'] }}</span></h3>
					<h2>Lengua principal:</h2>
					<h3><span class="text color theme">{{ g.user_info['language'] }}</span></h3>
				</dic>
			</div>
		</div>
	</div>
</body>
</html>