<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: Descarga vídeos de las webs de TV</title>

	<meta name="title" content="PyDownTV: Descarga los vídeos de las Televisiones Españolas. Descarga vídeos de mitele.">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, mitele, rtve, tv 1, tv 2, tve,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Descarga vídeos de mitele. ¿Cómo descargar vídeos de mitele?. PyDownTV es una web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />

	{% if videos %}
		<meta property="og:title" content="[PyDownTV] Descarga: {{ titulos[0].decode('utf8')|safe }}" />
		<meta property="og:description"content="Entra en PyDownTV para obtener los enlaces de descarga de los vídeos de las webs de las principales TVs españolas" />
		{% if videos[0]['url_img'] %}
			<meta property="og:image" content="{{ videos[0]['url_img'] }}" />
		{% endif %}
	{% endif %}
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <!-- TUKTUK -->
    {% include 'includes/include_tuktuk.html' %}

    <!-- TUKTUK.WIDGETS -->
    <link rel="stylesheet" href="/static/widgets/tuktuk.icons.new.css">
    <!--<link rel="stylesheet" href="/static/widgets/tuktuk.widget.modal.css">-->
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
    
    <!-- Include Rainbow Code Highlighter -->
    <script src="/static/rainbow/rainbow.min.js"></script>
    <script src="/static/rainbow/language/generic.js"></script>
    <script src="/static/rainbow/language/shell.js"></script>
    <link href="/static/rainbow/themes/tricolore.css" rel="stylesheet" type="text/css">

    <!--<script src="/static/js/lib/jquery.xdomainajax.js"></script>-->

    <!-- Manage Cookies -->
    <script src="/static/js/cookie.min.js"></script>
    
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22464411-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
	<script language="javascript">
		var jdownloader=false;
	</script>
	<script language="javascript" src="http://127.0.0.1:9666/jdcheck.js"></script>
	<script language="javascript">
		function comprobarJdownloader() {
			if(jdownloader){
				$('#comprobarJdownloader').html('Agregando a JDownloader');
				return true;
   			}else{
   				$('#comprobarJdownloader').html('¡JDownloader tiene que estar ejecutándose!');
   				return false;
   			}
    	}
	</script>
	<script language="javascript" src="http://localhost:25431/static/js/imrunning.js"></script>
	<script language="javascript">
		function checkEasyRtmpdump() {
			function showEasyRtmpdumpModal() { TukTuk.Modal.show("easy_rtmpdump_not_running"); }
			if ( typeof(EasyRtmpdump) != "undefined" ) {
				if ( !EasyRtmpdump.isrunning ) showEasyRtmpdumpModal();
				return EasyRtmpdump.isrunning ? true : false;
			}
			showEasyRtmpdumpModal(); return false;
    	}
	</script>
	<script language="javascript" src="http://127.0.0.1:25432/rtmpdownloader.js"></script>
	<script language="javascript">
		function checkRTMPDownloader() {
			function showRTMPDownloaderModal() { TukTuk.Modal.show("rtmp_downloader_not_running"); }
			if ( typeof(rtmpdownloader) != "undefined" ) {
				if ( !rtmpdownloader ) showRTMPDownloaderModal();
				return rtmpdownloader ? true : false;
			}
			showRTMPDownloaderModal(); return false;
    	}
	</script>

	<script>
		$(document).ready(function() {
			$('#sendRequestButton').click(function(){
                $('#normalSearchImg').hide();
                TukTuk.Modal.loading();
            }); 
			$('.listadoEnlaces').click(function() {
				$('#divListadoEnlaces').toggle();
				return;
			});
			$('.listadoComandos').click(function() {
				$('#divListadoComandos').toggle();
				return;
			});
			/*var FF = !(window.mozInnerScreenX == null);
			if (FF) {
				$('#sendRequestButton').css('max-width', $('#sendRequestButton').width()+8+'px');
				$('#sendRequestButton').css('height', '54px');
			}*/
		});
	</script>
	<script src="/static/js/ReferrerKiller.js"></script>

</head>

<body>
    <!-- Header -->
	{% include 'includes/header.html' %}

	<header class="bck padding_top" style="background-color: #e74c3c;">
	    <div class="row text color normal shadow">
	        <div class="column_12 text color alert" style="text-align: center;">
	        	<h3><a href="{{ url_for('cease_and_desist_atresmedia') }}">Atresmedia nos obliga a retitrar sus canales</a></h3>
	        </div>
	    </div>
	</header>

    <!-- Landing -->
    {% include 'includes/landing.html' %}
     
    <section class="bck dark underline navigation">
        <div class="row text center">
            <nav data-tuktuk="menu" class="padding text bold">
                <a href="{{ url_for('home') }}" class="active"><span class="icon download"></span>Descargar!</a>
                <a href="{{ url_for('agranel') }}"><span class="icon download"></span><span class="logo text normal">A</span>Granel</a>
                <a href="{{ url_for('ayuda') }}"><span class="icon tag"></span>FAQ y Ayuda</a>
                <a href="{{ url_for('canales') }}"><span class="icon pushpin"></span>Televisiones Soportadas</a>
                <a href="{{ url_for('apps') }}"><span class="icon star"></span>Apps</a>
                <a href="{{ url_for('api') }}"><span class="icon cog"></span>API</a>
                <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github"></span>El proyecto en Github</a>
            </nav>
        </div>
    </section>
    
    <!-- DIV para resltados de búsqueda -->
	{% if videos %}
	<script>
		$('#loading').hide();
		$('#sendRequestButton').html('<div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" /></div>Encontrado!');
		setTimeout(function(){
  			$(window).one("scroll", function() {
  				$('#sendRequestButton').html('<div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" /></div><span id="normalSearchImg" class="icon search"></span>');
			});
		}, 2000);
		setTimeout(function(){
  			$('#sendRequestButton').html('<div id="loading" style="display:none;"><img src="/static/img/load.gif" alt="" /></div><span id="normalSearchImg" class="icon search"></span>');
		}, 5000);
	</script>
	{% set cont_video = 0 %} {# Temporal para varios videos de Telecinco (referrer killer) #}
	{% for vid in videos %}
	<section id="resultados" class="bck darkest landing text center color white" style="padding: 25px 0;">
		<div class="row text center margin_bottom">
        <div class="column_8 offset_2">
            <h4 class="text color theme"><a href="{{ urlOrig }}">{{ urlOrig }}</a></h4>
            <br />
        </div>
	    </div>
	    <div class="row text justify book margin_top" id="divResults">
	        <div class="column_4">
	        	<div class="video_img">
	        		<!--<div id="loading_img"><img src="/static/img/cargando2.gif" alt="" /></div>-->
	        		{% if vid['url_img'] %}
						<img src="{{ vid['url_img'] }}" alt="{{ titulos[loop.index0].decode('utf8')|safe }}" style="outline: 0;  max-width: 96%;  height: auto;  border: 1px solid #CCC;  background: #F3F3F3;  padding: 6px;"/>
					{% else %}
						<img src="/static/img/noImg.gif" alt="{{ titulos[loop.index0].decode('utf8')|safe }}" style="outline: 0;  max-width: 96%;  height: auto;  border: 1px solid #CCC;  background: #F3F3F3;  padding: 6px;"/>
					{% endif %}
				</div>
	            <!--<h1 class="icon search text color theme"></h1>
	            <h5>1. Copia la URL</h5>
	            <small>Solo tienes que copiar la URL de la página que contiene el vídeo. Sí, eso que pone: "http://www.anten..."</small>-->
	        </div>
	        <div class="column_8">
	        	<h4 class="text color theme bold">{{ titulos[loop.index0].decode('utf8')|safe }}</h4>
				<p class="text normal"style="color: #bfbfbf;">{{ descripciones[loop.index0].decode('utf8')|safe }}</p>
				<br />
				<p><strong class="text bold" style="color: #16a6b6;">Partes: </strong>{{ vid['partes'] }}. <strong class="text bold" style="color: #16a6b6;">Enlaces </strong>{% if vid['tipo'] == "http" %}{% if urlOrig.find("mitele.es") != -1 or urlOrig.find("divinity.es") != -1 or urlOrig.find("cuatro.com") != -1 or urlOrig.find("telecinco.es") != -1 %}<span class="text color secondary">(Clic derecho: "Guardar enlace como...")</span>{% else %}<span class="text color secondary">(Clic derecho: "Guardar enlace como...")</span>{% endif %}{% elif vid['tipo'] == "rtmp" %}<span class="text color secondary">(RTMP: Utilizar comando proporcionado para rtmpdump)</span>{% endif %}<strong style="color: #16a6b6;">:</strong></p>
				{% if vid['mensaje'] %}<p><strong class="text bold" style="color: #16a6b6;">Más Info: </strong><span class="text">{{ vid['mensaje'].decode('utf8')|safe }}</span></p>{% endif %}
				{% if vid['otros'] %}<p><strong class="text bold" style="color: #16a6b6;">Calidad: </strong><span class="text bold">{{ vid['otros'].decode('utf8')|safe }}</span></p>{% endif %}
				<br />
				<ol class="square">
					{% set tit = titulos[loop.index0].decode('utf8')|safe %}
					{% for parte in vid['url_video'] %}
						{% if urlOrig.find("mitele.es") != -1 %}
							<!--<li class="text bold color theme" style="color: #ee6557;">
								<a href="{{ url_for('mitele', urlOrig=urlOrig) }}" style="text-decoration: underline; font-family: " source="" sans="" pro";"="" rel="noreferrer" target="destiny"><h5>{{ tit }}</h5></a>
							</li>-->
							<li class="text bold color theme" style="color: #ee6557;"><span id="url_kill_referrer"></span></li>
							<script>
								document.getElementById('url_kill_referrer').innerHTML = ReferrerKiller.linkHtml( '{{ url_for('mitele', urlOrig=urlOrig) }}', '{{ tit|forceescape }}', { target: 'destiny' }, { verticalAlign: 'bottom' } );
							</script>
						{% elif urlOrig.find("divinity.es") != -1 or urlOrig.find("cuatro.com") != -1 or urlOrig.find("telecinco.es") != -1  or urlOrig.find("mitelekids.es") != -1 %}
							{% if parte.find('/rtmpe/geo/') != -1 %}
								<!--<li class="text bold color theme" style="color: #ee6557;">
									<a href="{{ url_for('mediaset', urlOrig=urlOrig) }}" style="text-decoration: underline; font-family: " source="" sans="" pro";"="" rel="noreferrer" target="destiny"><h5>{{ tit }}</h5></a>
								</li>-->
								<li class="text bold color theme" style="color: #ee6557;"><span id="url_kill_referrer_{{ cont_video }}"></span></li>
								<script>
									document.getElementById('url_kill_referrer_{{ cont_video }}').innerHTML = ReferrerKiller.linkHtml( '{{ url_for('mediaset', urlOrig=urlOrig) }}', '{{ tit|forceescape }}', { target: 'destiny' }, { verticalAlign: 'bottom' } );
								</script>
							{% else %}
								<!--<li class="text bold color theme" style="color: #ee6557;">
									<a href="{{ parte }}" style="text-decoration: underline; font-family: " source="" sans="" pro";"="" rel="noreferrer" target="destiny"><h5>{{ tit }}</h5></a>
								</li>-->
								<li class="text bold color theme" style="color: #ee6557;"><span id="url_kill_referrer_{{ cont_video }}"></span></li>
								<script>
									document.getElementById('url_kill_referrer_{{ cont_video }}').innerHTML = ReferrerKiller.linkHtml( '{{ parte }}', '{{ tit|forceescape }}', { target: 'destiny' }, { verticalAlign: 'bottom' } );
								</script>
							{% endif %}							
						{% elif urlOrig.find("atresplayer.com/") != -1 %}
							{% if parte.find("/api/") != -1 %}
								<li id="a3apili" class="text bold color theme" style="color: #ee6557;">
									<!--<a class="button" id="a3apia" href="#">Obtener Enlace</a>-->
									Buscando enlace... (Puede que necesites estar logueado en atresplayer)
								</li>
								<li id="a3apilio" class="text bold color theme" style="color: #ee6557; display:none;">
									<a class="checker_input" href="#" ind="{{ loop.index0 }}"style="display: inline-block; text-decoration: underline;">
										<h5>{{ tit }}</h5>
									</a>
								</li>
								<script>
									$('#a3apili').hide();
									$('#a3apilio a').attr("href", "{{ parte }}");
									//$('#a3apilio a').attr("target","_blank");
									$('#a3apilio').fadeIn();
									


									//$('#a3apia').click(function(){
										/*$.ajax({
										    type: "GET",
										    url: "{{ parte }}",
										    async: false,
										    crossDomain: true,
										    data: "ideaocralloxD",
										    dataType: "jsonp",
										    success: function(data) {
										        if(data != null) {
										        	console.log(data)
										        	$('#divListadoEnlacesInside').text(data.resultObject.es);
										        	$('#a3apilio a').attr("href", data.resultObject.es);
										        	$('#a3apili').hide();
										        	$('#a3apilio').fadeIn();
										        } else {
										        	alert("No se ha podido obtener el enlace al vídeo");
										        }
										    },
										    error: function(data) {
										    	alert("entro error");
										    	data2 = data;
										    }
										});*/
									//});
								</script>
								<p class="text normal color white bck dark" style="padding: 5px;border-radius: 5px;"><span class="text bold color theme"><u>Temporalmente</u></span> atreplayer solo funciona en Chrome y <a href="https://chrome.google.com/webstore/detail/pydowntv-atresplayer-chro/ghcoiiiebjmlpmchihbilhfibgnpdlfj/related?hl=es&authuser=0" class="button tiny" target="_blank">con este fix</a> instalado<br />
								<span class="text bold color theme"><u>ADEMÁS</u></span> hay que hacer <span class="text bold color theme"><u>CLIC IZQUIERDO</u></span> (normal) en el enlace. Se abrirá una página de texto con la url final.<br />
								Copiar y pegar la url en Chrome. Si el vídeo no se descarga: Botón derecho sobre él y clic en "Guardar como"</p>
							{% else %}
								<!--<li class="text bold color theme" style="color: #ee6557;">
									<a class="checker_input" href="{{ parte }}" ind="{{ loop.index0 }}"style="display: inline-block; text-decoration: underline;">
										<h5>{{ tit }}</h5>
									</a>
								</li>-->
								<li class="text bold color theme" style="color: #ee6557;"><span id="url_kill_referrer"></span></li>
								<script>
									document.getElementById('url_kill_referrer').innerHTML = ReferrerKiller.linkHtml( '{{ parte }}', '{{ tit|forceescape }}', { target: 'destiny' }, { verticalAlign: 'bottom' } );
								</script>
								<br />
								<span class="text normal color white bck dark" style="padding: 10px;border-radius: 5px;"><span class="text bold color theme"><u>Algunos</u></span> enlaces de atreplayer requieren que completes estas <button id="bs_options" data-tuktuk-modal="modal-right" class="tiny secondary"><span style="font-size:1.5em" class="icon cog"></span>Opciones</button></span>
								<script>
									$('#bs_options').click(function(e){
										e.preventDefault();
										$('#modal-right').css('display', 'block');
										$('html, body').animate({ scrollTop: 0},100);
										return true;
									});
									
								</script>
							{% endif %}
						{% elif urlOrig.find("rtve.es/") != -1 %}
							<li class="text bold color theme" style="color: #ee6557;"><span id="url_kill_referrer"></span></li>
							<script>
								document.getElementById('url_kill_referrer').innerHTML = ReferrerKiller.linkHtml( '{{ parte }}', '{{ tit|forceescape }}', { target: 'destiny' }, { verticalAlign: 'bottom' } );
							</script>
						{% else %}
							<li class="text bold color theme" style="color: #ee6557;"><!--Parte {{ loop.index0+1 }}: --><a  href="{{ parte }}" style="text-decoration: underline;"><h5>{{ tit }}</h5></a></li>
						{% endif %}
					{% endfor %}
					{% set cont_video = cont_video + 1 %} {# Temporal para videos de T5 (Referrer killer) #}
				</ol>
				
				{% if vid['tipo'] == 'rtmp' %}
				<p><strong>Comandos para rtmpdump:</strong> <a class="button tiny" href="{{ url_for('ayuda')+'#DescargarRtmp' }}">AYUDA</a></p><br />
				<ol class="square">
					{% for cmd in vid['rtmpd_cmd'] %}
					<li style="color: #ee6557;"><!--Parte {{ loop.index0+1 }}: -->
						<!--<span id="cmd">{{ cmd }}</span>--><!-- Método antiguo -->
						<pre id="comando"><code data-language="shell">{{ cmd }}</code></pre><!-- Método nuevo -->
						
						<a id="easy-rtmpdump-button" onclick="return checkEasyRtmpdump();" class="button" target="_blank" href="http://localhost:25431/easy-rtmpdump.html?command={{ cmd|urlencode }}&name={{ tit }}&orig={{ urlOrig|urlencode }}&img={{ vid['url_img']|urlencode }}">Descargar con Easy-rtmpdump (Mac & Linux)</a>
						{% if urlOrig.find("mitele.es/") != -1 %}
						<a id="rtmp-downloader-button" href="http://localhost:25432/easy-rtmpdump.html?nombre={{ tit }}&urlhttp={{ cmd|rtmpdownloadid }}&accion=descargar" onclick="return checkRTMPDownloader();" class="button secondary" target="_blank" >Descargar con RTMP-Downloader (Win)</a>
						{% else %}
						<a id="rtmp-downloader-button" href="http://localhost:25432/easy-rtmpdump.html?nombre={{ tit }}&url={{ cmd|rtmpdownloadnoexec }}&accion=descargar" onclick="return checkRTMPDownloader();" class="button secondary" target="_blank" >Descargar con RTMP-Downloader (Win)</a>
						{% endif %}
						
					</li>
					{% endfor %}
				</ol>
				<!--<p class="text normal color cancel">
					<a class="text normal color cancel" href="{{ url_for('ayuda')+'#DescargarRtmp' }}">Si no sabes cómo descargar este tipo de vídeos, echa un
					vistazo a esto</a>
				</p>-->
				<p class="text normal color cancel">
					<a class="button anchor secondary" href="{{ url_for('ayuda')+'#DescargarRtmpEasy' }}">AYUDA con Easy-rtmpdump y/o RTMP-Downloader</a>
				</p>
				{% endif %}
	            <!--<h1 class="icon share text color theme"></h1>
	            <h5>2. Pega la URL</h5>
	            <small>Ahora, en esta página, pegas lo que copiaste en el cuadro de búsqueda que se encuentra arrriba y le das a Buscar!</small>-->
	        </div>
	    </div>
	    {% if loop.index0 == 0 %}
	    	{% if vid['tipo'] == "rtmp" or urlOrig.find("mitele.es") != -1 %}
			    <br /><br />
			    <div class="row text book margin_top" id="social">
			    	<div class="column_3 offset_3">
		                <h5 class="text color cancel"> ¿Problemas?</h5>
		                <br />
		                <a class="button accept" href="{{ url_for('home', url=urlOrig) }}">Volver a intentar</a>
		            </div>
		            {% if urlOrig.find("mitele.es") == -1 %}
		            <div class="column_3">
		            	<h5 class="text color accept"> Agragar enlaces a...</h5>
		            	<br class=""/>
		            	<button class="button secondary listadoComandos" href="#"> Listado de Comandos</button>
		            </div>
		            {% endif %}
		            <div class="column_3">
		                <h5 class="text color accept"> ¿Te gusta? Comparte ;)</h5>
		                <br />
		                <a class="icon facebook button secondary" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fweb.pydowntv.com"> Facebook</a>
		            	<a class="icon twitter button secondary" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fweb.pydowntv.com%2F&related=aabilio&text=PyDownTV%20WEB%3A%20Descarga%20v%C3%ADdeos%20de%20las%20webs%20de%20TV&tw_p=tweetbutton&url=http%3A%2F%2Fweb.pydowntv.com%2F&via=pydowntv"> Twitter </a>
		            </div>
			    </div>
	    	{% else %}
	    		<br /><br />
			    <div class="row text book margin_top" id="social">
			    	<div class="column_3 offset_3">
		                <h5 class="text color cancel"> ¿Problemas?</h5>
		                <br />
		                <a class="button accept" href="{{ url_for('home', url=urlOrig) }}">Volver a intentar</a>
		            </div>
		            <div class="column_3">
		            	<!-- Me reparto el hide phone y hide tablet entre los elementos por que
		            		parece que no funcionan bien los dos juntos.
		            		Aunque en phone deje un pequeñísimo espacio por el div -->
		                <h5 class="text color accept"> Agragar enlaces a...</h5>
		                <br class=""/>
		                <FORM ACTION="http://127.0.0.1:9666/flash/add" target="hidden" METHOD="POST" class=""> 
						  	<INPUT TYPE="hidden" NAME="source" VALUE="http://web.pydowntv.com">     
						   	<INPUT TYPE="hidden" NAME="urls" VALUE="{{ jdownloader }}">
						   	<INPUT TYPE="SUBMIT"  class="button secondary"  id="jdownloaderSubmit" NAME="submit" onclick="return comprobarJdownloader();" VALUE="JDownloader" style="border-radius: 4px 4px 4px 4px !important;">
						</FORM>
						<p class="text thin color cancel" id="comprobarJdownloader"><!--AQUÍ info sobre JDOWNLOADER--></p>
						<button class="button secondary listadoEnlaces" href="#"> Listado de Enlaces</button>
		            </div>
		            <div class="column_3">
		                <h5 class="text color accept"> ¿Te gusta? Comparte ;)</h5>
		                <br />
		                <a class="icon facebook button secondary" target="_blank" href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fweb.pydowntv.com"> Facebook</a>
		            	<a class="icon twitter button secondary" href="https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fweb.pydowntv.com%2F&related=aabilio&text=PyDownTV%20WEB%3A%20Descarga%20v%C3%ADdeos%20de%20las%20webs%20de%20TV&tw_p=tweetbutton&url=http%3A%2F%2Fweb.pydowntv.com%2F&via=pydowntv"> Twitter </a>
		            </div>
			    </div>
	    	{% endif %}
	    	<div class="row" id="divListadoEnlaces" style="padding-top: 10px; display: none;">
	    		<div class="column_12">
	    			<pre><code data-language="generic" id="divListadoEnlacesInside">{% for v in videos %}{% for u in v['url_video'] %}{{ u+"\n" }}{% endfor %}{% endfor %}</code></pre>
	    		</div>
	    	</div>
	    	<div class="row" id="divListadoComandos" style="padding-top: 10px; display: none;">
	    		<div class="column_12">
	    			<pre><code data-language="generic">{% for v in videos %}{% if v['rtmpd_cmd'] %}{% for c in v['rtmpd_cmd'] %}{{ c+"\n" }}{% endfor %}{% endif %}{% endfor %}</code></pre>
	    		</div>
	    	</div>
	    {% endif %}
	</section>
	<div class="bck dark" style="height: 2px;"><!--separación entre resultados de vídeos--></div>
	{% endfor %}
	{% endif %}
	<!-- FIN DIV Resultados de búsqueda -->

    

	<!-- Features HOWTO -->
	{% include 'includes/features_howto.html' %}

    <!-- Features Channels -->
    {% include 'includes/features_channels.html' %}
    
    <!-- DIV para Últimos vídeos -->
	{% if last %}
		{% include 'includes/last_vids.html' %}
	{% endif %}
	
	<!-- Footer -->
    {% include 'includes/footer.html' %}


    <!-- ========================== MODALS ========================== -->
    <div id="big_modal" data-tuktuk="modal" class="column_6">
    	<header class="bck alert">
    		<h5 class="text bold">Se ha detectado error:</h5>
    	</header>
        <article class="text big">
        	{% for message in get_flashed_messages() %}
        		{{ message }}
        	{% endfor %}
        </article>
        <footer>
        	<button data-modal="close" class="button alert"><span class="icon remove"></span>Ok</button>
        </footer>
    </div>
    <div id="easy_rtmpdump_not_running" data-tuktuk="modal" class="column_6">
    	<header class="bck alert">
    		<h5 class="text bold">Se ha detectado error:</h5>
    	</header>
        <article class="text big">
        	Easy-rtmpdump no está iniciado en tu ordenador. Inicia el programa y vuelve a cargar esta página.
        </article>
        <footer>
        	<button onclick="return reloadPage()" data-modal="close" class="button success"><span class="icon ok"></span>Recargar</button>
        	<button data-modal="close" class="button alert"><span class="icon remove"></span>Ok</button>
        </footer>
    </div>
    <div id="rtmp_downloader_not_running" data-tuktuk="modal" class="column_6">
    	<header class="bck alert">
    		<h5 class="text bold">Se ha detectado error:</h5>
    	</header>
        <article class="text big">
        	RTMP-Downloader no está iniciado en tu ordenador. Inicia el programa y vuelve a cargar esta página.
        </article>
        <footer>
        	<button onclick="return reloadPage()" data-modal="close" class="button success"><span class="icon ok"></span>Recargar</button>
        	<button data-modal="close" class="button alert"><span class="icon remove"></span>Ok</button>
        </footer>
    </div>
    <div id="modal-right" data-tuktuk="modal" class="side column_5" style="display:none;">
        <header>
            <h2 class="inline text book">Opciones</h2>
            <button onclick="return closeOptions()" data-modal="close" class="transparent small on-right inline icon remove"></button>
        </header>
        <article class="form">
            <h4>Opciones para Atresplayer</h4>
            <input id="option_a3user" type="text" class="large" placeholder="Usuario" />
            <input id="option_a3pass" type="password" class="large" placeholder="Contraseña" />

            *PyDownTV no almacena remotamente ningún dato personal. Los datos proporcionados en este apartado son guardados en tu propio navegador y se utlizarán cuando quieras acceder a un enlace de Atresplayer.
            El uso de este servicio es a tu propia cuenta y PyDownTV no se hace responsable de posibles cancelaciones de cuentas por parte de Atresplayer.
            Si rellenas el formulario y le das a guardar entendemos que aceptas lo anterior descrito y autorizas a PyDownTV a hacer login con tu cuenta cuando quieras acceder a un contenido de atresplayer. [<a href="https://github.com/aabilio/PyDownTV2/issues/125#issuecomment-42948437" target="_blank">Más info</a>].  
        </article>
        <footer>
            <button onclick="return saveOptions()" data-modal="close">Guardar</button>
        </footer>
	</div>

	<script>
		function closeOptions() {
			a3user = cookie.get('a3user', '');
			a3pass = cookie.get('a3pass', '');
			$('#option_a3user').attr("value", a3user);
			$('#option_a3pass').attr("value", a3pass);

			$('#modal-right').css('display', 'none');
		}
		function saveOptions() {
			a3user = $('#option_a3user').val();
			a3pass = $('#option_a3pass').val();
			/*if ( a3user ) { */cookie.set('a3user', a3user, {expires: 9999,}); /*}*/
			/*if ( a3pass ) { */cookie.set('a3pass', a3pass, {expires: 9999,}); /*}*/

			$('#modal-right').css('display', 'none');
		}
		// Exec first time on page loads
		a3user = cookie.get('a3user', null);
		a3pass = cookie.get('a3pass', null);
		if ( a3user ) { $('#option_a3user').attr("value", a3user); }
		if ( a3pass ) { $('#option_a3pass').attr("value", a3pass); }
	</script>

    <script>
    	function reloadPage() {
    		url = document.location.href;
    		document.location.href = url.indexOf("?url=") != -1 ? url : url+'?url={{ urlOrig }}';
    		return true;
    	}
    </script>

    <!-- TUKTUK.WIDGETS -->
    <script src="/static/js/tuktuk.js"></script>
    {% if get_flashed_messages() %}
    <script>TukTuk.Modal.show("big_modal");</script>
    {% endif %}
    
    {% if videos %}
    <script>
    	var posMenu = $("#resultados").offset();
	    $('html, body').animate({ scrollTop: posMenu.top},1000);
    </script>
    <!--<script>
    	/*html_checker_ok = '<span>&nbsp;&nbsp;&nbsp;</span><span style="font-size: 2.5em; display: inline-block; color: #1abc9c;" class="icon ok-circle"></span>'
    	html_checker_error = '<span>&nbsp;&nbsp;&nbsp;</span><span style="font-size: 2.5em; display: inline-block; color: #e74c3c;" class="icon remove-circle"></span>'

    	function checkEpisode(url) {
    		target = $('.checker_output[alt="'+this.myurl+'"]')
    		$.ajax({
			    url: "/atresplayer/checker?url="+url,
			    type: 'GET',
			    async: false,
			    myurl: url,
			    error: function(jqXHR,textStatus,errorThrown) {
			    	old = $('.checker_output[alt="'+this.myurl+'"]').children()
			    	old.fadeOut().hide();
			        $('.checker_output[alt="'+this.myurl+'"]').html(html_checker_error);
			        $('.checker_output[alt="'+this.myurl+'"]').hide().fadeIn(3000);
			    },
			    success: function(res) {
			    	if ( res.statuscode >= "200" && res.statuscode <= "302") {
			    		old = $('.checker_output[alt="'+this.myurl+'"]').children()
				    	old.fadeOut().hide();
				        $('.checker_output[alt="'+this.myurl+'"]').html(html_checker_ok);
				        $('.checker_output[alt="'+this.myurl+'"]').hide().fadeIn(3000);
			    	} else {
			    		old = $('.checker_output[alt="'+this.myurl+'"]').children()
				    	old.fadeOut().hide();
				        $('.checker_output[alt="'+this.myurl+'"]').html(html_checker_error);
				        $('.checker_output[alt="'+this.myurl+'"]').hide().fadeIn(3000);
			    	}
			    }
			});
    	}

	    var posMenu = $("#resultados").offset();
	    $('html, body').animate({ scrollTop: posMenu.top},1000);

	    setTimeout(function() { // Wait untile animated scroll end
	    	$('.checker_input').each(function(){
	    		url = $(this).attr('href');
	    		checkEpisode(url);
			});
	    }, 1000);*/
    </script>-->
    {% endif %}
    <!-- Histats.com  START (hidden counter)-->
	<script type="text/javascript">
		document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));
	</script>
	<a href="http://www.histats.com" target="_blank" title="free contadores" >
		<script  type="text/javascript" >
			try {
				Histats.start(1,2598970,4,0,0,0,"");
				Histats.track_hits();
			} catch(err) {};
		</script>
	</a>
	<noscript>
		<a href="http://www.histats.com" target="_blank">
			<img  src="http://sstatic1.histats.com/0.gif?2598970&101" alt="free contadores" border="0">
		</a>
	</noscript>
	<!-- Histats.com  END  -->
</body>
</html>
