<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: Aviso Legal</title>

	<meta name="title" content="PyDownTV: Ayuda">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    {% include 'includes/include_tuktuk.html' %}
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>  
    
</head>

<body>
    <!-- Header -->
    {% include 'includes/header.html' %}
    
    <section class="bck dark underline navigation ">
        <div class="row text center">
            <nav data-tuktuk="menu" class="padding text bold">
                <a href="{{ url_for('home') }}"><span class="icon download"></span>Descargar!</a>
                <a href="{{ url_for('agranel') }}"><span class="icon download"></span><span class="logo text normal">A</span>Granel</a>
                <a href="{{ url_for('ayuda') }}"><span class="icon tag"></span>FAQ y Ayuda</a>
                <a href="{{ url_for('canales') }}"><span class="icon pushpin"></span>Televisiones Soportadas</a>
                <a href="{{ url_for('apps') }}"><span class="icon star"></span>Apps</a>
                <a href="{{ url_for('api') }}"><span class="icon cog"></span>API</a>
                <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github"></span>El proyecto en Github</a>
            </nav>
        </div>
    </section>
    
    <section class="bck lightest text justify padding">
    	<div class="row ">
    		<h1 class="text color theme">Información Importante</h1>
    		<br />
    		<p class="text normal color normal">
    			La aplicación de PyDownTV intenta encontrar los vídeos "de la forma en la que lo haría un navegador" y es por eso que 
    			<span class="text normal" style="background-color: black; color: white;">PyDownTV NO almacena en ningún momento ningún contenido audiovisial ni
    			ninguna otra información de las cadenas de televisión que soporta.</span><br /><br />
    			PyDownTV solo <span class="text normal" style="background-color: black; color: white;">busca</span> y 
    			<span class="text normal" style="background-color: black; color: white;">proprorciona los enlaces a los vídeos</span>.<br /><br />
    			Aún teniendo en cuenta lo anterior, debes saber, que los enlaces proporcionados por esta web, pertenecen a los servidores de las propias
    			cadenas, y que los vídeos alojados allí, pueden estar protegidos con derechos de autor por las leyes de propiadad intelectual.<br /><br />
    			Por eso <span class="text normal" style="background-color: black; color: white;">usted</span> como usuario de esta web, <span class="text normal" style="background-color: black; color: white;">debe conocer y aceptar las Condiciones del Servicio de las respectivas cadenas soportadas por esta web</span>
    			así como de cumplir con las leyes de propiedad intelectual.<br /><br /><br />
    			PyDownTV <span class="text normal" style="background-color: black; color: white;">no</span> conoce ni tiene relación directa ni indirecta alguna con las cadenas de TV que soporta.<br /><br />
    			<span class="text normal" style="background-color: black; color: white;">PyDownTV no obtiene ningún beneficio</span>, ni directo, ni indirecto, proveniente del manteniemiento y publicación de esta web.<br /><br />
    			<span class="text normal" style="background-color: black; color: white;">Ni PyDownTV ni ninguno de sus desarrolladores se hace responsable del mal uso que 
    			por parte de los usuarios de esta web se pueda hacer de la aplicación (PyDownTV)</span>
    		</p>
    	</div>
    </section>

    <!-- Footer -->
    {% include 'includes/footer.html' %}
    
</body>
</html>
