<!doctype html>
<html lang="es">
<head>
    <!--<meta charset="utf-8" />-->
    <title>PyDownTV WEB: Aviso Legal</title>

	<meta name="title" content="PyDownTV: Ayuda">
	<meta name="author" content="aabilio">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="es" />
	<link rel="author" href="http://web.pydowntv.com/static/humans.txt" />
	<meta name="copyright" content="Copyright (c) 2012 by aabilio">
	<meta name="keywords" content="Descarga, videos, rtve, tv 1, tv 2, tve, mitele,clan, antena 3, cuatro, la sexta, Fórmula 1, televisiones, descubre, enlaces">
	<meta name="description" content="Web que muestra los enlaces de descarga de los vídeos de las webs de las principales televiosiones españolas, incluídas autonómicas. Lo único que se tiene que hacer, es introducir en el campo de texto la URL perteneciente a donde se observa el vídeo de forma online en su propia web. PyDownTV buscará por su URL final para y si la encuentra te la mostrará">
	<meta name="robots" content="index, follow">
	<meta name="rating" content="general">
	<meta name="google-site-verification" content="ejavY4el_TExdc8suqFo9yz9amL0KAeDNneXX2_r7Y4" />
	
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- TUKTUK -->
    {% include 'includes/include_tuktuk.html' %}
    
    <!--<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>  
    
</head>

<body>
    <!-- Header -->
    {% include 'includes/header.html' %}
    
    <section class="bck dark underline navigation ">
        <div class="row text center">
            <nav data-tuktuk="menu" class="padding text bold">
                <a href="{{ url_for('home') }}"><span class="icon download"></span>Descargar!</a>
                <a href="{{ url_for('agranel') }}"><span class="icon download"></span><span class="logo text normal">A</span>Granel</a>
                <a href="{{ url_for('ayuda') }}"><span class="icon tag"></span>FAQ y Ayuda</a>
                <a href="{{ url_for('canales') }}"><span class="icon pushpin"></span>Televisiones Soportadas</a>
                <a href="{{ url_for('apps') }}"><span class="icon star"></span>Apps</a>
                <a href="{{ url_for('api') }}"><span class="icon cog"></span>API</a>
                <a href="https://github.com/aabilio/PyDownTV2"><span class="icon github"></span>El proyecto en Github</a>
            </nav>
        </div>
    </section>
    
    <section class="bck lightest text justify padding">
    	<div class="row ">
    		<h1 class="text color theme">Política de Privacidad</h1>
    		<br />
    		<p class="text normal" style="padding-bottom: 10px;">
                PyDownTV span<span class="text normal" style="background-color: black; color: white;">no almacena ninguna información</span> sobre el usuario que se conecta a la web.
            </p>
            <p class="text normal" style="padding-bottom: 10px;">
                Además, PyDownTV <span style="text-decoration:line-through;"><span class="text normal" style="background-color: black; color: white;">no almecana ninguna Cookie</span> en tu navegador</span> solo almacena en tu navegador la cookie que utiliza Google Analytics para analizar las visitas que recibe la web.
            </p>
            <p class="text normal" style="padding-bottom: 10px;">
                <span style="text-decoration:line-through;">PyDownTV SÍ dispone de una Base de Datos para mantener un <span class="text normal" style="background-color: black; color: white;">registro histórico de los vídeos que se descargan
                a través de la web</span>, pero en ningún caso se guarda información relacionada sobre el usuario que descargó el vídeo. En esta base de datos se guardan:</span>
            </p>
            <!--<div class="row" style="margin: 0 auto;">
                <div class="column_6" style="margin: 0 auto;">-->
                    <table style="text-align: center;">
                    <thead>
                        <tr>
                            <th style="text-decoration:line-through;">Campos BBDD</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="text-decoration:line-through;">Fecha (día, hora, ...)</td>
                        </tr>
                        <tr>
                            <td style="text-decoration:line-through;">URL de la miniatura del vídeo</td>
                        </tr>
                        <tr>
                            <td style="text-decoration:line-through;">URL introducida por el usuario</td>
                        </tr>
                        <tr>
                            <td style="text-decoration:line-through;">Título del vídeo</td>
                        </tr>
                    </tbody>
                    </table>
                <!--</div>
            </div>-->
            <p>Actualmente PyDownTV no guarda ningún registro en ninguna base de datos.</p><br />

            <p class="text normal" style="padding-bottom: 10px;">
                <span class="text normal" style="background-color: black; color: white;">PyDownTV puede acceder a varios datos del usuario del servicio</span> proporcionados por su IP y su navegador, estos datos <span class="text normal" style="background-color: black; color: white;">solo son utilizados para proporcionar una mejor experiencia al usuario y en ningún caso se guardan en ningún registro</span>. Solo son utilizados en cada conexión particular.
                Los datos a los que actualmente tiene acceso PyDownTV <span class="text normal" style="background-color: black; color: white;">se pueden consultar</span> en el siguiente apartado: <a class="button tiny" href="{{ url_for('say_hello', username="Usuario de PyDownTV") }}">Consulta los datos que PyDownTV conoce sobre ti.</a>
            </p>
            <p class="text normal" style="padding-bottom: 10px;">
                <span class="text normal" style="background-color: black; color: white;">PyDownTV es Software Libre</span> y se puede comprobar su código <a class="button tiny" href="https://github.com/aabilio/PyDownTV2/tree/master/Web">aquí</a>.
            </p>
    	</div>
    </section>

    <!-- Footer -->
    {% include 'includes/footer.html' %}
    
</body>
</html>
