{% extends "base.html" %}
{% load custom_filters %}
{% load taggit_extras %}
{% block active1 %}
class="active"
{% endblock %}
{% block body %}
<div class="page-header">
<a href="http://www.piratenfraktion-berlin.de"><img src="{{ STATIC_URL }}logo.png"></a>
</div>
<div class="row">
<div class="span8">
<ul class="nav nav-tabs">
  <li class="active">
    <a href="/">Neuste Videos</a>
  </li>
  {% for channel in channel_list %}
  {% if channel.featured %}
  <li><a href="/videos/channel/{{ channel.slug }}/">{{ channel.name }}</a></li>
  {% endif %}
  {% endfor %}
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
        Alle Channel
        <b class="caret"></b>
      </a>
    <ul class="dropdown-menu">
      {% for channel in channel_list %}
        <li><a href="/videos/channel/{{ channel.slug }}/">{{ channel.name }}</a></li>
     {% endfor %}
    </ul>
  </li>
</ul>
{% include "videos/videolist.html" with video_list=latest_videos_list %}
<ul class="pager">
{% if latest_videos_list.has_previous %}
  <li class="previous">
      <a href="?page={{ latest_videos_list.previous_page_number }}">&larr; Neuer</a>
  </li>
{% endif %}
{% if latest_videos_list.has_next %}
  <li class="next">
      <a href="?page={{ latest_videos_list.next_page_number }}">&Auml;lter &rarr;</a>
    </li>
{% endif %}
</ul>
</div>
<div class="span4">
<div class=well>
<ul class="nav nav-list">
  <li class="nav-header">
    Original Material
  </li>
  <li>
    <a href="/feeds/latest/torrent/">Torrents-Feed</a>
  </li>
  <li class="nav-header">
    Video-Podcast
  </li>
  <li>
    <a href="/feeds/latest/mp4/">MP4-Format</a>
  </li>
  <li>
    <a href="/feeds/latest/webm/">WEBM-Format</a>
  </li>
  <li class="nav-header">
    Audio-Podcast
  </li>
  <li>
    <a href="/feeds/latest/mp3/">MP3-Format</a>
  </li>
  <li>
    <a href="/feeds/latest/ogg/">OGG-Format</a>
  </li>
  <li class="divider"></li>
  <li>
  	<a href="mailto:it@piratenfraktion-berlin.de"><i class="icon-bullhorn"></i> Kontakt</a>
  </li>
</ul>
</div>
</div>
<div class="span4">
<div class="well">
{% get_tagcloud as tags for 'videoportal.Video' %}
<ul>
{% for tag in tags %}
<a href="/tags/{{tag.slug}}" class="tag-weight-{{tag.weight|floatformat:0}}">{{tag.name}}</a>
{% endfor %}
</ul>
</div>
</div>
</div>
{% endblock %}
