crawling	3	1
scraping	2	1
pythonic	2	1
framework	2	1
blocking	1	1
based	1	1
run	9	0
data	7	0
table	6	0
import	6	0
crawley	6	0
pypi	5	0
http	5	0
html	5	0
unicode	4	0
tr	4	0
python	4	0
project_name	4	0
inside	4	0
field	4	0
class	4	0
browser	4	0
type	3	0
storing	3	0
project	3	0
packages	3	0
package	3	0
logic	3	0
install	3	0
add	3	0
xpathextractor	2	0
write	2	0
web	2	0
urls	2	0
td_package	2	0
takes	2	0
supports	2	0
sqlite	2	0
scrapers	2	0
rows	2	0
pypiscraper	2	0
pip	2	0
path	2	0
parses	2	0
page	2	0
models	2	0
implementation	2	0
gui	2	0
front	2	0
favourite	2	0
extracts	2	0
entity	2	0
dummy	2	0
directory	2	0
crtl	2	0
built	2	0
basescraper	2	0
basecrawler	2	0
arrow	2	0
alt	2	0
xpath	1	0
xml	1	0
website	1	0
webcrawler	1	0
urlentity	1	0
updated	1	0
true	1	0
tool	1	0
thought	1	0
td_updated	1	0
td_description	1	0
tab	1	0
startproject	1	0
starting	1	0
start_urls	1	0
start	1	0
speed	1	0
simplewebbrowser	1	0
simple	1	0
show_debug_info	1	0
short	1	0
settings	1	0
separates	1	0
select	1	0
searched	1	0
scraper	1	0
scraped	1	0
scrape	1	0
response	1	0
report	1	0
renamed	1	0
reload	1	0
relational	1	0
query	1	0
qt	1	0
pyquery	1	0
pypicrawler	1	0
project_root	1	0
program	1	0
postgre	1	0
parsing	1	0
package_link	1	0
oracle	1	0
obtaining	1	0
nosql	1	0
mysql	1	0
mongodb	1	0
maximum	1	0
max_depth	1	0
matching_urls	1	0
manuel	1	0
main	1	0
line	1	0
library	1	0
level	1	0
left	1	0
juan	1	0
json	1	0
inheritance	1	0
implemented	1	0
high	1	0
hierarchy	1	0
garcia	1	0
functions	1	0
functional	1	0
fully	1	0
finally	1	0
fields	1	0
features	1	0
extractor	1	0
extract	1	0
extended	1	0
export	1	0
eventlet	1	0
engines	1	0
easy	1	0
easily	1	0
documentation	1	0
document	1	0
description	1	0
depth	1	0
dependencies	1	0
definition	1	0
def	1	0
databases	1	0
databased	1	0
database_user	1	0
database_port	1	0
database_password	1	0
database_name	1	0
database_host	1	0
database_engine	1	0
cuts	1	0
current_url	1	0
current	1	0
csv	1	0
crawler	1	0
cookie	1	0
contact	1	0
configure	1	0
commentary	1	0
command	1	0
classes	1	0
clasic	1	0
change	1	0
cd	1	0
bug	1	0
browsertabgui	1	0
browsertabbase	1	0
browsertab	1	0
browsergui	1	0
browserbase	1	0
basic	1	0
author	1	0
__file__	1	0