state	13	1
django	3	1
machine	2	1
user	10	0
class	9	0
transition	7	0
instance	7	0
states	6	0
description	6	0
purchase	5	0
statedefinition	4	0
return	4	0
transitions	3	0
statetransition	3	0
nv	3	0
model	3	0
live	3	0
graph	3	0
def	3	0
city	3	0
add	3	0
usage	2	0
true	2	0
to_state	2	0
statemachine	2	0
stategroup	2	0
statefield	2	0
signature	2	0
shipped	2	0
remember	2	0
python	2	0
pass	2	0
paid	2	0
moderate	2	0
make	2	0
is_paid	2	0
initiated	2	0
initial	2	0
import	2	0
http	2	0
handler	2	0
groups	2	0
graphviz	2	0
graph_states	2	0
function	2	0
from_state	2	0
comments	2	0
check	2	0
allowed	2	0
yield	1	0
view	1	0
van	1	0
validation	1	0
users	1	0
true_when_user_can_make_this_transition	1	0
timmerman	1	0
test	1	0
support	1	0
super	1	0
steven	1	0
statemodel	1	0
south_	1	0
south	1	0
solutions	1	0
slenders	1	0
ship	1	0
running	1	0
run	1	0
returns	1	0
requires	1	0
raised	1	0
purchasestatemachine	1	0
purchase_state	1	0
pivotal	1	0
pip	1	0
phoenix	1	0
parameter	1	0
override	1	0
optional	1	0
objects	1	0
object	1	0
note	1	0
multiple	1	0
models	1	0
matter	1	0
mark_paid	1	0
management	1	0
maarten	1	0
logged	1	0
log_transitions	1	0
jonathan	1	0
iterator	1	0
installation	1	0
install	1	0
inclusive	1	0
include	1	0
has_permission	1	0
group	1	0
gool	1	0
gert	1	0
generic	1	0
fields	1	0
field	1	0
extra	1	0
exclusive	1	0
exclude_states	1	0
exception	1	0
errors	1	0
engine	1	0
engergy	1	0
enabled	1	0
define	1	0
current	1	0
creating	1	0
create	1	0
control	1	0
content	1	0
compatible	1	0
code_to_execute_when_arriving_in_this_state	1	0
code_to_execute_during_this_transition	1	0
code	1	0
cls	1	0
bindings	1	0
based	1	0
automatically	1	0
authors	1	0
arizona	1	0