slimit	9	1
javascript	7	1
python	1	1
var	16	0
return	14	0
foo	14	0
bar	12	0
token	8	0
parser	8	0
lextoken	8	0
print	7	0
lexer	7	0
import	7	0
baz	6	0
true	5	0
tree	5	0
node	5	0
http	5	0
false	5	0
text	4	0
obj	4	0
mangle	4	0
code	4	0
visitor	3	0
sam	3	0
number	3	0
minify	3	0
https	3	0
_____	3	0
visit	2	0
sudo	2	0
statement	2	0
semi	2	0
property	2	0
prop	2	0
pretty	2	0
pip	2	0
options	2	0
myvisitor	2	0
mit	2	0
mangling	2	0
license	2	0
library	2	0
jquery	2	0
install	2	0
input	2	0
ideas	2	0
id	2	0
function	2	0
file	2	0
eq	2	0
declarations	2	0
cases	2	0
bytes	2	0
break	2	0
astvisitor	2	0
ast	2	0
__	2	0
written	1	0
writing	1	0
visit_object	1	0
version	1	0
usage	1	0
unreachable	1	0
turn	1	0
top	1	0
time	1	0
throw	1	0
test	1	0
takes	1	0
stdin	1	0
speed	1	0
space	1	0
smaller	1	0
size	1	0
simple	1	0
show	1	0
scope	1	0
runs	1	0
rules	1	0
roadmap	1	0
rjsmin	1	0
result	1	0
remove	1	0
regexes	1	0
reduce	1	0
provided	1	0
project	1	0
printer	1	0
printed	1	0
parsing	1	0
package	1	0
original	1	0
optimizations	1	0
optimization	1	0
official	1	0
object	1	0
nodevisitor	1	0
names	1	0
modify	1	0
minifier	1	0
minified	1	0
minification	1	0
method	1	0
message	1	0
master	1	0
line	1	0
level	1	0
left	1	0
jsmin	1	0
iterate	1	0
isinstance	1	0
instance	1	0
installation	1	0
inspired	1	0
includes	1	0
improvements	1	0
implementation	1	0
handle	1	0
grammar	1	0
git	1	0
expressions	1	0
exit	1	0
edge	1	0
downloads	1	0
defaults	1	0
def	1	0
deb	1	0
custom	1	0
continue	1	0
constant	1	0
consecutive	1	0
compiles	1	0
compact	1	0
command	1	0
class	1	0
children	1	0
cat	1	0
built	1	0
branch	1	0
bleeding	1	0
benchmarks	1	0
awesome	1	0
attributes	1	0
asi	1	0
api	1	0
acknowledgments	1	0
_______	1	0
____	1	0
___	1	0