python	5	1
scripts	3	1
made	1	1
interest	1	1
bunch	1	1
script	15	0
image	6	0
http	5	0
file	5	0
pip	4	0
install	4	0
simple	3	0
result	3	0
pil	3	0
iphone	3	0
files	3	0
documentation	3	0
version	2	0
turn	2	0
sudo	2	0
source	2	0
screen	2	0
run	2	0
https	2	0
html	2	0
folder	2	0
easiest	2	0
download	2	0
create	2	0
change	2	0
bundle	2	0
zip	1	0
wrote	1	0
weeks	1	0
transparent	1	0
terminal	1	0
step	1	0
ss_	1	0
simulator	1	0
searched	1	0
scripting	1	0
screenshots	1	0
screenshot	1	0
root	1	0
rectangle	1	0
recommend	1	0
read	1	0
quickly	1	0
prefixes	1	0
post	1	0
playing	1	0
plan	1	0
place	1	0
paste	1	0
osx	1	0
original	1	0
open	1	0
noted	1	0
needed	1	0
move	1	0
motivations	1	0
mit	1	0
middle	1	0
manual	1	0
license	1	0
language	1	0
jobs	1	0
iphonescreenshotscomposer	1	0
ipad	1	0
inside	1	0
found	1	0
folders	1	0
finding	1	0
favorite	1	0
expanded	1	0
expand	1	0
emptyiphone	1	0
docset	1	0
dash	1	0
coordinates	1	0
composing	1	0
collection	1	0
changing	1	0
cd	1	0
browsed	1	0
blog	1	0
beautifulsoup	1	0
automate	1	0
app	1	0
analyzing	1	0
adapt	1	0