chained	7	1
selects	4	1
grouped	3	1
django	2	1
continent	18	0
country	14	0
model	9	0
field	6	0
area	5	0
location	4	0
class	4	0
foreignkey	3	0
chainedforeignkey	3	0
street	2	0
select	2	0
results	2	0
jquery	2	0
import	2	0
groupedforeignkey	2	0
default	2	0
countries	2	0
city	2	0
version	1	0
url	1	0
smart	1	0
shown	1	0
show_all	1	0
settings	1	0
set	1	0
put	1	0
profit	1	0
prefer	1	0
option	1	0
opt	1	0
needed	1	0
named	1	0
main	1	0
located	1	0
loaded	1	0
linked	1	0
installation	1	0
include	1	0
groups	1	0
google	1	0
full	1	0
formsdjango	1	0
filtered	1	0
display	1	0
disable	1	0
corresponds	1	0
change	1	0
bundled	1	0
bind	1	0
auto_choose	1	0
asumes	1	0
assumes	1	0
areas	1	0
admin	1	0
add	1	0