python	7	1
predictionio	7	1
sdk	2	1
install	6	0
documentation	4	0
step	3	0
repository	3	0
http	3	0
unzip	2	0
module	2	0
issue	2	0
https	2	0
forum	2	0
wget	1	0
view	1	0
usage	1	0
unsure	1	0
tracker	1	0
support	1	0
sphinx	1	0
sdkpredictionio	1	0
script	1	0
sample	1	0
run	1	0
root	1	0
pypi	1	0
pip	1	0
make	1	0
located	1	0
local	1	0
latest	1	0
installation	1	0
import	1	0
html	1	0
highly	1	0
generated	1	0
generate	1	0
execute	1	0
encouraged	1	0
easy_install	1	0
docs	1	0
directory	1	0
directly	1	0
data	1	0
copy	1	0
configurate	1	0
commands	1	0
cloned	1	0
cd	1	0
build	1	0
bringing	1	0
behavior	1	0
app	1	0