filters	8	1
template	3	1
django	3	1
set	2	1
web	1	1
typography	1	1
make	1	1
caring	1	1
bit	1	1
typogrify	6	0
span	6	0
python	5	0
elements	4	0
amp	4	0
wraps	3	0
smartypants	3	0
project	3	0
install	3	0
inside	3	0
caps	3	0
ampersands	3	0
works	2	0
widont	2	0
text	2	0
styled	2	0
strong	2	0
quotes	2	0
potential	2	0
pip	2	0
order	2	0
nbsp	2	0
load	2	0
li	2	0
jinja_	2	0
inline	2	0
initial_quotes	2	0
included	2	0
http	2	0
em	2	0
dt	2	0
django_	2	0
dd	2	0
content	2	0
command	2	0
block	2	0
applies	2	0
accounts	2	0
yield	1	0
wrapped	1	0
words	1	0
whitespace	1	0
utility	1	0
usage	1	0
typogrify_tags	1	0
transformations	1	0
templates	1	0
systems	1	0
supported	1	0
support	1	0
string	1	0
space	1	0
smartypants_	1	0
single	1	0
simply	1	0
shaun	1	0
setting	1	0
run	1	0
root	1	0
requires	1	0
requirements	1	0
required	1	0
replaces	1	0
quo	1	0
port	1	0
plain	1	0
php	1	0
pay	1	0
package	1	0
optional	1	0
opening	1	0
normalized	1	0
multiple	1	0
move	1	0
line	1	0
letters	1	0
john	1	0
jinja	1	0
intend	1	0
installing	1	0
installed_apps	1	0
installation	1	0
inman	1	0
initial	1	0
including	1	0
importing	1	0
import	1	0
https	1	0
html	1	0
folder	1	0
final	1	0
experimental	1	0
environment	1	0
enclosed	1	0
dquo	1	0
double	1	0
directory	1	0
dependency	1	0
custom	1	0
conjunction	1	0
closing	1	0
change	1	0
capital	1	0
based	1	0
avoid	1	0
automatically	1	0
attention	1	0
apply	1	0
ampersand	1	0
alternatively	1	0
add	1	0
_smartypants	1	0
_jinja	1	0
_django	1	0