linguo	7	1
django	4	1
multilingual	2	1
application	1	1
ability	1	1
model	13	0
language	13	0
fields	13	0
languages	9	0
class	8	0
translatable	7	0
product	7	0
field	7	0
current	7	0
automatically	7	0
active	7	0
form	6	0
admin	6	0
translation	5	0
test	5	0
import	5	0
forms	5	0
name_fr	4	0
multilingualmodelform	4	0
multilingualmanager	4	0
meta	4	0
fr	4	0
description	4	0
data	4	0
works	3	0
values	3	0
ugettext	3	0
transparently	3	0
translate	3	0
schemamigration	3	0
multilingualmodel	3	0
french	3	0
existing	3	0
default	3	0
database	3	0
automatic	3	0
additional	3	0
transparent	2	0
tests	2	0
subclass	2	0
sql	2	0
south	2	0
sets	2	0
section	2	0
schema	2	0
scenes	2	0
running	2	0
run	2	0
query	2	0
property	2	0
productform	2	0
productadminform	2	0
price	2	0
perform	2	0
operating	2	0
multiple	2	0
make	2	0
license	2	0
filtering	2	0
features	2	0
en	2	0
editing	2	0
definition	2	0
de	2	0
columns	2	0
code	2	0
basically	2	0
based	2	0
auto	2	0
adding	2	0
add	2	0
yourapp	1	0
write	1	0
worry	1	0
working	1	0
work	1	0
versions	1	0
version	1	0
usage	1	0
untouched	1	0
troubleshooting	1	0
translated	1	0
time	1	0
tested	1	0
supports	1	0
support	1	0
statement	1	0
simultaneously	1	0
similar	1	0
settings	1	0
setting	1	0
set	1	0
sense	1	0
select	1	0
saving	1	0
saves	1	0
save	1	0
rewritten	1	0
rewrites	1	0
retrieve	1	0
retrieval	1	0
remains	1	0
release	1	0
references	1	0
recommended	1	0
recent	1	0
quit	1	0
querying	1	0
proxy	1	0
properties	1	0
productadmin	1	0
primary	1	0
point	1	0
performs	1	0
package	1	0
orm	1	0
ordering	1	0
order	1	0
objects	1	0
new_product	1	0
name_de	1	0
multingualqueryset	1	0
models	1	0
modelforms	1	0
migrations	1	0
migrated	1	0
migrate	1	0
message	1	0
means	1	0
matches	1	0
marked	1	0
mark	1	0
manually	1	0
logic	1	0
list	1	0
licensed	1	0
liable	1	0
lets	1	0
integrates	1	0
instantiated	1	0
installed_apps	1	0
installation	1	0
include	1	0
http	1	0
highly	1	0
german	1	0
generating	1	0
free	1	0
file	1	0
figures	1	0
feel	1	0
feature	1	0
expect	1	0
examine	1	0
ensure	1	0
english	1	0
end	1	0
easily	1	0
designed	1	0
define	1	0
db	1	0
creating	1	0
creates	1	0
create	1	0
coverage	1	0
correct	1	0
consistent	1	0
computer	1	0
comprehensive	1	0
choice	1	0
changing	1	0
change	1	0
case	1	0
bsd	1	0
blows	1	0
avoid	1	0
attribute	1	0
assuming	1	0
assign	1	0
appropriately	1	0
append	1	0
app	1	0
api	1	0
anytime	1	0
alter	1	0
aims	1	0
affected	1	0
activate	1	0