food_qs	7	0
rating	6	0
install	4	0
avg	4	0
generic_annotate	3	0
start	2	0
ratings	2	0
pip	2	0
generic_filter	2	0
generic_aggregate	2	0
foods	2	0
examples	2	0
class	2	0
annotate	2	0
aggregate	2	0
simple	1	0
reverse	1	0
relation	1	0
rated	1	0
queryset	1	0
queries	1	0
pypi	1	0
object_id	1	0
models	1	0
model	1	0
mix	1	0
match	1	0
make	1	0
join	1	0
items	1	0
installation	1	0
import	1	0
https	1	0
http	1	0
highest	1	0
handy	1	0
git	1	0
genericforeignkey	1	0
generic	1	0
generated	1	0
function	1	0
food	1	0
filtering	1	0
figure	1	0
efficient	1	0
documentation	1	0
django	1	0
display	1	0
contenttype	1	0
content_type	1	0
content_object	1	0
average	1	0
assume	1	0