ocr	3	1
trees	1	1
grep	1	1
easy	1	1
dead	1	1
https	19	0
paperwork	8	0
img	5	0
scan	3	0
http	3	0
window	2	0
wiki	2	0
suggestions	2	0
search	2	0
papers	2	0
pages	2	0
labels	2	0
forget	2	0
documents	2	0
document	2	0
development	2	0
automatically	2	0
words	1	0
whoosh	1	0
user	1	0
ubuntu	1	0
trackers	1	0
tool	1	0
tips	1	0
tesseract	1	0
supports	1	0
software	1	0
settings	1	0
screenshots	1	0
sane	1	0
required	1	0
put	1	0
provide	1	0
pieces	1	0
perfect	1	0
pdf	1	0
page	1	0
package	1	0
orientation	1	0
organized	1	0
make	1	0
main	1	0
machine	1	0
licence	1	0
keywords	1	0
keyword	1	0
interface	1	0
installation	1	0
install	1	0
information	1	0
index	1	0
images	1	0
idea	1	0
guessed	1	0
gtk	1	0
glade	1	0
github	1	0
gentoo	1	0
found	1	0
files	1	0
fedora	1	0
faq	1	0
extract	1	0
extra	1	0
easily	1	0
documentation	1	0
details	1	0
description	1	0
debian	1	0
day	1	0
convenience	1	0
bug	1	0
basic	1	0
archlinux	1	0
archives	1	0