android	12	1
python	6	1
ios	5	1
packager	1	1
generic	1	1
desktop	1	1
buildozer	24	0
target	9	0
deploy	7	0
debug	7	0
application	7	0
config	6	0
clean	5	0
run	4	0
fixes	4	0
commands	4	0
april	4	0
windows	3	0
usage	3	0
update	3	0
token	3	0
sudo	3	0
set	3	0
section	3	0
release	3	0
install	3	0
environment	3	0
directory	3	0
device	3	0
default	3	0
create	3	0
command	3	0
version	2	0
tool	2	0
title	2	0
support	2	0
spec	2	0
show	2	0
setdefault	2	0
project	2	0
pip	2	0
override	2	0
mode	2	0
latest	2	0
init	2	0
git	2	0
file	2	0
easy_install	2	0
console	2	0
build	2	0
based	2	0
app	2	0
working	1	0
verbose	1	0
variables	1	0
tokens	1	0
targets	1	0
systems	1	0
supports	1	0
supported	1	0
sufficient	1	0
stable	1	0
settings	1	0
setting	1	0
section_token	1	0
scripts	1	0
requirements	1	0
replaced	1	0
packaging	1	0
packages	1	0
package	1	0
osx	1	0
operating	1	0
open	1	0
moved	1	0
modules	1	0
linux	1	0
jsonstore	1	0
intended	1	0
initial	1	0
included	1	0
icon	1	0
https	1	0
goal	1	0
global	1	0
form	1	0
encoding	1	0
edit	1	0
dots	1	0
dev	1	0
describing	1	0
dependencies	1	0
current	1	0
creating	1	0
created	1	0
compile	1	0
compatible	1	0
color	1	0
clone	1	0
cd	1	0
bit	1	0
arguments	1	0
app_title	1	0
app_package_name	1	0