panel	5	1
django	3	1
rendering	2	1
times	1	1
template	1	1
displays	1	1
templates	3	0
sqlpanel	3	0
install	3	0
add	3	0
sql	2	0
setting	2	0
render	2	0
queries	2	0
pip	2	0
overhead	2	0
installed_apps	2	0
executed	2	0
debug_toolbar_panels	2	0
counts	2	0
configuration	2	0
wherease	1	0
values	1	0
toolbar	1	0
timings	1	0
time	1	0
takes	1	0
standard	1	0
ships	1	0
questions	1	0
output	1	0
including	1	0
included	1	0
include	1	0
ignored_templates	1	0
ignore	1	0
handle	1	0
frequently	1	0
extends	1	0
experience	1	0
disable	1	0
default	1	0
decrease	1	0
debug	1	0
count	1	0
configure	1	0
breakdown	1	0
asked	1	0
adds	1	0