projects	4	1
tilemill	3	1
hacks	2	1
demonstrating	1	1
custom	1	1
states	6	0
setup	5	0
git	4	0
project	3	0
notes	3	0
template_postgis	2	0
sphere	2	0
speakers	2	0
set	2	0
requires	2	0
python	2	0
psql	2	0
origin	2	0
https	2	0
existing	2	0
documents	2	0
directory	2	0
createdb	2	0
cd	2	0
add	2	0
work	1	0
van	1	0
usage	1	0
types	1	0
support	1	0
specifically	1	0
shapefile	1	0
setting	1	0
server	1	0
scripts	1	0
running	1	0
robinson	1	0
require	1	0
remote	1	0
refresh	1	0
readme	1	0
pull	1	0
postgres	1	0
point	1	0
order	1	0
needed	1	0
molleweide	1	0
missing	1	0
master	1	0
local	1	0
load	1	0
issue	1	0
instructions	1	0
init	1	0
importing	1	0
grinten	1	0
geom	1	0
functionality	1	0
fun	1	0
free	1	0
feel	1	0
examples	1	0
encounter	1	0
download	1	0
directories	1	0
der	1	0
demonstrate	1	0
db	1	0
data	1	0
creating	1	0
create	1	0
advanced	1	0