file	6	1
ofx	5	1
python	3	1
parser	2	1
format	2	1
account	7	0
ofxparse	5	0
coverage	5	0
report	4	0
date	4	0
work	3	0
license	3	0
library	3	0
information	3	0
files	3	0
unittest	2	0
transactions	2	0
statement	2	0
sample	2	0
run	2	0
pip	2	0
online	2	0
number	2	0
nose	2	0
money	2	0
install	2	0
html	2	0
dot	2	0
called	2	0
usage	1	0
ubuntu	1	0
types	1	0
transit	1	0
trading	1	0
time	1	0
text	1	0
tests	1	0
tested	1	0
test	1	0
sudo	1	0
statements	1	0
start	1	0
site	1	0
simply	1	0
section	1	0
samples	1	0
running	1	0
required	1	0
released	1	0
pythonofxparse	1	0
pull	1	0
provide	1	0
program	1	0
prerequisites	1	0
period	1	0
package	1	0
open	1	0
ofxparser	1	0
nosetests	1	0
multiple	1	0
mit	1	0
list	1	0
jseutter	1	0
investmentaccount	1	0
installed	1	0
import	1	0
identifying	1	0
idea	1	0
id	1	0
http	1	0
homepage	1	0
gmail	1	0
firefox	1	0
find	1	0
financial	1	0
finances	1	0
exchange	1	0
end	1	0
email	1	0
edit	1	0
directions	1	0
development	1	0
creditaccount	1	0
contributing	1	0
command	1	0
branch	1	0
beautifulsoup	1	0
basic	1	0
banking	1	0
bankaccount	1	0
actual	1	0
activities	1	0
accounts	1	0