icons	12	1
set	5	1
font	4	1
vector	2	1
public	2	1
free	2	1
formats	2	1
minimal	1	1
http	15	0
iconic	12	0
files	8	0
found	7	0
svg	6	0
scripts	6	0
license	5	0
generating	5	0
folder	5	0
script	4	0
licensed	4	0
icon	4	0
generate	4	0
fonts	4	0
svgs	3	0
sizes	3	0
scour	3	0
run	3	0
rake	3	0
located	3	0
learn	3	0
css	3	0
color	3	0
add	3	0
time	2	0
swc	2	0
spriteasset	2	0
sprite	2	0
special	2	0
sheet	2	0
raster	2	0
python	2	0
project	2	0
png	2	0
open	2	0
jsx	2	0
internet	2	0
inkscape	2	0
import	2	0
illustrator	2	0
goal	2	0
format	2	0
explorer	2	0
directory	2	0
demo	2	0
creative	2	0
commons	2	0
code	2	0
class	2	0
build	2	0
ant	2	0
adobe	2	0
addition	2	0
work	1	0
weights	1	0
webfonts	1	0
vehicle	1	0
variables	1	0
updated	1	0
update	1	0
unported	1	0
treated	1	0
transparent	1	0
tidy	1	0
tested	1	0
takes	1	0
symbols_	1	0
symbols	1	0
supported	1	0
support	1	0
subset	1	0
stroke	1	0
strict	1	0
stencils	1	0
stencil_	1	0
started	1	0
spend	1	0
source	1	0
size	1	0
sites	1	0
site	1	0
sil	1	0
schiller	1	0
sam	1	0
safari	1	0
runs	1	0
ruby	1	0
requries	1	0
requirements	1	0
require	1	0
released	1	0
reference	1	0
reduce	1	0
read	1	0
pulled	1	0
proposal	1	0
preferred	1	0
pngs	1	0
pngnq	1	0
places	1	0
pixels	1	0
package	1	0
outputs	1	0
optional	1	0
onori	1	0
omnigraffle	1	0
object	1	0
module	1	0
modification	1	0
mit	1	0
microsoft	1	0
memory	1	0
longer	1	0
long	1	0
list	1	0
linux	1	0
link	1	0
licensing	1	0
jeff	1	0
java	1	0
jar	1	0
instructions	1	0
input	1	0
including	1	0
imagemagick	1	0
ideas	1	0
iconset	1	0
html	1	0
head	1	0
guide	1	0
gui	1	0
grid	1	0
google	1	0
gnu	1	0
generator	1	0
generated	1	0
forward	1	0
fork	1	0
fontforge	1	0
flexible	1	0
flexbuilder	1	0
firefox	1	0
find	1	0
fill	1	0
file	1	0
feel	1	0
feature	1	0
facing	1	0
extendscripts	1	0
environment	1	0
embedded	1	0
editor	1	0
editing	1	0
easy	1	0
display	1	0
directories	1	0
designing	1	0
design	1	0
depreciated	1	0
custom	1	0
copy	1	0
concise	1	0
compiling	1	0
colors	1	0
codedread	1	0
clear	1	0
cleaning	1	0
cleaner	1	0
chrome	1	0
check	1	0
built	1	0
building	1	0
browsers	1	0
black	1	0
beta	1	0
based	1	0
automatically	1	0
authors	1	0
attractive	1	0
ant_opts	1	0
amount	1	0
aims	1	0
addchild	1	0
actively	1	0