html	26	1
python	10	1
dominate	7	1
creating	5	1
documents	3	1
write	2	1
template	2	1
pure	2	1
powerful	2	1
pages	2	1
manipulating	2	1
library	2	1
learn	2	1
features	2	1
elegant	2	1
dom	2	1
advantage	2	1
eliminate	1	1
div	32	0
print	21	0
li	20	0
header	19	0
attributes	13	0
body	12	0
document	9	0
world	8	0
tag	7	0
greeting	7	0
ul	6	0
td	6	0
item	6	0
class	6	0
children	6	0
title	5	0
tags	5	0
return	5	0
nodes	5	0
https	5	0
head	5	0
content	5	0
test	4	0
list	4	0
http	4	0
footer	4	0
doctype	4	0
def	4	0
create	4	0
context	4	0
added	4	0
_html	4	0
tree	3	0
simple	3	0
link	3	0
keywords	3	0
keyword	3	0
interface	3	0
import	3	0
function	3	0
elements	3	0
doc	3	0
decorators	3	0
data	3	0
created	3	0
bob	3	0
add	3	0
tr	2	0
tom	2	0
tbody	2	0
table	2	0
structure	2	0
status	2	0
script	2	0
reserved	2	0
ol	2	0
objects	2	0
node	2	0
newer	2	0
names	2	0
modify	2	0
method	2	0
lorem	2	0
language	2	0
label	2	0
ipsum	2	0
instances	2	0
install	2	0
home	2	0
helpers	2	0
examples	2	0
element	2	0
default	2	0
decorated	2	0
decorate	2	0
current	2	0
copy	2	0
concisely	2	0
comment	2	0
code	2	0
child	2	0
basic	2	0
attr	2	0
arguments	2	0
anothername	2	0
accepts	2	0
_body	2	0
works	1	0
widgets	1	0
widget	1	0
wharton	1	0
version	1	0
values	1	0
upgrade	1	0
text	1	0
tedious	1	0
supports	1	0
sudo	1	0
stylesheet	1	0
structures	1	0
streamline	1	0
statements	1	0
statement	1	0
spec	1	0
someinput	1	0
set	1	0
root	1	0
reusable	1	0
returns	1	0
representation	1	0
repository	1	0
repeated	1	0
rendered	1	0
recommended	1	0
range	1	0
pypi	1	0
pip	1	0
pattern	1	0
parts	1	0
parameters	1	0
output	1	0
operator	1	0
notice	1	0
nesting	1	0
menu_items	1	0
mechanisms	1	0
managers	1	0
manage	1	0
lt	1	0
located	1	0
links	1	0
lets	1	0
janke	1	0
jakewharton	1	0
jake	1	0
iterables	1	0
issues	1	0
instance	1	0
installation	1	0
inside	1	0
including	1	0
imported	1	0
great	1	0
git	1	0
fr	1	0
flanagan	1	0
feature	1	0
exposes	1	0
explicitly	1	0
expected	1	0
expanded	1	0
execute	1	0
excessively	1	0
everytime	1	0
entire	1	0
endif	1	0
eliminates	1	0
easily	1	0
downloads	1	0
directly	1	0
direct	1	0
developed	1	0
custom	1	0
coverage	1	0
contact	1	0
constructor	1	0
conflict	1	0
complex	1	0
compatible	1	0
compatibility	1	0
common	1	0
comments	1	0
collect	1	0
closed	1	0
cleaned	1	0
clean	1	0
classname	1	0
call	1	0
build	1	0
brad	1	0
boilerplate	1	0
begin	1	0
avoided	1	0
assume	1	0
append	1	0
aliases	1	0
advanced	1	0
adding	1	0
access	1	0
_head	1	0
_for	1	0