system	2	1
developed	2	1
bookkeeping	2	1
revenue	5	0
expense	5	0
book	4	0
bank	4	0
accountentry	4	0
account	4	0
decimal	3	0
shell	2	0
python	2	0
https	2	0
coffee	2	0
bookset	2	0
yourproject	1	0
yay	1	0
world	1	0
tutorial	1	0
syncdb	1	0
steps	1	0
start	1	0
shop	1	0
sale	1	0
run	1	0
ready	1	0
pays	1	0
originally	1	0
make	1	0
local	1	0
installed_apps	1	0
import	1	0
http	1	0
handy	1	0
free	1	0
exploring	1	0
empty	1	0
edit	1	0
django	1	0
create	1	0
couple	1	0
bookkeeper	1	0
add	1	0
accounts	1	0