methods	5	1
electoral	2	1
python	1	1
libraries	1	1
schulze	5	0
count	5	0
ballot	5	0
aka	5	0
http	3	0
winner	2	0
voting	2	0
vote	2	0
usage	2	0
stv	2	0
single	2	0
representation	2	0
plurality	2	0
method	2	0
transferable	1	0
tracker	1	0
set	1	0
schulzemethod	1	0
results	1	0
providing	1	0
provided	1	0
proportional	1	0
project	1	0
print	1	0
page	1	0
ordering	1	0
nonproportional	1	0
multiple	1	0
methodspython	1	0
large	1	0
issue	1	0
irv	1	0
implements	1	0
implemented	1	0
grouping	1	0
fptp	1	0
core	1	0
calculated	1	0
block	1	0
beatpath	1	0
basic	1	0
ballots	1	0
ballot_notation	1	0