python	6	1
running	4	1
process	3	1
attach	2	1
thread	2	0
runs	2	0
zeyer	1	0
works	1	0
underlying	1	0
tool	1	0
things	1	0
steps	1	0
starts	1	0
small	1	0
simple	1	0
reimplements	1	0
pydbgattach	1	0
processpydbattach	1	0
planned	1	0
pdb	1	0
originally	1	0
objects	1	0
noticed	1	0
mac	1	0
instance	1	0
inject	1	0
implemented	1	0
https	1	0
http	1	0
heavily	1	0
generic	1	0
general	1	0
gdb	1	0
function	1	0
founds	1	0
found	1	0
file	1	0
develop	1	0
creates	1	0
cpython	1	0
code	1	0
case	1	0
called	1	0
bed	1	0
basically	1	0
based	1	0
attaching	1	0
attaches	1	0
albert	1	0
access	1	0