build	7	1
work	2	1
opensuse	2	1
service	1	1
line	1	1
interface	1	1
command	1	1
osc	50	0
package	13	0
apisrv	11	0
dir	10	0
apiurl	10	0
password	9	0
apache	9	0
protocol	8	0
general	8	0
working	7	0
update	7	0
somehost	7	0
scheme	7	0
project	7	0
foo	7	0
files	7	0
copy	7	0
shows	6	0
section	6	0
repository	6	0
packages	6	0
migration	6	0
file	6	0
case	6	0
username	5	0
subversion	5	0
sections	5	0
option	5	0
meta	5	0
format	5	0
current	5	0
removed	4	0
python	4	0
options	4	0
list	4	0
https	4	0
default	4	0
ci	4	0
version	3	0
user	3	0
state	3	0
st	3	0
run	3	0
results	3	0
repairwc	3	0
locally	3	0
keyring	3	0
inconsistent	3	0
http	3	0
handling	3	0
directory	3	0
diff	3	0
content	3	0
configuration	3	0
check	3	0
cd	3	0
added	3	0
usage	2	0
targets	2	0
svn	2	0
suse	2	0
store	2	0
status	2	0
sources	2	0
single	2	0
rm	2	0
realm	2	0
problem	2	0
port	2	0
path	2	0
note	2	0
make	2	0
login	2	0
log	2	0
local	2	0
install	2	0
information	2	0
host	2	0
foo_package_source	2	0
fix	2	0
editmeta	2	0
credentials	2	0
create	2	0
correct	2	0
bug	2	0
bar	2	0
arch	2	0
affects	2	0
addremove	2	0
wo	1	0
warning	1	0
view	1	0
versions	1	0
users	1	0
urls	1	0
upload	1	0
updatepacmetafromspec	1	0
triggers	1	0
touch	1	0
time	1	0
testsuite	1	0
tests	1	0
test	1	0
symlink	1	0
switch	1	0
superseded	1	0
suite	1	0
suggested	1	0
submitted	1	0
storedir	1	0
stored	1	0
starting	1	0
standard	1	0
special	1	0
specfile	1	0
spec	1	0
source	1	0
simply	1	0
show	1	0
serviceosc	1	0
servers	1	0
server	1	0
send	1	0
scripts	1	0
save	1	0
rpm	1	0
rewritten	1	0
result	1	0
respective	1	0
resolving	1	0
resolved	1	0
required	1	0
repourls	1	0
repos	1	0
report	1	0
repo	1	0
removes	1	0
remove	1	0
rebuildpac	1	0
rebuild	1	0
reason	1	0
putting	1	0
projects	1	0
program	1	0
prj	1	0
pointing	1	0
patches	1	0
passwords	1	0
pac_dir	1	0
pac	1	0
order	1	0
online	1	0
oldpwd	1	0
official	1	0
notes	1	0
noinit	1	0
newly	1	0
module	1	0
modified	1	0
missing	1	0
metadata	1	0
merged	1	0
means	1	0
marked	1	0
mark	1	0
manually	1	0
mailinglist	1	0
mail	1	0
ln	1	0
linux	1	0
keyrings	1	0
issues	1	0
irc	1	0
instance	1	0
installation	1	0
inside	1	0
init	1	0
info	1	0
iii	1	0
ii	1	0
id	1	0
hint	1	0
github	1	0
git	1	0
generates	1	0
future	1	0
free	1	0
find	1	0
fetch	1	0
feel	1	0
existing	1	0
exist	1	0
examples	1	0
error	1	0
entry	1	0
entire	1	0
email	1	0
edit	1	0
easier	1	0
disappeared	1	0
directly	1	0
develop	1	0
deprecation	1	0
deprecated	1	0
delete	1	0
data	1	0
creates	1	0
created	1	0
cp	1	0
copies	1	0
converted	1	0
contact	1	0
consistency	1	0
conflicts	1	0
conflict	1	0
configured	1	0
configfile	1	0
complain	1	0
compatibility	1	0
commands	1	0
cleanups	1	0
chmod	1	0
checks	1	0
changed	1	0
change	1	0
celementtree	1	0
called	1	0
ca	1	0
buildservice	1	0
building	1	0
buildinfo	1	0
buildconfig	1	0
bugzilla	1	0
basically	1	0
backward	1	0
automatically	1	0
authentication	1	0
attach	1	0
asked	1	0
api	1	0
alternatively	1	0
adjust	1	0
adds	1	0
add	1	0
_remove_	1	0