gcov	11	1
upload	2	1
results	1	1
version	20	0
file	17	0
set	9	0
myint	9	0
run	8	0
exclude	8	0
encodings	8	0
directory	8	0
coveralls	8	0
https	7	0
pyenv	6	0
install	6	0
dir	6	0
support	5	0
source	5	0
fixed	5	0
files	5	0
added	5	0
add	5	0
token	4	0
script	4	0
report	4	0
relative	4	0
project	4	0
path	4	0
make	4	0
fix	4	0
compiler	4	0
april	4	0
verbose	3	0
usage	3	0
tests	3	0
root	3	0
regexp	3	0
paths	3	0
parameter	3	0
options	3	0
multiple	3	0
http	3	0
extension	3	0
ext	3	0
dump	3	0
default	3	0
build	3	0
uploading	2	0
update	2	0
sjaeckel	2	0
repo_token	2	0
rehash	2	0
readme	2	0
pip	2	0
payload	2	0
output	2	0
order	2	0
oct	2	0
lib	2	0
language	2	0
json	2	0
jan	2	0
instructions	2	0
git	2	0
generation	2	0
gcov_opts	2	0
gcc	2	0
extensions	2	0
enable	2	0
eddyxu	2	0
dryrun	2	0
dec	2	0
coverage	2	0
check	2	0
brew	2	0
before_install	2	0
bchretien	2	0
after_success	2	0
yaml	1	0
write	1	0
worktycho	1	0
work	1	0
uploads	1	0
unused	1	0
unexecuted	1	0
typo	1	0
treat	1	0
testing	1	0
test	1	0
tbonfort	1	0
sudo	1	0
status	1	0
special	1	0
sources	1	0
smspillaz	1	0
skip	1	0
show	1	0
sep	1	0
send	1	0
saved	1	0
running	1	0
result	1	0
respect	1	0
repository	1	0
remove	1	0
regular	1	0
quality	1	0
python	1	0
pypi	1	0
ptomulik	1	0
process	1	0
problem	1	0
print	1	0
prevent	1	0
preference	1	0
pattern	1	0
parse	1	0
optional	1	0
option	1	0
nijel	1	0
nharraud	1	0
move	1	0
module	1	0
messages	1	0
message	1	0
meshell	1	0
mercurial	1	0
martindelille	1	0
march	1	0
macosx	1	0
location	1	0
local	1	0
linux	1	0
line	1	0
libtool	1	0
lcov_excl_line	1	0
languages	1	0
kou	1	0
july	1	0
instruction	1	0
inspired	1	0
init	1	0
info	1	0
imports	1	0
ignore	1	0
hassle	1	0
gnu	1	0
global	1	0
format	1	0
follow	1	0
find	1	0
filter	1	0
filenotfounderror	1	0
expression	1	0
exit	1	0
executed	1	0
exclusions	1	0
eval	1	0
environment	1	0
encoding	1	0
disable	1	0
directories	1	0
debug	1	0
czchen	1	0
custom	1	0
cpp_coveralls	1	0
cpp	1	0
coverells	1	0
consistently	1	0
consistency	1	0
considered	1	0
compile	1	0
compilation	1	0
command	1	0
combine	1	0
code	1	0
cmake	1	0
cluttering	1	0
clash	1	0
caused	1	0
called	1	0
bug	1	0
bit	1	0
avoid	1	0
aug	1	0
arguments	1	0
argument	1	0
anjos	1	0
alias	1	0
adapt	1	0
access	1	0