zookeeper	18	1
monitoring	9	1
recipes	5	1
tools	3	1
apache	1	1
cacti	13	0
warning	11	0
ganglia	9	0
cluster	9	0
nagios	8	0
service	7	0
key	7	0
define	7	0
check	7	0
python	6	0
installed	6	0
http	6	0
service_description	5	0
script	5	0
plugin	5	0
install	5	0
check_command	5	0
zk_open_file_descriptor_count	4	0
works	4	0
number	4	0
leader	4	0
instructions	4	0
data	4	0
assumption	4	0
zk_ephemerals_count	3	0
wrote	3	0
update	3	0
ubuntu	3	0
single	3	0
running	3	0
node	3	0
method	3	0
installing	3	0
input	3	0
https	3	0
host_name	3	0
guide	3	0
gmetric	3	0
file	3	0
desktop	3	0
custom	3	0
configuring	3	0
configuration	3	0
computer	3	0
command	3	0
check_zookeeper	3	0
zk_open_file_descriptors_count	2	0
work	2	0
ways	2	0
version	2	0
values	2	0
step	2	0
status	2	0
path_cacti	2	0
outputs	2	0
open	2	0
multiple	2	0
monitor	2	0
module	2	0
making	2	0
make	2	0
localhost	2	0
jmx	2	0
hostgroup_name	2	0
host	2	0
gmond	2	0
find	2	0
external	2	0
descriptors	2	0
customize	2	0
critical	2	0
create	2	0
cp	2	0
copy	2	0
commands	2	0
checks	2	0
check_zk_node	2	0
call	2	0
assume	2	0
zk_znode_count	1	0
zk_watch_count	1	0
zk_version	1	0
zk_server_state	1	0
zk_packets_sent	1	0
zk_packets_received	1	0
zk_outstanding_requests	1	0
zk_min_latency	1	0
zk_max_latency	1	0
zk_max_file_descriptor_count	1	0
zk_avg_latency	1	0
zk_approximate_data_size	1	0
working	1	0
wich	1	0
virtual	1	0
upcoming	1	0
understand	1	0
trunk	1	0
tested	1	0
tbd	1	0
suggested	1	0
submit	1	0
subfolders	1	0
subfolder	1	0
start	1	0
simplest	1	0
simple	1	0
setup	1	0
servers	1	0
server	1	0
sending	1	0
send	1	0
scripts	1	0
script_to_graph	1	0
sc_zkcommands	1	0
samples	1	0
restart	1	0
resources	1	0
requirements	1	0
representing	1	0
repository	1	0
repo	1	0
recommended	1	0
recipe	1	0
readme	1	0
query	1	0
queries	1	0
provided	1	0
port	1	0
pdf	1	0
patch	1	0
part	1	0
output	1	0
order	1	0
nutshell	1	0
nodes	1	0
nc	1	0
named	1	0
monitored	1	0
modules	1	0
methods	1	0
meet	1	0
mbeans	1	0
match	1	0
manual	1	0
localted	1	0
list	1	0
links	1	0
levels	1	0
latest	1	0
jira	1	0
issues	1	0
ilustrated	1	0
hostgroup	1	0
group	1	0
graph	1	0
gmt	1	0
gathering	1	0
gangli	1	0
functionality	1	0
found	1	0
follower	1	0
files	1	0
fetched	1	0
feature	1	0
extend	1	0
ephemerals	1	0
enable	1	0
echo	1	0
details	1	0
default	1	0
configured	1	0
configure	1	0
config	1	0
committed	1	0
chapter	1	0
calling	1	0
built	1	0
box	1	0
bellow	1	0
attached	1	0
assumes	1	0
apply	1	0
add	1	0