json	7	1
form	4	1
model	3	1
generic	1	1
jsonfield	6	0
install	6	0
default	6	0
field	5	0
encoder	4	0
decoder	4	0
pip	3	0
datetime	3	0
date	3	0
custom	3	0
accessed	3	0
string	2	0
python	2	0
overrides	2	0
module	2	0
license	2	0
json_field	2	0
installed_apps	2	0
import	2	0
git	2	0
arguments	2	0
add	2	0
valuable	1	0
usage	1	0
types	1	0
type	1	0
true	1	0
time	1	0
text	1	0
south	1	0
setting	1	0
serializing	1	0
serialized	1	0
safe	1	0
risky	1	0
representations	1	0
pythonpath	1	0
pypi	1	0
provided	1	0
performance	1	0
optional	1	0
objects	1	0
num	1	0
null	1	0
normal	1	0
mymodel	1	0
modified	1	0
models	1	0
manually	1	0
licensed	1	0
lazy	1	0
lazily	1	0
int	1	0
installing	1	0
installation	1	0
github	1	0
float	1	0
flexible	1	0
find	1	0
false	1	0
falls	1	0
explicit	1	0
evaluate_formfield	1	0
evaluate	1	0
encoder_kwargs	1	0
enable	1	0
djangojsonencoder	1	0
disable	1	0
directly	1	0
deserializing	1	0
deserializer	1	0
deserialized	1	0
deserialization	1	0
dependencies	1	0
defer	1	0
decoder_kwargs	1	0
decimal	1	0
db_type	1	0
data	1	0
configuration	1	0
concern	1	0
compatible	1	0
common	1	0
column	1	0
clone	1	0
class	1	0
capable	1	0
bsd	1	0
back	1	0
additional	1	0
access	1	0
accept	1	0