application	6	1
jam	4	1
game	4	1
generic	3	1
flask	3	1
ratings	1	1
comments	1	1
virtualenv	6	0
run	5	0
install	5	0
set	4	0
license	4	0
system	3	0
provided	3	0
pip	3	0
make	3	0
installation	3	0
flamejam	3	0
file	3	0
development	3	0
version	2	0
username	2	0
software	2	0
simple	2	0
python	2	0
project	2	0
password	2	0
inside	2	0
http	2	0
exceptions	2	0
email	2	0
dependencies	2	0
copy	2	0
configure	2	0
bacongamejam	2	0
zlib	1	0
worked	1	0
windows	1	0
web	1	0
voting	1	0
vote	1	0
virtualhost	1	0
usable	1	0
ubuntu	1	0
true	1	0
time	1	0
tick	1	0
text	1	0
testing	1	0
tested	1	0
test	1	0
target	1	0
surely	1	0
support	1	0
subject	1	0
sources	1	0
setup	1	0
server	1	0
send	1	0
scrypt	1	0
scripts	1	0
running	1	0
root	1	0
respective	1	0
resources	1	0
requests	1	0
request	1	0
report	1	0
recommend	1	0
receive	1	0
pypi	1	0
pull	1	0
production	1	0
posix	1	0
platforms	1	0
permissions	1	0
participants	1	0
packages	1	0
package	1	0
order	1	0
official	1	0
newest	1	0
navigate	1	0
mysql	1	0
minute	1	0
makes	1	0
makefile	1	0
lightbox	1	0
licensed	1	0
latest	1	0
kind	1	0
jquery	1	0
irc	1	0
initially	1	0
initialize	1	0
incompatible	1	0
included	1	0
github	1	0
generally	1	0
full	1	0
forget	1	0
flaskgeneric	1	0
firstly	1	0
fire	1	0
fairly	1	0
expected	1	0
entries	1	0
directly	1	0
designed	1	0
description	1	0
default	1	0
debug	1	0
database	1	0
data	1	0
cronjob	1	0
cron	1	0
created	1	0
copyrights	1	0
convenience	1	0
contact	1	0
considered	1	0
config	1	0
cleartext	1	0
channel	1	0
case	1	0
called	1	0
call	1	0
bugs	1	0
bug	1	0
bootstrap	1	0
back	1	0
app	1	0
apache	1	0
announcements	1	0
alternatively	1	0
alembic	1	0
admin	1	0