reddit	3	1
tasks	2	1
straightforward	2	1
moderation	2	1
bot	2	1
automating	1	1
information	2	0
https	2	0
http	2	0
working	1	0
wiki	1	0
utilize	1	0
subreddit	1	0
running	1	0
purpose	1	0
public	1	0
project	1	0
planned	1	0
performing	1	0
meant	1	0
made	1	0
largely	1	0
introduction	1	0
instructions	1	0
instance	1	0
info	1	0
including	1	0
functionality	1	0
follow	1	0
features	1	0
existing	1	0
displaying	1	0
disclaimer	1	0
difficult	1	0
defined	1	0
code	1	0
bots	1	0
based	1	0
automoderator	1	0
automatically	1	0
automate	1	0
assistance	1	0
actions	1	0