functional	3	1
tools	2	1
fancy	2	1
practical	1	1
python	12	0
range	11	0
code	11	0
val	4	0
collection	4	0
callable	4	0
walk	3	0
true	3	0
select	3	0
map	3	0
funcy	3	0
double	3	0
works	2	0
work	2	0
type	2	0
test	2	0
str	2	0
reversed	2	0
partition	2	0
overview	2	0
odd	2	0
merge	2	0
make	2	0
iterators	2	0
import	2	0
iffy	2	0
http	2	0
false	2	0
collections	2	0
chunks	2	0
call	2	0
add	2	0
zip_with	1	0
walk_values	1	0
walk_keys	1	0
vector	1	0
utils	1	0
underscore	1	0
tuples	1	0
transform	1	0
toolsfuncy	1	0
todo	1	0
things	1	0
stuff	1	0
strings	1	0
starfilter	1	0
split_at	1	0
split	1	0
sets	1	0
sequences	1	0
separate	1	0
select_keys	1	0
search	1	0
return	1	0
remove	1	0
reading	1	0
project	1	0
print	1	0
preserves	1	0
pluck	1	0
pip	1	0
perl	1	0
partial	1	0
part	1	0
open	1	0
merge_with	1	0
mappings	1	0
mapcat	1	0
manipulate	1	0
log	1	0
lists	1	0
list	1	0
len	1	0
join	1	0
iterate	1	0
is_distinct	1	0
int	1	0
installation	1	0
install	1	0
inspired	1	0
ideas	1	0
html	1	0
happen	1	0
handling	1	0
group_by	1	0
functions	1	0
focused	1	0
flip	1	0
file	1	0
factor	1	0
easy	1	0
drop	1	0
docs	1	0
distinct	1	0
dicts	1	0
def	1	0
decorators	1	0
decorator	1	0
data	1	0
curry	1	0
creating	1	0
create	1	0
count	1	0
contents	1	0
concat	1	0
compose	1	0
complement	1	0
compact	1	0
colls	1	0
clojure	1	0
cheatsheet	1	0
chained	1	0
cat	1	0
caller	1	0
bring	1	0
boolean	1	0
argument	1	0
abs	1	0