tool	3	1
task	2	1
execution	2	1
remote	1	1
https	8	0
test	3	0
gunnery	3	0
supports	2	0
step	2	0
ssh	2	0
puppet	2	0
feedback	2	0
easy	2	0
build	2	0
backups	2	0
wiki	1	0
vagrant	1	0
usable	1	0
systems	1	0
submit	1	0
status	1	0
smartphone	1	0
services	1	0
service	1	0
servers	1	0
server	1	0
screenshots	1	0
rules	1	0
restarting	1	0
responsive	1	0
requests	1	0
read	1	0
phing	1	0
page	1	0
multistaging	1	0
multipurpose	1	0
multiple	1	0
make	1	0
key	1	0
interface	1	0
instructions	1	0
installation	1	0
install	1	0
included	1	0
grouping	1	0
features	1	0
feature	1	0
fabric	1	0
executing	1	0
executed	1	0
environments	1	0
divided	1	0
distributed	1	0
development	1	0
deployment	1	0
cool	1	0
control	1	0
contribute	1	0
connecting	1	0
configuration	1	0
complete	1	0
commands	1	0
clearing	1	0
clear	1	0
checking	1	0
capistrano	1	0
caches	1	0
bugs	1	0
browser	1	0
authorization	1	0
application	1	0
ant	1	0