picard	13	1
musicbrainz	5	1
http	9	0
transifex	5	0
python	5	0
https	5	0
translations	4	0
handled	3	0
tagging	2	0
strings	2	0
po	2	0
percentage	2	0
latest	2	0
get_po_files	2	0
files	2	0
fetch	2	0
command	2	0
audio	2	0
written	1	0
utilize	1	0
updated	1	0
update_countries	1	0
update	1	0
unicode	1	0
tv	1	0
trek	1	0
tree	1	0
translation	1	0
tracker	1	0
tools	1	0
tag	1	0
supports	1	0
submit	1	0
submissions	1	0
start	1	0
star	1	0
source	1	0
series	1	0
retrieve	1	0
required	1	0
repository	1	0
regenerate	1	0
regen_pot_file	1	0
rebuild	1	0
quick	1	0
project	1	0
plugins	1	0
pick	1	0
picardtranslations	1	0
performing	1	0
passed	1	0
parse	1	0
order	1	0
official	1	0
named	1	0
minimum	1	0
master	1	0
manually	1	0
majority	1	0
maintainers	1	0
lookups	1	0
information	1	0
incomplete	1	0
improvements	1	0
illustrated	1	0
id	1	0
guide	1	0
git	1	0
formats	1	0
fingerprints	1	0
file	1	0
extend	1	0
excellent	1	0
effectively	1	0
edit	1	0
downloads	1	0
download	1	0
disc	1	0
data	1	0
correctly	1	0
client	1	0
cd	1	0
captain	1	0
capable	1	0
bugs	1	0
bug	1	0
branch	1	0
binary	1	0
base	1	0
babel	1	0
approach	1	0
application	1	0
additionally	1	0
acoustids	1	0
acceptable	1	0
_please	1	0
_automatically_	1	0