[deps]
two =
    flake8
    coverage
three =
    flake8
    coverage

[tox]
envlist =
    {py27,py34}-{1.6.X},
    {py27,py34}-{1.7.X},
    {py27,py34}-{1.8.X}
[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
usedevelop = true
setenv =
    CPPFLAGS=-O0
whitelist_externals = /usr/bin/make
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    make testenv
    make test
deps =
    1.6.X: Django>=1.6,<1.7
    1.7.X: Django>=1.7,<1.8
    1.8.X: Django>=1.8,<1.9
    py27: {[deps]two}
    py34: {[deps]three}
    django-discover-runner
