characters	11	1
html	8	1
converts	8	1
character	5	1
transformation	2	1
text	6	0
entities	5	0
sublime	3	0
escapes	3	0
entity	3	0
clone	3	0
xml	2	0
url	2	0
stringencode	2	0
string	2	0
reserved	2	0
repo	2	0
quotes	2	0
preserves	2	0
packages	2	0
open	2	0
meta	2	0
json	2	0
install	2	0
git	2	0
folder	2	0
encodings	2	0
encoding	2	0
commands	2	0
windows	1	0
unescapes	1	0
surrounds	1	0
special	1	0
regex	1	0
preferred	1	0
package	1	0
linux	1	0
keys	1	0
keymaps	1	0
installation	1	0
include	1	0
escaped	1	0
escape	1	0
encode	1	0
decode	1	0
convert	1	0
control	1	0
branch	1	0
appdata	1	0