upload	3	1
sstables	3	1
monitor	3	1
inotify	3	1
cassandra	3	1
tablesnap	16	0
files	12	0
include	7	0
exclude	7	0
directory	6	0
threads	5	0
prefix	5	0
package	5	0
file	5	0
script	4	0
paths	4	0
matching	4	0
filter	4	0
default	4	0
bucket	4	0
maverick	3	0
log	3	0
install	3	0
in_moved_to	3	0
in_close_write	3	0
events	3	0
backup	3	0
aws_secret	3	0
aws_key	3	0
amazon	3	0
written	2	0
uploaded	2	0
time	2	0
thread	2	0
spawning	2	0
source	2	0
size	2	0
set	2	0
running	2	0
run	2	0
regular	2	0
reacts	2	0
pyinotify	2	0
pip	2	0
path	2	0
multipart_chunk_size	2	0
multipart	2	0
max_upload_size	2	0
main	2	0
location	2	0
list	2	0
keyname_separator	2	0
init	2	0
http	2	0
final	2	0
f_tablesnap	2	0
expression	2	0
eof	2	0
destination	2	0
defined	2	0
debian	2	0
daemonize	2	0
d_tablesnap	2	0
configuration	2	0
boto	2	0
arguments	2	0
writer	1	0
work	1	0
web	1	0
watching	1	0
watched	1	0
watch	1	0
version	1	0
variable	1	0
values	1	0
user	1	0
usage	1	0
uploads	1	0
uploading	1	0
update	1	0
ubuntu	1	0
tools	1	0
theory	1	0
theoretically	1	0
temporary	1	0
tagged	1	0
syslog	1	0
supervisord	1	0
subdirectories	1	0
string	1	0
stored	1	0
store	1	0
start	1	0
standard	1	0
solving	1	0
show	1	0
services	1	0
separator	1	0
s_src	1	0
resource	1	0
representation	1	0
redirect	1	0
recursively	1	0
recursive	1	0
questions	1	0
python	1	0
program	1	0
ppa	1	0
positional	1	0
packages	1	0
output	1	0
options	1	0
optional	1	0
operation	1	0
number	1	0
named	1	0
multiple	1	0
moved	1	0
messages	1	0
message	1	0
memory	1	0
max	1	0
match	1	0
makes	1	0
logging	1	0
listing	1	0
listen	1	0
linux	1	0
left	1	0
keyname	1	0
json	1	0
issues	1	0
installation	1	0
includes	1	0
immutable	1	0
identify	1	0
https	1	0
host	1	0
general	1	0
free	1	0
fqdn	1	0
folks	1	0
flags	1	0
fine	1	0
facility	1	0
f_daemon	1	0
exit	1	0
existing	1	0
excellent	1	0
distribution	1	0
depends	1	0
deb	1	0
data	1	0
daemontools	1	0
daemonized	1	0
current	1	0
credentials	1	0
copy	1	0
common	1	0
comments	1	0
command	1	0
cluster	1	0
chunk	1	0
cat	1	0
built	1	0
binaries	1	0
behavior	1	0
bbbbbbbbbbbbbbbb	1	0
backups	1	0
automatically	1	0
automated	1	0
assumption	1	0
aptitude	1	0
application	1	0
allowing	1	0
add	1	0
aaaaaaaaaaaaaaaa	1	0