python	3	1
managing	2	1
clone	1	1
honcho	10	0
___	8	0
http	4	0
eom	4	0
license	3	0
write	2	0
procfile	2	0
port	2	0
https	2	0
configure	2	0
cat	2	0
app	2	0
web	1	0
version	1	0
tool	1	0
thing	1	0
terms	1	0
target	1	0
start	1	0
sick	1	0
run	1	0
released	1	0
redis	1	0
program	1	0
pip	1	0
people	1	0
mit	1	0
kind	1	0
installing	1	0
install	1	0
image	1	0
found	1	0
foreman_	1	0
file	1	0
explanation	1	0
easy_install	1	0
documentation	1	0
detail	1	0
copy	1	0
consult	1	0
circumstances	1	0
_to	1	0
_honcho	1	0
_get	1	0
_foreman	1	0
_a	1	0