url	5	1
shortening	2	1
django	2	1
application	2	1
written	1	1
site_name	3	0
set	3	0
urls	2	0
submit	2	0
site_base_url	2	0
serve	2	0
require_login	2	0
require	2	0
folder	2	0
blueprint	2	0
base	2	0
web	1	0
values	1	0
user	1	0
true	1	0
times	1	0
stored	1	0
static	1	0
site	1	0
shows	1	0
shortened	1	0
settings	1	0
server	1	0
recent	1	0
production	1	0
prerequisites	1	0
popular	1	0
page	1	0
note	1	0
model	1	0
main	1	0
login	1	0
logged	1	0
letting	1	0
installation	1	0
ids	1	0
http	1	0
framework	1	0
false	1	0
download	1	0
create	1	0
count	1	0
copy	1	0
based	1	0