method	3	1
python	2	1
utils	1	1
programming	1	1
def	25	0
fn	14	0
print	13	0
check	9	0
foo	8	0
smaller	7	0
lambda	7	0
greater	7	0
run	6	0
constraints	6	0
arguments	6	0
passed	5	0
pass	5	0
ensure_one_of	5	0
augmenterror	5	0
transform_args	4	0
tracer	4	0
successful	4	0
return	4	0
logout	4	0
login	4	0
logging	4	0
inbox	4	0
home	4	0
class	4	0
violation	3	0
root	3	0
hooks	3	0
entering	3	0
ensure_args	3	0
define	3	0
constrained	3	0
call	3	0
wrapped	2	0
valid	2	0
tracing	2	0
top	2	0
number	2	0
leave	2	0
exiting	2	0
examples	2	0
enter	2	0
bound	2	0
bar	2	0
augment	2	0
__init__	2	0
work	1	0
unbound	1	0
transform	1	0
throws	1	0
throw	1	0
tests	1	0
testaugment	1	0
test_transform_arg	1	0
test_ensure_one_of_exclusive	1	0
test_ensure_one_of	1	0
test_ensure_args	1	0
syntax	1	0
specific	1	0
regular	1	0
receives	1	0
pip	1	0
picked	1	0
partial	1	0
param	1	0
order	1	0
optionally	1	0
note	1	0
multiple	1	0
listed	1	0
leaving	1	0
installation	1	0
install	1	0
hasattr	1	0
handler	1	0
function	1	0
error	1	0
ensures	1	0
ensure	1	0
dynamic	1	0
delegated	1	0
delegate_to	1	0
default	1	0
contraints	1	0
contracts	1	0
case	1	0
callables	1	0
bundling	1	0
basic	1	0
applied	1	0
accepting	1	0