git	11	1
python	7	1
gitpython	5	1
library	2	1
interact	2	1
https	9	0
http	5	0
release	4	0
work	3	0
tested	3	0
status	3	0
oss	3	0
make	3	0
issues	3	0
install	3	0
goals	3	0
branch	3	0
back	3	0
years	2	0
version	2	0
tests	2	0
test	2	0
source	2	0
requirements	2	0
repository	2	0
project	2	0
open	2	0
online	2	0
objects	2	0
nose	2	0
match	2	0
master	2	0
mailing	2	0
list	2	0
license	2	0
large	2	0
issue	2	0
implementation	2	0
github	2	0
foster	2	0
forward	2	0
evaluate	2	0
establish	2	0
documentation	2	0
data	2	0
compatibility	2	0
community	2	0
code	2	0
bring	2	0
access	2	0
url	1	0
upper	1	0
travis	1	0
tracker	1	0
tracked	1	0
toolchain	1	0
time	1	0
swap	1	0
suite	1	0
structures	1	0
structure	1	0
standard	1	0
sole	1	0
slowly	1	0
similarly	1	0
short	1	0
setup	1	0
setting	1	0
set	1	0
running	1	0
review	1	0
restructure	1	0
responsive	1	0
resource	1	0
required	1	0
requests	1	0
repositories	1	0
repo	1	0
reason	1	0
realm	1	0
quantities	1	0
pushing	1	0
pure	1	0
pull	1	0
projects	1	0
present	1	0
pip	1	0
package	1	0
order	1	0
option	1	0
optimized	1	0
obtained	1	0
obtain	1	0
object	1	0
moving	1	0
mock	1	0
mix	1	0
michael	1	0
merge	1	0
means	1	0
manual	1	0
maintenance	1	0
maintainer	1	0
made	1	0
lower	1	0
lot	1	0
lines	1	0
intensive	1	0
installation	1	0
included	1	0
idle	1	0
hard	1	0
happening	1	0
handling	1	0
guide	1	0
future	1	0
fully	1	0
freely	1	0
found	1	0
foord	1	0
fixes	1	0
fix	1	0
file	1	0
faster	1	0
facilitate	1	0
easy	1	0
easily	1	0
downloaded	1	0
distribution	1	0
directly	1	0
direction	1	0
digital	1	0
development	1	0
depending	1	0
dependency	1	0
dedicated	1	0
datasets	1	0
database	1	0
creation	1	0
create	1	0
coverage	1	0
copy	1	0
contributor	1	0
contributions	1	0
contribution	1	0
content	1	0
conform	1	0
commonly	1	0
command	1	0
close	1	0
cloned	1	0
clone	1	0
clear	1	0
building	1	0
build	1	0
bsd	1	0
browsed	1	0
breaks	1	0
base	1	0
backends	1	0
backend	1	0
additionally	1	0
additional	1	0
add	1	0
active	1	0
achieved	1	0
abstractions	1	0