file	22	1
text	21	1
sublime	10	1
plugin	8	1
creation	7	1
path	31	0
default	26	0
setting	23	0
directory	21	0
https	20	0
folder	20	0
aliases	16	0
add	16	0
alias	15	0
settings	14	0
relative	14	0
folders	14	0
bug	13	0
windows	12	0
current	12	0
paths	11	0
string	9	0
specific	9	0
set	9	0
level	9	0
home	9	0
created	9	0
top	8	0
create	8	0
boolean	8	0
bar	8	0
advancednewfile	8	0
project	7	0
information	7	0
fix	7	0
display	7	0
auto	7	0
tab	6	0
key	6	0
inserted	6	0
index	6	0
fixes	6	0
files	6	0
completion	6	0
addition	6	0
working	5	0
values	5	0
user	5	0
type	5	0
true	5	0
simply	5	0
representing	5	0
platform	5	0
packages	5	0
package	5	0
note	5	0
linux	5	0
input	5	0
error	5	0
entry	5	0
enter	5	0
creating	5	0
control	5	0
complete	5	0
advanced	5	0
work	4	0
usage	4	0
update	4	0
status	4	0
special	4	0
resolved	4	0
refresh	4	0
prevent	4	0
extension	4	0
dictionary	4	0
commands	4	0
begin	4	0
automatically	4	0
autocompletion	4	0
applied	4	0
window	3	0
sidebar	3	0
side	3	0
september	3	0
selected	3	0
replaced	3	0
renaming	3	0
rename	3	0
range	3	0
permissions	3	0
october	3	0
newly	3	0
list	3	0
keymaps	3	0
integer	3	0
filepath	3	0
features	3	0
existing	3	0
entries	3	0
displayed	3	0
defined	3	0
command	3	0
autocomplete	3	0
absolute	3	0
wiki	2	0
view	2	0
valid	2	0
typing	2	0
token	2	0
tied	2	0
system	2	0
support	2	0
spaces	2	0
single	2	0
similar	2	0
sample	2	0
rwx	2	0
root	2	0
region	2	0
quotes	2	0
press	2	0
predefined	2	0
pop	2	0
part	2	0
option	2	0
object	2	0
november	2	0
navigate	2	0
named	2	0
multiple	2	0
menu	2	0
keys	2	0
keymap	2	0
invalid	2	0
installation	2	0
install	2	0
initial	2	0
including	2	0
higher	2	0
group	2	0
github	2	0
general	2	0
foo	2	0
fill	2	0
filedirectory	2	0
false	2	0
exists	2	0
exist	2	0
entering	2	0
determining	2	0
determine	2	0
cursor	2	0
context	2	0
colon	2	0
case	2	0
buffer	2	0
bound	2	0
bindings	2	0
based	2	0
attempting	2	0
april	2	0
applies	2	0
appdata	2	0
alternatively	2	0
active	2	0
vcs	1	0
updating	1	0
unexpected	1	0
top_folder	1	0
templates	1	0
switch	1	0
supports	1	0
super	1	0
subl_packages	1	0
style	1	0
start	1	0
snippets	1	0
skuroda	1	0
shown	1	0
separator	1	0
separated	1	0
semantic	1	0
section	1	0
search	1	0
save	1	0
running	1	0
rules	1	0
rewrite	1	0
result	1	0
restart	1	0
resolving	1	0
resolve	1	0
required	1	0
require	1	0
repository	1	0
renamed	1	0
removing	1	0
releases	1	0
release	1	0
regular	1	0
reference	1	0
readme	1	0
quickly	1	0
properly	1	0
prompt	1	0
produced	1	0
pressing	1	0
prefill	1	0
preceding	1	0
permission	1	0
partial	1	0
palette	1	0
overview	1	0
override	1	0
osx	1	0
os_specific_alias	1	0
original	1	0
optionally	1	0
operating	1	0
opened	1	0
open	1	0
occuring	1	0
notes	1	0
nix	1	0
navigating	1	0
names	1	0
moving	1	0
modify	1	0
method	1	0
merged	1	0
matthjes	1	0
match	1	0
maps	1	0
manually	1	0
manual	1	0
management	1	0
makefile	1	0
longer	1	0
logging	1	0
located	1	0
listed	1	0
linix	1	0
kukushkin	1	0
keybindings	1	0
kemayo	1	0
july	1	0
january	1	0
issues	1	0
issue	1	0
included	1	0
ignore	1	0
identifying	1	0
idea	1	0
http	1	0
home_directory	1	0
handle	1	0
git	1	0
generation	1	0
future	1	0
full	1	0
form	1	0
follow	1	0
findkeyconflicts	1	0
filling	1	0
filled	1	0
filename	1	0
february	1	0
faster	1	0
facelessuser	1	0
extensions	1	0
explicitly	1	0
event	1	0
escape	1	0
errors	1	0
entered	1	0
edmundask	1	0
duplicate	1	0
due	1	0
dot	1	0
directories	1	0
dima	1	0
detailed	1	0
desktop	1	0
deleting	1	0
defines	1	0
default_root	1	0
default_initial	1	0
december	1	0
cycle	1	0
cursors	1	0
curly	1	0
copy	1	0
contributors	1	0
continued	1	0
continue	1	0
contents	1	0
content	1	0
contained	1	0
conflicts	1	0
configurations	1	0
completions	1	0
compatible	1	0
comma	1	0
clone	1	0
characters	1	0
changelog	1	0
causing	1	0
builds	1	0
building	1	0
btsai	1	0
browsing	1	0
bring	1	0
brace	1	0
box	1	0
binding	1	0
biermeester	1	0
behavior	1	0
basic	1	0
base	1	0
aventurella	1	0
august	1	0
arbitrary	1	0
appearing	1	0
api	1	0
alirezadot	1	0
alias_root	1	0
additional	1	0
adding	1	0
actual	1	0
achieve	1	0
ability	1	0