download	4	1
video	3	1
lectures	3	1
tool	2	1
simple	2	1
python	5	0
make	3	0
beautifulsoup	3	0
youtube	2	0
password	2	0
installed	2	0
install	2	0
http	2	0
excute	2	0
downloaded	2	0
written	1	0
work	1	0
windows	1	0
wheel	1	0
web	1	0
videos	1	0
versions	1	0
version	1	0
username	1	0
user	1	0
updated	1	0
unix	1	0
task	1	0
superior	1	0
start	1	0
standard	1	0
simply	1	0
silly	1	0
script	1	0
scrapping	1	0
run	1	0
requires	1	0
reinvent	1	0
quick	1	0
platform	1	0
pip	1	0
original	1	0
migrated	1	0
makes	1	0
main	1	0
mac	1	0
layout	1	0
issue	1	0
interpreter	1	0
interactive	1	0
info	1	0
included	1	0
implementation	1	0
idea	1	0
frequently	1	0
fine	1	0
find	1	0
files	1	0
file	1	0
email	1	0
easy_install	1	0
easy	1	0
doubt	1	0
directory	1	0
description	1	0
dependencies	1	0
called	1	0
box	1	0
asked	1	0
arguments	1	0