text	10	1
tests	8	1
sublime	8	1
run	8	1
erlang	8	1
code	8	1
plugin	6	1
completion	5	1
editor	4	1
enables	1	1
sublimerl	14	0
http	12	0
hit	9	0
file	9	0
screenshot	7	0
project	7	0
test	6	0
package	5	0
https	5	0
added	5	0
structure	4	0
module	4	0
function	4	0
view	3	0
single	3	0
select	3	0
rebar	3	0
osx	3	0
feature	3	0
eunit	3	0
easily	3	0
clone	3	0
support	2	0
search	2	0
position	2	0
otp	2	0
myproject	2	0
latest	2	0
install	2	0
git	2	0
exported	2	0
error	2	0
download	2	0
directory	2	0
defined	2	0
cursor	2	0
ct	2	0
control	2	0
complex	2	0
access	2	0
ways	1	0
viewing	1	0
video	1	0
versions	1	0
usage	1	0
upgrades	1	0
unzipping	1	0
unwanted	1	0
unleash	1	0
type	1	0
tl	1	0
testing	1	0
supports	1	0
succeed	1	0
standards	1	0
stable	1	0
src	1	0
specific	1	0
solutions	1	0
shell	1	0
set	1	0
september	1	0
section	1	0
screenshots	1	0
repository	1	0
reports	1	0
removals	1	0
release	1	0
refactoring	1	0
python	1	0
pushed	1	0
provided	1	0
prefer	1	0
precompiled	1	0
power	1	0
plugins	1	0
paths	1	0
path	1	0
parser	1	0
parameter	1	0
panel	1	0
pages	1	0
overview	1	0
organize	1	0
options	1	0
optional	1	0
option	1	0
names	1	0
means	1	0
manually	1	0
manage	1	0
man	1	0
major	1	0
located	1	0
linux	1	0
libs	1	0
launch	1	0
issues	1	0
issue	1	0
introduction	1	0
integrated	1	0
installs	1	0
installation	1	0
initializations	1	0
initial	1	0
improved	1	0
head	1	0
greatest	1	0
functionalities	1	0
full	1	0
freezing	1	0
found	1	0
find	1	0
faster	1	0
experience	1	0
executables	1	0
errors	1	0
entire	1	0
encountered	1	0
ebin	1	0
dr	1	0
downloads	1	0
downloaded	1	0
display	1	0
dialyzer	1	0
detect	1	0
deps	1	0
dependencies	1	0
current	1	0
conventions	1	0
controller	1	0
configure	1	0
configuration	1	0
comply	1	0
compilation	1	0
command	1	0
changelog	1	0
built	1	0
browser	1	0
benefit	1	0
behaviour	1	0
basically	1	0
basho	1	0
automatically	1	0
apps	1	0
adds	1	0