bluetooth	20	1
wardriving	2	1
device	25	0
gps	19	0
devices	19	0
phone	16	0
channel	13	0
web	11	0
pi	11	0
file	10	0
mail	9	0
information	9	0
start	8	0
alarm	8	0
rfcomm	7	0
mac	7	0
echo	7	0
address	7	0
activate	7	0
tool	6	0
sound	6	0
server	6	0
option	6	0
map	6	0
internet	6	0
deactivate	6	0
bind	6	0
serial	5	0
running	5	0
lookup	5	0
location	5	0
list	5	0
gpsd	5	0
bluenmea	5	0
bluedriving	5	0
alarms	5	0
turn	4	0
switch	4	0
show	4	0
services	4	0
service	4	0
send	4	0
scan	4	0
put	4	0
notes	4	0
found	4	0
default	4	0
debug	4	0
data	4	0
coordinates	4	0
add	4	0
time	3	0
system	3	0
stored	3	0
speed	3	0
script	3	0
permanent	3	0
note	3	0
make	3	0
gmail	3	0
find	3	0
external	3	0
database	3	0
change	3	0
app	3	0
access	3	0
working	2	0
wireless	2	0
webserver	2	0
visualize	2	0
usage	2	0
update	2	0
store	2	0
sounds	2	0
set	2	0
runs	2	0
run	2	0
resolve	2	0
recommend	2	0
real	2	0
read	2	0
protocol	2	0
program	2	0
press	2	0
positions	2	0
position	2	0
paired	2	0
pair	2	0
page	2	0
number	2	0
nice	2	0
multiples	2	0
moving	2	0
meant	2	0
manually	2	0
main	2	0
locations	2	0
line	2	0
libraries	2	0
letter	2	0
lets	2	0
improve	2	0
implements	2	0
idea	2	0
hcitool	2	0
google	2	0
future	2	0
files	2	0
festival	2	0
fake	2	0
discoverable	2	0
delete	2	0
connection	2	0
connect	2	0
comment	2	0
check	2	0
cell	2	0
cd	2	0
capture	2	0
browse	2	0
analyze	2	0
amount	2	0
xgps	1	0
work	1	0
withouth	1	0
visible	1	0
versions	1	0
version	1	0
verovaleros	1	0
verify	1	0
uuid	1	0
utilitybluedriving	1	0
user	1	0
usefulness	1	0
usefull	1	0
updates	1	0
types	1	0
troubleshooting	1	0
totally	1	0
total	1	0
todo	1	0
times	1	0
throw	1	0
threads	1	0
test	1	0
targeted	1	0
surveillance	1	0
sudo	1	0
stores	1	0
stop	1	0
steps	1	0
static	1	0
state	1	0
started	1	0
sqlite	1	0
solution	1	0
solicitude	1	0
solicitation	1	0
software	1	0
signal	1	0
sides	1	0
shows	1	0
session	1	0
servicing	1	0
separated	1	0
selected	1	0
select	1	0
searching	1	0
search	1	0
sdptool	1	0
save	1	0
role	1	0
rm	1	0
results	1	0
research	1	0
repeat	1	0
remember	1	0
reenable	1	0
recorded	1	0
record	1	0
recive	1	0
rechandle	1	0
reboot	1	0
raspberry	1	0
quit	1	0
quiet	1	0
python	1	0
proper	1	0
project	1	0
process	1	0
problems	1	0
prints	1	0
print	1	0
present	1	0
port	1	0
poor	1	0
points	1	0
point	1	0
plug	1	0
play	1	0
plan	1	0
pin	1	0
person	1	0
persist	1	0
permissions	1	0
permanently	1	0
people	1	0
password	1	0
parameter	1	0
panu	1	0
pand	1	0
ordered	1	0
order	1	0
options	1	0
nov	1	0
notifications	1	0
nanojaus	1	0
motivation	1	0
moment	1	0
mode	1	0
method	1	0
message	1	0
merge	1	0
means	1	0
manual	1	0
man	1	0
mails	1	0
lot	1	0
local	1	0
listening	1	0
link	1	0
lines	1	0
large	1	0
keys	1	0
interface	1	0
interactive	1	0
interact	1	0
info	1	0
including	1	0
inbox	1	0
iframe	1	0
id	1	0
home	1	0
history	1	0
historic	1	0
hciconfig	1	0
hardware	1	0
glibc	1	0
giving	1	0
give	1	0
functionality	1	0
friend	1	0
free	1	0
fix	1	0
finding	1	0
filter	1	0
features	1	0
extra	1	0
execute	1	0
exception	1	0
examples	1	0
exact	1	0
enters	1	0
entered	1	0
email	1	0
eldraco	1	0
double	1	0
dongles	1	0
dhclient	1	0
detecting	1	0
detected	1	0
descriptor	1	0
description	1	0
dependencies	1	0
debugging	1	0
deactivates	1	0
current	1	0
create	1	0
corruption	1	0
coordinate	1	0
continuing	1	0
connecting	1	0
congesting	1	0
configuration	1	0
computer	1	0
complete	1	0
communication	1	0
communicate	1	0
collected	1	0
click	1	0
clean	1	0
class	1	0
chmod	1	0
cgps	1	0
cellular	1	0
case	1	0
car	1	0
capturing	1	0
capabilities	1	0
called	1	0
bugs	1	0
bring	1	0
boots	1	0
beautiful	1	0
bc	1	0
bar	1	0
avoid	1	0
automatically	1	0
authors	1	0
activated	1	0