static	4	1
effortlessly	1	1
deploy	1	1
staticjinja	6	0
https	5	0
pull	4	0
problem	4	0
patch	4	0
make	4	0
making	3	0
issue	3	0
install	3	0
http	3	0
fork	3	0
documentation	3	0
concrete	3	0
commit	3	0
bash	3	0
templating	2	0
templates	2	0
target	2	0
start	2	0
simply	2	0
request	2	0
pip	2	0
open	2	0
message	2	0
imperative	2	0
image	2	0
fixes	2	0
deploying	2	0
contributing	2	0
contribute	2	0
business	2	0
branch	2	0
website	1	0
watching	1	0
waiting	1	0
vim	1	0
update	1	0
typically	1	0
tool	1	0
ticket	1	0
things	1	0
tests	1	0
syntax	1	0
suggest	1	0
submit	1	0
statement	1	0
small	1	0
sites	1	0
site	1	0
send	1	0
room	1	0
requests	1	0
reloading	1	0
relevant	1	0
real	1	0
quick	1	0
python	1	0
push	1	0
prototyping	1	0
proper	1	0
project	1	0
press	1	0
powerful	1	0
point	1	0
pass	1	0
pages	1	0
optionally	1	0
number	1	0
modular	1	0
mkdir	1	0
messages	1	0
merged	1	0
maintainer	1	0
lot	1	0
line	1	0
lightweight	1	0
life	1	0
library	1	0
left	1	0
issues	1	0
installation	1	0
increase	1	0
include	1	0
improvements	1	0
imagine	1	0
ideally	1	0
idea	1	0
html	1	0
highly	1	0
guide	1	0
github	1	0
generators	1	0
fresh	1	0
focus	1	0
feature	1	0
fail	1	0
factored	1	0
extremely	1	0
extensible	1	0
engine	1	0
enabling	1	0
enable	1	0
easywatch	1	0
easily	1	0
document	1	0
discussion	1	0
designed	1	0
description	1	0
describing	1	0
describes	1	0
days	1	0
day	1	0
data	1	0
cumbersome	1	0
convenient	1	0
contributor	1	0
comment	1	0
code	1	0
check	1	0
chance	1	0
building	1	0
bug	1	0
body	1	0
benefit	1	0
behavior	1	0
based	1	0
automatic	1	0
applied	1	0
affected	1	0
add	1	0
accepted	1	0
accept	1	0
_authors	1	0