php	4	1
python	3	1
plugin	2	1
integrated	2	1
environment	2	1
debugging	2	1
creates	2	1
works	1	1
vim	1	1
default	10	0
shortcut	9	0
http	7	0
dbg	5	0
step	4	0
exit	4	0
debugger	4	0
breakpoint	4	0
watch	3	0
usage	3	0
url	3	0
stack	3	0
function	3	0
call	3	0
autostart	3	0
vim_debug_disable_mappings	2	0
view	2	0
urls	2	0
start	2	0
set	2	0
package	2	0
note	2	0
live	2	0
jared	2	0
image	2	0
https	2	0
execution	2	0
execute	2	0
eval	2	0
current	2	0
continue	2	0
commands	2	0
command	2	0
activity	2	0
xdebug	1	0
woo	1	0
width	1	0
variants	1	0
variable	1	0
typing	1	0
tutorial	1	0
true	1	0
track	1	0
tmp	1	0
supports	1	0
sudo	1	0
substantially	1	0
stop	1	0
source	1	0
size	1	0
shin	1	0
seung	1	0
session	1	0
screenshot	1	0
screencast	1	0
scope	1	0
sam	1	0
run	1	0
rewritten	1	0
reached	1	0
quit	1	0
program	1	0
planned	1	0
pip	1	0
past	1	0
options	1	0
num	1	0
modularized	1	0
mappings	1	0
make	1	0
maintainer	1	0
links	1	0
interest	1	0
integration	1	0
installs	1	0
installer	1	0
installation	1	0
install	1	0
improvements	1	0
hack	1	0
ghods	1	0
functions	1	0
full	1	0
forsyth	1	0
file	1	0
features	1	0
expressions	1	0
ends	1	0
easier	1	0
docs	1	0
disable	1	0
debugged	1	0
debug	1	0
dbgp	1	0
cursor	1	0
credits	1	0
consistency	1	0
conditional	1	0
code	1	0
cleaned	1	0
breakpoints	1	0
break	1	0
auto	1	0