This is a copy of LIBSVM 2.89. It is only here to be able to easily build
a static lib for linking the LIBSVM python wrapper under windows (when
building the binary installer).

PyMVPA Example Dataset
----------------------

Posterior half of a single axial slice.


Numerical sample labels:

  * 0 - rest
  * 1 - face
  * 2 - house
  * 3 - shoe
  * 4 - cat
  * 5 - scissors
  * 6 - scrambledpix
  * 7 - bottle
  * 8 - chair

12 independent chunks of data samples.

==================================================================================
PyMVPA -- Multivariate Pattern Analysis in Python |build-status| |coverage-status|
==================================================================================

.. |build-status|
   image:: https://secure.travis-ci.org/PyMVPA/PyMVPA.png
           ?branch=master
   :target: http://travis-ci.org/PyMVPA/PyMVPA
   :alt: PyMVPA travis-ci build status

.. |coverage-status|
   image:: https://coveralls.io/repos/PyMVPA/PyMVPA/badge.png
           ?branch=master
   :target: https://coveralls.io/r/PyMVPA/PyMVPA
   :alt: PyMVPA coveralls coverage status

For information how to install PyMVPA please see
doc/source/installation.rst .

Further information and access to binary packages is available from the
project website at http://www.pymvpa.org .

