closure	15	1
sprockets	3	1
tools	2	1
processor	1	1
javascript	5	0
gem	5	0
soy	4	0
google	4	0
stylesheets	3	0
rails	3	0
http	3	0
def	3	0
bg_color	3	0
automatically	3	0
add	3	0
world	2	0
var	2	0
template	2	0
solid	2	0
sayhello	2	0
rgb	2	0
require	2	0
point	2	0
newheader	2	0
license	2	0
library	2	0
gemfile	2	0
folder	2	0
files	2	0
file	2	0
dynamic	2	0
directive	2	0
dialog_border_color	2	0
dialog_bg_color	2	0
compiler	2	0
compiled	2	0
border	2	0
body	2	0
write	1	0
version	1	0
true	1	0
tag	1	0
steps	1	0
start	1	0
standard	1	0
snippet	1	0
ships	1	0
script	1	0
require_closure	1	0
register	1	0
railtie	1	0
python	1	0
put	1	0
pull	1	0
preprocessor	1	0
preprocessed	1	0
pipeline	1	0
page	1	0
namespace	1	0
mit	1	0
minification	1	0
latest	1	0
javascripts	1	0
javascript_include	1	0
integrating	1	0
include	1	0
ilya	1	0
https	1	0
grigorik	1	0
greeting	1	0
function	1	0
external	1	0
environment	1	0
eee	1	0
download	1	0
disable	1	0
dependencies	1	0
depended	1	0
css	1	0
create	1	0
copyright	1	0
copy	1	0
configuration	1	0
compressor	1	0
code	1	0
closure_no_deps	1	0
browser	1	0
assets	1	0
asset	1	0