bluepass	10	1
password	2	1
manager	1	1
install	12	0
python	7	0
ubuntu	5	0
make	5	0
git	5	0
fedora	5	0
instructions	4	0
https	4	0
version	3	0
pip	3	0
installation	3	0
generic	3	0
development	3	0
curl	3	0
clone	3	0
work	2	0
sync	2	0
sudo	2	0
source	2	0
run	2	0
pushd	2	0
installed	2	0
including	2	0
github	2	0
gcc	2	0
files	2	0
dependencies	2	0
yum	1	0
xvfz	1	0
windows	1	0
virtualenv	1	0
versions	1	0
tar	1	0
supported	1	0
specific	1	0
sources	1	0
set	1	0
secure	1	0
running	1	0
recommended	1	0
recent	1	0
provided	1	0
provide	1	0
preferred	1	0
popd	1	0
platforms	1	0
osx	1	0
openssl	1	0
means	1	0
mac	1	0
linux	1	0
libffi	1	0
installing	1	0
gruvi	1	0
find	1	0
extensions	1	0
early	1	0
distributions	1	0
compiler	1	0
compile	1	0
commands	1	0
command	1	0
check	1	0
built	1	0
beta	1	0
activate	1	0