version	5	1
python	2	1
http	6	0
url	4	0
readability	4	0
project	4	0
algorithm	3	0
original	2	0
install	2	0
import	2	0
html	2	0
year	1	0
whopping	1	0
web	1	0
warning	1	0
urllib	1	0
unmaintained	1	0
trunk	1	0
similar	1	0
section	1	0
retains	1	0
released	1	0
readable	1	0
print	1	0
port	1	0
pip	1	0
open	1	0
older	1	0
nirmal	1	0
loc	1	0
license	1	0
implementation	1	0
ideally	1	0
half	1	0
google	1	0
git	1	0
fixes	1	0
file	1	0
features	1	0
expanded	1	0
downloads	1	0
downloaded	1	0
directly	1	0
development	1	0
credits	1	0
code	1	0
chosen	1	0
bug	1	0
browser	1	0
bookmarklet	1	0
api	1	0
algorithm__	1	0
adds	1	0
adapted	1	0
__	1	0