slides	6	1
young	5	1
pycon	4	1
resources	3	1
coders	2	1
tutorial	1	1
students	12	0
class	7	0
time	6	0
raspberry	5	0
examples	5	0
give	4	0
game	4	0
volunteers	3	0
simple	3	0
rogue	3	0
python	3	0
material	3	0
make	3	0
group	3	0
day	3	0
coder	3	0
code	3	0
ages	3	0
additional	3	0
younger	2	0
wo	2	0
taught	2	0
set	2	0
release	2	0
pis	2	0
number	2	0
levels	2	0
learn	2	0
kids	2	0
included	2	0
idle	2	0
https	2	0
hours	2	0
form	2	0
felt	2	0
errors	2	0
curriculum	2	0
cover	2	0
content	2	0
concepts	2	0
breaks	2	0
break	2	0
amount	2	0
age	2	0
year	1	0
world	1	0
workshops	1	0
working	1	0
worked	1	0
warn	1	0
wanted	1	0
wait	1	0
video	1	0
unrecoverable	1	0
unplug	1	0
unique	1	0
understanding	1	0
typing	1	0
type	1	0
tutorials	1	0
trusting	1	0
tougher	1	0
tools	1	0
times	1	0
thing	1	0
testing	1	0
terms	1	0
teaching	1	0
teach	1	0
talk	1	0
switch	1	0
student	1	0
struggle	1	0
string	1	0
state	1	0
starts	1	0
standard	1	0
stack	1	0
source	1	0
side	1	0
show	1	0
shell	1	0
send	1	0
samples	1	0
sample	1	0
running	1	0
rpi	1	0
reviewed	1	0
review	1	0
requests	1	0
remix	1	0
remarks	1	0
relied	1	0
quiz	1	0
quickly	1	0
pyvideo	1	0
pull	1	0
prompts	1	0
programming	1	0
programmers	1	0
processes	1	0
presentation	1	0
points	1	0
pointed	1	0
plenty	1	0
plan	1	0
people	1	0
parents	1	0
pacing	1	0
original	1	0
opportunity	1	0
open	1	0
older	1	0
occurred	1	0
observe	1	0
notes	1	0
notable	1	0
multiplying	1	0
moved	1	0
move	1	0
missed	1	0
mileage	1	0
memory	1	0
materials	1	0
lpthw	1	0
lot	1	0
limit	1	0
level	1	0
leave	1	0
learning	1	0
large	1	0
katie	1	0
interruptions	1	0
information	1	0
indentation	1	0
include	1	0
important	1	0
idea	1	0
http	1	0
home	1	0
heavily	1	0
hands	1	0
hand	1	0
hacking	1	0
hack	1	0
guessing	1	0
groups	1	0
great	1	0
gradually	1	0
good	1	0
full	1	0
free	1	0
found	1	0
fork	1	0
forget	1	0
follow	1	0
focus	1	0
feel	1	0
experiment	1	0
experience	1	0
expected	1	0
exercise	1	0
error	1	0
emphasis	1	0
elaborates	1	0
displayed	1	0
discussion	1	0
discovered	1	0
difference	1	0
derailing	1	0
demonstrate	1	0
deliberately	1	0
deliberate	1	0
days	1	0
cunningham	1	0
cuff	1	0
crucial	1	0
continue	1	0
confirm	1	0
computer	1	0
comprehension	1	0
comprehensible	1	0
complex	1	0
complete	1	0
coding	1	0
classroom	1	0
choices	1	0
catch	1	0
care	1	0
capitals	1	0
build	1	0
books	1	0
blank	1	0
beginners	1	0
beginner	1	0
bat	1	0
avoid	1	0
aspiring	1	0
asked	1	0
approximately	1	0
allowed	1	0
allotted	1	0
aged	1	0
adds	1	0
added	1	0
add	1	0
accepting	1	0