python	2	1
library	2	1
drone	6	0
video	3	0
demo	3	0
software	2	0
repository	2	0
property	2	0
license	2	0
latest	2	0
http	2	0
emergency	2	0
unmodified	1	0
turn	1	0
tested	1	0
terms	1	0
taking	1	0
takeoff	1	0
started	1	0
speed	1	0
space	1	0
shows	1	0
setup	1	0
return	1	0
reset	1	0
requirements	1	0
recommended	1	0
pygame	1	0
published	1	0
public	1	0
psyco	1	0
mode	1	0
mit	1	0
located	1	0
libardrone	1	0
lets	1	0
land	1	0
keyboard	1	0
included	1	0
import	1	0
image	1	0
git	1	0
firmware	1	0
call	1	0
backspace	1	0
application	1	0
altitude	1	0
action	1	0