platform	22	1
online	3	1
install	88	0
default	58	0
http	55	0
cookbook	52	0
set	47	0
file	47	0
directory	46	0
run	45	0
recipe	44	0
license	38	0
create	37	0
service	36	0
runit	31	0
description	30	0
chef	30	0
command	29	0
add	28	0
knife	26	0
attributes	26	0
repository	25	0
source	24	0
requirements	24	0
data	24	0
chef_client	24	0
usage	23	0
make	23	0
version	22	0
script	22	0
role	21	0
project	21	0
mysql	21	0
git	20	0
user	19	0
sets	19	0
pip	19	0
package	19	0
copy	19	0
key	18	0
download	18	0
database	18	0
base	18	0
python	17	0
https	17	0
end	17	0
path	16	0
init	16	0
files	16	0
configuration	16	0
server	15	0
optional	15	0
mac	15	0
list	15	0
environment	15	0
sudo	14	0
patch	14	0
export	14	0
cookbooks	14	0
check	14	0
author	14	0
template	13	0
running	13	0
node	13	0
location	13	0
django	13	0
bluepill	13	0
bag	13	0
linux	12	0
instructions	12	0
installed	12	0
distributed	12	0
daemontools	12	0
virtual	11	0
url	11	0
supported	11	0
support	11	0
opscode	11	0
dmg	11	0
cron	11	0
yum	10	0
virtualenvwrapper	10	0
update	10	0
templates	10	0
task	10	0
required	10	0
login	10	0
local	10	0
installs	10	0
gpg	10	0
epel	10	0
action	10	0
work	9	0
virtualenv	9	0
test	9	0
syncdb	9	0
replaced	9	0
password	9	0
option	9	0
open	9	0
migrate	9	0
lwrp	9	0
joshua	9	0
includes	9	0
copyright	9	0
config	9	0
change	9	0
based	9	0
attribute	9	0
applied	9	0
windows	8	0
values	8	0
ubuntu	8	0
styles	8	0
specific	8	0
software	8	0
setting	8	0
resource	8	0
remove	8	0
release	8	0
port	8	0
permissions	8	0
packages	8	0
mkdir	8	0
main	8	0
line	8	0
ius	8	0
init_style	8	0
information	8	0
github	8	0
env	8	0
dmg_package	8	0
dev	8	0
current	8	0
applicable	8	0
access	8	0
zenoss	7	0
system	7	0
site	7	0
setup	7	0
settings	7	0
selenium	7	0
secret_key	7	0
recipes	7	0
parameter	7	0
override_attributes	7	0
options	7	0
id	7	0
exec	7	0
ensure	7	0
dir	7	0
dependencies	7	0
creates	7	0
configured	7	0
clone	7	0
client	7	0
application	7	0
alternate	7	0
writing	6	0
wkhtmltopdf	6	0
warranties	6	0
versions	6	0
vendor	6	0
users	6	0
tests	6	0
start	6	0
sandbox	6	0
ruby	6	0
repo	6	0
problem	6	0
pkg	6	0
obtain	6	0
note	6	0
nb	6	0
mpkg	6	0
memcached	6	0
markdown	6	0
manually	6	0
managing	6	0
licensed	6	0
law	6	0
language	6	0
kind	6	0
items	6	0
governing	6	0
google	6	0
folder	6	0
features	6	0
express	6	0
edit	6	0
defaults	6	0
control	6	0
content	6	0
configure	6	0
conditions	6	0
compliance	6	0
chrome	6	0
checksum	6	0
blocks	6	0
basis	6	0
bags	6	0
automatically	6	0
apply	6	0
apache	6	0
agreed	6	0
adding	6	0
working	5	0
vim	5	0
video	5	0
username	5	0
upload	5	0
type	5	0
timberman	5	0
template_name	5	0
tasks	5	0
store	5	0
stanford	5	0
signal	5	0
send	5	0
section	5	0
secret	5	0
run_list	5	0
roles	5	0
rake	5	0
project_home	5	0
platforms	5	0
passwords	5	0
parameters	5	0
memory	5	0
management	5	0
machine	5	0
log	5	0
located	5	0
limitations	5	0
keys	5	0
json	5	0
job	5	0
interested	5	0
instance	5	0
inside	5	0
future	5	0
full	5	0
flash	5	0
firefox	5	0
enable	5	0
empty	5	0
eclipse	5	0
echo	5	0
downloaded	5	0
delete	5	0
definition	5	0
db	5	0
created	5	0
certificates	5	0
certificate	5	0
cd	5	0
added	5	0
youtube	4	0
xvfb	4	0
web	4	0
variable	4	0
upstart	4	0
true	4	0
tools	4	0
tool	4	0
things	4	0
team	4	0
systems	4	0
style	4	0
stuff	4	0
step	4	0
static	4	0
started	4	0
ssl	4	0
simple	4	0
services	4	0
selected	4	0
scripts	4	0
runserver	4	0
requires	4	0
repositories	4	0
readme	4	0
public	4	0
process	4	0
plugin	4	0
output	4	0
number	4	0
nodes	4	0
major	4	0
made	4	0
item	4	0
issue	4	0
installation	4	0
image	4	0
howto	4	0
headless	4	0
group	4	0
generated	4	0
generate	4	0
free	4	0
ffmpeg	4	0
falls	4	0
encrypted	4	0
driver	4	0
directories	4	0
development	4	0
destination	4	0
describes	4	0
debian	4	0
daemon	4	0
creating	4	0
contents	4	0
conjunction	4	0
configuring	4	0
chpst	4	0
cache	4	0
built	4	0
brew	4	0
branch	4	0
back	4	0
aws	4	0
array	4	0
amazon	4	0
admin	4	0
yum_repository	3	0
xxxx	3	0
wolfe	3	0
visit	3	0
videos	3	0
validation_client_name	3	0
validation	3	0
uploads	3	0
updates	3	0
updated	3	0
tracker	3	0
text	3	0
surrounding	3	0
superuser	3	0
super	3	0
subdirectory	3	0
students	3	0
stored	3	0
steps	3	0
stand	3	0
south	3	0
shell	3	0
select	3	0
seconds	3	0
schema	3	0
runs	3	0
runit_service	3	0
restart	3	0
require	3	0
removes	3	0
removed	3	0
remote	3	0
question	3	0
pull	3	0
present	3	0
point	3	0
pass	3	0
page	3	0
organization	3	0
operates	3	0
names	3	0
multiple	3	0
move	3	0
mooc	3	0
mode	3	0
managed	3	0
logs	3	0
log_dir	3	0
listed	3	0
library	3	0
introduction	3	0
initial	3	0
included	3	0
important	3	0
identified	3	0
idea	3	0
html	3	0
hour	3	0
grant	3	0
generating	3	0
gem	3	0
file_cache_path	3	0
feedback	3	0
exists	3	0
existing	3	0
examples	3	0
eric	3	0
effect	3	0
edx	3	0
easy_install	3	0
distribute	3	0
depending	3	0
date	3	0
curl	3	0
css	3	0
createsuperuser	3	0
courses	3	0
correctly	3	0
correct	3	0
community	3	0
collectstatic	3	0
checks	3	0
centos	3	0
case	3	0
call	3	0
build	3	0
basing	3	0
archlinux	3	0
app	3	0
answer	3	0
actions	3	0
account	3	0
accept	3	0
__usage__	3	0
yum_key	2	0
yt	2	0
xcode	2	0
write	2	0
workon	2	0
volumes_dir	2	0
virtualbox	2	0
view	2	0
verify	2	0
vars	2	0
uploaded	2	0
updating	2	0
unzip	2	0
universities	2	0
types	2	0
times	2	0
time	2	0
thumbnails	2	0
testing	2	0
testdata	2	0
tarball	2	0
tables	2	0
ta	2	0
syntax	2	0
svlogd	2	0
sv	2	0
summative	2	0
suite	2	0
subsequently	2	0
subcommands	2	0
status	2	0
starts	2	0
standing	2	0
standard	2	0
ssl_cert	2	0
sqlite	2	0
splay	2	0
sourcing	2	0
sol	2	0
show	2	0
shib	2	0
server_url	2	0
sending	2	0
runtime	2	0
runsvdir	2	0
root	2	0
response_headers	2	0
replace	2	0
remember	2	0
reldoc	2	0
redhat	2	0
red	2	0
recommended	2	0
read	2	0
random	2	0
pz	2	0
put	2	0
providing	2	0
professors	2	0
privileges	2	0
private	2	0
populates	2	0
pop	2	0
player	2	0
plan	2	0
place	2	0
pkgutil	2	0
pivotal	2	0
pil	2	0
pid	2	0
people	2	0
params	2	0
packagename	2	0
owner	2	0
order	2	0
optionally	2	0
older	2	0
oc	2	0
notify	2	0
notes	2	0
nice	2	0
net	2	0
named	2	0
mysql_config	2	0
myservice	2	0
mys	2	0
mv	2	0
mounted	2	0
modifying	2	0
modify	2	0
mkproject	2	0
method	2	0
means	2	0
matt	2	0
materials	2	0
master	2	0
massive	2	0
manager	2	0
manage	2	0
majority	2	0
mail	2	0
macirssi	2	0
lynx	2	0
live	2	0
linked	2	0
link	2	0
learning	2	0
learn	2	0
kinds	2	0
kelvin	2	0
interval	2	0
internal	2	0
intend	2	0
installer	2	0
info	2	0
index	2	0
include	2	0
improve	2	0
hosted	2	0
homebrew	2	0
highlights	2	0
hash	2	0
handling	2	0
guides	2	0
guide	2	0
good	2	0
give	2	0
gh	2	0
generally	2	0
gdata	2	0
functionality	2	0
frames	2	0
found	2	0
formative	2	0
flavored	2	0
fix	2	0
finish	2	0
find	2	0
finally	2	0
feel	2	0
family	2	0
fall	2	0
fails	2	0
failovermethod	2	0
faculty	2	0
explore	2	0
exclude	2	0
exams	2	0
evaluating	2	0
eula	2	0
equivalent	2	0
equal	2	0
enabled	2	0
email	2	0
elements	2	0
egit	2	0
editor	2	0
easiest	2	0
dsl	2	0
dropbox	2	0
downloading	2	0
docs	2	0
dmgs	2	0
dj	2	0
distributions	2	0
display	2	0
directly	2	0
directions	2	0
differences	2	0
developers	2	0
defined	2	0
db_populate	2	0
databases	2	0
customize	2	0
current_dir	2	0
cp	2	0
core	2	0
copied	2	0
cookbook_path	2	0
cookbook_file	2	0
contributing	2	0
constants	2	0
connect	2	0
confirm	2	0
configures	2	0
conf_dir	2	0
comments	2	0
commands	2	0
code	2	0
click	2	0
clean	2	0
classes	2	0
chromedriver	2	0
chef_server_url	2	0
checking	2	0
checked	2	0
checkboxes	2	0
changelog	2	0
cells	2	0
cat	2	0
called	2	0
button	2	0
bunch	2	0
bsd	2	0
browser	2	0
boto	2	0
bootstrapurl	2	0
block	2	0
bin	2	0
big	2	0
backup_path	2	0
authorized	2	0
attempt	2	0
assumes	2	0
assets	2	0
arch	2	0
applications	2	0
administrator	2	0
adds	2	0
additional	2	0
adam	2	0
yumrepo	1	0
xyz	1	0
xx	1	0
xserver	1	0
xhtmltopdf	1	0
wysiwyg	1	0
wrong	1	0
written	1	0
workflow	1	0
wo	1	0
winter	1	0
winsw	1	0
wildcards	1	0
wiki	1	0
webkit	1	0
ways	1	0
wampserver	1	0
wamp	1	0
versus	1	0
versino	1	0
variables	1	0
valuable	1	0
validated	1	0
utility	1	0
userid	1	0
upstream	1	0
unzipping	1	0
unused	1	0
untars	1	0
unsolicited	1	0
unlike	1	0
unix	1	0
university	1	0
universal	1	0
unencrypt	1	0
understands	1	0
ubuntus	1	0
typo	1	0
typically	1	0
turnkey	1	0
tunnelblick	1	0
trigger	1	0
total	1	0
top	1	0
tooling	1	0
ton	1	0
todo	1	0
tippr	1	0
tied	1	0
tested	1	0
tells	1	0
teaching	1	0
teachers	1	0
tarballs	1	0
talk	1	0
takes	1	0
tag	1	0
symmetric	1	0
suse	1	0
surround	1	0
supports	1	0
supplying	1	0
supervised	1	0
summer	1	0
suggestions	1	0
suggested	1	0
successfully	1	0
substituting	1	0
subscribe	1	0
submissions	1	0
subfolder	1	0
subdirectories	1	0
subcommand	1	0
student	1	0
strings	1	0
strictly	1	0
storing	1	0
stop	1	0
statement	1	0
state	1	0
startup	1	0
starting	1	0
starters	1	0
staging	1	0
stable	1	0
spend	1	0
specification	1	0
span	1	0
solaris	1	0
solar	1	0
smileys	1	0
sles	1	0
skip	1	0
simply	1	0
similar	1	0
silverlight	1	0
silerlight	1	0
signals	1	0
shoulders	1	0
shared	1	0
seth	1	0
serve	1	0
sequel	1	0
selecting	1	0
sections	1	0
secrets	1	0
search	1	0
schools	1	0
schisamo	1	0
scheduled	1	0
runsv	1	0
run_path	1	0
rpm	1	0
rough	1	0
role_name	1	0
rhel	1	0
reviewed	1	0
reverse	1	0
retry	1	0
retrieve	1	0
response	1	0
resources	1	0
requests	1	0
request	1	0
repurposed	1	0
represent	1	0
repos	1	0
reports	1	0
repo_name	1	0
repeats	1	0
remote_file	1	0
remain	1	0
relying	1	0
reloads	1	0
reload	1	0
released	1	0
related	1	0
registration	1	0
registered	1	0
recreate	1	0
recommend	1	0
recognized	1	0
recent	1	0
readline	1	0
reaching	1	0
rds	1	0
ray	1	0
rand	1	0
rakefile	1	0
quizzes	1	0
quiet	1	0
quickly	1	0
pyvirtualdisplay	1	0
pydev	1	0
puts	1	0
push	1	0
pure	1	0
pulls	1	0
pulled	1	0
publish	1	0
proxy	1	0
providers	1	0
provider	1	0
provided	1	0
properly	1	0
proper	1	0
promote	1	0
projects	1	0
professor	1	0
prod	1	0
problems	1	0
pro	1	0
prior	1	0
prints	1	0
print	1	0
principles	1	0
primary	1	0
primarily	1	0
pretty	1	0
pressed	1	0
preserved	1	0
presenting	1	0
preseeded	1	0
prereqs	1	0
prefix	1	0
prefill	1	0
preferred	1	0
preferences	1	0
preference	1	0
portable	1	0
poor	1	0
plans	1	0
plaform	1	0
pill	1	0
piazza	1	0
php	1	0
philosophy	1	0
pgadmin	1	0
penalty	1	0
penalized	1	0
peers	1	0
pdfkit	1	0
patching	1	0
patched	1	0
passphrase	1	0
passing	1	0
partition	1	0
parent	1	0
parallel	1	0
pages	1	0
package_id	1	0
owned	1	0
overview	1	0
outstanding	1	0
outcomes	1	0
osx	1	0
originally	1	0
orgname	1	0
organizations	1	0
ops	1	0
operations	1	0
opensuse	1	0
openssl	1	0
opening	1	0
omit	1	0
nota	1	0
normal	1	0
no_proxy	1	0
no_certs_file	1	0
networking	1	0
nearest	1	0
nature	1	0
native	1	0
mysqld	1	0
my_username	1	0
mount	1	0
monitoring	1	0
monitor	1	0
mods	1	0
modifies	1	0
modified	1	0
modifications	1	0
mit	1	0
mirrors	1	0
mirrorlist	1	0
mirror	1	0
minute	1	0
migration	1	0
midnight	1	0
methods	1	0
metadata	1	0
message	1	0
merging	1	0
merges	1	0
members	1	0
measure	1	0
meaning	1	0
matter	1	0
material	1	0
matching	1	0
match	1	0
mass	1	0
march	1	0
manages	1	0
maintenance	1	0
maintain	1	0
mailing	1	0
macs	1	0
macos	1	0
machines	1	0
mac_os_x_server	1	0
lwrps	1	0
luck	1	0
lts	1	0
love	1	0
longer	1	0
log_location	1	0
locations	1	0
locally	1	0
localhost	1	0
loaded	1	0
load_gems	1	0
load	1	0
lives	1	0
listing	1	0
lion	1	0
links	1	0
lines	1	0
lightweight	1	0
life	1	0
libraries	1	0
libicu	1	0
leveraging	1	0
level	1	0
length	1	0
len	1	0
left	1	0
learners	1	0
launched	1	0
latest	1	0
laptop	1	0
lands	1	0
kelvinator	1	0
june	1	0
jacob	1	0
iterates	1	0
issues	1	0
issue_certificate_multi	1	0
invoke	1	0
interface	1	0
interesting	1	0
intentions	1	0
integer	1	0
instally	1	0
insertvideoentry	1	0
inserting	1	0
inittab	1	0
init_type	1	0
infrastructures	1	0
infrastructure	1	0
include_recipe	1	0
importing	1	0
imported	1	0
implemented	1	0
implement	1	0
impact	1	0
immediately	1	0
images	1	0
ignores	1	0
ignore	1	0
idempotence	1	0
iam	1	0
https_proxy	1	0
http_proxy_user	1	0
http_proxy_pass	1	0
http_proxy	1	0
hosting	1	0
host	1	0
home	1	0
holder	1	0
higher	1	0
helper	1	0
helios	1	0
headers	1	0
head	1	0
hdiutil	1	0
hat	1	0
handles	1	0
handled	1	0
handle	1	0
guided	1	0
guaranteed	1	0
groupid	1	0
greater	1	0
grading	1	0
grader_cache	1	0
googlechrome	1	0
goodies	1	0
goal	1	0
gnuplot	1	0
globs	1	0
gentoo	1	0
generate_url	1	0
general	1	0
gems	1	0
gdbm	1	0
function	1	0
fuel	1	0
ftp	1	0
freedom	1	0
freebsd	1	0
framework	1	0
forums	1	0
fork	1	0
foo	1	0
follow	1	0
folders	1	0
flush	1	0
finished	1	0
file_backup_path	1	0
figure	1	0
fedora	1	0
feature	1	0
favor	1	0
familiar	1	0
false	1	0
failure	1	0
fail	1	0
facilitate	1	0
extracting	1	0
extra	1	0
exporting	1	0
explicitly	1	0
expecting	1	0
expectations	1	0
expanded	1	0
exist	1	0
exercises	1	0
executing	1	0
excludes	1	0
exact	1	0
evolved	1	0
evolution	1	0
event	1	0
environments	1	0
enterprise	1	0
enter	1	0
ensures	1	0
engineering	1	0
engine	1	0
engagement	1	0
encrypt	1	0
encouraging	1	0
encapsulates	1	0
embedded	1	0
educational	1	0
education	1	0
ecosystem	1	0
easy	1	0
easier	1	0
early	1	0
earlier	1	0
dyld_library_path	1	0
duplicate	1	0
duffy	1	0
drive	1	0
domain	1	0
documents	1	0
documentation	1	0
doc	1	0
dmg_passphrase	1	0
dmg_name	1	0
django_storages	1	0
distinguishing	1	0
distance	1	0
disk	1	0
discuss	1	0
discover	1	0
differentiation	1	0
differencing	1	0
diff	1	0
dialogue	1	0
developer	1	0
detected	1	0
detect	1	0
detail	1	0
detach	1	0
desktop	1	0
deprecated	1	0
deployed	1	0
dependenices	1	0
delete_validation	1	0
delay	1	0
definitions	1	0
default_attributes	1	0
deb	1	0
dbshell	1	0
dbms	1	0
date_joined	1	0
daemonize	1	0
credentials	1	0
createcachetable	1	0
course_handle	1	0
couple	1	0
count	1	0
corresponds	1	0
cookbook_license	1	0
cookbook_email	1	0
cookbook_copyright	1	0
contributions	1	0
contact	1	0
considered	1	0
computer	1	0
components	1	0
compiled	1	0
compatible	1	0
common	1	0
commercial	1	0
comment	1	0
colleges	1	0
cloud	1	0
clear	1	0
class	1	0
chosen	1	0
choose	1	0
chmod	1	0
chisamore	1	0
chefs	1	0
chart	1	0
charles	1	0
channel	1	0
certification_conditions_file	1	0
celery	1	0
calls	1	0
caches	1	0
cache_path	1	0
ca	1	0
buttons	1	0
builds	1	0
bugs	1	0
bug	1	0
bring	1	0
break	1	0
bootstrap	1	0
binary	1	0
beware	1	0
bene	1	0
begin	1	0
batteries	1	0
bash	1	0
base_example	1	0
backup	1	0
awk	1	0
awe_some_pass_word	1	0
automatic	1	0
authenticated	1	0
auth_user	1	0
attached	1	0
assessment	1	0
aspects	1	0
asked	1	0
argument	1	0
april	1	0
apple	1	0
append	1	0
announcement	1	0
announced	1	0
amount	1	0
altername	1	0
ahead	1	0
agreements	1	0
agpl	1	0
aforementioned	1	0
affect	1	0
addition	1	0
activated	1	0
accumulates	1	0
accesses	1	0
acceptance	1	0
accept_eula	1	0
absolute	1	0
ability	1	0
__recipes__	1	0
__note__	1	0
__file__	1	0