django	10	1
users	9	1
log	6	1
app	4	1
staff	2	1
enables	1	1
impostor	10	0
add	5	0
username	4	0
user	4	0
set	3	0
interface	3	0
impostor_group	3	0
authentication_backends	3	0
authentication	3	0
auth	3	0
admin	3	0
work	2	0
usernames	2	0
table	2	0
support	2	0
superuser	2	0
settings	2	0
security	2	0
password	2	0
markos	2	0
login	2	0
limit	2	0
is_superuser	2	0
install	2	0
impostorlog	2	0
hijacked	2	0
emails	2	0
depends	2	0
belonging	2	0
assumes	2	0
working	1	0
wo	1	0
widen	1	0
website	1	0
versions	1	0
users_username	1	0
usage	1	0
turn	1	0
tuple	1	0
true	1	0
tracks	1	0
tested	1	0
system	1	0
syncdb	1	0
superusers	1	0
stupid	1	0
staff_username	1	0
signals	1	0
setting	1	0
samastur	1	0
run	1	0
requests	1	0
replacement	1	0
recorded	1	0
record	1	0
reasons	1	0
proper	1	0
project	1	0
privilege	1	0
pretend	1	0
pip	1	0
permissions	1	0
original	1	0
obvious	1	0
notify	1	0
notification	1	0
note	1	0
normal	1	0
needed	1	0
mmm	1	0
mit	1	0
members	1	0
means	1	0
marko	1	0
mark	1	0
manipulated	1	0
make	1	0
logs	1	0
logging	1	0
logged	1	0
listing	1	0
listed	1	0
lines	1	0
licensed	1	0
installation	1	0
impose	1	0
impersonating	1	0
identify	1	0
http	1	0
group	1	0
fry	1	0
framework	1	0
form	1	0
flag	1	0
find	1	0
files	1	0
file	1	0
feature	1	0
exceed	1	0
entries	1	0
email	1	0
easy	1	0
easily	1	0
doable	1	0
developed	1	0
delete	1	0
database	1	0
create	1	0
covering	1	0
concatenation	1	0
coming	1	0
character	1	0
cautiously	1	0
case	1	0
ca	1	0
bugs	1	0
broken	1	0
breach	1	0
bigauthenticationform	1	0
backends	1	0
backend	1	0
avoid	1	0
application	1	0
adding	1	0
account	1	0
accessed	1	0
access	1	0