data	10	1
python	6	1
open	6	1
catalog	5	1
source	4	1
code	3	1
easily	2	1
version	1	1
users	1	1
type	1	1
submit	1	1
simple	1	1
searchable	1	1
related	1	1
registered	1	1
publicly	1	1
public	1	1
portal	1	1
philadelphia	1	1
owners	1	1
originally	1	1
original	1	1
options	1	1
openly	1	1
nominate	1	1
links	1	1
intended	1	1
information	1	1
includes	1	1
generalized	1	1
display	1	1
developed	1	1
consideration	1	1
based	1	1
apis	1	1
access	1	1
settings	8	0
create	8	0
heroku	7	0
user	6	0
import	6	0
sudo	5	0
postgres	5	0
install	5	0
update	4	0
project	4	0
opendata	4	0
location	4	0
http	4	0
git	4	0
database	4	0
syncdb	3	0
psql	3	0
opendatacatalog	3	0
make	3	0
grab	3	0
django	3	0
dependencies	3	0
cd	3	0
apache	3	0
virtualenv	2	0
virtual	2	0
style	2	0
shell	2	0
setting	2	0
scheme	2	0
running	2	0
run	2	0
pip	2	0
media	2	0
installation	2	0
https	2	0
free	2	0
exit	2	0
env	2	0
deployment	2	0
deploy	2	0
databases	2	0
csw	2	0
createuser	2	0
copy	2	0
command	2	0
alias	2	0
wsgiscriptalias	1	0
website	1	0
vm	1	0
virtualbox	1	0
verify	1	0
values	1	0
utility	1	0
upstream	1	0
unit	1	0
ubuntu	1	0
twitter_user	1	0
ths	1	0
tests	1	0
template	1	0
sys	1	0
sync	1	0
supports	1	0
superuser	1	0
super	1	0
su	1	0
start	1	0
stack	1	0
specification	1	0
site	1	0
simply	1	0
similar	1	0
setup	1	0
sets	1	0
set	1	0
service	1	0
server	1	0
sendmail	1	0
send	1	0
requires	1	0
request	1	0
repository	1	0
remove	1	0
read	1	0
quick	1	0
pycsw	1	0
pushed	1	0
push	1	0
pull	1	0
prep	1	0
postgresql	1	0
point	1	0
plpythonu	1	0
play	1	0
personal	1	0
path	1	0
password	1	0
part	1	0
owner	1	0
overly	1	0
ogc	1	0
note	1	0
mod_wsgi	1	0
mkdir	1	0
migrate	1	0
mercurial	1	0
meld	1	0
master	1	0
maintaining	1	0
localhost	1	0
local_template_dir	1	0
local	1	0
ln	1	0
list	1	0
linux	1	0
line	1	0
installing	1	0
installed	1	0
host	1	0
gunicorn_django	1	0
gunicorn	1	0
github	1	0
gem	1	0
full	1	0
fork	1	0
final	1	0
files	1	0
file	1	0
feel	1	0
environment	1	0
edit	1	0
directory	1	0
directly	1	0
dev	1	0
db	1	0
customizing	1	0
creating	1	0
createlang	1	0
connection	1	0
configurable	1	0
clone	1	0
chmod	1	0
change	1	0
cedar	1	0
catalogue	1	0
buildpack	1	0
build	1	0
applications	1	0
application	1	0
app	1	0
admin_media	1	0
add	1	0
activate	1	0
account	1	0