views	8	1
generic	5	1
top	3	1
built	3	1
api	3	1
rest	2	1
lightweight	2	1
django	9	0
relationships	8	0
jsonmixin	8	0
collectionresource	7	0
class	7	0
import	6	0
productcollectionresource	5	0
model	5	0
https	5	0
url	4	0
resource	4	0
product	4	0
modelresource	4	0
fields	4	0
uris	3	0
sliver	3	0
simple	3	0
return	3	0
request	3	0
productresource	3	0
patterns	3	0
overriding	3	0
methods	3	0
method	3	0
json	3	0
filters	3	0
filtering	3	0
exclude	3	0
easily	3	0
designed	3	0
data	3	0
works	2	0
view	2	0
solution	2	0
serializing	2	0
resources	2	0
requests	2	0
remember	2	0
relating	2	0
related	2	0
raw_data	2	0
parse	2	0
override	2	0
note	2	0
insert	2	0
handle	2	0
form	2	0
filtersmixin	2	0
def	2	0
continuing	2	0
collection	2	0
called	2	0
basic	2	0
attribute	2	0
applied	2	0
add	2	0
wo	1	0
whistles	1	0
urlpatterns	1	0
urimixin	1	0
uri_attribute_name	1	0
updates	1	0
updateable	1	0
unserializing	1	0
underscores	1	0
trick	1	0
things	1	0
systems	1	0
step	1	0
sites	1	0
singleobjectmixin	1	0
single	1	0
similar	1	0
shown	1	0
ships	1	0
serialized	1	0
restrict	1	0
responses	1	0
response	1	0
requirements	1	0
render	1	0
relying	1	0
relies	1	0
ready	1	0
provided	1	0
provide	1	0
plans	1	0
pk	1	0
passed	1	0
parameter	1	0
output	1	0
orm	1	0
objects	1	0
object	1	0
nice	1	0
multipleobjectmixin	1	0
models	1	0
model_resource_name	1	0
mixins	1	0
mixes	1	0
mixed	1	0
make	1	0
main	1	0
lot	1	0
limiting	1	0
limit	1	0
installation	1	0
install	1	0
inherit	1	0
important	1	0
implement	1	0
heavy	1	0
heavily	1	0
headaches	1	0
handling	1	0
fine	1	0
expand	1	0
double	1	0
dictionary	1	0
dependencies	1	0
denoted	1	0
default	1	0
deeper	1	0
bells	1	0
bare	1	0
backend	1	0
backbone	1	0
auth	1	0
applying	1	0
apis	1	0
aide	1	0
advanced	1	0
additional	1	0