decoders	5	1
python	3	1
common	2	1
remote	1	1
access	1	1
rats	4	0
http	4	0
xtreme	3	0
script	2	0
rat	2	0
modules	2	0
list	2	0
credit	2	0
writeups	1	0
writeup	1	0
virusrat	1	0
vertex	1	0
usage	1	0
upcoming	1	0
tweet	1	0
trojansratdecoders	1	0
todo	1	0
time	1	0
supported	1	0
spygate	1	0
smallnet	1	0
shawn	1	0
settings	1	0
scripts	1	0
saved	1	0
running	1	0
requirements	1	0
required	1	0
repo	1	0
reply	1	0
recursive	1	0
pycrypto	1	0
punisher	1	0
poison	1	0
plasma	1	0
pefile	1	0
paper	1	0
pandora	1	0
option	1	0
njrat	1	0
netwire	1	0
mode	1	0
lot	1	0
lostdoor	1	0
listing	1	0
jrat	1	0
jesse	1	0
ivy	1	0
initial	1	0
individual	1	0
included	1	0
https	1	0
hold	1	0
herts	1	0
graeme	1	0
full	1	0
free	1	0
fork	1	0
fireye	1	0
finish	1	0
feel	1	0
features	1	0
extract	1	0
email	1	0
denbow	1	0
decode	1	0
darkrat	1	0
darkcomet	1	0
cybergate	1	0
current	1	0
contribute	1	0
configuration	1	0
complete	1	0
coming	1	0
collection	1	0
check	1	0
bozok	1	0
blue	1	0
blackshades	1	0
blacknix	1	0
banana	1	0
arcom	1	0
adwind	1	0
additional	1	0