python	7	1
scenario	45	0
step	26	0
description	26	0
behave	25	0
passed	15	0
line	15	0
https	15	0
passes	14	0
feature	14	0
file	11	0
test	10	0
skipped	9	0
failed	9	0
directory	8	0
steps	7	0
run	7	0
tests	6	0
start	6	0
number	6	0
def	6	0
context	6	0
testing	5	0
pass	5	0
image	5	0
http	5	0
comment	5	0
web	4	0
target	4	0
simple	4	0
removed	4	0
named	4	0
keyword	4	0
empty	4	0
charly	4	0
called	4	0
bob	4	0
assert	4	0
alt	4	0
alice	4	0
undefined	3	0
support	3	0
step_impl	3	0
plain	3	0
location	3	0
lines	3	0
installed	3	0
import	3	0
implement	3	0
due	3	0
development	3	0
bdd	3	0
apps	3	0
whitespace	2	0
step_passes	2	0
status	2	0
specification	2	0
software	2	0
sms	2	0
setup	2	0
scenarios	2	0
requirements	2	0
related	2	0
part	2	0
output	2	0
make	2	0
indentation	2	0
foo	2	0
features	2	0
false	2	0
explains	2	0
expected	2	0
examples	2	0
ensure	2	0
domains	2	0
descriptions	2	0
create	2	0
command	2	0
chars	2	0
ambiguity	2	0
written	1	0
working	1	0
versions	1	0
version	1	0
valid	1	0
tutorials	1	0
travis	1	0
tox	1	0
tools	1	0
tester	1	0
technology	1	0
technique	1	0
tag	1	0
sys	1	0
supporting	1	0
style	1	0
structure	1	0
step_fails	1	0
started	1	0
similar	1	0
showing	1	0
showin	1	0
section	1	0
reuse	1	0
requires	1	0
requirement	1	0
recommend	1	0
reading	1	0
reacts	1	0
rationale	1	0
qa	1	0
provide	1	0
projects	1	0
progress	1	0
procedure	1	0
problem	1	0
prepared	1	0
preparation	1	0
pip	1	0
personas	1	0
participants	1	0
package	1	0
outline	1	0
optional	1	0
note	1	0
natural	1	0
license	1	0
library	1	0
learn	1	0
latest	1	0
language	1	0
kit	1	0
keywords	1	0
json	1	0
issues	1	0
integer	1	0
install	1	0
inspect	1	0
information	1	0
including	1	0
implementations	1	0
hash	1	0
grammar	1	0
gherkin	1	0
generic	1	0
frameworks	1	0
fixes	1	0
files	1	0
fails	1	0
explain	1	0
exists	1	0
executed	1	0
execute	1	0
executable	1	0
encourages	1	0
email	1	0
downloads	1	0
domain	1	0
documentation	1	0
docs	1	0
django	1	0
developers	1	0
definitions	1	0
define	1	0
cucumber	1	0
converted	1	0
continue	1	0
compatibility	1	0
common	1	0
coming	1	0
collaboration	1	0
ci	1	0
business	1	0
build	1	0
behaviour	1	0
baz	1	0
bash	1	0
bar	1	0
backed	1	0
atdd	1	0
asterisk	1	0
applied	1	0
agile	1	0
address	1	0
added	1	0
acceptance	1	0
_latest	1	0
_behaving	1	0
_behave	1	0