crawler	2	1
web	1	1
python	1	1
messages	5	0
settings	4	0
output	4	0
debug	4	0
sqlite	3	0
mysql	3	0
logging	3	0
level	3	0
database	3	0
console	3	0
toggles	2	0
setting	2	0
logged	2	0
issue	2	0
file	2	0
db	2	0
central	2	0
works	1	0
work	1	0
wether	1	0
use_colors	1	0
untested	1	0
timedrotatingfilehandler	1	0
thread	1	0
text	1	0
stats	1	0
state	1	0
situations	1	0
running	1	0
run	1	0
rotating	1	0
rolls	1	0
required	1	0
reduces	1	0
queues	1	0
queries	1	0
pool	1	0
open	1	0
multiple	1	0
modified	1	0
mode	1	0
misc	1	0
midnight	1	0
means	1	0
machines	1	0
machine	1	0
log	1	0
locked	1	0
links	1	0
keywords	1	0
info	1	0
grab	1	0
generated	1	0
engine	1	0
dictionary	1	0
dictconfig	1	0
designed	1	0
depending	1	0
default	1	0
database_host	1	0
database_engine	1	0
current	1	0
crawling	1	0
crawlersetup	1	0
colors	1	0
collect	1	0
begin	1	0
approach	1	0
apprach	1	0
analyzing	1	0
adjust	1	0