<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>appscript | 4. Getting Help</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(full.css);--></style>

</head>
<body>

<h1>4. Getting Help</h1>

<!-- top navigation -->
<div class="navbar">
	<a href="03_glues.html">Previous</a> | <a href="index.html">Up</a> | <a href="05_keywordconversion.html">Next</a>
	
</div>

<!-- content -->
<div id="content">


<h2>osadict</h2>

<p>The <code>osadict</code> tool, bundled with the <a href="http://sourceforge.net/projects/appscript">py-appscript package</a>, can be used to export application dictionaries in HTML format, or browse them interactively from the command line.</p>

<p>To view osadict's full documentation:</p>

<pre><code>osadict -h</code></pre>

<p>Use osadict's <code>-s</code> option or <code>default</code> command to set the formatting style for objc-appscript.</p>

<p>Examples:</p>

<pre><code># Export TextEdit's dictionary to HTML:
osadict -Hs objc TextEdit.app > TextEdit.html

# Browse iCal's dictionary:
osadict -s objc eppc://remote-mac.local/iCal
iCal&gt; -u
iCal&gt; -t view_calendar
iCal&gt; -t calendar -i calendar -r calendar
iCal&gt; exit</code></pre>


<!--
<h2>Other sources of help</h2>

<ul>
<li>The <code>sample</code> folder contains example scripts demonstrating a range of common tasks.</li>

<li>Refer to any scripting documentation and example scripts supplied by the application developer.</li>

<li>Look for third-party scripts that provide examples of use (though many of these scripts will be written in AppleScript rather than Ruby).</li>

<li>The <a href="http://rb-appscript.rubyforge.org">rb-appscript website</a> has links to mailing lists and other general resources.</li>
</ul>
-->


</div>

<!-- bottom navigation -->
<div class="navbar">
	<a href="03_glues.html">Previous</a> | <a href="index.html">Up</a> | <a href="05_keywordconversion.html">Next</a>
	
</div>

<!--footer-->
<p class="footer">&copy; 2006 HAS</p>
</body>
</html> 