database	24	1
migration	11	1
tool	1	1
rails	1	1
inpired	1	1
generic	1	1
version	17	0
false	14	0
true	12	0
pre	9	0
migrations	9	0
file	9	0
default	8	0
files	7	0
execute	7	0
create	7	0
table	6	0
configuration	6	0
executed	5	0
directory	5	0
configurations	5	0
mysql	4	0
format	4	0
encoding	4	0
commands	4	0
versions	3	0
upgrade	3	0
type	3	0
sql_down	3	0
sql	3	0
schema	3	0
oracle	3	0
id	3	0
host	3	0
database_user	3	0
database_password	3	0
database_name	3	0
database_migrations_dir	3	0
database_host	3	0
current	3	0
created	3	0
config	3	0
yyyymmddhhmmss	2	0
works	2	0
values	2	0
valid	2	0
typing	2	0
time	2	0
supported	2	0
staging	2	0
sql_up	2	0
specific	2	0
show	2	0
set	2	0
server	2	0
separated	2	0
root	2	0
requests	2	0
reporting	2	0
quick	2	0
questions	2	0
production	2	0
prefixed	2	0
path	2	0
null	2	0
navigate	2	0
names	2	0
multiple	2	0
migration_example	2	0
migrate	2	0
located	2	0
localhost	2	0
keys	2	0
installing	2	0
install	2	0
feature	2	0
executing	2	0
environments	2	0
drop	2	0
downgrade	2	0
directories	2	0
databases	2	0
database_engine	2	0
connect	2	0
bug	2	0
aleatory	2	0
word	1	0
varchar	1	0
utc_timestamp	1	0
utc	1	0
username	1	0
usage	1	0
upgrading	1	0
updates	1	0
understanding	1	0
understand	1	0
track	1	0
tips	1	0
things	1	0
thing	1	0
supplying	1	0
strings	1	0
statements	1	0
start	1	0
staging_database_host	1	0
spaces	1	0
show_sql_only	1	0
show_sql	1	0
schema_version	1	0
save	1	0
run	1	0
roadmap	1	0
respect	1	0
removed	1	0
relative	1	0
ready	1	0
project	1	0
production_database_host	1	0
process	1	0
primary	1	0
present	1	0
prefix	1	0
port	1	0
pointing	1	0
pip	1	0
pausing	1	0
paused_mode	1	0
paths	1	0
password	1	0
overwrite	1	0
order	1	0
numeric	1	0
note	1	0
new_migration	1	0
named	1	0
mssql	1	0
migrations_dir	1	0
migrating	1	0
makes	1	0
mail	1	0
log_dir	1	0
log	1	0
location	1	0
list	1	0
line	1	0
legacy	1	0
latest	1	0
label_version	1	0
label	1	0
key	1	0
issues	1	0
internal	1	0
int	1	0
information	1	0
info	1	0
identifier	1	0
https	1	0
hostname	1	0
head	1	0
future	1	0
full	1	0
force_use_files_on_down	1	0
force_execute_old_migrations_versions	1	0
finishing	1	0
execution	1	0
equal	1	0
environment	1	0
engines	1	0
engine	1	0
drop_db_first	1	0
documentation	1	0
directive	1	0
detailed	1	0
destination	1	0
desired	1	0
description	1	0
decide	1	0
date	1	0
database_version_table	1	0
database_script_encoding	1	0
database_port	1	0
database_encoding	1	0
damn	1	0
creation	1	0
create_table_users	1	0
content	1	0
constant	1	0
configuring	1	0
configure	1	0
command	1	0
code	1	0
case	1	0
caimar	1	0
bruno	1	0
auto_increment	1	0
applied	1	0
alpha	1	0
access	1	0
absolute	1	0
__db_version__	1	0