injection	5	1
python	4	1
dependency	3	1
good	2	1
user	16	0
def	16	0
cache	14	0
config	10	0
class	10	0
binder	9	0
object	8	0
inject	7	0
create	6	0
bindings	6	0
lambda	5	0
import	5	0
foo	5	0
dependencies	5	0
return	4	0
provider	4	0
pass	4	0
id	4	0
bar	4	0
user_id	3	0
scope	3	0
rediscache	3	0
redis	3	0
guice	3	0
db	3	0
current	3	0
creates	3	0
binding	3	0
version	2	0
steal	2	0
spring	2	0
singleton	2	0
setup	2	0
scopes	2	0
runtime	2	0
request	2	0
my_config	2	0
logger	2	0
load	2	0
license	2	0
instance	2	0
injector	2	0
https	2	0
get_my_thread_local_cache	2	0
get_current_user	2	0
custom	2	0
cls	2	0
classmethod	2	0
call	2	0
automatically	2	0
_local	2	0
years	1	0
write	1	0
validator	1	0
usage	1	0
types	1	0
transparently	1	0
threading	1	0
testvalidator	1	0
tests	1	0
testing	1	0
teardown	1	0
tear	1	0
switch	1	0
supports	1	0
stable	1	0
smaller	1	0
small	1	0
singletons	1	0
simpler	1	0
simple	1	0
shared	1	0
set_current_user	1	0
session	1	0
save	1	0
safely	1	0
root	1	0
reused	1	0
require	1	0
requests	1	0
providers	1	0
prototype	1	0
properties	1	0
project	1	0
present	1	0
port	1	0
pip	1	0
optionally	1	0
optional	1	0
objects	1	0
normal	1	0
no_scope	1	0
mytest	1	0
multiple	1	0
module	1	0
mock	1	0
manage	1	0
made	1	0
lot	1	0
load_config_file	1	0
links	1	0
keyword	1	0
keys	1	0
key	1	0
java	1	0
introduce	1	0
integrates	1	0
instantiate	1	0
instances	1	0
installation	1	0
install	1	0
injects	1	0
injected	1	0
initial	1	0
high	1	0
hashable	1	0
groups	1	0
google	1	0
getattr	1	0
functions	1	0
fragile	1	0
fixes	1	0
features	1	0
faster	1	0
executes	1	0
difficult	1	0
descriptors	1	0
default	1	0
coupling	1	0
constructor	1	0
configure	1	0
configuration	1	0
cleaner	1	0
clean	1	0
callable	1	0
bind	1	0
application	1	0
apache	1	0
add	1	0
__init__	1	0