bitcoin	2	1
plugin	16	0
notes	10	0
insert	10	0
description	10	0
bot	6	0
supybot	5	0
install	5	0
environment	5	0
create	4	0
python	3	0
plugins	3	0
monitor	3	0
directory	3	0
telnet	2	0
specifically	2	0
set	2	0
server	2	0
run	2	0
pip	2	0
monitors	2	0
marketmonitor	2	0
makes	2	0
irc	2	0
git	2	0
desired	2	0
connection	2	0
bitcoinmarket	2	0
worry	1	0
webapp	1	0
virtualenv	1	0
trading	1	0
tests	1	0
testing	1	0
test	1	0
system	1	0
symlink	1	0
structure	1	0
source	1	0
setup	1	0
rich	1	0
present	1	0
power	1	0
password	1	0
owner	1	0
named	1	0
monitoring	1	0
market	1	0
lxml	1	0
login	1	0
load	1	0
launch	1	0
installation	1	0
initial	1	0
identify	1	0
http	1	0
home	1	0
gribble	1	0
gpgext	1	0
gpg	1	0
file	1	0
expect	1	0
empty	1	0
ecdsa	1	0
download	1	0
directories	1	0
development	1	0
details	1	0
currency	1	0
copy	1	0
configuration	1	0
command	1	0
code	1	0
clone	1	0
chat	1	0
cd	1	0
alternative	1	0
activate	1	0