domain	10	1
tld	7	1
suffix	7	1
public	5	1
registered	3	1
subdomains	2	1
accurately	2	1
separate	1	1
http	11	0
url	7	0
tldextract	7	0
list	6	0
extract	6	0
file	5	0
data	5	0
python	4	0
country	4	0
callable	4	0
update	3	0
subdomain	3	0
pip	3	0
path	3	0
module	3	0
latest	3	0
install	3	0
gae	3	0
extractresult	3	0
cache	3	0
usage	2	0
updated	2	0
splitting	2	0
simple	2	0
setting	2	0
set	2	0
run	2	0
recommended	2	0
no_fetch_extract	2	0
no_cache_extract	2	0
method	2	0
live	2	0
input	2	0
fetch	2	0
ext	2	0
delete	2	0
default	2	0
custom_cache_extract	2	0
codes	2	0
code	2	0
caching	2	0
cached	2	0
cache_file	2	0
bbc	2	0
app	2	0
www	1	0
versions	1	0
version	1	0
variable	1	0
uploaded	1	0
upload	1	0
upgrading	1	0
updates	1	0
united	1	0
tox	1	0
tlds	1	0
tldextract_cache	1	0
thinking	1	0
tests	1	0
taking	1	0
supported	1	0
stay	1	0
started	1	0
stackoverflow	1	0
splits	1	0
space	1	0
solution	1	0
snippet	1	0
snapshot	1	0
setup	1	0
separates	1	0
runtime	1	0
running	1	0
release	1	0
rejoin	1	0
regex	1	0
question	1	0
pypi	1	0
protocol	1	0
proposed	1	0
projects	1	0
programming	1	0
production	1	0
pricing	1	0
plan	1	0
place	1	0
parts	1	0
part	1	0
parsing	1	0
parsed	1	0
occasionally	1	0
note	1	0
needed	1	0
namedtuple	1	0
naive	1	0
mozilla	1	0
minimize	1	0
long	1	0
location	1	0
local	1	0
living	1	0
languages	1	0
kyrgyzstan	1	0
kingdom	1	0
keyword	1	0
installation	1	0
indefinitely	1	0
included	1	0
import	1	0
implementing	1	0
hit	1	0
hand	1	0
gtlds	1	0
gtld	1	0
google	1	0
give	1	0
git	1	0
generic	1	0
functionality	1	0
fresh	1	0
free	1	0
forums	1	0
filesystem	1	0
fetching	1	0
favorite	1	0
falls	1	0
exist	1	0
exceptions	1	0
environment	1	0
env	1	0
engine	1	0
elements	1	0
download	1	0
dev	1	0
definitions	1	0
cuts	1	0
curl	1	0
control	1	0
components	1	0
client	1	0
chosen	1	0
change	1	0
cctlds	1	0
cctld	1	0
bootstrapping	1	0
beware	1	0
behavior	1	0
back	1	0
avoid	1	0
arguably	1	0
api	1	0
answer	1	0
ambiguities	1	0
advanced	1	0
address	1	0
access	1	0
absolute	1	0