platform	2	1
open	2	1
notification	2	1
http	7	0
www	2	0
shell	2	0
running	2	0
engine	2	0
command	2	0
app	2	0
work	1	0
webtest	1	0
using_mail	1	0
tests	1	0
test	1	0
symlink	1	0
suite	1	0
started	1	0
start	1	0
sign	1	0
set	1	0
server	1	0
sdk	1	0
run	1	0
requires	1	0
python	1	0
people	1	0
packages	1	0
outlets	1	0
outlet	1	0
notifier	1	0
notifications	1	0
notes	1	0
nosetests	1	0
nosegae	1	0
nose	1	0
mode	1	0
make	1	0
learning	1	0
keys	1	0
interested	1	0
google_app_engine_sdk_for_python	1	0
find	1	0
email	1	0
edit	1	0
directory	1	0
development	1	0
desktop	1	0
create	1	0
contributing	1	0
ca	1	0
alternatively	1	0