simple	3	1
sensortag	3	1
bluetooth	3	1
raspberrypi	2	1
low	2	1
engery	2	1
device	2	1
sudo	5	0
install	5	0
code	4	0
information	3	0
ble	3	0
version	2	0
python	2	0
pexpect	2	0
make	2	0
http	2	0
gatt	2	0
find	2	0
easy	2	0
address	2	0
wait	1	0
values	1	0
unpacked	1	0
thrown	1	0
terms	1	0
temperature	1	0
tag	1	0
support	1	0
suit	1	0
stuff	1	0
struggled	1	0
stream	1	0
side	1	0
showing	1	0
send	1	0
search	1	0
relevant	1	0
regular	1	0
ready	1	0
reading	1	0
read	1	0
quickly	1	0
put	1	0
proved	1	0
profiting	1	0
profit	1	0
prevent	1	0
press	1	0
post	1	0
pip	1	0
newer	1	0
measurements	1	0
maintain	1	0
lines	1	0
licence	1	0
library	1	0
lescan	1	0
latest	1	0
hit	1	0
hcitool	1	0
hciconfig	1	0
gatttool	1	0
folks	1	0
expect	1	0
equally	1	0
enable	1	0
download	1	0
devices	1	0
desire	1	0
couple	1	0
button	1	0
blog	1	0
approach	1	0
apache	1	0
add	1	0
adaptor	1	0