project	56	1
build	52	1
xcode	51	1
frameworks	24	1
template	18	1
ios	18	1
universal	13	1
framework	124	0
static	37	0
script	31	0
file	29	0
files	28	0
real	23	0
list	21	0
linker	20	0
fake	16	0
target	15	0
mk	15	0
path	13	0
type	12	0
library	12	0
add	12	0
version	11	0
run	11	0
libraries	11	0
install	11	0
header	11	0
code	11	0
object	10	0
class	10	0
building	10	0
resources	9	0
include	9	0
folder	9	0
embedded	9	0
software	8	0
projects	8	0
phase	8	0
pbxbuildfile	8	0
final	8	0
templates	7	0
link	7	0
dynamic	7	0
wo	6	0
unit	6	0
simply	6	0
scripts	6	0
relocatable	6	0
public	6	0
manually	6	0
make	6	0
linked	6	0
issues	6	0
included	6	0
group	6	0
command	6	0
builds	6	0
bug	6	0
xcspec	5	0
work	5	0
warning	5	0
users	5	0
targets	5	0
start	5	0
setting	5	0
set	5	0
runonlyfordeploymentpostprocessing	5	0
product	5	0
pbxnativetarget	5	0
pbxframeworksbuildphase	5	0
pbxfilereference	5	0
inside	5	0
including	5	0
full	5	0
folders	5	0
fileref	5	0
environment	5	0
development	5	0
dependency	5	0
dependencies	5	0
copy	5	0
category	5	0
built	5	0
buildactionmask	5	0
apple	5	0
warnings	4	0
versions	4	0
variables	4	0
update	4	0
true	4	0
tests	4	0
system	4	0
stuff	4	0
select	4	0
restart	4	0
requires	4	0
proper	4	0
process	4	0
problem	4	0
pbxgroup	4	0
order	4	0
note	4	0
nonexistent	4	0
mytextfield	4	0
module	4	0
modify	4	0
linking	4	0
issue	4	0
installed	4	0
headers	4	0
found	4	0
flags	4	0
end	4	0
drag	4	0
distributing	4	0
delete	4	0
creating	4	0
creates	4	0
clean	4	0
bundle	4	0
binary	4	0
attributes	4	0
adding	4	0
xib	3	0
xcodebuild	3	0
xcconfigurationlist	3	0
workspace	3	0
variable	3	0
upgrading	3	0
uninstall	3	0
types	3	0
time	3	0
things	3	0
steps	3	0
starts	3	0
specification	3	0
sourcetree	3	0
show	3	0
settings	3	0
selecting	3	0
reference	3	0
python	3	0
pbxheadersbuildphase	3	0
option	3	0
nontrivial	3	0
myframework	3	0
momd	3	0
model	3	0
made	3	0
mac	3	0
location	3	0
kind	3	0
import	3	0
find	3	0
env	3	0
empty	3	0
earlier	3	0
due	3	0
distribute	3	0
disable	3	0
directory	3	0
developer_dir	3	0
devel	3	0
copyright	3	0
close	3	0
choose	3	0
children	3	0
check	3	0
ca	3	0
behavior	3	0
basically	3	0
app	3	0
action	3	0
xibs	2	0
xcbuildconfiguration	2	0
works	2	0
working	2	0
workaround	2	0
void	2	0
user	2	0
upgrade	2	0
unrecognized	2	0
unexpected	2	0
turn	2	0
tricky	2	0
tricks	2	0
trick	2	0
treats	2	0
thing	2	0
symlink	2	0
suppose	2	0
support	2	0
strings	2	0
step	2	0
stenerud	2	0
statically	2	0
src	2	0
source	2	0
solve	2	0
simulator	2	0
shell	2	0
selector	2	0
selected	2	0
section	2	0
scripting	2	0
scheme	2	0
regular	2	0
regions	2	0
put	2	0
products	2	0
produces	2	0
previously	2	0
phases	2	0
permission	2	0
pbxtargetdependency	2	0
pbxcontaineritemproxy	2	0
parent	2	0
optimizations	2	0
open	2	0
older	2	0
notice	2	0
normal	2	0
myviewcontroller	2	0
mom	2	0
modifications	2	0
missing	2	0
metatemplate	2	0
makes	2	0
maingroup	2	0
longer	2	0
line	2	0
leave	2	0
karl	2	0
isa	2	0
installing	2	0
initial	2	0
images	2	0
https	2	0
happen	2	0
hackery	2	0
fully	2	0
free	2	0
forcelinkerload_	2	0
feb	2	0
extra	2	0
existing	2	0
exist	2	0
dynamically	2	0
documentation	2	0
distribution	2	0
dir	2	0
differently	2	0
difference	2	0
device	2	0
destination	2	0
default	2	0
data	2	0
current	2	0
created	2	0
create	2	0
crash	2	0
core	2	0
contained	2	0
confused	2	0
configuration	2	0
config	2	0
compilation	2	0
click	2	0
child	2	0
buildconfigurationlist	2	0
beta	2	0
based	2	0
archive	2	0
architecture	2	0
application	2	0
added	2	0
year	1	0
wtfxcode	1	0
wrong	1	0
workspaces	1	0
workarounds	1	0
withextension	1	0
wishes	1	0
whichever	1	0
weinberg	1	0
ways	1	0
warranty	1	0
warranties	1	0
variants	1	0
valid	1	0
urlforresource	1	0
url	1	0
updating	1	0
unstripped	1	0
unknown	1	0
unique	1	0
understand	1	0
uncheck	1	0
ufw_master_script_running	1	0
tweaks	1	0
tweaking	1	0
troubleshooting	1	0
tort	1	0
top	1	0
tinkering	1	0
thread	1	0
thinks	1	0
thinking	1	0
testing	1	0
test	1	0
technically	1	0
targetproxy	1	0
takes	1	0
tag	1	0
tab	1	0
systems	1	0
syntax	1	0
switch	1	0
supprt	1	0
supports	1	0
supported	1	0
superior	1	0
sum	1	0
suits	1	0
suffer	1	0
subproject	1	0
submitted	1	0
sublicense	1	0
subject	1	0
subdir	1	0
structure	1	0
strips	1	0
stripped	1	0
strengths	1	0
starting	1	0
standard	1	0
standalone	1	0
stack	1	0
stable	1	0
spitting	1	0
speed	1	0
specifies	1	0
specifications	1	0
sources	1	0
sounds	1	0
someconcreteclass_myadditions	1	0
someconcreteclass	1	0
solves	1	0
solution	1	0
small	1	0
slave	1	0
skips	1	0
skipping	1	0
single	1	0
similar	1	0
sibling	1	0
shown	1	0
short	1	0
shellscript	1	0
shellpath	1	0
shared	1	0
sense	1	0
send	1	0
sell	1	0
sed	1	0
screenshot	1	0
saves	1	0
safer	1	0
runtime	1	0
running	1	0
rootobject	1	0
root	1	0
rights	1	0
rid	1	0
resulting	1	0
restriction	1	0
restarting	1	0
resembles	1	0
required	1	0
repository	1	0
report	1	0
replaces	1	0
replace	1	0
reopen	1	0
removed	1	0
remove	1	0
remoteinfo	1	0
remoteglobalidstring	1	0
remember	1	0
releasing	1	0
release	1	0
referenced	1	0
redistributions	1	0
rebuilds	1	0
rebuild	1	0
purpose	1	0
pull	1	0
publish	1	0
pst	1	0
proxytype	1	0
proxy	1	0
provided	1	0
properly	1	0
projectroot	1	0
projectdirpath	1	0
proj	1	0
producttype	1	0
productrefgroup	1	0
productreference	1	0
productname	1	0
product_name	1	0
proceed	1	0
procedure	1	0
present	1	0
possibly	1	0
points	1	0
point	1	0
platform	1	0
plagued	1	0
persons	1	0
person	1	0
permit	1	0
perfectly	1	0
pbxzzzbuildphase	1	0
pbxvariantgroup	1	0
pbxsourcesbuildphase	1	0
pbxshellscriptbuildphase	1	0
pbxresourcesbuildphase	1	0
pbxproject	1	0
patching	1	0
patches	1	0
packaging	1	0
outputpaths	1	0
outer	1	0
optionally	1	0
operating	1	0
openradar	1	0
opening	1	0
occur	1	0
obtaining	1	0
number	1	0
nsurl	1	0
nsmanagedobjectmodel	1	0
nsbundle	1	0
notes	1	0
newest	1	0
nested	1	0
needed	1	0
navigation	1	0
names	1	0
mymodel	1	0
myclass	1	0
myadditions	1	0
modified	1	0
modification	1	0
mistake	1	0
minor	1	0
method	1	0
metatemplates	1	0
merged	1	0
merge	1	0
merchantability	1	0
member	1	0
means	1	0
matches	1	0
mark	1	0
map	1	0
manner	1	0
managed	1	0
make_categories_loadable	1	0
maintain	1	0
mainbundle	1	0
main	1	0
machines	1	0
lot	1	0
log	1	0
loads	1	0
loaded	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
left	1	0
ld	1	0
lastknownfiletype	1	0
knownregions	1	0
kinds	1	0
josh	1	0
interface	1	0
interested	1	0
intended	1	0
installer	1	0
inputpaths	1	0
initializing	1	0
initialize	1	0
info	1	0
inclusion	1	0
includes	1	0
includeindex	1	0
improvement	1	0
implied	1	0
implementations	1	0
implementation	1	0
impatient	1	0
ignores	1	0
ignore	1	0
http	1	0
hopes	1	0
home	1	0
holders	1	0
history	1	0
hasscannedforencodings	1	0
handles	1	0
handle	1	0
hacky	1	0
hack	1	0
guess	1	0
granted	1	0
grab	1	0
gory	1	0
give	1	0
generated	1	0
generate	1	0
gdb	1	0
furnished	1	0
functionality	1	0
framworks	1	0
forgotten	1	0
force	1	0
follow	1	0
fixes	1	0
fitness	1	0
finishes	1	0
filetype	1	0
fileencoding	1	0
fi	1	0
feel	1	0
failure	1	0
fails	1	0
fail	1	0
extension	1	0
express	1	0
exploited	1	0
explicitfiletype	1	0
expected	1	0
expand	1	0
exit	1	0
exists	1	0
executing	1	0
executable	1	0
exceptions	1	0
exc_bad_access	1	0
exact	1	0
event	1	0
errors	1	0
error	1	0
entries	1	0
english	1	0
ends	1	0
encounter	1	0
en	1	0
embedding	1	0
embeddedframework	1	0
editing	1	0
easier	1	0
early	1	0
dyldbootstrap	1	0
dummy	1	0
drop	1	0
disk	1	0
disallowing	1	0
diff	1	0
dict	1	0
diagnosing	1	0
developmentregion	1	0
developers	1	0
details	1	0
designed	1	0
descend	1	0
depends	1	0
depending	1	0
defines	1	0
defaultconfigurationisvisible	1	0
deeply	1	0
declared	1	0
decision	1	0
debugger	1	0
debug	1	0
dealings	1	0
dealbreaker	1	0
deal	1	0
damages	1	0
cuts	1	0
curious	1	0
creation	1	0
correct	1	0
copies	1	0
control	1	0
contract	1	0
continue	1	0
containerportal	1	0
contact	1	0
constraints	1	0
connection	1	0
conditions	1	0
concerned	1	0
concept	1	0
compromise	1	0
completing	1	0
complete	1	0
complain	1	0
compiled	1	0
compatibilityversion	1	0
comment	1	0
cobble	1	0
classes	1	0
claim	1	0
citizen	1	0
choosing	1	0
choice	1	0
checked	1	0
chart	1	0
charge	1	0
changing	1	0
changed	1	0
causing	1	0
case	1	0
careful	1	0
capable	1	0
call	1	0
button	1	0
bundles	1	0
bunch	1	0
buildsettings	1	0
buildrules	1	0
buildphases	1	0
builders	1	0
builder	1	0
buildconfigurations	1	0
bugs	1	0
broken	1	0
branch	1	0
bracket	1	0
bloat	1	0
biggest	1	0
behaves	1	0
behave	1	0
bash	1	0
bad	1	0
backup	1	0
back	1	0
avoid	1	0
automatically	1	0
authors	1	0
attempts	1	0
arising	1	0
applies	1	0
applied	1	0
appearances	1	0
annoying	1	0
angle	1	0
alas	1	0
advantage	1	0
actual	1	0
active	1	0
acceptable	1	0
abilities	1	0