web	2	1
python	2	1
support	3	0
http	3	0
sources	2	0
run_itty	2	0
basic	2	0
wsgi	1	0
wrong	1	0
world	1	0
url	1	0
uploads	1	0
supports	1	0
status	1	0
static	1	0
started	1	0
sinatra_	1	0
serving	1	0
routing	1	0
ronacher	1	0
return	1	0
responses	1	0
request	1	0
redirect	1	0
putting	1	0
proven	1	0
parameters	1	0
metts	1	0
media	1	0
matt	1	0
lot	1	0
late	1	0
joking	1	0
itty	1	0
influenced	1	0
index	1	0
import	1	0
http_mappings	1	0
header	1	0
handlers	1	0
framework	1	0
file	1	0
experiment	1	0
error	1	0
django	1	0
def	1	0
croydon	1	0
couple	1	0
codes	1	0
christian	1	0
borrowed	1	0
blog	1	0
bits	1	0
beware	1	0
attempt	1	0
armin	1	0
_sinatra	1	0