django	3	1
manage	1	1
app	1	1
friendship	10	0
requests	7	0
list	7	0
other_user	6	0
user	5	0
friends	3	0
unrejected	2	0
signals	2	0
request	2	0
rejected	2	0
import	2	0
following_created	2	0
followers	2	0
create	2	0
count	2	0
views	1	0
users	1	0
usage	1	0
unrejects	1	0
unreject_count	1	0
unread	1	0
true	1	0
tested	1	0
templates	1	0
target	1	0
syncdb	1	0
supporting	1	0
status	1	0
run	1	0
requires	1	0
remove	1	0
release	1	0
relationships	1	0
relationship	1	0
rejects	1	0
reject_count	1	0
package	1	0
option	1	0
new_relationship	1	0
my_view	1	0
managing	1	0
load	1	0
installed_apps	1	0
immediately	1	0
image	1	0
https	1	0
http	1	0
give	1	0
friendshiptags	1	0
friendship_request_rejected	1	0
friendship_request_created	1	0
friendship_request_canceled	1	0
friendship_request_accepted	1	0
friendship_removed	1	0
friend_requests	1	0
friend	1	0
following_removed	1	0
follower_removed	1	0
follower_created	1	0
follow	1	0
emits	1	0
def	1	0
compatibility	1	0
build	1	0
alt	1	0
all_friends	1	0
all_followers	1	0
add	1	0
accept	1	0