librtlsdr	7	1
python	4	1
wrapper	2	1
realtek	2	1
driver	1	1
based	1	1
samples	5	0
rtlsdr	5	0
import	4	0
files	4	0
windows	3	0
simple	3	0
sdr	3	0
pyrtlsdr	3	0
psd	3	0
matplotlib	3	0
http	3	0
functions	3	0
wraps	2	0
system	2	0
support	2	0
read	2	0
pythonic	2	0
print	2	0
plotting	2	0
plot	2	0
make	2	0
linux	2	0
license	2	0
interface	2	0
hz	2	0
https	2	0
general	2	0
device	2	0
dependencies	2	0
credit	2	0
configure	2	0
builds	2	0
bit	2	0
binaries	2	0
additional	2	0
ylabel	1	0
xlabel	1	0
wrapped	1	0
works	1	0
visual	1	0
version	1	0
usb	1	0
usage	1	0
turns	1	0
troubleshooting	1	0
todo	1	0
time	1	0
systems	1	0
supported	1	0
studio	1	0
source	1	0
small	1	0
show	1	0
share	1	0
send	1	0
runtime	1	0
running	1	0
roger	1	0
resulting	1	0
result	1	0
request	1	0
remaining	1	0
recommended	1	0
readme	1	0
reading	1	0
radio	1	0
pylab	1	0
purpose	1	0
pull	1	0
public	1	0
project	1	0
process	1	0
ppm	1	0
powers	1	0
power	1	0
pip	1	0
performing	1	0
path	1	0
operating	1	0
numpy	1	0
note	1	0
mix	1	0
mhz	1	0
licensed	1	0
libusb	1	0
library	1	0
issues	1	0
installed	1	0
install	1	0
including	1	0
higher	1	0
gnu	1	0
function	1	0
found	1	0
form	1	0
folder	1	0
examples	1	0
estimate	1	0
errors	1	0
employing	1	0
earlier	1	0
downloading	1	0
dongles	1	0
documentation	1	0
docstrings	1	0
dll	1	0
directory	1	0
devices	1	0
description	1	0
dbasden	1	0
db	1	0
dated	1	0
copyright	1	0
convenient	1	0
contributers	1	0
contained	1	0
code	1	0
chipset	1	0
ca	1	0
buffer	1	0
asynchronous	1	0
add	1	0
accessible	1	0