scipy	2	1
tutorials	1	1
data	13	0
tutorial	11	0
learning	10	0
repository	6	0
git	6	0
notebook	5	0
ipython	5	0
http	5	0
unsupervised	3	0
supervised	3	0
set	3	0
reduction	3	0
model	3	0
machine	3	0
installed	3	0
https	3	0
examples	3	0
download	3	0
digits	3	0
classification	3	0
web	2	0
visualization	2	0
validation	2	0
type	2	0
track	2	0
text	2	0
sets	2	0
section	2	0
scaling	2	0
regression	2	0
python	2	0
possibly	2	0
parallel	2	0
packages	2	0
outline	2	0
notebooks	2	0
models	2	0
middle	2	0
linear	2	0
learners	2	0
install	2	0
image	2	0
exercise	2	0
downloads	2	0
downloading	2	0
dimensionality	2	0
detailed	2	0
clustering	2	0
clone	2	0
ce	2	0
break	2	0
anaconda	2	0
zip	1	0
wireless	1	0
window	1	0
viewed	1	0
varoquaux	1	0
variance	1	0
vanderplas	1	0
users	1	0
tuning	1	0
trick	1	0
trees	1	0
training	1	0
testing	1	0
test	1	0
terminal	1	0
svms	1	0
stochastic	1	0
statically	1	0
starcluster	1	0
spotty	1	0
sparse	1	0
shown	1	0
short	1	0
setup	1	0
separable	1	0
selection	1	0
scheme	1	0
running	1	0
review	1	0
requirements	1	0
require	1	0
representation	1	0
regularization	1	0
recommend	1	0
recent	1	0
random	1	0
quick	1	0
promise	1	0
processing	1	0
principles	1	0
primer	1	0
prices	1	0
prediction	1	0
plan	1	0
pipelining	1	0
performance	1	0
pca	1	0
partition	1	0
participants	1	0
panel	1	0
painless	1	0
page	1	0
package	1	0
online	1	0
olivier	1	0
olivetti	1	0
ogrisel	1	0
numpy	1	0
notes	1	0
network	1	0
nbviewer	1	0
modify	1	0
modified	1	0
minor	1	0
mining	1	0
measuring	1	0
matplotlib	1	0
materials	1	0
material	1	0
make	1	0
load	1	0
listing	1	0
list	1	0
link	1	0
linearly	1	0
launch	1	0
kernels	1	0
jakevdp	1	0
jake	1	0
introduction	1	0
intermediate	1	0
interface	1	0
interactive	1	0
instructors	1	0
installations	1	0
installation	1	0
info	1	0
includes	1	0
included	1	0
improve	1	0
important	1	0
idea	1	0
house	1	0
highly	1	0
hashing	1	0
grisel	1	0
gradient	1	0
good	1	0
general	1	0
gaelvaroquaux	1	0
gael	1	0
forests	1	0
forest	1	0
flow	1	0
files	1	0
feature	1	0
faces	1	0
extraction	1	0
excellent	1	0
error	1	0
downloaded	1	0
distribute	1	0
directory	1	0
descent	1	0
depth	1	0
demo	1	0
days	1	0
curves	1	0
contents	1	0
conferencescipy	1	0
conferences	1	0
compatibility	1	0
code	1	0
cluster	1	0
cloud	1	0
close	1	0
cloning	1	0
choose	1	0
chart	1	0
change	1	0
categorical	1	0
caches	1	0
ca	1	0
boston	1	0
bias	1	0
betterment	1	0
basic	1	0
average	1	0
automatically	1	0
assessment	1	0
arriving	1	0
applications	1	0
advanced	1	0
address	1	0