arkos	5	1
installer	4	1
distribution	1	1
user	3	0
installation	3	0
translation	2	0
sd	2	0
run	2	0
program	2	0
image	2	0
https	2	0
downloads	2	0
choose	2	0
card	2	0
working	1	0
windows	1	0
visit	1	0
versions	1	0
translating	1	0
totally	1	0
straight	1	0
steps	1	0
stable	1	0
settings	1	0
server	1	0
script	1	0
repository	1	0
repo	1	0
raspberry	1	0
proper	1	0
plan	1	0
pi	1	0
page	1	0
package	1	0
options	1	0
mirror	1	0
making	1	0
mac	1	0
list	1	0
linux	1	0
language	1	0
interactive	1	0
instructions	1	0
instruction	1	0
installs	1	0
installing	1	0
install	1	0
insert	1	0
home	1	0
graphical	1	0
function	1	0
follow	1	0
folder	1	0
finds	1	0
established	1	0
download	1	0
directory	1	0
customized	1	0
create	1	0
contributions	1	0
computer	1	0
closest	1	0
clone	1	0
chooses	1	0
checksum	1	0
checks	1	0
check	1	0
bugfixes	1	0
authorized	1	0
attached	1	0
application	1	0
allowing	1	0
advised	1	0
account	1	0