

# simple_scraper.py

An example of doing web scraping using just the standard library, as well as
BeautifulSoup

# appetite.py

An example of making a simple sqlite database and sending out emails

# helloX.py files

These are simple Flask examples for the Python Bootcamp

To follow along, go through each of the helloX.py files, starting with hello1.py


Introduction to IPython
=======================

These notebooks introduce the basics of IPython, as part of the [Berkeley Python
Bootcamp](http://pythonbootcamp.info).


* [Exercises](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/04_IPythonNotebookIntroduction/Exercises.ipynb)
* [IPython - beyond plain Python](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/04_IPythonNotebookIntroduction/IPython%20-%20beyond%20plain%20Python.ipynb)
* [Markdown Cells](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/04_IPythonNotebookIntroduction/Markdown%20Cells.ipynb)
* [Notebook Basics](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/04_IPythonNotebookIntroduction/Notebook%20Basics.ipynb)

# Introduction to Numpy, Matplotlib and Pandas

These notebooks introduce the basics of the numerical and data analysis Python
stack (numpy, matplotlib, pandas), as part of the [Berkeley Python
Bootcamp](http://pythonbootcamp.info).

## Included Notebooks

* [Exercise-FourierImageDenoise](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/05_NumpyMatplotlib/Exercise-FourierImageDenoise.ipynb)
* [Exercise-FourierImageDenoiseSolution](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/05_NumpyMatplotlib/Exercise-FourierImageDenoiseSolution.ipynb)
* [Exercise-TrapezoidRule-Solution](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/05_NumpyMatplotlib/Exercise-TrapezoidRule-Solution.ipynb)
* [Exercise-TrapezoidRule](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/05_NumpyMatplotlib/Exercise-TrapezoidRule.ipynb)
* [IntroMatplotlib](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/05_NumpyMatplotlib/IntroMatplotlib.ipynb)
* [IntroNumPy](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/05_NumpyMatplotlib/IntroNumPy.ipynb)
* [IntroPandas](http://nbviewer.ipython.org/url/raw.github.com/profjsb/python-bootcamp/master/Lectures/05_NumpyMatplotlib/IntroPandas.ipynb)


python-bootcamp
===============

Bootcamp docs and lectures
## Day 1 - August 20 (Monday) ###

#### TBD: Food/Drink Czar ####


 Time |  What | Who 
:---- | ----- | ---: | 
8:30 | **Python Introduction** | Josh Bloom
9-10 | **Basic Training** | Josh Bloom
10     -10:30 | breakout 1  |
10:30  -10:40 | go over breakout #1 solutions | Brad Cenko
10:40  -11:40 | **Advanced data structures** | Josh Bloom
11:40  -12:10 | breakout #2 |
12:10  -12:40 | lunch |
12:40  -12:50 | go over breakout #2 solutions | Chris Klein
12:50  -01:50 | **Functions & Modules** |Josh Bloom
1:50    -2:20 | breakout #3 |
2:20    -2:30 | go over breakout #3 | Adam Morgan  
2:30    -3:20 | **ipython/notebook introduction** | Paul Ivanov
3:20    -3:40 | coffee/breakout #4 |
3:40    -4:30 | **Numpy (arrays)/matplotlib Basic Plotting** | Brad Cenko
4:30    -4:50 | breakout #5  |
4:50          | start homework |
 
 
## Day 2  - August 21 (Tuesday) ##
#### Erik Petigura: food/drink czar ####

 Time |  What | Who 
:---- | ----- | ---: | 
8:15    -8:45 |  review of homework (optional) | Erik Petigura
8:45    -9:45 | **Advanced Strings & File IO**  |Josh Bloom
9:45    -10:05 | breakout #6 |
10:05   -10:10 | go over breakout #6 |
10:10   -10:55 | **Advanced Stuff** | Josh Bloom
10:55 - 11:15  | breakout #7  |
11:15 - 11:20  | go over breakout #7| 
11:20 - 12:10  | **Object oriented programming (I)**  | Joey Richards
12:10 - 1      | breakout #8 and lunch |
1:00 - 1:05    | go over breakout #8 |
1:05 - 2:00    | **Object oriented programming (II)** | Josh Bloom
2:00 - 2:30    | breakout #9 |
2:30 - 2:40    | go over breakout #9 |
2:40 - 3:40    | **Development (I) [Git]** | Henrik Brink
3:40 - 4:00    | breakout #10 |
4:00 - 4:10    | go over breakout #10 |
4:10           |  start homework |

## Day 3  - August 22 (Wednesday) ##
#### TBD: Food/drink Czar ####

 Time |  What | Who 
:---- | ----- | ---: | 
8:30 - 9 | review of homework (optional)  | Isaac Shivvers
9     -10 | **Scientific Programming (I)**   | Berian James
10-10:30  | breakout #11 |
10:30 - 10:40 | go over breakout #11 |
10:40 - 11:40  |**Development (II) Testing** | Paul Ivanov
11:40 - noon   |breakout #12 |
noon   -12:10  |go over breakout #12
12:10   - 1   | lunch
1 - 2         | **Advanced IPython (R, parallel, Amazon…)**  | Henrik Brink
2 - 2:30      | breakout #13|
2:30 - 2:40   |go over breakout #13 |
2:40 - 3:00   |**Scientific Programming (II)** | James Gao
3:00 - 4:00   |**Whetting your appetite**  | Brad Cenko
4:00 - 4:30   | **What's next?** | Josh Bloom

####Full previous syllabus from the previous incarnation is here:####
https://sites.google.com/site/pythonbootcamp2012a/lectures

