python	5	1
minifier	1	1
file	12	0
bundle	12	0
files	10	0
output	8	0
css	8	0
javascript	7	0
info	7	0
bundles	7	0
yaml	5	0
squeezeit	5	0
raw	4	0
minified	4	0
min	4	0
main	4	0
license	4	0
gz	4	0
config	4	0
combined	4	0
source	3	0
public	3	0
logging	3	0
gnu	3	0
general	3	0
configuration	3	0
warranty	2	0
versions	2	0
version	2	0
standard	2	0
software	2	0
slimmer	2	0
size	2	0
run	2	0
relative	2	0
program	2	0
paths	2	0
minification	2	0
media	2	0
includes	2	0
include	2	0
http	2	0
hash	2	0
free	2	0
directory	2	0
directories	2	0
contents	2	0
bundler	2	0
wtf	1	0
work	1	0
warning	1	0
utility	1	0
types	1	0
true	1	0
top	1	0
things	1	0
terms	1	0
stuff	1	0
specifies	1	0
small	1	0
sizes	1	0
site	1	0
simplifying	1	0
shit	1	0
set	1	0
scratch	1	0
sam	1	0
rudge	1	0
redistribute	1	0
received	1	0
rails	1	0
published	1	0
provide	1	0
pngcrush	1	0
pipeline	1	0
peter	1	0
personal	1	0
outputs	1	0
options	1	0
option	1	0
optimising	1	0
needed	1	0
names	1	0
named	1	0
modify	1	0
minifying	1	0
minifiersqueezeit	1	0
merchantability	1	0
management	1	0
make	1	0
lot	1	0
libraries	1	0
levels	1	0
level	1	0
leave	1	0
jsmin	1	0
information	1	0
included	1	0
implied	1	0
images	1	0
hope	1	0
hashfilenames	1	0
happen	1	0
gzipped	1	0
great	1	0
generated	1	0
foundation	1	0
fitness	1	0
filenames	1	0
features	1	0
false	1	0
excellent	1	0
ether	1	0
download	1	0
douglas	1	0
distributed	1	0
detect	1	0
debug	1	0
dave	1	0
data	1	0
crockford	1	0
critical	1	0
copyright	1	0
copy	1	0
cool	1	0
configured	1	0
combining	1	0
check	1	0
bundlename	1	0
blank	1	0
bengtsson	1	0
attempts	1	0
asset	1	0
array	1	0