employee	3	1
access	3	1
amazon	2	1
challenge	1	1
python	6	0
code	5	0
outputfile	4	0
model	4	0
iter	4	0
benjamin	4	0
run	3	0
paul	3	0
show	2	0
predictions	2	0
pandas	2	0
folder	2	0
find	2	0
written	1	0
winning	1	0
weighted	1	0
verbose	1	0
usage	1	0
tested	1	0
test	1	0
standardization	1	0
stack	1	0
solution	1	0
solecki	1	0
simply	1	0
simple	1	0
set	1	0
search	1	0
script	1	0
requires	1	0
requirements	1	0
removed	1	0
released	1	0
parameters	1	0
output_filename	1	0
output	1	0
optional	1	0
numpy	1	0
number	1	0
models	1	0
mit	1	0
metrics	1	0
message	1	0
mac	1	0
log	1	0
license	1	0
licence	1	0
launch	1	0
iterations	1	0
incorporates	1	0
http	1	0
grid	1	0
generate	1	0
fwls	1	0
future	1	0
file	1	0
external	1	0
exit	1	0
email	1	0
duan	1	0
directly	1	0
diagnostics	1	0
dependency	1	0
cv	1	0
content	1	0
computing	1	0
compute	1	0
computation	1	0
combined	1	0
challengeamazon	1	0
bsman	1	0
bensolucky	1	0
averaging	1	0
arguments	1	0