<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>Appscript Documentation</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(appscript-manual/full.css);--></style>

</head>
<body>

<h1>Appscript Documentation</h1>


<!-- content -->
<div id="content">

<ol>
	<li><a href="appscript-manual/index.html">appscript manual</a></li>
	<li><a href="aem-manual/index.html">aem manual</a></li>
</ol>

</div>

<!--footer-->
<p class="footer">&copy; 2007 HAS</p>
</body>
</html>