payments	5	1
processors	2	1
payment	2	1
django	2	1
app	2	1
pluggable	1	1
accept	1	1
test	2	0
server	2	0
paypal	2	0
iris	2	0
https	2	0
http	2	0
global	2	0
gateways	2	0
eway	2	0
documentation	2	0
braintree	2	0
book	2	0
worldpay	1	0
wepay	1	0
webstore	1	0
users	1	0
usage	1	0
transparent	1	0
things	1	0
supported	1	0
support	1	0
stripe	1	0
story	1	0
stand	1	0
single	1	0
showcases	1	0
redirect	1	0
realmpi	1	0
real	1	0
rbs	1	0
published	1	0
processing	1	0
post	1	0
paylane	1	0
pay	1	0
option	1	0
online	1	0
multiple	1	0
method	1	0
merchant	1	0
make	1	0
mailing	1	0
mail	1	0
made	1	0
list	1	0
image	1	0
google	1	0
give	1	0
fps	1	0
foo	1	0
fantasy	1	0
enables	1	0
discussion	1	0
direct	1	0
development	1	0
describing	1	0
choose	1	0
checkout	1	0
chargebee	1	0
buy	1	0
built	1	0
bitcoin	1	0
beanstream	1	0
bar	1	0
automatically	1	0
application	1	0
amazon	1	0
_travisci	1	0