cups	10	1
files	5	1
generate	3	1
avahi	3	1
service	2	1
airprint	2	1
printers	1	1
automatically	1	1
configured	4	0
verbose	3	0
server	3	0
script	3	0
printer	3	0
work	2	0
shared	2	0
print	2	0
prefix	2	0
port	2	0
options	2	0
list	2	0
hostname	2	0
directory	2	0
version	1	0
username	1	0
user	1	0
usage	1	0
truncated	1	0
trimmed	1	0
string	1	0
stderr	1	0
show	1	0
ship	1	0
run	1	0
readble	1	0
raw	1	0
pdl	1	0
pdf	1	0
optional	1	0
number	1	0
natively	1	0
minidom	1	0
message	1	0
marked	1	0
limit	1	0
installed	1	0
information	1	0
human	1	0
generated	1	0
format	1	0
flag	1	0
file	1	0
exit	1	0
dnssd	1	0
distributions	1	0
debugging	1	0
debian	1	0
curious	1	0
create	1	0
connect	1	0
compatible	1	0
chars	1	0
based	1	0
authenticate	1	0
apple	1	0
accepted	1	0