sublime	5	1
text	3	1
open	3	1
matches	2	1
find	2	1
current	2	1
files	1	1
extend	1	1
autocompletion	1	1
license	4	0
package	3	0
install	3	0
fuck	3	0
select	2	0
public	2	0
default	2	0
control	2	0
autocomplete	2	0
words	1	0
windows	1	0
windowall	1	0
version	1	0
verbatim	1	0
typing	1	0
terms	1	0
terminal	1	0
start	1	0
search	1	0
press	1	0
permitted	1	0
packages	1	0
modified	1	0
modification	1	0
manually	1	0
long	1	0
linux	1	0
lienhard	1	0
issuing	1	0
installed	1	0
https	1	0
git	1	0
found	1	0
extends	1	0
entering	1	0
document	1	0
distribution	1	0
distribute	1	0
directory	1	0
december	1	0
copyright	1	0
copying	1	0
copy	1	0
copies	1	0
considers	1	0
conditions	1	0
command	1	0
clone	1	0
changing	1	0
allowed	1	0
allautocomplete	1	0
adrian	1	0