event	4	1
django	3	1
application	1	1
agenda	1	1
user	3	0
support	3	0
calendar	3	0
requirements	2	0
project	2	0
generic	2	0
app	2	0
admin	2	0
vobject	1	0
view	1	0
version	1	0
vcard	1	0
timezone	1	0
subscriptions	1	0
strings	1	0
status	1	0
software	1	0
rsvp	1	0
repeated	1	0
reminder	1	0
released	1	0
python	1	0
production	1	0
package	1	0
open	1	0
models	1	0
maintainership	1	0
localizable	1	0
license	1	0
kind	1	0
issue	1	0
interface	1	0
info	1	0
included	1	0
implementation	1	0
image	1	0
icalendar	1	0
gpl	1	0
future	1	0
fully	1	0
full	1	0
finally	1	0
feautures	1	0
export	1	0
events	1	0
elegant	1	0
deps	1	0
demo	1	0
default	1	0
decent	1	0
date_based	1	0
current	1	0
contributed	1	0
comment	1	0
browseable	1	0
basic	1	0
based	1	0
aware	1	0
automatic	1	0
author	1	0
assignment	1	0
archive	1	0
acquire	1	0