home	3	1
repositories	2	1
ghar	24	0
install	10	0
git	9	0
devel	6	0
repos	5	0
repo	5	0
clone	5	0
file	4	0
cd	4	0
windows	3	0
make	3	0
external	3	0
directory	3	0
version	2	0
symlinks	2	0
step	2	0
root	2	0
requires	2	0
pull	2	0
original	2	0
machines	2	0
machine	2	0
latest	2	0
installed	2	0
files	2	0
dotfile	2	0
creating	2	0
create	2	0
contained	2	0
commit	2	0
called	2	0
brandon	2	0
bash	2	0
administrator	2	0
adding	2	0
add	2	0
wuff	1	0
work	1	0
wong	1	0
vista	1	0
vimrc	1	0
variety	1	0
upgrading	1	0
upgrade	1	0
unwieldy	1	0
torne	1	0
topic	1	0
tool	1	0
tab	1	0
support	1	0
status	1	0
started	1	0
source	1	0
share	1	0
seperated	1	0
run	1	0
repositoriesghar	1	0
readme	1	0
proper	1	0
privileges	1	0
plan	1	0
philips	1	0
permanent	1	0
patterns	1	0
path	1	0
notes	1	0
mv	1	0
move	1	0
mkdir	1	0
means	1	0
mcquillan	1	0
matthew	1	0
manage	1	0
magic	1	0
made	1	0
lists	1	0
line	1	0
license	1	0
lets	1	0
jeff	1	0
jacob	1	0
initial	1	0
init	1	0
included	1	0
iii	1	0
ignoring	1	0
ignore	1	0
https	1	0
http	1	0
hogg	1	0
higher	1	0
helped	1	0
graham	1	0
github	1	0
gavin	1	0
forest	1	0
export	1	0
enjoy	1	0
ended	1	0
elevated	1	0
easy	1	0
directly	1	0
directive	1	0
copying	1	0
contributors	1	0
config	1	0
completion	1	0
commands	1	0
collection	1	0
cloned	1	0
choose	1	0
charles	1	0
chaps	1	0
bin	1	0
batema	1	0
attack	1	0
aims	1	0