xdebug	15	1
text	3	1
sublime	3	1
interface	1	1
license	10	0
public	7	0
http	7	0
debugging	7	0
sublimexdebug	6	0
debugger	6	0
ubuntu	5	0
statement	5	0
function	5	0
breakpoint	5	0
stop	4	0
shows	4	0
session	4	0
gnu	4	0
general	4	0
warranty	3	0
url	3	0
terms	3	0
steps	3	0
step	3	0
software	3	0
script	3	0
scope	3	0
quick	3	0
install	3	0
gutter	3	0
fuck	3	0
copy	3	0
control	3	0
configure	3	0
client	3	0
call	3	0
wo	2	0
web	2	0
variables	2	0
sudo	2	0
stops	2	0
status	2	0
start	2	0
stack	2	0
shortcut	2	0
settings	2	0
run	2	0
received	2	0
python	2	0
plugin	2	0
php	2	0
panel	2	0
open	2	0
obtained	2	0
obtain	2	0
menu	2	0
listening	2	0
line	2	0
issued	2	0
icons	2	0
https	2	0
fucking	2	0
free	2	0
files	2	0
file	2	0
current	2	0
connection	2	0
connect	2	0
color	2	0
choose	2	0
browser	2	0
based	2	0
actions	2	0
xdebug_session_stop	1	0
xdebug_session_start	1	0
wtfpl	1	0
worked	1	0
work	1	0
window	1	0
weasels	1	0
views	1	0
view	1	0
version	1	0
variable	1	0
undergarments	1	0
troubleshooting	1	0
trigger	1	0
trace	1	0
toggle	1	0
time	1	0
theory	1	0
theme	1	0
tested	1	0
terminate	1	0
submit	1	0
stopped	1	0
step_over	1	0
single	1	0
simple	1	0
show	1	0
shipping	1	0
setup	1	0
screenshot	1	0
scopes	1	0
revert	1	0
returning	1	0
result	1	0
restart	1	0
request	1	0
remove	1	0
remote	1	0
redistribute	1	0
pyexpat	1	0
pull	1	0
published	1	0
project	1	0
pressing	1	0
port	1	0
path	1	0
original	1	0
option	1	0
offered	1	0
module	1	0
modify	1	0
merchantability	1	0
marker	1	0
make	1	0
long	1	0
ln	1	0
listen	1	0
list	1	0
libraries	1	0
layout	1	0
launching	1	0
keys	1	0
key	1	0
involved	1	0
interaction	1	0
installing	1	0
inspect	1	0
initiate	1	0
infest	1	0
improvements	1	0
implied	1	0
immediately	1	0
ide	1	0
icon	1	0
hope	1	0
guarantee	1	0
github	1	0
furious	1	0
foundation	1	0
font	1	0
folders	1	0
folder	1	0
fixing	1	0
fitness	1	0
finish	1	0
features	1	0
extracted	1	0
extract	1	0
execution	1	0
engine	1	0
end	1	0
empty	1	0
emailed	1	0
download	1	0
document	1	0
distributed	1	0
display	1	0
directory	1	0
dir	1	0
defined	1	0
default	1	0
debug	1	0
connections	1	0
connected	1	0
configured	1	0
command	1	0
click	1	0
change	1	0
captured	1	0
breaks	1	0
breakpoints	1	0
break	1	0
bar	1	0
band	1	0
back	1	0
awesome	1	0
automatically	1	0
assumes	1	0
asked	1	0
archives	1	0
apache	1	0
ago	1	0
adding	1	0
acknowledge	1	0
acceptable	1	0
accept	1	0