django	4	1
rest	3	1
framework	3	1
repository	1	1
combining	1	1
angularjs	1	1
install	8	0
setup	4	0
bower	3	0
sample	2	0
run	2	0
python	2	0
npm	2	0
make	2	0
grunt	2	0
assets	2	0
work	1	0
started	1	0
server	1	0
runserver	1	0
requirements	1	0
project	1	0
prior	1	0
post	1	0
pip	1	0
nodejs	1	0
make_fixtures	1	0
http	1	0
frontend	1	0
encouraged	1	0
develop	1	0
dependencies	1	0
database	1	0
create_database	1	0
configuring	1	0
compile	1	0
companion	1	0
code	1	0
blog	1	0
api	1	0