dispenser	87	0
packet	42	0
bartendro	41	0
liquid	33	0
bit	28	0
dispense	23	0
card	20	0
sd	19	0
level	19	0
dispensers	18	0
pump	17	0
id	17	0
data	17	0
speed	16	0
command	16	0
sensors	15	0
current	15	0
motor	14	0
user	13	0
unsigned	13	0
software	13	0
router	13	0
packets	13	0
ticks	12	0
set	12	0
full	12	0
turn	11	0
run	11	0
number	11	0
file	11	0
dispensing	11	0
response	10	0
payload	10	0
code	10	0
ui	9	0
pressure	9	0
leds	9	0
https	9	0
eeprom	9	0
database	9	0
communication	9	0
color	9	0
byte	9	0
ack	9	0
threshold	8	0
stored	7	0
sensor	7	0
return	7	0
requires	7	0
release	7	0
pumps	7	0
mode	7	0
make	7	0
instructions	7	0
hardware	7	0
function	7	0
drink	7	0
complete	7	0
character	7	0
bottle	7	0
values	6	0
tick	6	0
running	6	0
red	6	0
received	6	0
ready	6	0
raspberry	6	0
information	6	0
http	6	0
download	6	0
button	6	0
amount	6	0
write	5	0
wait	5	0
update	5	0
types	5	0
type	5	0
time	5	0
start	5	0
source	5	0
single	5	0
sense	5	0
section	5	0
rpi	5	0
recommend	5	0
options	5	0
method	5	0
led	5	0
install	5	0
improved	5	0
important	5	0
hose	5	0
give	5	0
firmware	5	0
display	5	0
connected	5	0
communicate	5	0
clean	5	0
bytes	5	0
beta	5	0
animation	5	0
admin	5	0
added	5	0
waiting	4	0
solid	4	0
send	4	0
respond	4	0
reset	4	0
receive	4	0
read	4	0
programmed	4	0
pi	4	0
pattern	4	0
low	4	0
left	4	0
issues	4	0
immediately	4	0
header	4	0
hall	4	0
find	4	0
empty	4	0
downloaded	4	0
count	4	0
bugs	4	0
broadcast	4	0
bot	4	0
ambient	4	0
address	4	0
action	4	0
accurate	4	0
wether	3	0
view	3	0
users	3	0
turned	3	0
thresholds	3	0
sync	3	0
step	3	0
slower	3	0
show	3	0
setup	3	0
sending	3	0
screen	3	0
save	3	0
require	3	0
report	3	0
receives	3	0
provide	3	0
power	3	0
packet_update_liquid_level	3	0
network	3	0
milliliter	3	0
levels	3	0
larger	3	0
interface	3	0
installed	3	0
inside	3	0
initiated	3	0
image	3	0
idle	3	0
hoses	3	0
green	3	0
features	3	0
equipped	3	0
drinks	3	0
destination	3	0
depending	3	0
connect	3	0
communicating	3	0
commands	3	0
care	3	0
call	3	0
cables	3	0
box	3	0
blue	3	0
bits	3	0
back	3	0
air	3	0
accuracy	3	0
wtforms	2	0
written	2	0
working	2	0
version	2	0
upside	2	0
upload	2	0
upgrade	2	0
turns	2	0
track	2	0
takes	2	0
system	2	0
suggest	2	0
sudo	2	0
stop	2	0
startup	2	0
starting	2	0
smaller	2	0
signal	2	0
shutting	2	0
shots	2	0
sets	2	0
serial	2	0
separate	2	0
sensitive	2	0
sections	2	0
scripts	2	0
saved	2	0
runs	2	0
rotations	2	0
rotation	2	0
returned	2	0
results	2	0
required	2	0
reconnect	2	0
reason	2	0
real	2	0
rainbow	2	0
pulsing	2	0
protection	2	0
proper	2	0
problems	2	0
prevent	2	0
point	2	0
plan	2	0
place	2	0
pip	2	0
pieces	2	0
picture	2	0
periodically	2	0
perform	2	0
party	2	0
packet_tick_speed_dispense	2	0
packet_set_cs_threshold	2	0
packet_saved_tick_count	2	0
packet_liquid_level	2	0
packet_is_dispensing	2	0
packet_get_liquid_thresholds	2	0
packed	2	0
overview	2	0
output	2	0
order	2	0
option	2	0
open	2	0
notes	2	0
note	2	0
msb	2	0
moving	2	0
minor	2	0
measured	2	0
measure	2	0
max	2	0
marked	2	0
managed	2	0
magnets	2	0
lucky	2	0
long	2	0
line	2	0
licensed	2	0
layouts	2	0
laptop	2	0
ip	2	0
initiate	2	0
improvements	2	0
idea	2	0
half	2	0
generated	2	0
functions	2	0
fully	2	0
ftp	2	0
follow	2	0
feeling	2	0
feature	2	0
fail	2	0
facing	2	0
extract	2	0
estimate	2	0
ensure	2	0
easier	2	0
dispenses	2	0
difference	2	0
devices	2	0
determines	2	0
determined	2	0
details	2	0
desired	2	0
deprecated	2	0
dependencies	2	0
default	2	0
damage	2	0
cycle	2	0
created	2	0
copy	2	0
completely	2	0
common	2	0
click	2	0
choose	2	0
chip	2	0
characters	2	0
case	2	0
careful	2	0
captured	2	0
body	2	0
boards	2	0
board	2	0
based	2	0
bag	2	0
attempt	2	0
assume	2	0
amounts	2	0
addresses	2	0
access	2	0
zip	1	0
yield	1	0
worry	1	0
works	1	0
work	1	0
wording	1	0
word	1	0
wo	1	0
wired	1	0
wifi	1	0
werkzeug	1	0
week	1	0
web	1	0
wearing	1	0
volumes	1	0
voltage	1	0
visual	1	0
vessel	1	0
uwsgi	1	0
upright	1	0
updating	1	0
updated	1	0
unported	1	0
unplug	1	0
unpacked	1	0
uniquely	1	0
understand	1	0
underside	1	0
tx	1	0
tweaks	1	0
tsb	1	0
trouble	1	0
triggered	1	0
trending	1	0
tree	1	0
topology	1	0
tip	1	0
tiny	1	0
testing	1	0
test	1	0
tequila	1	0
tells	1	0
taster	1	0
taking	1	0
tables	1	0
tab	1	0
systems	1	0
synchronize	1	0
switch	1	0
swapping	1	0
swap	1	0
support	1	0
sunrise	1	0
suitable	1	0
suffice	1	0
sucks	1	0
subsequent	1	0
subdirectories	1	0
structured	1	0
structure	1	0
stops	1	0
stock	1	0
starts	1	0
star	1	0
stand	1	0
stability	1	0
spin	1	0
speeds	1	0
space	1	0
solution	1	0
small	1	0
slowly	1	0
slow	1	0
slot	1	0
sloppy	1	0
slightly	1	0
sliding	1	0
slid	1	0
skool	1	0
skip	1	0
simple	1	0
silly	1	0
significance	1	0
side	1	0
shuts	1	0
shut	1	0
shown	1	0
shout	1	0
shot	1	0
short	1	0
shipping	1	0
shipped	1	0
settings	1	0
setting	1	0
server	1	0
sends	1	0
select	1	0
seizing	1	0
seized	1	0
seated	1	0
script	1	0
schematics	1	0
schematic	1	0
sane	1	0
sandisk	1	0
safe	1	0
robotics	1	0
robert	1	0
rights	1	0
rewritten	1	0
reverse	1	0
returns	1	0
retrieves	1	0
rests	1	0
responds	1	0
resetting	1	0
resets	1	0
request	1	0
repository	1	0
reporting	1	0
replied	1	0
remove	1	0
remember	1	0
refuses	1	0
refer	1	0
reduce	1	0
reboot	1	0
readme	1	0
readings	1	0
reading	1	0
rate	1	0
raspian	1	0
randomly	1	0
ram	1	0
quirk	1	0
questions	1	0
question	1	0
query	1	0
quarters	1	0
quantities	1	0
quality	1	0
python	1	0
pyserial	1	0
pwm	1	0
purple	1	0
pumping	1	0
public	1	0
prototyp	1	0
programs	1	0
program	1	0
proceeding	1	0
problem	1	0
previously	1	0
pressing	1	0
present	1	0
pop	1	0
playing	1	0
plastic	1	0
pierre	1	0
phone	1	0
pc	1	0
patterns	1	0
pass	1	0
partyrobotics	1	0
parts	1	0
part	1	0
packet_time_dispense	1	0
packet_tick_dispense	1	0
packet_set_motor_speed	1	0
packet_set_liquid_thresholds	1	0
packet_reset_saved_tick_count	1	0
packet_ping	1	0
packet_led_off	1	0
packet_led_idle	1	0
packet_led_drink_done	1	0
packet_led_dispense	1	0
packet_led_clean	1	0
packet_id_conflict	1	0
packet_flush_saved_tick_count	1	0
packet_ack_ok	1	0
packet_ack_invalid_header	1	0
packet_ack_invalid	1	0
packet_ack_header_in_packet	1	0
packet_ack_crc_fail	1	0
overwrite	1	0
overpour	1	0
overcome	1	0
ostrich	1	0
oses	1	0
operating	1	0
oil	1	0
offset	1	0
occur	1	0
nuances	1	0
nice	1	0
nginx	1	0
newly	1	0
negligible	1	0
needed	1	0
multiple	1	0
modern	1	0
mixer	1	0
missing	1	0
minimally	1	0
milliseconds	1	0
migrated	1	0
michael	1	0
methods	1	0
menu	1	0
memory	1	0
memcached	1	0
meaning	1	0
mark	1	0
making	1	0
made	1	0
logo	1	0
location	1	0
local	1	0
listed	1	0
liquids	1	0
links	1	0
limited	1	0
limit	1	0
life	1	0
license	1	0
library	1	0
legacy	1	0
layout	1	0
large	1	0
laid	1	0
label	1	0
kaye	1	0
job	1	0
interpret	1	0
interfaces	1	0
intake	1	0
int	1	0
instance	1	0
installing	1	0
insert	1	0
info	1	0
indicating	1	0
independently	1	0
indepdenently	1	0
incomplete	1	0
including	1	0
included	1	0
inaccurate	1	0
improperly	1	0
implemented	1	0
ihe	1	0
ignore	1	0
identify	1	0
identifies	1	0
ideally	1	0
hours	1	0
holder	1	0
hold	1	0
high	1	0
heart	1	0
hard	1	0
happen	1	0
handy	1	0
handling	1	0
handles	1	0
grained	1	0
grab	1	0
gnu	1	0
giving	1	0
general	1	0
gas	1	0
functional	1	0
friction	1	0
fragile	1	0
form	1	0
forcing	1	0
force	1	0
focus	1	0
fly	1	0
flushes	1	0
flask	1	0
flashes	1	0
fixed	1	0
fix	1	0
fire	1	0
finishes	1	0
fine	1	0
finally	1	0
files	1	0
field	1	0
fiddely	1	0
feedback	1	0
favor	1	0
fact	1	0
expressed	1	0
export	1	0
existing	1	0
exerts	1	0
exerted	1	0
executed	1	0
execute	1	0
examine	1	0
ethernet	1	0
estimates	1	0
escaped	1	0
error	1	0
equal	1	0
entire	1	0
enter	1	0
engage	1	0
encourage	1	0
encounter	1	0
encoded	1	0
encode	1	0
enables	1	0
enabled	1	0
enable	1	0
empirical	1	0
easily	1	0
due	1	0
drops	1	0
dropbox	1	0
drop	1	0
driver	1	0
downloads	1	0
downloading	1	0
double	1	0
documentation	1	0
docs	1	0
divide	1	0
distribution	1	0
dispsener	1	0
discussing	1	0
discovery	1	0
discovered	1	0
disconnected	1	0
disconnect	1	0
directory	1	0
differential	1	0
differ	1	0
diagnostic	1	0
determine	1	0
detailed	1	0
designer	1	0
debug	1	0
db	1	0
days	1	0
cues	1	0
critical	1	0
creative	1	0
creates	1	0
create	1	0
crc	1	0
cover	1	0
counts	1	0
counting	1	0
counter	1	0
corrupt	1	0
correct	1	0
corporate	1	0
copyright	1	0
copying	1	0
controls	1	0
control	1	0
continue	1	0
context	1	0
contained	1	0
consumes	1	0
consists	1	0
consisting	1	0
consistency	1	0
considered	1	0
considerations	1	0
conservatively	1	0
conjunction	1	0
conflict	1	0
configuration	1	0
comprised	1	0
complex	1	0
companies	1	0
commons	1	0
combination	1	0
colors	1	0
codes	1	0
cocktail	1	0
closed	1	0
clicking	1	0
clickable	1	0
class	1	0
circuit	1	0
chosen	1	0
checking	1	0
changing	1	0
cent	1	0
cards	1	0
capacity	1	0
camera	1	0
calculated	1	0
cake	1	0
cable	1	0
buttons	1	0
burning	1	0
break	1	0
boot	1	0
boolean	1	0
black	1	0
binds	1	0
beginning	1	0
begin	1	0
baud	1	0
basic	1	0
bases	1	0
barely	1	0
aware	1	0
avoid	1	0
atmel	1	0
assigned	1	0
asks	1	0
asked	1	0
approaches	1	0
appears	1	0
animations	1	0
american	1	0
alternatively	1	0
allowing	1	0
algorithm	1	0
acted	1	0
acquainted	1	0
accessible	1	0
absolute	1	0