django	5	1
template	2	1
blocks	2	1
extra	1	1
media	3	0
python	2	0
project	2	0
framework	2	0
files	2	0
edit	2	0
change	2	0
wrote	1	0
works	1	0
work	1	0
wanted	1	0
version	1	0
therefor	1	0
templates	1	0
started	1	0
similar	1	0
result	1	0
refer	1	0
reason	1	0
properly	1	0
point	1	0
main	1	0
language	1	0
lack	1	0
javascript	1	0
inheriting	1	0
included	1	0
implementation	1	0
image	1	0
https	1	0
handling	1	0
guys	1	0
good	1	0
functionalityplease	1	0
frontend	1	0
forms	1	0
extend	1	0
duplicates	1	0
due	1	0
documentation	1	0
directory	1	0
decide	1	0
css	1	0
contents	1	0
cms	1	0
class	1	0