cost	2	1
images	9	0
results	4	0
https	4	0
viewports	3	0
install	3	0
http	3	0
url	2	0
resized	2	0
phantomjs	2	0
original	2	0
image_optim	2	0
downloads	2	0
dependencies	2	0
years	1	0
works	1	0
wire	1	0
windows	1	0
wasted	1	0
viewport	1	0
version	1	0
users	1	0
usage	1	0
urls	1	0
ubuntu	1	0
tool	1	0
text	1	0
talking	1	0
summary	1	0
stored	1	0
slows	1	0
size	1	0
simple	1	0
sending	1	0
scripts	1	0
script	1	0
screen	1	0
savings	1	0
saturday	1	0
running	1	0
run	1	0
result	1	0
responsive	1	0
resizing	1	0
resizes	1	0
requested	1	0
python	1	0
projects	1	0
printed	1	0
performance	1	0
outputs	1	0
optimizes	1	0
optimized	1	0
optimization	1	0
narrow	1	0
lossless	1	0
logs	1	0
iterates	1	0
imageoptim	1	0
imagemagick	1	0
image	1	0
good	1	0
goal	1	0
fitting	1	0
file	1	0
evaluates	1	0
directory	1	0
detailed	1	0
delivering	1	0
created	1	0
content	1	0
cli	1	0
bytes	1	0
budget	1	0
adding	1	0
actual	1	0