microformats	13	1
application	5	1
makes	2	1
integrate	2	1
django	2	1
simple	1	1
easy	1	1
hc	19	0
span	14	0
template	10	0
http	10	0
representing	7	0
hcard	7	0
filters	7	0
div	7	0
microformat	6	0
templates	5	0
pass	5	0
models	5	0
markup	5	0
email	5	0
adr	5	0
work	4	0
hreview	4	0
hlisting	4	0
hcalendar	4	0
geo	4	0
file	4	0
abbr	4	0
xfn	3	0
tel	3	0
supported	3	0
result	3	0
nbsp	3	0
home	3	0
found	3	0
wrap	2	0
vice	2	0
vcard	2	0
url	2	0
unit	2	0
types	2	0
type	2	0
tests	2	0
test	2	0
replaced	2	0
relating	2	0
produced	2	0
president	2	0
org	2	0
operator	2	0
oomph	2	0
model	2	0
mailto	2	0
library	2	0
javascript	2	0
information	2	0
included	2	0
hnews	2	0
hatom	2	0
filter	2	0
fields	2	0
dtstart	2	0
address	2	0
adding	2	0
written	1	0
wi	1	0
ways	1	0
valid	1	0
uri	1	0
united	1	0
top	1	0
toolkit	1	0
title	1	0
terms	1	0
tables	1	0
syndicated	1	0
supports	1	0
support	1	0
supplied	1	0
street	1	0
store	1	0
states	1	0
specifications	1	0
specification	1	0
simply	1	0
simplified	1	0
similar	1	0
shown	1	0
sending	1	0
semantic	1	0
sat	1	0
running	1	0
role	1	0
rendering	1	0
relationships	1	0
related	1	0
register	1	0
region	1	0
reference	1	0
readable	1	0
pythonic	1	0
project	1	0
plugin	1	0
play	1	0
phd	1	0
people	1	0
passing	1	0
organizations	1	0
order	1	0
opinion	1	0
online	1	0
notice	1	0
nicholas	1	0
names	1	0
mr	1	0
milwaukee	1	0
microformat_extras	1	0
means	1	0
machine	1	0
locality	1	0
load	1	0
licensing	1	0
june	1	0
journalism	1	0
joe	1	0
instances	1	0
instance	1	0
individual	1	0
implementation	1	0
human	1	0
https	1	0
html	1	0
hreview_microformat_template	1	0
href	1	0
hnews_microfromat_template	1	0
hlisting_microformat_template	1	0
hfeed_microformat_template	1	0
hfeed	1	0
hentry_microformat_template	1	0
hentry	1	0
hcardcomplete	1	0
hcard_microformat_template	1	0
hcal_microformat_template	1	0
geolocation	1	0
geo_microformat_template	1	0
functionality	1	0
fully	1	0
full	1	0
friends	1	0
fragments	1	0
forms	1	0
fn	1	0
flat	1	0
firefox	1	0
finally	1	0
field	1	0
feedback	1	0
featured	1	0
examples	1	0
event	1	0
end	1	0
element	1	0
easier	1	0
display	1	0
directory	1	0
dictionary	1	0
dict	1	0
details	1	0
demonstrating	1	0
deal	1	0
datetime	1	0
data	1	0
creator	1	0
create	1	0
convenient	1	0
context	1	0
content	1	0
contact	1	0
constants	1	0
common	1	0
code	1	0
clever	1	0
check	1	0
blogs	1	0
based	1	0
attempts	1	0
assume	1	0
arthur	1	0
arguments	1	0
apr	1	0
anchor	1	0
alpha	1	0
advertisement	1	0
adr_microformat_template	1	0
admin	1	0
addition	1	0
add	1	0
acme	1	0