test	8	1
xml	5	1
runner	5	1
python	5	0
def	5	0
install	4	0
element	4	0
unittest	3	0
range	3	0
import	3	0
http	3	0
git	3	0
default	3	0
bash	3	0
version	2	0
verbose	2	0
sudo	2	0
setting	2	0
sequence	2	0
script	2	0
reports	2	0
pip	2	0
order	2	0
list	2	0
latest	2	0
files	2	0
docstrings	2	0
django	2	0
display	2	0
cd	2	0
zxf	1	0
xmlrunner	1	0
wide	1	0
wget	1	0
valueerror	1	0
usage	1	0
typeerror	1	0
tune	1	0
tools	1	0
testsequencefunctions	1	0
test_skipped	1	0
test_shuffle	1	0
test_sample	1	0
test_runner	1	0
test_choice	1	0
tells	1	0
tarball	1	0
tar	1	0
systems	1	0
stream	1	0
skipping	1	0
simple	1	0
shuffled	1	0
shows	1	0
setup	1	0
settings	1	0
save	1	0
results	1	0
requirements	1	0
random	1	0
raise	1	0
put	1	0
provided	1	0
project	1	0
printed	1	0
plug	1	0
output	1	0
original	1	0
methods	1	0
make	1	0
lose	1	0
line	1	0
integration	1	0
installation	1	0
information	1	0
immutable	1	0
ides	1	0
happen	1	0
generated	1	0
generate	1	0
found	1	0
fine	1	0
feature	1	0
fact	1	0
exception	1	0
enable	1	0
elements	1	0
easiest	1	0
directory	1	0
difference	1	0
demonstrating	1	0
create	1	0
continuous	1	0
consumed	1	0
clone	1	0
class	1	0
choose	1	0
bunch	1	0
build	1	0
add	1	0
adapted	1	0
__name__	1	0