readability	2	1
improve	2	1
expectations	2	1
should_not	3	0
should_dsl	3	0
include	3	0
import	3	0
traceback	2	0
shouldnotsatisfied	2	0
recent	2	0
raise_zerodivisionerror	2	0
python	2	0
matcher	2	0
language	2	0
equal_to	2	0
call	2	0
be_into	2	0
zerodivisionerror	1	0
write	1	0
version	1	0
verifies	1	0
throw	1	0
return	1	0
readable	1	0
order	1	0
objects	1	0
object	1	0
nice	1	0
negative	1	0
natural	1	0
limited	1	0
identity	1	0
goal	1	0
exceptions	1	0
ensure	1	0
dsl	1	0
def	1	0
constraints	1	0
clear	1	0