python	1	1
interface	1	1
friendly	1	1
elasticsearch	1	1
chainable	1	1
https	4	0
quick	3	0
install	3	0
http	3	0
elasticutils	3	0
version	2	0
start	2	0
run	2	0
pip	2	0
master	2	0
license	2	0
unit	1	0
travis	1	0
tracker	1	0
tip	1	0
time	1	0
tests	1	0
target	1	0
released	1	0
readme	1	0
querying	1	0
project	1	0
latest	1	0
issue	1	0
irc	1	0
image	1	0
file	1	0
documentation	1	0
django	1	0
dev	1	0
details	1	0
corresponds	1	0
convenient	1	0
commit	1	0
code	1	0
ci	1	0
bsd	1	0
api	1	0