script	14	1
videos	5	1
downloading	4	1
naming	1	1
install	22	0
https	19	0
file	16	0
http	10	0
coursera	10	0
class	10	0
python	9	0
password	9	0
pass	7	0
names	7	0
download	7	0
dependencies	7	0
versions	6	0
user	6	0
materials	6	0
mac	6	0
courses	6	0
command	6	0
classes	6	0
port	5	0
osx	5	0
make	5	0
macports	5	0
br	5	0
account	5	0
section	4	0
recommended	4	0
ppt	4	0
named	4	0
line	4	0
installed	4	0
current	4	0
credentials	4	0
video	3	0
username	3	0
run	3	0
path	3	0
lecture	3	0
issues	3	0
issue	3	0
good	3	0
filter	3	0
files	3	0
features	3	0
error	3	0
enrolled	3	0
email	3	0
downloaded	3	0
display	3	0
create	3	0
bugs	3	0
world	2	0
work	2	0
wget	2	0
week	2	0
version	2	0
verify	2	0
tunapanda	2	0
time	2	0
test	2	0
system	2	0
status	2	0
soup	2	0
simply	2	0
short	2	0
send	2	0
running	2	0
resources	2	0
resource	2	0
requirements	2	0
required	2	0
quotes	2	0
pylint	2	0
pyflakes	2	0
program	2	0
problems	2	0
problem	2	0
preview	2	0
precise	2	0
passing	2	0
page	2	0
option	2	0
operating	2	0
online	2	0
number	2	0
note	2	0
netrc	2	0
modules	2	0
method	2	0
manually	2	0
making	2	0
login	2	0
list	2	0
institutions	2	0
installing	2	0
information	2	0
honor	2	0
helpful	2	0
github	2	0
free	2	0
fix	2	0
find	2	0
filing	2	0
feedback	2	0
extension	2	0
escape	2	0
directory	2	0
directly	2	0
comments	2	0
code	2	0
class_name	2	0
choose	2	0
check	2	0
characters	2	0
ca	2	0
bug	2	0
bitdeli	2	0
beautiful	2	0
badge	2	0
authentication	2	0
attend	2	0
argument	2	0
appropriately	2	0
agreed	2	0
afford	2	0
address	2	0
access	2	0
working	1	0
word	1	0
wo	1	0
windows	1	0
william	1	0
wildcard	1	0
wealth	1	0
ways	1	0
wanted	1	0
vlc	1	0
viktor	1	0
verbose	1	0
variable	1	0
utility	1	0
usual	1	0
users	1	0
usernames	1	0
usage	1	0
url	1	0
updated	1	0
update	1	0
untouched	1	0
typing	1	0
types	1	0
troubleshooting	1	0
tiresome	1	0
tested	1	0
syllabus	1	0
switch	1	0
supersedes	1	0
suite	1	0
stuff	1	0
strongly	1	0
strong	1	0
stockholm	1	0
started	1	0
spread	1	0
special	1	0
sort	1	0
solve	1	0
single	1	0
show	1	0
shells	1	0
set	1	0
sending	1	0
selection	1	0
select	1	0
sections	1	0
school	1	0
saved	1	0
saas	1	0
reword	1	0
retain	1	0
results	1	0
requires	1	0
requests	1	0
reports	1	0
reporting	1	0
reported	1	0
renaming	1	0
remove	1	0
remote	1	0
related	1	0
recommend	1	0
received	1	0
razvan	1	0
ran	1	0
pypy	1	0
punctuation	1	0
providing	1	0
provided	1	0
props	1	0
properly	1	0
project	1	0
programs	1	0
process	1	0
print	1	0
prepend	1	0
prepackaged	1	0
preferred	1	0
potential	1	0
post	1	0
possibility	1	0
platforms	1	0
places	1	0
pip	1	0
picks	1	0
patches	1	0
paste	1	0
passwords	1	0
part	1	0
parsing	1	0
paris	1	0
parameters	1	0
painstakingly	1	0
packages	1	0
output	1	0
originally	1	0
order	1	0
open	1	0
officially	1	0
obtains	1	0
nosetests	1	0
mx	1	0
multiple	1	0
mooc	1	0
module	1	0
mkdir	1	0
missing	1	0
messages	1	0
message	1	0
mentioned	1	0
means	1	0
mandatory	1	0
makes	1	0
maintain	1	0
main	1	0
machine	1	0
lots	1	0
lot	1	0
loop	1	0
looked	1	0
location	1	0
listed	1	0
linux	1	0
limitations	1	0
lehmann	1	0
leave	1	0
leader	1	0
latest	1	0
knowledge	1	0
kids	1	0
khan	1	0
kenya	1	0
jplehmann	1	0
john	1	0
job	1	0
jay	1	0
iteration	1	0
invoke	1	0
invalid	1	0
internet	1	0
interfaces	1	0
intentionally	1	0
instructions	1	0
inspired	1	0
initialize	1	0
informative	1	0
include	1	0
import	1	0
hyphen	1	0
html	1	0
hours	1	0
home	1	0
high	1	0
hide	1	0
helping	1	0
happily	1	0
happening	1	0
happened	1	0
happen	1	0
handy	1	0
hand	1	0
guillaume	1	0
guaranteed	1	0
ground	1	0
great	1	0
grab	1	0
generous	1	0
general	1	0
geemail	1	0
funny	1	0
functionality	1	0
format	1	0
forget	1	0
flood	1	0
finished	1	0
filters	1	0
feet	1	0
feel	1	0
february	1	0
fan	1	0
family	1	0
extra	1	0
export	1	0
experience	1	0
expensive	1	0
exist	1	0
execution	1	0
executable	1	0
excellent	1	0
equivalent	1	0
environment	1	0
ensure	1	0
enroll	1	0
enjoy	1	0
enclose	1	0
educators	1	0
education	1	0
easy_install	1	0
easy	1	0
easier	1	0
earns	1	0
downloads	1	0
downloader	1	0
dotcom	1	0
dishonesty	1	0
dir	1	0
devices	1	0
detailed	1	0
default	1	0
coverage	1	0
cost	1	0
corresponds	1	0
correspond	1	0
core	1	0
copy	1	0
cookies	1	0
convenient	1	0
contributions	1	0
contents	1	0
contact	1	0
constraints	1	0
composed	1	0
completed	1	0
colorized	1	0
clones	1	0
clean	1	0
chapter_four	1	0
change	1	0
case	1	0
call	1	0
cached	1	0
buy	1	0
build	1	0
browser	1	0
big	1	0
benefit	1	0
begins	1	0
beer	1	0
batch	1	0
bash	1	0
awesome	1	0
avoid	1	0
average	1	0
automatically	1	0
asterisks	1	0
assure	1	0
arguments	1	0
arguably	1	0
argparse	1	0
areas	1	0
apparently	1	0
android	1	0
alternative	1	0
aliased	1	0
advanced	1	0
addresses	1	0
additional	1	0
added	1	0
add	1	0
actual	1	0
actions	1	0
accepted	1	0
academic	1	0
absolutely	1	0