quickcheck	2	1
python	2	1
implementation	2	1
str	13	0
with_checker	11	0
paycheck	10	0
len	9	0
def	8	0
isinstance	7	0
type	6	0
int	6	0
types	5	0
test_concat	5	0
container	5	0
pre	4	0
import	4	0
http	4	0
code	4	0
string	3	0
nested	3	0
list_of_ints	3	0
list_of_dict_of_int_string	3	0
key	3	0
containers	3	0
unittest	2	0
testing	2	0
specification	2	0
scalacheck	2	0
recent	2	0
note	2	0
list	2	0
line	2	0
infer	2	0
generated	2	0
file	2	0
failed	2	0
dict_of_int_string	2	0
defining	2	0
contained	2	0
class	2	0
caused	2	0
__name__	2	0
wrapper	1	0
wpink	1	0
works	1	0
values	1	0
unlike	1	0
true	1	0
traceback	1	0
testtypes	1	0
teststrings	1	0
tests	1	0
test_starts_with	1	0
test_list_of_dict_of_int_string	1	0
test_int	1	0
test_get_list	1	0
test_func	1	0
test_ends_with	1	0
test	1	0
sudo	1	0
steal	1	0
sees	1	0
scalar	1	0
results	1	0
ran	1	0
quick	1	0
propety	1	0
problem	1	0
predicted	1	0
ported	1	0
port	1	0
passed	1	0
parameters	1	0
ol	1	0
nice	1	0
mapping	1	0
installing	1	0
inputs	1	0
input	1	0
includes	1	0
illustrate	1	0
hey	1	0
giving	1	0
give	1	0
gcross	1	0
functions	1	0
function	1	0
fails	1	0
fail	1	0
fact	1	0
examples	1	0
empty	1	0
elements	1	0
element	1	0
easy_install	1	0
doc	1	0
direct	1	0
dictionaries	1	0
dict	1	0
creating	1	0
complex	1	0
case	1	0
call	1	0
bombed	1	0
assertionerror	1	0
arbitrarily	1	0
analogy	1	0
allowing	1	0
allowed	1	0