ship	2	1
deb	2	1
virtualenvs	1	1
pyvcf	4	0
install	4	0
environment	3	0
virtual	2	0
run	2	0
requirements	2	0
python	2	0
pip	2	0
package	2	0
fpm	2	0
creates	2	0
create	2	0
usage	1	0
unpacking	1	0
system	1	0
sudo	1	0
setting	1	0
scripts	1	0
script	1	0
rpms	1	0
rpmpypackage	1	0
requirement	1	0
repository	1	0
replacement	1	0
replace	1	0
rely	1	0
reading	1	0
pysam	1	0
pypackage	1	0
preparing	1	0
paths	1	0
path	1	0
packages	1	0
moment	1	0
links	1	0
installing	1	0
fixes	1	0
files	1	0
file	1	0
entire	1	0
ensure	1	0
dpkg	1	0
directories	1	0
debs	1	0
database	1	0
cython	1	0
created	1	0
correct	1	0
clone	1	0
cat	1	0
build	1	0