shop	11	1
django	8	1
based	1	1
templates	4	0
https	4	0
styling	2	0
pick	2	0
modular	2	0
image	2	0
feel	2	0
core	2	0
adding	2	0
written	1	0
writing	1	0
view	1	0
types	1	0
tools	1	0
todo	1	0
tests	1	0
test	1	0
task	1	0
target	1	0
talented	1	0
systemthis	1	0
stuff	1	0
structure	1	0
status	1	0
state	1	0
specifically	1	0
solve	1	0
set	1	0
sense	1	0
run	1	0
roughly	1	0
research	1	0
repository	1	0
refer	1	0
refactoring	1	0
providing	1	0
programmer	1	0
plugin	1	0
place	1	0
phase	1	0
people	1	0
multiple	1	0
moderately	1	0
messy	1	0
manner	1	0
makes	1	0
make	1	0
main	1	0
list	1	0
kickstart	1	0
irc	1	0
interested	1	0
implementation	1	0
http	1	0
hosts	1	0
highly	1	0
hear	1	0
good	1	0
github	1	0
functional	1	0
fun	1	0
freenode	1	0
framework	1	0
fork	1	0
folder	1	0
fixtures	1	0
find	1	0
figure	1	0
fast	1	0
fancy	1	0
environments	1	0
elegant	1	0
easy	1	0
docs	1	0
doc	1	0
discussion	1	0
directory	1	0
development	1	0
detailed	1	0
decisions	1	0
current	1	0
currencies	1	0
creating	1	0
counterpart	1	0
code	1	0
clear	1	0
clean	1	0
build	1	0
bitdeli	1	0
badge	1	0
awesome	1	0
architecture	1	0
apps	1	0
application	1	0
anymore	1	0
alt	1	0
aims	1	0
aim	1	0
_travisci	1	0