text	2	1
sublime	2	1
sftp	2	1
remote	1	1
editing	1	1
file	7	0
password	6	0
mote	4	0
idle_recursive	4	0
http	4	0
connection_string	4	0
browse	4	0
username	3	0
putty	3	0
psftp	3	0
edit	3	0
download	3	0
default_path	3	0
spider	2	0
sessions	2	0
saves	2	0
save	2	0
quick	2	0
private_key	2	0
plugin	2	0
path	2	0
panel	2	0
needed	2	0
mypassword	2	0
make	2	0
list	2	0
keys	2	0
hostname_or_ip	2	0
files	2	0
false	2	0
command	2	0
automatically	2	0
add	2	0
valid	1	0
usage	1	0
uploads	1	0
upload	1	0
true	1	0
tree	1	0
temp	1	0
string	1	0
space	1	0
session	1	0
servers	1	0
server_nickname	1	0
saving	1	0
saved_putty_session_name	1	0
run	1	0
remember	1	0
puttygen	1	0
private	1	0
preferably	1	0
power	1	0
populating	1	0
populates	1	0
place	1	0
passed	1	0
palette	1	0
pageant	1	0
packages	1	0
package	1	0
optionally	1	0
option	1	0
open	1	0
object	1	0
note	1	0
manage	1	0
limitations	1	0
keybinds	1	0
key	1	0
json	1	0
invoke	1	0
installation	1	0
install	1	0
information	1	0
info	1	0
host	1	0
hooks	1	0
folder	1	0
extract	1	0
escape	1	0
enter	1	0
due	1	0
delve	1	0
default	1	0
deeper	1	0
create	1	0
copy	1	0
continues	1	0
connection	1	0
completions	1	0
click	1	0
background	1	0
accessible	1	0