deployments	2	1
library	1	1
automation	1	1
version	6	0
https	6	0
november	5	0
interactive	4	0
execution	4	0
progress	3	0
host	3	0
documentation	3	0
contrib	3	0
code	3	0
added	3	0
vikings	2	0
vikingco	2	0
system	2	0
summer	2	0
status	2	0
stat	2	0
ssh	2	0
shell	2	0
renamed	2	0
remote	2	0
powerful	2	0
mobile	2	0
meant	2	0
lot	2	0
lists	2	0
line	2	0
jonathan	2	0
improved	2	0
hosts	2	0
fix	2	0
deployment	2	0
command	2	0
build	2	0
bugfix	2	0
bug	2	0
bar	2	0
allowed	2	0
writing	1	0
writes	1	0
working	1	0
widget	1	0
wait	1	0
view	1	0
variable	1	0
uploading	1	0
unsatisfied	1	0
tutorial	1	0
tuples	1	0
tool	1	0
times	1	0
term	1	0
systems	1	0
successful	1	0
started	1	0
slenders	1	0
simplenode	1	0
sets	1	0
scripts	1	0
scp	1	0
reusable	1	0
reusability	1	0
replace	1	0
refactoring	1	0
refactored	1	0
real	1	0
readthedocs	1	0
pwd	1	0
put	1	0
pty	1	0
project	1	0
preferred	1	0
practices	1	0
posix	1	0
posibilities	1	0
pluggable	1	0
pieces	1	0
pdf	1	0
parallelnode	1	0
parallel	1	0
output	1	0
option	1	0
operating	1	0
open	1	0
note	1	0
nonblocking	1	0
months	1	0
missing	1	0
lview	1	0
lstat	1	0
lpwd	1	0
lls	1	0
listdir_stat	1	0
libary	1	0
ledit	1	0
lconnect	1	0
lcd	1	0
key	1	0
january	1	0
jan	1	0
interactive_shell	1	0
initial	1	0
inheritance	1	0
important	1	0
history	1	0
handling	1	0
good	1	0
getcwd	1	0
functions	1	0
framework	1	0
fixes	1	0
finish	1	0
files	1	0
february	1	0
features	1	0
fast	1	0
fabry	1	0
fabric	1	0
expects	1	0
exit	1	0
exception	1	0
edit	1	0
dummypty	1	0
downloading	1	0
download	1	0
django	1	0
directory	1	0
development	1	0
deployer	1	0
demonstration	1	0
debian	1	0
connect	1	0
commands	1	0
closing	1	0
clear	1	0
changelog	1	0
cd	1	0
capabilities	1	0
browse	1	0
based	1	0
bars	1	0
autocompletion	1	0
authors	1	0