github	5	1
commit	5	1
history	4	1
abusing	2	1
templates	5	0
repo	5	0
art	5	0
https	4	0
gitfiti	4	0
wait	3	0
text	3	0
file	3	0
alt	3	0
script	2	0
run	2	0
pixel	2	0
generated	2	0
create	2	0
commits	2	0
blank	2	0
bash	2	0
add	2	0
_thanks	2	0
wrote	1	0
wild	1	0
web	1	0
watch	1	0
variables	1	0
values	1	0
username	1	0
user	1	0
usage	1	0
tracked	1	0
tool	1	0
todo	1	0
tiny	1	0
template	1	0
targeted	1	0
tag	1	0
store	1	0
starts	1	0
square	1	0
single	1	0
show	1	0
set	1	0
selection	1	0
screenshot	1	0
removing	1	0
removal	1	0
regret	1	0
recommend	1	0
prompts	1	0
prompted	1	0
profit	1	0
personal	1	0
part	1	0
output	1	0
oneup	1	0
offset	1	0
octocat	1	0
multiple	1	0
morning	1	0
makes	1	0
lulzgitfiti	1	0
logo	1	0
load	1	0
list	1	0
line	1	0
light	1	0
left	1	0
kitty	1	0
interface	1	0
included	1	0
http	1	0
home	1	0
highly	1	0
hackerschool	1	0
green	1	0
graffiti	1	0
git_committer_date	1	0
git_author_date	1	0
git	1	0
generates	1	0
fortunately	1	0
format	1	0
foo	1	0
follow	1	0
fairly	1	0
environment	1	0
enter	1	0
easy	1	0
directory	1	0
dir	1	0
delete	1	0
decorate	1	0
day	1	0
dark	1	0
created	1	0
crafted	1	0
content	1	0
clobber	1	0
center	1	0
carefully	1	0
calendar	1	0
blatantly	1	0
authentication	1	0
assumes	1	0
array	1	0
added	1	0
account	1	0
accept	1	0
ability	1	0
_noun_	1	0
_new_	1	0
_in	1	0