partition	139	1
postgresql	10	1
management	4	1
extention	2	1
table	114	0
set	83	0
default	80	0
child	80	0
parent	77	0
data	73	0
function	67	0
tables	65	0
run	56	0
interval	55	0
partitions	51	0
partitioning	45	0
script	37	0
constraints	35	0
optional	33	0
text	30	0
time	29	0
defaults	29	0
configured	28	0
automatically	26	0
retention	24	0
argument	24	0
schema	23	0
indexes	23	0
p_parent_table	22	0
returns	21	0
false	21	0
drop	21	0
python	20	0
null	20	0
dropped	20	0
true	19	0
parameter	19	0
number	19	0
boolean	19	0
pg_partman	18	0
option	18	0
note	18	0
extension	18	0
create	18	0
type	17	0
id	17	0
current	17	0
created	17	0
column	17	0
wait	16	0
smaller	16	0
sets	16	0
connection	16	0
setting	15	0
partman	15	0
means	15	0
make	15	0
large	15	0
existing	15	0
constraint	15	0
trigger	14	0
single	14	0
run_maintenance	14	0
p_keep_table	14	0
columns	14	0
running	13	0
recommended	13	0
premake	13	0
long	13	0
integer	13	0
functions	13	0
creation	13	0
section	12	0
p_batch_count	12	0
order	12	0
moved	12	0
values	11	0
seconds	11	0
rows	11	0
primary	11	0
p_batch_interval	11	0
batch	11	0
required	10	0
privileges	10	0
pg_dump	10	0
p_lock_wait	10	0
older	10	0
managed	10	0
jobmon	10	0
commit	10	0
based	10	0
amount	10	0
additional	10	0
tests	9	0
qualified	9	0
output	9	0
names	9	0
move	9	0
intervals	9	0
exist	9	0
configuration	9	0
batches	9	0
avoid	9	0
apply	9	0
unique	8	0
times	8	0
string	8	0
serial	8	0
numeric	8	0
needed	8	0
keys	8	0
installed	8	0
included	8	0
end	8	0
create_parent	8	0
work	7	0
test	7	0
show	7	0
public	7	0
pg_jobmon	7	0
monitoring	7	0
manage	7	0
lock	7	0
leave	7	0
int	7	0
information	7	0
index	7	0
highly	7	0
file	7	0
easier	7	0
dump	7	0
changed	7	0
causing	7	0
undo	6	0
system	6	0
superuser	6	0
separate	6	0
row	6	0
retention_schema	6	0
quiet	6	0
psycopg	6	0
prevent	6	0
pg	6	0
performance	6	0
p_keep_index	6	0
ownership	6	0
options	6	0
made	6	0
longer	6	0
key	6	0
http	6	0
greater	6	0
give	6	0
foreign	6	0
feature	6	0
extensive	6	0
explicitly	6	0
equal	6	0
entire	6	0
dropping	6	0
database	6	0
commits	6	0
change	6	0
aware	6	0
allowing	6	0
ahead	6	0
valid	5	0
unlocked	5	0
uninherited	5	0
transactional	5	0
timing	5	0
stop	5	0
pause	5	0
parameters	5	0
p_order	5	0
p_jobmon	5	0
p_debug	5	0
naming	5	0
minute	5	0
match	5	0
manually	5	0
locks	5	0
jobs	5	0
issues	5	0
inserted	5	0
inheritance	5	0
including	5	0
future	5	0
fix	5	0
failure	5	0
external	5	0
dryrun	5	0
determine	5	0
date	5	0
control	5	0
connect	5	0
config	5	0
bigint	5	0
back	5	0
author	5	0
applied	5	0
undo_partition	4	0
total	4	0
things	4	0
switch	4	0
suite	4	0
software	4	0
sized	4	0
select	4	0
range	4	0
provide	4	0
pgtap	4	0
path	4	0
passed	4	0
partitioned	4	0
p_retention_schema	4	0
p_retention	4	0
named	4	0
maximum	4	0
manages	4	0
manager	4	0
maintenance	4	0
larger	4	0
inserts	4	0
insert	4	0
inherited	4	0
individual	4	0
immediately	4	0
handled	4	0
handle	4	0
folder	4	0
empty	4	0
easily	4	0
duplicated	4	0
due	4	0
drops	4	0
descending	4	0
custom	4	0
broken	4	0
binary	4	0
autovacuum	4	0
yearly	3	0
working	3	0
version	3	0
update	3	0
types	3	0
turned	3	0
turn	3	0
timestamp	3	0
testing	3	0
temp	3	0
supports	3	0
support	3	0
static	3	0
specifically	3	0
rolled	3	0
role	3	0
reviewing	3	0
returned	3	0
return	3	0
removed	3	0
recommend	3	0
real	3	0
put	3	0
properly	3	0
premade	3	0
policy	3	0
part	3	0
p_child_table	3	0
override	3	0
operation	3	0
migrated	3	0
method	3	0
mentioned	3	0
max	3	0
makes	3	0
log	3	0
lockwait	3	0
load	3	0
license	3	0
impact	3	0
high	3	0
functionality	3	0
format	3	0
fit	3	0
exists	3	0
environment	3	0
determines	3	0
desc	3	0
depending	3	0
debug	3	0
day	3	0
daily	3	0
credentials	3	0
creates	3	0
copyright	3	0
checks	3	0
cast	3	0
called	3	0
call	3	0
assume	3	0
ascending	3	0
asc	3	0
array	3	0
alert	3	0
years	2	0
year	2	0
writes	2	0
works	2	0
week	2	0
warranties	2	0
verbose	2	0
variables	2	0
use_run_maintenance	2	0
upgrade	2	0
updates	2	0
unwanted	2	0
unpartitioned	2	0
uninheriting	2	0
truncate	2	0
transaction	2	0
top	2	0
takes	2	0
tablespace	2	0
systems	2	0
supported	2	0
successfully	2	0
storage	2	0
stops	2	0
statement	2	0
stated	2	0
starting	2	0
space	2	0
simple	2	0
similar	2	0
setup	2	0
separated	2	0
security	2	0
scripts	2	0
schemas	2	0
rounded	2	0
requires	2	0
require	2	0
representing	2	0
redoing	2	0
recreating	2	0
recreate	2	0
reapply	2	0
reaches	2	0
psql	2	0
provided	2	0
problem	2	0
privilges	2	0
prior	2	0
potentially	2	0
periods	2	0
partition_data_time	2	0
partition_data_id	2	0
paramter	2	0
parallel	2	0
p_use_run_maintenance	2	0
p_type	2	0
p_start_partition	2	0
p_premake	2	0
p_interval	2	0
p_control	2	0
p_constraint_cols	2	0
obtained	2	0
object	2	0
newly	2	0
nearest	2	0
multiprocessing	2	0
moving	2	0
moves	2	0
monthly	2	0
month	2	0
monitor	2	0
mode	2	0
minus	2	0
minimum	2	0
millennium	2	0
managing	2	0
maintain	2	0
loop	2	0
logging	2	0
listed	2	0
list	2	0
limits	2	0
limited	2	0
limit	2	0
library	2	0
length	2	0
job	2	0
installation	2	0
insertion	2	0
independent	2	0
includes	2	0
https	2	0
hours	2	0
hour	2	0
hash	2	0
granted	2	0
found	2	0
flexible	2	0
files	2	0
failures	2	0
fails	2	0
extensions	2	0
explanation	2	0
expensive	2	0
existed	2	0
exclusive	2	0
exclusion	2	0
examples	2	0
enter	2	0
edited	2	0
edit	2	0
duplicate	2	0
documentation	2	0
docs	2	0
distinct	2	0
details	2	0
definer	2	0
debugging	2	0
creating	2	0
copy	2	0
copies	2	0
contention	2	0
configure	2	0
concurrently	2	0
concern	2	0
committed	2	0
clean	2	0
checked	2	0
check	2	0
century	2	0
catalog	2	0
careful	2	0
calls	2	0
calling	2	0
blog	2	0
big	2	0
batch_interval	2	0
assumed	2	0
applies	2	0
application	2	0
alter	2	0
addition	2	0
accidentally	2	0
yyyyqq	1	0
wrong	1	0
written	1	0
write	1	0
writable	1	0
wo	1	0
window	1	0
weekly	1	0
violation	1	0
violates	1	0
vacuumed	1	0
username	1	0
useage	1	0
use_run_mainteannce	1	0
upper	1	0
updated	1	0
unneeded	1	0
unlogged	1	0
unlike	1	0
unit	1	0
uninherit	1	0
undoing	1	0
undo_partition_time	1	0
undo_partition_id	1	0
undo_in_progress	1	0
typical	1	0
turns	1	0
turning	1	0
truncates	1	0
truncated	1	0
tremendous	1	0
transactions	1	0
tracks	1	0
tps	1	0
tool	1	0
today	1	0
timestamptz	1	0
timeout	1	0
throwing	1	0
thousands	1	0
thing	1	0
term	1	0
tells	1	0
suppress	1	0
stores	1	0
stay	1	0
started	1	0
start	1	0
special	1	0
source	1	0
sort	1	0
smallest	1	0
skip	1	0
situations	1	0
simultaneous	1	0
simply	1	0
simplified	1	0
shortcoming	1	0
short	1	0
setups	1	0
set_config	1	0
sequence	1	0
sept	1	0
sense	1	0
sees	1	0
scheduled	1	0
scanning	1	0
scan	1	0
savings	1	0
safe	1	0
run_maintenence	1	0
rules	1	0
rule	1	0
round	1	0
roles	1	0
revoked	1	0
retroactively	1	0
retentions	1	0
retention_keep_table	1	0
retention_keep_index	1	0
rest	1	0
requirements	1	0
report	1	0
renamed	1	0
remove	1	0
removal	1	0
rely	1	0
reliably	1	0
relevant	1	0
released	1	0
reindexing	1	0
references	1	0
recreated	1	0
recover	1	0
recent	1	0
reasons	1	0
reapplying	1	0
rate	1	0
raised	1	0
raise	1	0
query	1	0
quarterly	1	0
purpose	1	0
property	1	0
proper	1	0
propagate	1	0
profits	1	0
production	1	0
process	1	0
problems	1	0
privilege	1	0
preparation	1	0
prefixed	1	0
preferred	1	0
predicting	1	0
precreate	1	0
postgresqlpostgresql	1	0
post	1	0
possibly	1	0
possibility	1	0
positive	1	0
port	1	0
pointing	1	0
plaintext	1	0
plain	1	0
place	1	0
picked	1	0
pg_prove	1	0
pg_dump_path	1	0
permission	1	0
permanent	1	0
people	1	0
past	1	0
party	1	0
partmanconstr_	1	0
partitoning	1	0
partitining	1	0
part_interval	1	0
parents	1	0
parent_table	1	0
paramater	1	0
paragraphs	1	0
paragraph	1	0
page	1	0
overrides	1	0
overridden	1	0
original	1	0
open	1	0
omniti	1	0
oid	1	0
occur	1	0
occasionally	1	0
obvious	1	0
obtain	1	0
obligations	1	0
objects	1	0
notice	1	0
notes	1	0
normal	1	0
nohashfile	1	0
nodrop	1	0
nice	1	0
needlessly	1	0
nature	1	0
natural	1	0
narrow	1	0
nagios	1	0
multiple	1	0
modify	1	0
mit	1	0
mistake	1	0
missing	1	0
missed	1	0
minutes	1	0
mind	1	0
merchantability	1	0
matter	1	0
mananged	1	0
maintains	1	0
maintainable	1	0
main	1	0
lot	1	0
lost	1	0
losing	1	0
lookups	1	0
lookup	1	0
lockwait_tries	1	0
lists	1	0
limitations	1	0
liberal	1	0
liable	1	0
level	1	0
lessen	1	0
lengths	1	0
leap	1	0
latest	1	0
last_partition	1	0
lack	1	0
january	1	0
iyyywiw	1	0
iso	1	0
intervention	1	0
instructions	1	0
install	1	0
inside	1	0
inserting	1	0
initial	1	0
influences	1	0
individually	1	0
indirect	1	0
incremental	1	0
incidental	1	0
implied	1	0
ideally	1	0
ideal	1	0
hurt	1	0
hundreds	1	0
hourly	1	0
host	1	0
home	1	0
hereunder	1	0
heavy	1	0
hard	1	0
handles	1	0
grows	1	0
grow	1	0
gregorian	1	0
grants	1	0
giving	1	0
generic	1	0
generation	1	0
fully	1	0
full	1	0
free	1	0
fp	1	0
fk	1	0
fitness	1	0
finished	1	0
final	1	0
feel	1	0
fee	1	0
features	1	0
fear	1	0
falls	1	0
extra	1	0
explicit	1	0
expected	1	0
expanded	1	0
event	1	0
error	1	0
ensure	1	0
enhancements	1	0
emptied	1	0
eliminate	1	0
efficient	1	0
efficiency	1	0
edits	1	0
edge	1	0
easy	1	0
dynamic	1	0
dupes	1	0
dump_username	1	0
dump_port	1	0
dump_host	1	0
dump_database	1	0
droptable	1	0
drop_constraints	1	0
drop_concurrent	1	0
downloaded	1	0
doc	1	0
distribute	1	0
disk	1	0
disclaims	1	0
directory	1	0
direct	1	0
difficult	1	0
differing	1	0
differences	1	0
differ	1	0
determining	1	0
determined	1	0
destruction	1	0
delete	1	0
delay	1	0
defined	1	0
daylight	1	0
datetime_string	1	0
datetime	1	0
damages	1	0
current_timestamp	1	0
currenly	1	0
cronjob	1	0
cron	1	0
create_id_function	1	0
covered	1	0
counter	1	0
count	1	0
correct	1	0
copied	1	0
contained	1	0
consume	1	0
constraint_cols	1	0
considerations	1	0
consequential	1	0
consecutive	1	0
conflicts	1	0
condition	1	0
concurrent	1	0
complete	1	0
comparisons	1	0
comma	1	0
combined	1	0
column_list	1	0
clear	1	0
cleanly	1	0
circonus	1	0
chunk	1	0
children	1	0
check_parent	1	0
characters	1	0
changing	1	0
catch	1	0
case	1	0
cascade	1	0
careless	1	0
built	1	0
bsd	1	0
bounded	1	0
blame	1	0
begins	1	0
begin	1	0
basis	1	0
autovacuum_on	1	0
auditing	1	0
attributes	1	0
attempt	1	0
assign	1	0
arising	1	0
arbitrary	1	0
applicable	1	0
anymore	1	0
agreement	1	0
affect	1	0
advised	1	0
advantage	1	0
adding	1	0
added	1	0
add_constraints	1	0
actual	1	0
account	1	0
access	1	0
absolutely	1	0