winning	4	1
solution	4	1
kaggle	4	1
galaxy	2	1
challenge	2	1
files	12	0
run	10	0
file	9	0
create	9	0
data	8	0
predictions	7	0
running	6	0
http	6	0
python	5	0
prediction	5	0
git	5	0
train	4	0
theano	4	0
models	4	0
install	4	0
generated	4	0
generate	4	0
download	4	0
documentation	4	0
training	3	0
similarly	3	0
refer	3	0
gpu	3	0
generating	3	0
format	3	0
code	3	0
augmented	3	0
weights	2	0
weighted	2	0
submit	2	0
script	2	0
score	2	0
randomly	2	0
numpy	2	0
networks	2	0
model	2	0
linear	2	0
information	2	0
hours	2	0
gtx	2	0
geforce	2	0
found	2	0
directory	2	0
dependencies	2	0
copy	2	0
clone	2	0
blend	2	0
versions	1	0
variable	1	0
uniform	1	0
transformations	1	0
total	1	0
toolkit	1	0
test	1	0
tedious	1	0
takes	1	0
submission	1	0
structure	1	0
step	1	0
speed	1	0
single	1	0
simply	1	0
sextractor	1	0
separate	1	0
selected	1	0
scripts	1	0
scipy	1	0
rounding	1	0
resulting	1	0
respective	1	0
requires	1	0
reproduce	1	0
repository	1	0
regenerated	1	0
regenerate	1	0
recommend	1	0
randomness	1	0
random	1	0
ram	1	0
provided	1	0
process	1	0
present	1	0
prepare	1	0
position	1	0
place	1	0
parameters	1	0
pandas	1	0
order	1	0
optional	1	0
note	1	0
nice	1	0
multiple	1	0
modify	1	0
method	1	0
memory	1	0
make	1	0
made	1	0
locations	1	0
listed	1	0
land	1	0
labels	1	0
involves	1	0
introduce	1	0
instructions	1	0
installing	1	0
installed	1	0
input	1	0
initialised	1	0
info	1	0
included	1	0
include	1	0
images	1	0
ids	1	0
guarantee	1	0
gpus	1	0
good	1	0
garbage	1	0
fixed	1	0
finally	1	0
extracted	1	0
extract	1	0
extra	1	0
errors	1	0
environment	1	0
disabling	1	0
difference	1	0
determine	1	0
depending	1	0
decided	1	0
cuda	1	0
csv	1	0
converted	1	0
convert	1	0
considerable	1	0
connection	1	0
collector	1	0
cloning	1	0
chunk	1	0
checks	1	0
bunch	1	0
blended	1	0
bit	1	0
averaging	1	0
averaged	1	0
add	1	0
achieve	1	0