apple	5	1
emulator	2	1
python	1	1
rom	3	0
install	3	0
http	3	0
text	2	0
pip	2	0
numpy	2	0
monitor	2	0
license	2	0
code	2	0
boots	2	0
basic	2	0
written	1	0
write	1	0
work	1	0
visual	1	0
version	1	0
updated	1	0
tauber	1	0
supported	1	0
status	1	0
speaker	1	0
sounds	1	0
significant	1	0
set	1	0
sdl_ttf	1	0
sdl_mixer	1	0
sdl_image	1	0
sdl	1	0
screen	1	0
runs	1	0
run	1	0
return	1	0
requires	1	0
pythonapplepy	1	0
pygame	1	0
provided	1	0
programs	1	0
portmidi	1	0
originally	1	0
original	1	0
mode	1	0
mit	1	0
minimal	1	0
made	1	0
mac	1	0
lores	1	0
log	1	0
keyboard	1	0
kelly	1	0
james	1	0
integer	1	0
inspection	1	0
improvements	1	0
hires	1	0
hg	1	0
hewgill	1	0
hand	1	0
greg	1	0
graphics	1	0
generator	1	0
fixes	1	0
entered	1	0
display	1	0
details	1	0
dependencies	1	0
curses	1	0
credits	1	0
contributions	1	0
commit	1	0
commands	1	0
christiaan	1	0
character	1	0
brew	1	0
bitmaps	1	0
array	1	0
applesoft	1	0
applepy	1	0