nanomsg	3	1
python	2	1
bindings	1	1
install	3	0
pynanomsg	2	0
msg	2	0
written	1	0
undead	1	0
things	1	0
source	1	0
sock_b	1	0
sock_a	1	0
segfaults	1	0
scalable	1	0
rising	1	0
responsible	1	0
requirements	1	0
req	1	0
rep	1	0
released	1	0
project	1	0
pip	1	0
performance	1	0
nanomsgpynanomsg	1	0
nanomessaging	1	0
mit	1	0
license	1	0
library	1	0
installed	1	0
import	1	0
https	1	0
high	1	0
happen	1	0
early	1	0
domain	1	0
dom	1	0
distributed	1	0
dependencies	1	0
cython	1	0
building	1	0
build	1	0
binding	1	0
bad	1	0
af_sp	1	0