api	8	1
openstack	6	1
client	3	1
compute	2	1
library	1	1
nova	7	0
export	7	0
keystone	4	0
http	4	0
set	3	0
python	3	0
variables	2	0
shell	2	0
https	2	0
hosted	2	0
environment	2	0
documentation	2	0
contents	2	0
complete	2	0
cli	2	0
_openstack	2	0
version	1	0
username	1	0
user	1	0
url	1	0
tenant	1	0
submitted	1	0
service	1	0
script	1	0
running	1	0
return	1	0
rest	1	0
regions	1	0
pull	1	0
provide	1	0
project	1	0
patches	1	0
pass	1	0
params	1	0
package	1	0
os_region_name	1	0
os_auth_url	1	0
nt	1	0
novaclient	1	0
multiple	1	0
module	1	0
local	1	0
list	1	0
licensed	1	0
license	1	0
interact	1	0
installing	1	0
information	1	0
import	1	0
implements	1	0
guide	1	0
github	1	0
find	1	0
endpoint	1	0
easier	1	0
define	1	0
defaults	1	0
command	1	0
code	1	0
catalog	1	0
bugs	1	0
bindings	1	0
authentication	1	0
auth_url	1	0
auth	1	0
apipython	1	0
apache	1	0
_launchpad	1	0
_github	1	0
_gerrit	1	0