css	2	1
xpath	1	1
cssify	5	0
https	4	0
bleh	3	0
tests	2	0
target	2	0
status	2	0
run	2	0
nosetests	2	0
locally	2	0
image	2	0
alt	2	0
xpaths	1	0
wo	1	0
variables	1	0
usage	1	0
unsupported	1	0
unit	1	0
translatorcssify	1	0
translated	1	0
translate	1	0
testing	1	0
test	1	0
supported	1	0
solution	1	0
smart	1	0
send	1	0
selenium	1	0
script	1	0
sauce	1	0
request	1	0
python	1	0
pull	1	0
proves	1	0
issue	1	0
include	1	0
import	1	0
http	1	0
env	1	0
documented	1	0
crazy	1	0
conversions	1	0
contribution	1	0
contributing	1	0
console	1	0
cases	1	0
build	1	0
browser	1	0
breakfast	1	0
automatically	1	0