completion	5	1
definitions	2	1
additional	1	1
https	5	0
zsh	4	0
license	3	0
touch	2	0
status	2	0
scripts	2	0
packager	2	0
needed	2	0
http	2	0
git	2	0
follow	2	0
distributions	2	0
details	2	0
clone	2	0
based	2	0
usage	1	0
style	1	0
stable	1	0
send	1	0
script	1	0
scrill	1	0
rpm	1	0
rm	1	0
request	1	0
repository	1	0
rebuild	1	0
pull	1	0
projects	1	0
project	1	0
packages	1	0
overlay	1	0
origin	1	0
mint	1	0
meant	1	0
manual	1	0
make	1	0
mac	1	0
linux	1	0
issues	1	0
installation	1	0
info	1	0
include	1	0
homebrew	1	0
header	1	0
guidelines	1	0
guide	1	0
gentoo	1	0
fpath	1	0
force	1	0
file	1	0
directory	1	0
debian	1	0
contributions	1	0
contributing	1	0
contributed	1	0
compinit	1	0
committer	1	0
authors	1	0
arch	1	0
aims	1	0
adding	1	0
add	1	0