output	13	1
nosetests	2	1
class	21	0
def	20	0
test	12	0
pass	11	0
tests	10	0
spec	9	0
http	7	0
plugin	6	0
object	6	0
methods	5	0
import	5	0
https	5	0
classes	5	0
attribute	5	0
underscore	4	0
tool	4	0
outer	4	0
specification	3	0
sides	3	0
setup	3	0
objects	3	0
nose	3	0
enables	3	0
copy	3	0
assert	3	0
view	2	0
turned	2	0
trailing	2	0
takes	2	0
support	2	0
subject	2	0
style	2	0
stripped	2	0
some_inner_class	2	0
similar	2	0
shape	2	0
sentences	2	0
readable	2	0
read	2	0
python	2	0
options	2	0
names	2	0
myotherclass	2	0
myclass_	2	0
myclass	2	0
module	2	0
license	2	0
heavily	2	0
function	2	0
flat	2	0
english	2	0
easier	2	0
discovery	2	0
defined	2	0
default	2	0
colorized	2	0
code	2	0
bdd	2	0
based	2	0
attached	2	0
arranged	2	0
args	2	0
additional	2	0
aclass	2	0
a_function	2	0
_parent	2	0
_helper_function	2	0
__init__	2	0
written	1	0
writing	1	0
words	1	0
visually	1	0
version	1	0
verbose	1	0
usage	1	0
underscores	1	0
underscored	1	0
typically	1	0
tweaks	1	0
tweaked	1	0
turns	1	0
transparent	1	0
transformation	1	0
tracebacks	1	0
top	1	0
tools	1	0
toggling	1	0
titus	1	0
tips	1	0
this_will_not_get_tested	1	0
things	1	0
testsquare	1	0
testshape	1	0
testing	1	0
testdox	1	0
test_is_a_shape	1	0
test_has_sides_of_equal_length	1	0
test_has_sides	1	0
test_has_four_sides	1	0
test_can_calculate_its_perimeter	1	0
technical	1	0
superclass	1	0
summary	1	0
suites	1	0
suggest	1	0
successes	1	0
structured	1	0
store	1	0
square	1	0
specifications	1	0
specifically	1	0
spaces	1	0
source	1	0
something_tested_by_itself_outside_a_class	1	0
skiptest	1	0
skipped	1	0
single	1	0
should_have_some_attribute	1	0
ships	1	0
sets	1	0
set	1	0
runner	1	0
rspec	1	0
return	1	0
results	1	0
relaxed	1	0
regular	1	0
red	1	0
real	1	0
public	1	0
provide	1	0
project	1	0
prints	1	0
primary	1	0
pretty	1	0
pinocchio	1	0
picked	1	0
perimeter	1	0
parsed	1	0
parent	1	0
outer_test	1	0
originally	1	0
original	1	0
organization	1	0
number	1	0
notably	1	0
nicely	1	0
nesting	1	0
named	1	0
mypackage	1	0
myotherclass_	1	0
mymodule	1	0
mode	1	0
mit	1	0
michal	1	0
method	1	0
member	1	0
means	1	0
meaning	1	0
makes	1	0
make	1	0
mainclass	1	0
lookups	1	0
literally	1	0
list	1	0
licensed	1	0
liberal	1	0
length	1	0
large	1	0
jeff	1	0
items	1	0
it_behaves_like_this	1	0
introducing	1	0
instantiated	1	0
installation	1	0
inside	1	0
inner_test	1	0
init	1	0
inherited	1	0
indentation	1	0
improve	1	0
imported	1	0
implements	1	0
identically	1	0
honor	1	0
helps	1	0
has_attribute_x	1	0
has_attribute_b	1	0
has_attribute_a	1	0
handful	1	0
grouped	1	0
green	1	0
gentlemen	1	0
functionality	1	0
frequently	1	0
framing	1	0
forcier	1	0
follow	1	0
fixes	1	0
files	1	0
file	1	0
feature	1	0
failed	1	0
external_module	1	0
expose	1	0
experimental	1	0
equal	1	0
enhanced	1	0
end	1	0
enabled	1	0
does_something_awesome	1	0
docstrings	1	0
distributed	1	0
display	1	0
disables	1	0
directory	1	0
designed	1	0
descriptions	1	0
derivative	1	0
created	1	0
copyright	1	0
contexts	1	0
compatible	1	0
compatibility	1	0
compared	1	0
color	1	0
collisions	1	0
cli	1	0
classundertest	1	0
check	1	0
cases	1	0
case	1	0
calculate	1	0
builtin	1	0
bugs	1	0
broken	1	0
boring	1	0
behaves	1	0
begin	1	0
basic	1	0
awesome	1	0
avoid	1	0
automatically	1	0
assumes	1	0
also_has_attribute_a	1	0
algorithm	1	0
adds	1	0
addition	1	0
activation	1	0
accessing	1	0
access	1	0
_helper_method	1	0