commands	4	1
set	2	1
lldb	2	1
improve	2	1
handy	2	1
dramatically	2	1
debugging	2	1
workflow	1	1
pygments	3	0
mcslldbtoolkit	2	0
license	2	0
import	2	0
http	2	0
git	2	0
workflowmcslldbtoolkit	1	0
view	1	0
sudo	1	0
string	1	0
simple	1	0
script	1	0
quick	1	0
project	1	0
mkdir	1	0
macoscope	1	0
licensed	1	0
json	1	0
installation	1	0
formatted	1	0
echo	1	0
easy_install	1	0
download	1	0
developed	1	0
copyright	1	0
command	1	0
colored	1	0
clone	1	0
cd	1	0
apache	1	0