python	25	1
django	23	1
introduction	2	1
session	14	0
functions	14	0
function	10	0
http	9	0
map	8	0
lambda	8	0
editor	7	0
sublime	6	0
number	6	0
magic	6	0
code	6	0
application	6	0
web	5	0
text	5	0
spam	5	0
part	5	0
list	5	0
intro	5	0
interpreter	5	0
https	5	0
argument	5	0
architecture	5	0
type	4	0
tools	4	0
structures	4	0
return	4	0
pdb	4	0
newlist	4	0
lets	4	0
filter	4	0
data	4	0
arguments	4	0
word	3	0
tips	3	0
terminal	3	0
syntax	3	0
string	3	0
statements	3	0
software	3	0
sample_list	3	0
sample	3	0
run	3	0
pythonic	3	0
print	3	0
presented	3	0
participants	3	0
overview	3	0
outline	3	0
open	3	0
interactive	3	0
design	3	0
description	3	0
def	3	0
building	3	0
windows	2	0
walk	2	0
user	2	0
unittest	2	0
unit	2	0
understanding	2	0
tuples	2	0
things	2	0
thing	2	0
testing	2	0
test_intro	2	0
talk	2	0
students	2	0
student	2	0
structure	2	0
strings	2	0
sorted	2	0
setting	2	0
set	2	0
series	2	0
sequence	2	0
secondword	2	0
scalability	2	0
required	2	0
requests	2	0
processing	2	0
principles	2	0
powershell	2	0
portion	2	0
philosophies	2	0
navigate	2	0
natural	2	0
nameless	2	0
nameerror	2	0
mvc	2	0
means	2	0
make	2	0
mac	2	0
lists	2	0
liner	2	0
level	2	0
language	2	0
ipython	2	0
interoperate	2	0
integers	2	0
import	2	0
high	2	0
good	2	0
git	2	0
functioning	2	0
fully	2	0
free	2	0
floats	2	0
firstword	2	0
engineer	2	0
discuss	2	0
directory	2	0
dir	2	0
differences	2	0
dictionaries	2	0
defaulting	2	0
database	2	0
critical	2	0
created	2	0
cover	2	0
core	2	0
concepts	2	0
components	2	0
calls	2	0
built	2	0
build	2	0
browser	2	0
broken	2	0
bnotions	2	0
basic	2	0
ymc	1	0
writing	1	0
write	1	0
workshop	1	0
work	1	0
words	1	0
website	1	0
warraich	1	0
vimol	1	0
views	1	0
utilizing	1	0
updates	1	0
unchained	1	0
tutorials	1	0
tutorial	1	0
tuned	1	0
tricks	1	0
topics	1	0
time	1	0
thursdays	1	0
thinking	1	0
terrible	1	0
templates	1	0
tasks	1	0
tabtriggered	1	0
stay	1	0
starting	1	0
started	1	0
special	1	0
slides	1	0
skills	1	0
simply	1	0
simple	1	0
showoff	1	0
shell	1	0
shah	1	0
setup	1	0
server	1	0
safari	1	0
rule	1	0
ripped	1	0
reviewed	1	0
returns	1	0
repo	1	0
reopening	1	0
reload	1	0
regular	1	0
recommended	1	0
reboot	1	0
raises	1	0
raise	1	0
pythons	1	0
pycharm	1	0
properties	1	0
project	1	0
programming	1	0
prints	1	0
primary	1	0
present	1	0
prerequisites	1	0
prefixed	1	0
practices	1	0
powerful	1	0
potential	1	0
plugins	1	0
plugin	1	0
pinocchio	1	0
performed	1	0
parameters	1	0
packages	1	0
package	1	0
outcomes	1	0
optional	1	0
optimization	1	0
opposed	1	0
opera	1	0
occurs	1	0
notice	1	0
note	1	0
nltk	1	0
news	1	0
nasser	1	0
named	1	0
nahim	1	0
mvt	1	0
multiply	1	0
modules	1	0
modern	1	0
models	1	0
methods	1	0
marketiq	1	0
markdown	1	0
mandatory	1	0
making	1	0
location	1	0
loc	1	0
linter	1	0
line	1	0
leave	1	0
laptop	1	0
keyword	1	0
iterable	1	0
item	1	0
ipdb	1	0
introduced	1	0
integer	1	0
installing	1	0
installed	1	0
importing	1	0
implementing	1	0
heres	1	0
hardware	1	0
gnidash	1	0
give	1	0
future	1	0
fundamental	1	0
full	1	0
front	1	0
frequently	1	0
framework	1	0
found	1	0
formal	1	0
flow	1	0
firefox	1	0
find	1	0
file	1	0
feel	1	0
features	1	0
favourite	1	0
faster	1	0
familiarize	1	0
familiar	1	0
extremely	1	0
extension	1	0
equipped	1	0
ensure	1	0
ended	1	0
end	1	0
elements	1	0
editing	1	0
eclipse	1	0
dont	1	0
documented	1	0
djangoproject	1	0
djangomiscellaneous	1	0
djaneiro	1	0
dissection	1	0
discussion	1	0
dimitri	1	0
difference	1	0
dictionary	1	0
defined	1	0
default	1	0
decide	1	0
debugging	1	0
date	1	0
create	1	0
craftsmanship	1	0
cost	1	0
correctly	1	0
control	1	0
conjunction	1	0
configured	1	0
computer	1	0
comprehensions	1	0
compile	1	0
command	1	0
coming	1	0
closing	1	0
clone	1	0
class	1	0
chrome	1	0
choose	1	0
checking	1	0
check	1	0
caveman	1	0
case	1	0
capitalize	1	0
capability	1	0
called	1	0
breakpoint	1	0
box	1	0
bound	1	0
begin	1	0
background	1	0
aware	1	0
autocomplete	1	0
attempts	1	0
attempt	1	0
assumed	1	0
args	1	0
architectures	1	0
arbitrary	1	0
apply	1	0
app	1	0
anonymous	1	0
announcements	1	0
advanced	1	0
admin	1	0
additional	1	0
accomplish	1	0