CHANGES
-------

0.9.3 (XXXX-XX-XX)
^^^^^^^^^^^^^^^^^^

* Refactor tests to use dockerized Postgres server #107

* Reduce default pool minsize to 1 #106

* Explicitly enumerate packages in setup.py #85

0.9.2 (2016-01-31)
^^^^^^^^^^^^^^^^^^

* Make pool.release return asyncio.Future, so we can wait on it in
  `__aexit__` #102

* Add support for uuid type #103

0.9.1 (2016-01-17)
^^^^^^^^^^^^^^^^^^

* Documentation update #101

0.9.0 (2016-01-14)
^^^^^^^^^^^^^^^^^^

* Add async context managers for transactions #91

* Support async iterator in ResultProxy #92

* Add async with for engine #90

0.8.0 (2015-12-31)
^^^^^^^^^^^^^^^^^^

* Add PostgreSQL notification support #58

* Support pools with unlimited size #59

* Cancel current DB operation on asyncio timeout #66

* Add async with support for Pool, Connection, Cursor #88

0.7.0 (2015-04-22)
^^^^^^^^^^^^^^^^^^

* Get rid of resource leak on connection failure.

* Report ResourceWarning on non-closed connections.

* Deprecate iteration protocol support in cursor and ResultProxy.

* Release sa connection to pool on `connection.close()`.

0.6.0 (2015-02-03)
^^^^^^^^^^^^^^^^^^

* Accept dict, list, tuple, named and positional parameters in
  `SAConnection.execute()`

0.5.2 (2014-12-08)
^^^^^^^^^^^^^^^^^^

* Minor release, fixes a bug that leaves connection in broken state
  after `cursor.execute()` failure.

0.5.1 (2014-10-31)
^^^^^^^^^^^^^^^^^^

* Fix a bug for processing transactions in line.

0.5.0 (2014-10-31)
^^^^^^^^^^^^^^^^^^

* Add .terminate() to Pool and Engine

* Reimplement connection pool (now pool size cannot be greater than pool.maxsize)

* Add .close() and .wait_closed() to Pool and Engine

* Add minsize, maxsize, size and freesize properties to sa.Engine

* Support *echo* parameter for logging executed SQL commands

* Connection.close() is not a coroutine (but we keep backward compatibility).

0.4.1 (2014-10-02)
^^^^^^^^^^^^^^^^^^

* make cursor iterable

* update docs

0.4.0 (2014-10-02)
^^^^^^^^^^^^^^^^^^

* add timeouts for database operations.

* Autoregister psycopg2 support for json data type.

* Support JSON in aiopg.sa

* Support ARRAY in aiopg.sa

* Autoregister hstore support if present in connected DB

* Support HSTORE in aiopg.sa

0.3.2 (2014-07-07)
^^^^^^^^^^^^^^^^^^

* change signature to cursor.execute(operation, parameters=None) to
  follow psycopg2 convention.

0.3.1 (2014-07-04)
^^^^^^^^^^^^^^^^^^

* Forward arguments to cursor constructor for pooled connections.

0.3.0 (2014-06-22)
^^^^^^^^^^^^^^^^^^

* Allow executing SQLAlchemy DDL statements.

* Fix bug with race conditions on acquiring/releasing connections from pool.

0.2.3 (2014-06-12)
^^^^^^^^^^^^^^^^^^

* Fix bug in connection pool.

0.2.2 (2014-06-07)
^^^^^^^^^^^^^^^^^^

* Fix bug with passing parameters into SAConnection.execute when
  executing raw SQL expression.

0.2.1 (2014-05-08)
^^^^^^^^^^^^^^^^^^

* Close connection with invalid transaction status on returning to pool.

0.2.0 (2014-05-04)
^^^^^^^^^^^^^^^^^^

* Implemented optional support for sqlalchemy functional sql layer.

0.1.0 (2014-04-06)
^^^^^^^^^^^^^^^^^^

* Implemented plain connections: connect, Connection, Cursor.

* Implemented database pools: create_pool and Pool.
