python	13	1
snappy	11	1
library	5	1
google	2	1
bindings	1	1
install	5	0
timeit	4	0
mundo	4	0
loops	4	0
loop	4	0
http	4	0
hola	4	0
cruel	4	0
compressing	3	0
build	3	0
zlib	2	0
uncompressed_file	2	0
uncompressed_data	2	0
tests	2	0
run	2	0
nosetest	2	0
decompressing	2	0
compression	2	0
commandline	2	0
cffi	2	0
cat	2	0
usage	1	0
times	1	0
supports	1	0
support	1	0
streams	1	0
stream	1	0
running	1	0
revision	1	0
pypy	1	0
pypi	1	0
pip	1	0
license	1	0
invoke	1	0
installation	1	0
files	1	0
file	1	0
fast	1	0
distributed	1	0
dependencies	1	0
decompress	1	0
compress	1	0
bsd	1	0
benchmarks	1	0
backend	1	0