cart	10	1
tests	4	1
django	4	1
simple	3	1
shopping	1	1
product	7	0
request	6	0
type	4	0
project	4	0
td	3	0
south	3	0
quantity	3	0
migrations	3	0
install	3	0
def	3	0
usage	2	0
tr	2	0
product_id	2	0
main	2	0
installed_apps	2	0
installation	2	0
import	2	0
http	2	0
framework	2	0
content	2	0
change	2	0
add	2	0
woudenberg	1	0
total	1	0
table	1	0
studying	1	0
started	1	0
solution	1	0
session	1	0
return	1	0
render_to_response	1	0
remove_from_cart	1	0
remove	1	0
refer	1	0
record	1	0
python	1	0
push	1	0
process	1	0
problems	1	0
problem	1	0
price	1	0
prerequisites	1	0
power	1	0
pip	1	0
originally	1	0
optional	1	0
ocurred	1	0
note	1	0
model	1	0
migrate	1	0
march	1	0
marc	1	0
maintaining	1	0
items	1	0
item	1	0
introduction	1	0
intend	1	0
info	1	0
implement	1	0
handle	1	0
guarantee	1	0
google	1	0
goal	1	0
get_cart	1	0
garcia	1	0
functionality	1	0
fork	1	0
fix	1	0
extends	1	0
eric	1	0
endfor	1	0
endblock	1	0
enable	1	0
directive	1	0
dict	1	0
database	1	0
complete	1	0
carvalho	1	0
bruno	1	0
body	1	0
block	1	0
basic	1	0
based	1	0
authors	1	0
associate	1	0
application	1	0
adds	1	0
adding	1	0
added	1	0
add_to_cart	1	0
abandoned	1	0