requests	3	1
python	3	1
utility	2	1
mocking	2	1
license	7	0
assert	4	0
found	3	0
error	3	0
responses	2	0
import	2	0
https	2	0
distributed	2	0
writing	1	0
warranties	1	0
version	1	0
test_my_api	1	0
target	1	0
specific	1	0
software	1	0
resp	1	0
requires	1	0
required	1	0
permissions	1	0
obtain	1	0
note	1	0
limitations	1	0
licensed	1	0
library	1	0
len	1	0
law	1	0
language	1	0
kind	1	0
image	1	0
http	1	0
governing	1	0
file	1	0
express	1	0
dropbox	1	0
def	1	0
copyright	1	0
copy	1	0
conditions	1	0
compliance	1	0
basis	1	0
applicable	1	0
apache	1	0
agreed	1	0