frozen	17	1
python	8	1
apps	4	1
framework	2	1
esky	33	0
version	21	0
application	18	0
app	16	0
directory	15	0
updates	9	0
files	9	0
bdist_esky	8	0
zipfile	7	0
versions	7	0
simple	7	0
install	7	0
bootstrapping	7	0
specific	6	0
produced	6	0
download	6	0
url	5	0
update	5	0
step	5	0
run	5	0
freezer	5	0
freeze	5	0
file	5	0
executable	5	0
command	5	0
updated	4	0
setup	4	0
root	4	0
patch	4	0
module	4	0
main	4	0
layout	4	0
installed	4	0
dist	4	0
directly	4	0
detect	4	0
code	4	0
automatically	4	0
zipfiles	3	0
users	3	0
updating	3	0
uninstall	3	0
simply	3	0
search	3	0
script	3	0
remove	3	0
patches	3	0
partial	3	0
options	3	0
move	3	0
modules	3	0
methods	3	0
method	3	0
make	3	0
list	3	0
helper	3	0
generate	3	0
freezing	3	0
found	3	0
find	3	0
failed	3	0
extra	3	0
env	3	0
distutils	3	0
control	3	0
class	3	0
check	3	0
capable	3	0
versionfinder	2	0
unzip	2	0
structure	2	0
represents	2	0
rename	2	0
real	2	0
provided	2	0
process	2	0
privileges	2	0
performed	2	0
metadata	2	0
interface	2	0
information	2	0
import	2	0
http	2	0
give	2	0
full	2	0
format	2	0
folder	2	0
filesystem	2	0
fetch	2	0
extract	2	0
expected	2	0
existing	2	0
distributing	2	0
customise	2	0
custom	2	0
current	2	0
create	2	0
contents	2	0
container	2	0
cleanup	2	0
clean	2	0
changing	2	0
bootstrap	2	0
auto_update	2	0
argument	2	0
appname	2	0
writable	1	0
wrapper	1	0
working	1	0
work	1	0
windows	1	0
watch	1	0
user	1	0
usage	1	0
upgrade	1	0
uninstalled	1	0
uninstall_version	1	0
unfortunate	1	0
typical	1	0
tutorial	1	0
trick	1	0
tidy	1	0
thread	1	0
temporary	1	0
tells	1	0
tasks	1	0
system	1	0
sys	1	0
sutiable	1	0
supports	1	0
support	1	0
subclass	1	0
straightforward	1	0
steps	1	0
state	1	0
starting	1	0
stage	1	0
spawning	1	0
source	1	0
sophisticated	1	0
smart	1	0
situation	1	0
shows	1	0
showing	1	0
show	1	0
sequence	1	0
safe	1	0
running	1	0
resulting	1	0
removes	1	0
removal	1	0
released	1	0
recover	1	0
properties	1	0
properly	1	0
prompt	1	0
programs	1	0
procees	1	0
privs	1	0
pointing	1	0
point	1	0
platform	1	0
periodically	1	0
performs	1	0
perform	1	0
path	1	0
patcher	1	0
passed	1	0
pass	1	0
packaging	1	0
order	1	0
operating	1	0
online	1	0
older	1	0
object	1	0
normal	1	0
nonetheless	1	0
named	1	0
mylib	1	0
moved	1	0
modified	1	0
meet	1	0
mechanism	1	0
manner	1	0
managed	1	0
maintained	1	0
magic	1	0
made	1	0
machine	1	0
lying	1	0
long	1	0
logic	1	0
lockfile	1	0
location	1	0
local	1	0
line	1	0
latest	1	0
laid	1	0
kill	1	0
invoking	1	0
invoke	1	0
internal	1	0
instances	1	0
install_version	1	0
inside	1	0
includes	1	0
include	1	0
implementations	1	0
icon	1	0
hits	1	0
hasattr	1	0
gui	1	0
gratefully	1	0
generated	1	0
generally	1	0
gain	1	0
future	1	0
functionality	1	0
fully	1	0
fresh	1	0
forget	1	0
find_update	1	0
fetch_version	1	0
feedback	1	0
familiarity	1	0
fail	1	0
facilities	1	0
face	1	0
extracted	1	0
explicitly	1	0
exe	1	0
exclude	1	0
evolution	1	0
escalate	1	0
encouraged	1	0
embeds	1	0
easiest	1	0
drop	1	0
downloads	1	0
downloaded	1	0
docstring	1	0
dll	1	0
distribute	1	0
disk	1	0
dir	1	0
diff	1	0
develop	1	0
detects	1	0
details	1	0
designed	1	0
deps	1	0
defaults	1	0
default	1	0
cxfreeze	1	0
cx_freeze	1	0
customising	1	0
creates	1	0
created	1	0
copy	1	0
convenience	1	0
consult	1	0
confused	1	0
confirmation	1	0
checks	1	0
changed	1	0
change	1	0
calls	1	0
calling	1	0
call	1	0
built	1	0
block	1	0
behaviour	1	0
bdist_esky_patch	1	0
bbfreeze	1	0
basic	1	0
background	1	0
atomically	1	0
assumes	1	0
area	1	0
apply	1	0
applies	1	0
applications	1	0
api	1	0
additional	1	0
adding	1	0
added	1	0
add	1	0
activate	1	0
action	1	0
achieve	1	0
ability	1	0