cli	1	1
unavailable	10	0
talsafran	7	0
domainr	7	0
domains	5	0
tld	4	0
tl	3	0
domain	3	0
type	2	0
sharonsafran	2	0
line	2	0
http	2	0
command	2	0
wrote	1	0
works	1	0
website	1	0
version	1	0
time	1	0
things	1	0
thing	1	0
spits	1	0
site	1	0
silly	1	0
sh	1	0
script	1	0
requirements	1	0
repo	1	0
possibilities	1	0
pops	1	0
path	1	0
multiple	1	0
mind	1	0
love	1	0
json	1	0
interface	1	0
installation	1	0
including	1	0
idea	1	0
https	1	0
head	1	0
greater	1	0
grab	1	0
git	1	0
floats	1	0
find	1	0
fairly	1	0
create	1	0
cp	1	0
copy	1	0
confident	1	0
clone	1	0
clever	1	0
check	1	0
back	1	0