image	8	1
scikit	3	1
processing	2	1
histogram	6	0
examples	5	0
structuring	4	0
window	3	0
size	3	0
python	3	0
local	3	0
element	3	0
source	2	0
qt	2	0
path	2	0
objects	2	0
namespace	2	0
moving	2	0
list	2	0
install	2	0
images	2	0
global	2	0
general	2	0
filter	2	0
existing	2	0
wrapper	1	0
variable	1	0
values	1	0
user	1	0
updated	1	0
update	1	0
type	1	0
travisci	1	0
toolbox	1	0
tests	1	0
subpackage	1	0
subclassed	1	0
simply	1	0
simple	1	0
show	1	0
scipy	1	0
results	1	0
respect	1	0
remarks	1	0
refer	1	0
redundant	1	0
read	1	0
pythonpath	1	0
pyside	1	0
provide	1	0
prevent	1	0
prefer	1	0
pixels	1	0
pixel	1	0
participating	1	0
part	1	0
package	1	0
order	1	0
object	1	0
neighboorhood	1	0
moves	1	0
mocked	1	0
mock	1	0
method	1	0
maximum	1	0
mask	1	0
mailing	1	0
longer	1	0
locally	1	0
limit	1	0
license	1	0
leaving	1	0
large	1	0
introductory	1	0
installing	1	0
installed	1	0
installation	1	0
input	1	0
increase	1	0
implementation	1	0
https	1	0
http	1	0
home	1	0
hereunder	1	0
globally	1	0
filters	1	0
extensions	1	0
errors	1	0
entire	1	0
entering	1	0
documentation	1	0
doc	1	0
depending	1	0
demonstrations	1	0
default	1	0
created	1	0
costs	1	0
compute	1	0
computational	1	0
compiling	1	0
compare	1	0
built	1	0
build_ext	1	0
border	1	0
bins	1	0
basically	1	0
based	1	0
applied	1	0
adjusted	1	0
addition	1	0
adding	1	0
add	1	0
adapting	1	0
adapt	1	0
_examples_gallery	1	0