data	2	1
whisper	16	0
options	14	0
show	12	0
usage	10	0
retention	10	0
message	10	0
exit	10	0
datapoint	8	0
path	7	0
timetostore	6	0
timeperpoint	6	0
file	6	0
time	5	0
https	5	0
hours	5	0
change	5	0
existing	4	0
datapoints	4	0
xfilesfactor	3	0
values	3	0
unix	3	0
seconds	3	0
rrd	3	0
output	3	0
min	3	0
max	3	0
graphite	3	0
function	3	0
database	3	0
average	3	0
years	2	0
timestamp	2	0
summary	2	0
sum	2	0
storage	2	0
requested	2	0
print	2	0
minutes	2	0
metrics	2	0
lengths	2	0
json	2	0
interval	2	0
input	2	0
hour	2	0
fetch	2	0
epoch	2	0
differences	2	0
default	2	0
days	2	0
day	2	0
create	2	0
columns	2	0
check	2	0
ceres	2	0
backend	2	0
aggregation	2	0
aggregate	2	0
web	1	0
update	1	0
undefined	1	0
to_path	1	0
timestamps	1	0
times	1	0
things	1	0
supported	1	0
successful	1	0
stored	1	0
status	1	0
stamp	1	0
stable	1	0
slower	1	0
skip	1	0
simple	1	0
similar	1	0
set	1	0
scripts	1	0
sanity	1	0
rrd_path	1	0
results	1	0
responsible	1	0
resolutions	1	0
resolution	1	0
replacement	1	0
removing	1	0
reliable	1	0
recent	1	0
rates	1	0
purpose	1	0
provide	1	0
pretty	1	0
point	1	0
perform	1	0
path_b	1	0
path_a	1	0
overwrite	1	0
overview	1	0
numeric	1	0
note	1	0
nobackup	1	0
method	1	0
metadata	1	0
make	1	0
lower	1	0
join	1	0
incoming	1	0
http	1	0
historical	1	0
higher	1	0
headers	1	0
future	1	0
from_path	1	0
form	1	0
force	1	0
fit	1	0
files	1	0
field	1	0
fast	1	0
execution	1	0
end	1	0
dump	1	0
destructive	1	0
design	1	0
delete	1	0
degrade	1	0
defaults	1	0
convert	1	0
consolidation	1	0
components	1	0
comparison	1	0
column	1	0
build	1	0
beginning	1	0
archive	1	0
ago	1	0
aggregationmethod	1	0
aggregating	1	0