csrf	12	1
django	6	1
protection	5	1
anonymous	12	0
users	6	0
default	4	0
cache	4	0
anonymous_csrf	4	0
views	3	0
tokens	3	0
token	3	0
session_csrf	3	0
session	3	0
server	3	0
import	3	0
anonymous_csrf_exempt	3	0
work	2	0
web	2	0
view	2	0
user	2	0
template_context_processors	2	0
request	2	0
replace	2	0
middleware_classes	2	0
make	2	0
git	2	0
forms	2	0
def	2	0
cookie	2	0
worried	1	0
uniquely	1	0
tired	1	0
timeout	1	0
support	1	0
subdomain	1	0
storing	1	0
stores	1	0
store	1	0
sites	1	0
site	1	0
shared	1	0
settings	1	0
setting	1	0
sessions	1	0
sends	1	0
seconds	1	0
root	1	0
requiring	1	0
requests	1	0
referer	1	0
pypi	1	0
provide	1	0
protected_in_another_way	1	0
protected	1	0
post	1	0
pip	1	0
patch	1	0
note	1	0
monkeypatch	1	0
means	1	0
maintains	1	0
login	1	0
listed	1	0
lightweight	1	0
instances	1	0
installation	1	0
install	1	0
included	1	0
implementation	1	0
identify	1	0
https	1	0
http	1	0
hours	1	0
hit	1	0
header	1	0
give	1	0
github	1	0
form	1	0
forge	1	0
flash	1	0
fix	1	0
false	1	0
documentation	1	0
differences	1	0
decorator	1	0
decorated	1	0
csrf_protect	1	0
cookies	1	0
controlled	1	0
control	1	0
configure	1	0
clone	1	0
captcha	1	0
caching	1	0
bit	1	0
authenticationmiddleware	1	0
attackers	1	0
assign	1	0
applied	1	0
anoncsrf	1	0
anon_timeout	1	0
anon_cookie	1	0
anon_always	1	0
alternative	1	0