project	19	1
text	7	1
templates	6	1
sublime	5	1
creating	3	1
kind	2	1
custom	2	1
plugin	1	1
file	18	0
files	14	0
token	10	0
template	9	0
stprojectmaker	9	0
path	8	0
tokens	7	0
settings	7	0
folder	6	0
created	6	0
replaced	5	0
list	5	0
copied	5	0
additional	5	0
prompted	4	0
package	4	0
note	4	0
names	4	0
menu	4	0
https	4	0
default	4	0
create	4	0
add	4	0
windows	3	0
values	3	0
system	3	0
set	3	0
parsed	3	0
packages	3	0
generally	3	0
defaults	3	0
control	3	0
build	3	0
base	3	0
works	2	0
version	2	0
underscore	2	0
types	2	0
tokenized	2	0
template_path	2	0
tasks	2	0
task	2	0
supplied	2	0
simply	2	0
setting	2	0
replaceable	2	0
pythonbuild	2	0
project_path	2	0
predefined	2	0
named	2	0
multiple	2	0
matching	2	0
linux	2	0
includes	2	0
http	2	0
forward	2	0
form	2	0
extensions	2	0
enter	2	0
downloading	2	0
download	2	0
choose	2	0
usual	1	0
user_name	1	0
user	1	0
usage	1	0
urls	1	0
trailing	1	0
top	1	0
tools	1	0
token_name	1	0
todd	1	0
times	1	0
time	1	0
templatesstprojectmaker	1	0
stpackagemaker	1	0
step	1	0
ssl	1	0
sort	1	0
slashes	1	0
single	1	0
show	1	0
shortcut	1	0
shannon	1	0
separators	1	0
section	1	0
save	1	0
sample	1	0
run	1	0
repository	1	0
replacement	1	0
replace	1	0
reasons	1	0
quick	1	0
python	1	0
property	1	0
project_path_escaped	1	0
project_name	1	0
processed	1	0
performing	1	0
perform	1	0
panel	1	0
overwrite	1	0
open	1	0
number	1	0
newly	1	0
nested	1	0
module	1	0
modifying	1	0
manually	1	0
maker	1	0
looked	1	0
long	1	0
library	1	0
level	1	0
leave	1	0
leading	1	0
latest	1	0
key	1	0
keith	1	0
issue	1	0
invoking	1	0
invoke	1	0
installation	1	0
install	1	0
individual	1	0
include	1	0
ignore	1	0
host	1	0
home	1	0
functions	1	0
format	1	0
folders	1	0
feature	1	0
fail	1	0
exist	1	0
double	1	0
displayed	1	0
directory	1	0
dir	1	0
delete	1	0
defined	1	0
daniel	1	0
current	1	0
copy	1	0
contained	1	0
configuration	1	0
command	1	0
clone	1	0
clear	1	0
chosen	1	0
capable	1	0
bundled	1	0
binary	1	0
backslash	1	0
autogenerated	1	0
auto	1	0
asks	1	0
ant	1	0
anderson	1	0
alternately	1	0
adding	1	0
added	1	0
access	1	0
absolute	1	0
_will_	1	0