wrapping	1	1
object	1	1
conveniently	1	1
assorted	1	1
path	6	0
run	4	0
install	3	0
https	3	0
http	3	0
easy_install	3	0
tests	2	0
pip	2	0
objects	2	0
latest	2	0
installed	2	0
github	2	0
download	2	0
yasoob	1	0
written	1	0
version	1	0
updated	1	0
testing	1	0
testimonials	1	0
steps	1	0
source	1	0
snapshot	1	0
setuptools	1	0
script	1	0
repository	1	0
release	1	0
refer	1	0
python	1	0
pypi	1	0
package	1	0
operations	1	0
links	1	0
invoked	1	0
installing	1	0
index	1	0
import	1	0
implements	1	0
image	1	0
hosts	1	0
guides	1	0
git	1	0
files	1	0
file	1	0
extract	1	0
entities	1	0
documentation	1	0
distribution	1	0
distribute	1	0
directly	1	0
development	1	0
continuously	1	0
common	1	0
clone	1	0
cleanup	1	0
based	1	0
alternatively	1	0
allowing	1	0
_buildstatus	1	0