sentiment	3	1
working	1	1
analysis	1	1
snippets	5	0
data	5	0
files	4	0
rotten	3	0
readme	3	0
line	3	0
acl	3	0
tomatoes	2	0
stars	2	0
single	2	0
sentence	2	0
reviews	2	0
respect	2	0
relationships	2	0
rating	2	0
proceedings	2	0
positive	2	0
polarity	2	0
pang	2	0
note	2	0
marked	2	0
lillian	2	0
lee	2	0
label	2	0
http	2	0
exploiting	2	0
documentation	2	0
decision	2	0
dataset	2	0
code	2	0
class	2	0
categorization	2	0
bo	2	0
year	1	0
windows	1	0
webpages	1	0
url	1	0
title	1	0
summary	1	0
subjectivity	1	0
subjective	1	0
specifically	1	0
source	1	0
snippet	1	0
section	1	0
scales	1	0
roughly	1	0
released	1	0
reading	1	0
provided	1	0
post	1	0
part	1	0
pages	1	0
original	1	0
negative	1	0
mailto	1	0
labeled	1	0
june	1	0
issues	1	0
introduction	1	0
inproceedings	1	0
info	1	0
inconsistent	1	0
fresh	1	0
found	1	0
format	1	0
fact	1	0
experiments	1	0
email	1	0
due	1	0
developed	1	0
derived	1	0
corresponds	1	0
citation	1	0
check	1	0
characters	1	0
break	1	0
booktitle	1	0
blog	1	0
automatically	1	0
author	1	0
assumed	1	0