foursquare	4	1
places	3	1
heat	3	1
share	2	1
map	2	1
visualize	1	1
button	5	0
usage	4	0
maps	4	0
add	4	0
users	3	0
link	3	0
img	3	0
html	3	0
credits	3	0
create	3	0
buttons	3	0
stylesheet	2	0
screen	2	0
projection	2	0
plugin	2	0
olav	2	0
line	2	0
icons	2	0
google	2	0
file	2	0
fancy	2	0
code	2	0
blueprint	2	0
bjorkoy	2	0
api	2	0
yaniv	1	0
work	1	0
visited	1	0
visit	1	0
versions	1	0
user	1	0
updating	1	0
type	1	0
twitter	1	0
top	1	0
thiago	1	0
supported	1	0
submit	1	0
static	1	0
standard	1	0
snapshots	1	0
site	1	0
shown	1	0
save	1	0
rtl	1	0
recent	1	0
ran	1	0
quick	1	0
questions	1	0
protocol	1	0
protected	1	0
project	1	0
privacy	1	0
positive	1	0
place	1	0
password	1	0
note	1	0
negative	1	0
morgan	1	0
modify	1	0
mirrors	1	0
marc	1	0
longer	1	0
links	1	0
key	1	0
kevin	1	0
intended	1	0
instructions	1	0
installation	1	0
individual	1	0
imprecise	1	0
https	1	0
http	1	0
hartstein	1	0
hale	1	0
hack	1	0
great	1	0
gitignore	1	0
ganzarolli	1	0
gae	1	0
free	1	0
feel	1	0
extra	1	0
dynamic	1	0
domain	1	0
demo	1	0
data	1	0
css	1	0
created	1	0
continue	1	0
contact	1	0
consumer	1	0
classes	1	0
class	1	0
checkin	1	0
change	1	0
cancel	1	0
bit	1	0
based	1	0
background	1	0
automatically	1	0
app	1	0
apologize	1	0
aggregated	1	0
adapted	1	0