spam	9	1
comment	8	1
youtube	7	1
trained	3	1
web	1	1
naive	1	1
determine	1	1
spams	6	0
data	5	0
comments	5	0
marked	4	0
false	4	0
echo	4	0
classifier	4	0
punctuation	3	0
mark	3	0
videos	2	0
video	2	0
training	2	0
positive	2	0
online	2	0
lot	2	0
give	2	0
caught	2	0
api	2	0
worst	1	0
weird	1	0
webpage	1	0
values	1	0
users	1	0
usage	1	0
trolls	1	0
troll	1	0
total	1	0
tool	1	0
tokenizing	1	0
thresholds	1	0
tells	1	0
techniques	1	0
stdin	1	0
software	1	0
search	1	0
score	1	0
results	1	0
rate	1	0
ran	1	0
probability	1	0
probabilities	1	0
positives	1	0
popular	1	0
performance	1	0
paul	1	0
page	1	0
notspam	1	0
negatives	1	0
modifying	1	0
mistake	1	0
miss	1	0
manually	1	0
main	1	0
loved	1	0
legit	1	0
kind	1	0
keywords	1	0
improvements	1	0
implementation	1	0
http	1	0
higher	1	0
great	1	0
graham	1	0
good	1	0
fuzzy	1	0
dial	1	0
cost	1	0
convert	1	0
commenting	1	0
classifying	1	0
check	1	0
chance	1	0
capitalization	1	0
buy	1	0
bayesian	1	0
ascii	1	0
anecdotally	1	0
algorithms	1	0
affiliated	1	0