pocket	12	1
wrapper	2	1
python	2	1
https	7	0
methods	4	0
copyright	4	0
token	3	0
software	3	0
provided	3	0
including	3	0
import	3	0
http	3	0
documentation	3	0
contributors	3	0
conditions	3	0
access_token	3	0
warranties	2	0
user_credentials	2	0
source	2	0
returns	2	0
response	2	0
request	2	0
redistributions	2	0
pocket_instance	2	0
notice	2	0
modify	2	0
list	2	0
limited	2	0
liability	2	0
instance	2	0
implied	2	0
dictionary	2	0
consumer_key	2	0
code	2	0
binary	2	0
api	2	0
account	2	0
access	2	0
written	1	0
visit	1	0
user	1	0
usage	1	0
url	1	0
tort	1	0
till	1	0
theory	1	0
tapan	1	0
substitute	1	0
strict	1	0
status	1	0
stats	1	0
specific	1	0
special	1	0
services	1	0
rights	1	0
returned	1	0
retain	1	0
request_token	1	0
reproduce	1	0
redistribution	1	0
redirect	1	0
pypi	1	0
purpose	1	0
promote	1	0
profits	1	0
products	1	0
procurement	1	0
prior	1	0
possibility	1	0
pip	1	0
permitted	1	0
performs	1	0
perfoms	1	0
pass	1	0
pandita	1	0
official	1	0
object	1	0
oauth	1	0
note	1	0
negligence	1	0
names	1	0
modification	1	0
method	1	0
met	1	0
merchantability	1	0
materials	1	0
loss	1	0
liable	1	0
interruption	1	0
installation	1	0
install	1	0
individual	1	0
indirect	1	0
incidental	1	0
immediately	1	0
holders	1	0
holder	1	0
health	1	0
headers	1	0
goods	1	0
get_request_token	1	0
get_access_token	1	0
forms	1	0
form	1	0
fitness	1	0
find	1	0
express	1	0
exemplary	1	0
event	1	0
endorse	1	0
disclaimer	1	0
direct	1	0
detailed	1	0
derived	1	0
data	1	0
damages	1	0
creating	1	0
create	1	0
crate	1	0
contract	1	0
consumer	1	0
consequential	1	0
commit	1	0
class	1	0
chaining	1	0
chained	1	0
chain	1	0
caused	1	0
called	1	0
business	1	0
bulk	1	0
build	1	0
authorize	1	0
auth_url	1	0
arising	1	0
app	1	0
advised	1	0
actions	1	0
action	1	0