exoplanet	15	1
open	11	1
catalogue	8	1
https	16	0
database	13	0
planets	9	0
planet	7	0
magnitude	7	0
table	5	0
star	5	0
publications	5	0
file	5	0
degree	5	0
binary	5	0
xml	4	0
separated	4	0
repository	4	0
references	4	0
plot	4	0
multiple	4	0
mass	4	0
jupiter	4	0
http	4	0
child	4	0
tag	3	0
system	3	0
solar	3	0
single	3	0
scientific	3	0
reference	3	0
python	3	0
plots	3	0
planetary	3	0
make	3	0
longitude	3	0
include	3	0
files	3	0
entire	3	0
discovery	3	0
copyright	3	0
container	3	0
commit	3	0
axis	3	0
architecture	3	0
year	2	0
visualizations	2	0
version	2	0
units	2	0
uncertainties	2	0
transit	2	0
tags	2	0
tab	2	0
systems	2	0
syntax	2	0
support	2	0
simple	2	0
si	2	0
scripts	2	0
represent	2	0
radius	2	0
radii	2	0
publication	2	0
permission	2	0
period	2	0
original	2	0
orbital	2	0
notice	2	0
mm	2	0
masses	2	0
license	2	0
kg	2	0
including	2	0
includes	2	0
included	2	0
images	2	0
host	2	0
git	2	0
functionality	2	0
free	2	0
find	2	0
error	2	0
epoch	2	0
description	2	0
derived	2	0
data	2	0
create	2	0
copy	2	0
copies	2	0
conversion	2	0
constant	2	0
comma	2	0
bjd	2	0
ascii	2	0
added	2	0
yyyy	1	0
xmledit	1	0
work	1	0
words	1	0
websites	1	0
website	1	0
warranty	1	0
warranties	1	0
visual	1	0
visit	1	0
vim	1	0
versions	1	0
velocity	1	0
values	1	0
update	1	0
unit	1	0
type	1	0
transiting	1	0
trace	1	0
tort	1	0
tool	1	0
timing	1	0
times	1	0
time	1	0
text	1	0
tables	1	0
surface	1	0
sun	1	0
suite	1	0
substantial	1	0
sublicense	1	0
subject	1	0
structure	1	0
stellar	1	0
stars	1	0
standard	1	0
spectral	1	0
source	1	0
solarradius	1	0
solarmass	1	0
sizes	1	0
sin	1	0
simpler	1	0
shows	1	0
short	1	0
separate	1	0
send	1	0
sell	1	0
rv	1	0
root	1	0
rights	1	0
restriction	1	0
resized	1	0
request	1	0
represented	1	0
relative	1	0
rein	1	0
refereed	1	0
realted	1	0
ratios	1	0
radial	1	0
questions	1	0
put	1	0
purpose	1	0
pull	1	0
publish	1	0
provided	1	0
products	1	0
process	1	0
prefer	1	0
posterior	1	0
portions	1	0
popular	1	0
plugin	1	0
plotting	1	0
place	1	0
philosophy	1	0
persons	1	0
person	1	0
permit	1	0
periastron	1	0
part	1	0
parsec	1	0
paper	1	0
pages	1	0
outreach	1	0
orphan	1	0
orbits	1	0
orbit	1	0
oecpy	1	0
oec_web	1	0
oec_plots	1	0
oec_outreach	1	0
oec_iphone	1	0
obtaining	1	0
object	1	0
numeric	1	0
node	1	0
module	1	0
modify	1	0
mobile	1	0
mit	1	0
mind	1	0
method	1	0
metallicity	1	0
message	1	0
merge	1	0
merchantability	1	0
measurement	1	0
main	1	0
mailto	1	0
lost	1	0
log	1	0
loading	1	0
list	1	0
links	1	0
limits	1	0
limited	1	0
limitation	1	0
licensed	1	0
liable	1	0
liability	1	0
level	1	0
legacy	1	0
knowledge	1	0
kind	1	0
kelvin	1	0
iphone	1	0
ios	1	0
information	1	0
inevitably	1	0
individual	1	0
inclination	1	0
importantly	1	0
implied	1	0
identifiers	1	0
identifier	1	0
html	1	0
hours	1	0
hosted	1	0
holders	1	0
hierarchical	1	0
hh	1	0
hesitate	1	0
heliocentric	1	0
hanno	1	0
habitable	1	0
gyr	1	0
granted	1	0
github	1	0
generate	1	0
furnished	1	0
fully	1	0
found	1	0
format	1	0
floating	1	0
fitness	1	0
fact	1	0
express	1	0
event	1	0
errors	1	0
equilibrium	1	0
equations	1	0
email	1	0
elements	1	0
elegant	1	0
editing	1	0
eccentricity	1	0
easily	1	0
download	1	0
documentation	1	0
distribution	1	0
distribute	1	0
distance	1	0
discovered	1	0
describes	1	0
definition	1	0
defining	1	0
declination	1	0
dealings	1	0
deal	1	0
dd	1	0
day	1	0
date	1	0
damages	1	0
custom	1	0
corresponds	1	0
correlation	1	0
correctly	1	0
corrections	1	0
coordinates	1	0
convert	1	0
contributors	1	0
contract	1	0
contact	1	0
constants	1	0
consists	1	0
connection	1	0
confidence	1	0
conditions	1	0
compressed	1	0
community	1	0
committing	1	0
comments	1	0
collapse	1	0
clutter	1	0
clone	1	0
claim	1	0
check	1	0
charge	1	0
center	1	0
caution	1	0
catalogues	1	0
catalogueopen	1	0
basically	1	0
bars	1	0
back	1	0
authors	1	0
au	1	0
attributes	1	0
assume	1	0
ascension	1	0
ascending	1	0
arxiv	1	0
arising	1	0
arbitrary	1	0
apps	1	0
applications	1	0
application	1	0
app	1	0
additions	1	0
additionally	1	0
additional	1	0
addition	1	0
add	1	0
actual	1	0
action	1	0
acting	1	0