command	7	1
line	5	1
python	3	1
composable	2	1
usage	8	0
pip	8	0
install	8	0
editable	8	0
click	7	0
simple	5	0
aliases	5	0
read	4	0
application	4	0
work	3	0
validation	3	0
sphinx	3	0
folder	3	0
flask	3	0
documentation	3	0
complex	3	0
commands	3	0
write	2	0
windows	2	0
theme	2	0
termui	2	0
supports	2	0
subcommands	2	0
styles	2	0
small	2	0
shows	2	0
repository	2	0
repo	2	0
options	2	0
naval	2	0
interface	2	0
intended	2	0
inout	2	0
implement	2	0
http	2	0
files	2	0
exist	2	0
docs	2	0
config	2	0
colors	2	0
code	2	0
cli	2	0
automatic	2	0
wrong	1	0
writing	1	0
works	1	0
virtualenvs	1	0
validation_	1	0
utilityflask	1	0
user	1	0
unlike	1	0
ui	1	0
tools	1	0
themes	1	0
termui_	1	0
terminal	1	0
submodules	1	0
subclass	1	0
style	1	0
stdin	1	0
standard	1	0
slightly	1	0
similar	1	0
showcases	1	0
show	1	0
sense	1	0
scripts	1	0
runtime	1	0
runs	1	0
runnable	1	0
requires	1	0
repo_	1	0
replacement	1	0
related	1	0
quick	1	0
put	1	0
properly	1	0
projects	1	0
prints	1	0
posix	1	0
ported	1	0
points	1	0
plugins	1	0
plugin	1	0
picture	1	0
performs	1	0
parameters	1	0
page	1	0
package	1	0
original	1	0
object	1	0
note	1	0
nesting	1	0
nested	1	0
naval_	1	0
named	1	0
module	1	0
messages	1	0
making	1	0
make	1	0
logo	1	0
loading	1	0
loaded	1	0
load	1	0
library	1	0
libraries	1	0
lazy	1	0
large	1	0
kit	1	0
interfaces	1	0
installed	1	0
input	1	0
inout_	1	0
information	1	0
index_logo_height	1	0
index_logo	1	0
index	1	0
implemented	1	0
html_theme_path	1	0
html_theme	1	0
highly	1	0
hg	1	0
helpers	1	0
height	1	0
guide	1	0
group	1	0
good	1	0
give	1	0
github_fork	1	0
github	1	0
git	1	0
generation	1	0
fun	1	0
frustration	1	0
fork	1	0
foo	1	0
follow	1	0
flask_small	1	0
filename	1	0
file	1	0
feedback	1	0
fairly	1	0
executing	1	0
examples	1	0
established	1	0
dynamically	1	0
docopt	1	0
defaults	1	0
default	1	0
customize	1	0
custom	1	0
creation	1	0
creating	1	0
contents	1	0
configurable	1	0
complex_	1	0
colors_	1	0
colorize	1	0
colorama	1	0
cmd_foo	1	0
click_	1	0
check	1	0
changed	1	0
causing	1	0
building	1	0
beautiful	1	0
badge	1	0
arbitrary	1	0
applications	1	0
amount	1	0
alternatively	1	0
aliases_	1	0
aims	1	0
advanced	1	0
addon	1	0
add	1	0
accidentally	1	0
accept	1	0
_themes	1	0
_static	1	0