python	8	1
presentation	3	1
written	2	1
builder	1	1
slide	18	0
software	7	0
pydown	6	0
markdown	6	0
left	6	0
https	6	0
slides	5	0
http	5	0
write	4	0
keydown	3	0
isnowfy	3	0
html	3	0
file	3	0
copyright	3	0
version	2	0
syntax	2	0
simple	2	0
print	2	0
permission	2	0
notice	2	0
mit	2	0
md	2	0
install	2	0
inspired	2	0
including	2	0
highlighting	2	0
easy	2	0
directory	2	0
def	2	0
css	2	0
copy	2	0
copies	2	0
classes	2	0
warranty	1	0
warranties	1	0
usage	1	0
tort	1	0
text	1	0
test	1	0
system	1	0
support	1	0
substantial	1	0
sublicense	1	0
subject	1	0
sloria	1	0
single	1	0
sell	1	0
run	1	0
rights	1	0
restriction	1	0
purpose	1	0
publish	1	0
provided	1	0
pre	1	0
portions	1	0
pip	1	0
persons	1	0
person	1	0
permit	1	0
page	1	0
obtaining	1	0
modify	1	0
merge	1	0
merchantability	1	0
maker	1	0
make	1	0
made	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
included	1	0
implied	1	0
holders	1	0
granted	1	0
github	1	0
generate	1	0
furnished	1	0
free	1	0
fitness	1	0
files	1	0
extentions	1	0
express	1	0
event	1	0
enjoy	1	0
english	1	0
edit	1	0
dropping	1	0
documentation	1	0
distribute	1	0
demo	1	0
dealings	1	0
deal	1	0
damages	1	0
customize	1	0
contract	1	0
connection	1	0
conditions	1	0
code	1	0
claim	1	0
chinese	1	0
charge	1	0
centering	1	0
authors	1	0
arising	1	0
added	1	0
action	1	0