routes	8	1
url	6	1
system	2	1
restful	2	1
rails	2	1
python	2	1
pretty	2	1
makes	2	1
generation	2	1
easy	2	1
create	2	1
concise	2	1
similar	1	1
routing	1	1
recognition	1	1
https	2	0
usage	1	0
target	1	0
status	1	0
speedy	1	0
shortcut	1	0
repetitive	1	0
query	1	0
named	1	0
minimal	1	0
means	1	0
mapping	1	0
logo	1	0
installation	1	0
image	1	0
http	1	0
generating	1	0
features	1	0
dynamic	1	0
documentation	1	0
dangling	1	0
cut	1	0
cruft	1	0
christoph	1	0
build	1	0
boehme	1	0
big	1	0
args	1	0
alt	1	0