admin	14	1
django	13	1
ordering	7	1
inlines	6	1
objects	5	1
generic	3	1
tabular	2	1
model	18	0
class	18	0
change	17	0
sortable	16	0
inline	15	0
import	11	0
static	9	0
sorting	9	0
order	9	0
models	9	0
add	8	0
inherit	7	0
form	6	0
def	6	0
script	5	0
return	5	0
queryset	5	0
project	5	0
meta	5	0
custom	5	0
category	5	0
view	4	0
sortablestackedinline	4	0
sortableadmin	4	0
override	4	0
options	4	0
list	4	0
link	4	0
foreign	4	0
extend	4	0
enable	4	0
default	4	0
changelist	4	0
adding	4	0
version	3	0
values	3	0
title	3	0
supports	3	0
stacked	3	0
sortabletabularinline	3	0
records	3	0
plugin	3	0
pass	3	0
parent	3	0
mysortableclass	3	0
makes	3	0
integration	3	0
https	3	0
false	3	0
extrahead	3	0
determine	3	0
case	3	0
automatically	3	0
attributes	3	0
adminsortable	3	0
added	3	0
__unicode__	3	0
wo	2	0
true	2	0
text	2	0
templates	2	0
template	2	0
subsets	2	0
staticfiles	2	0
special	2	0
sortableforeignkey	2	0
sort	2	0
set	2	0
sample	2	0
request	2	0
property	2	0
placeholder	2	0
people	2	0
overriding	2	0
mysortableadminclass	2	0
migration	2	0
members	2	0
lines	2	0
license	2	0
key	2	0
javascript	2	0
items	2	0
introduces	2	0
introduced	2	0
instance	2	0
index	2	0
include	2	0
http	2	0
height	2	0
groups	2	0
get_is_sortable	2	0
folder	2	0
filter	2	0
field	2	0
existing	2	0
easy	2	0
displayed	2	0
directory	2	0
directors	2	0
data	2	0
create	2	0
context	2	0
componentinline	2	0
cmspluginbase	2	0
cmscarouselplugin	2	0
change_list_template_extends	2	0
change_form_template_extends	2	0
board	2	0
block	2	0
works	1	0
working	1	0
widgetadmin	1	0
virtualenv	1	0
views	1	0
versions	1	0
verbose_name_plural	1	0
usage	1	0
unzip	1	0
unit	1	0
uncompressed	1	0
travis	1	0
top	1	0
tests	1	0
testing	1	0
tall	1	0
tabularstackedinline	1	0
tabularinline	1	0
supported	1	0
support	1	0
super	1	0
suggest	1	0
substitute	1	0
subset	1	0
stylesheet	1	0
status	1	0
standard	1	0
stackedinline	1	0
source	1	0
sorting_filters	1	0
sortablegenerictabularinline	1	0
sortablegenericstackedinline	1	0
sortability	1	0
small	1	0
slideinline	1	0
serve	1	0
select	1	0
schema	1	0
sample_project	1	0
run	1	0
rows	1	0
resolve	1	0
requires	1	0
render_template	1	0
render	1	0
released	1	0
relative	1	0
referential	1	0
recommended	1	0
rationale	1	0
python	1	0
public	1	0
providing	1	0
properly	1	0
projects	1	0
problems	1	0
previously	1	0
present	1	0
preferred	1	0
plugins	1	0
pip	1	0
person	1	0
pagination	1	0
pages	1	0
overrides	1	0
orm	1	0
object	1	0
number	1	0
note	1	0
named	1	0
mysortabletabularinline	1	0
mysortablestackedinline	1	0
move	1	0
minimum	1	0
member	1	0
media	1	0
make	1	0
made	1	0
login	1	0
location	1	0
load	1	0
left	1	0
latest	1	0
last_name	1	0
kirov	1	0
keys	1	0
issue	1	0
is_board_member	1	0
instantiates	1	0
installation	1	0
install	1	0
inhert	1	0
inherits	1	0
information	1	0
individual	1	0
increase	1	0
includes	1	0
included	1	0
important	1	0
honor	1	0
hit	1	0
higher	1	0
handling	1	0
grouped	1	0
future	1	0
forwards	1	0
fortunately	1	0
first_name	1	0
filters	1	0
files	1	0
feasible	1	0
extra	1	0
extends	1	0
extending	1	0
exception	1	0
equivalents	1	0
enumerate	1	0
ensure	1	0
endblock	1	0
enabling	1	0
editing	1	0
dynamically	1	0
due	1	0
download	1	0
distinguish	1	0
directly	1	0
difficult	1	0
dictionary	1	0
depending	1	0
defined	1	0
current	1	0
css	1	0
credentials	1	0
couple	1	0
copy	1	0
convert	1	0
contents	1	0
configuration	1	0
component	1	0
code	1	0
click	1	0
ci	1	0
change_form_template	1	0
change_form	1	0
cd	1	0
caveat	1	0
carousel	1	0
based	1	0
attribute	1	0
assuming	1	0
apply	1	0
applied	1	0
app	1	0
apache	1	0
anticipate	1	0
alternate	1	0
allowing	1	0
admin_preview	1	0
adds	1	0
additional	1	0