version	3	1
debian	3	1
wheezy	2	1
note	2	1
installed	2	1
deb	2	1
ran	1	1
meant	1	1
https	5	0
install	4	0
answer	3	0
wiki	2	0
valve	2	0
testian	2	0
steam	2	0
source	2	0
method	2	0
launch	2	0
issue	2	0
installer	2	0
asks	2	0
users	1	0
type	1	0
trust	1	0
testing	1	0
terminal	1	0
system	1	0
stable	1	0
solves	1	0
sid	1	0
script	1	0
saved	1	0
repo	1	0
reason	1	0
read	1	0
post	1	0
odd	1	0
needed	1	0
longer	1	0
loads	1	0
link	1	0
legacy	1	0
guide	1	0
glibc	1	0
folder	1	0
find	1	0
faq	1	0
extra	1	0
executing	1	0
excutable	1	0
enable	1	0
easily	1	0
dropbox	1	0
download	1	0
difference	1	0
check	1	0
called	1	0
affected	1	0
access	1	0