plugins	4	1
cms	2	1
plugin	3	0
installation	3	0
http	3	0
cmsplugin_filer_image	3	0
versions	2	0
set	2	0
pip	2	0
installed_apps	2	0
install	2	0
configure	2	0
add	2	0
version	1	0
upgrading	1	0
uninstall	1	0
text	1	0
template	1	0
syncdb	1	0
subject	1	0
started	1	0
shipped	1	0
setting	1	0
run	1	0
representing	1	0
repository	1	0
replace	1	0
reinstall	1	0
pypi	1	0
project	1	0
packages	1	0
note	1	0
newer	1	0
moved	1	0
migrate	1	0
location	1	0
integrations	1	0
integration	1	0
images	1	0
icons	1	0
github	1	0
functionality	1	0
follow	1	0
firefox	1	0
filer_image_use_icon	1	0
file	1	0
fields	1	0
expects	1	0
enable	1	0
editor	1	0
easy_thumbnails	1	0
dragging	1	0
documented	1	0
django	1	0
directory	1	0
develop	1	0
dependencies	1	0
default	1	0
current	1	0
configuration	1	0
break	1	0