palette	6	1
color	4	1
detection	3	1
automatic	1	1
colorific	14	0
image	12	0
run	6	0
https	5	0
colors	4	0
target	3	0
http	3	0
ffffff	3	0
background	3	0
virtualenv	2	0
usage	2	0
tuning	2	0
python	2	0
pillow	2	0
merging	2	0
line	2	0
install	2	0
images	2	0
find	2	0
file	2	0
echo	2	0
white	1	0
tree	1	0
thresholds	1	0
support	1	0
stripped	1	0
string	1	0
streaming	1	0
small	1	0
single	1	0
similarity	1	0
segmentation	1	0
saturation	1	0
running	1	0
rendered	1	0
renamed	1	0
release	1	0
recent	1	0
quantization	1	0
provided	1	0
project	1	0
processes	1	0
pip	1	0
pin	1	0
paul	1	0
patched	1	0
outputting	1	0
output	1	0
order	1	0
optionally	1	0
note	1	0
newer	1	0
nasa	1	0
names	1	0
multiprocessing	1	0
module	1	0
modelled	1	0
mode	1	0
minor	1	0
minimum	1	0
meant	1	0
master	1	0
make	1	0
major	1	0
logo	1	0
lars	1	0
invoked	1	0
introduced	1	0
installation	1	0
input	1	0
information	1	0
important	1	0
importable	1	0
hotson	1	0
hex	1	0
functional	1	0
filename	1	0
fault	1	0
experimental	1	0
entire	1	0
easiest	1	0
earlier	1	0
directory	1	0
determines	1	0
detector	1	0
detectioncolorific	1	0
detected	1	0
dependency	1	0
dennis	1	0
correspond	1	0
concrete	1	0
colormath	1	0
codes	1	0
code	1	0
changelog	1	0
bug	1	0
branch	1	0
black	1	0
avoid	1	0
arguments	1	0
argument	1	0
ares	1	0
api	1	0
antialiasing	1	0
annesley	1	0
amount	1	0