tern	14	1
sublime	6	1
text	5	1
package	5	1
support	1	1
adding	1	1
set	5	0
npm	4	0
node	4	0
javascript	4	0
http	4	0
st	3	0
show	3	0
selector	3	0
list	3	0
files	3	0
docs	3	0
characters	3	0
variable	2	0
strings	2	0
stern	2	0
status	2	0
settings	2	0
preference	2	0
jump	2	0
installation	2	0
install	2	0
https	2	0
git	2	0
enabled	2	0
documentation	2	0
default	2	0
cursor	2	0
configuration	2	0
completions	2	0
code	2	0
cd	2	0
bar	2	0
automatically	2	0
arguments	2	0
version	1	0
url	1	0
typed	1	0
tiny	1	0
thing	1	0
tern_for_sublime	1	0
suppress	1	0
subdirectory	1	0
start	1	0
slow	1	0
slightly	1	0
similar	1	0
showing	1	0
select	1	0
saner	1	0
run	1	0
responsiveness	1	0
repository	1	0
references	1	0
recognized	1	0
program	1	0
pointing	1	0
plugins	1	0
plugin	1	0
path	1	0
pass	1	0
open	1	0
object	1	0
module	1	0
manually	1	0
make	1	0
machines	1	0
location	1	0
loading	1	0
load	1	0
lives	1	0
libraries	1	0
keys	1	0
integration	1	0
installed	1	0
impact	1	0
handle	1	0
goals	1	0
functionality	1	0
function	1	0
found	1	0
false	1	0
extra	1	0
exposes	1	0
expects	1	0
exists	1	0
executing	1	0
execute	1	0
ensure	1	0
editing	1	0
dot	1	0
depedencies	1	0
definition	1	0
defaults	1	0
current	1	0
creation	1	0
configure	1	0
command	1	0
clone	1	0
checkout	1	0
check	1	0
call	1	0
browser	1	0
bridge	1	0
boolean	1	0
big	1	0
back	1	0
auto_complete_triggers	1	0
array	1	0
argument	1	0
alternative	1	0
add	1	0