postgresql	8	1
field	8	1
array	6	1
custom	2	1
type	11	0
fields	6	0
django	5	0
version	4	0
dbarray	4	0
text	3	0
tests	3	0
released	3	0
parent	3	0
column	3	0
class	3	0
work	2	0
versions	2	0
varying	2	0
test	2	0
running	2	0
require	2	0
operator	2	0
october	2	0
model	2	0
lookups	2	0
install	2	0
foofield	2	0
fielderror	2	0
explicit	2	0
dbarray_chars	2	0
db	2	0
database	2	0
data	2	0
character	2	0
add	2	0
varchar	1	0
values	1	0
types	1	0
true	1	0
textfield	1	0
textarrayfield	1	0
tested	1	0
takes	1	0
table	1	0
suite	1	0
subclass	1	0
store	1	0
sql	1	0
spot	1	0
specific	1	0
source	1	0
setting	1	0
run	1	0
requirements	1	0
release	1	0
rectify	1	0
raised	1	0
raise	1	0
query	1	0
python	1	0
put	1	0
prior	1	0
precision	1	0
postgres	1	0
pip	1	0
performing	1	0
parameter	1	0
package	1	0
override	1	0
original	1	0
named	1	0
module	1	0
method	1	0
matches	1	0
make	1	0
lists	1	0
listed	1	0
line	1	0
january	1	0
issues	1	0
issue	1	0
integerfield	1	0
integerarrayfield	1	0
integer	1	0
instructs	1	0
initial	1	0
import	1	0
implemented	1	0
https	1	0
history	1	0
hint	1	0
handle	1	0
generated	1	0
fooarrayfield	1	0
floatfield	1	0
floatarrayfield	1	0
fixes	1	0
exist	1	0
exception	1	0
examples	1	0
error	1	0
double	1	0
depending	1	0
defined	1	0
define	1	0
default	1	0
db_type	1	0
datefield	1	0
datearrayfield	1	0
date	1	0
databaseerror	1	0
configuration	1	0
compatible	1	0
code	1	0
charfield	1	0
chararrayfield	1	0
cast_lookups	1	0
cast	1	0
behavior	1	0
base	1	0
arrayfieldbase	1	0
arrayfield	1	0
arr	1	0
arise	1	0
arguments	1	0
argument	1	0
added	1	0
__metaclass__	1	0