rating	3	1
youtube	2	1
simple	2	1
app	2	1
ratingfield	4	0
https	4	0
vote	3	0
updown	3	0
import	3	0
django	3	0
add	3	0
video	2	0
usage	2	0
submit	2	0
south	2	0
migrations	2	0
migrate	2	0
fields	2	0
dependency	2	0
class	2	0
change	2	0
auth_user_model	2	0
addratingfrommodel	2	0
write	1	0
view	1	0
video_rating	1	0
version	1	0
users	1	0
user	1	0
urlpatterns	1	0
url	1	0
updated	1	0
troubleshooting	1	0
travis	1	0
tests	1	0
target	1	0
status	1	0
small	1	0
skip	1	0
score	1	0
runtimewarning	1	0
removed	1	0
related_name	1	0
ratings	1	0
prior	1	0
previously	1	0
predefinded	1	0
point	1	0
patterns	1	0
object_id	1	0
namespace	1	0
models	1	0
model	1	0
lot	1	0
installed_apps	1	0
inspiring	1	0
initial	1	0
image	1	0
id	1	0
http	1	0
fixed	1	0
fake	1	0
existing	1	0
datetimefield	1	0
code	1	0
cleanups	1	0
ci	1	0
changelog	1	0
build	1	0
avoid	1	0
apply	1	0
application	1	0
alt	1	0
allowed	1	0
adding	1	0
added	1	0