script	4	1
mining	4	1
switch	2	1
profitability	2	1
bitcoin	2	1
cryptocoins	1	1
http	5	0
writing	4	0
time	4	0
included	4	0
work	3	0
scripts	3	0
run	3	0
latest	3	0
coins	3	0
vircurex	2	0
submodule	2	0
start	2	0
set	2	0
sell	2	0
rename	2	0
python	2	0
pycryptsy	2	0
options	2	0
optional	2	0
mcintyre	2	0
https	2	0
git	2	0
fizzisist	2	0
dustcoin	2	0
alan	2	0
vanityminer	1	0
usage	1	0
update	1	0
tips	1	0
tipping	1	0
situation	1	0
simplejson	1	0
sign	1	0
session	1	0
secret	1	0
scott	1	0
responsibility	1	0
referral	1	0
recommend	1	0
pyvircurex	1	0
pycurl	1	0
powers	1	0
pools	1	0
poke	1	0
people	1	0
option	1	0
numpy	1	0
miner	1	0
mine	1	0
merged	1	0
making	1	0
made	1	0
low	1	0
losses	1	0
link	1	0
limits	1	0
limit	1	0
key	1	0
inside	1	0
init	1	0
incur	1	0
including	1	0
hour	1	0
hope	1	0
file	1	0
feel	1	0
exposure	1	0
expectation	1	0
exchange	1	0
enabled	1	0
edit	1	0
download	1	0
dictates	1	0
desired	1	0
deserves	1	0
dependencies	1	0
data	1	0
cryptsy	1	0
checks	1	0
changing	1	0
change	1	0
cgminer	1	0
btc	1	0
bear	1	0
api	1	0
altcoins	1	0
alfter	1	0
add	1	0