developer	8	1
python	3	1
simple	2	1
framework	2	1
figure	2	1
wrote	1	1
stacktrace	1	1
send	1	1
catch	1	1
buggy	1	1
flawless	25	0
file	15	0
code	15	0
line	13	0
error	13	0
email	13	0
exception	11	0
optional	9	0
errors	9	0
text	8	0
set	8	0
server	7	0
function	7	0
exceptions	7	0
whitelisted	6	0
filename	6	0
act	6	0
receive	5	0
list	5	0
library	5	0
fields	5	0
default	5	0
address	5	0
sends	4	0
required	4	0
reports	4	0
report	4	0
path	4	0
occurrences	4	0
number	4	0
include	4	0
function_name	4	0
directory	4	0
configuration	4	0
actual	4	0
whitelist	3	0
view	3	0
traceback	3	0
start	3	0
setup	3	0
responsible	3	0
parameters	3	0
occurred	3	0
including	3	0
entire	3	0
emails	3	0
code_fragment	3	0
causing	3	0
caused	3	0
blamed	3	0
alert	3	0
week	2	0
watcher	2	0
timestamp	2	0
step	2	0
reporting	2	0
remap	2	0
options	2	0
modified	2	0
minimum	2	0
line_number	2	0
leaving	2	0
install	2	0
http	2	0
host	2	0
git	2	0
functions	2	0
determine	2	0
current	2	0
completely	2	0
client	2	0
caller	2	0
blame	2	0
alerts	2	0
add	2	0
wsgi	1	0
wraps	1	0
wrap	1	0
works	1	0
wildcard	1	0
website	1	0
webpage	1	0
watched	1	0
watch_all_errors	1	0
variable	1	0
values	1	0
user	1	0
true	1	0
traps	1	0
transferred	1	0
touched	1	0
top	1	0
tip	1	0
times	1	0
time	1	0
thousands	1	0
thirdparty	1	0
ten	1	0
style	1	0
stop	1	0
stacktraceflawless	1	0
stack	1	0
simply	1	0
shows	1	0
show	1	0
short	1	0
shopkick	1	0
settings	1	0
runs	1	0
running	1	0
run	1	0
returned	1	0
reported	1	0
report_only_after_minimum_date	1	0
remapped	1	0
related	1	0
register	1	0
reference	1	0
recent	1	0
raise	1	0
questionnaire	1	0
project	1	0
production	1	0
port	1	0
place	1	0
originating	1	0
originates	1	0
option	1	0
network	1	0
named	1	0
min_alert_threshold	1	0
maximum	1	0
max_alert_threshold	1	0
mark	1	0
mapped	1	0
makes	1	0
logs	1	0
link	1	0
likewise	1	0
libraries	1	0
leaderboard	1	0
interface	1	0
integrates	1	0
integrate	1	0
include_modified_before_min_date	1	0
include_known_errors	1	0
ignore	1	0
identified	1	0
happened	1	0
guide	1	0
generated	1	0
full	1	0
frame	1	0
format	1	0
files	1	0
filepath	1	0
figures	1	0
false	1	0
extra	1	0
executable	1	0
examples	1	0
entry	1	0
email_recipients	1	0
email_header	1	0
edit	1	0
django	1	0
displays	1	0
developers	1	0
developed	1	0
detecting	1	0
debugging	1	0
customized	1	0
connection	1	0
configure	1	0
config	1	0
command	1	0
clients	1	0
classes	1	0
check	1	0
caught	1	0
bugs	1	0
blaming	1	0
automatically	1	0
author	1	0
application	1	0
appears	1	0
alternatively	1	0
alert_every_n_occurences	1	0
aggregates	1	0
addresses	1	0
adding	1	0