opencv	6	1
face	5	1
recognition	3	1
experiment	2	1
http	9	0
webrtc	4	0
server	4	0
websockets	3	0
training	3	0
prediction	3	0
frames	3	0
data	3	0
back	3	0
switch	2	0
running	2	0
response	2	0
mode	2	0
lower	2	0
json	2	0
images	2	0
distance	2	0
database	2	0
accurate	2	0
zxvf	1	0
work	1	0
width	1	0
wget	1	0
web	1	0
version	1	0
trunk	1	0
trained	1	0
tornado	1	0
tar	1	0
sqlite	1	0
source	1	0
send	1	0
sample	1	0
run	1	0
reliable	1	0
python	1	0
processed	1	0
pretty	1	0
predicted	1	0
pil	1	0
person	1	0
peewee	1	0
path	1	0
needed	1	0
mv	1	0
model	1	0
mike	1	0
measurement	1	0
make	1	0
issuing	1	0
initial	1	0
https	1	0
height	1	0
front	1	0
found	1	0
folder	1	0
extract	1	0
download	1	0
developed	1	0
dependencies	1	0
crossvalidation	1	0
create	1	0
copy	1	0
coords	1	0
consecutive	1	0
completed	1	0
cd	1	0
captured	1	0
capture	1	0
camera	1	0
ca	1	0
build	1	0
browse	1	0
bindings	1	0
att_faces	1	0
athega	1	0