swf	10	1
python	6	1
library	2	1
write	1	1
read	1	1
file	7	0
svg	4	0
install	4	0
open	3	0
import	3	0
create	3	0
svgexporter	2	0
svg_exporter	2	0
print	2	0
object	2	0
export	2	0
claus	2	0
writing	1	0
wahlers	1	0
usage	1	0
tested	1	0
sudo	1	0
structure	1	0
stringio	1	0
save	1	0
reading	1	0
pyswf	1	0
port	1	0
pip	1	0
pil	1	0
parser	1	0
parse	1	0
note	1	0
lxml	1	0
load	1	0
image	1	0
https	1	0
filespyswf	1	0
exporter	1	0
easy_install	1	0
dependencies	1	0
code	1	0
ca	1	0
basic	1	0