python	4	1
library	3	1
written	2	1
pure	2	1
simulation	1	1
electronic	1	1
logic	30	0
ic	29	0
gate	28	0
pin	25	0
https	24	0
class	24	0
output	23	0
input	20	0
install	18	0
binpy	16	0
br	15	0
sudo	14	0
print	13	0
pins	12	0
set	11	0
pin_no	11	0
method	10	0
instance	10	0
http	10	0
installation	9	0
state	8	0
pip	7	0
false	7	0
upgrade	6	0
setuptools	6	0
parameter	6	0
documentation	6	0
define	6	0
wiki	5	0
true	5	0
git	5	0
error	5	0
dictionary	5	0
defined	5	0
uses_pincls	4	0
usage	4	0
sphinx	4	0
pass	4	0
operations	4	0
list	4	0
ipython	4	0
def	4	0
create	4	0
contribute	4	0
connector	4	0
__	4	0
visit	3	0
values	3	0
tool	3	0
theme	3	0
summary	3	0
strong	3	0
solar	3	0
returns	3	0
reset	3	0
raise	3	0
pin_value	3	0
parameters	3	0
page	3	0
note	3	0
mux	3	0
logicval	3	0
issue	3	0
instances	3	0
gates	3	0
exception	3	0
encoder	3	0
dflipflop	3	0
demux	3	0
decoder	3	0
current	3	0
configuration	3	0
blah	3	0
based	3	0
algorithms	3	0
write	2	0
workflow	2	0
work	2	0
vcc	2	0
tutorials	2	0
tests	2	0
status	2	0
sr	2	0
solving	2	0
shown	2	0
setpin	2	0
retuns	2	0
representation	2	0
project	2	0
passed	2	0
parm_dict	2	0
notebook	2	0
nc	2	0
minimized	2	0
make	2	0
logical	2	0
license	2	0
latch	2	0
issues	2	0
invalid	2	0
introduction	2	0
inputs	2	0
initialization	2	0
import	2	0
ic_icno	2	0
high	2	0
handle	2	0
format	2	0
equation	2	0
ensure	2	0
earlier	2	0
dictionary_of_pin_attributes	2	0
development	2	0
default	2	0
console	2	0
connecting	2	0
configured	2	0
command	2	0
clone	2	0
circuit	2	0
check	2	0
change	2	0
cd	2	0
bugs	2	0
boolean	2	0
bitdeli	2	0
base	2	0
badge	2	0
assigned	2	0
ans	2	0
abc	2	0
_________	2	0
________	2	0
zeroth	1	0
wrapper	1	0
works__	1	0
working	1	0
wikipedia	1	0
voila	1	0
versions	1	0
version	1	0
updated	1	0
unknown	1	0
unexpected	1	0
types	1	0
tristated	1	0
total_pins	1	0
top	1	0
time	1	0
technical	1	0
tags	1	0
supported	1	0
super	1	0
successfully	1	0
string	1	0
start	1	0
sphinxdoc	1	0
spaces	1	0
source	1	0
solve	1	0
software	1	0
simply	1	0
simple	1	0
show	1	0
setpinparam	1	0
serve	1	0
sequential	1	0
send	1	0
section	1	0
scratch	1	0
running	1	0
run	1	0
root	1	0
roadmap	1	0
review	1	0
return	1	0
respective	1	0
resets	1	0
report	1	0
repo	1	0
released	1	0
references	1	0
reference	1	0
quickly	1	0
quick	1	0
qm	1	0
push	1	0
pull	1	0
public	1	0
programming	1	0
problem	1	0
preview	1	0
pinset	1	0
pinlist_quick	1	0
pin_tags	1	0
pin_tag	1	0
pin_of_an_ic	1	0
pin_nos	1	0
pattern	1	0
passing	1	0
partial	1	0
part	1	0
param_dict	1	0
pair	1	0
package	1	0
overloaded	1	0
operators	1	0
operator	1	0
operation	1	0
myic	1	0
modify	1	0
modified	1	0
microprocessors	1	0
methods	1	0
merge	1	0
maintain	1	0
location	1	0
linux	1	0
letter	1	0
leave	1	0
learn	1	0
invoke	1	0
instructions	1	0
installed	1	0
initiated	1	0
initializing	1	0
initialized	1	0
initialize	1	0
initial	1	0
individual	1	0
indentation	1	0
includes	1	0
impedance	1	0
ideas	1	0
ics	1	0
html_theme_path	1	0
html_theme	1	0
hold	1	0
hardware	1	0
happy	1	0
handling	1	0
guidelines	1	0
guide	1	0
ground	1	0
graphical	1	0
gnd	1	0
general	1	0
future	1	0
functionalities	1	0
follow	1	0
finally	1	0
finalequation	1	0
extracted	1	0
extract	1	0
external	1	0
extensively	1	0
extend	1	0
explicitly	1	0
expected	1	0
existing	1	0
examples	1	0
erroneous	1	0
equivalent	1	0
equations	1	0
equation__	1	0
empty	1	0
elaborately	1	0
educational	1	0
draws	1	0
draw	1	0
downloads	1	0
downloading	1	0
download	1	0
docstring	1	0
docs	1	0
doc	1	0
disconnected	1	0
directory	1	0
directly	1	0
dict	1	0
devices	1	0
develop	1	0
detailed	1	0
description	1	0
desc	1	0
derive	1	0
depend	1	0
credits	1	0
convert	1	0
conversion	1	0
contributions	1	0
constructed	1	0
conform	1	0
concepts	1	0
compliment	1	0
complete	1	0
compatibility	1	0
committing	1	0
commit	1	0
combinatonal	1	0
combinational	1	0
color	1	0
coding	1	0
codes	1	0
code	1	0
clear	1	0
classic	1	0
classes	1	0
circuits	1	0
chooses	1	0
care	1	0
called	1	0
build	1	0
betweem	1	0
basic	1	0
base_noofpins	1	0
background	1	0
attribute	1	0
attibutes	1	0
attempt	1	0
argument	1	0
applications	1	0
analog	1	0
algorithm	1	0
aims	1	0
addition	1	0
active	1	0
accepting	1	0
__to	1	0
__random	1	0
__quick	1	0
__init__	1	0
__dev	1	0
__building	1	0