hacker	4	1
news	2	1
minimalist	2	1
app	2	1
tray	1	1
linux	1	1
https	10	0
hackertray	7	0
ubuntu	5	0
install	5	0
gittip	5	0
system	3	0
support	3	0
sudo	3	0
python	3	0
pip	3	0
http	3	0
version	2	0
upgrade	2	0
simple	2	0
screenshot	2	0
run	2	0
pypi	2	0
preferences	2	0
links	2	0
licence	2	0
hn	2	0
appindicator	2	0
work	1	0
view	1	0
versions	1	0
upgrading	1	0
troubleshooting	1	0
top	1	0
stories	1	0
statusicon	1	0
status	1	0
startup	1	0
stable	1	0
source	1	0
shows	1	0
show	1	0
sh	1	0
sessions	1	0
session	1	0
running	1	0
rm	1	0
remembers	1	0
relies	1	0
rana	1	0
put	1	0
project	1	0
port	1	0
opens	1	0
opened	1	0
nw	1	0
mit	1	0
linuxhackertray	1	0
licenced	1	0
lets	1	0
latest	1	0
installing	1	0
installed	1	0
installation	1	0
inspiration	1	0
information	1	0
indicator	1	0
guaranteed	1	0
gtk	1	0
grep	1	0
freeze	1	0
format	1	0
features	1	0
fallback	1	0
fails	1	0
elementaryos	1	0
easy_install	1	0
download	1	0
donating	1	0
distributed	1	0
depending	1	0
dependent	1	0
default	1	0
count	1	0
configuration	1	0
clear	1	0
check	1	0
cd	1	0
cases	1	0
case	1	0
cache	1	0
build	1	0
browser	1	0
bar	1	0
autostart	1	0
author	1	0
approach	1	0
applications	1	0
application	1	0
appindicators	1	0
add	1	0
access	1	0
abhay	1	0