linux	3	1
desktop	2	1
client	2	1
campfire	2	1
install	37	0
installed	17	0
packer	13	0
http	13	0
sudo	12	0
python	12	0
systems	11	0
snakefire	11	0
official	11	0
pyfire	10	0
repositories	9	0
yum	8	0
repository	8	0
pyenchant	6	0
pacman	6	0
tools	5	0
setup	5	0
pip	5	0
keyring	5	0
license	4	0
installation	4	0
https	4	0
git	4	0
directory	4	0
version	3	0
running	3	0
run	3	0
latest	3	0
extra	3	0
english	3	0
easy_install	3	0
dictionary	3	0
aur	3	0
aspell	3	0
zakaria_zajac_ppa	2	0
zajac	2	0
website_mgiglesias	2	0
website_madzak	2	0
twitter_mgiglesias	2	0
twitter_madzak	2	0
search	2	0
requirements	2	0
repositores	2	0
refer	2	0
ppa	2	0
page	2	0
manual	2	0
installing	2	0
gnome	2	0
zakaria	1	0
zak	1	0
users	1	0
user	1	0
updates	1	0
update	1	0
ubuntu	1	0
team	1	0
system	1	0
spell	1	0
section	1	0
root	1	0
relevant	1	0
released	1	0
rebase	1	0
ready	1	0
readme	1	0
read	1	0
quick	1	0
qt	1	0
pyqt	1	0
pull	1	0
previously	1	0
path	1	0
osx	1	0
operative	1	0
notify	1	0
notifications	1	0
mkdir	1	0
mit	1	0
mgiglesias	1	0
method	1	0
mariano	1	0
make	1	0
madzak	1	0
mac	1	0
listed	1	0
library	1	0
libnotify	1	0
kubuntu	1	0
killall	1	0
kde	1	0
instructions	1	0
iglesias	1	0
home	1	0
follow	1	0
export	1	0
explicitly	1	0
enter	1	0
easy	1	0
downloaded	1	0
download	1	0
docs	1	0
distribution	1	0
dictionaries	1	0
development	1	0
developer	1	0
cp	1	0
configuration	1	0
community	1	0
commands	1	0
cloning	1	0
clone	1	0
checking	1	0
check	1	0
change	1	0
cd	1	0
based	1	0
arch	1	0
added	1	0
accessing	1	0