plugin	13	1
git	11	1
supybot	7	1
irc	5	1
python	2	1
repository	15	0
commit	13	0
default	12	0
format	9	0
commits	8	0
string	7	0
sha	7	0
repositories	6	0
command	5	0
url	4	0
prototype	4	0
multiple	4	0
messages	4	0
message	4	0
ini	4	0
configuration	4	0
commands	4	0
channels	4	0
channel	4	0
time	3	0
short	3	0
settings	3	0
path	3	0
log	3	0
list	3	0
link	3	0
file	3	0
display	3	0
disk	3	0
configured	3	0
color	3	0
branch	3	0
works	2	0
view	2	0
supported	2	0
set	2	0
run	2	0
replies	2	0
relative	2	0
privacy	2	0
primary	2	0
polling	2	0
periodic	2	0
owner	2	0
output	2	0
notifications	2	0
nickname	2	0
monitor	2	0
local	2	0
line	2	0
install	2	0
https	2	0
foreground	2	0
follow	2	0
fg	2	0
fetch	2	0
events	2	0
empty	2	0
disables	2	0
directory	2	0
digits	2	0
describing	2	0
dependencies	2	0
defined	2	0
current	2	0
copy	2	0
config	2	0
code	2	0
clones	2	0
call	2	0
bot	2	0
big	2	0
author	2	0
workaround	1	0
web	1	0
weak	1	0
watches	1	0
watched	1	0
version	1	0
values	1	0
usual	1	0
usabliity	1	0
unsure	1	0
typeerror	1	0
true	1	0
tracking	1	0
tracked	1	0
track	1	0
toggle	1	0
things	1	0
text	1	0
tests	1	0
takes	1	0
supports	1	0
substitution	1	0
stop	1	0
standard	1	0
specifiers	1	0
span	1	0
spaces	1	0
space	1	0
snarfing	1	0
slow	1	0
single	1	0
simplest	1	0
simpler	1	0
shows	1	0
sharfing	1	0
sense	1	0
sections	1	0
section	1	0
seconds	1	0
saved	1	0
restarts	1	0
restart	1	0
reset	1	0
request	1	0
reported	1	0
repodir	1	0
remote	1	0
reload	1	0
recent	1	0
receive	1	0
raises	1	0
quick	1	0
provide	1	0
produced	1	0
pretty	1	0
present	1	0
prefix	1	0
positive	1	0
polled	1	0
poll	1	0
plugins	1	0
performed	1	0
percent	1	0
people	1	0
paths	1	0
partial	1	0
parameters	1	0
parameter	1	0
packages	1	0
override	1	0
optional	1	0
option	1	0
operation	1	0
object	1	0
november	1	0
notifies	1	0
notification	1	0
noted	1	0
nicely	1	0
news	1	0
newly	1	0
network	1	0
mock	1	0
mentions	1	0
mentioned	1	0
measure	1	0
matching	1	0
manually	1	0
make	1	0
lot	1	0
long	1	0
loaded	1	0
load	1	0
lives	1	0
literal	1	0
listed	1	0
links	1	0
lines	1	0
limited	1	0
limit	1	0
library	1	0
leading	1	0
javascript	1	0
issue	1	0
involves	1	0
introduces	1	0
interfere	1	0
interface	1	0
interaction	1	0
interact	1	0
information	1	0
inconvenience	1	0
highly	1	0
heading	1	0
handle	1	0
gitpython	1	0
generally	1	0
general	1	0
full	1	0
free	1	0
found	1	0
form	1	0
features	1	0
feature	1	0
exception	1	0
entire	1	0
enables	1	0
email	1	0
displaying	1	0
displayed	1	0
discarded	1	0
description	1	0
depends	1	0
delete	1	0
definitions	1	0
definition	1	0
defines	1	0
define	1	0
defaultplugin	1	0
decide	1	0
count	1	0
configurable	1	0
compatibility	1	0
common	1	0
combinations	1	0
cloning	1	0
clone	1	0
check	1	0
change	1	0
causing	1	0
case	1	0
called	1	0
callable	1	0
bugs	1	0
broken	1	0
break	1	0
branches	1	0
bold	1	0
bg	1	0
backwards	1	0
background	1	0
attributes	1	0
arrived	1	0
alternatively	1	0
aka	1	0
affect	1	0
absolute	1	0
ability	1	0