gpodder	20	1
podcast	2	1
versions	1	1
http	17	0
python	15	0
install	14	0
make	12	0
ui	11	0
module	11	0
set	9	0
qml	9	0
export	9	0
newer	8	0
environment	7	0
support	6	0
sailfish	6	0
dependencies	6	0
variable	5	0
tests	5	0
license	5	0
default	5	0
bug	5	0
translations	4	0
tested	4	0
silica	4	0
qt	4	0
pyside	4	0
list	4	0
gtk	4	0
files	4	0
feedparser	4	0
extensions	4	0
download	4	0
directory	4	0
copy	4	0
components	4	0
version	3	0
tx	3	0
translation	3	0
test	3	0
source	3	0
running	3	0
run	3	0
quick	3	0
public	3	0
prefix	3	0
mygpoclient	3	0
location	3	0
gnu	3	0
git	3	0
general	3	0
free	3	0
dummy	3	0
downloads	3	0
doctests	3	0
depends	3	0
database	3	0
client	3	0
cli	3	0
bindings	3	0
appears	3	0
added	3	0
add	3	0
windows	2	0
warranty	2	0
variables	2	0
upload	2	0
updated	2	0
update	2	0
unittests	2	0
unittest	2	0
unit	2	0
uis	2	0
tracker	2	0
thomas	2	0
theme	2	0
testing	2	0
sync	2	0
storing	2	0
stored	2	0
store	2	0
specific	2	0
software	2	0
settings	2	0
setting	2	0
script	2	0
report	2	0
provided	2	0
player	2	0
perl	2	0
messages	2	0
meego	2	0
mac	2	0
integration	2	0
https	2	0
harmattan	2	0
gpodder_home	2	0
gpodder_download_dir	2	0
flattr	2	0
file	2	0
disable	2	0
details	2	0
debian	2	0
dbus	2	0
converted	2	0
compatible	2	0
codebase	2	0
code	2	0
case	2	0
build	2	0
branch	2	0
alternative	2	0
additional	2	0
xx	1	0
written	1	0
writes	1	0
write	1	0
work	1	0
words	1	0
webkit	1	0
ways	1	0
utility	1	0
usual	1	0
usb	1	0
updates	1	0
tres	1	0
transifex	1	0
test_modules	1	0
terms	1	0
temporary	1	0
template	1	0
team	1	0
target	1	0
supports	1	0
successfully	1	0
src	1	0
size	1	0
simply	1	0
simplejson	1	0
shownotes	1	0
sgmllib	1	0
sending	1	0
root	1	0
roaming	1	0
revision	1	0
reserve	1	0
repository	1	0
reporting	1	0
removes	1	0
remove	1	0
redistribute	1	0
recognized	1	0
received	1	0
real	1	0
readme	1	0
questions	1	0
qtmultimediakit	1	0
pygtk	1	0
push	1	0
pull	1	0
published	1	0
prototype	1	0
profiles	1	0
processed	1	0
portable	1	0
port	1	0
point	1	0
playing	1	0
platforms	1	0
parameter	1	0
override	1	0
order	1	0
optional	1	0
option	1	0
obtained	1	0
note	1	0
nl	1	0
native	1	0
multiple	1	0
modify	1	0
mode	1	0
mobility	1	0
mirror	1	0
migrate	1	0
merchantability	1	0
media	1	0
mature	1	0
master	1	0
manpages	1	0
maintainer	1	0
mailing	1	0
macports	1	0
machine	1	0
logging	1	0
log	1	0
local	1	0
loading	1	0
loaded	1	0
linguas	1	0
le	1	0
lay	1	0
languages	1	0
json	1	0
irc	1	0
ipod	1	0
introspection	1	0
intltool	1	0
interface	1	0
instructions	1	0
installing	1	0
installation	1	0
information	1	0
independent	1	0
including	1	0
included	1	0
implied	1	0
implementation	1	0
html	1	0
hope	1	0
homepage	1	0
gpodder_write_logs	1	0
gpodder_manpath_no_share	1	0
gpodder_install_uis	1	0
german	1	0
generate	1	0
future	1	0
foundation	1	0
folder	1	0
fitness	1	0
find	1	0
february	1	0
extension	1	0
eric	1	0
empty	1	0
elements	1	0
elelay	1	0
dutch	1	0
drop	1	0
draft	1	0
downloaded	1	0
documented	1	0
doctest_modules	1	0
doctest	1	0
distributed	1	0
displayed	1	0
disk	1	0
directly	1	0
device	1	0
development	1	0
detection	1	0
destdir	1	0
desktop	1	0
de	1	0
data	1	0
darko	1	0
coverage	1	0
copyright	1	0
copies	1	0
converting	1	0
contact	1	0
configurations	1	0
commit	1	0
commands	1	0
command	1	0
clean	1	0
checking	1	0
check	1	0
channel	1	0
changing	1	0
changed	1	0
change	1	0
buildscripts	1	0
bugs	1	0
bluetooth	1	0
binary	1	0
behavior	1	0
back	1	0
avoid	1	0
audio	1	0
amount	1	0
alternatively	1	0
aggregator	1	0
addition	1	0
____	1	0
___	1	0
__	1	0