methods	7	0
pdfdocument	5	0
styles	4	0
pdf	4	0
directly	4	0
canvas	4	0
reportlab	3	0
report	3	0
import	3	0
content	3	0
top	2	0
special	2	0
return	2	0
response	2	0
resort	2	0
pdfs	2	0
pdf_response	2	0
page	2	0
letters	2	0
letter	2	0
generates	2	0
django	2	0
def	2	0
bytesio	2	0
additional	2	0
wrapper	1	0
world	1	0
work	1	0
watermark	1	0
views	1	0
usage	1	0
unordered	1	0
type	1	0
time	1	0
templates	1	0
tables	1	0
svglib	1	0
svg	1	0
supports	1	0
support	1	0
stationery	1	0
smaller	1	0
size	1	0
set	1	0
say_hello	1	0
request	1	0
reports	1	0
red	1	0
pypi	1	0
promise	1	0
predefined	1	0
point	1	0
platypus	1	0
pdf_view	1	0
passed	1	0
paragraphs	1	0
notably	1	0
markup	1	0
marked	1	0
main	1	0
made	1	0
lists	1	0
list	1	0
layout	1	0
language	1	0
io	1	0
integration	1	0
instances	1	0
inside	1	0
includes	1	0
http	1	0
helpers	1	0
headings	1	0
generating	1	0
frame	1	0
found	1	0
fonts	1	0
exists	1	0
exist	1	0
exhaustive	1	0
escaped	1	0
elements	1	0
easy	1	0
documents	1	0
dinu	1	0
differences	1	0
difference	1	0
default	1	0
cross	1	0
creation	1	0
creating	1	0
convenience	1	0
confidentiality	1	0
confidential	1	0
code	1	0
changed	1	0
case	1	0
calling	1	0
call	1	0
base	1	0
attributes	1	0
address	1	0