python	1	1
dejavu	26	0
sans	15	0
https	14	0
fonts	12	0
experimental	11	0
bold	10	0
spyral	9	0
serif	9	0
demonstration	8	0
condensed	8	0
http	7	0
oblique	6	0
mono	5	0
sprites	4	0
italic	4	0
text	3	0
properties	3	0
platipy	3	0
information	3	0
files	3	0
easy	3	0
developing	3	0
actors	3	0
walk	2	0
vera	2	0
things	2	0
supported	2	0
support	2	0
step	2	0
starting	2	0
space	2	0
source	2	0
sophisticated	2	0
simple	2	0
separate	2	0
pygame	2	0
project	2	0
program	2	0
press	2	0
powerful	2	0
pgu	2	0
mouse	2	0
mixin	2	0
make	2	0
main	2	0
issues	2	0
import	2	0
images	2	0
form	2	0
font	2	0
feature	2	0
event	2	0
custom	2	0
code	2	0
clean	2	0
characters	2	0
button	2	0
bugs	2	0
bitstream	2	0
based	2	0
xo	1	0
wider	1	0
visual	1	0
visibility	1	0
views	1	0
version	1	0
university	1	0
ttf	1	0
truetype	1	0
team	1	0
tavmjong	1	0
tabbing	1	0
system	1	0
symbolic	1	0
surfaces	1	0
style	1	0
structure	1	0
spline	1	0
specifically	1	0
single	1	0
simply	1	0
simplest	1	0
show	1	0
sfd	1	0
screens	1	0
scenes	1	0
runs	1	0
run	1	0
requires	1	0
registering	1	0
register	1	0
rectangles	1	0
recommended	1	0
readme	1	0
rapid	1	0
range	1	0
quick	1	0
purpose	1	0
published	1	0
provide	1	0
presently	1	0
position	1	0
points	1	0
point	1	0
parallelism	1	0
original	1	0
optional	1	0
offer	1	0
objects	1	0
object	1	0
names	1	0
monospaced	1	0
mentioned	1	0
manipulated	1	0
manipulate	1	0
managing	1	0
maintaining	1	0
listing	1	0
licensed	1	0
license	1	0
lgpl	1	0
lgc	1	0
left	1	0
latin	1	0
laptop	1	0
kinds	1	0
keyboard	1	0
key	1	0
interface	1	0
input	1	0
incredibly	1	0
including	1	0
included	1	0
image	1	0
id	1	0
greenlets	1	0
greek	1	0
greatly	1	0
goodies	1	0
good	1	0
give	1	0
github	1	0
games	1	0
game	1	0
fussing	1	0
functions	1	0
functionality	1	0
function	1	0
fun	1	0
found	1	0
forms	1	0
fontforge	1	0
focus	1	0
fluent	1	0
family	1	0
extralight	1	0
excellent	1	0
examples	1	0
enhancing	1	0
easily	1	0
documents	1	0
documentation	1	0
development	1	0
designed	1	0
derivative	1	0
demosntration	1	0
delegator	1	0
database	1	0
cyrillic	1	0
cursors	1	0
create	1	0
couple	1	0
copyright	1	0
convenient	1	0
context	1	0
content	1	0
containers	1	0
container	1	0
concurrency	1	0
compiled	1	0
collections	1	0
classes	1	0
clarity	1	0
check	1	0
called	1	0
buttons	1	0
bouncing	1	0
ben_laenen	1	0
batteries	1	0
bah	1	0
authors	1	0
assign	1	0
arev	1	0
animations	1	0
animate	1	0