robot	10	1
python	5	1
windows	4	1
library	4	1
automation	3	1
pure	2	1
modeled	2	1
loosely	2	1
nbsp	443	0
br	15	0
mouse	9	0
pyrobot	8	0
method	8	0
button	8	0
screen	7	0
pil	7	0
returns	6	0
summary	5	0
image	5	0
coordinates	5	0
top	4	0
left	4	0
event	4	0
clipboard	4	0
pixel	3	0
monitor	3	0
location_of_field	3	0
key	3	0
java	3	0
input	3	0
import	3	0
convenience	3	0
class	3	0
width	2	0
virtual	2	0
tuple	2	0
text	2	0
takes	2	0
string	2	0
specific	2	0
single	2	0
simulates	2	0
screenshot	2	0
requires	2	0
releases	2	0
program	2	0
presses	2	0
number	2	0
note	2	0
monitors_coords	2	0
list	2	0
keys	2	0
input_string	2	0
im	2	0
https	2	0
function	2	0
full	2	0
expected_color	2	0
entire	2	0
display	2	0
devices	2	0
desktop	2	0
constant	2	0
clone	2	0
bottom	2	0
attached	2	0
added	2	0
ya	1	0
world	1	0
works	1	0
wheel	1	0
usage	1	0
updates	1	0
typing	1	0
types	1	0
type_string	1	0
type_backwards	1	0
type	1	0
twitter	1	0
todo	1	0
time	1	0
thechriskiehl	1	0
template	1	0
targeting	1	0
targeted	1	0
target	1	0
take_snapshot	1	0
take_screenshot	1	0
stuff	1	0
start_program	1	0
special	1	0
snapshot	1	0
sleep	1	0
sized	1	0
simply	1	0
similar	1	0
set_mouse_pos	1	0
searching	1	0
scrolls	1	0
scroll_mouse_wheel	1	0
screengrabs	1	0
saves	1	0
save	1	0
retrieves	1	0
request	1	0
repo	1	0
release	1	0
relative	1	0
rects	1	0
read	1	0
querying	1	0
provide	1	0
primary	1	0
pressing	1	0
press_and_release	1	0
pointer	1	0
pixels	1	0
picture	1	0
pauses	1	0
pastes	1	0
paste	1	0
pass	1	0
page	1	0
output	1	0
object	1	0
my_var	1	0
moves	1	0
move_and_click	1	0
move	1	0
mouse_up	1	0
mouse_down	1	0
module	1	0
misc	1	0
matching	1	0
line	1	0
lightweight	1	0
launches	1	0
launch	1	0
keystrokes	1	0
key_release	1	0
key_press	1	0
instance	1	0
installed	1	0
installation	1	0
install	1	0
include	1	0
hright	1	0
hooking	1	0
height	1	0
hefty	1	0
hate	1	0
great	1	0
good	1	0
github	1	0
git	1	0
get_pixel	1	0
get_mouse_pos	1	0
get_display_monitors	1	0
get_clipboard_data	1	0
full_path	1	0
free	1	0
find	1	0
feature	1	0
fairly	1	0
external	1	0
extends	1	0
enumerates	1	0
duration	1	0
drop	1	0
drive	1	0
download	1	0
double_click_mouse	1	0
doc	1	0
disk	1	0
directly	1	0
direction	1	0
dependency	1	0
delay	1	0
default	1	0
data	1	0
current	1	0
create	1	0
couple	1	0
copy	1	0
coordinate	1	0
cool	1	0
contruct	1	0
controlled	1	0
contents	1	0
contact	1	0
consisting	1	0
color	1	0
clip	1	0
clicks	1	0
click_mouse	1	0
click	1	0
clear_clipboard	1	0
clear	1	0
check	1	0
cases	1	0
ca	1	0
built	1	0
bug	1	0
boxes	1	0
board	1	0
bit	1	0
behavior	1	0
audionautic	1	0
arbitrarily	1	0
applications	1	0
api	1	0
allowing	1	0
advanced	1	0
add_to_clipboard	1	0
ability	1	0