friendlier	1	1
files	14	0
ignore	9	0
search	8	0
http	7	0
directories	7	0
default	7	0
match	6	0
lines	6	0
vcs	5	0
symlinked	5	0
file	5	0
real	4	0
pattern	4	0
parse	4	0
license	4	0
dirs	4	0
case	4	0
usage	3	0
types	3	0
type	3	0
skip	3	0
size	3	0
regex	3	0
patterns	3	0
matching	3	0
line	3	0
gpl	3	0
follow	3	0
find	3	0
filtering	3	0
ffind	3	0
command	3	0
binary	3	0
ack	3	0
whitespace	2	0
version	2	0
unrestricted	2	0
time	2	0
things	2	0
symlinks	2	0
sensitive	2	0
root	2	0
restricted	2	0
remember	2	0
release	2	0
python	2	0
prototype	2	0
path	2	0
options	2	0
multiple	2	0
mercurial	2	0
make	2	0
literal	2	0
invert	2	0
install	2	0
insensitive	2	0
inclusive	2	0
exceptions	2	0
dir	2	0
copy	2	0
configuring	2	0
code	2	0
work	1	0
usable	1	0
urge	1	0
uppercase	1	0
unrooted	1	0
unioned	1	0
treated	1	0
times	1	0
svn	1	0
steve	1	0
stable	1	0
specific	1	0
software	1	0
smart	1	0
smaller	1	0
slow	1	0
sizes	1	0
show	1	0
separate	1	0
sensitivity	1	0
searching	1	0
saves	1	0
sanity	1	0
result	1	0
replacement	1	0
reconsider	1	0
pruning	1	0
program	1	0
pretty	1	0
page	1	0
output	1	0
opinionated	1	0
number	1	0
null	1	0
notes	1	0
notable	1	0
names	1	0
module	1	0
mode	1	0
message	1	0
meant	1	0
matches	1	0
manually	1	0
man	1	0
lots	1	0
losh	1	0
licensed	1	0
larger	1	0
issues	1	0
interfaces	1	0
interface	1	0
installation	1	0
ignoring	1	0
ignores	1	0
homebrew	1	0
git	1	0
full	1	0
friendly	1	0
format	1	0
form	1	0
force	1	0
feedback	1	0
exit	1	0
examples	1	0
eventuall	1	0
documentation	1	0
directory	1	0
deep	1	0
data	1	0
copyright	1	0
contents	1	0
consist	1	0
computer	1	0
comments	1	0
chars	1	0
change	1	0
byte	1	0
brew	1	0
blank	1	0
beginning	1	0
affect	1	0
add	1	0