lego	8	1
sequencer	6	1
step	4	1
plate	7	0
midi	7	0
osc	5	0
messages	5	0
webcam	4	0
separate	4	0
run	4	0
pattern	4	0
image	4	0
tape	3	0
sound	3	0
python	3	0
process	3	0
lower	3	0
bricks	3	0
brick	3	0
window	2	0
video	2	0
set	2	0
sends	2	0
pyliblo	2	0
program	2	0
position	2	0
made	2	0
listens	2	0
left	2	0
latency	2	0
hackathon	2	0
device	2	0
corner	2	0
click	2	0
camera	2	0
actual	2	0
yoke	1	0
works	1	0
working	1	0
wondering	1	0
weekend	1	0
week	1	0
wall	1	0
tweak	1	0
troubleshooting	1	0
triggered	1	0
time	1	0
takes	1	0
stuff	1	0
start	1	0
standing	1	0
square	1	0
software	1	0
skills	1	0
shadows	1	0
setup	1	0
running	1	0
rosegarden	1	0
recreates	1	0
ready	1	0
pyportmidi	1	0
putting	1	0
pure	1	0
published	1	0
proof	1	0
production	1	0
problem	1	0
printing	1	0
preferrably	1	0
potential	1	0
playing	1	0
pin	1	0
picture	1	0
opens	1	0
opencv	1	0
notes	1	0
note	1	0
necessarily	1	0
module	1	0
message	1	0
mark	1	0
make	1	0
loopback	1	0
logitech	1	0
live	1	0
lighting	1	0
iac	1	0
https	1	0
http	1	0
hear	1	0
hardware	1	0
hacking	1	0
green	1	0
generator	1	0
fun	1	0
front	1	0
fourth	1	0
file	1	0
expect	1	0
evenings	1	0
evaluated	1	0
end	1	0
easy	1	0
disclaimer	1	0
detour	1	0
detects	1	0
detection	1	0
detected	1	0
depending	1	0
data	1	0
cupboard	1	0
creating	1	0
creates	1	0
create	1	0
countertop	1	0
corners	1	0
connect	1	0
concept	1	0
color	1	0
code	1	0
case	1	0
called	1	0
bright	1	0
beat	1	0
basically	1	0
basic	1	0
appears	1	0
advance	1	0
adhesive	1	0
added	1	0
adapt	1	0
ableton	1	0