django	6	1
modular	2	1
dashboard	2	1
bigbrother	8	0
module	7	0
modules	5	0
default	5	0
set	3	0
screenshot	3	0
returning	3	0
https	3	0
defaults	3	0
custom	3	0
bigbrothermodule	3	0
add	3	0
warn	2	0
version	2	0
users	2	0
url	2	0
true	2	0
text	2	0
string	2	0
restrict	2	0
remove	2	0
integer	2	0
include	2	0
import	2	0
http	2	0
group	2	0
graphs	2	0
graph	2	0
get_val	2	0
equal	2	0
display	2	0
class	2	0
boolean	2	0
bigbrother_require_admin	2	0
bigbrother_graphs	2	0
app	2	0
admins	2	0
access	2	0
usercount	1	0
user	1	0
urls	1	0
urlpatterns	1	0
update	1	0
tuple	1	0
total	1	0
top	1	0
suffixed	1	0
subclasses	1	0
subclass	1	0
stats	1	0
statistics	1	0
stat	1	0
site	1	0
shown	1	0
ships	1	0
setting	1	0
save	1	0
run	1	0
return	1	0
requirements	1	0
representing	1	0
put	1	0
psutil	1	0
prefixed	1	0
pip	1	0
patterns	1	0
path	1	0
orm	1	0
object	1	0
number	1	0
monitoring	1	0
met	1	0
management	1	0
live	1	0
link	1	0
level	1	0
lets	1	0
installation	1	0
install	1	0
indicating	1	0
higher	1	0
function	1	0
full	1	0
false	1	0
external	1	0
extending	1	0
extend	1	0
enabled	1	0
easy	1	0
draw	1	0
directly	1	0
dependencies	1	0
def	1	0
data	1	0
configuration	1	0
configurable	1	0
choose	1	0
call	1	0
built	1	0
bigbrother_modules	1	0
aggregation	1	0
aggregating	1	0