source	10	1
open	7	1
vision	5	1
machine	4	1
framework	3	1
install	99	0
simplecv	48	0
sudo	37	0
http	34	0
brew	28	0
pip	27	0
run	25	0
https	25	0
installs	22	0
python	20	0
windows	19	0
running	15	0
ln	14	0
installation	13	0
opencv	12	0
installed	12	0
architectures	12	0
git	11	0
scipy	10	0
make	9	0
instructions	9	0
cd	9	0
homebrew	8	0
file	8	0
easy_install	8	0
pygame	7	0
line	7	0
libraries	7	0
ipython	7	0
device	7	0
command	7	0
clone	7	0
xcode	6	0
tools	6	0
test	6	0
system	6	0
superpack	6	0
start	6	0
pil	6	0
optional	6	0
kinect	6	0
driver	6	0
download	6	0
curl	6	0
bit	6	0
add	6	0
virtualenv	5	0
version	5	0
tap	5	0
step	5	0
shell	5	0
required	5	0
numpy	5	0
mac	5	0
found	5	0
folder	5	0
files	5	0
commands	5	0
click	5	0
build	5	0
work	4	0
videos	4	0
ubuntu	4	0
tested	4	0
software	4	0
smpeg	4	0
sdl	4	0
pythonpath	4	0
path	4	0
package	4	0
mobile	4	0
mkdir	4	0
mercurial	4	0
manually	4	0
manager	4	0
latex	4	0
information	4	0
import	4	0
hg	4	0
freenect	4	0
errors	4	0
drivers	4	0
dependencies	4	0
xbox	3	0
wait	3	0
video	3	0
tutorials	3	0
troubleshooting	3	0
stable	3	0
src	3	0
setup	3	0
sdl_ttf	3	0
sdl_mixer	3	0
sdl_image	3	0
repository	3	0
renamed	3	0
press	3	0
portmidi	3	0
pdf	3	0
osx	3	0
nui	3	0
note	3	0
linux	3	0
library	3	0
libfreenect	3	0
latest	3	0
interface	3	0
installing	3	0
image	3	0
head	3	0
forums	3	0
format	3	0
fedora	3	0
error	3	0
embedded	3	0
computer	3	0
code	3	0
binaries	3	0
application	3	0
yum	2	0
xp	2	0
write	2	0
website	2	0
warning	2	0
virtual	2	0
verify	2	0
venv	2	0
users	2	0
update	2	0
type	2	0
terminal	2	0
team	2	0
tabular	2	0
systems	2	0
svgwrite	2	0
support	2	0
simply	2	0
simple	2	0
sh	2	0
setx	2	0
set	2	0
select	2	0
scripts	2	0
ruby	2	0
reopen	2	0
remember	2	0
recommend	2	0
reason	2	0
readme	2	0
raspberry	2	0
puts	2	0
prompt	2	0
programming	2	0
preferences	2	0
pie	2	0
pi	2	0
people	2	0
paths	2	0
page	2	0
pacman	2	0
notebook	2	0
nosetools	2	0
nose	2	0
needed	2	0
macos	2	0
list	2	0
lion	2	0
led	2	0
installer	2	0
included	2	0
html	2	0
google	2	0
give	2	0
generated	2	0
functions	2	0
functionality	2	0
follow	2	0
fine	2	0
extra	2	0
examples	2	0
environment	2	0
easy	2	0
downloading	2	0
doctor	2	0
directory	2	0
directions	2	0
devices	2	0
development	2	0
developers	2	0
demos	2	0
cython	2	0
correctly	2	0
check	2	0
cameras	2	0
camera	2	0
button	2	0
browse	2	0
basic	2	0
arch	2	0
app	2	0
android	2	0
zxvf	1	0
zbar	1	0
yellow	1	0
yaourt	1	0
xquartz	1	0
writing	1	0
world	1	0
works	1	0
working	1	0
workaround	1	0
wo	1	0
window	1	0
wget	1	0
werkzeug	1	0
webm	1	0
webkit	1	0
warnings	1	0
warned	1	0
warn	1	0
walkthrough	1	0
walk	1	0
vm	1	0
visit	1	0
versions	1	0
upgrade	1	0
updated	1	0
unpacked	1	0
unit	1	0
uninstall	1	0
twitter	1	0
tutorial	1	0
turned	1	0
turn	1	0
true	1	0
troubleshoot	1	0
trouble	1	0
tornado	1	0
top	1	0
tool	1	0
time	1	0
things	1	0
thi	1	0
text	1	0
tests	1	0
tesseract	1	0
terms	1	0
tells	1	0
tar	1	0
talks	1	0
tag	1	0
table	1	0
symlinks	1	0
symbols	1	0
symbol	1	0
supporting	1	0
summer	1	0
suggest	1	0
successfully	1	0
success	1	0
submit	1	0
student	1	0
strictly	1	0
streams	1	0
streamlined	1	0
store	1	0
status	1	0
starts	1	0
started	1	0
standard	1	0
specialized	1	0
sorted	1	0
solution	1	0
snow	1	0
snippets	1	0
smooth	1	0
small	1	0
single	1	0
simplejson	1	0
simple_cv	1	0
sightmachine	1	0
shut	1	0
shown	1	0
showing	1	0
setting	1	0
server	1	0
security	1	0
section	1	0
search	1	0
scenarios	1	0
runs	1	0
restrictive	1	0
restart	1	0
requires	1	0
requirements	1	0
require	1	0
requested	1	0
report	1	0
repo	1	0
repeat	1	0
remove	1	0
remain	1	0
releases	1	0
related	1	0
refused	1	0
references	1	0
reference	1	0
readable	1	0
raw	1	0
rasppi	1	0
quickly	1	0
quick	1	0
questions	1	0
queries	1	0
pyzmq	1	0
pyreadline	1	0
pyfirmata	1	0
put	1	0
publication	1	0
provide	1	0
properties	1	0
project	1	0
programmers	1	0
processing	1	0
process	1	0
procedure	1	0
problems	1	0
problem	1	0
presents	1	0
present	1	0
prerequisties	1	0
preparation	1	0
precompiled	1	0
practice	1	0
practical	1	0
port	1	0
point	1	0
plugged	1	0
plug	1	0
platforms	1	0
place	1	0
ping	1	0
permissions	1	0
permission	1	0
parts	1	0
parallels	1	0
panel	1	0
packages	1	0
osxfuse	1	0
originally	1	0
order	1	0
orange	1	0
operating	1	0
oostendorp	1	0
oliver	1	0
officially	1	0
occurs	1	0
object	1	0
notebooks	1	0
nosetest	1	0
normal	1	0
nathan	1	0
names	1	0
named	1	0
multiple	1	0
msys	1	0
moving	1	0
motor	1	0
mission	1	0
minute	1	0
minimum	1	0
mingw	1	0
mind	1	0
methods	1	0
method	1	0
message	1	0
means	1	0
matlab	1	0
markup	1	0
manipulations	1	0
manipulation	1	0
made	1	0
macros	1	0
located	1	0
loads	1	0
links	1	0
linear	1	0
leopard	1	0
leave	1	0
laymens	1	0
language	1	0
landscape	1	0
kscottz	1	0
kinds	1	0
keeping	1	0
katherine	1	0
issue	1	0
interoperable	1	0
interactive	1	0
instructs	1	0
inside	1	0
ingredients	1	0
including	1	0
include	1	0
images	1	0
ignore	1	0
idle	1	0
horizontal	1	0
hope	1	0
hold	1	0
hand	1	0
guaranteed	1	0
gtk	1	0
good	1	0
gfortran	1	0
geared	1	0
fuse	1	0
fun	1	0
forked	1	0
force	1	0
footnote	1	0
folliwng	1	0
flask	1	0
finished	1	0
final	1	0
filtered	1	0
feel	1	0
features	1	0
feature	1	0
fast	1	0
fans	1	0
fact	1	0
extremely	1	0
extraction	1	0
extracted	1	0
extract	1	0
export	1	0
explain	1	0
exit	1	0
executable	1	0
exact	1	0
ensure	1	0
end	1	0
encounter	1	0
elegant	1	0
effect	1	0
edit	1	0
easily	1	0
easiest	1	0
driver_installation	1	0
downloads	1	0
docs	1	0
distribution	1	0
distribute	1	0
display	1	0
difficult	1	0
differences	1	0
dialog	1	0
developer	1	0
develop	1	0
description	1	0
defining	1	0
define	1	0
default	1	0
decide	1	0
days	1	0
cycled	1	0
cv	1	0
current	1	0
creating	1	0
create	1	0
couple	1	0
count	1	0
control	1	0
contents	1	0
contact	1	0
connection	1	0
confirming	1	0
concise	1	0
computers	1	0
comprehensive	1	0
compliments	1	0
compiler	1	0
compile	1	0
common	1	0
commandpromt	1	0
cmd	1	0
closed	1	0
close	1	0
cli	1	0
clean	1	0
clarify	1	0
chown	1	0
cherrypy	1	0
checks	1	0
changed	1	0
change	1	0
casual	1	0
cases	1	0
case	1	0
cancel	1	0
called	1	0
ca	1	0
bundle	1	0
built	1	0
building	1	0
bug	1	0
blinking	1	0
binary	1	0
begins	1	0
beginning	1	0
begin	1	0
becasue	1	0
beaufitulsoup	1	0
basically	1	0
baked	1	0
back	1	0
automatically	1	0
aur	1	0
audio	1	0
attributeerror	1	0
attribute	1	0
assumes	1	0
archlinux	1	0
append	1	0
anthony	1	0
amount	1	0
algebra	1	0
aka	1	0
aid	1	0
advanced	1	0
address	1	0
additional	1	0
abridged	1	0