api	7	1
data	6	1
unified	3	1
stores	3	1
multiple	3	1
https	24	0
key	20	0
datastore	15	0
object	10	0
query	9	0
import	8	0
implementation	8	0
specific	5	0
objects	5	0
datastores	5	0
true	4	0
simple	4	0
args	4	0
application	4	0
sudo	3	0
style	3	0
returns	3	0
project	3	0
naming	3	0
named	3	0
mongo	3	0
keys	3	0
install	3	0
implementations	3	0
http	3	0
features	3	0
documentation	3	0
cache	3	0
unique	2	0
underlying	2	0
store	2	0
status	2	0
specialized	2	0
shards	2	0
sharding	2	0
redis	2	0
python	2	0
pypi	2	0
put	2	0
pip	2	0
open	2	0
namespace	2	0
mongodatastore	2	0
matching	2	0
make	2	0
lrucachedatastore	2	0
iterable	2	0
implemented	2	0
implement	2	0
google	2	0
git	2	0
free	2	0
filesystemdatastore	2	0
file	2	0
docs	2	0
delete	2	0
database	2	0
criteria	2	0
contact	2	0
cd	2	0
calls	2	0
aim	2	0
access	2	0
xrefs	1	0
written	1	0
write	1	0
worst	1	0
world	1	0
views	1	0
understanding	1	0
type	1	0
top	1	0
tiered	1	0
systems	1	0
swapped	1	0
subset	1	0
subprojects	1	0
strings	1	0
strengths	1	0
standalone	1	0
sql	1	0
sphinx	1	0
source	1	0
simplify	1	0
significantly	1	0
setuptools	1	0
serialize	1	0
seamlessly	1	0
scheme	1	0
scenario	1	0
run	1	0
return	1	0
retrieve	1	0
represents	1	0
removes	1	0
remember	1	0
relevant	1	0
recommended	1	0
range	1	0
queries	1	0
pythonic	1	0
pymongo	1	0
pylru	1	0
proper	1	0
places	1	0
pertinent	1	0
pep	1	0
patterns	1	0
part	1	0
parametrized	1	0
originally	1	0
numbers	1	0
mysql	1	0
mousebender	1	0
monogdb	1	0
mongodb	1	0
mit	1	0
methods	1	0
memcached	1	0
meant	1	0
making	1	0
lots	1	0
lists	1	0
license	1	0
library	1	0
leverage	1	0
leveldb	1	0
layer	1	0
largest	1	0
juan	1	0
johncleese	1	0
issues	1	0
interesting	1	0
inspired	1	0
increasingly	1	0
incorporating	1	0
include	1	0
implementors	1	0
implementings	1	0
identifier	1	0
html	1	0
hours	1	0
homepage	1	0
hierarchical	1	0
heavy	1	0
guide	1	0
grouped	1	0
goal	1	0
github	1	0
generic	1	0
generality	1	0
functionality	1	0
funcs	1	0
func	1	0
found	1	0
follow	1	0
filesystem	1	0
feel	1	0
favorite	1	0
factor	1	0
expressed	1	0
examples	1	0
engine	1	0
enable	1	0
emphasis	1	0
embed	1	0
easy_install	1	0
document	1	0
directly	1	0
differentiating	1	0
dicts	1	0
development	1	0
describing	1	0
deemed	1	0
december	1	0
dbs	1	0
db	1	0
cursor	1	0
cumbersome	1	0
core	1	0
contributing	1	0
contribute	1	0
conn	1	0
complete	1	0
compiles	1	0
committing	1	0
clone	1	0
class	1	0
cheeseshop	1	0
cheers	1	0
changing	1	0
case	1	0
caching	1	0
build	1	0
browser	1	0
aws	1	0
app	1	0
allowing	1	0
addition	1	0
abstraction	1	0