restructuredtext	3	1
converts	2	1
typing	6	0
strong	6	0
age	6	0
title	5	0
python	5	0
static	4	0
simplicity	4	0
https	4	0
mascot	3	0
list	3	0
java	3	0
dynamic	3	0
git	2	0
work	1	0
usage	1	0
url	1	0
snake	1	0
site	1	0
simple	1	0
refreshingly	1	0
redis	1	0
programming	1	0
price	1	0
packages	1	0
output	1	0
octocat	1	0
json	1	0
javascript	1	0
input	1	0
good	1	0
github	1	0
generator	1	0
fun	1	0
examples	1	0
elements	1	0
dictionary	1	0
designed	1	0
description	1	0
definitions	1	0
complexity_	1	0
clone	1	0
client	1	0
cd	1	0
build	1	0
bash	1	0
add	1	0
_complexity	1	0