<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>aem | 7. Locating applications</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(full.css);--></style>

</head>
<body>

<h1>7. Locating applications</h1>

<!-- top navigation -->
<div class="navbar">
	<a href="06_buildingandsendingevents.html">Previous</a> | <a href="index.html">Up</a> | <a href="08_examples.html">Next</a>
</div>

<!-- content -->
<div id="content">




<h2>The <code>FindApp</code> module</h2>

<p>The findapp module is used to obtain the full path to an application given it file name, bundle ID, or creator code. It exports the following functions:</p>

<pre><code>by_name(name) -- Find the application with the given name. 
    name : string -- application's name, e.g. 'Finder.app'. The '.app' suffix
            is optional. Absolute paths are also accepted.
    Result : string -- full path to application

by_id(id) -- Find the application with the given bundle id.
    id : string -- bundle id, e.g. 'com.apple.textedit'
    Result : string -- full path to application

by_creator(creator) -- Find the application with the given creator type.
    creator : string -- four-char code, e.g. 'ttxt'
    Result : string -- full path to application</code></pre>


</div>

<!-- bottom navigation -->
<div class="navbar">
	<a href="06_buildingandsendingevents.html">Previous</a> | <a href="index.html">Up</a> | <a href="08_examples.html">Next</a>
</div>

<!--footer-->
<p class="footer">&copy; 2006 HAS</p>
</body>
</html>