sublime	8	1
ensime	8	1
text	5	1
project	4	1
editor	3	1
integration	2	1
scala	1	1
development	1	1
install	4	0
https	4	0
start	3	0
server	3	0
package	3	0
file	3	0
directory	3	0
version	2	0
run	2	0
reformat	2	0
highlighting	2	0
git	2	0
features	2	0
created	2	0
context	2	0
working	1	0
wishlist	1	0
windows	1	0
visit	1	0
unix	1	0
type	1	0
true	1	0
syntax	1	0
support	1	0
subprojects	1	0
status	1	0
source	1	0
shows	1	0
semantic	1	0
root	1	0
repository	1	0
rename	1	0
reason	1	0
queue	1	0
provide	1	0
plugin	1	0
planned	1	0
outstanding	1	0
organize	1	0
moved	1	0
message	1	0
menu	1	0
maintained	1	0
mac	1	0
listed	1	0
killed	1	0
java	1	0
inspection	1	0
information	1	0
including	1	0
imports	1	0
implement	1	0
http	1	0
folder	1	0
find	1	0
extract	1	0
errors	1	0
ensime_server	1	0
download	1	0
dir	1	0
delay	1	0
control	1	0
communicate	1	0
close	1	0
clone	1	0
cancellable	1	0
browse	1	0
bar	1	0
back	1	0
api	1	0
add	1	0
accessible	1	0