mongodb	28	1
replica	14	1
spider	7	1
data	7	1
items	6	1
module	4	1
standalone	3	1
pipeline	3	1
supports	2	1
setups	2	1
insert	2	1
finds	2	1
td	52	0
set	16	0
tr	14	0
https	12	0
write	11	0
option	8	0
license	8	0
add	8	0
support	7	0
key	7	0
http	7	0
mongodb_uri	6	0
feature	6	0
br	6	0
sets	5	0
replicated	5	0
number	5	0
host	5	0
database	5	0
connect	5	0
buffer	5	0
release	4	0
primary	4	0
implemented	4	0
deprecated	4	0
configuration	4	0
config	4	0
wait	3	0
unique	3	0
true	3	0
timestamp	3	0
setting	3	0
port	3	0
parameter	3	0
options	3	0
mongodb_unique_key	3	0
mongodb_buffer_data	3	0
fixed	3	0
enable	3	0
duplicated	3	0
configure	3	0
timestamps	2	0
tagged	2	0
table	2	0
synced	2	0
strings	2	0
specific	2	0
simply	2	0
sending	2	0
secondaries	2	0
sebastian	2	0
required	2	0
pymongo	2	0
project	2	0
passing	2	0
pass	2	0
operations	2	0
mongodb_stop_on_duplicate	2	0
mongodb_replica_set	2	0
mongodb_port	2	0
mongodb_host	2	0
mongodb_database	2	0
mongodb_collection	2	0
mongodb_add_timestamp	2	0
means	2	0
load	2	0
isodate	2	0
int	2	0
install	2	0
insertions	2	0
insertion	2	0
includes	2	0
greater	2	0
false	2	0
ensure	2	0
ease	2	0
duplicate	2	0
documentation	2	0
document	2	0
distributed	2	0
disables	2	0
default	2	0
dahlgren	2	0
concern	2	0
close	2	0
client	2	0
buffering	2	0
block	2	0
bad	2	0
apache	2	0
adding	2	0
acknowledgement	2	0
writing	1	0
warranties	1	0
version	1	0
uris	1	0
uri	1	0
upserting	1	0
updates	1	0
updated	1	0
twitter	1	0
time	1	0
threshold	1	0
technically	1	0
takes	1	0
syncing	1	0
supportive	1	0
string	1	0
start	1	0
software	1	0
size	1	0
settings	1	0
scrapydeprecationwarning	1	0
scrapy_mongo	1	0
python	1	0
pypi	1	0
put	1	0
properly	1	0
projects	1	0
problem	1	0
previously	1	0
prefer	1	0
precludes	1	0
point	1	0
pip	1	0
permissions	1	0
output	1	0
obtain	1	0
objects	1	0
multi	1	0
mongodb_replica_set_w	1	0
mongodb_replica_set_hosts	1	0
mongodb_fsync	1	0
modify	1	0
minor	1	0
method	1	0
messages	1	0
make	1	0
maintained	1	0
log	1	0
localhost	1	0
local	1	0
list	1	0
linkedin	1	0
line	1	0
limitations	1	0
licensed	1	0
law	1	0
language	1	0
kind	1	0
keys	1	0
item_pipelines	1	0
item	1	0
instructions	1	0
instance	1	0
installation	1	0
inserting	1	0
initial	1	0
information	1	0
implementation	1	0
implement	1	0
img	1	0
hosts_or_uri	1	0
handling	1	0
governing	1	0
github	1	0
get_project_settings	1	0
full	1	0
found	1	0
format	1	0
forces	1	0
flag	1	0
fix	1	0
finishes	1	0
files	1	0
file	1	0
express	1	0
enter	1	0
due	1	0
documents	1	0
docstrings	1	0
docs	1	0
doc	1	0
detected	1	0
details	1	0
description	1	0
databases	1	0
copyright	1	0
copy	1	0
connection	1	0
connecting	1	0
configuring	1	0
conditions	1	0
compliance	1	0
command	1	0
combine	1	0
collection	1	0
closing	1	0
closed	1	0
chunks	1	0
bug	1	0
buffered	1	0
basis	1	0
basic	1	0
author	1	0
authentication	1	0
argument	1	0
applicable	1	0
append	1	0
amount	1	0
agreed	1	0
added	1	0