money	8	1
fields	4	1
django	4	1
forms	1	1
import	9	0
currency	9	0
money_localize	8	0
https	7	0
model	6	0
models	5	0
currencies	5	0
add	5	0
work	4	0
tests	4	0
python	4	0
moneyed	4	0
money_object	4	0
formatting	4	0
class	4	0
bankaccount	4	0
versions	3	0
usd	3	0
testing	3	0
support	3	0
standard	3	0
queryset	3	0
moneyfield	3	0
money_manager	3	0
methods	3	0
managers	3	0
list	3	0
install	3	0
default	3	0
custom	3	0
wrap	2	0
variable	2	0
var_name	2	0
usage	2	0
understand_money	2	0
tox	2	0
things	2	0
templates	2	0
tag	2	0
supported	2	0
south	2	0
source	2	0
set	2	0
searching	2	0
required	2	0
rates	2	0
project	2	0
packages	2	0
object	2	0
manually	2	0
listed	2	0
installed_apps	2	0
installation	2	0
format	2	0
fork	2	0
file	2	0
exchange	2	0
djmoney	2	0
chf	2	0
bob	2	0
balance	2	0
automatically	2	0
attribute	2	0
account	2	0
wraps	1	0
wrapper	1	0
working	1	0
version	1	0
valid	1	0
turned	1	0
travis	1	0
tested	1	0
test	1	0
template	1	0
swissaccount	1	0
stuff	1	0
status	1	0
special	1	0
simple	1	0
sign	1	0
settings	1	0
run	1	0
round_half_even	1	0
returns	1	0
return	1	0
restrict	1	0
repo	1	0
recommended	1	0
pypy	1	0
provide	1	0
proper	1	0
pip	1	0
pattern	1	0
output	1	0
optional	1	0
obtain	1	0
objects	1	0
number	1	0
note	1	0
normal	1	0
new_money_object	1	0
mycustomqueryset	1	0
mycustommanager	1	0
my_custom_method	1	0
moneypatched	1	0
moment	1	0
modules	1	0
migration	1	0
manager	1	0
main	1	0
localization	1	0
load	1	0
lines	1	0
library	1	0
leaves	1	0
instructions	1	0
important	1	0
http	1	0
handling	1	0
handle	1	0
handful	1	0
git	1	0
formatter	1	0
fine	1	0
filter	1	0
environments	1	0
environment	1	0
entry	1	0
end	1	0
effect	1	0
disabled	1	0
design	1	0
dependency	1	0
definitions	1	0
define	1	0
def	1	0
decorate	1	0
decimal	1	0
current	1	0
critical	1	0
correct	1	0
configuration	1	0
codes	1	0
code	1	0
clone	1	0
circulation	1	0
choice	1	0
check	1	0
cd	1	0
builds	1	0
build	1	0
boliviano	1	0
awesome	1	0
assignment	1	0
assign	1	0
application	1	0
app	1	0
amount	1	0
admin	1	0
adds	1	0
adding	1	0
accounts	1	0
_formatter	1	0