python	9	1
messagepack	5	1
implementation	2	1
serializer	1	1
msgpack	16	0
obj	11	0
data	11	0
import	10	0
packed	9	0
unpacking	7	0
unpacker	7	0
return	7	0
unpacked	6	0
unpack	6	0
type	6	0
key	5	0
def	5	0
bytes	5	0
pass	4	0
note	4	0
list	4	0
install	4	0
default	4	0
bytesio	4	0
binary	4	0
array	4	0
worker	3	0
windows	3	0
unpacks	3	0
types	3	0
true	3	0
range	3	0
performance	3	0
methods	3	0
custom	3	0
cpython	3	0
code	3	0
callback	3	0
visual	2	0
useful_dict	2	0
use_list	2	0
tuple	2	0
test	2	0
support	2	0
string	2	0
streaming	2	0
stream	2	0
series	2	0
sdk	2	0
read	2	0
pypy	2	0
pure	2	0
pip	2	0
packing	2	0
packed_dict	2	0
pack	2	0
objects	2	0
object_pairs_hook	2	0
object	2	0
nelems	2	0
message	2	0
keyword	2	0
isinstance	2	0
io	2	0
https	2	0
get_worker	2	0
gc	2	0
exttype	2	0
ext_hook	2	0
easy_install	2	0
dt	2	0
dict	2	0
compatibility	2	0
ca	2	0
buf	2	0
argument	2	0
adds	2	0
writing	1	0
write	1	0
vim	1	0
version	1	0
users	1	0
useless	1	0
use_list_	1	0
upcoming	1	0
unpackers	1	0
unpackb	1	0
unknown	1	0
typeerror	1	0
this_dict_again	1	0
target	1	0
supporting	1	0
suitable	1	0
studio	1	0
str	1	0
starts	1	0
skipped	1	0
skip	1	0
similar	1	0
shoud	1	0
serialization	1	0
sequence	1	0
send	1	0
select	1	0
runs	1	0
run	1	0
returning	1	0
result	1	0
relating	1	0
recommanded	1	0
receives	1	0
receive	1	0
reads	1	0
reading	1	0
read_map_header	1	0
read_array_header	1	0
raises	1	0
raise	1	0
provided	1	0
provide	1	0
protocol	1	0
print	1	0
pickle	1	0
pair	1	0
packs	1	0
packer	1	0
packb	1	0
package	1	0
optionally	1	0
option	1	0
object_hook	1	0
number	1	0
notes	1	0
naoki	1	0
multiple	1	0
method	1	0
means	1	0
map	1	0
loads	1	0
load	1	0
lighter	1	0
large	1	0
json	1	0
iterator	1	0
iteration	1	0
issues	1	0
incompatible	1	0
inada	1	0
improve	1	0
image	1	0
ignoring	1	0
id	1	0
http	1	0
growing	1	0
function	1	0
format	1	0
feed	1	0
features	1	0
fast	1	0
extension	1	0
extended	1	0
express	1	0
explicitly	1	0
entire	1	0
encode_datetime	1	0
elements	1	0
element	1	0
dumps	1	0
dump	1	0
docstring	1	0
distribution	1	0
distribute	1	0
distinguish	1	0
deserialising	1	0
decode_datetime	1	0
datetime	1	0
date	1	0
created	1	0
control	1	0
container	1	0
compact	1	0
command	1	0
bytestream	1	0
build	1	0
bindings	1	0
backward	1	0
author	1	0
as_str	1	0
alternative	1	0
allocated	1	0
alias	1	0
advanced	1	0
add	1	0