testing	6	1
python	4	1
beautiful	1	1
konira	6	0
test	5	0
tests	4	0
dsl	3	0
case	3	0
vim	2	0
unit	2	0
true	2	0
tool	2	0
simple	2	0
run	2	0
readable	2	0
property	2	0
plugin	2	0
passed	2	0
my_module	2	0
made	2	0
highlight	2	0
foo	2	0
write	1	0
work	1	0
word	1	0
wirakocha	1	0
water	1	0
walked	1	0
verified	1	0
valid	1	0
trickster	1	0
traveler	1	0
traditional	1	0
top	1	0
text	1	0
tested	1	0
terraced	1	0
terminal	1	0
takes	1	0
syntax	1	0
syntactic	1	0
suite	1	0
suggestions	1	0
sugar	1	0
start	1	0
specs	1	0
sold	1	0
simplicity	1	0
separately	1	0
scenarios	1	0
running	1	0
runner	1	0
ruby	1	0
rubric	1	0
reed	1	0
pypy	1	0
project	1	0
ping	1	0
people	1	0
packs	1	0
optionally	1	0
names	1	0
minimalistic	1	0
makes	1	0
line	1	0
knew	1	0
installed	1	0
included	1	0
inca	1	0
ideas	1	0
https	1	0
http	1	0
highlighting	1	0
hear	1	0
good	1	0
full	1	0
framework	1	0
found	1	0
fork	1	0
flexible	1	0
fields	1	0
fast	1	0
executed	1	0
encoding	1	0
enable	1	0
editor	1	0
easy	1	0
dropping	1	0
driven	1	0
documentation	1	0
diguised	1	0
development	1	0
develop	1	0
descriptions	1	0
describe	1	0
consists	1	0
command	1	0
calorie	1	0
called	1	0
blossom	1	0
behavioral	1	0
assert	1	0
ancient	1	0
alfredodeza	1	0
action	1	0
accommodate	1	0