templates	8	1
django	3	1
app	2	1
active	2	1
minor	1	1
make	1	1
http	6	0
default	6	0
admin	6	0
group	4	0
edit	4	0
tuple	3	0
templateadmins	3	0
license	3	0
edithooks	3	0
application	3	0
users	2	0
templatesadmin_valid_file_extensions	2	0
templatesadmin_edithooks	2	0
templatesadmin	2	0
settings	2	0
put	2	0
project	2	0
permission	2	0
optional	2	0
missing	2	0
mercurial	2	0
include	2	0
fixed	2	0
file	2	0
edithook	2	0
creates	2	0
added	2	0
work	1	0
wether	1	0
webbrowser	1	0
warning	1	0
version	1	0
urlconf	1	0
typo	1	0
tiny	1	0
templatetags	1	0
templatesadmin_template_dirs	1	0
templatesadmin_hide_readonly	1	0
templatesadmin_group	1	0
superusers	1	0
stored	1	0
start	1	0
saving	1	0
removed	1	0
pypi	1	0
published	1	0
provide	1	0
proper	1	0
point	1	0
plugin	1	0
permissions	1	0
peritus	1	0
overwriting	1	0
overwrite	1	0
overview	1	0
override	1	0
originally	1	0
original	1	0
oldname	1	0
nifty	1	0
newline	1	0
naming	1	0
mind	1	0
made	1	0
lot	1	0
list	1	0
line	1	0
licensed	1	0
leading	1	0
latest	1	0
interact	1	0
installed_apps	1	0
installation	1	0
inspired	1	0
inherits	1	0
improvements	1	0
hooks	1	0
handling	1	0
grant	1	0
gitcommithook	1	0
git	1	0
functional	1	0
fly	1	0
flag	1	0
fixing	1	0
false	1	0
end	1	0
enable	1	0
editable	1	0
dot	1	0
documented	1	0
django_	1	0
displaying	1	0
disk	1	0
disable	1	0
directories	1	0
delete	1	0
define	1	0
dealing	1	0
create	1	0
copy	1	0
contact	1	0
commits	1	0
commit	1	0
check	1	0
characters	1	0
changelog	1	0
callables	1	0
call	1	0
builtin	1	0
bugfix	1	0
bsd	1	0
boolean	1	0
belong	1	0
beerware	1	0
base_form	1	0
argument	1	0
add	1	0
_django	1	0
_dbtemplates	1	0