python	5	1
flask	5	1
application	4	1
web	3	1
written	2	1
microblogging	2	1
part	1	1
developed	1	1
script	4	0
run	4	0
virtual	3	0
http	3	0
environment	3	0
database	3	0
tutorial	2	0
development	2	0
takes	1	0
sqlite	1	0
setup	1	0
server	1	0
series	1	0
running	1	0
required	1	0
refresh	1	0
referenced	1	0
packages	1	0
package	1	0
note	1	0
missing	1	0
migration	1	0
microblog	1	0
linux	1	0
interpreter	1	0
installed	1	0
installation	1	0
information	1	0
git	1	0
featured	1	0
explains	1	0
execute	1	0
distributions	1	0
developing	1	0
decently	1	0
created	1	0
create	1	0
convenience	1	0
care	1	0
begins	1	0