django	5	1
feel	4	1
wordpress	3	1
administration	2	1
panel	1	1
https	13	0
http	8	0
admin	6	0
wp	4	0
basic	4	0
support	3	0
menu	3	0
install	3	0
github	3	0
awesome	3	0
users	2	0
test_project	2	0
sqlite	2	0
project	2	0
pip	2	0
optional	2	0
menus	2	0
left	2	0
installed_apps	2	0
included	2	0
icons	2	0
file	2	0
documentation	2	0
demo	2	0
database	2	0
configuration	2	0
add	2	0
wpadmin	1	0
width	1	0
widgets	1	0
user	1	0
usable	1	0
unpinned	1	0
troubleshooting	1	0
translations	1	0
translate	1	0
transifex	1	0
top	1	0
todo	1	0
titles	1	0
timepicker	1	0
themes	1	0
test	1	0
templates	1	0
supported	1	0
styles	1	0
std	1	0
staff	1	0
software	1	0
simple	1	0
selector	1	0
sample	1	0
run	1	0
responsive	1	0
read	1	0
python	1	0
problems	1	0
prepopulated	1	0
possibility	1	0
possibilities	1	0
position	1	0
pinned	1	0
password	1	0
page	1	0
options	1	0
opened	1	0
needed	1	0
multiple	1	0
minimum	1	0
login	1	0
join	1	0
installation	1	0
inspired	1	0
image	1	0
fully	1	0
fixed	1	0
fine	1	0
fieldsets	1	0
features	1	0
expanded	1	0
editable	1	0
download	1	0
docs	1	0
displays	1	0
default	1	0
data	1	0
css	1	0
credits	1	0
created	1	0
create	1	0
configurable	1	0
compatible	1	0
colors	1	0
color	1	0
collapsible	1	0
collapsed	1	0
code	1	0
check	1	0
change	1	0
calendar	1	0
based	1	0
adminsite	1	0
additional	1	0