flask	5	1
sphinx	4	1
themes	2	1
related	2	1
projects	2	1
theme	2	0
styles	2	0
small	2	0
repository	2	0
options	2	0
exist	2	0
documentation	2	0
submodules	1	0
style	1	0
standard	1	0
replacement	1	0
put	1	0
picture	1	0
logo	1	0
libraries	1	0
large	1	0
itselfflask	1	0
intended	1	0
index_logo_height	1	0
index_logo	1	0
index	1	0
html_theme_path	1	0
html_theme	1	0
height	1	0
guide	1	0
github_fork	1	0
github	1	0
git	1	0
fork	1	0
follow	1	0
folder	1	0
flask_small	1	0
filename	1	0
docs	1	0
contents	1	0
check	1	0
badge	1	0
alternatively	1	0
addon	1	0
add	1	0
_themes	1	0
_static	1	0