text	2	1
editor	2	1
programmers	1	1
http	11	0
optional	4	0
python	3	0
preview	3	0
install	3	0
team	2	0
studio	2	0
official	2	0
mailto	2	0
instructions	2	0
https	2	0
hlamer	2	0
enki	2	0
wikipedia	1	0
tree	1	0
tre	1	0
synchronization	1	0
source	1	0
sites	1	0
site	1	0
running	1	0
reworked	1	0
result	1	0
restructuredtext	1	0
released	1	0
readme	1	0
qutepart	1	0
pyparsing	1	0
programmersicons	1	0
ported	1	0
plugins	1	0
navigation	1	0
monkey	1	0
markdown	1	0
license	1	0
languages	1	0
installation	1	0
gpl	1	0
full	1	0
file	1	0
downloaded	1	0
developed	1	0
dependencies	1	0
ctags	1	0
core	1	0
contacts	1	0
build	1	0
authors	1	0
aka	1	0