conceptnet	7	1
raw	1	1
code	1	1
building	1	1
language	4	0
http	4	0
data	4	0
removed	3	0
input	3	0
set	2	0
run	2	0
names	2	0
mapping	2	0
license	2	0
greek	2	0
geonames	2	0
download	2	0
directory	2	0
access	2	0
wiki	1	0
web	1	0
version	1	0
traditional	1	0
top	1	0
toolset	1	0
testing	1	0
source	1	0
small	1	0
simply	1	0
serves	1	0
sentence	1	0
retrieved	1	0
representing	1	0
renamed	1	0
released	1	0
ranges	1	0
python	1	0
pronunciation	1	0
people	1	0
part	1	0
parenthetical	1	0
package	1	0
output	1	0
ordinary	1	0
numbers	1	0
modern	1	0
makefile	1	0
make	1	0
macrolanguage	1	0
loading	1	0
leave	1	0
knowledge	1	0
kind	1	0
json	1	0
join	1	0
iso	1	0
interested	1	0
information	1	0
incomplete	1	0
id	1	0
https	1	0
html	1	0
hosted	1	0
group	1	0
google	1	0
give	1	0
geographical	1	0
full	1	0
frames	1	0
files	1	0
file	1	0
extracted	1	0
expected	1	0
english	1	0
ends	1	0
documentation	1	0
date	1	0
datasets	1	0
creative	1	0
computers	1	0
commons	1	0
codes	1	0
cmu	1	0
clarifications	1	0
chinese	1	0
attribution	1	0
appears	1	0
apis	1	0
aims	1	0