merge	23	1
incremental	16	1
git	13	1
http	13	0
rebase	10	0
branch	10	0
python	8	0
conflicts	5	0
version	4	0
start	4	0
simplify	4	0
similar	4	0
results	4	0
commits	4	0
talk	3	0
merging	3	0
interpreter	3	0
gitmerge	3	0
finish	3	0
day	3	0
conflict	3	0
versions	2	0
user	2	0
typing	2	0
script	2	0
saved	2	0
result	2	0
repository	2	0
references	2	0
rebased	2	0
progress	2	0
presented	2	0
presentation	2	0
practical	2	0
podcast	2	0
permanent	2	0
path	2	0
merges	2	0
license	2	0
learn	2	0
interrupted	2	0
intermediate	2	0
html	2	0
history	2	0
goal	2	0
gave	2	0
full	2	0
equivalent	2	0
end	2	0
conference	2	0
commit	2	0
commands	2	0
checkout	2	0
blog	2	0
benefits	2	0
work	1	0
words	1	0
widths	1	0
whiteboard	1	0
ways	1	0
visually	1	0
visualized	1	0
video	1	0
understand	1	0
unavoidable	1	0
type	1	0
transforms	1	0
tool	1	0
time	1	0
thomas	1	0
theory	1	0
tested	1	0
technical	1	0
suggest	1	0
subcommands	1	0
subcommand	1	0
subcmd	1	0
state	1	0
starting	1	0
started	1	0
standard	1	0
software	1	0
smallest	1	0
slides	1	0
simplifying	1	0
simple	1	0
server	1	0
series	1	0
section	1	0
safe	1	0
run	1	0
retains	1	0
retaining	1	0
retain	1	0
resumed	1	0
resolving	1	0
resolved	1	0
requires	1	0
requirements	1	0
reports	1	0
released	1	0
reduce	1	0
recording	1	0
recorded	1	0
recommend	1	0
recent	1	0
pushed	1	0
published	1	0
public	1	0
project	1	0
procedure	1	0
primary	1	0
presenting	1	0
present	1	0
place	1	0
performing	1	0
perform	1	0
pairwise	1	0
pairs	1	0
pain	1	0
options	1	0
operation	1	0
nicolaisen	1	0
new_branch	1	0
multiple	1	0
module	1	0
minute	1	0
minimum	1	0
min	1	0
michael	1	0
make	1	0
line	1	0
library	1	0
introduced	1	0
interviewed	1	0
instructions	1	0
install	1	0
information	1	0
imerge	1	0
haggerty	1	0
gpl	1	0
good	1	0
goals	1	0
gnu	1	0
giti	1	0
general	1	0
flexibility	1	0
fix	1	0
finished	1	0
finding	1	0
files	1	0
figure	1	0
ferris	1	0
feedback	1	0
experimental	1	0
encountered	1	0
easiest	1	0
discarding	1	0
diagram	1	0
developer	1	0
detail	1	0
design	1	0
describes	1	0
default	1	0
current	1	0
convert	1	0
continue	1	0
concept	1	0
command	1	0
collaborated	1	0
changed	1	0
called	1	0
bug	1	0
breaks	1	0
branches	1	0
berlin	1	0
basic	1	0
articles	1	0
article	1	0
argparse	1	0
arbitrarily	1	0
adjust	1	0
additional	1	0
added	1	0
add	1	0