rsync	13	1
python	9	1
module	9	1
pure	3	1
implements	3	1
unpatched	8	0
pyrsync	8	0
hashes	8	0
system	6	0
setuptools	6	0
open	6	0
license	6	0
http	6	0
delta	6	0
save_to	4	0
rb	4	0
patchedfile	4	0
mit	4	0
installation	4	0
install	4	0
import	4	0
hash	4	0
functionality	4	0
file	4	0
algorithm	4	0
wthout	2	0
written	2	0
wrapper	2	0
wb	2	0
verification	2	0
tridgell	2	0
technical	2	0
table	2	0
sufficient	2	0
sudo	2	0
storage	2	0
standard	2	0
specification	2	0
size	2	0
simply	2	0
set	2	0
security	2	0
script	2	0
requirements	2	0
report	2	0
replaced	2	0
remote	2	0
release	2	0
recipe	2	0
receiving	2	0
received	2	0
processes	2	0
process	2	0
post	2	0
personally	2	0
paul	2	0
patched	2	0
outdated	2	0
osi	2	0
original	2	0
orginally	2	0
opt	2	0
occurences	2	0
meet	2	0
majority	2	0
licensed	2	0
installed	2	0
https	2	0
functions	2	0
full	2	0
eventually	2	0
eric	2	0
double	2	0
documented	2	0
distutils	2	0
developers	2	0
detect	2	0
default	2	0
considers	2	0
considered	2	0
code	2	0
choose	2	0
case	2	0
canberra	2	0
calls	2	0
builtin	2	0
australia	2	0
apply	2	0
andrew	2	0
added	2	0
activestate	2	0
act	2	0