python	2	1
assets	9	0
aaresize	7	0
generate	6	0
asset	6	0
xhdpi	3	0
source	3	0
resizer	3	0
resize	3	0
import	3	0
image	3	0
https	3	0
flag	3	0
easily	3	0
assetresizer	3	0
android	3	0
upload	2	0
register	2	0
pypi	2	0
pil	2	0
ldpi	2	0
ios	2	0
density	2	0
xxhdpi	1	0
work	1	0
versions	1	0
version	1	0
time	1	0
tested	1	0
supporting	1	0
smaller	1	0
sdist	1	0
scripts	1	0
script	1	0
saved	1	0
running	1	0
roughly	1	0
resource	1	0
resized	1	0
res	1	0
requirements	1	0
reports	1	0
publishing	1	0
prefix	1	0
pip	1	0
path	1	0
page	1	0
out_dir	1	0
original	1	0
open	1	0
mdpi	1	0
make	1	0
low	1	0
list	1	0
license_	1	0
license	1	0
library	1	0
larger	1	0
large	1	0
issues	1	0
issue	1	0
installing	1	0
install	1	0
incorporate	1	0
images	1	0
icon	1	0
hdpi	1	0
folder	1	0
files	1	0
expected	1	0
exclude	1	0
examples	1	0
equivalent	1	0
entire	1	0
encounter	1	0
earlier	1	0
drawable	1	0
donation	1	0
distribution	1	0
directory	1	0
directories	1	0
development	1	0
created	1	0
create	1	0
copy	1	0
command	1	0
class	1	0
bug	1	0
add	1	0
_license	1	0
_gittip	1	0
_github	1	0