gedit	8	1
django	6	1
projects	2	1
manage	1	1
bottom	4	0
apps	4	0
run	3	0
plugin	3	0
http	3	0
dedicated	3	0
commands	3	0
screenshot	2	0
project	2	0
management	2	0
list	2	0
interactive	2	0
gui	2	0
git	2	0
cp	2	0
working	1	0
versions	1	0
usable	1	0
text	1	0
supports	1	0
source	1	0
simplifies	1	0
showing	1	0
shell	1	0
server	1	0
select	1	0
restart	1	0
repository	1	0
python	1	0
produce	1	0
plugins	1	0
panels	1	0
output	1	0
optionally	1	0
official	1	0
menu	1	0
loaded	1	0
interpreter	1	0
interfaces	1	0
installation	1	0
gnome	1	0
geditgedit	1	0
form	1	0
files	1	0
features	1	0
editor	1	0
download	1	0
djangoproject	1	0
directory	1	0
development	1	0
desktop	1	0
database	1	0
create	1	0
copy	1	0
compatible	1	0
code	1	0
clone	1	0
adds	1	0