metrics	4	1
code	4	1
python	3	1
https	16	0
radon	12	0
image	7	0
alt	7	0
target	6	0
complexity	5	0
badge	4	0
run	3	0
pypi	3	0
command	3	0
cc	3	0
tool	2	0
tells	2	0
source	2	0
server	2	0
pip	2	0
lines	2	0
install	2	0
http	2	0
documentation	2	0
dependency	2	0
cyclomatic	2	0
average	2	0
visual	1	0
version	1	0
usage	1	0
tracker	1	0
tools	1	0
thresholds	1	0
tested	1	0
studio	1	0
strictly	1	0
status	1	0
sloc	1	0
single	1	0
simply	1	0
setup	1	0
screen	1	0
results	1	0
requirements	1	0
required	1	0
reporting	1	0
rank	1	0
quick	1	0
pypy	1	0
problems	1	0
print	1	0
packages	1	0
output	1	0
monitoring	1	0
methods	1	0
means	1	0
listed	1	0
links	1	0
line	1	0
latest	1	0
issue	1	0
interface	1	0
integration	1	0
installation	1	0
include	1	0
import	1	0
health	1	0
functions	1	0
file	1	0
fail	1	0
explanation	1	0
experimental	1	0
exiting	1	0
exit	1	0
examples	1	0
end	1	0
downloads	1	0
download	1	0
depends	1	0
coveralls	1	0
continuous	1	0
computes	1	0
compute	1	0
comment	1	0
colors	1	0
coderadon	1	0
cli	1	0
classes	1	0
ci	1	0
calculate	1	0
blocks	1	0
blank	1	0
base	1	0