aggregate	14	1
data	5	1
microframework	2	1
django	2	1
generation	1	1
eases	1	1
arguments	18	0
queryset	13	0
object	13	0
positional	10	0
keyword	10	0
information	10	0
dt	8	0
date_field	8	0
aggregate_field	8	0
aggregate_class	8	0
accounts	8	0
set	7	0
print	7	0
filtering	7	0
querysetstats	6	0
default	6	0
operator	5	0
today	4	0
time_series	4	0
time	4	0
test	4	0
qsstats	4	0
provide	4	0
import	4	0
date	4	0
wrapper	3	0
users	3	0
user	3	0
setting	3	0
pivot	3	0
methods	3	0
lte	3	0
interval	3	0
gte	3	0
filter	3	0
current	3	0
calling	3	0
argument	3	0
usage	2	0
until_now	2	0
takes	2	0
statistics	2	0
start_date	2	0
standard	2	0
seven_days_ago	2	0
result	2	0
optional	2	0
item	2	0
instantiating	2	0
instantiated	2	0
http	2	0
for_year	2	0
for_month	2	0
for_day	2	0
field	2	0
end_date	2	0
days	2	0
year	1	0
yay	1	0
vary	1	0
tuple	1	0
todo	1	0
this_year	1	0
this_month	1	0
this_day	1	0
testing	1	0
tasks	1	0
task	1	0
suite	1	0
suitable	1	0
stored	1	0
stop	1	0
start	1	0
single	1	0
similar	1	0
signed	1	0
series	1	0
run	1	0
returns	1	0
returning	1	0
requirements	1	0
repetitive	1	0
receive	1	0
raises	1	0
raised	1	0
raise	1	0
querysetstats_default_operator	1	0
querysetstats_default_aggregate_field	1	0
querysetstats_default_aggregate_class	1	0
querysets	1	0
querysetmissing	1	0
providing	1	0
provided	1	0
potentially	1	0
plotting	1	0
override	1	0
overkill	1	0
order	1	0
operate	1	0
month	1	0
microframeworks	1	0
method	1	0
maximum	1	0
marking	1	0
mark	1	0
make	1	0
local	1	0
list	1	0
liensed	1	0
license	1	0
left	1	0
keword	1	0
invalidoperator	1	0
invalidinterval	1	0
installed_apps	1	0
hand	1	0
gt	1	0
graphing	1	0
goal	1	0
generating	1	0
formatting	1	0
flexibility	1	0
extremely	1	0
exercise	1	0
examples	1	0
documented	1	0
documentation	1	0
depending	1	0
defaults	1	0
datetime	1	0
datefieldmissing	1	0
coverage	1	0
count	1	0
configuration	1	0
clearer	1	0
class	1	0
called	1	0
calculating	1	0
bunch	1	0
boilerplate	1	0
assumes	1	0
api	1	0
aggregation	1	0
aggregating	1	0
aggregated	1	0
after_now	1	0
addition	1	0
add	1	0
accept	1	0