mongodb	49	1
servers	26	1
replica	9	1
json	4	1
manage	3	1
sets	2	1
server	103	0
cluster	59	0
options	41	0
mongoctl	39	0
show	34	0
boolean	28	0
start	27	0
command	27	0
configuration	25	0
string	24	0
usage	22	0
exit	22	0
commands	22	0
username	21	0
password	21	0
message	21	0
file	20	0
db	20	0
version	19	0
database	18	0
default	17	0
configurations	17	0
port	16	0
files	16	0
admin	16	0
shell	15	0
install	15	0
connect	15	0
time	14	0
set	14	0
stop	13	0
status	13	0
clusters	13	0
verbose	12	0
running	12	0
int	12	0
directory	12	0
dbpath	12	0
starting	11	0
list	11	0
id	11	0
collection	11	0
run	10	0
connection	10	0
user	9	0
restore	9	0
primary	9	0
lots	9	0
local	9	0
host	9	0
executing	9	0
uninstall	8	0
myserver	8	0
mongo	8	0
member	8	0
logpath	8	0
enable	8	0
defined	8	0
data	8	0
configured	8	0
add	8	0
uri	7	0
support	7	0
stuff	7	0
slave	7	0
restart	7	0
pip	7	0
pidfilepath	7	0
managing	7	0
installations	7	0
http	7	0
directoryperdb	7	0
defaults	7	0
check	7	0
arguments	7	0
successfully	6	0
replset	6	0
repair	6	0
path	6	0
mycluster	6	0
mongod	6	0
log	6	0
force	6	0
checking	6	0
_id	6	0
versions	5	0
verbosity	5	0
upgrade	5	0
true	5	0
source	5	0
reconfigure	5	0
python	5	0
prints	5	0
master	5	0
machine	5	0
location	5	0
journaling	5	0
journal	5	0
dump	5	0
disabled	5	0
description	5	0
connecting	5	0
configuring	5	0
configure	5	0
config	5	0
address	5	0
users	4	0
sudo	4	0
started	4	0
slavedelay	4	0
server_id	4	0
secondary	4	0
root	4	0
rest	4	0
ref	4	0
quiet	4	0
query	4	0
prompts	4	0
prompted	4	0
profile	4	0
number	4	0
myclusterarbiter	4	0
managed	4	0
installation	4	0
increase	4	0
filerepository	4	0
execute	4	0
eval	4	0
download	4	0
disable	4	0
definitions	4	0
define	4	0
databaserepository	4	0
client	4	0
auto	4	0
arbiter	4	0
validating	3	0
utility	3	0
unixsocketprefix	3	0
tails	3	0
syncdelay	3	0
supports	3	0
supported	3	0
specific	3	0
slowms	3	0
size	3	0
simplifies	3	0
simple	3	0
separate	3	0
security	3	0
retrieve	3	0
resyncs	3	0
repairpath	3	0
reference	3	0
quotafiles	3	0
quota	3	0
paths	3	0
pass	3	0
oplog	3	0
nssize	3	0
names	3	0
mongorestore	3	0
mongodump	3	0
miscellaneous	3	0
members	3	0
maxconns	3	0
management	3	0
make	3	0
logappend	3	0
keyfile	3	0
jsonp	3	0
journaloptions	3	0
journalcommitinterval	3	0
instructions	3	0
installing	3	0
initiate	3	0
initialize	3	0
information	3	0
guide	3	0
filter	3	0
docs	3	0
dir	3	0
diaglog	3	0
cpu	3	0
bind_ip	3	0
web	2	0
ways	2	0
values	2	0
valid	2	0
unix	2	0
turn	2	0
total	2	0
test	2	0
target	2	0
table	2	0
system	2	0
sysinfo	2	0
suite	2	0
stopping	2	0
stdout	2	0
startup	2	0
speed	2	0
sockets	2	0
snapshot	2	0
smallfiles	2	0
skip	2	0
single	2	0
simply	2	0
shutdown	2	0
shardsvr	2	0
serverstatussummary	2	0
sending	2	0
seconds	2	0
schema	2	0
runs	2	0
reside	2	0
repository	2	0
repl	2	0
quick	2	0
prompting	2	0
pidfile	2	0
package	2	0
output	2	0
oplogsize	2	0
opens	2	0
open	2	0
objects	2	0
object	2	0
objcheck	2	0
null	2	0
nounixsocket	2	0
notablescan	2	0
norc	2	0
noprealloc	2	0
noninteractive	2	0
nomoveparanoia	2	0
nojournal	2	0
nohttpinterface	2	0
noauth	2	0
needed	2	0
multiple	2	0
mode	2	0
mb	2	0
main	2	0
kill	2	0
javascript	2	0
interaction	2	0
instance	2	0
installed	2	0
inserting	2	0
include	2	0
hosts	2	0
hold	2	0
github	2	0
git	2	0
generated	2	0
found	2	0
filesystem	2	0
fastsync	2	0
export	2	0
evaluate	2	0
ending	2	0
drop	2	0
documentation	2	0
document	2	0
diagnostic	2	0
detailed	2	0
destination	2	0
deleting	2	0
declare	2	0
current	2	0
create	2	0
core	2	0
control	2	0
configsvr	2	0
configroot	2	0
cmdoptions	2	0
choose	2	0
chatty	2	0
bypass	2	0
bson	2	0
based	2	0
autoresync	2	0
automatically	2	0
auth	2	0
assumes	2	0
arbiteronly	2	0
addresses	2	0
added	2	0
xferd	1	0
writing	1	0
write	1	0
wrapper	1	0
works	1	0
windows	1	0
waiting	1	0
wait	1	0
votes	1	0
validity	1	0
validate	1	0
utilization	1	0
urls	1	0
uris	1	0
upload	1	0
update	1	0
universe	1	0
uninstalled	1	0
typing	1	0
times	1	0
tells	1	0
tags	1	0
tag	1	0
syncs	1	0
switch	1	0
suggest	1	0
strategies	1	0
storting	1	0
stored	1	0
store	1	0
statestr	1	0
standard	1	0
stale	1	0
stable	1	0
spent	1	0
snapshotting	1	0
smaller	1	0
slow	1	0
situations	1	0
simultaneous	1	0
sharing	1	0
shard	1	0
setname	1	0
served	1	0
serve	1	0
separated	1	0
send	1	0
selfreplicasetstatussummary	1	0
seedusers	1	0
seeding	1	0
scripts	1	0
scans	1	0
scan	1	0
saving	1	0
samples	1	0
sample	1	0
resync	1	0
respective	1	0
resolved	1	0
resolution	1	0
requires	1	0
requirements	1	0
replkey	1	0
replicate	1	0
replicaset	1	0
replay	1	0
remember	1	0
relative	1	0
registered	1	0
refer	1	0
recover	1	0
reconfiguring	1	0
recommended	1	0
received	1	0
receipt	1	0
reads	1	0
quieter	1	0
provide	1	0
property	1	0
prompt	1	0
processes	1	0
process	1	0
proceed	1	0
procedurally	1	0
private	1	0
priority	1	0
print	1	0
presents	1	0
present	1	0
preparing	1	0
preallocation	1	0
potentially	1	0
place	1	0
philosophy	1	0
periodically	1	0
performance	1	0
peer	1	0
passed	1	0
paranoid	1	0
packaged	1	0
overview	1	0
override	1	0
osx	1	0
optionalseedhostlist	1	0
option	1	0
ops	1	0
oplogreplay	1	0
operator	1	0
operational	1	0
operating	1	0
op	1	0
objectcheck	1	0
numbers	1	0
node	1	0
newest	1	0
moving	1	0
mongoversion	1	0
mongodbinstallationsdirectory	1	0
modify	1	0
mirrors	1	0
max	1	0
manages	1	0
maintaining	1	0
maintain	1	0
macosx	1	0
machines	1	0
listening	1	0
listen	1	0
linux	1	0
line	1	0
limits	1	0
limit	1	0
lightweight	1	0
left	1	0
latest	1	0
key	1	0
keepindexversion	1	0
issuing	1	0
ismaster	1	0
ips	1	0
ip	1	0
iowait	1	0
interface	1	0
installer	1	0
instalations	1	0
inspect	1	0
initialized	1	0
indexes	1	0
index	1	0
importing	1	0
import	1	0
implications	1	0
hurt	1	0
https	1	0
home	1	0
hidden	1	0
good	1	0
general	1	0
fully	1	0
full	1	0
fronting	1	0
format	1	0
form	1	0
forks	1	0
fork	1	0
forcetablescan	1	0
folder	1	0
flat	1	0
finding	1	0
find	1	0
finally	1	0
filename	1	0
fields	1	0
field	1	0
false	1	0
fails	1	0
extracting	1	0
extracted	1	0
exists	1	0
executed	1	0
environments	1	0
entire	1	0
endpoint	1	0
end	1	0
editor	1	0
editing	1	0
easy	1	0
dry	1	0
downloads	1	0
downloading	1	0
domain	1	0
dload	1	0
distributed	1	0
disperate	1	0
disk	1	0
details	1	0
designating	1	0
delay	1	0
defining	1	0
defines	1	0
declined	1	0
declaratively	1	0
declaration	1	0
dbs	1	0
dbref	1	0
dbname	1	0
datafiles	1	0
databaseuri	1	0
databases	1	0
created	1	0
crashed	1	0
conventient	1	0
conveniences	1	0
convenience	1	0
controlled	1	0
console	1	0
connections	1	0
configures	1	0
configurable	1	0
conf	1	0
common	1	0
commit	1	0
comma	1	0
code	1	0
clurter	1	0
closely	1	0
clone	1	0
central	1	0
cd	1	0
calls	1	0
calling	1	0
bunch	1	0
buildindexes	1	0
bit	1	0
basic	1	0
average	1	0
authentication	1	0
attempt	1	0
assigned	1	0
aspects	1	0
array	1	0
arg	1	0
archive	1	0
applying	1	0
apply	1	0
append	1	0
api	1	0
alternative	1	0
allower	1	0
addresse	1	0
adding	1	0
accessible	1	0
access	1	0
ability	1	0