plugin	6	1
redis	2	1
collectd	6	0
http	5	0
https	4	0
python	3	0
number	3	0
clients	3	0
rrdtool	2	0
redis_info	2	0
memory	2	0
keys	2	0
connected	2	0
verbose	1	0
uptime	1	0
true	1	0
stored	1	0
slaves	1	0
save	1	0
restart	1	0
requirements	1	0
processed	1	0
port	1	0
place	1	0
modulepath	1	0
module	1	0
localhost	1	0
loadplugin	1	0
installed	1	0
install	1	0
includes	1	0
included	1	0
import	1	0
host	1	0
graphs	1	0
graph	1	0
globals	1	0
false	1	0
examples	1	0
drraw	1	0
database	1	0
data	1	0
created	1	0
configure	1	0
configuration	1	0
config	1	0
commands	1	0
captured	1	0
blocked	1	0
assuming	1	0
add	1	0