pandas	9	1
sklearn	5	1
integration	1	1
data	12	0
columns	8	0
import	7	0
dataframemapper	7	0
cross_val_score	5	0
array	5	0
transformations	4	0
transformation	4	0
numpy	4	0
dataframe	4	0
column	4	0
python	3	0
multiple	3	0
mapper	3	0
list	3	0
function	3	0
features	3	0
examples	3	0
takes	2	0
sklearn_pandas	2	0
sample	2	0
run	2	0
pipe	2	0
pip	2	0
output	2	0
model	2	0
mapping	2	0
map	2	0
install	2	0
http	2	0
frame	2	0
fit_transform	2	0
file	2	0
doctest	2	0
demonstration	2	0
dataframes	2	0
code	2	0
written	1	0
wrapper	1	0
works	1	0
working	1	0
work	1	0
wo	1	0
usage	1	0
transformed	1	0
transform	1	0
trained	1	0
tests	1	0
test	1	0
structures	1	0
standardized	1	0
similar	1	0
shortcut	1	0
sanity	1	0
salary	1	0
running	1	0
rounding	1	0
rounded	1	0
return	1	0
require	1	0
recombined	1	0
read	1	0
purposes	1	0
principal	1	0
pipeline	1	0
perform	1	0
pd	1	0
pca	1	0
passes	1	0
originally	1	0
ordered	1	0
order	1	0
object	1	0
number	1	0
np	1	0
note	1	0
names	1	0
module	1	0
methods	1	0
machine	1	0
load	1	0
learning	1	0
labelbinarizer	1	0
interface	1	0
installation	1	0
input	1	0
included	1	0
https	1	0
hardware	1	0
hamner	1	0
general	1	0
fourth	1	0
fit	1	0
expect	1	0
estimator	1	0
errors	1	0
double	1	0
digits	1	0
dict	1	0
credit	1	0
create	1	0
confirm	1	0
component	1	0
combine	1	0
class	1	0
choices	1	0
children	1	0
cases	1	0
bridge	1	0
basic	1	0
based	1	0
applied	1	0
account	1	0
_fish_	1	0
_dog_	1	0
_cat_	1	0