python	5	1
fast	3	1
simple	2	1
http	15	0
bottle	10	0
run	5	0
install	4	0
https	4	0
template	3	0
support	3	0
logo	3	0
files	3	0
file	3	0
add	3	0
wsgi_	2	0
translation	2	0
standard	2	0
route	2	0
pip	2	0
license	2	0
language	2	0
homepage	2	0
editor	2	0
download	2	0
documentation	2	0
dependencies	2	0
code	2	0
__	2	0
world	1	0
workflow	1	0
web	1	0
uploads	1	0
unstable	1	0
unmodified	1	0
stable	1	0
sphinx	1	0
single	1	0
setup	1	0
server	1	0
sentences	1	0
script	1	0
runs	1	0
return	1	0
requirements	1	0
requests	1	0
repository	1	0
release	1	0
pythonic	1	0
project	1	0
point	1	0
poedit	1	0
paste_	1	0
paste	1	0
msgmerge	1	0
msgfmt	1	0
module	1	0
mit	1	0
micro	1	0
merge	1	0
mapping	1	0
mako_	1	0
link	1	0
lightweight	1	0
license__	1	0
library	1	0
latest	1	0
index	1	0
import	1	0
image	1	0
helps	1	0
headers	1	0
hard	1	0
gettext	1	0
framework	1	0
form	1	0
engine	1	0
editing	1	0
easy_install	1	0
dynamic	1	0
distributed	1	0
directory	1	0
direct	1	0
development	1	0
def	1	0
data	1	0
creates	1	0
covered	1	0
cookies	1	0
convenient	1	0
context	1	0
console	1	0
clean	1	0
cherrypy_	1	0
cheetah_	1	0
check	1	0
cases	1	0
capable	1	0
browser	1	0
bjoern_	1	0
app	1	0
alt	1	0
allowed	1	0
align	1	0
access	1	0
_wsgi	1	0
_python	1	0
_paste	1	0
_mako	1	0
_cherrypy	1	0
_cheetah	1	0
_bjoern	1	0