templates	9	1
adapter	2	1
jinja	10	0
jingo	10	0
django	10	0
template	9	0
render	6	0
function	6	0
environment	6	0
note	4	0
work	3	0
trans	3	0
patch	3	0
method	3	0
loader	3	0
jinja_config	3	0
helpers	3	0
form	3	0
file	3	0
default	3	0
usage	2	0
tox	2	0
test	2	0
template_loaders	2	0
run	2	0
return	2	0
request	2	0
python	2	0
path	2	0
module	2	0
import	2	0
https	2	0
html	2	0
filter	2	0
excluded	2	0
dict	2	0
def	2	0
decorated	2	0
context	2	0
coffin_	2	0
call	2	0
adds	2	0
__html__	2	0
ways	1	0
view	1	0
versions	1	0
versionchanged	1	0
variables	1	0
user	1	0
urlconf	1	0
underscore	1	0
text	1	0
testing	1	0
templating	1	0
templatedoesnotexist	1	0
technically	1	0
tags	1	0
tag	1	0
supported	1	0
support	1	0
superior	1	0
suite	1	0
substring	1	0
string	1	0
sphinx	1	0
single	1	0
simply	1	0
simple	1	0
settings_	1	0
settings	1	0
setting	1	0
serves	1	0
safe	1	0
rules	1	0
root	1	0
returns	1	0
rendered	1	0
regular	1	0
reduce	1	0
recommended	1	0
raise	1	0
purely	1	0
provided	1	0
protocol	1	0
properly	1	0
portmanteau	1	0
pip	1	0
pick	1	0
patterns	1	0
optionally	1	0
open	1	0
objects	1	0
nosetests	1	0
nice	1	0
native	1	0
my_view	1	0
move	1	0
moustache	1	0
monkeypatches	1	0
minimalistic	1	0
methods	1	0
members	1	0
marks	1	0
makes	1	0
major	1	0
love	1	0
lot	1	0
location	1	0
localization	1	0
link	1	0
knew	1	0
jingo_include_pattern	1	0
jingo_exclude_apps	1	0
interpolation	1	0
installed_apps	1	0
install	1	0
inject	1	0
initialized	1	0
imported	1	0
http	1	0
highlight	1	0
global	1	0
functions	1	0
found	1	0
forms	1	0
find	1	0
finally	1	0
filters	1	0
filename	1	0
familiar	1	0
false	1	0
fake_settings	1	0
extra	1	0
extension	1	0
extended	1	0
expression	1	0
export	1	0
explicitly	1	0
execute	1	0
exclude_apps	1	0
errorlist	1	0
endtrans	1	0
encourages	1	0
ease	1	0
documented	1	0
documentation	1	0
document	1	0
docs	1	0
django_settings_module	1	0
differs	1	0
differences	1	0
define	1	0
decorators	1	0
debug_toolbar	1	0
date	1	0
created	1	0
create	1	0
context_processors	1	0
configured	1	0
configure	1	0
conditional_escape	1	0
coffin	1	0
cases	1	0
case	1	0
calling	1	0
called	1	0
bridge	1	0
boundfield	1	0
begins	1	0
automodule	1	0
automatically	1	0
attempts	1	0
apps	1	0
app	1	0
admin	1	0
adding	1	0
added	1	0
add	1	0
_usage	1	0
_settings	1	0
_jingo	1	0
_coffin	1	0
__unicode__	1	0