openbci	11	1
software	6	1
core	2	1
repository	1	1
hardware	1	1
data	28	0
byte	22	0
void	14	0
arduino	14	0
added	13	0
library	12	0
read	11	0
mode	10	0
start	9	0
register	9	0
libraries	9	0
_address	9	0
sketches	8	0
regdata	8	0
processing	8	0
array	8	0
serial	7	0
python	7	0
pin	7	0
openbci_gui_simpler	7	0
openbci_gui	7	0
gui	7	0
values	6	0
shield	6	0
int	6	0
eeg	6	0
continuous	6	0
code	6	0
windows	5	0
stop	5	0
registers	5	0
locations	5	0
file	5	0
drdy	5	0
developed	5	0
binary	5	0
verbose	4	0
user	4	0
public	4	0
format	4	0
feedback	4	0
commands	4	0
command	4	0
ads	4	0
updates	3	0
text	3	0
tested	3	0
status	3	0
standby	3	0
spi	3	0
spectrogram	3	0
set	3	0
sending	3	0
returns	3	0
required	3	0
note	3	0
multiple	3	0
mirror	3	0
install	3	0
http	3	0
frequency	3	0
filtering	3	0
download	3	0
current	3	0
conversion	3	0
alpha	3	0
address	3	0
_numregistersminusone	3	0
_data	3	0
writes	2	0
write	2	0
wregs	2	0
wakeup	2	0
version	2	0
variety	2	0
upload	2	0
updated	2	0
updatechanneldata	2	0
update	2	0
transfer	2	0
toggle	2	0
timing	2	0
streamrawdata	2	0
starts	2	0
sketch	2	0
shows	2	0
session	2	0
send	2	0
sck	2	0
run	2	0
rregs	2	0
reset	2	0
reading	2	0
pythonw	2	0
put	2	0
plotting	2	0
pc	2	0
part	2	0
openeeg	2	0
number	2	0
mind	2	0
make	2	0
long	2	0
linux	2	0
link	2	0
introduction	2	0
installer	2	0
incoming	2	0
head	2	0
handling	2	0
gpio	2	0
future	2	0
functions	2	0
function	2	0
free	2	0
fixed	2	0
fewer	2	0
enthought	2	0
enter	2	0
domain	2	0
display	2	0
delays	2	0
controls	2	0
control	2	0
contents	2	0
compliment	2	0
community	2	0
check	2	0
channeldata	2	0
channel	2	0
call	2	0
bias	2	0
bear	2	0
based	2	0
_value	2	0
written	1	0
wreg	1	0
world	1	0
working	1	0
work	1	0
ways	1	0
wave	1	0
watch	1	0
voltages	1	0
voltage	1	0
vertical	1	0
variables	1	0
uploaded	1	0
unzip	1	0
uno	1	0
turn	1	0
traditional	1	0
tool	1	0
tone	1	0
timed	1	0
time	1	0
test	1	0
target	1	0
suite	1	0
styles	1	0
streamline	1	0
stat	1	0
starting	1	0
standard	1	0
stable	1	0
source	1	0
smoothing	1	0
slightly	1	0
single	1	0
simpler	1	0
simple	1	0
signal	1	0
shift	1	0
shares	1	0
share	1	0
setting	1	0
servicing	1	0
service	1	0
sequential	1	0
sends	1	0
select	1	0
sdatac	1	0
scientific	1	0
scale	1	0
sampling	1	0
sample	1	0
rst	1	0
rreg	1	0
route	1	0
returned	1	0
retrieves	1	0
requires	1	0
requirements	1	0
require	1	0
remeber	1	0
rejects	1	0
refinements	1	0
recorded	1	0
recommended	1	0
receive	1	0
real	1	0
ready	1	0
rdatac	1	0
rdata	1	0
rates	1	0
pythonxy	1	0
pyside	1	0
pyqt	1	0
puts	1	0
provide	1	0
properly	1	0
prior	1	0
printregistername	1	0
printhex	1	0
primarily	1	0
plot	1	0
playback	1	0
platforms	1	0
place	1	0
performs	1	0
perform	1	0
past	1	0
parameters	1	0
paid	1	0
packages	1	0
output	1	0
originally	1	0
options	1	0
option	1	0
opens	1	0
numbers	1	0
notch	1	0
normal	1	0
module	1	0
modified	1	0
mit	1	0
minimum	1	0
microcontroller	1	0
member	1	0
matplotlib	1	0
match	1	0
making	1	0
main	1	0
mac	1	0
log	1	0
loff_statp	1	0
loff_statn	1	0
located	1	0
loading	1	0
list	1	0
lines	1	0
lights	1	0
lighter	1	0
license	1	0
learn	1	0
lead_off	1	0
issues	1	0
internal	1	0
interfaces	1	0
interface	1	0
intensity	1	0
instructions	1	0
installation	1	0
initialization	1	0
initial	1	0
including	1	0
improved	1	0
implemented	1	0
impedance	1	0
illustration	1	0
https	1	0
hosting	1	0
hope	1	0
hold	1	0
higher	1	0
heavyweight	1	0
header	1	0
gwoptics	1	0
guis	1	0
graphing	1	0
graphical	1	0
getdeviceid	1	0
generation	1	0
generally	1	0
fuses	1	0
funcion	1	0
fully	1	0
frequencies	1	0
found	1	0
filter	1	0
fft	1	0
feed	1	0
fancier	1	0
eyes	1	0
extract	1	0
external	1	0
extensively	1	0
expand	1	0
executing	1	0
ets	1	0
enables	1	0
electrodes	1	0
electrode	1	0
easiest	1	0
easier	1	0
due	1	0
distributions	1	0
distribution	1	0
dist	1	0
disk	1	0
discussed	1	0
directory	1	0
directly	1	0
device	1	0
development	1	0
dev	1	0
detector	1	0
detection	1	0
dependencies	1	0
default	1	0
date	1	0
cx_freeze	1	0
create	1	0
couple	1	0
correct	1	0
contour	1	0
constructor	1	0
configures	1	0
compatible	1	0
communication	1	0
communicate	1	0
colored	1	0
coefficients	1	0
closed	1	0
clk	1	0
class	1	0
chip	1	0
checking	1	0
ca	1	0
bytes	1	0
buttons	1	0
bus	1	0
bumps	1	0
built	1	0
broken	1	0
brainbay	1	0
bps	1	0
boolean	1	0
bitwise	1	0
biquad	1	0
behaves	1	0
bdist_msi	1	0
baud	1	0
base	1	0
bare	1	0
avoid	1	0
auto	1	0
audio	1	0
attached	1	0
assign	1	0
ascii	1	0
arrays	1	0
arduin	1	0
aray	1	0
analyze	1	0
anaconda	1	0
addresses	1	0
adc	1	0
active	1	0
access	1	0
accept	1	0
_rst	1	0
_freq	1	0
_drdy	1	0
_cs	1	0