{% load tree_menu_tags %}

{% ifequal menu_type "unordered-list" %}
	{% if menu_item.has_children %}
	    <li><a href="{{ menu_item.url }}">{{ menu_item.caption }}</a>
			<ul>
			    {% for child in menu_item.children %}
			        {% show_menu_item child %}
				{% endfor %}
			</ul>
		</li>
	{% else %}
		<li><a href="{{ menu_item.url }}">{{ menu_item.caption }}</a></li>
	{% endif %}
{% endifequal %}

{% ifequal menu_type "ordered-list" %}
	{% if menu_item.has_children %}
	    <li><a href="{{ menu_item.url }}">{{ menu_item.caption }}</a>
			<ol>
			    {% for child in menu_item.children %}
			        {% show_menu_item child %}
				{% endfor %}
			</ol>
		</li>
	{% else %}
		<li><a href="{{ menu_item.url }}">{{ menu_item.caption }}</a></li>
	{% endif %}
{% endifequal %}