kule	16	1
rest	3	1
interface	3	1
document	8	0
mykule	5	0
return	4	0
id	4	0
var	3	0
override	3	0
method	3	0
last_name	3	0
import	3	0
http	3	0
first_name	3	0
existing	3	0
def	3	0
class	3	0
returns	2	0
magical	2	0
function	2	0
foo	2	0
documents	2	0
data	2	0
collection	2	0
backend	2	0
users	1	0
user	1	0
usage	1	0
urlroot	1	0
url	1	0
updates	1	0
title	1	0
temporary	1	0
supports	1	0
starting	1	0
specific	1	0
single	1	0
simple	1	0
response	1	0
requirements	1	0
replaces	1	0
removes	1	0
python	1	0
pymongo	1	0
put	1	0
provide	1	0
post	1	0
play	1	0
pk	1	0
pip	1	0
path	1	0
patch	1	0
parse	1	0
parameters	1	0
paginate	1	0
offset	1	0
needed	1	0
names	1	0
models	1	0
model	1	0
merhaba	1	0
listing	1	0
limit	1	0
lets	1	0
interact	1	0
installation	1	0
install	1	0
idattribute	1	0
hola	1	0
give	1	0
get_users_list	1	0
full_name	1	0
examples	1	0
endpoint	1	0
delete_detail	1	0
delete	1	0
database	1	0
customized	1	0
customize	1	0
customization	1	0
custom	1	0
creates	1	0
cors	1	0
collections	1	0
bundle	1	0
building	1	0
build_users_bundle	1	0
build	1	0
bottle	1	0
authentication	1	0
app	1	0
api	1	0
action	1	0
_id	1	0
_document	1	0