python	15	1
library	3	1
music	1	1
melopy	20	0
major_scale	8	0
install	8	0
import	8	0
note_to_frequency	6	0
major_triad	6	0
key_to_note	6	0
scales	4	0
notes	4	0
note_to_key	4	0
minor_scale	4	0
methods	4	0
key_to_frequency	4	0
http	4	0
git	4	0
frequency_to_note	4	0
frequency_to_key	4	0
type	2	0
tests	2	0
subcategories	2	0
stupid	2	0
store	2	0
scale	2	0
run	2	0
rendering	2	0
playing	2	0
pip	2	0
organization	2	0
minor_triad	2	0
minor_pentatonic_scale	2	0
melodic_minor_scale	2	0
major_pentatonic_scale	2	0
major	2	0
locally	2	0
load	2	0
license	2	0
jun	2	0
jordan	2	0
instance	2	0
harmonic_minor_scale	2	0
generating	2	0
gcc	2	0
frequencies	2	0
finding	2	0
examples	2	0
entertainer	2	0
directory	2	0
default	2	0
darwin	2	0
credits	2	0
creating	2	0
copyright	2	0
compatible	2	0
clone	2	0
class	2	0
clang	2	0
chromatic_scale	2	0
check	2	0
cd	2	0
bugs	2	0
broken	2	0
array	2	0
apple	2	0
adding	2	0
github	1	0
friends	1	0
development	1	0
develop	1	0
br	1	0