current	10	1
diffs	3	1
unsaved	2	1
show	2	1
file	16	0
diff	12	0
shows	8	0
selection	7	0
text	6	0
tool	5	0
external	5	0
command	5	0
open	4	0
clipboard	4	0
sublime	3	0
commands	3	0
clone	3	0
wiki	2	0
settings	2	0
selected	2	0
repo	2	0
packages	2	0
package	2	0
menu	2	0
install	2	0
git	2	0
folder	2	0
filediffs	2	0
branch	2	0
bound	2	0
adding	2	0
write	1	0
windows	1	0
uncomment	1	0
true	1	0
tips	1	0
temporary	1	0
tab	1	0
symlink	1	0
support	1	0
select	1	0
saved	1	0
rest	1	0
regions	1	0
preferred	1	0
preferences	1	0
pointing	1	0
plugin	1	0
path	1	0
optional	1	0
merging	1	0
make	1	0
linux	1	0
line	1	0
keys	1	0
keymaps	1	0
installation	1	0
important	1	0
https	1	0
helping	1	0
full	1	0
files	1	0
file_diff_menu	1	0
file_diff	1	0
feature	1	0
examples	1	0
display	1	0
diffing	1	0
default	1	0
control	1	0
contributors	1	0
considered	1	0
configured	1	0
checks	1	0
check	1	0
branches	1	0
bindings	1	0
appdata	1	0
aka	1	0
add	1	0
activated	1	0
accessible	1	0