tactical	3	1
rpg	3	1
online	2	1
gaming	2	1
engine	2	1
server	4	0
launch	4	0
http	4	0
client	4	0
install	3	0
runtime	2	0
python	2	0
maverick	2	0
instructions	2	0
installation	2	0
git	2	0
cd	2	0
users	1	0
ubuntu	1	0
tethical	1	0
testers	1	0
tactics	1	0
support	1	0
sudo	1	0
state	1	0
source	1	0
security	1	0
running	1	0
ppa	1	0
offline	1	0
natty	1	0
main	1	0
kivutar	1	0
issues	1	0
homepage	1	0
game	1	0
find	1	0
final	1	0
ffh	1	0
fantasy	1	0
due	1	0
download	1	0
developpers	1	0
developpement	1	0
dependancies	1	0
deb	1	0
code	1	0
clone	1	0
channel	1	0
bugs	1	0
aptitude	1	0
add	1	0
actual	1	0