exif	11	1
extract	4	1
python	3	1
tiff	2	1
jpeg	2	1
module	1	1
metadata	1	1
easy	1	1
tags	16	0
tag	12	0
image	7	0
processing	5	0
https	5	0
options	4	0
line	4	0
command	4	0
thumbnail	3	0
process	3	0
pass	3	0
makernote	3	0
keys	3	0
information	3	0
import	3	0
file	3	0
exifread	3	0
dictionary	3	0
data	3	0
target	2	0
submodule_folder	2	0
strict	2	0
stop	2	0
return	2	0
related	2	0
pypi	2	0
project	2	0
open	2	0
mode	2	0
main	2	0
library	2	0
install	2	0
include	2	0
argument	2	0
archive	2	0
written	1	0
values	1	0
valid	1	0
usual	1	0
usage	1	0
thierry	1	0
tend	1	0
submodule	1	0
staying	1	0
statement	1	0
speed	1	0
specific	1	0
silently	1	0
show	1	0
script	1	0
returned	1	0
references	1	0
recommended	1	0
reading	1	0
quick	1	0
published	1	0
printing	1	0
print	1	0
present	1	0
pip	1	0
path_name	1	0
page	1	0
package	1	0
originally	1	0
orientation	1	0
official	1	0
numbers	1	0
note	1	0
names	1	0
named	1	0
mapping	1	0
manufacturer	1	0
makernotes	1	0
long	1	0
large	1	0
key	1	0
iterate	1	0
invalid	1	0
installation	1	0
ifd	1	0
http	1	0
gps	1	0
good	1	0
git	1	0
gene	1	0
faster	1	0
error	1	0
easily	1	0
download	1	0
documentation	1	0
divided	1	0
descriptions	1	0
datetimeoriginal	1	0
date	1	0
categories	1	0
cash	1	0
cases	1	0
cameras	1	0
binary	1	0
avoid	1	0
arguments	1	0