<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>PyAMF Python Shell example</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
		<script type="text/javascript">
		swfobject.embedSWF("assets/shell.swf", "myContent", "100%", "100%", "10.0.0", "assets/expressInstall.swf");
		</script>
		<style type="text/css" media="screen">
			html, body, #content	{ height:100%; }
			body			{ margin:0; padding:0; overflow:hidden; }
			#altContent		{ /* style alt content */ }
		</style>
	</head>
	<body>
		<div id="myContent">
			<h1>Install Adobe Flash Player</h1>
			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
		</div>
	</body>
</html>
