charts	18	1
pivot	10	1
plot	9	1
javascript	7	1
libraries	6	1
django	6	1
jquery	5	1
highcharts	5	1
render	3	1
app	2	1
directly	1	1
chart	14	0
data	12	0
create	12	0
object	7	0
step	6	0
pivotchart	6	0
month	6	0
http	6	0
rendered	5	0
pivotdatapool	5	0
load_charts	5	0
datapool	5	0
chartit	5	0
multiple	4	0
license	4	0
filter	4	0
top	3	0
template	3	0
specific	3	0
simple	3	0
return	3	0
rainfall	3	0
load	3	0
line	3	0
licensed	3	0
code	3	0
cities	3	0
weatherdata	2	0
temperatures	2	0
takes	2	0
supporting	2	0
series_options	2	0
send	2	0
required	2	0
request	2	0
render_to_response	2	0
rainpivotdata	2	0
rainpivcht	2	0
plotted	2	0
pivoted	2	0
models	2	0
list	2	0
install	2	0
include	2	0
import	2	0
id	2	0
head	2	0
examples	2	0
documentation	2	0
div	2	0
def	2	0
datasource	2	0
container	2	0
column	2	0
class	2	0
cht	2	0
chart_options	2	0
boston	2	0
body	2	0
average	2	0
website	1	0
webpage	1	0
weather_chart_view	1	0
view	1	0
versus	1	0
version	1	0
true	1	0
temperature	1	0
taste	1	0
tags	1	0
tag	1	0
steps	1	0
state	1	0
specifies	1	0
source	1	0
short	1	0
series	1	0
section	1	0
scatter	1	0
retrieve	1	0
responsibility	1	0
respective	1	0
read	1	0
rainfall_pivot_chart_view	1	0
public	1	0
plotting	1	0
plots	1	0
pip	1	0
paretoed	1	0
pareto	1	0
number	1	0
note	1	0
monthlyweatherbycity	1	0
model	1	0
mit	1	0
licenses	1	0
legend	1	0
items	1	0
involves	1	0
installation	1	0
html	1	0
houston_temp	1	0
houston	1	0
highest	1	0
grouped	1	0
gpl	1	0
gnu	1	0
general	1	0
function	1	0
full	1	0
fields	1	0
features	1	0
false	1	0
explain	1	0
easily	1	0
easier	1	0
downloading	1	0
django_chartit	1	0
demo	1	0
day	1	0
database	1	0
dailyweather	1	0
combine	1	0
city	1	0
check	1	0
category	1	0
bsd	1	0
boston_temp	1	0
axis	1	0
avg	1	0
area	1	0
actions	1	0
abide	1	0