wsgi	6	1
run	4	1
unix	2	1
true	2	1
applications	1	1
wsgid	18	0
app	9	0
http	5	0
application	5	0
type	3	0
loader	3	0
install	3	0
create	3	0
command	3	0
wsgid_app_folder	2	0
write	2	0
start	2	0
project	2	0
point	2	0
plugable	2	0
license	2	0
inside	2	0
init	2	0
folder	2	0
file	2	0
docs	2	0
config	2	0
class	2	0
yout	1	0
youcan	1	0
website	1	0
time	1	0
sudo	1	0
subsystem	1	0
site	1	0
repo	1	0
ready	1	0
read	1	0
qualified	1	0
python	1	0
pyroutesloader	1	0
process	1	0
places	1	0
pip	1	0
path	1	0
pass	1	0
package	1	0
option	1	0
official	1	0
object	1	0
na	1	0
make	1	0
logs	1	0
located	1	0
loaders	1	0
load	1	0
licensed	1	0
kind	1	0
initialize	1	0
implements	1	0
iapploader	1	0
https	1	0
full	1	0
framework	1	0
folders	1	0
find	1	0
extends	1	0
entry	1	0
django	1	0
detects	1	0
detect	1	0
description	1	0
deploy	1	0
defined	1	0
dalton	1	0
daemon	1	0
copy	1	0
coming	1	0
code	1	0
clone	1	0
call	1	0
barreto	1	0
automatically	1	0
appication	1	0
aplication	1	0
aditional	1	0
adapter	1	0
actual	1	0