android	11	1
ios	5	1
source	3	1
running	3	1
open	3	1
library	3	1
software	1	1
nui	1	1
creating	1	1
kivy	35	0
http	30	0
python	23	0
install	18	0
list	15	0
documentation	14	0
pip	13	0
https	12	0
class	11	0
file	10	0
version	8	0
directory	8	0
contributions	8	0
code	7	0
selection	6	0
portable	6	0
files	6	0
workflow	5	0
views	5	0
readme	5	0
make	5	0
inside	5	0
fruit	5	0
access	5	0
widgets	4	0
view	4	0
run	4	0
left	4	0
item	4	0
api	4	0
work	3	0
windows	3	0
type	3	0
testing	3	0
terms	3	0
stable	3	0
simple	3	0
selected	3	0
select	3	0
script	3	0
projects	3	0
ppa	3	0
package	3	0
missing	3	0
maintained	3	0
made	3	0
line	3	0
licensed	3	0
items	3	0
instructions	3	0
installed	3	0
fruits	3	0
found	3	0
feedback	3	0
examples	3	0
environment	3	0
detail	3	0
data	3	0
cython	3	0
custom	3	0
binaries	3	0
applications	3	0
application	3	0
viewer	2	0
user	2	0
unit	2	0
touchtracer	2	0
top	2	0
toolchain	2	0
things	2	0
tests	2	0
system	2	0
submit	2	0
sphinx	2	0
simplest	2	0
shown	2	0
showcase	2	0
set	2	0
report	2	0
released	2	0
refer	2	0
pythonpath	2	0
project	2	0
problems	2	0
performances	2	0
path	2	0
patches	2	0
packaging	2	0
osx	2	0
obs	2	0
named	2	0
mit	2	0
means	2	0
load	2	0
lists	2	0
linux	2	0
lines	2	0
license	2	0
launch	2	0
instances	2	0
installation	2	0
including	2	0
images	2	0
illustrates	2	0
git	2	0
general	2	0
follow	2	0
folder	2	0
fixtures	2	0
features	2	0
fairly	2	0
extensive	2	0
easy	2	0
dynamic	2	0
docstrings	2	0
development	2	0
develop	2	0
design	2	0
depths	2	0
depth	2	0
daily	2	0
current	2	0
create	2	0
contribute	2	0
common	2	0
command	2	0
click	2	0
channel	2	0
category	2	0
building	2	0
app	2	0
add	2	0
wrong	1	0
written	1	0
works	1	0
working	1	0
wo	1	0
wip	1	0
widget	1	0
wide	1	0
whilst	1	0
weird	1	0
web	1	0
ways	1	0
wait	1	0
videos	1	0
versions	1	0
variety	1	0
variables	1	0
uploaded	1	0
ui	1	0
typo	1	0
tutorials	1	0
trim_to_sel	1	0
trim_left_of_sel	1	0
touches	1	0
total	1	0
thumbnail	1	0
thing	1	0
theme	1	0
test	1	0
team	1	0
task	1	0
target	1	0
talk	1	0
svgs	1	0
supports	1	0
supporting	1	0
supported	1	0
support	1	0
suggested	1	0
subdirectories	1	0
subclass	1	0
style	1	0
stay	1	0
starts	1	0
started	1	0
start	1	0
standard	1	0
spelling	1	0
specific	1	0
special	1	0
speaker	1	0
single	1	0
simpler	1	0
shows	1	0
show	1	0
ships	1	0
shell	1	0
share	1	0
shader	1	0
sets	1	0
serves	1	0
server	1	0
seqdiag	1	0
segfault	1	0
scroll_to	1	0
screenshots	1	0
robot	1	0
rich	1	0
reusable	1	0
responses	1	0
respective	1	0
resource	1	0
requests	1	0
reports	1	0
reporting	1	0
related	1	0
reference	1	0
recipes	1	0
ready	1	0
readmeand	1	0
reading	1	0
read	1	0
rapid	1	0
range	1	0
quick	1	0
pythonw	1	0
pyobjus	1	0
pyjnius	1	0
put	1	0
purposes	1	0
provided	1	0
prototyping	1	0
properties	1	0
programming	1	0
presents	1	0
present	1	0
possibilities	1	0
plyer	1	0
pictures	1	0
perfectionists	1	0
people	1	0
pdf	1	0
passed	1	0
packaged	1	0
options	1	0
operations	1	0
opengl	1	0
offline	1	0
obvious	1	0
obstacles	1	0
nwdiag	1	0
note	1	0
needed	1	0
navigate	1	0
names	1	0
multitouch	1	0
multiplied	1	0
multiple	1	0
motivating	1	0
modules	1	0
module	1	0
moblintouch	1	0
misleading	1	0
minutes	1	0
mingsys	1	0
middle	1	0
microphone	1	0
mentioned	1	0
media	1	0
mapping	1	0
managed	1	0
making	1	0
mailing	1	0
macosx	1	0
luminance	1	0
lucie	1	0
list_two_up	1	0
licenses	1	0
licences	1	0
libraries	1	0
libfreenect	1	0
layout	1	0
launches	1	0
launcher	1	0
latest	1	0
language	1	0
kv	1	0
kinect	1	0
issue	1	0
irc	1	0
involved	1	0
invalid	1	0
interpreter	1	0
interfaces	1	0
interested	1	0
interactive	1	0
interaction	1	0
input	1	0
innovative	1	0
information	1	0
individual	1	0
incredibly	1	0
includes	1	0
include	1	0
improvements	1	0
img	1	0
image	1	0
icon	1	0
html	1	0
hours	1	0
hosting	1	0
history	1	0
hesitate	1	0
hassle	1	0
hardware	1	0
guide	1	0
gstreamer	1	0
gst	1	0
group	1	0
great	1	0
graphics	1	0
google	1	0
good	1	0
give	1	0
github	1	0
geticons	1	0
generate	1	0
generally	1	0
garden	1	0
functionality	1	0
full	1	0
framework	1	0
format	1	0
form	1	0
forgotten	1	0
fonts	1	0
focusing	1	0
find	1	0
feel	1	0
feature	1	0
fame	1	0
face	1	0
explore	1	0
explains	1	0
expect	1	0
eternal	1	0
enviroment	1	0
env	1	0
entries	1	0
enterprise	1	0
ensures	1	0
ending	1	0
encouraged	1	0
encountered	1	0
enables	1	0
enabled	1	0
email	1	0
efficiently	1	0
editing	1	0
easy_install	1	0
easiest	1	0
dropdown	1	0
draw	1	0
drag	1	0
double	1	0
document	1	0
distribution	1	0
distributed	1	0
display	1	0
directions	1	0
direct	1	0
dir	1	0
devices	1	0
developed	1	0
detected	1	0
dependencies	1	0
demonstrate	1	0
default	1	0
day	1	0
created	1	0
crash	1	0
coverage	1	0
correct	1	0
copies	1	0
cooperate	1	0
contribution	1	0
contributing	1	0
content	1	0
construct	1	0
constantly	1	0
console	1	0
conflicts	1	0
configured	1	0
configuration	1	0
comprised	1	0
complex	1	0
complete	1	0
complementary	1	0
community	1	0
commands	1	0
coding	1	0
codebase	1	0
cobs	1	0
check	1	0
change	1	0
cet	1	0
categories	1	0
catalog	1	0
cat	1	0
cascades	1	0
cascade	1	0
camera	1	0
called	1	0
bunch	1	0
built	1	0
buildozer	1	0
build	1	0
bugs	1	0
bug	1	0
browser	1	0
bottom	1	0
blockdiag	1	0
bits	1	0
bit	1	0
bat	1	0
basically	1	0
bash	1	0
based	1	0
audiostream	1	0
attempt	1	0
assistance	1	0
arguments	1	0
args_converter	1	0
approach	1	0
apache	1	0
aim	1	0
advocating	1	0
advertisement	1	0
adhering	1	0
addresses	1	0
adapters	1	0
adapter	1	0
adapted	1	0
actively	1	0
actdiag	1	0
accessing	1	0
accessible	1	0
accepted	1	0
accelerometer	1	0