api	4	1
sms	2	1
simple	2	1
send	2	1
email	2	1
modeled	1	1
django	1	1
smsmessage	3	0
sendsms_backend	3	0
messages	3	0
import	3	0
sending	2	0
message	2	0
make	2	0
custom	2	0
basesmsbackend	2	0
usage	1	0
txt	1	0
structured	1	0
smss	1	0
smsbackend	1	0
setting	1	0
sendsms	1	0
send_messages	1	0
reference	1	0
raise	1	0
pip	1	0
instances	1	0
installation	1	0
install	1	0
hungry	1	0
haz	1	0
emails	1	0
djangos	1	0
defaults	1	0
def	1	0
creating	1	0
configure	1	0
class	1	0
basic	1	0
backends	1	0
backend	1	0
awesomesmsbackend	1	0