places	12	1
google	10	1
api	10	1
wrapper	2	1
simple	2	1
returns	22	0
place	21	0
default	17	0
reference	12	0
print	12	0
location	12	0
types	8	0
sensor	8	0
property	8	0
list	8	0
language	8	0
dict	7	0
url	6	0
string	6	0
search	6	0
results	6	0
get_details	6	0
raise	5	0
radius	5	0
prior	5	0
kwargs	5	0
keys	5	0
indicating	5	0
flag	5	0
data	5	0
user	4	0
unique	4	0
required	4	0
referenced	4	0
query	4	0
photo	4	0
meters	4	0
maximum	4	0
lat	4	0
html	4	0
full	4	0
false	4	0
device	4	0
denoting	4	0
code	4	0
attributions	4	0
address	4	0
specifies	3	0
returned	3	0
result	3	0
request	3	0
passed	3	0
optional	3	0
lat_lng	3	0
install	3	0
identifier	3	0
html_attributions	3	0
googleplaces	3	0
filename	3	0
feature	3	0
displayed	3	0
details	3	0
detailed	3	0
boolean	3	0
your_api_key	2	0
website	2	0
type	2	0
text_search	2	0
text	2	0
term	2	0
restricting	2	0
restrict	2	0
response	2	0
rating	2	0
pip	2	0
photos	2	0
phone	2	0
origin	2	0
number	2	0
mimetype	2	0
matching	2	0
matched	2	0
local	2	0
lng	2	0
limited	2	0
international	2	0
information	2	0
image	2	0
icon	2	0
height	2	0
has_attributions	2	0
fetched	2	0
error_detail	2	0
england	2	0
en	2	0
checks	2	0
checkin	2	0
based	2	0
accuracy	2	0
york	1	0
words	1	0
vicinity	1	0
verify	1	0
values	1	0
valid	1	0
usage	1	0
understand	1	0
summary	1	0
suggested	1	0
street	1	0
stored	1	0
store	1	0
stable	1	0
source	1	0
single	1	0
signal	1	0
side	1	0
separate	1	0
searches	1	0
retrieves	1	0
retrieve	1	0
restricted	1	0
restaurant	1	0
representing	1	0
regularly	1	0
refers	1	0
referencing	1	0
references	1	0
recommended	1	0
readable	1	0
raw	1	0
rankby	1	0
raises	1	0
query_result	1	0
python	1	0
present	1	0
prerequisites	1	0
prefixed	1	0
prefer	1	0
postal	1	0
pop	1	0
photo_reference	1	0
perform	1	0
parameter	1	0
page	1	0
original	1	0
orig_width	1	0
orig_height	1	0
order	1	0
official	1	0
nearby_search	1	0
nearby	1	0
names	1	0
method	1	0
matches	1	0
making	1	0
make	1	0
longitude	1	0
local_phone_number	1	0
listed	1	0
latitude	1	0
lang	1	0
keyword	1	0
key	1	0
json	1	0
invoked	1	0
international_phone_number	1	0
instance	1	0
installation	1	0
including	1	0
includes	1	0
important	1	0
import	1	0
imply	1	0
identity	1	0
identify	1	0
id	1	0
human	1	0
https	1	0
http	1	0
googleplaceserror	1	0
google_places	1	0
get_place	1	0
geocoder	1	0
geocoded	1	0
geo_location	1	0
formatted_address	1	0
format	1	0
find	1	0
fields	1	0
field	1	0
fetches	1	0
fetch	1	0
fails	1	0
expressed	1	0
experimental	1	0
equivalent	1	0
element	1	0
easier	1	0
download	1	0
dive	1	0
describing	1	0
deleting	1	0
deletes	1	0
delete_place	1	0
delete	1	0
country	1	0
converts	1	0
consolidate	1	0
console	1	0
chips	1	0
check	1	0
category	1	0
call	1	0
binary	1	0
authoritative	1	0
attributes	1	0
argument	1	0
anonynomous	1	0
anonymous	1	0
adding	1	0
added_place	1	0
add_place	1	0
actual	1	0
activated	1	0
_usage	1	0
_prerequisites	1	0
_introduction	1	0
_installation	1	0