smuggler	11	1
django	9	1
application	5	1
web	3	1
fixtures	3	1
pluggable	2	1
administration	2	1
helps	1	1
framework	1	1
http	11	0
version	8	0
data	8	0
project	5	0
default	5	0
urls	4	0
setup	4	0
public	4	0
load	4	0
lesser	4	0
install	4	0
https	4	0
general	4	0
files	4	0
buttons	4	0
added	4	0
template	3	0
page	3	0
list	3	0
license	3	0
index	3	0
import	3	0
free	3	0
form	3	0
follow	3	0
file	3	0
download	3	0
code	3	0
access	3	0
warranty	2	0
uploaded	2	0
translation	2	0
support	2	0
stable	2	0
software	2	0
smuggler_fixture_dir	2	0
settings	2	0
set	2	0
pypi	2	0
put	2	0
pip	2	0
patterns	2	0
package	2	0
include	2	0
image	2	0
gnu	2	0
easy_install	2	0
easily	2	0
dumped	2	0
documentation	2	0
directory	2	0
contributing	2	0
center	2	0
authors	2	0
app	2	0
alt	2	0
align	2	0
admin	2	0
xml	1	0
vulnerability	1	0
values	1	0
urlpatterns	1	0
url	1	0
transporting	1	0
translations	1	0
translate	1	0
tools	1	0
terms	1	0
stored	1	0
sponsoring	1	0
source	1	0
smuggler_indent	1	0
smuggler_format	1	0
smuggler_exclude_list	1	0
significant	1	0
signal	1	0
show	1	0
setting	1	0
send	1	0
seconds	1	0
screenshots	1	0
saved	1	0
russian	1	0
running	1	0
renamed	1	0
releases	1	0
release	1	0
reflect	1	0
redistribute	1	0
recognizes	1	0
recent	1	0
received	1	0
python	1	0
published	1	0
program	1	0
production	1	0
problems	1	0
portuguese	1	0
polish	1	0
option	1	0
notes	1	0
note	1	0
modify	1	0
models	1	0
modeladmin	1	0
model	1	0
merchantability	1	0
loading	1	0
latest	1	0
language	1	0
json	1	0
issues	1	0
issue	1	0
interested	1	0
installing	1	0
installed_apps	1	0
installation	1	0
indexes	1	0
indentation	1	0
improvements	1	0
implied	1	0
hope	1	0
german	1	0
foundation	1	0
formats	1	0
format	1	0
fork	1	0
fixes	1	0
fixed	1	0
fitness	1	0
find	1	0
fill	1	0
feel	1	0
exporting	1	0
excluded	1	0
examples	1	0
exampleadmin	1	0
environments	1	0
dutch	1	0
dump	1	0
distributed	1	0
development	1	0
database	1	0
copying	1	0
copy	1	0
consortium	1	0
configure	1	0
conditions	1	0
complete	1	0
compatible	1	0
command	1	0
collection	1	0
class	1	0
choices	1	0
changelist	1	0
change_list_template	1	0
change	1	0
catalan	1	0
bug	1	0
brazilian	1	0
backup	1	0
assume	1	0
alternatively	1	0
alternative	1	0
adding	1	0
accessible	1	0