sfepy	8	1
main	2	1
repository	1	1
problem	11	0
http	11	0
files	6	0
file	6	0
fe	4	0
vtk	3	0
solution	3	0
mesh	3	0
license	3	0
finite	3	0
examples	3	0
definition	3	0
tools	2	0
supported	2	0
standard	2	0
solve	2	0
site	2	0
pdes	2	0
legacy	2	0
install	2	0
input	2	0
formulation	2	0
element	2	0
documentation	2	0
description	2	0
wiki	1	0
weak	1	0
usual	1	0
users	1	0
tracking	1	0
terms	1	0
support	1	0
stored	1	0
starting	1	0
start	1	0
spaces	1	0
solved	1	0
software	1	0
simple	1	0
similar	1	0
section	1	0
script	1	0
robert	1	0
results	1	0
releases	1	0
referred	1	0
refer	1	0
python	1	0
provided	1	0
provide	1	0
projects	1	0
primarily	1	0
prepared	1	0
partial	1	0
paraview	1	0
order	1	0
online	1	0
numpy	1	0
number	1	0
notably	1	0
modify	1	0
meshing	1	0
mayavi	1	0
mathematical	1	0
master	1	0
mailing	1	0
lists	1	0
links	1	0
issue	1	0
interactive	1	0
instructions	1	0
installation	1	0
ingredients	1	0
hand	1	0
git	1	0
function	1	0
formats	1	0
format	1	0
exclusively	1	0
equations	1	0
equation	1	0
elements	1	0
downloads	1	0
domain	1	0
display	1	0
discretized	1	0
directory	1	0
directly	1	0
differential	1	0
development	1	0
describes	1	0
describe	1	0
custom	1	0
copy	1	0
contributors	1	0
context	1	0
consult	1	0
conditions	1	0
composed	1	0
commented	1	0
cimrman	1	0
called	1	0
bsd	1	0
boundary	1	0
based	1	0
attempted	1	0
analysis	1	0
advanced	1	0