pyopencl	1	1
miner	1	1
bitcoin	1	1
default	8	0
seconds	7	0
server	4	0
rate	4	0
verbose	3	0
user	3	0
options	3	0
kernel	3	0
device	3	0
version	2	0
vectors	2	0
tag	2	0
show	2	0
requires	2	0
port	2	0
pool	2	0
platform	2	0
pass	2	0
output	2	0
id	2	0
host	2	0
hash	2	0
failback	2	0
exit	2	0
execution	2	0
display	2	0
worksize	1	0
work	1	0
window	1	0
tolerance	1	0
time	1	0
temperature	1	0
suppress	1	0
suitable	1	0
stats	1	0
sleep	1	0
skip	1	0
size	1	0
single	1	0
returned	1	0
required	1	0
requests	1	0
redirection	1	0
reached	1	0
quiet	1	0
provided	1	0
proto	1	0
program	1	0
primary	1	0
optional	1	0
option	1	0
opencl	1	0
number	1	0
minutes	1	0
minerusage	1	0
message	1	0
maximum	1	0
max	1	0
long	1	0
log	1	0
lag	1	0
interval	1	0
increase	1	0
http	1	0
hosts	1	0
group	1	0
getwork	1	0
friendly	1	0
framesleep	1	0
frames	1	0
frame	1	0
file	1	0
fallback	1	0
fail	1	0
execute	1	0
estimated	1	0
estimate	1	0
errors	1	0
displayed	1	0
disable	1	0
desktop	1	0
cutoff_temp	1	0
consecutive	1	0
connection	1	0
calculations	1	0
bring	1	0
back	1	0
attempt	1	0
asks	1	0
askrate	1	0