rails	10	1
text	8	1
sublime	6	1
simply	6	1
select	6	1
plugin	6	1
creating	6	1
code	5	1
shortcut	4	1
partials	3	1
hit	3	1
view	2	1
stylesheet	2	1
makes	2	1
files	2	1
block	2	1
app	1	1
partial	22	0
package	11	0
create	9	0
control	8	0
git	7	0
clone	5	0
directory	4	0
open	3	0
key	3	0
file	3	0
blank	3	0
bash	3	0
type	2	0
support	2	0
required	2	0
preferred	2	0
method	2	0
list	2	0
linux	2	0
instructions	2	0
installation	2	0
inside	2	0
execute	2	0
download	2	0
commands	2	0
command	2	0
cd	2	0
branch	2	0
automatically	2	0
xp	1	0
work	1	0
windows	1	0
views	1	0
version	1	0
update	1	0
underscore	1	0
types	1	0
supported	1	0
submit	1	0
stylesheets	1	0
start	1	0
slash	1	0
shortcuts	1	0
repo	1	0
quickly	1	0
put	1	0
pull	1	0
preceding	1	0
possibly	1	0
plugins	1	0
palette	1	0
osx	1	0
original	1	0
options	1	0
option	1	0
methods	1	0
located	1	0
loads	1	0
limitations	1	0
latest	1	0
keys	1	0
issue	1	0
intall	1	0
instantly	1	0
installing	1	0
installed	1	0
install	1	0
insert	1	0
importing	1	0
http	1	0
hitting	1	0
extension	1	0
expanded	1	0
enter	1	0
ensure	1	0
easiest	1	0
directories	1	0
date	1	0
correct	1	0
contents	1	0
common	1	0
breeze	1	0
belonging	1	0
based	1	0
apps	1	0
applied	1	0
appdata	1	0