events	5	1
behavior	5	1
imitates	4	1
django	4	1
vobject	3	1
app	3	1
icalendar	2	1
exporting	2	1
enable	2	1
based	2	1
optional	8	0
http	7	0
defaults	6	0
end	3	0
duration	3	0
default	3	0
time	2	0
syndication	2	0
returned	2	0
return	2	0
path	2	0
param	2	0
framework	2	0
filename	2	0
domain	2	0
documentation	2	0
define	2	0
current	2	0
complex	2	0
yakovlev	1	0
work	1	0
willis	1	0
vobjectauthors	1	0
vevent	1	0
url	1	0
unicode	1	0
tuk	1	0
title	1	0
states	1	0
start	1	0
site	1	0
short	1	0
returns	1	0
representation	1	0
recurrent	1	0
protocol	1	0
properties	1	0
present	1	0
pip	1	0
parameters	1	0
overview	1	0
overriden	1	0
originally	1	0
order	1	0
objects	1	0
object	1	0
obj	1	0
note	1	0
means	1	0
maik	1	0
list	1	0
joergensen	1	0
items	1	0
item_url	1	0
item_uid	1	0
item_summary	1	0
item_start	1	0
item_rruleset	1	0
item_location	1	0
item_last_modified	1	0
item_end	1	0
item_duration	1	0
item_description	1	0
item_created	1	0
item_comment	1	0
item_categories	1	0
instance	1	0
installation	1	0
install	1	0
inspiration	1	0
insert	1	0
implemented	1	0
https	1	0
hoepfel	1	0
heavy	1	0
granular	1	0
grant	1	0
gabriel	1	0
find	1	0
file	1	0
feeds	1	0
feed	1	0
event	1	0
early	1	0
django_cal	1	0
description	1	0
derek	1	0
dependencies	1	0
defining	1	0
dateutil	1	0
datetime	1	0
date	1	0
created	1	0
correspond	1	0
christian	1	0
checks	1	0
calls	1	0
cal_name	1	0
cal_desc	1	0
bredsdorff	1	0
ayakovlev	1	0
analagous	1	0
alexander	1	0
absolute	1	0