qr	9	1
create	1	1
codes	1	1
beautiful	1	1
logo	5	0
code	4	0
generate	3	0
results	2	0
redundancy	2	0
logos	2	0
large	2	0
https	2	0
http	2	0
data	2	0
worked	1	0
versions	1	0
version	1	0
usage	1	0
urls	1	0
url	1	0
underneath	1	0
text	1	0
test	1	0
template	1	0
svg	1	0
slightly	1	0
short	1	0
save	1	0
round	1	0
requirements	1	0
remove	1	0
reasonable	1	0
readers	1	0
raw	1	0
raster	1	0
quality	1	0
provided	1	0
probability	1	0
prettier	1	0
parsed	1	0
outputs	1	0
output	1	0
order	1	0
options	1	0
optionally	1	0
open	1	0
note	1	0
marking	1	0
makes	1	0
make	1	0
larger	1	0
inkscape	1	0
highest	1	0
good	1	0
fine	1	0
final	1	0
files	1	0
file	1	0
export	1	0
examples	1	0
error	1	0
embed	1	0
dpi	1	0
dimensions	1	0
desired	1	0
dependencies	1	0
default	1	0
corners	1	0
corner	1	0
contents	1	0
codesprettyqr	1	0
clear	1	0
built	1	0
addition	1	0
adding	1	0
achieved	1	0