python	5	1
cookiecutter	5	1
template	2	1
https	15	0
http	5	0
fork	4	0
create	4	0
add	4	0
testing	3	0
test	3	0
target	3	0
setup	3	0
repo	3	0
pull	3	0
image	3	0
travis	2	0
templates	2	0
software	2	0
similar	2	0
runner	2	0
request	2	0
release	2	0
ready	2	0
readthedocs	2	0
package	2	0
master	2	0
list	2	0
license	2	0
free	2	0
documentation	2	0
docs	2	0
comparison	2	0
bsd	2	0
worry	1	0
working	1	0
view	1	0
version	1	0
vanilla	1	0
usage	1	0
turn	1	0
tox_	1	0
todo	1	0
submit	1	0
strictly	1	0
strict	1	0
standard	1	0
sphinx_	1	0
sounds	1	0
small	1	0
service	1	0
send	1	0
requests	1	0
rename	1	0
readthedocs_	1	0
pytest	1	0
put	1	0
project	1	0
preferred	1	0
packaging	1	0
options	1	0
module	1	0
make	1	0
listed	1	0
integration	1	0
include	1	0
generation	1	0
generate	1	0
find	1	0
features	1	0
experience	1	0
exhaustive	1	0
encourage	1	0
easily	1	0
differences	1	0
continuous	1	0
ci	1	0
checklist	1	0
checking	1	0
atomic	1	0
additions	1	0
account	1	0
accept	1	0
_tox	1	0
_sphinx	1	0
_readthedocs	1	0
_github	1	0
_compat	1	0