canvas	11	1
python	3	1
control	1	1
color	14	0
draw	13	0
width	12	0
shape	12	0
height	12	0
called	10	0
mouse	9	0
key	9	0
handler	8	0
pantograph	7	0
methods	5	0
held	5	0
angle	5	0
instance	4	0
image	4	0
hollow	4	0
filled	4	0
fill	4	0
drawing	4	0
class	4	0
argument	4	0
application	4	0
starty	3	0
startx	3	0
released	3	0
radius	3	0
pressed	3	0
points	3	0
override	3	0
objects	3	0
method	3	0
main	3	0
list	3	0
line	3	0
event	3	0
endy	3	0
endx	3	0
cy	3	0
cx	3	0
circle	3	0
callbacks	3	0
button	3	0
wheel	2	0
variables	2	0
update	2	0
tornado	2	0
takes	2	0
subclass	2	0
string	2	0
setup	2	0
server	2	0
rotary	2	0
rectangle	2	0
put	2	0
program	2	0
position	2	0
port	2	0
polygon	2	0
passed	2	0
oval	2	0
object	2	0
library	2	0
keyboard	2	0
integer	2	0
import	2	0
handlers	2	0
file	2	0
events	2	0
entire	2	0
directly	2	0
dictionary	2	0
determine	2	0
def	2	0
current	2	0
correspond	2	0
configure	2	0
code	2	0
center	2	0
writing	1	0
windows	1	0
wholly	1	0
values	1	0
valid	1	0
url	1	0
transparent	1	0
timer	1	0
theta	1	0
supply	1	0
starts	1	0
spokes	1	0
spinning	1	0
single	1	0
simplepantographapplication	1	0
simple	1	0
shift	1	0
shapes	1	0
sets	1	0
set	1	0
separately	1	0
send	1	0
search	1	0
screen	1	0
runs	1	0
route	1	0
rotate	1	0
root	1	0
rim	1	0
required	1	0
represent	1	0
replaced	1	0
redrawing	1	0
rectangular	1	0
receive	1	0
range	1	0
putting	1	0
pushed	1	0
publically	1	0
public	1	0
providing	1	0
provided	1	0
provide	1	0
programmers	1	0
periodically	1	0
parameter	1	0
pantographhandler	1	0
pantographapplication	1	0
oriented	1	0
number	1	0
networking	1	0
nested	1	0
multiple	1	0
moved	1	0
move	1	0
min	1	0
milliseconds	1	0
middle	1	0
meta	1	0
meant	1	0
math	1	0
loop	1	0
located	1	0
left	1	0
learned	1	0
json	1	0
intersects	1	0
interface	1	0
input	1	0
increases	1	0
implement	1	0
img_name	1	0
html	1	0
hooks	1	0
hold	1	0
games	1	0
fullwidth	1	0
fullheight	1	0
facing	1	0
extra	1	0
encompasses	1	0
edge	1	0
dy	1	0
dx	1	0
dom	1	0
directory	1	0
definition	1	0
defaults	1	0
default	1	0
ctrl	1	0
css	1	0
create	1	0
continuous	1	0
constructor	1	0
configuration	1	0
commands	1	0
clockwise	1	0
clicked	1	0
clear	1	0
classes	1	0
callback	1	0
call	1	0
browser	1	0
bound	1	0
beginning	1	0
associating	1	0
arguments	1	0
area	1	0
app	1	0
api	1	0
animations	1	0
animation	1	0
animate	1	0
alt	1	0
actual	1	0
accessible	1	0
__name__	1	0