python	6	1
intro	5	1
script	3	1
generate	2	1
text	1	1
hilary	6	0
nickname	4	0
write	3	0
person	3	0
thinks	2	0
pete	2	0
people	2	0
love	2	0
create	2	0
add	2	0
work	1	0
voila	1	0
time	1	0
things	1	0
swap	1	0
stdout	1	0
sip	1	0
sculpture	1	0
scripts	1	0
quick	1	0
print	1	0
paste	1	0
organizes	1	0
order	1	0
nicknames	1	0
message	1	0
mason	1	0
make	1	0
mac	1	0
introductory	1	0
introductions	1	0
introbot	1	0
ideas	1	0
idea	1	0
give	1	0
firstname	1	0
find	1	0
favorite	1	0
edit	1	0
dramatic	1	0
disclaimers	1	0
description	1	0
custom	1	0
copy	1	0
client	1	0
brain	1	0