websocket	10	1
client	4	1
simple	2	1
library	2	1
tornado	1	1
maintaining	1	1
compatibility	1	1
invoked	5	0
socket	3	0
communication	3	0
callback	3	0
tcp	2	0
remote	2	0
received	2	0
plain	2	0
passing	2	0
onerror	2	0
msg	2	0
message	2	0
http	2	0
host	2	0
function	2	0
exception	2	0
desktop	2	0
data	2	0
cookies	2	0
connection	2	0
argument	2	0
apps	2	0
world	1	0
web	1	0
usage	1	0
url	1	0
upgraded	1	0
successfully	1	0
simply	1	0
server	1	0
sends	1	0
returns	1	0
responsible	1	0
request	1	0
remaining	1	0
reference	1	0
raising	1	0
providing	1	0
provided	1	0
protocol	1	0
print	1	0
primary	1	0
primarily	1	0
parsing	1	0
parameters	1	0
parameter	1	0
order	1	0
optional	1	0
onopen	1	0
onmessage	1	0
onclose	1	0
occured	1	0
number	1	0
my_msg_handler	1	0
manner	1	0
lambda	1	0
keyboardinterrupt	1	0
intention	1	0
instance	1	0
implementation	1	0
handshake	1	0
functions	1	0
exposes	1	0
established	1	0
error	1	0
enable	1	0
default	1	0
def	1	0
cookielib	1	0
connections	1	0
connected	1	0
closes	1	0
closed	1	0
called	1	0
benefits	1	0
behavior	1	0
attached	1	0
asyncore	1	0
app	1	0
api	1	0
_normally_	1	0