app	3	1
boss	2	1
service	1	1
querying	1	1
django	1	1
aggregating	1	1
git	4	0
gae	4	0
cd	4	0
settings	3	0
run	3	0
file	3	0
create	3	0
configuration	3	0
yahoo	2	0
variables	2	0
services	2	0
results	2	0
repository	2	0
python	2	0
installation	2	0
fetch	2	0
example_project	2	0
development	2	0
clone	2	0
youtube	1	0
wrl	1	0
support	1	0
stumbleupon	1	0
springsteen_log_queries	1	0
springsteen_log_dir	1	0
specifies	1	0
sooner	1	0
situation	1	0
simply	1	0
seeqpod	1	0
runserver	1	0
replace	1	0
reddit	1	0
open	1	0
normal	1	0
move	1	0
merging	1	0
logged	1	0
log	1	0
ln	1	0
line	1	0
kind	1	0
improvements	1	0
id	1	0
google	1	0
github	1	0
general	1	0
find	1	0
feasible	1	0
engine	1	0
djangosearch	1	0
directory	1	0
digg	1	0
dictionary	1	0
chmod	1	0
boss_app_id	1	0
automatic	1	0
assigned	1	0
api	1	0
additional	1	0
add	1	0