django	4	1
deploy	3	1
command	2	1
apps	2	1
amazon	2	1
software	8	0
virtualenv	4	0
install	4	0
http	4	0
mcrae	3	0
mac	3	0
fabulous	3	0
create	3	0
copyright	3	0
supervisor	2	0
setup	2	0
server	2	0
permission	2	0
notice	2	0
mit	2	0
logo	2	0
license	2	0
including	2	0
gunicorn	2	0
git	2	0
copy	2	0
copies	2	0
clone	2	0
work	1	0
warranty	1	0
warranties	1	0
wait	1	0
virtualenvwrapper	1	0
values	1	0
unicorn	1	0
ulous	1	0
tort	1	0
substantial	1	0
sublicense	1	0
subject	1	0
sell	1	0
seconds	1	0
run	1	0
rights	1	0
restriction	1	0
requirements	1	0
python	1	0
purpose	1	0
publish	1	0
provided	1	0
project	1	0
process	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
packages	1	0
optionally	1	0
obtaining	1	0
nginx	1	0
modify	1	0
merge	1	0
merchantability	1	0
memcached	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
kind	1	0
instance	1	0
included	1	0
implied	1	0
illustration	1	0
https	1	0
holders	1	0
granted	1	0
giovanni	1	0
furnished	1	0
free	1	0
folder	1	0
fitness	1	0
find	1	0
files	1	0
fabric	1	0
fabfile	1	0
fab	1	0
express	1	0
event	1	0
documentation	1	0
distribute	1	0
dealings	1	0
deal	1	0
damages	1	0
credits	1	0
courtesy	1	0
contract	1	0
connection	1	0
conditions	1	0
collazo	1	0
cloned	1	0
claim	1	0
charge	1	0
change	1	0
called	1	0
boto	1	0
boot	1	0
blank	1	0
authors	1	0
arising	1	0
action	1	0
__make	1	0
__all	1	0