python	1	1
create	41	0
http	38	0
latitude	27	0
longitude	26	0
woe_id	24	0
index	24	0
photo_geom	23	0
precision	22	0
double	22	0
bigint	22	0
place	19	0
table	18	0
foursquare	18	0
select	17	0
quatroshapes	16	0
mb	16	0
data	16	0
st_setsrid	14	0
st_makepoint	14	0
national	14	0
update	13	0
true	13	0
set	13	0
addgeometrycolumn	13	0
photo_id	12	0
gist	12	0
agency	12	0
type	9	0
mapping	9	0
https	9	0
integer	8	0
geoplanet	8	0
quattroshapes	7	0
include	7	0
global	7	0
float	7	0
flickr	7	0
admin	7	0
varchar	6	0
map	6	0
includes	6	0
administrative	6	0
survey	5	0
postgres	5	0
photos	5	0
open	5	0
natural	5	0
flickr_neighborhood_data	5	0
flickr_locality_data	5	0
department	5	0
checkins	5	0
zoom	4	0
tablespace	4	0
state	4	0
south	4	0
source	4	0
regions	4	0
postal	4	0
point	4	0
places	4	0
ordnance	4	0
names	4	0
make	4	0
localities	4	0
level	4	0
land	4	0
ireland	4	0
instituto	4	0
government	4	0
geocoding	4	0
gazetteer	4	0
flickr_neighborhood_data_clean	4	0
flickr_locality_data_clean	4	0
examples	4	0
european	4	0
europe	4	0
de	4	0
countries	4	0
copyright	4	0
code	4	0
bundesamt	4	0
attribution	4	0
areas	4	0
zealand	3	0
yahoo	3	0
unique	3	0
tables	3	0
switzerland	3	0
states	3	0
reverse	3	0
results	3	0
region	3	0
preview	3	0
polygons	3	0
polygon	3	0
poly_geom	3	0
photo_count_total	3	0
pacific	3	0
og	3	0
nacional	3	0
mix	3	0
matrikelstyrelsen	3	0
major	3	0
kort	3	0
int	3	0
institut	3	0
indonesia	3	0
geographic	3	0
gb	3	0
france	3	0
file	3	0
environment	3	0
earth	3	0
country	3	0
chile	3	0
category	3	0
cadastre	3	0
area	3	0
america	3	0
africa	3	0
work	2	0
version	2	0
venue	2	0
urban	2	0
uprava	2	0
united	2	0
und	2	0
uk	2	0
types	2	0
tpm	2	0
towns	2	0
town	2	0
tiles	2	0
the_geom	2	0
tagged	2	0
statistics	2	0
stached	2	0
ssd	2	0
spain	2	0
simple	2	0
shown	2	0
row	2	0
republic	2	0
rename	2	0
refers	2	0
recon	2	0
psql	2	0
province	2	0
projection	2	0
prefer	2	0
postgis	2	0
populated	2	0
palestine	2	0
owned	2	0
osm	2	0
northern	2	0
netherlands	2	0
neighborhoods	2	0
margin	2	0
malta	2	0
location	2	0
localized	2	0
local	2	0
licensed	2	0
landestopographie	2	0
json	2	0
islands	2	0
information	2	0
geografico	2	0
geodetska	2	0
geocoder	2	0
geo_ssd	2	0
geo	2	0
full	2	0
flickr_locality_density	2	0
extension	2	0
eurogeographics	2	0
enumeration	2	0
ensure	2	0
england	2	0
drive	2	0
defined	2	0
db	2	0
database	2	0
csv	2	0
createdb	2	0
count	2	0
concordance	2	0
col	2	0
codes	2	0
central	2	0
center	2	0
census	2	0
cartography	2	0
canada	2	0
bureau	2	0
based	2	0
authority	2	0
australian	2	0
australia	2	0
asia	2	0
additional	2	0
zones	1	0
zone	1	0
zemes	1	0
zememerick	1	0
zavod	1	0
yugoslavia	1	0
written	1	0
wording	1	0
woe_neighborhood_index	1	0
woe_neighborhood_clean_index	1	0
woe_locality_index	1	0
woe_locality_clean_index	1	0
woe_lau	1	0
woe	1	0
western	1	0
website	1	0
voting	1	0
voronoi	1	0
view	1	0
vermessungswesen	1	0
venues	1	0
valsts	1	0
ussr	1	0
usa	1	0
unit	1	0
unincorporated	1	0
umz	1	0
ukraine	1	0
twofishes	1	0
topographie	1	0
topografische	1	0
time	1	0
text	1	0
tertiary	1	0
territories	1	0
template_postgis	1	0
technique	1	0
technical	1	0
tarnyba	1	0
swisstopo	1	0
sweden	1	0
surveys	1	0
surrounding	1	0
supported	1	0
support	1	0
superuser	1	0
supername	1	0
sum	1	0
suburbs	1	0
suburb	1	0
subdivisions	1	0
string	1	0
storing	1	0
stopping	1	0
steering	1	0
status	1	0
stats	1	0
statens	1	0
statements	1	0
starting	1	0
st_makeenvelope	1	0
splitting	1	0
spatial	1	0
sole	1	0
smallest	1	0
slovenije	1	0
slovenia	1	0
slovakia	1	0
size	1	0
site	1	0
shputils	1	0
shps	1	0
shapefiles	1	0
shapefile	1	0
setup	1	0
service	1	0
serbia	1	0
separate	1	0
sensing	1	0
secondary	1	0
searches	1	0
search	1	0
scripts	1	0
scraped	1	0
schuyler	1	0
scandinavia	1	0
scala	1	0
sample	1	0
rural	1	0
romania	1	0
role	1	0
riviera	1	0
rights	1	0
resulting	1	0
result	1	0
resources	1	0
research	1	0
requires	1	0
republike	1	0
republikas	1	0
reports	1	0
report	1	0
remote	1	0
remember	1	0
relevant	1	0
released	1	0
relations	1	0
registry	1	0
reform	1	0
recommendations	1	0
raw	1	0
quattroshape	1	0
quatroshape	1	0
quatro_index	1	0
quality	1	0
qs_neighborhoods	1	0
qs_localities	1	0
qs_localadmin	1	0
qs_gazetteer	1	0
public	1	0
provinces	1	0
provided	1	0
printed	1	0
primary	1	0
prefecture	1	0
power	1	0
portugal	1	0
population	1	0
populate	1	0
poland	1	0
planning	1	0
placetype_index	1	0
placetype	1	0
place_woe_id_index	1	0
place_woe_id	1	0
photo_neighborhood_index	1	0
photo_neighborhood_clean_index	1	0
photo_locality_index	1	0
photo_locality_clean_index	1	0
photo_index	1	0
photo_count	1	0
photo	1	0
pg_stop	1	0
pg_stat_activity	1	0
pg_start	1	0
pg	1	0
performed	1	0
parts	1	0
partial	1	0
part	1	0
parish	1	0
overwhelming	1	0
outliers	1	0
orange	1	0
optional	1	0
olson	1	0
ocean	1	0
note	1	0
norway	1	0
north	1	0
neighborhood	1	0
nederland	1	0
named	1	0
name_locality	1	0
name_lau	1	0
municipality	1	0
municipal	1	0
multiple	1	0
mrdpw	1	0
morphological	1	0
moldova	1	0
model	1	0
ministry	1	0
million	1	0
military	1	0
militare	1	0
militar	1	0
mexico	1	0
mepa	1	0
max	1	0
matching	1	0
masses	1	0
manhattan	1	0
main	1	0
maanmittauslaitos	1	0
maaamet	1	0
luxembourg	1	0
loose	1	0
locality_lau	1	0
locality	1	0
localadmin	1	0
loading	1	0
lives	1	0
lithuania	1	0
lists	1	0
list	1	0
link	1	0
light	1	0
liechtenstein	1	0
license	1	0
legal	1	0
latvijas	1	0
latvia	1	0
latin	1	0
lands	1	0
la	1	0
kingdom	1	0
kartverk	1	0
kartographie	1	0
kartografii	1	0
kartografick	1	0
kansai	1	0
kadaster	1	0
jp	1	0
jersey	1	0
italy	1	0
italiano	1	0
istituto	1	0
iso	1	0
international	1	0
interest	1	0
institute	1	0
informal	1	0
informacion	1	0
inegi	1	0
incorporated	1	0
including	1	0
improve	1	0
importing	1	0
import	1	0
implied	1	0
images	1	0
ids	1	0
identify	1	0
id	1	0
iceland	1	0
ibge	1	0
hungary	1	0
hiu	1	0
historical	1	0
heterogeneous	1	0
hellenic	1	0
held	1	0
heatmaps	1	0
heatmap	1	0
header	1	0
hardest	1	0
gzipped	1	0
greenland	1	0
greece	1	0
great	1	0
governments	1	0
goodies	1	0
github	1	0
germany	1	0
geotagged	1	0
geoscience	1	0
georgia	1	0
geoplanet_places	1	0
geoplanet_adjacencies	1	0
geonames	1	0
geoms	1	0
geometry	1	0
geom	1	0
geojson	1	0
geography	1	0
geographical	1	0
geografica	1	0
geodezji	1	0
geodetski	1	0
geodetick	1	0
geodesy	1	0
geodesie	1	0
geocoded	1	0
gazetters	1	0
gazetteer_	1	0
french	1	0
fotogrametry	1	0
folder	1	0
flickr_locality_interactivity	1	0
finland	1	0
filter	1	0
files	1	0
field	1	0
federal	1	0
fast	1	0
faroe	1	0
extended	1	0
estonia	1	0
esri	1	0
enjoy	1	0
engine	1	0
eea	1	0
east	1	0
du	1	0
drzavna	1	0
drop	1	0
draw	1	0
downloads	1	0
dominant	1	0
district	1	0
dissolved	1	0
displayed	1	0
directorate	1	0
dienst	1	0
dienests	1	0
diagrams	1	0
development	1	0
details	1	0
description	1	0
dependent	1	0
denmark	1	0
demo	1	0
david	1	0
dataset	1	0
databas	1	0
dark	1	0
czech	1	0
cyprus	1	0
customized	1	0
custom	1	0
current	1	0
curated	1	0
csvs	1	0
crown	1	0
croatia	1	0
createuser	1	0
created	1	0
create_new_db_extensions	1	0
county	1	0
counties	1	0
control	1	0
continent	1	0
consisting	1	0
connections	1	0
concording	1	0
complete	1	0
commune	1	0
committee	1	0
columns	1	0
column	1	0
colloquial	1	0
coffee	1	0
coarse	1	0
cngcft	1	0
city	1	0
cities	1	0
chubu	1	0
chief	1	0
checkin	1	0
check	1	0
character	1	0
centro	1	0
categorized	1	0
calculates	1	0
calculate	1	0
ca	1	0
bulgaria	1	0
built	1	0
brooklyn	1	0
britain	1	0
bright	1	0
brazil	1	0
box	1	0
bounding	1	0
bonifide	1	0
blue	1	0
blackman	1	0
betashapes	1	0
belgium	1	0
belgique	1	0
bc	1	0
backfill	1	0
authoritative	1	0
austria	1	0
augmented	1	0
assumes	1	0
app	1	0
antarctica	1	0
angeles	1	0
americas	1	0
alter	1	0
alphashapes	1	0
administration	1	0
address	1	0
add	1	0
active	1	0
aaron	1	0
_the	1	0