devices	19	1
push	16	1
notifications	15	1
ios	10	1
send	9	1
django	7	1
makes	2	1
easy	2	1
device	34	0
notification	18	0
service	14	0
http	14	0
app	13	0
api	13	0
apn	11	0
create	9	0
user	8	0
request	8	0
feedback	8	0
string	7	0
key	6	0
interface	6	0
call	6	0
response	5	0
required	5	0
private	5	0
format	5	0
details	5	0
admin	5	0
add	5	0
size	4	0
sending	4	0
sandbox	4	0
rest	4	0
make	4	0
json	4	0
integer	4	0
id	4	0
feedbackservice	4	0
command	4	0
chunk	4	0
characters	4	0
certificate	4	0
apnservice	4	0
url	3	0
update	3	0
testing	3	0
subset	3	0
setting	3	0
save	3	0
return	3	0
provide	3	0
post	3	0
parameters	3	0
note	3	0
longer	3	0
instance	3	0
install	3	0
include	3	0
hostname	3	0
hexadecimal	3	0
full	3	0
describing	3	0
default	3	0
code	3	0
clicking	3	0
basic	3	0
allowed	3	0
ways	2	0
valid	2	0
username	2	0
updating	2	0
updated	2	0
uidevice	2	0
time	2	0
test	2	0
suggest	2	0
sound	2	0
set	2	0
server	2	0
rsa	2	0
resulting	2	0
registering	2	0
register	2	0
receives	2	0
ready	2	0
qux	2	0
provided	2	0
production	2	0
plan	2	0
persistence	2	0
password	2	0
pass	2	0
parameter	2	0
order	2	0
options	2	0
open	2	0
notice	2	0
method	2	0
message	2	0
means	2	0
max	2	0
management	2	0
main	2	0
issues	2	0
installed	2	0
icon	2	0
header	2	0
greater	2	0
form	2	0
foo	2	0
file	2	0
fields	2	0
exists	2	0
ensure	2	0
dummy	2	0
display	2	0
development	2	0
deactivating	2	0
database	2	0
currentdevice	2	0
created	2	0
connection	2	0
complete	2	0
character	2	0
case	2	0
button	2	0
built	2	0
baz	2	0
bar	2	0
badge	2	0
authentication	2	0
attributes	2	0
assumption	2	0
arguments	2	0
argument	2	0
apple	2	0
apns	2	0
access	2	0
xcode	1	0
word	1	0
whitespace	1	0
web	1	0
view	1	0
version	1	0
values	1	0
urls	1	0
unique	1	0
uninstalled	1	0
uninstall	1	0
unencrypted	1	0
token	1	0
technically	1	0
tears	1	0
takes	1	0
systemversion	1	0
systemname	1	0
supports	1	0
supplied	1	0
successful	1	0
stringwithformat	1	0
strings	1	0
stephen	1	0
status	1	0
started	1	0
start	1	0
staff	1	0
springboard	1	0
south	1	0
source	1	0
sounds	1	0
simply	1	0
simple	1	0
settings	1	0
services	1	0
serialized	1	0
secure	1	0
saved	1	0
run	1	0
requires	1	0
requirements	1	0
require	1	0
requests	1	0
represented	1	0
represent	1	0
removed	1	0
released	1	0
relationship	1	0
related	1	0
registered	1	0
refraining	1	0
recommended	1	0
receiving	1	0
raise	1	0
question	1	0
python	1	0
pyopenssl	1	0
put	1	0
pushing	1	0
push_ios_notification	1	0
provisioning	1	0
providers	1	0
protecting	1	0
processed	1	0
problem	1	0
present	1	0
practice	1	0
portal	1	0
played	1	0
play	1	0
plain	1	0
pip	1	0
persistent	1	0
persist	1	0
permitted	1	0
payload	1	0
paste	1	0
passphrase	1	0
override	1	0
optional	1	0
operation	1	0
online	1	0
occurs	1	0
occurred	1	0
objects	1	0
number	1	0
nsstring	1	0
noted	1	0
nonexistent	1	0
muss	1	0
monitors	1	0
modes	1	0
minimum	1	0
migrate	1	0
maxime	1	0
making	1	0
long	1	0
list	1	0
lines	1	0
likewise	1	0
license	1	0
left	1	0
larger	1	0
knowing	1	0
joined	1	0
ios_notifications_persist_notifications	1	0
instances	1	0
installation	1	0
informs	1	0
informed	1	0
including	1	0
included	1	0
ids	1	0
ideal	1	0
hundred	1	0
https	1	0
hitting	1	0
highly	1	0
hard	1	0
guides	1	0
good	1	0
found	1	0
formate	1	0
forcing	1	0
follow	1	0
field	1	0
fetch	1	0
false	1	0
extra	1	0
experience	1	0
existing	1	0
existed	1	0
exclude	1	0
exception	1	0
environments	1	0
environment	1	0
enter	1	0
encoded	1	0
encode	1	0
enabled	1	0
easily	1	0
easiest	1	0
documentation	1	0
discover	1	0
disable	1	0
diligence	1	0
device_tokens	1	0
device_token	1	0
device_service	1	0
determine	1	0
dependencies	1	0
debate	1	0
deactivated	1	0
deactivate	1	0
custom	1	0
current	1	0
credentials	1	0
creating	1	0
contributors	1	0
continue	1	0
connecting	1	0
colon	1	0
class	1	0
chunks	1	0
checking	1	0
check	1	0
care	1	0
calling	1	0
call_feedback_service	1	0
bsd	1	0
browser	1	0
behaviour	1	0
begin	1	0
based	1	0
bargiel	1	0
attribute	1	0
attempting	1	0
attempt	1	0
arbitrary	1	0
applications	1	0
active	1	0
__note	1	0
__	1	0