python	7	1
spreadsheets	3	1
powered	1	1
import	7	0
row	6	0
my_data	6	0
marmir	6	0
mm_doc	4	0
make	4	0
http	4	0
tables	3	0
stuff	3	0
https	3	0
google	3	0
django	3	0
brian	3	0
xlwt	2	0
types	2	0
string	2	0
ray	2	0
mm	2	0
int	2	0
generate	2	0
django_query_set	2	0
datetime	2	0
date	2	0
copyright	2	0
business	2	0
years	1	0
xls	1	0
wrote	1	0
written	1	0
writing	1	0
wrap	1	0
works	1	0
wider	1	0
username	1	0
tweet	1	0
turns	1	0
top	1	0
testmodel	1	0
tech	1	0
talk	1	0
taking	1	0
takes	1	0
table	1	0
supports	1	0
support	1	0
summaries	1	0
structures	1	0
spreadsheetsmarmir	1	0
spreadsheet	1	0
spreadsheats	1	0
software	1	0
simple	1	0
sick	1	0
read	1	0
queries	1	0
publish	1	0
psycopg	1	0
psql	1	0
professionally	1	0
primary	1	0
pretty	1	0
powerful	1	0
pip	1	0
pass	1	0
parts	1	0
organizer	1	0
oct	1	0
node	1	0
names	1	0
my_headers	1	0
mouth	1	0
models	1	0
miranda	1	0
melts	1	0
maura	1	0
math	1	0
love	1	0
lot	1	0
logic	1	0
lists	1	0
libraries	1	0
installing	1	0
install	1	0
input	1	0
html	1	0
hand	1	0
goals	1	0
goal	1	0
functions	1	0
fun	1	0
fit	1	0
files	1	0
fancier	1	0
expect	1	0
examples	1	0
easy	1	0
easier	1	0
dt	1	0
docs	1	0
djangogrid	1	0
djangodatamodel	1	0
directly	1	0
developing	1	0
data	1	0
cursors	1	0
creating	1	0
create	1	0
crains	1	0
convert	1	0
columns	1	0
colors	1	0
chipy	1	0
chicago	1	0
check	1	0
cases	1	0
brianray	1	0
break	1	0
automagically	1	0
author	1	0
ascii	1	0
argument	1	0
amount	1	0
add	1	0