terminal	8	1
emulator	2	1
simple	1	1
linux	1	1
http	12	0
pyte	5	0
python	2	0
write	1	0
worth	1	0
world	1	0
weird	1	0
web	1	0
virtual	1	0
video	1	0
terminals	1	0
started	1	0
stands	1	0
standard	1	0
source	1	0
similar	1	0
series	1	0
screen	1	0
scrape	1	0
run	1	0
rst	1	0
readme	1	0
pure	1	0
projects	1	0
poorly	1	0
platform	1	0
options	1	0
mode	1	0
memory	1	0
library	1	0
libraries	1	0
interface	1	0
installation	1	0
install	1	0
incomplete	1	0
implementation	1	0
htop	1	0
hacking	1	0
graphical	1	0
fun	1	0
fork	1	0
famous	1	0
emulators	1	0
easy_install	1	0
download	1	0
documented	1	0
developed	1	0
cross	1	0
checking	1	0
aptitude	1	0
apps	1	0
ancient	1	0
___	1	0
__	1	0