stratum	8	1
mining	4	1
coins	4	1
server	3	1
aio	1	1
support	7	0
issues	4	0
features	4	0
work	3	0
repo	3	0
feature	3	0
based	3	0
worldcoin	2	0
wallets	2	0
vardiff	2	0
standards	2	0
software	2	0
scrypt	2	0
requirements	2	0
proof	2	0
original	2	0
mpos	2	0
installation	2	0
goal	2	0
file	2	0
digitalcoin	2	0
database	2	0
confirmation	2	0
coin	2	0
code	2	0
block	2	0
workers	1	0
womersley	1	0
wide	1	0
wdc	1	0
warranties	1	0
wadee	1	0
viperaus	1	0
version	1	0
unlike	1	0
transaction	1	0
trade	1	0
time	1	0
theseven	1	0
testing	1	0
tested	1	0
tekcoin	1	0
superceeded	1	0
stake	1	0
stable	1	0
src	1	0
specific	1	0
solved	1	0
solution	1	0
share	1	0
setup	1	0
servers	1	0
serer	1	0
securecoin	1	0
running	1	0
rotation	1	0
risk	1	0
rich	1	0
result	1	0
research	1	0
report	1	0
replacement	1	0
reliable	1	0
related	1	0
range	1	0
quark	1	0
python	1	0
provide	1	0
protocol	1	0
powerful	1	0
pooling	1	0
pooled	1	0
pool	1	0
password	1	0
parameters	1	0
opensourcecoin	1	0
obigal	1	0
netcoin	1	0
mysql	1	0
multiple	1	0
multi	1	0
moopless	1	0
messaging	1	0
make	1	0
ltc	1	0
low	1	0
log	1	0
limited	1	0
license	1	0
key	1	0
job	1	0
irc	1	0
initial	1	0
implementation	1	0
https	1	0
http	1	0
helped	1	0
hash	1	0
generation	1	0
generate	1	0
generalfault	1	0
full	1	0
franko	1	0
found	1	0
forks	1	0
fork	1	0
fly	1	0
florincoin	1	0
end	1	0
donations	1	0
doge	1	0
direct	1	0
difficulty	1	0
dgc	1	0
develop	1	0
description	1	0
debug	1	0
db	1	0
daemon	1	0
current	1	0
cubits	1	0
cryptsy	1	0
credits	1	0
contact	1	0
complies	1	0
compatible	1	0
commit	1	0
coindaemon	1	0
clients	1	0
chncoin	1	0
check	1	0
channels	1	0
called	1	0
bytecoin	1	0
bypass	1	0
built	1	0
build	1	0
bte	1	0
btc	1	0
broken	1	0
attempt	1	0
artforz	1	0
argentum	1	0
arg	1	0
allowing	1	0
algo	1	0
ahmed_bodi	1	0
adjustable	1	0
addition	1	0
added	1	0