transaction	14	1
django	9	1
postgresql	5	1
decorator	5	1
database	12	0
exception	9	0
block	9	0
modify	8	0
part	7	0
https	7	0
rollback	6	0
nested	6	0
xact	5	0
commit	5	0
back	5	0
transactions	4	0
stuff	4	0
inside	4	0
http	4	0
works	3	0
set	3	0
savepoint	3	0
rolled	3	0
roll	3	0
request	3	0
recipe	3	0
operations	3	0
means	3	0
def	3	0
connection	3	0
code	3	0
catch	3	0
call	3	0
autocommit	3	0
wrapping	2	0
wrapped	2	0
starts	2	0
sections	2	0
project	2	0
option	2	0
nice	2	0
middleware	2	0
manager	2	0
handling	2	0
function	2	0
features	2	0
escapes	2	0
dirty	2	0
defeat	2	0
databases	2	0
context	2	0
class	2	0
wrap	1	0
work	1	0
wo	1	0
turning	1	0
trigger	1	0
switch	1	0
swallow	1	0
supports	1	0
support	1	0
supplied	1	0
step	1	0
state	1	0
starting	1	0
started	1	0
sql	1	0
source	1	0
situations	1	0
similarly	1	0
sensibly	1	0
sees	1	0
scope	1	0
savepoints	1	0
requires	1	0
relevant	1	0
reasons	1	0
raw	1	0
quick	1	0
properly	1	0
propagate	1	0
profit	1	0
prevents	1	0
post	1	0
pgpool	1	0
perform	1	0
parameter	1	0
outstanding	1	0
outer	1	0
operation	1	0
operates	1	0
open	1	0
normal	1	0
multiple	1	0
modifies	1	0
migrated	1	0
merged	1	0
managed	1	0
lot	1	0
losing	1	0
leave	1	0
issue	1	0
intention	1	0
insted	1	0
include	1	0
import	1	0
ii	1	0
ignores	1	0
hacked	1	0
goals	1	0
giving	1	0
future	1	0
functionality	1	0
forgetting	1	0
flag	1	0
file	1	0
extent	1	0
expensive	1	0
exceptions	1	0
examples	1	0
escape	1	0
entire	1	0
drop	1	0
designed	1	0
deliberately	1	0
definition	1	0
defeating	1	0
decorators	1	0
databse	1	0
create	1	0
core	1	0
control	1	0
completion	1	0
committed	1	0
commits	1	0
chance	1	0
caveats	1	0
caught	1	0
bug	1	0
bits	1	0
behavior	1	0
backends	1	0
backend	1	0
automatically	1	0
automatic	1	0
applications	1	0
application	1	0