<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html> <!--<![endif]-->
    <head>
        <title>Status - Gandi.net</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- inject:ico -->
        <!-- endinject -->

        <!-- inject:css -->
        <!-- endinject -->

        <!-- inject:head:js -->
        <!-- endinject -->

        <link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="/atom/">
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/">
    </head>
    <body>
      <div id="container">
        <header>
          <h1>Gandi.net</h1>
          <h2>system status</h2>
          <ul>
            <li class="twitter"><a href="http://www.twitter.com/gandinoc" title="Twitter updates">Twitter updates</a></li>
            <li class="support"><a href="https://www.gandi.net/support/contact/" title="Contact us">Support</a></li>
            <li class="rss"><a href="/rss/" title="Rss Feed">RSS</a></li>
            <li class="support"><a href="https://www.gandi.net/" title="Go to Gandi.net">Go to Gandi.net</a></li>
          </ul>
          <h3></h3>
          <p>Status of services as of <time></time></p>
          <div class="services"></div>
          <a class="button">Show services status</a>
          <div class="services-up"></div>
          <div class="maintenances"></div>
          <a class="more" href="/timeline">Click or scroll down for history</a>
        </header>
        <aside>
          <select id="category">
            <option value="" selected>- Category -</option>
            <option value="incident">Incident</option>
            <option value="maintenance">Maintenance</option>
          </select>
          <select id="service">
            <option value="" selected>- Service -</option>
          </select>
          <h2>Incidents</h2>
          <h2>Maintenance</h2>
        </aside>
        <main>
        </main>
      </div>

      <article>
      </article>

      <!-- inject:js -->
      <!-- endinject -->
    </body>
</html>
