coursera	2	1
materials	1	1
python	8	0
nlp	8	0
download	8	0
optional	7	0
files	5	0
verbose	4	0
saas	4	0
pdf	4	0
override	3	0
movie	3	0
logging	3	0
lectures	3	0
existing	3	0
escape	3	0
debug	3	0
types	2	0
txt	2	0
starting	2	0
srt	2	0
ppt	2	0
numbers	2	0
nessesary	2	0
names	2	0
mode	2	0
level	2	0
info	2	0
file	2	0
chapters	2	0
chapter	2	0
windows	1	0
warning	1	0
video	1	0
url	1	0
skip	1	0
rows	1	0
resources	1	0
parts	1	0
mechanize	1	0
lt	1	0
important	1	0
gt	1	0
format	1	0
force	1	0
examples	1	0
error	1	0
downloaded	1	0
directory	1	0
dependencies	1	0
critical	1	0
beautifulsoup	1	0
argparse	1	0