packages	39	1
installed	30	1
python	24	1
pypi	19	1
querying	9	1
tool	3	1
yolk	48	0
package	35	0
show	26	0
plugin	21	0
added	15	0
paste	14	0
manager	14	0
version	13	0
option	13	0
source	12	0
portage	12	0
active	12	0
list	10	0
install	10	0
fix	10	0
return	9	0
output	9	0
gentoo	9	0
check	9	0
pip	8	0
metadata	8	0
license	8	0
egg	8	0
cheesecake	8	0
bug	8	0
options	7	0
file	7	0
nose	6	0
latest	6	0
fixed	6	0
shows	5	0
setuptools	5	0
acme	5	0
versions	4	0
url	4	0
twisted	4	0
svn	4	0
subversion	4	0
status	4	0
removed	4	0
releases	4	0
query	4	0
pkg_name	4	0
neurogeek	4	0
named	4	0
mode	4	0
make	4	0
jesus	4	0
integer	4	0
inside	4	0
information	4	0
index	4	0
improved	4	0
hours	4	0
find	4	0
feed	4	0
exception	4	0
entry	4	0
elementtree	4	0
download	4	0
directory	4	0
directly	4	0
current	4	0
cheeseshop	4	0
author	4	0
add	4	0
activated	4	0
normal	3	0
method	3	0
included	3	0
filename	3	0
examples	3	0
code	3	0
wo	2	0
windows	2	0
web	2	0
warning	2	0
virtualenv	2	0
verbose	2	0
usage	2	0
upgrading	2	0
upgrade	2	0
updates	2	0
update	2	0
unit	2	0
type	2	0
tricks	2	0
tree	2	0
tips	2	0
throw	2	0
text	2	0
tests	2	0
tarball	2	0
switch	2	0
support	2	0
supplied	2	0
summary	2	0
std	2	0
start	2	0
single	2	0
showed	2	0
shebang	2	0
search	2	0
sanity	2	0
rope	2	0
rivero	2	0
returns	2	0
results	2	0
restructuredtext	2	0
requirements	2	0
pyvorbis	2	0
proxy	2	0
proper	2	0
problem	2	0
print	2	0
preferred	2	0
points	2	0
pkgs	2	0
paste_svn	2	0
page	2	0
package_manager_owns	2	0
obtaining	2	0
nicer	2	0
newer	2	0
module	2	0
missing	2	0
methods	2	0
map	2	0
major	2	0
longer	2	0
logging	2	0
listed	2	0
linux	2	0
launches	2	0
kablillion	2	0
interpreter	2	0
installation	2	0
import	2	0
http	2	0
home	2	0
great	2	0
globally	2	0
full	2	0
fixes	2	0
files	2	0
fields	2	0
favorite	2	0
extra_requires	2	0
external	2	0
exit	2	0
exists	2	0
entire	2	0
easy_install	2	0
documentation	2	0
docstrings	2	0
distro	2	0
distribute	2	0
dist	2	0
disk	2	0
development	2	0
develop	2	0
determine	2	0
detailed	2	0
dependency	2	0
def	2	0
correct	2	0
contents	2	0
codes	2	0
checks	2	0
checkout	2	0
checking	2	0
cache	2	0
bsd	2	0
browser	2	0
bad	2	0
awk	2	0
avilable	2	0
adding	2	0
actual	2	0
accurate	2	0
ability	2	0
working	1	0
work	1	0
true	1	0
thing	1	0
systems	1	0
system	1	0
string	1	0
shop	1	0
rudimentary	1	0
put	1	0
purpose	1	0
program	1	0
prefixed	1	0
pkg	1	0
path	1	0
passed	1	0
packagemanagerplugin	1	0
owns	1	0
object	1	0
nice	1	0
matter	1	0
location	1	0
getstatusoutput	1	0
get_python_lib	1	0
firmed	1	0
false	1	0
easier	1	0
distribution	1	0
dir	1	0
determines	1	0
column	1	0
class	1	0
cheese	1	0
availabe	1	0
api	1	0