package	13	1
pip	9	1
requirements	4	1
repository	3	1
builds	2	1
index	8	0
file	8	0
work	6	0
packages	6	0
install	6	0
pypi	4	0
offline	4	0
windows	3	0
tarballs	3	0
simple	3	0
shell	3	0
server	3	0
python	3	0
mirror	3	0
index_url	3	0
http	3	0
create	3	0
command	3	0
alias	3	0
web	2	0
root	2	0
optional	2	0
note	2	0
make	2	0
mac	2	0
linux	2	0
https	2	0
heart	2	0
directory	2	0
commands	2	0
cat	2	0
wo	1	0
updating	1	0
turned	1	0
triple	1	0
tools	1	0
tips	1	0
target	1	0
system	1	0
steal	1	0
status	1	0
source	1	0
software	1	0
similar	1	0
setup	1	0
runtime	1	0
running	1	0
run	1	0
rsync	1	0
robust	1	0
required	1	0
remove	1	0
remote	1	0
recognizes	1	0
quick	1	0
protocol	1	0
project	1	0
problems	1	0
private	1	0
prefix	1	0
preferably	1	0
points	1	0
passes	1	0
pass	1	0
obvious	1	0
mkdir	1	0
mirroring	1	0
mirrored	1	0
making	1	0
maintainers	1	0
maintain	1	0
lot	1	0
long	1	0
local	1	0
keywords	1	0
keys	1	0
internally	1	0
installing	1	0
implemented	1	0
image	1	0
host	1	0
hint	1	0
helps	1	0
head	1	0
glance	1	0
full	1	0
format	1	0
foo	1	0
find	1	0
files	1	0
examples	1	0
eat	1	0
easy_install	1	0
downloading	1	0
document	1	0
directly	1	0
developed	1	0
depends	1	0
data	1	0
curl	1	0
copy	1	0
configuration	1	0
code	1	0
calls	1	0
building	1	0
blindingly	1	0
arguments	1	0
argument	1	0
alleviate	1	0
add	1	0