bracket	93	1
tag	16	1
text	8	1
sublime	8	1
highlighter	2	1
brackets	44	0
style	33	0
plugin	30	0
plugins	26	0
string	23	0
closing	22	0
version	19	0
opening	19	0
regex	17	0
region	15	0
bh	15	0
quotes	14	0
highlight	13	0
definition	13	0
true	12	0
scope	11	0
color	11	0
strings	10	0
settings	10	0
mode	10	0
default	10	0
curly	10	0
bfr	10	0
add	10	0
select	9	0
highlighting	9	0
defines	9	0
content	9	0
brackethighlighter	9	0
view	8	0
threshold	8	0
setting	8	0
run	8	0
matching	8	0
match	8	0
icon	8	0
found	8	0
escape	8	0
configuring	8	0
returns	7	0
left	7	0
icons	7	0
file	7	0
definitions	7	0
custom	7	0
angle	7	0
tags	6	0
support	6	0
parameters	6	0
instance	6	0
included	6	0
html	6	0
end	6	0
define	6	0
def	6	0
command	6	0
change	6	0
additional	6	0
underline	5	0
toggle	5	0
tag_mode	5	0
swap	5	0
surrounding	5	0
supported	5	0
single	5	0
shortcuts	5	0
return	5	0
quote	5	0
python	5	0
pt	5	0
present	5	0
optional	5	0
method	5	0
internal	5	0
gutter	5	0
features	5	0
false	5	0
evaluated	5	0
edit	5	0
determine	5	0
defined	5	0
current	5	0
bracketregion	5	0
tag_style	4	0
styles	4	0
set	4	0
selection	4	0
search	4	0
scopes	4	0
provide	4	0
perl	4	0
options	4	0
open	4	0
object	4	0
names	4	0
matches	4	0
key	4	0
installation	4	0
inside	4	0
ignore	4	0
group	4	0
general	4	0
fix	4	0
enable	4	0
double	4	0
disable	4	0
conditional	4	0
class	4	0
changelog	4	0
capturing	4	0
buffer	4	0
bracket_style	4	0
attributes	4	0
array	4	0
api	4	0
works	3	0
whitelist	3	0
visibility	3	0
validate	3	0
unmatched	3	0
special	3	0
shown	3	0
show	3	0
searched	3	0
rule	3	0
round	3	0
receives	3	0
raw	3	0
post_match	3	0
php	3	0
overview	3	0
outline	3	0
option	3	0
open_bracket	3	0
number	3	0
new_content	3	0
methods	3	0
line	3	0
language_list	3	0
language_filter	3	0
kinds	3	0
javascript	3	0
import	3	0
https	3	0
high	3	0
folder	3	0
escaped	3	0
enabled	3	0
cursor	3	0
credits	3	0
count	3	0
configurable	3	0
compare	3	0
comment	3	0
code	3	0
close	3	0
changed	3	0
center	3	0
case	3	0
called	3	0
bracketplugincommand	3	0
basic	3	0
avoidance	3	0
args	3	0
adjacent_only	3	0
xml	2	0
written	2	0
wrapping	2	0
wrap	2	0
work	2	0
validation	2	0
user	2	0
unique	2	0
unicode	2	0
type	2	0
tmlanguage	2	0
swapping	2	0
surrounded	2	0
supports	2	0
statements	2	0
start	2	0
square	2	0
specifies	2	0
specific	2	0
single_quote	2	0
shortcut	2	0
selectively	2	0
selections	2	0
searching	2	0
scoped	2	0
scope_exclude	2	0
ruby	2	0
remove	2	0
question	2	0
pyparadigm	2	0
parameter	2	0
modifiers	2	0
matched	2	0
markdown	2	0
make	2	0
main	2	0
longer	2	0
logic	2	0
list	2	0
learn	2	0
jump	2	0
info	2	0
inclusion	2	0
highlighted	2	0
follow	2	0
foldbrackets	2	0
finding	2	0
find	2	0
feed	2	0
fed	2	0
feature	2	0
escaping	2	0
entire	2	0
end_pt	2	0
dot	2	0
dictionary	2	0
dict	2	0
determining	2	0
defaulted	2	0
customizing	2	0
customizable	2	0
curly_bracket	2	0
create	2	0
copy	2	0
conjunction	2	0
configured	2	0
configure	2	0
comparing	2	0
coldfusioncfc	2	0
coldfusion	2	0
cfml	2	0
built	2	0
blacklist	2	0
begin_pt	2	0
based	2	0
avoided	2	0
attribute	2	0
attached	2	0
arguments	2	0
account	2	0
yields	1	0
xhtml	1	0
window	1	0
whitespace	1	0
wanted	1	0
vice	1	0
versions	1	0
variety	1	0
validated	1	0
users	1	0
unescaping	1	0
turning	1	0
triple	1	0
triggered	1	0
translations	1	0
touching	1	0
toggles	1	0
tito	1	0
tiny	1	0
time	1	0
things	1	0
test	1	0
targetting	1	0
tagmatch	1	0
tag_settings	1	0
tag_scope_exclude	1	0
table	1	0
syntax	1	0
switches	1	0
suppress	1	0
suitable	1	0
succeeded	1	0
substitutions	1	0
sublimetagmatcher	1	0
sublimebrackets	1	0
sub_bracket_search	1	0
strip	1	0
streamlined	1	0
step	1	0
status	1	0
star	1	0
speed	1	0
solid	1	0
snippet	1	0
slightly	1	0
size	1	0
single_quote_offset	1	0
simple	1	0
show_unmatched	1	0
selecting	1	0
searches	1	0
search_threshold	1	0
scope_exclude_exceptions	1	0
scheme	1	0
routine	1	0
rewritten	1	0
retrospect	1	0
responsive	1	0
reserved	1	0
reorganize	1	0
removes	1	0
releases	1	0
relative	1	0
reject	1	0
regions	1	0
referenced	1	0
recommended	1	0
recognition	1	0
quoted	1	0
py_single_quote	1	0
put	1	0
processing	1	0
preferred	1	0
position	1	0
points	1	0
png	1	0
plugin_library	1	0
plain	1	0
perfrom	1	0
pattern	1	0
path	1	0
parent	1	0
parallel	1	0
pairing	1	0
package	1	0
originally	1	0
original	1	0
orginally	1	0
organize	1	0
optimize	1	0
openning	1	0
omitted	1	0
older	1	0
objects	1	0
no_multi_select_icons	1	0
needed	1	0
named	1	0
multi_select	1	0
moved	1	0
move	1	0
modifier	1	0
modified	1	0
modes	1	0
menu	1	0
meant	1	0
means	1	0
max	1	0
matcher	1	0
match_string_brackets	1	0
match_only_adjacent	1	0
looping	1	0
logging	1	0
lines	1	0
limit	1	0
lets	1	0
len	1	0
leaves	1	0
language	1	0
keywords	1	0
italic	1	0
issues	1	0
intuitive	1	0
inspiration	1	0
insenstive	1	0
indicating	1	0
improve	1	0
img	1	0
ignore_string_escape	1	0
idea	1	0
http	1	0
higlight	1	0
highlight_string_brackets_only	1	0
high_visibility_style	1	0
high_visibility_color	1	0
hide	1	0
height	1	0
handling	1	0
handles	1	0
handle	1	0
groups	1	0
greater	1	0
globally	1	0
global	1	0
give	1	0
get_tag_mode	1	0
format	1	0
form	1	0
forked	1	0
fork	1	0
foreground	1	0
foo	1	0
folds	1	0
fold	1	0
flexible	1	0
flexibility	1	0
fixed	1	0
fit	1	0
find_in_sub_search	1	0
find_brackets_in	1	0
favor	1	0
failed	1	0
extremely	1	0
extended	1	0
extendable	1	0
explicitly	1	0
experimental	1	0
executing	1	0
excluding	1	0
excluded	1	0
exclude	1	0
examples	1	0
events	1	0
escapes	1	0
erlang	1	0
ensure	1	0
ends	1	0
enables	1	0
enable_forward_slash_regex_strings	1	0
efforts	1	0
efficiency	1	0
double_quote_offset	1	0
double_quote	1	0
distinguishable	1	0
discussed	1	0
disables	1	0
detection	1	0
desired	1	0
description	1	0
deriving	1	0
depth	1	0
deprecate	1	0
delay	1	0
debug_enable	1	0
cycle	1	0
cuts	1	0
customized	1	0
customize	1	0
cssedit	1	0
couple	1	0
correctly	1	0
continuous	1	0
contents	1	0
contained	1	0
constructs	1	0
conflicts	1	0
complete	1	0
compiler	1	0
comparison	1	0
commands	1	0
cleaner	1	0
child	1	0
character	1	0
char	1	0
changing	1	0
caption	1	0
calculated	1	0
bring	1	0
bracket_string_escape_mode	1	0
bracket_side	1	0
box	1	0
boundincode	1	0
bound	1	0
bookmark	1	0
bold	1	0
blocks	1	0
bit	1	0
bh_toggle_string_escape_mode	1	0
bh_toggle_enable	1	0
bh_plugin	1	0
bh_key	1	0
behavior	1	0
beginning	1	0
begin	1	0
bash	1	0
base	1	0
bar	1	0
back	1	0
avoid	1	0
automatically	1	0
auto_selection_threshold	1	0
any_strings	1	0
alter	1	0
aid	1	0
advantage	1	0
adjust	1	0
adjusment	1	0
accept	1	0
_sublimetagmatcher_	1	0
_sublimebrackets_	1	0
__bracket__	1	0
__all__	1	0