sublime	3	1
highlighting	2	1
error	1	1
validation	5	0
checking	5	0
linting	4	0
syntax	3	0
lint	3	0
text	2	0
temporary	2	0
package	2	0
languages	2	0
http	2	0
control	2	0
xml	1	0
variable	1	0
supports	1	0
ruby	1	0
require	1	0
python	1	0
place	1	0
php	1	0
perl	1	0
path	1	0
note	1	0
native	1	0
nasm	1	0
lua	1	0
jslint	1	0
javascript	1	0
java	1	0
installation	1	0
install	1	0
inline	1	0
incredibly	1	0
haml	1	0
framework	1	0
folder	1	0
find	1	0
file	1	0
environment	1	0
eclipse	1	0
easy	1	0
css	1	0
coffeescript	1	0
binaries	1	0
additional	1	0
add	1	0