django	15	1
rest	14	1
framework	12	1
api	10	1
endpoints	4	1
tool	3	1
inventory	2	1
url	18	0
docs	10	0
import	7	0
documentation	7	0
patterns	6	0
class	6	0
included	5	0
include	5	0
copyright	5	0
serializer	4	0
documentationgenerator	4	0
apiview	4	0
source	3	0
provided	3	0
pattern	3	0
parameter	3	0
list	3	0
including	3	0
https	3	0
fixed	3	0
description	3	0
custom	3	0
contributors	3	0
conditions	3	0
warranties	2	0
urls	2	0
text	2	0
template	2	0
special	2	0
software	2	0
show	2	0
scans	2	0
response	2	0
requirements	2	0
regex	2	0
redistributions	2	0
project	2	0
produce	2	0
pip	2	0
notice	2	0
methods	2	0
marc	2	0
limited	2	0
liability	2	0
june	2	0
json	2	0
installed_apps	2	0
install	2	0
implied	2	0
gibbons	2	0
generate	2	0
extracts	2	0
default	2	0
data	2	0
countries	2	0
code	2	0
called	2	0
binary	2	0
application	2	0
added	2	0
wrote	1	0
written	1	0
works	1	0
views	1	0
view	1	0
variables	1	0
user	1	0
urlpatterns	1	0
urlconf	1	0
trailing	1	0
tracked	1	0
tort	1	0
tom	1	0
title	1	0
theory	1	0
tests	1	0
tarball	1	0
swistakm	1	0
swagger	1	0
supports	1	0
substitute	1	0
strict	1	0
start	1	0
spaces	1	0
sign	1	0
setting	1	0
services	1	0
sept	1	0
screenshot	1	0
scott	1	0
run	1	0
rights	1	0
return	1	0
retain	1	0
restification	1	0
rest_framework_docs	1	0
resolved	1	0
require	1	0
reproduce	1	0
release	1	0
refactoring	1	0
redistribution	1	0
reading	1	0
quick	1	0
python	1	0
put	1	0
purpose	1	0
providing	1	0
property	1	0
properties	1	0
projects	1	0
profits	1	0
procurement	1	0
prefix	1	0
post	1	0
possibility	1	0
polls	1	0
pleasedontbelong	1	0
platform	1	0
peter	1	0
permitted	1	0
parsed	1	0
pair	1	0
package	1	0
owner	1	0
ordering	1	0
option	1	0
notes	1	0
negligence	1	0
mountenay	1	0
modules	1	0
modification	1	0
mobile	1	0
minor	1	0
met	1	0
merchantability	1	0
materials	1	0
marlon	1	0
march	1	0
marcgibbons	1	0
make	1	0
maintained	1	0
loss	1	0
longer	1	0
listed	1	0
license	1	0
liable	1	0
jan	1	0
ipmb	1	0
interruption	1	0
installation	1	0
inheriting	1	0
inherit	1	0
indirect	1	0
index	1	0
incidental	1	0
improved	1	0
improve	1	0
importing	1	0
hyphens	1	0
holders	1	0
goods	1	0
generator	1	0
general	1	0
full	1	0
forms	1	0
format	1	0
form	1	0
flattening	1	0
fixes	1	0
fitness	1	0
filtering	1	0
filipeximenes	1	0
files	1	0
fields	1	0
feb	1	0
extract	1	0
extra	1	0
express	1	0
explicitly	1	0
exemplary	1	0
event	1	0
download	1	0
doctsring	1	0
docstring	1	0
disclaimer	1	0
direct	1	0
developing	1	0
demonstrate	1	0
delimited	1	0
def	1	0
damages	1	0
damage	1	0
customize	1	0
customization	1	0
css	1	0
create	1	0
contributions	1	0
contribute	1	0
contract	1	0
consumed	1	0
consequential	1	0
compatibility	1	0
comments	1	0
cigar_example	1	0
christie	1	0
choose	1	0
changed	1	0
caused	1	0
business	1	0
built	1	0
bugfix	1	0
bug	1	0
borrowing	1	0
baumgartner	1	0
base	1	0
bailey	1	0
backwards	1	0
attribute	1	0
arising	1	0
april	1	0
apiinception	1	0
apidocumentation	1	0
allowed	1	0
advised	1	0
admin	1	0
add	1	0