bot	6	1
comments	5	1
reddit	4	1
wikipedia	2	1
replies	2	1
linked	2	1
excerpt	2	1
article	2	1
comment	9	0
id	5	0
subreddits	4	0
number	4	0
list	4	0
install	4	0
http	3	0
file	3	0
wikibot	2	0
users	2	0
total	2	0
subreddit	2	0
single	2	0
separated	2	0
root	2	0
posts	2	0
newline	2	0
excluded	2	0
deletes	2	0
create	2	0
banned	2	0
account	2	0
wikipedia_robot	1	0
username	1	0
user	1	0
upto	1	0
top	1	0
threshold	1	0
tested	1	0
summoning	1	0
suggest	1	0
source	1	0
set	1	0
separate	1	0
score	1	0
responds	1	0
requirements	1	0
reply	1	0
removed	1	0
related	1	0
recipe	1	0
python	1	0
password	1	0
parent	1	0
op	1	0
made	1	0
machine	1	0
liverwurst	1	0
lines	1	0
license	1	0
licence	1	0
level	1	0
interesting	1	0
instance	1	0
indicating	1	0
imgur	1	0
guess	1	0
features	1	0
enigma	1	0
encountered	1	0
data	1	0
dancing	1	0
custom	1	0
current	1	0
configuration	1	0
commenter	1	0
command	1	0
code	1	0
client	1	0
cetagti	1	0
called	1	0
botspassword	1	0
blacklisting	1	0
blacklist	1	0
automated	1	0
articles	1	0
add	1	0
action	1	0
accompanying	1	0