static	3	1
websites	2	1
deploy	2	1
amazon	2	1
directory	4	0
add	4	0
support	3	0
shell	3	0
pstatic	3	0
http	3	0
draft	3	0
yaml	2	0
website	2	0
usage	2	0
upload	2	0
template	2	0
server	2	0
root	2	0
presstatic	2	0
port	2	0
output	2	0
host	2	0
filters	2	0
export	2	0
contents	2	0
bucket	2	0
assets	2	0
asset	2	0
arguments	2	0
yui_js	1	0
yui_css	1	0
webassets	1	0
watcher	1	0
utility	1	0
url	1	0
true	1	0
trigger	1	0
todo	1	0
templates	1	0
show	1	0
secret	1	0
reasons	1	0
preview	1	0
positional	1	0
pip	1	0
optional	1	0
modified	1	0
message	1	0
key	1	0
intended	1	0
intend	1	0
install	1	0
id	1	0
https	1	0
helps	1	0
files	1	0
file	1	0
exit	1	0
docs	1	0
development	1	0
develop	1	0
deploying	1	0
debug	1	0
creates	1	0
configuration	1	0
cli	1	0
change	1	0
bundles	1	0
awesome	1	0
all_js	1	0
all_css	1	0