compare	14	1
add	5	1
versions	4	1
view	3	1
comparing	2	1
reversion	1	1
https	15	0
http	13	0
field	7	0
test	6	0
model	6	0
object	5	0
class	5	0
bugfix	5	0
line	4	0
import	4	0
admin	4	0
version	3	0
user	3	0
unittests	3	0
run	3	0
python	3	0
pylucid	3	0
project	3	0
patch_admin	3	0
method	3	0
install	3	0
django	3	0
compareversionadmin	3	0
cd	3	0
traceback	2	0
textfield	2	0
syncdb	2	0
steps	2	0
screenshots	2	0
scheme	2	0
runserver	2	0
reversion_compare_test_project	2	0
request	2	0
removed	2	0
pip	2	0
methods	2	0
links	2	0
irc	2	0
github	2	0
forum	2	0
foreignkey	2	0
examplemodeladmin	2	0
examplemodel	2	0
diff	2	0
deleted	2	0
createsuperuser	2	0
creates	2	0
contributed	2	0
compatibility	2	0
compare_	2	0
changed	2	0
branch	2	0
youradmin	1	0
works	1	0
work	1	0
whats	1	0
webchat	1	0
valueerror	1	0
usage	1	0
update	1	0
unofficial	1	0
unified_diff	1	0
unicode	1	0
travis	1	0
subclassing	1	0
stuff	1	0
status	1	0
start	1	0
sqlite	1	0
small	1	0
simple	1	0
ship	1	0
setup	1	0
server	1	0
select	1	0
screenshot	1	0
running	1	0
reversion_compare	1	0
return	1	0
requirements	1	0
remove	1	0
release	1	0
relation	1	0
recreate	1	0
prints	1	0
patch	1	0
pass	1	0
party	1	0
parts	1	0
packages	1	0
package	1	0
overwrite	1	0
optional	1	0
obj_compare	1	0
models	1	0
minimal	1	0
mihelac	1	0
mark	1	0
logging	1	0
local	1	0
lines	1	0
length	1	0
lavin	1	0
instance	1	0
installed_apps	1	0
installation	1	0
inherit	1	0
html	1	0
hobbies	1	0
history	1	0
handling	1	0
generic	1	0
friends	1	0
format	1	0
force	1	0
foo_bar	1	0
follow	1	0
field_name	1	0
features	1	0
fallback_compare	1	0
extension	1	0
existing	1	0
exist	1	0
entry	1	0
entire	1	0
enhanced	1	0
easy	1	0
easiest	1	0
difflib	1	0
define	1	0
default_revision_manager	1	0
def	1	0
debug	1	0
datetimefield	1	0
date	1	0
database	1	0
customize	1	0
customizable	1	0
custom	1	0
conversation	1	0
control	1	0
content	1	0
contact	1	0
compare_foo_bar	1	0
communication	1	0
collect	1	0
ci	1	0
child	1	0
channel	1	0
changelog	1	0
change	1	0
bojan	1	0
attribute	1	0
app	1	0
added	1	0