database	5	1
models	4	1
independently	2	1
django	2	1
working	1	1
single	1	1
extension	1	1
bandmember	7	0
band	6	0
class	4	0
beatles	4	0
related	3	0
objects	3	0
mccartney	3	0
lennon	3	0
work	2	0
unit	2	0
relations	2	0
model	2	0
key	2	0
foreign	2	0
exist	2	0
data	2	0
construct	2	0
written	1	0
workflow	1	0
violates	1	0
user	1	0
type	1	0
tree	1	0
time	1	0
things	1	0
tests	1	0
subset	1	0
submitted	1	0
stored	1	0
state	1	0
sorts	1	0
serialize	1	0
scenarios	1	0
revisions	1	0
render	1	0
relation	1	0
redesign	1	0
records	1	0
queryset	1	0
prior	1	0
preview	1	0
point	1	0
parentalkey	1	0
parent	1	0
null	1	0
nice	1	0
necessarily	1	0
multiple	1	0
member	1	0
make	1	0
locally	1	0
introduces	1	0
integrityerror	1	0
incomplete	1	0
holding	1	0
harrison	1	0
handle	1	0
hand	1	0
external	1	0
extends	1	0
extended	1	0
explicitly	1	0
examples	1	0
constraint	1	0
column	1	0
clusterablemodel	1	0
bundles	1	0
band_id	1	0
api	1	0
accessed	1	0