nagios	24	1
data	11	1
graphite	8	1
perf	4	1
send	3	1
program	2	1
pre	19	0
timet	16	0
define	11	0
host	10	0
carbon	10	0
graphios	9	0
command_line	9	0
command	9	0
custom	8	0
change	8	0
set	7	0
service	7	0
script	7	0
plugin	7	0
nagios_timet	7	0
file	7	0
config	7	0
commands	7	0
check_mk	7	0
variables	6	0
omd	6	0
command_name	6	0
add	6	0
_graphiteprefix	6	0
spool	5	0
setup	5	0
running	5	0
perfdata	5	0
make	5	0
hostname	5	0
cp	5	0
working	4	0
update	4	0
services	4	0
run	4	0
put	4	0
performance	4	0
notes	4	0
myhost	4	0
log	4	0
load	4	0
hoststatetype	4	0
hoststate	4	0
hosts	4	0
directory	4	0
debug	4	0
create	4	0
verbose	3	0
time	3	0
test	3	0
step	3	0
simple	3	0
shawn	3	0
server	3	0
results	3	0
python	3	0
plugins	3	0
options	3	0
open	3	0
note	3	0
names	3	0
log_level	3	0
line	3	0
init	3	0
host_name	3	0
cool	3	0
configs	3	0
check_command	3	0
called	3	0
all_hosts	3	0
_servicegraphiteprefix	3	0
_servicegraphitepostfix	3	0
_hostgraphiteprefix	3	0
_hostgraphitepostfix	3	0
work	2	0
warning	2	0
variable	2	0
trouble	2	0
support	2	0
steps	2	0
setting	2	0
sets	2	0
servicestatetype	2	0
servicestate	2	0
serviceperfdata	2	0
servicedesc	2	0
servicecheckcommand	2	0
service_description	2	0
root	2	0
release	2	0
provided	2	0
process	2	0
prefix	2	0
people	2	0
npcd	2	0
move	2	0
mode	2	0
manage	2	0
makes	2	0
made	2	0
long	2	0
learning	2	0
installation	2	0
inside	2	0
info	2	0
include	2	0
idea	2	0
hostperfdata	2	0
hostcheckcommand	2	0
github	2	0
format	2	0
find	2	0
files	2	0
experience	2	0
documentation	2	0
depending	2	0
decided	2	0
current	2	0
check_host_alive	2	0
check	2	0
case	2	0
automatic	2	0
assumes	2	0
wrap	1	0
works	1	0
waiting	1	0
versions	1	0
username	1	0
user	1	0
usage	1	0
upgrading	1	0
updated	1	0
unorganized	1	0
unix	1	0
unit	1	0
true	1	0
tricks	1	0
top	1	0
threads	1	0
thrash	1	0
things	1	0
test_mode	1	0
teach	1	0
tags	1	0
swallow	1	0
string	1	0
stop	1	0
sterling	1	0
start	1	0
stable	1	0
spool_directory	1	0
specifically	1	0
source	1	0
slightly	1	0
sleeptime	1	0
sleep_time	1	0
sleep_max	1	0
sleep	1	0
size	1	0
sitename	1	0
site	1	0
sit	1	0
simply	1	0
show	1	0
shortly	1	0
service_perfdata_file_template	1	0
service_perfdata_file	1	0
sense	1	0
sends	1	0
runs	1	0
rules	1	0
requirements	1	0
reports	1	0
remember	1	0
reload	1	0
released	1	0
recommended	1	0
receiver	1	0
production	1	0
processing	1	0
print	1	0
pretty	1	0
prepended	1	0
postfix	1	0
port	1	0
point	1	0
pingtime	1	0
pill	1	0
pickle	1	0
perfstring	1	0
patches	1	0
part	1	0
parameters	1	0
organization	1	0
optional	1	0
offering	1	0
nrdp	1	0
named	1	0
mysql	1	0
moving	1	0
monitoring	1	0
modified	1	0
method	1	0
message	1	0
medium	1	0
means	1	0
mb	1	0
max	1	0
matter	1	0
love	1	0
logging	1	0
log_max_size	1	0
log_file	1	0
location	1	0
lives	1	0
lines	1	0
limit	1	0
license	1	0
level	1	0
kinds	1	0
keeping	1	0
issue	1	0
introduction	1	0
interrupting	1	0
integrate	1	0
impacts	1	0
icinga	1	0
http	1	0
host_perfdata_file_template	1	0
hit	1	0
hear	1	0
guide	1	0
graphiteprefix	1	0
graphite_perf_service	1	0
graphite_perf_host	1	0
gpl	1	0
goal	1	0
give	1	0
generate	1	0
front	1	0
form	1	0
forget	1	0
fix	1	0
filename	1	0
feedback	1	0
fat	1	0
fast	1	0
false	1	0
extra_service_conf	1	0
extra_host_conf	1	0
explanation	1	0
exit	1	0
existing	1	0
examples	1	0
epoch	1	0
entries	1	0
end	1	0
email	1	0
edit	1	0
easy	1	0
earlier	1	0
drop	1	0
download	1	0
doubled	1	0
distribution	1	0
disk	1	0
dirs	1	0
dir	1	0
difficult	1	0
differences	1	0
depends	1	0
delete	1	0
cpu	1	0
couple	1	0
copy	1	0
convert	1	0
control	1	0
contributing	1	0
console	1	0
connected	1	0
connect	1	0
configuration	1	0
commented	1	0
code	1	0
chown	1	0
chmod	1	0
checks	1	0
check_mysql_health_threshold	1	0
changing	1	0
carbon_server	1	0
carbon_port	1	0
ca	1	0
bulk	1	0
bug	1	0
breaking	1	0
blind	1	0
big	1	0
backup	1	0
back	1	0
advice	1	0
accomplish	1	0
access	1	0
_graphitepostfix	1	0