packages	8	1
servers	2	1
multiple	2	1
faster	2	1
downloading	2	1
make	1	1
download	12	0
http	7	0
mirror	5	0
install	5	0
metalink	4	0
unstable	3	0
main	3	0
debian	3	0
deb	3	0
contrib	3	0
xml	2	0
usage	2	0
upgrade	2	0
update	2	0
transfer	2	0
subset	2	0
server	2	0
sequential	2	0
package	2	0
options	2	0
offers	2	0
number	2	0
mirrors	2	0
makes	2	0
hash	2	0
document	2	0
default	2	0
connection	2	0
command	2	0
check	2	0
add	2	0
voids	1	0
ususally	1	0
uris	1	0
uri	1	0
total	1	0
strongly	1	0
slow	1	0
size	1	0
sign	1	0
show	1	0
shortens	1	0
running	1	0
reused	1	0
reports	1	0
remote	1	0
release	1	0
references	1	0
recommend	1	0
project	1	0
prerequisites	1	0
power	1	0
pkg	1	0
path	1	0
passes	1	0
parallelism	1	0
parallel	1	0
option	1	0
mutually	1	0
message	1	0
located	1	0
list	1	0
license	1	0
latest	1	0
interface	1	0
infrastructure	1	0
https	1	0
format	1	0
files	1	0
file	1	0
fetching	1	0
feed	1	0
features	1	0
fast	1	0
false	1	0
fails	1	0
exit	1	0
executable	1	0
exclusive	1	0
establishes	1	0
edit	1	0
downloads	1	0
downloaded	1	0
difference	1	0
description	1	0
depends	1	0
concurrently	1	0
byte	1	0
bigger	1	0
basic	1	0
availability	1	0
apt	1	0
advantage	1	0
adding	1	0
accross	1	0