json	11	1
text	4	1
sublime	4	1
pretty	4	1
plugin	3	1
editor	1	1
https	7	0
kbd	5	0
http	4	0
selection	3	0
find	3	0
configuration	3	0
command	3	0
usage	2	0
true	2	0
tool	2	0
string	2	0
status	2	0
spaces	2	0
prettify	2	0
palette	2	0
package	2	0
minify	2	0
make	2	0
installation	2	0
indent	2	0
false	2	0
demo	2	0
compress	2	0
buffer	2	0
yamling	1	0
windows	1	0
view	1	0
valid	1	0
unchecked	1	0
tabs	1	0
single	1	0
run	1	0
print	1	0
press	1	0
packages	1	0
output	1	0
opened	1	0
manual	1	0
machine	1	0
linux	1	0
lines	1	0
line	1	0
keys	1	0
key	1	0
kdb	1	0
jq	1	0
interested	1	0
instructions	1	0
install	1	0
indentation	1	0
full	1	0
format	1	0
file	1	0
entry	1	0
empty	1	0
effect	1	0
displayed	1	0
directory	1	0
default	1	0
crcastle	1	0
convert	1	0
control	1	0
clone	1	0
change	1	0
build	1	0
bar	1	0
back	1	0
apply	1	0