text	6	1
sublime	6	1
machines	5	1
synchronised	2	1
installations	2	1
multiple	1	1
package	14	0
syncing	8	0
software	8	0
https	8	0
files	8	0
settings	6	0
sync	5	0
machine	5	0
folder	5	0
control	5	0
select	4	0
paypal	4	0
gittip	4	0
support	3	0
packages	3	0
installation	3	0
install	3	0
copyright	3	0
windows	2	0
user	2	0
simple	2	0
set	2	0
save	2	0
permission	2	0
palette	2	0
notice	2	0
including	2	0
dropbox	2	0
directory	2	0
define	2	0
copy	2	0
copies	2	0
command	2	0
chris	2	0
basically	2	0
automatically	2	0
working	1	0
work	1	0
warranty	1	0
warranties	1	0
wait	1	0
virtual	1	0
usage	1	0
tort	1	0
top	1	0
time	1	0
synchronise	1	0
syncfolder	1	0
substantial	1	0
sublicense	1	0
subject	1	0
skydrive	1	0
simply	1	0
services	1	0
sell	1	0
selected	1	0
rights	1	0
restriction	1	0
restart	1	0
requirements	1	0
remove	1	0
remote	1	0
relaunch	1	0
regular	1	0
reading	1	0
purpose	1	0
pull	1	0
publish	1	0
provided	1	0
proper	1	0
project	1	0
portions	1	0
platform	1	0
pick	1	0
persons	1	0
personal	1	0
person	1	0
permit	1	0
performance	1	0
order	1	0
obtaining	1	0
modify	1	0
mit	1	0
missing	1	0
message	1	0
merge	1	0
merchantability	1	0
manual	1	0
mac	1	0
linux	1	0
limited	1	0
limitation	1	0
licensed	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
keymaps	1	0
issues	1	0
interval	1	0
increase	1	0
included	1	0
include	1	0
implied	1	0
idea	1	0
hood	1	0
holders	1	0
hand	1	0
great	1	0
granted	1	0
googledrive	1	0
google	1	0
furnished	1	0
functions	1	0
fresh	1	0
free	1	0
fitness	1	0
express	1	0
exclude	1	0
event	1	0
drive	1	0
donating	1	0
documentation	1	0
distribute	1	0
dirctory	1	0
dialog	1	0
depending	1	0
demo	1	0
defaults	1	0
dealings	1	0
deal	1	0
date	1	0
damages	1	0
contract	1	0
connection	1	0
conditions	1	0
computer	1	0
claim	1	0
choice	1	0
checking	1	0
check	1	0
charge	1	0
builds	1	0
build	1	0
bring	1	0
bottom	1	0
benefit	1	0
automatic	1	0
authors	1	0
attempt	1	0
article	1	0
arising	1	0
appdata	1	0
adjust	1	0
action	1	0