quantum	14	1
python	9	1
toolbox	2	1
demo	30	0
qutip	29	0
test	13	0
http	13	0
file	7	0
ode	6	0
scripts	5	0
initialize	5	0
master	4	0
gui	4	0
generate	4	0
demos	4	0
cython	4	0
state	3	0
operators	3	0
module	3	0
installation	3	0
generates	3	0
function	3	0
documentation	3	0
density	3	0
command	3	0
wigner	2	0
wide	2	0
wave	2	0
visualization	2	0
versions	2	0
version	2	0
sphere	2	0
solver	2	0
software	2	0
series	2	0
script	2	0
runs	2	0
reports	2	0
releases	2	0
random	2	0
qobj	2	0
provided	2	0
partial	2	0
output	2	0
official	2	0
numerical	2	0
nation	2	0
modification	2	0
matrix	2	0
list	2	0
license	2	0
johansson	2	0
install	2	0
including	2	0
html	2	0
holds	2	0
guide	2	0
free	2	0
found	2	0
exponential	2	0
examples	2	0
equation	2	0
entropy	2	0
development	2	0
data	2	0
contribute	2	0
composite	2	0
comparison	2	0
comparing	2	0
compare	2	0
commonly	2	0
collection	2	0
class	2	0
bug	2	0
bloch	2	0
benchmark	2	0
write	1	0
vectors	1	0
variety	1	0
variables	1	0
utility	1	0
users	1	0
user	1	0
unit	1	0
transpose	1	0
transformation	1	0
trajectory	1	0
trace	1	0
tools	1	0
tomography	1	0
tests	1	0
testing	1	0
syntax	1	0
superoperators	1	0
superoperator	1	0
steadystate	1	0
steady	1	0
status	1	0
states	1	0
spherical	1	0
sparse	1	0
simultaneous	1	0
simulations	1	0
simulating	1	0
setup	1	0
settings	1	0
sending	1	0
send	1	0
section	1	0
sde	1	0
scipy	1	0
schrodinger	1	0
saving	1	0
running	1	0
resets	1	0
research	1	0
requests	1	0
repository	1	0
render	1	0
released	1	0
release	1	0
reference	1	0
readme	1	0
read	1	0
range	1	0
questions	1	0
qubit	1	0
qotoolbox	1	0
pythonnotes	1	0
pull	1	0
provide	1	0
proposed	1	0
properties	1	0
propagator	1	0
progress	1	0
process	1	0
problems	1	0
plots	1	0
platforms	1	0
physics	1	0
pdf	1	0
parallel	1	0
page	1	0
packages	1	0
options	1	0
operator	1	0
open	1	0
object	1	0
numpy	1	0
notes	1	0
mechanics	1	0
mechanical	1	0
matlab	1	0
main	1	0
logo	1	0
loading	1	0
listed	1	0
line	1	0
lindlad	1	0
lindblad	1	0
licensing	1	0
licensed	1	0
library	1	0
issues	1	0
ipython	1	0
instructions	1	0
import	1	0
ideal	1	0
icon	1	0
https	1	0
homepage	1	0
hamiltonians	1	0
group	1	0
graphical	1	0
global	1	0
freely	1	0
formats	1	0
forking	1	0
filing	1	0
files	1	0
fees	1	0
exploring	1	0
expectation	1	0
excellent	1	0
efficient	1	0
dynamics	1	0
downloaded	1	0
download	1	0
discussion	1	0
cyq	1	0
cpc	1	0
coupled	1	0
correlation	1	0
copy	1	0
contributors	1	0
contributions	1	0
continuous	1	0
configuration	1	0
config	1	0
conditions	1	0
computation	1	0
collapse	1	0
code	1	0
closed	1	0
checks	1	0
calls	1	0
called	1	0
calculates	1	0
build	1	0
bsd	1	0
basis	1	0
base	1	0
bar	1	0
backend	1	0
auto	1	0
arguments	1	0
arbitrary	1	0
angular	1	0
aims	1	0
acknowledged	1	0