csrf	4	1
toolkit	2	1
proof	2	1
easy	2	1
lightweight	1	1
attack	15	0
file	12	0
folder	11	0
br	10	0
http	9	0
configuration	8	0
post	7	0
json	7	0
type_attack	6	0
scenario	6	0
request	6	0
project	6	0
method	6	0
dictionnary	6	0
tool	5	0
special_value	5	0
url	4	0
python	4	0
poc	4	0
launch	4	0
folders	4	0
files	4	0
audit	4	0
attacks	4	0
admin	4	0
add	4	0
special	3	0
server	3	0
script	3	0
perform	3	0
form	3	0
exploitation	3	0
executed	3	0
developed	3	0
comment	3	0
basic	3	0
automatic	3	0
write	2	0
usage	2	0
templates	2	0
specific	2	0
send	2	0
provide	2	0
port	2	0
payload	2	0
parameter	2	0
nodejs	2	0
node	2	0
malicious	2	0
login	2	0
install	2	0
index	2	0
give	2	0
git	2	0
free	2	0
forms	2	0
feel	2	0
exploit	2	0
easily	2	0
displayed	2	0
dico	2	0
default	2	0
create	2	0
clone	2	0
cases	2	0
automate	2	0
attempt	2	0
work	1	0
words	1	0
web	1	0
vulnerable	1	0
vulnerabilities	1	0
victims	1	0
version	1	0
utils	1	0
user	1	0
urls	1	0
upgrade	1	0
unwanted	1	0
understood	1	0
trouble	1	0
token	1	0
template	1	0
target	1	0
summary	1	0
succeed	1	0
steps	1	0
step	1	0
site	1	0
simple	1	0
sign	1	0
shoud	1	0
session	1	0
selected	1	0
samples	1	0
report	1	0
replace	1	0
released	1	0
quick	1	0
privilege	1	0
payloads	1	0
passwords	1	0
page	1	0
npm	1	0
modular	1	0
make	1	0
made	1	0
logout	1	0
logged	1	0
log	1	0
loaded	1	0
list	1	0
link	1	0
license	1	0
libs	1	0
launched	1	0
latest	1	0
introduction	1	0
information	1	0
includes	1	0
idea	1	0
https	1	0
html	1	0
hope	1	0
hierarchy	1	0
hard	1	0
hand	1	0
hacker	1	0
good	1	0
future	1	0
fork	1	0
forgeries	1	0
fix	1	0
final	1	0
field	1	0
feedbacks	1	0
expect	1	0
entry	1	0
directory	1	0
dictionnaries	1	0
development	1	0
description	1	0
describe	1	0
dependencies	1	0
define	1	0
deepsec	1	0
custom	1	0
csrft	1	0
cross	1	0
creating	1	0
contribute	1	0
contact	1	0
connect	1	0
conclusion	1	0
concepts	1	0
conceptcsrft	1	0
composed	1	0
communicate	1	0
clients	1	0
change	1	0
browser	1	0
based	1	0
application	1	0
account	1	0
accessing	1	0
accessible	1	0
access	1	0