wiki	8	1
django	6	1
written	3	1
simple	2	1
python	2	1
app	1	1
wakawaka	4	0
attachments	3	0
adding	3	0
add	3	0
wikipage	2	0
wakawaka_slug_regex	2	0
wakawaka_default_index	2	0
users	2	0
tokens	2	0
setting	2	0
proper	2	0
pair	2	0
page	2	0
include	2	0
configuration	2	0
change	2	0
ability	2	0
words	1	0
wikipages	1	0
wikiindex	1	0
view	1	0
verification	1	0
url	1	0
upper	1	0
unobstrusive	1	0
treated	1	0
translatable	1	0
token	1	0
templates	1	0
takes	1	0
system	1	0
super	1	0
submission	1	0
store	1	0
simply	1	0
silent	1	0
side	1	0
revision	1	0
respective	1	0
repository	1	0
replaceable	1	0
regular	1	0
raises	1	0
put	1	0
provide	1	0
project	1	0
private	1	0
permissions	1	0
permission	1	0
optional	1	0
lower	1	0
login	1	0
list	1	0
line	1	0
letters	1	0
letter	1	0
internal	1	0
installed_apps	1	0
installation	1	0
http	1	0
holds	1	0
guarantee	1	0
grant	1	0
git	1	0
found	1	0
file	1	0
expression	1	0
enable	1	0
display	1	0
deploy	1	0
dependencies	1	0
deleting	1	0
defined	1	0
default	1	0
components	1	0
changing	1	0
changelog	1	0
care	1	0
camelcase	1	0
bellow	1	0
behaviour	1	0
barttc	1	0
automatically	1	0