gem	9	1
text	5	1
sublime	5	1
browser	4	1
package	5	0
press	4	0
list	4	0
window	3	0
type	3	0
shift	3	0
control	3	0
code	3	0
windows	2	0
rvm	2	0
ready	2	0
plugin	2	0
open	2	0
license	2	0
installed	2	0
installation	2	0
install	2	0
https	2	0
gems	2	0
cmd	2	0
bundler	2	0
xubuntu	1	0
time	1	0
tested	1	0
support	1	0
source	1	0
selection	1	0
select	1	0
screenshot	1	0
sciaratta	1	0
rubyinstaller	1	0
ruby	1	0
real	1	0
rbenv	1	0
quickly	1	0
projects	1	0
project	1	0
packages	1	0
osx	1	0
nahuel	1	0
modification	1	0
mit	1	0
manual	1	0
manager	1	0
load	1	0
linux	1	0
limitations	1	0
issues	1	0
inspection	1	0
http	1	0
git	1	0
folder	1	0
experimental	1	0
debugging	1	0
current	1	0
ctrl	1	0
created	1	0
clone	1	0
choose	1	0
cd	1	0
bundle	1	0
bruno	1	0
bonamin	1	0
access	1	0