validation	9	1
data	7	1
adaptation	7	1
python	6	1
lightweight	2	1
shortcut	28	0
accepts	26	0
validator	20	0
string	20	0
number	19	0
validationerror	18	0
schema	17	0
properties	15	0
integer	15	0
valideer	14	0
valid	13	0
required	13	0
invalid	13	0
validate	11	0
true	11	0
prices	11	0
instances	10	0
additional	10	0
values	9	0
password	9	0
type	8	0
float	8	0
default	8	0
adaptor	8	0
import	7	0
false	7	0
def	7	0
validators	6	0
product	6	0
parse	6	0
optional	6	0
object	6	0
duration	6	0
strings	5	0
return	5	0
price	5	0
instance	5	0
install	5	0
input	5	0
function	5	0
excluding	5	0
class	5	0
adapted	5	0
warehouse	4	0
tags	4	0
stock	4	0
schemas	4	0
retail	4	0
regular	4	0
raise	4	0
pwd	4	0
json	4	0
id	4	0
http	4	0
get_total_price	4	0
get_sum_price	4	0
case	4	0
calling	4	0
adapts	4	0
adapt_prices	4	0
syntax	3	0
start	3	0
similar	3	0
seconds	3	0
passwd	3	0
obj	3	0
missing	3	0
minutes	3	0
len	3	0
int	3	0
https	3	0
hours	3	0
form	3	0
filter	3	0
easily	3	0
dict	3	0
defined	3	0
decorator	3	0
common	3	0
classes	3	0
bool	3	0
allowed	3	0
adapt	3	0
wrapped	2	0
version	2	0
verbose	2	0
validating	2	0
validated	2	0
user	2	0
traps	2	0
tests	2	0
super	2	0
structure	2	0
strong_password	2	0
str	2	0
set	2	0
sequences	2	0
run	2	0
returns	2	0
returned	2	0
ready	2	0
range	2	0
raised	2	0
quantity	2	0
product_schema	2	0
predicate	2	0
predefined	2	0
pip	2	0
passing	2	0
objects	2	0
nonetype	2	0
minimal	2	0
literal	2	0
length	2	0
keys	2	0
item_schema	2	0
is_strong_password	2	0
is_fair_password	2	0
inputs	2	0
included	2	0
homogeneoussequence	2	0
git	2	0
foo	2	0
fixed	2	0
extra_schema	2	0
extensible	2	0
explicitly	2	0
exception	2	0
equivalent	2	0
description	2	0
define	2	0
custom	2	0
created	2	0
create	2	0
coverage	2	0
convenient	2	0
considered	2	0
composite	2	0
check	2	0
characters	2	0
boolean	2	0
basic	2	0
basestring	2	0
attribute	2	0
argument	2	0
api	2	0
adaptto	2	0
adaptors	2	0
_json	2	0
__init__	2	0
web	1	0
value_schema	1	0
usual	1	0
uppercase	1	0
unpythonic	1	0
types	1	0
typecheck_	1	0
total	1	0
time	1	0
tied	1	0
tested	1	0
test	1	0
taste	1	0
takes	1	0
supports	1	0
support	1	0
sum	1	0
suite	1	0
sugar	1	0
succinct	1	0
subclasses	1	0
subclass	1	0
strength	1	0
stolen	1	0
stmts	1	0
skip	1	0
simultaneously	1	0
simplest	1	0
similarly	1	0
significantly	1	0
shown	1	0
shamelessly	1	0
setting	1	0
rest	1	0
respective	1	0
requires	1	0
report	1	0
rejected	1	0
reject_types	1	0
registration	1	0
regexp	1	0
referring	1	0
reason	1	0
ran	1	0
raises	1	0
production	1	0
print	1	0
perform	1	0
passes	1	0
parameter	1	0
overriden	1	0
output	1	0
outlined	1	0
original	1	0
optionally	1	0
option	1	0
optimization	1	0
numbers	1	0
notfactory	1	0
notes	1	0
nosetests	1	0
nose_	1	0
nose	1	0
nice	1	0
nested	1	0
miss	1	0
minimum	1	0
mini	1	0
min_value	1	0
min_upper	1	0
min_lower	1	0
min_length	1	0
min_digits	1	0
method	1	0
messages	1	0
max_value	1	0
max_length	1	0
match	1	0
mappings	1	0
lowercase	1	0
location	1	0
listed	1	0
licence	1	0
library	1	0
latest	1	0
lap	1	0
language	1	0
key_schema	1	0
items	1	0
isinstance	1	0
is_valid	1	0
inverted	1	0
integers	1	0
instantiation	1	0
installation	1	0
informative	1	0
include	1	0
implicitly	1	0
implemented	1	0
implement	1	0
identifier	1	0
hint	1	0
happen	1	0
framework	1	0
finally	1	0
extensive	1	0
extended	1	0
extend	1	0
explicit	1	0
expensive	1	0
existing	1	0
exact	1	0
errors	1	0
error	1	0
entering	1	0
enforce	1	0
enables	1	0
elements	1	0
element	1	0
eek	1	0
domain	1	0
disallowed	1	0
disallow	1	0
digits	1	0
demonstrate	1	0
definitions	1	0
defaults	1	0
declarative	1	0
datetime	1	0
date	1	0
customizable	1	0
cup	1	0
cryptic	1	0
creates	1	0
coverage_	1	0
cover	1	0
converted	1	0
convert	1	0
containers	1	0
concise	1	0
compact	1	0
clone	1	0
chain	1	0
cd	1	0
callable	1	0
call	1	0
batteries	1	0
basically	1	0
bar	1	0
arrive	1	0
array	1	0
arbitrary	1	0
application	1	0
alias	1	0
agnostic	1	0
adapting	1	0
adaptby	1	0
access	1	0
accept_types	1	0
_valideer	1	0
_typecheck	1	0
_podio	1	0
_nose	1	0
_coverage	1	0