xblock	19	1
courseware	3	1
component	2	1
architecture	1	1
code	14	0
https	12	0
python	7	0
tools	6	0
run	6	0
api	6	0
xblocks	5	0
pylint	5	0
make	5	0
http	5	0
components	5	0
lti	4	0
fork	4	0
coverage	4	0
write	3	0
violations	3	0
security	3	0
request	3	0
report	3	0
repo	3	0
pull	3	0
making	3	0
image	3	0
edx	3	0
docs	3	0
core	3	0
virtualenv	2	0
testing	2	0
test	2	0
target	2	0
suite	2	0
style	2	0
sdk	2	0
sample	2	0
repository	2	0
real	2	0
quality	2	0
layer	2	0
issues	2	0
irc	2	0
install	2	0
industry	2	0
important	2	0
implementing	2	0
give	2	0
developing	2	0
channel	2	0
__	2	0
writing	1	0
wrapped	1	0
work	1	0
virtual	1	0
viewing	1	0
view	1	0
video	1	0
version	1	0
users	1	0
unit	1	0
time	1	0
things	1	0
tests	1	0
template	1	0
supported	1	0
support	1	0
suggestions	1	0
sudo	1	0
storing	1	0
standards	1	0
stage	1	0
specification	1	0
specific	1	0
single	1	0
simple	1	0
sign	1	0
shortly	1	0
separate	1	0
runtime	1	0
runs	1	0
requirements	1	0
require	1	0
reporting	1	0
reported	1	0
release	1	0
register	1	0
refer	1	0
reason	1	0
reading	1	0
read	1	0
ran	1	0
prototype	1	0
proposed	1	0
project	1	0
problems	1	0
prefer	1	0
potential	1	0
points	1	0
player	1	0
pip	1	0
perform	1	0
parties	1	0
optional	1	0
open	1	0
nosetests	1	0
nose	1	0
manage	1	0
maintain	1	0
main	1	0
mailing	1	0
machine	1	0
local	1	0
lives	1	0
list	1	0
lines	1	0
licensed	1	0
license	1	0
level	1	0
learning	1	0
layers	1	0
interoperability	1	0
instructions	1	0
installation	1	0
input	1	0
info	1	0
include	1	0
ignore	1	0
high	1	0
guidelines	1	0
google	1	0
goal	1	0
generator	1	0
gather	1	0
found	1	0
find	1	0
files	1	0
file	1	0
exists	1	0
existing	1	0
execute	1	0
examples	1	0
entry	1	0
ensure	1	0
embed	1	0
email	1	0
easiest	1	0
documentation	1	0
docstrings	1	0
distinct	1	0
discuss	1	0
differ	1	0
develop	1	0
demonstrates	1	0
demonstrate	1	0
defaults	1	0
creating	1	0
create	1	0
copy	1	0
contributor	1	0
contributions	1	0
contribute	1	0
contents	1	0
constructing	1	0
compound	1	0
common	1	0
combined	1	0
collaborate	1	0
clear	1	0
class	1	0
checking	1	0
check	1	0
called	1	0
built	1	0
building	1	0
branch	1	0
blurred	1	0
background	1	0
asked	1	0
architecturepart	1	0
agpl	1	0
additional	1	0
add	1	0
activate	1	0
abide	1	0
_scorm	1	0
_pylintrc	1	0
_learning	1	0
_a	1	0