dock	31	1
items	3	1
managing	2	1
line	2	1
command	2	1
tool	1	1
item	24	0
dockutil	18	0
label	12	0
user	10	0
version	9	0
adds	9	0
add	9	0
machine	8	0
allhomes	8	0
usage	7	0
option	7	0
home	7	0
remove	6	0
plist	6	0
path	6	0
plist_location_specification	5	0
folder	5	0
end	5	0
view	4	0
url	4	0
replacing	4	0
preferences	4	0
position	4	0
issue	4	0
fix	4	0
directories	4	0
default	4	0
tab	3	0
section	3	0
restart	3	0
position_options	3	0
move	3	0
mac	3	0
list	3	0
inserts	3	0
homeloc	3	0
found	3	0
find	3	0
display	3	0
current	3	0
vnc	2	0
time	2	0
template	2	0
system	2	0
stack	2	0
specific	2	0
safari	2	0
restarting	2	0
replaces	2	0
removals	2	0
relative	2	0
plistlib	2	0
paths	2	0
itunes	2	0
issues	2	0
immediately	2	0
grid	2	0
folder_options	2	0
fixes	2	0
downloads	2	0
directory	2	0
compatibility	2	0
cfprefsd	2	0
apps	2	0
added	2	0
written	1	0
work	1	0
warnings	1	0
versions	1	0
utility	1	0
update	1	0
times	1	0
test	1	0
supports	1	0
support	1	0
stacks	1	0
specifies	1	0
special	1	0
spaces	1	0
sorting	1	0
sort	1	0
slot	1	0
settings	1	0
sets	1	0
resolves	1	0
requires	1	0
report	1	0
replace	1	0
removes	1	0
read	1	0
quoted	1	0
python	1	0
plist_location_specifications	1	0
perform	1	0
passing	1	0
overrides	1	0
output	1	0
operation	1	0
older	1	0
number	1	0
notes	1	0
names	1	0
multiple	1	0
moves	1	0
module	1	0
missing	1	0
middle	1	0
marks	1	0
makes	1	0
location	1	0
locate	1	0
lists	1	0
legacy	1	0
labels	1	0
keyword	1	0
instance	1	0
index_number	1	0
index	1	0
included	1	0
icon	1	0
hupdock	1	0
http	1	0
full	1	0
form	1	0
folders	1	0
fixed	1	0
firefox	1	0
finds	1	0
favor	1	0
fail	1	0
exists	1	0
existing	1	0
examples	1	0
ensure	1	0
displayed	1	0
deprecation	1	0
defaults	1	0
compatible	1	0
characters	1	0
bumped	1	0
bugs	1	0
break	1	0
beginning	1	0
backward	1	0
backend	1	0
attempts	1	0
applications	1	0
apache	1	0
act	1	0
accent	1	0