barcodes	5	1
hubarcode	4	1
python	3	1
library	2	1
generate	2	1
xx	31	0
xxxxxx	10	0
xxxx	8	0
source	7	0
https	7	0
http	6	0
algorithms	6	0
barcode	5	0
testing	4	0
standard	4	0
sarfy	4	0
program	4	0
photos	4	0
makefile	4	0
make	4	0
images	4	0
version	3	0
software	3	0
hudora	3	0
xxxxxxxx	2	0
versions	2	0
variants	2	0
usage	2	0
unsuccessful	2	0
type	2	0
table	2	0
symbol	2	0
smaller	2	0
small	2	0
requirements	2	0
required	2	0
recognized	2	0
recognize	2	0
readme	2	0
reading	2	0
purposes	2	0
published	2	0
printed	2	0
primary	2	0
output	2	0
optionally	2	0
optimized	2	0
module	2	0
martin	2	0
manifest	2	0
locations	2	0
linux	2	0
license	2	0
jpeg	2	0
installation	2	0
implementation	2	0
hire	2	0
found	2	0
files	2	0
execute	2	0
executables	2	0
echo	2	0
document	2	0
directly	2	0
digital	2	0
development	2	0
detection	2	0
description	2	0
decoders	2	0
cropped	2	0
copy	2	0
compiled	2	0
compile	2	0
coded	2	0
code	2	0
cleanly	2	0
camera	2	0
bsd	2	0
bash	2	0
author	2	0
attempt	2	0
algorithm	2	0
zxing	1	0
zebra	1	0
zbar	1	0
xxxxxxxxxxxxxxxxxxxxxxxxxxxx	1	0
xxxxxxxxxx	1	0
worry	1	0
worried	1	0
supports	1	0
straightforward	1	0
recommended	1	0
qrcode	1	0
pydmtx	1	0
print	1	0
pre	1	0
open	1	0
interface	1	0
higly	1	0
github	1	0
formal	1	0
fairly	1	0
exactcode	1	0
encoders	1	0
encoder	1	0
download	1	0
datamatrixencoder	1	0
datamatrix	1	0
crossing	1	0
copyright	1	0
cheeseshop	1	0
changelog	1	0
aware	1	0
apache	1	0