esri	20	1
open	11	1
data	11	1
geojson	10	1
feature	10	1
export	8	1
classes	6	1
toolbox	5	1
repo	4	1
software	11	0
file	11	0
output	9	0
json	6	0
csv	6	0
script	5	0
format	5	0
choices	5	0
government	4	0
formats	4	0
default	4	0
common	4	0
tool	3	0
spatial	3	0
shapefile	3	0
python	3	0
merge	3	0
files	3	0
easily	3	0
copyright	3	0
copy	3	0
class	3	0
arcgis	3	0
work	2	0
wkt	2	0
users	2	0
sqlite	2	0
solves	2	0
run	2	0
permission	2	0
notice	2	0
names	2	0
multiple	2	0
license	2	0
interchange	2	0
inside	2	0
including	2	0
geodatabase	2	0
fields	2	0
double	2	0
desktop	2	0
defaults	2	0
copies	2	0
clicking	2	0
arguments	2	0
add	2	0
www	1	0
works	1	0
warranty	1	0
warranties	1	0
versions	1	0
version	1	0
user	1	0
usage	1	0
types	1	0
type	1	0
trapping	1	0
transform	1	0
tort	1	0
tools	1	0
substantial	1	0
sublicense	1	0
subject	1	0
source	1	0
softwares	1	0
share	1	0
shapefiles	1	0
sell	1	0
runs	1	0
running	1	0
rights	1	0
restriction	1	0
requirements	1	0
raster	1	0
purpose	1	0
publish	1	0
provided	1	0
provide	1	0
problem	1	0
presented	1	0
portions	1	0
points	1	0
persons	1	0
personal	1	0
person	1	0
permit	1	0
percentage	1	0
part	1	0
operate	1	0
obtaining	1	0
normal	1	0
native	1	0
modify	1	0
mixed	1	0
mit	1	0
merchantability	1	0
means	1	0
lowest	1	0
local	1	0
lion	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
level	1	0
large	1	0
lacking	1	0
kind	1	0
issues	1	0
intrinsically	1	0
infrastructures	1	0
included	1	0
imported	1	0
implied	1	0
icon	1	0
holders	1	0
handle	1	0
granted	1	0
geospatial	1	0
geometry	1	0
generic	1	0
furnished	1	0
free	1	0
fitness	1	0
finally	1	0
federal	1	0
features	1	0
express	1	0
exports	1	0
exported	1	0
event	1	0
error	1	0
download	1	0
documentation	1	0
document	1	0
distribute	1	0
directory	1	0
developed	1	0
dealings	1	0
deal	1	0
damages	1	0
current	1	0
contract	1	0
contained	1	0
connection	1	0
connect	1	0
conditions	1	0
components	1	0
compatible	1	0
communications	1	0
commission	1	0
coffers	1	0
click	1	0
claim	1	0
choosing	1	0
choose	1	0
charge	1	0
box	1	0
blob	1	0
bit	1	0
basic	1	0
authors	1	0
arising	1	0
arccatalog	1	0
action	1	0
_the	1	0