pool	9	1
django	4	1
pooling	3	1
persistance	3	1
implementation	3	1
database	3	1
db	2	1
connection	12	0
https	4	0
http	4	0
postgis	3	0
overhead	3	0
set	2	0
query	2	0
postgresql	2	0
instance	2	0
environment	2	0
connections	2	0
code	2	0
change	2	0
benefit	2	0
base	2	0
application	2	0
wrapping	1	0
workable	1	0
weigh	1	0
validated	1	0
usage	1	0
unchanged	1	0
true	1	0
transparently	1	0
todo	1	0
time	1	0
threadedconnectionpool	1	0
thread	1	0
thinly	1	0
tests	1	0
testing	1	0
tested	1	0
test	1	0
telling	1	0
systems	1	0
south_database_adapters	1	0
south	1	0
solution	1	0
size	1	0
sits	1	0
simple	1	0
settings	1	0
server	1	0
safety	1	0
runs	1	0
rigorously	1	0
retrying	1	0
requirements	1	0
remain	1	0
recovering	1	0
python	1	0
punts	1	0
provide	1	0
production	1	0
problem	1	0
prior	1	0
postgres	1	0
pooled	1	0
platforms	1	0
plan	1	0
pip	1	0
pgbouncer	1	0
persistant	1	0
perform	1	0
patches	1	0
outweighed	1	0
options	1	0
optionally	1	0
object	1	0
multithreaded	1	0
minimal	1	0
make	1	0
load	1	0
lastly	1	0
largest	1	0
larger	1	0
interpreter	1	0
installation	1	0
install	1	0
inside	1	0
information	1	0
incurs	1	0
implemented	1	0
highly	1	0
heroku	1	0
handles	1	0
generate	1	0
generally	1	0
folks	1	0
fetched	1	0
fails	1	0
entries	1	0
enable	1	0
drivers	1	0
djangodjango	1	0
discarded	1	0
dependencies	1	0
dedicated	1	0
dead	1	0
data	1	0
creation	1	0
concurrency	1	0
checked	1	0
caching	1	0
back	1	0
attempts	1	0
app	1	0
additional	1	0
actual	1	0