learning	4	1
store	3	1
source	2	1
record	2	1
open	2	1
experience	1	1
data	1	1
collected	1	1
lrs	9	0
postgres	8	0
https	8	0
sudo	7	0
license	7	0
user	5	0
database	5	0
create	5	0
system	4	0
setup	4	0
adllrs	4	0
adl	4	0
uwsgi	3	0
run	3	0
password	3	0
nginx	3	0
make	3	0
installation	3	0
fab	3	0
environment	3	0
distributed	3	0
db_owner	3	0
cd	3	0
web	2	0
visit	2	0
virtual	2	0
ubuntu	2	0
test	2	0
superuser	2	0
su	2	0
static	2	0
software	2	0
shell	2	0
set	2	0
serve	2	0
python	2	0
pip	2	0
passwd	2	0
owner	2	0
install	2	0
http	2	0
host	2	0
gunicorn	2	0
git	2	0
file	2	0
exit	2	0
django	2	0
directory	2	0
dir_name	2	0
clone	2	0
adl_lrs	2	0
writing	1	0
worker	1	0
warranties	1	0
virtualenv	1	0
version	1	0
verify	1	0
useradd	1	0
type	1	0
tools	1	0
tested	1	0
test_lrs	1	0
task	1	0
tables	1	0
syncs	1	0
supervisord	1	0
supervisorctl	1	0
supervisor	1	0
string	1	0
starting	1	0
stage	1	0
specific	1	0
share	1	0
setup_lrs	1	0
setup_env	1	0
setting	1	0
sending	1	0
secret_key	1	0
secret	1	0
schema	1	0
running	1	0
root	1	0
required	1	0
repository	1	0
replace	1	0
recommend	1	0
ready	1	0
read	1	0
psql	1	0
prompted	1	0
profiling	1	0
production	1	0
permissions	1	0
obtain	1	0
oauth	1	0
note	1	0
named	1	0
mkdir	1	0
media	1	0
machine	1	0
lts	1	0
logout	1	0
limitations	1	0
licensed	1	0
law	1	0
language	1	0
kind	1	0
intead	1	0
instructions	1	0
inside	1	0
information	1	0
including	1	0
hit	1	0
helpful	1	0
graph_models	1	0
governing	1	0
good	1	0
generate	1	0
general	1	0
flag	1	0
fine	1	0
files	1	0
filename	1	0
fabric	1	0
express	1	0
exits	1	0
existing	1	0
environments	1	0
easy_install	1	0
displays	1	0
directories	1	0
development	1	0
dev	1	0
detailed	1	0
desired	1	0
description	1	0
db	1	0
current	1	0
css	1	0
createuser	1	0
creates	1	0
created	1	0
coverage	1	0
copyright	1	0
copy	1	0
conditions	1	0
compliance	1	0
code	1	0
cache	1	0
browser	1	0
basis	1	0
attachments	1	0
application	1	0
applicable	1	0
apache	1	0
agreed	1	0
advanced	1	0
additionally	1	0
activated	1	0