service	10	1
web	6	1
written	2	1
controlled	2	1
python	1	1
performance	1	1
high	1	1
curl	36	0
http	22	0
smisk	10	0
simple	10	0
lighttpd	9	0
run	8	0
requests	7	0
data	7	0
application	7	0
serializer	6	0
put	6	0
xml	5	0
demonstrates	5	0
status	4	0
start	4	0
print	4	0
keys	4	0
internets	4	0
custom	4	0
client	4	0
wsgi	3	0
store	3	0
set	3	0
server	3	0
port	3	0
minimal	3	0
methods	3	0
import	3	0
error	3	0
entries	3	0
delete	3	0
create	3	0
character	3	0
bulgur	3	0
backed	3	0
age	3	0
xspf	2	0
write	2	0
world	2	0
tree	2	0
trac	2	0
time	2	0
test	2	0
terminal	2	0
string	2	0
started	2	0
start_response	2	0
shows	2	0
serverproxy	2	0
send	2	0
sample	2	0
returned	2	0
process	2	0
post	2	0
order	2	0
myapp	2	0
methodname	2	0
methodcall	2	0
message	2	0
media	2	0
listening	2	0
kitten	2	0
kind	2	0
key	2	0
interface	2	0
instance	2	0
input	2	0
hello_app	2	0
handler	2	0
framework	2	0
found	2	0
examples	2	0
encoding	2	0
demo	2	0
def	2	0
created	2	0
controller	2	0
cd	2	0
browser	2	0
bind	2	0
accepts	2	0
xmlrpclib	1	0
xmlbase	1	0
writes	1	0
widen	1	0
website	1	0
variable	1	0
user	1	0
universal	1	0
type	1	0
trough	1	0
tip	1	0
things	1	0
thing	1	0
text	1	0
templates	1	0
summary	1	0
strigeus	1	0
speeding	1	0
specification	1	0
speaks	1	0
spawn	1	0
skeleton	1	0
single	1	0
simulating	1	0
simplistic	1	0
shell	1	0
setup	1	0
sessions	1	0
servers	1	0
serve	1	0
serialized	1	0
serialization	1	0
sends	1	0
scalable	1	0
runs	1	0
running	1	0
rulez	1	0
return	1	0
restricting	1	0
restful	1	0
responses	1	0
respond	1	0
request	1	0
representation	1	0
removes	1	0
relational	1	0
regular	1	0
reflection	1	0
recolor	1	0
realistic	1	0
real	1	0
readymade	1	0
reads	1	0
read	1	0
rdbm	1	0
query	1	0
quality	1	0
pythona	1	0
pure	1	0
programmed	1	0
program	1	0
processes	1	0
prefers	1	0
prefered	1	0
power	1	0
posting	1	0
poor	1	0
play	1	0
pet	1	0
passing	1	0
parts	1	0
parsing	1	0
params	1	0
parameters	1	0
param	1	0
package	1	0
overridden	1	0
orm	1	0
options	1	0
object	1	0
note	1	0
necks	1	0
my_xml_serializer	1	0
my_text_serializer	1	0
multiple	1	0
moritz	1	0
mister	1	0
minimizing	1	0
method	1	0
mapping	1	0
manipulating	1	0
manages	1	0
main	1	0
ludvig	1	0
local	1	0
load	1	0
live	1	0
list	1	0
line	1	0
limitations	1	0
leafs	1	0
kittens	1	0
kill	1	0
json	1	0
javascript	1	0
interfacing	1	0
interchangable	1	0
install	1	0
information	1	0
include	1	0
illustrates	1	0
html	1	0
honoring	1	0
header	1	0
handling	1	0
goodbye	1	0
give	1	0
full	1	0
forms	1	0
formatted	1	0
format	1	0
form	1	0
fit	1	0
fire	1	0
files	1	0
fancy	1	0
explaining	1	0
exact	1	0
env	1	0
encoded	1	0
element	1	0
effective	1	0
editing	1	0
echoes	1	0
easy_install	1	0
download	1	0
distributed	1	0
disable	1	0
die_after_num_requests	1	0
die	1	0
designed	1	0
defined	1	0
debian	1	0
database	1	0
cookies	1	0
convert	1	0
contributors	1	0
contents	1	0
configuration	1	0
comprises	1	0
compatible	1	0
common	1	0
code	1	0
class	1	0
chose	1	0
choose	1	0
characters	1	0
case	1	0
capabilities	1	0
called	1	0
built	1	0
builds	1	0
building	1	0
bottle	1	0
bash	1	0
base	1	0
backend	1	0
back	1	0
authors	1	0
ascii	1	0
arbitrary	1	0
aquire	1	0
applications	1	0
api	1	0
andersson	1	0
america	1	0
allowing	1	0
ajax	1	0
access	1	0
_update_and_delete	1	0
_read	1	0