salt	18	1
mainline	1	1
deprecated	1	1
cloud	8	0
repository	7	0
history	5	0
https	4	0
git	4	0
view	3	0
openstack	3	0
issue	3	0
commit	3	0
__	3	0
vms	2	0
salted	2	0
run	2	0
providers	2	0
properly	2	0
note	2	0
minions	2	0
merged	2	0
merge	2	0
join	2	0
issues	2	0
installed	2	0
include	2	0
github	2	0
full	2	0
follow	2	0
chat	2	0
authorship	2	0
yaml	1	0
writing	1	0
wait	1	0
vibrant	1	0
tracker	1	0
tool	1	0
time	1	0
team	1	0
supported	1	0
started	1	0
stack	1	0
softlayer	1	0
smart	1	0
serve	1	0
separate	1	0
room	1	0
rich	1	0
requires	1	0
require	1	0
requests	1	0
request	1	0
repositories	1	0
report	1	0
repo	1	0
remove	1	0
release	1	0
regular	1	0
referenced	1	0
reference	1	0
rackspace	1	0
questions	1	0
query	1	0
pull	1	0
provisioning	1	0
preserves	1	0
positive	1	0
place	1	0
permission	1	0
part	1	0
parallels	1	0
order	1	0
operate	1	0
number	1	0
november	1	0
notice	1	0
native	1	0
mv	1	0
moments	1	0
messages	1	0
master	1	0
manually	1	0
manner	1	0
make	1	0
main	1	0
made	1	0
machines	1	0
lost	1	0
longer	1	0
log	1	0
location	1	0
live	1	0
linode	1	0
link	1	0
leave	1	0
lay	1	0
keys	1	0
joyent	1	0
irc	1	0
introduce	1	0
instructions	1	0
installation	1	0
includes	1	0
ibm	1	0
hydrogen	1	0
http	1	0
hp	1	0
historical	1	0
helpful	1	0
helped	1	0
happened	1	0
happen	1	0
gogrid	1	0
future	1	0
frequently	1	0
freenode	1	0
foreseeable	1	0
flag	1	0
files	1	0
filed	1	0
file	1	0
fewer	1	0
excited	1	0
exact	1	0
environment	1	0
enterprise	1	0
driver	1	0
documentation	1	0
digitalocean	1	0
difference	1	0
destroy	1	0
deprecation	1	0
deploys	1	0
deploy	1	0
daemons	1	0
create	1	0
continue	1	0
confused	1	0
configured	1	0
config	1	0
commits	1	0
command	1	0
automatically	1	0
authenticate	1	0
asked	1	0
approved	1	0
answer	1	0
amazon	1	0