line	5	1
command	4	1
interface	3	1
https	6	0
password	5	0
keychain	5	0
set	3	0
prompted	3	0
mutt	3	0
fuzzy	3	0
flag	3	0
usage	2	0
standard	2	0
python	2	0
pgp	2	0
path	2	0
master	2	0
license	2	0
item	2	0
file	2	0
default	2	0
zach	1	0
wrote	1	0
variable	1	0
taylor	1	0
supported	1	0
start	1	0
simple	1	0
sanctioned	1	0
reading	1	0
read	1	0
provide	1	0
pipline	1	0
pip	1	0
passwords	1	0
passphrase	1	0
passes	1	0
pass	1	0
onepassword	1	0
officially	1	0
my_keychain	1	0
mit	1	0
matching	1	0
match	1	0
made	1	0
licensed	1	0
library	1	0
keyphrase	1	0
inserting	1	0
input	1	0
import	1	0
imap_pass	1	0
hope	1	0
gpg	1	0
gmail	1	0
export	1	0
enviornment	1	0
emit_master_password	1	0
designed	1	0
created	1	0
contributors	1	0
configuring	1	0
coddington	1	0
bundles	1	0
berlin	1	0
avoid	1	0
ash	1	0
allaun	1	0
add	1	0
adam	1	0