emacs	18	1
sublime	10	1
text	9	1
making	1	1
awesome	1	1
search	18	0
type	10	0
kill	9	0
delete	9	0
current	9	0
numeric	8	0
mark	8	0
argument	8	0
line	7	0
end	7	0
support	5	0
set	5	0
package	5	0
install	5	0
https	5	0
register	4	0
point	4	0
means	4	0
key	4	0
forward	4	0
beginning	4	0
arguments	4	0
sublemacspro	3	0
sublemacs	3	0
searching	3	0
ring	3	0
provide	3	0
press	3	0
open	3	0
move	3	0
features	3	0
control	3	0
commands	3	0
command	3	0
backward	3	0
backspace	3	0
back	3	0
yank	2	0
writing	2	0
words	2	0
window	2	0
typing	2	0
toggle	2	0
tab	2	0
subl	2	0
string	2	0
selection	2	0
select	2	0
plugins	2	0
ot	2	0
negative	2	0
mouse	2	0
match	2	0
make	2	0
mac	2	0
love	2	0
keybindings	2	0
installation	2	0
insert	2	0
including	2	0
http	2	0
future	2	0
entry	2	0
editor	2	0
easily	2	0
cursor	2	0
copy	2	0
clipboard	2	0
characters	2	0
character	2	0
case	2	0
bmc	2	0
bindings	2	0
automatically	2	0
appended	2	0
activate	2	0
wrote	1	0
write	1	0
works	1	0
work	1	0
word	1	0
windows	1	0
white	1	0
version	1	0
uppercase	1	0
upper	1	0
universal	1	0
undo	1	0
ui	1	0
time	1	0
terms	1	0
technically	1	0
switch	1	0
supported	1	0
supplying	1	0
supply	1	0
suit	1	0
sugar	1	0
succeeding	1	0
strings	1	0
strictly	1	0
store	1	0
stays	1	0
started	1	0
square	1	0
split	1	0
spc	1	0
space	1	0
snappy	1	0
skipping	1	0
skip	1	0
share	1	0
run	1	0
row	1	0
reverse	1	0
return	1	0
restored	1	0
repository	1	0
report	1	0
remove	1	0
remote	1	0
remaining	1	0
reindent	1	0
regular	1	0
registers	1	0
region	1	0
regex	1	0
rectangular	1	0
recording	1	0
reasoning	1	0
python	1	0
put	1	0
push	1	0
pull	1	0
providing	1	0
proper	1	0
pro	1	0
present	1	0
prefix	1	0
position	1	0
placinging	1	0
place	1	0
phildopus	1	0
payne	1	0
paste	1	0
parentheses	1	0
paragraph	1	0
palette	1	0
packages	1	0
original	1	0
oriented	1	0
opposed	1	0
opening	1	0
occurrence	1	0
nth	1	0
navigation	1	0
named	1	0
moving	1	0
modify	1	0
mind	1	0
mimics	1	0
merged	1	0
meaning	1	0
mcdonc	1	0
matches	1	0
martin	1	0
map	1	0
manager	1	0
main	1	0
macro	1	0
lower	1	0
location	1	0
load	1	0
lives	1	0
list	1	0
lines	1	0
jump	1	0
jonathan	1	0
jinschoi	1	0
items	1	0
issues	1	0
integrate	1	0
installed	1	0
inspiration	1	0
incremental	1	0
improvements	1	0
immediately	1	0
identifiers	1	0
hyped	1	0
hit	1	0
highlighted	1	0
highlight	1	0
happy	1	0
hand	1	0
grundprinzip	1	0
grund	1	0
groups	1	0
great	1	0
goto	1	0
functions	1	0
full	1	0
found	1	0
focus	1	0
fix	1	0
finish	1	0
finds	1	0
file	1	0
feel	1	0
fast	1	0
failing	1	0
extend	1	0
expect	1	0
execution	1	0
execute	1	0
exact	1	0
entries	1	0
encounter	1	0
embraced	1	0
editors	1	0
editing	1	0
easier	1	0
earlier	1	0
dustym	1	0
due	1	0
development	1	0
deleted	1	0
default	1	0
data	1	0
cut	1	0
customizable	1	0
counterpart	1	0
contributors	1	0
completion	1	0
completely	1	0
complete	1	0
comment	1	0
codebase	1	0
code	1	0
clicking	1	0
clapper	1	0
choice	1	0
change	1	0
center	1	0
capitalize	1	0
canoeberry	1	0
bugs	1	0
bugfix	1	0
buffers	1	0
buffer	1	0
bringing	1	0
brian	1	0
branch	1	0
braces	1	0
bound	1	0
binding	1	0
beta	1	0
behaviors	1	0
behavior	1	0
beautiful	1	0
base	1	0
automatic	1	0
authors	1	0
apps	1	0
approaches	1	0
append	1	0
app	1	0
allowing	1	0
ahead	1	0
aflc	1	0
adjustable	1	0
adjascent	1	0
added	1	0
action	1	0
aborted	1	0
abort	1	0