text	5	1
sublime	5	1
html	4	1
plugin	2	1
code	2	1
clean	2	1
prettify	1	1
package	8	0
settings	5	0
htmltidy	5	0
control	5	0
installed	4	0
tidy	3	0
php	3	0
install	3	0
http	3	0
command	3	0
windows	2	0
set	2	0
select	2	0
open	2	0
line	2	0
keybinding	2	0
customize	2	0
webservice	1	0
version	1	0
usage	1	0
type	1	0
time	1	0
support	1	0
start	1	0
shown	1	0
shift	1	0
seconds	1	0
run	1	0
restart	1	0
requirements	1	0
problems	1	0
palette	1	0
options	1	0
number	1	0
modify	1	0
modern	1	0
local	1	0
list	1	0
linux	1	0
latest	1	0
keys	1	0
jeffrey	1	0
installation	1	0
insert	1	0
improvements	1	0
html_tidy	1	0
growing	1	0
github	1	0
formatter	1	0
find	1	0
file	1	0
fall	1	0
extension	1	0
envatowebdev	1	0
empty	1	0
easiest	1	0
default	1	0
dedicated	1	0
date	1	0
custom	1	0
copy	1	0
contact	1	0
case	1	0
bundled	1	0
bring	1	0
back	1	0
automatically	1	0
allowing	1	0