python	38	1
project	20	0
https	13	0
ported	10	0
overrides	9	0
pypi	8	0
port	8	0
language	8	0
dependencies	8	0
support	7	0
projects	7	0
programming	6	0
list	6	0
fix	6	0
script	5	0
http	5	0
file	5	0
considered	5	0
trove	4	0
tests	4	0
takes	4	0
argument	4	0
version	3	0
usual	3	0
setuptools	3	0
set	3	0
sequence	3	0
run	3	0
release	3	0
point	3	0
output	3	0
manual	3	0
make	3	0
dependency	3	0
classifier	3	0
blocking	3	0
added	3	0
web	2	0
waiting	2	0
verbose	2	0
usage	2	0
unrecognized	2	0
typically	2	0
tweaks	2	0
transition	2	0
requirements	2	0
properly	2	0
proper	2	0
porting	2	0
paths	2	0
part	2	0
page	2	0
override	2	0
modules	2	0
logging	2	0
log	2	0
listed	2	0
lack	2	0
jannis	2	0
issue	2	0
interface	2	0
import	2	0
documentation	2	0
direct	2	0
def	2	0
command	2	0
classifiers	2	0
check	2	0
change	2	0
work	1	0
website	1	0
ways	1	0
volunteering	1	0
volunteer	1	0
variable	1	0
vaibhav	1	0
updates	1	0
unittest	1	0
unicode	1	0
tweaked	1	0
tweak	1	0
turned	1	0
true	1	0
triggered	1	0
time	1	0
test_dependencies	1	0
test	1	0
system	1	0
syntax	1	0
switched	1	0
suggests	1	0
suggesting	1	0
submit	1	0
strings	1	0
status	1	0
stating	1	0
starting	1	0
start	1	0
standard	1	0
specific	1	0
speaking	1	0
sources	1	0
single	1	0
simply	1	0
showing	1	0
setup_requires	1	0
secret	1	0
search	1	0
scipy	1	0
sagar	1	0
running	1	0
return	1	0
results	1	0
requirements_paths	1	0
requesting	1	0
request	1	0
representing	1	0
represent	1	0
related	1	0
reddit	1	0
read	1	0
put	1	0
pure	1	0
pull	1	0
proof	1	0
process	1	0
print	1	0
prevent	1	0
preferred	1	0
prefer	1	0
politely	1	0
perpetually	1	0
people	1	0
patch	1	0
packages	1	0
owners	1	0
order	1	0
online	1	0
numpy	1	0
note	1	0
normalize	1	0
names	1	0
multiple	1	0
moving	1	0
module	1	0
missing	1	0
met	1	0
longer	1	0
long	1	0
link	1	0
library	1	0
leidel	1	0
ipython	1	0
introduced	1	0
integrating	1	0
integrate	1	0
input	1	0
initial	1	0
info	1	0
inclusion	1	0
implicit	1	0
howtos	1	0
holding	1	0
happy	1	0
happily	1	0
graph	1	0
function	1	0
format	1	0
fixes	1	0
fixed	1	0
figures	1	0
feature	1	0
farther	1	0
fail	1	0
extension	1	0
exists	1	0
executed	1	0
errors	1	0
error	1	0
environment	1	0
entry	1	0
end	1	0
empty	1	0
effort	1	0
due	1	0
distate	1	0
details	1	0
depend	1	0
cyrilroelandtenovance	1	0
control	1	0
contributing	1	0
configured	1	0
compatibility	1	0
class	1	0
ciu_alt_name	1	0
checking	1	0
checked	1	0
ca	1	0
build	1	0
bug	1	0
brings	1	0
bonus	1	0
begin	1	0
availability	1	0
arguments	1	0
alternative	1	0
accepts	1	0
accept	1	0