wsgi	2	1
web	2	1
lean	2	1
fast	2	1
designed	2	1
https	6	0
pecan	4	0
install	3	0
cd	3	0
tox	2	0
tests	2	0
python	2	0
pip	2	0
man	2	0
make	2	0
latest	2	0
http	2	0
framework	2	0
docs	2	0
contributing	2	0
viewing	1	0
version	1	0
unstable	1	0
tip	1	0
test	1	0
target	1	0
supported	1	0
running	1	0
run	1	0
read	1	0
pypi	1	0
pecanpy	1	0
open	1	0
online	1	0
manually	1	0
mailing	1	0
list	1	0
launchpad	1	0
irc	1	0
interaction	1	0
installing	1	0
information	1	0
image	1	0
html	1	0
guidelines	1	0
github	1	0
git	1	0
filed	1	0
environments	1	0
documentation	1	0
clone	1	0
channel	1	0
build	1	0
bugs	1	0
alt	1	0
additional	1	0