scss	14	1
python	6	1
http	12	0
side	6	0
css	6	0
true	5	0
option	5	0
https	5	0
false	5	0
default	5	0
compress	5	0
sort	4	0
rounded	4	0
radius	4	0
produces	4	0
print	4	0
navbar	4	0
interactive	4	0
include	4	0
import	4	0
url	3	0
support	3	0
style	3	0
sorting	3	0
scss_	3	0
parser	3	0
options	3	0
note	3	0
mixin	3	0
file_path	3	0
extend	3	0
declaration	3	0
color	3	0
zeta	2	0
watch	2	0
version	2	0
usage	2	0
tracker	2	0
top	2	0
test	2	0
strong	2	0
static	2	0
standard	2	0
src	2	0
source	2	0
solid	2	0
sidebar	2	0
show	2	0
rgba	2	0
red	2	0
public	2	0
pip	2	0
outfile	2	0
lighten	2	0
license	2	0
li	2	0
lesser	2	0
klenov	2	0
kirill	2	0
infile	2	0
general	2	0
footer	2	0
files	2	0
fdd	2	0
exit	2	0
display	2	0
disable	2	0
development	2	0
create	2	0
copyright	2	0
compiler	2	0
compile	2	0
comments	2	0
command	2	0
cache	2	0
bug	2	0
border	2	0
blue	2	0
block	2	0
weizenbaum	1	0
warnings	1	0
warning	1	0
versions	1	0
vars	1	0
variables	1	0
upgrading	1	0
unknown	1	0
transparentize	1	0
tan	1	0
supports	1	0
supported	1	0
suggestions	1	0
stylesheet	1	0
string	1	0
stages	1	0
sorting_methods	1	0
sorted	1	0
sin	1	0
shell	1	0
setuptools	1	0
set	1	0
sass	1	0
run	1	0
ruleset	1	0
round	1	0
return	1	0
result	1	0
requirements	1	0
require	1	0
reports	1	0
report	1	0
read	1	0
pyscss_	1	0
pypi_	1	0
pyparsing	1	0
program	1	0
precache	1	0
pi	1	0
path_to_file	1	0
path	1	0
part	1	0
output	1	0
order	1	0
open	1	0
opacify	1	0
object	1	0
number	1	0
nathan	1	0
mix	1	0
message	1	0
make	1	0
location	1	0
line	1	0
licensed	1	0
left	1	0
leave	1	0
klen_	1	0
issue	1	0
installed	1	0
installation	1	0
install	1	0
input	1	0
inline	1	0
information	1	0
im	1	0
horneds	1	0
hampton	1	0
github	1	0
git	1	0
generated	1	0
function	1	0
funcitonality	1	0
floor	1	0
file	1	0
feedback	1	0
features	1	0
examples	1	0
eppstein	1	0
enumerate	1	0
enable	1	0
easy_install	1	0
early	1	0
documentation	1	0
document	1	0
directories	1	0
defined	1	0
darken	1	0
cos	1	0
control	1	0
contributing	1	0
contents	1	0
compass_	1	0
compass	1	0
colon	1	0
clear	1	0
christopher	1	0
ceil	1	0
catlin	1	0
bottom	1	0
annoyances	1	0
_zen	1	0
_scss	1	0
_python	1	0
_pyscss	1	0
_pypi	1	0
_klen	1	0
_gnu	1	0
_github	1	0
_compass	1	0