rotten	2	1
piprot	9	0
requirements	6	0
verbatim	2	0
tests	2	0
run	2	0
pip	2	0
outdated	2	0
file	2	0
date	2	0
yep	1	0
usage	1	0
unittest	1	0
test	1	0
suite	1	0
stdin	1	0
show	1	0
running	1	0
pypi	1	0
pull	1	0
provide	1	0
project	1	0
pretty	1	0
passing	1	0
output	1	0
nature	1	0
making	1	0
list	1	0
limited	1	0
installed	1	0
installation	1	0
install	1	0
http	1	0
freeze	1	0
free	1	0
feel	1	0
execute	1	0
ensure	1	0
demo	1	0
complete	1	0
comments	1	0
called	1	0
basic	1	0
arguement	1	0
add	1	0