minify	12	1
css	12	1
concat	1	1
files	13	0
jingo	10	0
set	9	0
include	7	0
bundle	7	0
file	6	0
sass	5	0
https	5	0
bundled	5	0
stylus	4	0
http	4	0
create	4	0
automatically	4	0
add	4	0
yuicompressor	3	0
true	3	0
template_debug	3	0
supports	3	0
settings	3	0
minify_bundles	3	0
media	3	0
link	3	0
django	3	0
development	3	0
bundles	3	0
uglify_bin	2	0
tests	2	0
templates	2	0
template	2	0
tags	2	0
stylus_	2	0
simply	2	0
sass_	2	0
running	2	0
run	2	0
rest	2	0
recompiled	2	0
production	2	0
paths	2	0
page	2	0
number	2	0
note	2	0
node	2	0
minifier	2	0
media_root	2	0
less_bin	2	0
less_	2	0
installed_apps	2	0
installation	2	0
individual	2	0
images	2	0
html	2	0
helper	2	0
generate	2	0
false	2	0
ends	2	0
creates	2	0
compress_assets	2	0
compiled	2	0
command	2	0
code	2	0
cleancss_bin	2	0
called	2	0
cache	2	0
based	2	0
assets	2	0
yui	1	0
version	1	0
users	1	0
unique	1	0
uncompressed	1	0
uglifyjs_	1	0
types	1	0
tv	1	0
title	1	0
tag	1	0
syntax	1	0
supported	1	0
stylus_bin	1	0
static_url	1	0
static_root	1	0
static	1	0
side	1	0
short	1	0
sha	1	0
setting	1	0
server	1	0
section	1	0
script	1	0
screen	1	0
sass_bin	1	0
runtime	1	0
resources	1	0
resource	1	0
requirements	1	0
request	1	0
relative	1	0
referenced	1	0
reference	1	0
recently	1	0
rebundle	1	0
python	1	0
proof	1	0
projection	1	0
print	1	0
passing	1	0
parameter	1	0
override	1	0
organize	1	0
options	1	0
optionally	1	0
optional	1	0
multiple	1	0
modified	1	0
minifying	1	0
minifiers	1	0
media_url	1	0
massive	1	0
management	1	0
lot	1	0
local	1	0
list	1	0
lets	1	0
lessc	1	0
less_preprocess	1	0
large	1	0
jingo_minify_use_static	1	0
jingo_minify	1	0
jingo_	1	0
javascript	1	0
java_bin	1	0
java	1	0
internally	1	0
installing	1	0
important	1	0
image	1	0
ids	1	0
id	1	0
head	1	0
hash	1	0
groups	1	0
good	1	0
git	1	0
found	1	0
find	1	0
figure	1	0
empty	1	0
displayed	1	0
directory	1	0
designed	1	0
depending	1	0
defined	1	0
define	1	0
default	1	0
deals	1	0
current	1	0
counterparts	1	0
correct	1	0
conventional	1	0
connector	1	0
configuring	1	0
configure	1	0
compiler	1	0
compile	1	0
common	1	0
commit	1	0
combine	1	0
combination	1	0
collision	1	0
choose	1	0
changed	1	0
cdn	1	0
careful	1	0
cachebust_imgs	1	0
busts	1	0
busting	1	0
bundling	1	0
bundler	1	0
body	1	0
attribute	1	0
append	1	0
amounts	1	0
additionally	1	0
actual	1	0
_uglifyjs	1	0
_stylus	1	0
_sass	1	0
_less	1	0
_jingo	1	0
_django	1	0