{% load i18n %}
<h4>{% trans 'Calls:' %}</h4>
<h5>{% blocktrans with count as count and duration as duration %}{{ count }} calls in {{ duration }}ms{% endblocktrans %}</h5>
<table>
    <thead>
        <tr>
            <th>{% trans 'Start Time' %}</th>
            <th>{% trans 'Duration (ms)' %}</th>
            <th>{% trans 'Call' %}</th>
            <th>{% trans 'Args' %}</th>
            <th>{% trans 'Actions' %}</th>
        </tr>
    </thead>
    <tbody>
        {% for call in calls %}
        <tr>
            <td>{{ call.start|date:'H:i:s.u' }}</td>
            <td>{{ call.duration }}</td>
            <td>{{ call.function }}</td>
            <td>{{ call.args }}</td>
            <td>
                <a class="djMemcacheShowStacktrace" href="#">{% trans 'Stacktrace' %}</a>
            </td>
        </tr>
        <tr class='djMemcacheStacktrace' style='display:none;'>
            <td colspan=5>
                {% if call.stacktrace %}
                <div class="djSQLHideStacktraceDiv">
                    <table>
                        <tr>
                            <th>{% trans "Line" %}</th>
                            <th>{% trans "Method" %}</th>
                            <th>{% trans "File" %}</th>
                        </tr>
                        {% for file, line, method in call.stacktrace %}
                        <tr>
                            <td>{{ line }}</td>
                            <td><code>{{ method|escape }}</code></td>
                            <td><code>{{ file|escape }}</code></td>
                        </tr>
                        {% endfor %}
                    </table>
                    {% if call.template_info %}
                    <table>
                        {% for line in call.template_info.context %}
                        <tr>
                            <td>{{ line.num }}</td>
                            <td><code style="font-family: monospace;{% if line.highlight %}background-color: lightgrey{% endif %}">{{ line.content }}</code></td>
                        </tr>
                        {% endfor %}
                    </table>
                    <p><strong>{{ call.template_info.name|default:"(unknown)" }}</strong></p>
                    {% endif %}
                </div>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<script type="text/javascript">
// the way ddt is using jquery we can't get at it after the fact in the usual
// manner
(function(window, document) {
    var j = window.djdt.jQuery;
    j(document).ready(function() {
        j('a.djMemcacheShowStacktrace').click(function(ev) {
            ev.preventDefault();
            j(this).parent().parent().next().toggle();
            return false;
        });
    });
})(window, document);
</script>
