fat	28	1
files	23	1
rsync	7	1
synchronization	2	1
supports	2	1
simple	2	1
handle	2	1
committing	1	1
git	19	0
file	16	0
repository	12	0
remote	9	0
total	7	0
users	6	0
set	6	0
objects	6	0
binary	6	0
add	6	0
time	5	0
size	5	0
configuration	5	0
commit	5	0
bytes	5	0
working	4	0
pull	4	0
number	4	0
multiple	4	0
mode	4	0
make	4	0
large	4	0
create	4	0
cat	4	0
typically	3	0
run	3	0
repo	3	0
remove	3	0
received	3	0
pushing	3	0
push	3	0
place	3	0
object	3	0
nov	3	0
master	3	0
local	3	0
lines	3	0
jed	3	0
init	3	0
history	3	0
directory	3	0
clones	3	0
clone	3	0
cd	3	0
caching	3	0
binaries	3	0
workflow	2	0
tree	2	0
treated	2	0
summary	2	0
stores	2	0
stored	2	0
store	2	0
step	2	0
ssh	2	0
speedup	2	0
speed	2	0
source	2	0
shared	2	0
restoring	2	0
repositories	2	0
put	2	0
pulling	2	0
pattern	2	0
paths	2	0
path	2	0
orphan	2	0
option	2	0
missing	2	0
localhost	2	0
list	2	0
inspect	2	0
https	2	0
http	2	0
full	2	0
filter	2	0
experimental	2	0
edit	2	0
current	2	0
configure	2	0
commands	2	0
cloning	2	0
checking	2	0
changed	2	0
append	2	0
added	2	0
xferd	1	0
xfer	1	0
works	1	0
worked	1	0
versions	1	0
versioning	1	0
versioned	1	0
version	1	0
verbose	1	0
variables	1	0
variable	1	0
user	1	0
upload	1	0
unmanaged	1	0
unlike	1	0
understand	1	0
types	1	0
turn	1	0
transparently	1	0
transparent	1	0
transferred	1	0
traditionally	1	0
thresh_bytes	1	0
thinking	1	0
system	1	0
synchronize	1	0
symlink	1	0
supported	1	0
support	1	0
stock	1	0
stays	1	0
status	1	0
starting	1	0
start	1	0
sshuser	1	0
spent	1	0
sorted	1	0
solutions	1	0
solution	1	0
smudged	1	0
small	1	0
similar	1	0
shrinking	1	0
show	1	0
setting	1	0
separately	1	0
selective	1	0
selected	1	0
select	1	0
script	1	0
satisfying	1	0
satisfied	1	0
safer	1	0
ruby	1	0
root	1	0
rewrite	1	0
revision	1	0
retroactively	1	0
retroactive	1	0
requires	1	0
reporting	1	0
remotes	1	0
relative	1	0
related	1	0
relate	1	0
regard	1	0
refinements	1	0
referenced	1	0
recovered	1	0
recommend	1	0
reclone	1	0
receiving	1	0
reason	1	0
quickly	1	0
python	1	0
protocol	1	0
properly	1	0
projects	1	0
project	1	0
private	1	0
preserving	1	0
presence	1	0
port	1	0
poor	1	0
placeholder	1	0
philosophy	1	0
people	1	0
patch	1	0
page	1	0
output	1	0
original	1	0
order	1	0
notes	1	0
normal	1	0
nice	1	0
modifications	1	0
mkdir	1	0
message	1	0
maximum	1	0
matching	1	0
matches	1	0
matched	1	0
manages	1	0
manageable	1	0
manage	1	0
man	1	0
location	1	0
locate	1	0
legacy	1	0
left	1	0
leaving	1	0
lack	1	0
irreversible	1	0
introduction	1	0
internally	1	0
interact	1	0
integrity	1	0
instantaneous	1	0
installation	1	0
insertions	1	0
insertion	1	0
initialized	1	0
initial	1	0
index	1	0
including	1	0
include	1	0
impractically	1	0
important	1	0
import	1	0
implies	1	0
implementation	1	0
idea	1	0
hosts	1	0
holds	1	0
head	1	0
grep	1	0
gracefully	1	0
future	1	0
functional	1	0
fully	1	0
friendly	1	0
forget	1	0
forcing	1	0
follow	1	0
finishes	1	0
find	1	0
finally	1	0
fileters	1	0
filesystem	1	0
features	1	0
feature	1	0
fast	1	0
extra	1	0
externally	1	0
extensions	1	0
extant	1	0
export	1	0
exists	1	0
exact	1	0
environment	1	0
entire	1	0
enrolling	1	0
enrolled	1	0
ends	1	0
empty	1	0
editing	1	0
echo	1	0
easily	1	0
du	1	0
doubly	1	0
dload	1	0
distributed	1	0
dirty	1	0
diffs	1	0
diff	1	0
desired	1	0
depends	1	0
default	1	0
curl	1	0
copy	1	0
control	1	0
content	1	0
consequences	1	0
compression	1	0
comprehensive	1	0
complete	1	0
common	1	0
committed	1	0
command	1	0
clean	1	0
checklist	1	0
change	1	0
case	1	0
careful	1	0
called	1	0
building	1	0
branch	1	0
bad	1	0
average	1	0
automatically	1	0
authenticate	1	0
attempting	1	0
approach	1	0
adopts	1	0
address	1	0
actual	1	0
activate	1	0
accident	1	0
access	1	0
accepts	1	0
_if_	1	0
_fat_	1	0
_checklist_for_shrinking_a_repository	1	0