game	19	1
play	7	1
website	4	1
learning	2	1
ancient	2	1
stone	24	0
territory	19	0
stones	18	0
opponent	18	0
_done_	18	0
white	17	0
black	17	0
board	16	0
update	15	0
dead	15	0
occurs	12	0
number	12	0
coordinates	12	0
_scoring_	12	0
people	9	0
mark	9	0
state	8	0
lots	8	0
code	7	0
chat	7	0
make	6	0
live	6	0
http	6	0
clicked	6	0
click	6	0
states	5	0
show	5	0
service	5	0
server	5	0
python	5	0
move	5	0
mit	5	0
app	5	0
wrote	4	0
work	4	0
weekend	4	0
ui	4	0
things	4	0
text	4	0
site	4	0
link	4	0
javascript	4	0
history	4	0
hide	4	0
found	4	0
final	4	0
email	4	0
clicks	4	0
captured	4	0
_you_are_done_	4	0
_opponent_is_done_	4	0
version	3	0
support	3	0
stuff	3	0
separate	3	0
send	3	0
request	3	0
project	3	0
peck	3	0
originally	3	0
open	3	0
lot	3	0
licensed	3	0
lets	3	0
learn	3	0
initial	3	0
including	3	0
file	3	0
engine	3	0
dave	3	0
css	3	0
coordinate	3	0
concerns	3	0
community	3	0
colour	3	0
clicking	3	0
back	3	0
ability	3	0
_pass_	3	0
_opponent_done_	3	0
visual	2	0
valid	2	0
user	2	0
turn	2	0
track	2	0
sum	2	0
succeeds	2	0
stopping	2	0
square	2	0
specific	2	0
span	2	0
source	2	0
sit	2	0
sharealike	2	0
sgf	2	0
set	2	0
sends	2	0
search	2	0
scriptaculous	2	0
scoring	2	0
real	2	0
reading	2	0
race	2	0
properly	2	0
possibilites	2	0
playing	2	0
players	2	0
player	2	0
place	2	0
piece	2	0
passing	2	0
parallel	2	0
moved	2	0
moment	2	0
modern	2	0
match	2	0
marked	2	0
main	2	0
made	2	0
love	2	0
links	2	0
library	2	0
leave	2	0
layout	2	0
komi	2	0
important	2	0
images	2	0
houses	2	0
group	2	0
great	2	0
games	2	0
footing	2	0
flow	2	0
files	2	0
figure	2	0
features	2	0
enable	2	0
django	2	0
dive	2	0
display	2	0
directions	2	0
day	2	0
creative	2	0
create	2	0
counting	2	0
cool	2	0
continue	2	0
confirmation	2	0
commons	2	0
check	2	0
browser	2	0
bits	2	0
attribution	2	0
api	2	0
alive	2	0
algorithm	2	0
added	2	0
_mark_stone_	2	0
_game_finished_	2	0
xhtml	1	0
worth	1	0
working	1	0
wonky	1	0
window	1	0
wikimedia	1	0
visuals	1	0
visually	1	0
views	1	0
vi	1	0
versions	1	0
variables	1	0
users	1	0
urls	1	0
unified	1	0
undone	1	0
underlined	1	0
ultimately	1	0
types	1	0
twitter	1	0
tutorial	1	0
true	1	0
transitions	1	0
total	1	0
time	1	0
ties	1	0
tied	1	0
thomas	1	0
terms	1	0
templates	1	0
technology	1	0
technical	1	0
targeted	1	0
takes	1	0
supposed	1	0
suggestions	1	0
suggestion	1	0
structures	1	0
string	1	0
strict	1	0
strange	1	0
storing	1	0
stores	1	0
steps	1	0
stephenson	1	0
status	1	0
squares	1	0
spaghetti	1	0
sorts	1	0
someway	1	0
solid	1	0
software	1	0
social	1	0
smaller	1	0
size	1	0
situation	1	0
single	1	0
simplejson	1	0
simple	1	0
silly	1	0
silence	1	0
shown	1	0
short	1	0
separation	1	0
sense	1	0
script	1	0
saves	1	0
sass	1	0
sam	1	0
running	1	0
run	1	0
rough	1	0
room	1	0
rip	1	0
rights	1	0
rewrite	1	0
returns	1	0
result	1	0
representing	1	0
representation	1	0
replace	1	0
remaining	1	0
remain	1	0
refer	1	0
receives	1	0
received	1	0
reasonable	1	0
ray	1	0
put	1	0
prototype	1	0
proper	1	0
profiles	1	0
previously	1	0
power	1	0
post	1	0
port	1	0
polls	1	0
polish	1	0
plans	1	0
planned	1	0
plan	1	0
periodically	1	0
password	1	0
passes	1	0
passed	1	0
pass	1	0
partway	1	0
pages	1	0
overcome	1	0
order	1	0
options	1	0
oddly	1	0
oddities	1	0
obvious	1	0
notification	1	0
needed	1	0
native	1	0
names	1	0
mvc	1	0
modified	1	0
models	1	0
mobile	1	0
mission	1	0
mind	1	0
micheletb	1	0
messy	1	0
mess	1	0
marking	1	0
managing	1	0
longer	1	0
logins	1	0
logic	1	0
log	1	0
local	1	0
listed	1	0
list	1	0
licenses	1	0
license	1	0
libraries	1	0
liberty	1	0
leaning	1	0
latest	1	0
ko	1	0
kinda	1	0
key	1	0
jumble	1	0
jquery	1	0
iphone	1	0
introduction	1	0
internets	1	0
internal	1	0
intermixed	1	0
interaction	1	0
initially	1	0
incremental	1	0
incorporate	1	0
included	1	0
imprvoement	1	0
improvements	1	0
improvement	1	0
improve	1	0
implies	1	0
implementing	1	0
implemented	1	0
idea	1	0
https	1	0
html	1	0
hrd	1	0
hover	1	0
hosting	1	0
hobby	1	0
higher	1	0
hidden	1	0
helps	1	0
helpful	1	0
happen	1	0
hack	1	0
grid	1	0
graphics	1	0
google	1	0
gnarly	1	0
github	1	0
gameplay	1	0
gae	1	0
fun	1	0
fully	1	0
full	1	0
fuchs	1	0
ftp	1	0
free	1	0
frankly	1	0
form	1	0
follow	1	0
fix	1	0
firm	1	0
finding	1	0
find	1	0
field	1	0
feel	1	0
fast	1	0
extraneous	1	0
expose	1	0
exploring	1	0
expect	1	0
exciting	1	0
excellent	1	0
evident	1	0
encountered	1	0
emil	1	0
elegant	1	0
efforts	1	0
easily	1	0
duplicated	1	0
dude	1	0
doubt	1	0
doubling	1	0
docstrings	1	0
distributed	1	0
disable	1	0
directly	1	0
dialog	1	0
devices	1	0
detection	1	0
details	1	0
desired	1	0
designed	1	0
degree	1	0
debt	1	0
deal	1	0
date	1	0
data	1	0
current	1	0
critical	1	0
creation	1	0
core	1	0
controllers	1	0
contributions	1	0
considered	1	0
consecutive	1	0
conditions	1	0
condition	1	0
completely	1	0
completed	1	0
communication	1	0
coffeescript	1	0
cleared	1	0
cleanliness	1	0
clean	1	0
class	1	0
chosen	1	0
choose	1	0
change	1	0
chance	1	0
central	1	0
case	1	0
calling	1	0
calculations	1	0
ca	1	0
bunch	1	0
built	1	0
bugs	1	0
branching	1	0
branch	1	0
bit	1	0
big	1	0
bet	1	0
behave	1	0
base	1	0
ball	1	0
automatically	1	0
aspects	1	0
area	1	0
apps	1	0
application	1	0
appengine	1	0
appears	1	0
apis	1	0
algorithms	1	0
ajax	1	0
add	1	0
account	1	0
access	1	0
_you_have_passed_	1	0
_tons_	1	0
_state_string_	1	0
_scoring_number_	1	0
_owner_	1	0
_has_opponent_scored_	1	0
_has_opponent_passed_	1	0
_has_opponent_moved_	1	0
_gameboard_	1	0