recognition	2	1
opencv	2	1
files	2	1
face	2	1
sample	1	1
http	5	0
webcam	3	0
python	3	0
pygame	3	0
running	2	0
run	2	0
number	2	0
file	2	0
demo	2	0
code	2	0
cascade	2	0
xml	1	0
uncomment	1	0
unaltered	1	0
tree	1	0
trained	1	0
toolset	1	0
tips	1	0
times	1	0
things	1	0
tend	1	0
techniques	1	0
sudo	1	0
simple	1	0
section	1	0
script	1	0
rough	1	0
references	1	0
processing	1	0
pil	1	0
opencvface	1	0
maps	1	0
make	1	0
loop	1	0
linux	1	0
library	1	0
interacting	1	0
install	1	0
imaging	1	0
images	1	0
handy	1	0
hand	1	0
haar	1	0
eye	1	0
display	1	0
detection	1	0
detected	1	0
dependancies	1	0
dandy	1	0
cheatsheet	1	0
bringing	1	0
bindings	1	0
alter	1	0
algorithm	1	0