html	7	1
save	2	1
obfuscate	2	1
code	2	1
bytes	2	1
renames	1	1
ids	1	1
classes	1	1
munch	5	0
css	5	0
http	3	0
files	3	0
usage	2	0
update	2	0
solid	2	0
python	2	0
padding	2	0
javascript	2	0
eee	2	0
color	2	0
border	2	0
background	2	0
aaa	2	0
views	1	0
utility	1	0
stylesheets	1	0
stylesheet	1	0
starts	1	0
specific	1	0
special	1	0
source	1	0
single	1	0
select	1	0
rewritten	1	0
rewrites	1	0
precious	1	0
order	1	0
muncher	1	0
mix	1	0
match	1	0
installation	1	0
install	1	0
inline	1	0
file	1	0
examples	1	0
easy_install	1	0
download	1	0
directories	1	0
cd	1	0
bunch	1	0