maya	7	1
send	4	1
code	4	1
selected	3	1
snippets	2	1
commandport	2	1
port	7	0
mel	5	0
python	4	0
open	4	0
file	3	0
change	3	0
edit	2	0
default	2	0
configured	2	0
config	2	0
comments	2	0
clone	2	0
usage	1	0
trailing	1	0
text	1	0
sublime	1	0
source	1	0
socket	1	0
snippet	1	0
simply	1	0
setting	1	0
select	1	0
script	1	0
running	1	0
run	1	0
repo	1	0
random	1	0
preference	1	0
plugin	1	0
optionally	1	0
modified	1	0
mayasublime	1	0
matching	1	0
match	1	0
make	1	0
made	1	0
log	1	0
line	1	0
keymap	1	0
instance	1	0
installation	1	0
hotkey	1	0
hit	1	0
git	1	0
fix	1	0
files	1	0
directory	1	0
conncetion	1	0
configuration	1	0
commandports	1	0
commandportmayasublime	1	0
collected	1	0
click	1	0
choose	1	0
browse	1	0
breakage	1	0