check	45	1
mongodb	13	1
status	8	1
nagios	4	1
plugin	1	1
mongo	48	0
servers	25	0
define	25	0
pre	21	0
code	21	0
service_description	20	0
service	20	0
hostgroup_name	20	0
check_command	20	0
check_mongodb	16	0
time	14	0
test	14	0
error	11	0
memory	10	0
flush	10	0
database	10	0
size	9	0
number	9	0
lag	9	0
index	9	0
critical	9	0
warning	8	0
percentage	8	0
usage	7	0
server	7	0
replication	7	0
command	7	0
seconds	6	0
primary	6	0
lock	6	0
replicaset	5	0
ratio	5	0
hostaddress	5	0
databases	5	0
connection	5	0
command_name	5	0
command_line	5	0
collection	5	0
average	5	0
takes	4	0
replace	4	0
connections	4	0
warned	3	0
state	3	0
start	3	0
send	3	0
note	3	0
means	3	0
mapped	3	0
listed	3	0
issue	3	0
host	3	0
high	3	0
gigs	3	0
connect	3	0
collections	3	0
check_mongodb_database	3	0
brande	3	0
add	3	0
values	2	0
updates	2	0
sam	2	0
queries	2	0
overlarge	2	0
monitor	2	0
miss	2	0
mike	2	0
indexes	2	0
git	2	0
free	2	0
eat	2	0
count	2	0
check_mongodb_replicaset	2	0
check_mongodb_query	2	0
check_mongodb_collection	2	0
zupan	1	0
write	1	0
warn	1	0
waring	1	0
usefull	1	0
update	1	0
unexpected	1	0
unavailable	1	0
types	1	0
trigger	1	0
trailing	1	0
track	1	0
timeout	1	0
timediff	1	0
tests	1	0
store	1	0
stockstad	1	0
stepdowns	1	0
simple	1	0
show	1	0
shlomoid	1	0
shlomo	1	0
set	1	0
sends	1	0
script	1	0
running	1	0
run	1	0
resync	1	0
requests	1	0
replset_state	1	0
replication_lag_percent	1	0
replication_lag	1	0
replica_primary	1	0
replica	1	0
reliable	1	0
reference	1	0
realtime	1	0
reaches	1	0
ram	1	0
query	1	0
queries_per_second	1	0
priymak	1	0
pool	1	0
plugins	1	0
perman	1	0
perfdata	1	0
percents	1	0
percent	1	0
overview	1	0
output	1	0
oplog	1	0
open	1	0
occur	1	0
nodes	1	0
needing	1	0
nagios_check	1	0
memory_mapped	1	0
master	1	0
main	1	0
locks	1	0
local	1	0
level	1	0
left	1	0
leaks	1	0
last_flush_time	1	0
larger	1	0
keeping	1	0
installation	1	0
install	1	0
index_miss_ratio	1	0
hits	1	0
heartbeat	1	0
growth	1	0
github	1	0
generally	1	0
full	1	0
frank	1	0
flushing	1	0
fit	1	0
find_one	1	0
faster	1	0
failed	1	0
edit	1	0
disk	1	0
directory	1	0
depending	1	0
db	1	0
database_size	1	0
database_indexes	1	0
dag	1	0
current	1	0
counter	1	0
contributers	1	0
connect_primary	1	0
config	1	0
compares	1	0
compare	1	0
collection_state	1	0
collection_indexes	1	0
clone	1	0
catching	1	0
brandewiede	1	0
availability	1	0
authors	1	0
author	1	0
application	1	0
apparent	1	0
alert	1	0
adding	1	0
accepted	1	0