cuda	4	1
scikit	2	1
http	7	0
functions	4	0
toolkit	3	0
package	3	0
license	3	0
python	2	0
provide	2	0
libraries	2	0
interfaces	2	0
included	2	0
file	2	0
authors	2	0
wrappers	1	0
versions	1	0
subset	1	0
standard	1	0
source	1	0
software	1	0
select	1	0
scipy	1	0
rst	1	0
pycuda	1	0
programming	1	0
part	1	0
obtained	1	0
nvidia	1	0
numpy	1	0
licensed	1	0
library	1	0
latest	1	0
interface	1	0
free	1	0
existing	1	0
distributed	1	0
development	1	0
description	1	0
dense	1	0
cula	1	0
cufft	1	0
cudart	1	0
cublas	1	0
contrast	1	0
comparable	1	0
code	1	0
actual	1	0
acknowledgments	1	0