secret	3	1
programs	3	1
ciphers	3	1
encrypts	9	0
decrypts	8	0
transposition	6	0
file	6	0
python	5	0
breaks	5	0
cipher	4	0
substitution	3	0
simple	3	0
sample	3	0
module	3	0
key	3	0
hacking	3	0
vigenere	2	0
source	2	0
rsa	2	0
reverse	2	0
public	2	0
practice	2	0
null	2	0
messages	2	0
files	2	0
featured	2	0
english	2	0
code	2	0
caesar	2	0
break	2	0
book	2	0
affine	2	0
words	1	0
word	1	0
text	1	0
tests	1	0
testing	1	0
test	1	0
string	1	0
sieve	1	0
repo	1	0
reading	1	0
programscodebreaker	1	0
program	1	0
private	1	0
prime	1	0
primality	1	0
people	1	0
pasting	1	0
numbers	1	0
letter	1	0
large	1	0
included	1	0
generates	1	0
generate	1	0
general	1	0
gathering	1	0
frequency	1	0
erastothenes	1	0
encryption	1	0
encrypted	1	0
encrypt	1	0
domain	1	0
dictionary	1	0
detect	1	0
description	1	0
decrypt	1	0
copying	1	0
breaking	1	0
algorithm	1	0