time	4	1
vim	3	1
tracking	3	1
fully	3	1
automatic	3	1
https	7	0
plugin	4	0
install	4	0
wakatime	3	0
key	3	0
api	3	0
text	2	0
installation	2	0
http	2	0
apikey	2	0
work	1	0
vundle	1	0
visit	1	0
vimwakatime	1	0
usage	1	0
type	1	0
tracked	1	0
shots	1	0
shot	1	0
screen	1	0
requests	1	0
repeated	1	0
python	1	0
prompt	1	0
project	1	0
press	1	0
pip	1	0
package	1	0
overview	1	0
manager	1	0
logged	1	0
interface	1	0
installing	1	0
installed	1	0
inside	1	0
heads	1	0
enter	1	0
editor	1	0
dns	1	0
directly	1	0
depends	1	0
creating	1	0
common	1	0
caching_server_configuration	1	0
cache	1	0
bottom	1	0
automatically	1	0
asks	1	0
add	1	0