http	13	1
unirest	10	1
lightweight	2	1
response	17	0
headers	13	0
requests	7	0
request	7	0
callback	6	0
body	6	0
url	5	0
params	5	0
file	5	0
auth	5	0
timeout	4	0
supports	4	0
status	4	0
set	4	0
python	4	0
parsed	4	0
parameter	4	0
json	4	0
https	4	0
default	4	0
custom	4	0
basic	4	0
authentication	4	0
array	4	0
accept	4	0
pip	3	0
object	3	0
foo	3	0
code	3	0
bar	3	0
asynchronous	3	0
associative	3	0
uploads	2	0
unparsed	2	0
responses	2	0
invoked	2	0
installing	2	0
install	2	0
import	2	0
form	2	0
entities	2	0
customizable	2	0
creating	2	0
configuration	2	0
advanced	2	0
working	1	0
wondering	1	0
utilize	1	0
uri	1	0
tune	1	0
transferring	1	0
thread	1	0
thefosk	1	0
syncronous	1	0
string	1	0
start	1	0
simplifying	1	0
simplified	1	0
semplicity	1	0
sake	1	0
returns	1	0
result	1	0
requires	1	0
requested	1	0
receiving	1	0
receives	1	0
readable	1	0
providing	1	0
passed	1	0
parsing	1	0
parameters	1	0
package	1	0
open	1	0
objects	1	0
natively	1	0
native	1	0
multiple	1	0
mode	1	0
method	1	0
makes	1	0
make	1	0
love	1	0
libraries	1	0
languages	1	0
language	1	0
keyword	1	0
keys	1	0
information	1	0
importing	1	0
ideal	1	0
gzip	1	0
function	1	0
feedback	1	0
entity	1	0
endpoint	1	0
easier	1	0
dry	1	0
define	1	0
def	1	0
data	1	0
credentials	1	0
created	1	0
clear	1	0
callback_function	1	0
build	1	0
begin	1	0
automatic	1	0
authenticating	1	0
asychronous	1	0
argument	1	0
applications	1	0
applicable	1	0
anytime	1	0
address	1	0
acted	1	0