source	6	1
code	5	1
pss	3	1
searching	2	1
inside	2	1
esc	27	0
ansi	24	0
init	20	0
colorama	19	0
sequences	14	0
print	13	0
colored	12	0
text	10	0
output	10	0
windows	9	0
work	7	0
red	7	0
command	7	0
reset	6	0
python	6	0
import	6	0
http	6	0
default	6	0
cursor	6	0
termcolor	5	0
param	5	0
magenta	5	0
https	5	0
green	5	0
cyan	5	0
call	5	0
yellow	4	0
white	4	0
usage	4	0
terminal	4	0
stdout	4	0
stderr	4	0
sequence	4	0
printing	4	0
positioning	4	0
platforms	4	0
override	4	0
normal	4	0
escape	4	0
distribution	4	0
codes	4	0
blue	4	0
black	4	0
works	3	0
status	3	0
single	3	0
simply	3	0
running	3	0
run	3	0
proxy	3	0
params	3	0
issues	3	0
installing	3	0
image	3	0
form	3	0
dim	3	0
convert	3	0
color	3	0
clear	3	0
brightness	3	0
bright	3	0
behaviour	3	0
background	3	0
back	3	0
applications	3	0
wrapping	2	0
width	2	0
valuable	2	0
unzip	2	0
ubuntu	2	0
true	2	0
tests	2	0
testing	2	0
tested	2	0
style	2	0
stripped	2	0
strip	2	0
stream	2	0
stop	2	0
start	2	0
search	2	0
screen	2	0
recognised	2	0
pypi	2	0
project	2	0
program	2	0
produce	2	0
problems	2	0
passing	2	0
passed	2	0
pass	2	0
multiple	2	0
module	2	0
mode	2	0
michael	2	0
makes	2	0
make	2	0
linux	2	0
license	2	0
libraries	2	0
keyword	2	0
install	2	0
initial	2	0
height	2	0
generate	2	0
generally	2	0
foreground	2	0
fore	2	0
find	2	0
file	2	0
feedback	2	0
false	2	0
existing	2	0
easy	2	0
disabled	2	0
development	2	0
detailed	2	0
conjunction	2	0
colors	2	0
ci	2	0
character	2	0
calling	2	0
automatically	2	0
args	2	0
alt	2	0
add	2	0
xterm	1	0
written	1	0
wraps	1	0
wrap	1	0
world	1	0
wishlist	1	0
winxp	1	0
wiki	1	0
versus	1	0
versions	1	0
values	1	0
upshot	1	0
updates	1	0
unix	1	0
unit	1	0
unconditionally	1	0
turn	1	0
tty	1	0
tree	1	0
tool	1	0
tim	1	0
tied	1	0
thought	1	0
test	1	0
target	1	0
synonymous	1	0
supports	1	0
support	1	0
suggestions	1	0
spaces	1	0
sounds	1	0
skips	1	0
simple	1	0
similar	1	0
silently	1	0
show	1	0
shorthand	1	0
shortcuts	1	0
shell	1	0
sending	1	0
searches	1	0
scripts	1	0
script	1	0
screengrabs	1	0
roger	1	0
rights	1	0
restore	1	0
resets	1	0
reset_all	1	0
requires	1	0
required	1	0
require	1	0
request	1	0
repository	1	0
reposition	1	0
replacing	1	0
replace	1	0
repeatedly	1	0
reinit	1	0
recursively	1	0
public	1	0
providing	1	0
producing	1	0
prints	1	0
position	1	0
pip	1	0
personally	1	0
perform	1	0
path	1	0
page	1	0
package	1	0
outstanding	1	0
oscar	1	0
original	1	0
optional	1	0
objects	1	0
numeric	1	0
nosetests	1	0
names	1	0
modes	1	0
method	1	0
meant	1	0
manually	1	0
main	1	0
macs	1	0
machine	1	0
mac	1	0
long	1	0
library	1	0
lesta	1	0
latest	1	0
kwargs	1	0
invoke	1	0
invocation	1	0
introduction	1	0
intention	1	0
integer	1	0
installed	1	0
inserted	1	0
initialise	1	0
initialisation	1	0
index	1	0
ignore	1	0
hoped	1	0
helpful	1	0
hear	1	0
happy	1	0
happily	1	0
handling	1	0
griffith	1	0
greater	1	0
google	1	0
golden	1	0
github	1	0
generation	1	0
functionality	1	0
full	1	0
freebsd	1	0
formatting	1	0
foord	1	0
fix	1	0
fine	1	0
filtering	1	0
familiar	1	0
fabulous	1	0
extensions	1	0
experiment	1	0
expected	1	0
exits	1	0
exist	1	0
executed	1	0
examples	1	0
era	1	0
equivalent	1	0
entire	1	0
end	1	0
enabled	1	0
effect	1	0
download	1	0
docs	1	0
discovery	1	0
directory	1	0
directories	1	0
directly	1	0
direct	1	0
description	1	0
dependencies	1	0
demo	1	0
deinit	1	0
daniel	1	0
cool	1	0
converts	1	0
convenient	1	0
continue	1	0
constants	1	0
constant	1	0
confuses	1	0
compare	1	0
combined	1	0
cmd	1	0
check	1	0
cheaper	1	0
chars	1	0
characters	1	0
center	1	0
calls	1	0
built	1	0
build	1	0
bug	1	0
binns	1	0
batch	1	0
autoreset	1	0
automatic	1	0
automate	1	0
assume	1	0
arguments	1	0
appreciated	1	0
applies	1	0
api	1	0
alternatively	1	0
alternative	1	0
align	1	0
alias	1	0
administrator	1	0
accepts	1	0