visualize	2	1
tool	2	1
dot	2	1
density	2	1
crowded	2	1
binify	8	0
http	6	0
sudo	3	0
num_across	3	0
install	3	0
west_lng	2	0
waterloo	2	0
usage	2	0
south_lat	2	0
shapefile	2	0
python	2	0
overwrite	2	0
output	2	0
outfile	2	0
north_lat	2	0
installation	2	0
infile	2	0
gdal	2	0
east_lng	2	0
chris	2	0
arguments	2	0
write	1	0
wilson	1	0
wild	1	0
warnings	1	0
war	1	0
visualization	1	0
virtual	1	0
view	1	0
version	1	0
update	1	0
university	1	0
ubuntu	1	0
type	1	0
supress	1	0
show	1	0
shapes	1	0
scribe	1	0
screenshot	1	0
reported	1	0
recommend	1	0
precompiled	1	0
ppa	1	0
post	1	0
positional	1	0
point	1	0
pip	1	0
part	1	0
package	1	0
options	1	0
optional	1	0
open	1	0
number	1	0
node	1	0
mkvirtualenv	1	0
miss	1	0
message	1	0
mechanical	1	0
mccann	1	0
maps	1	0
map	1	0
lethal	1	0
kyngchaos	1	0
issue	1	0
iowa	1	0
introductory	1	0
installed	1	0
input	1	0
ignore	1	0
idea	1	0
https	1	0
honeycomb	1	0
hexagons	1	0
grid	1	0
gorgeous	1	0
geometry	1	0
falls	1	0
extent	1	0
exit	1	0
execution	1	0
excluding	1	0
exclude	1	0
essig	1	0
end	1	0
drone	1	0
developed	1	0
custom	1	0
crimes	1	0
created	1	0
create	1	0
courier	1	0
console	1	0
comprehesive	1	0
cedar	1	0
businessweek	1	0
bloomberg	1	0
blog	1	0
bins	1	0
binning	1	0
biniaries	1	0
bindings	1	0
basic	1	0
attacks	1	0
assumes	1	0
approximate	1	0
allsion	1	0