locks	12	1
python	6	1
choice	6	1
distributed	5	1
easy	1	1
lock	26	0
sherlock	23	0
backend	15	0
http	11	0
acquire	9	0
import	7	0
https	6	0
client	6	0
supported	5	0
mclock	5	0
version	4	0
support	4	0
specific	4	0
redis	4	0
memcached	4	0
library	4	0
libraries	4	0
generic	4	0
api	4	0
tests	3	0
statement	3	0
standard	3	0
services	3	0
run	3	0
provided	3	0
platform	3	0
make	3	0
etcd	3	0
code	3	0
blocking	3	0
bash	3	0
backends	3	0
acquired	3	0
true	2	0
target	2	0
simple	2	0
resources	2	0
release	2	0
redislock	2	0
proxy	2	0
pass	2	0
objects	2	0
note	2	0
my_lock	2	0
limit	2	0
installation	2	0
install	2	0
image	2	0
false	2	0
fact	2	0
extending	2	0
etcdlock	2	0
easily	2	0
configuring	2	0
configure	2	0
check	2	0
called	2	0
working	1	0
work	1	0
wget	1	0
usage	1	0
timeout	1	0
time	1	0
test	1	0
tar	1	0
takes	1	0
supports	1	0
successfully	1	0
store	1	0
simplest	1	0
similar	1	0
settings	1	0
semantics	1	0
running	1	0
roadmap	1	0
rid	1	0
returns	1	0
retry	1	0
resource	1	0
resembles	1	0
read	1	0
provide	1	0
pip	1	0
package	1	0
overview	1	0
object	1	0
mutexes	1	0
multiple	1	0
mentioned	1	0
mechanism	1	0
managing	1	0
makes	1	0
locking	1	0
locked	1	0
license	1	0
level	1	0
kind	1	0
issue	1	0
interval	1	0
integration	1	0
instance	1	0
including	1	0
flexibilty	1	0
features	1	0
facility	1	0
extra	1	0
extended	1	0
extendable	1	0
extend	1	0
expire	1	0
exact	1	0
documentation	1	0
demand	1	0
databases	1	0
custom	1	0
constructive	1	0
conform	1	0
clients	1	0
cleanly	1	0
choose	1	0
checks	1	0
blocks	1	0
basic	1	0
base	1	0
apis	1	0
agnostic	1	0
acquiring	1	0
accessed	1	0
access	1	0
accepts	1	0
_zookeeper	1	0
_redis	1	0
_pylibmc	1	0
_multithreading	1	0
_multiprocessing	1	0
_memcached	1	0
_license	1	0
_here	1	0
_gevent	1	0
_etcd	1	0