mne	8	1
python	6	1
magnetoencephalography	1	1
electroencephalography	1	1
http	10	0
examples	10	0
install	9	0
data	9	0
source	8	0
software	5	0
run	5	0
latest	5	0
copyright	5	0
code	5	0
analysis	5	0
user	4	0
sphinx	4	0
open	4	0
list	4	0
including	4	0
git	4	0
test	3	0
suite	3	0
release	3	0
provided	3	0
pip	3	0
homepage	3	0
extensions	3	0
contributors	3	0
conditions	3	0
warranties	2	0
version	2	0
upstream	2	0
upload	2	0
statistics	2	0
redistributions	2	0
pypi	2	0
pycuda	2	0
preprocessing	2	0
pandas	2	0
packages	2	0
package	2	0
osi	2	0
nvidia	2	0
numpy	2	0
notice	2	0
nosetests	2	0
nitime	2	0
names	2	0
mvpa	2	0
matplotlib	2	0
make	2	0
limited	2	0
liability	2	0
information	2	0
implied	2	0
https	2	0
export	2	0
easy_install	2	0
documentation	2	0
development	2	0
dependencies	2	0
decoding	2	0
datasets	2	0
cuda	2	0
connectivity	2	0
compute	2	0
certified	2	0
build	2	0
binary	2	0
back	2	0
authors	2	0
activations	2	0
zip	1	0
written	1	0
worth	1	0
work	1	0
website	1	0
visit	1	0
varies	1	0
uploading	1	0
upgrade	1	0
unfamiliar	1	0
typically	1	0
type	1	0
tort	1	0
timeseries	1	0
time	1	0
theory	1	0
tests	1	0
tarball	1	0
substitute	1	0
subjects	1	0
strict	1	0
specifically	1	0
specific	1	0
special	1	0
site	1	0
simply	1	0
setup	1	0
services	1	0
server	1	0
sensor	1	0
sdk	1	0
sdist	1	0
scipy	1	0
sample	1	0
running	1	0
rst	1	0
root	1	0
rights	1	0
retain	1	0
required	1	0
require	1	0
reproduce	1	0
related	1	0
rejection	1	0
register	1	0
reference	1	0
redistribution	1	0
receive	1	0
reading	1	0
quickly	1	0
push	1	0
purpose	1	0
promote	1	0
projects	1	0
project	1	0
profits	1	0
products	1	0
procurement	1	0
problem	1	0
prior	1	0
presently	1	0
possibility	1	0
platform	1	0
permitted	1	0
permission	1	0
patient	1	0
part	1	0
page	1	0
owner	1	0
noting	1	0
nose	1	0
nipype	1	0
nipy	1	0
negligence	1	0
multitaper	1	0
moving	1	0
morph	1	0
modifications	1	0
modification	1	0
mode	1	0
mne_rt_server	1	0
met	1	0
merchantability	1	0
meg	1	0
mature	1	0
materials	1	0
mark	1	0
manager	1	0
making	1	0
mailing	1	0
machine	1	0
loss	1	0
licensing	1	0
liable	1	0
learning	1	0
labels	1	0
jump	1	0
isolated	1	0
inverse	1	0
introductory	1	0
interruption	1	0
intend	1	0
instructions	1	0
installing	1	0
installed	1	0
indirect	1	0
incorproated	1	0
includes	1	0
incidental	1	0
improvements	1	0
image	1	0
holders	1	0
helpful	1	0
handy	1	0
goods	1	0
general	1	0
functions	1	0
full	1	0
frequency	1	0
frames	1	0
forms	1	0
form	1	0
fitness	1	0
fir	1	0
filtering	1	0
file	1	0
fft	1	0
familiar	1	0
extract	1	0
express	1	0
explore	1	0
exemplary	1	0
evolving	1	0
event	1	0
estimate	1	0
environment	1	0
endorse	1	0
eeg	1	0
edits	1	0
easily	1	0
downloaded	1	0
download	1	0
disclaimer	1	0
directory	1	0
direct	1	0
difficulty	1	0
difficult	1	0
detection	1	0
designed	1	0
derived	1	0
denied	1	0
demos	1	0
demonstrating	1	0
date	1	0
dataset	1	0
damages	1	0
coverage	1	0
copies	1	0
copied	1	0
contributions	1	0
contribute	1	0
contract	1	0
content	1	0
consequential	1	0
configure	1	0
common	1	0
command	1	0
clone	1	0
clause	1	0
certification	1	0
caused	1	0
carried	1	0
business	1	0
bdist_egg	1	0
averages	1	0
automatically	1	0
artifact	1	0
arising	1	0
analyses	1	0
advised	1	0
adopted	1	0
admin	1	0
acquisition	1	0
access	1	0
_travis	1	0