python	4	1
bundler	1	1
pbundle	7	0
pip	5	0
git	5	0
virtualenv	4	0
project	4	0
bother	4	0
version	3	0
pbundler	3	0
exec	3	0
cd	3	0
variables	2	0
users	2	0
support	2	0
set	2	0
run	2	0
py	2	0
packages	2	0
note	2	0
myproject	2	0
install	2	0
initial	2	0
init	2	0
fresh	2	0
existing	2	0
custom	2	0
commands	2	0
clone	2	0
cheeseshops	2	0
xmlrpc	1	0
ways	1	0
virtual_env	1	0
todo	1	0
sys	1	0
supporting	1	0
stuff	1	0
start	1	0
simplifies	1	0
shebang	1	0
setup	1	0
scripts	1	0
requirements	1	0
replace	1	0
reorganize	1	0
remove	1	0
pypi	1	0
projects	1	0
programs	1	0
print	1	0
path	1	0
official	1	0
offering	1	0
notes	1	0
needed	1	0
mkdir	1	0
making	1	0
longer	1	0
local	1	0
library	1	0
inventory	1	0
internal	1	0
instructions	1	0
installs	1	0
installed	1	0
inspired	1	0
import	1	0
http	1	0
howto	1	0
handle	1	0
gunicorn	1	0
give	1	0
full	1	0
freeze	1	0
flaskrprod	1	0
flaskr	1	0
file	1	0
failed	1	0
expand	1	0
executed	1	0
environment	1	0
env	1	0
egg	1	0
echo	1	0
easy_install	1	0
distributions	1	0
depending	1	0
dependencies	1	0
data	1	0
copy	1	0
complex	1	0
compatible	1	0
code	1	0
cheeseshop	1	0
carrying	1	0
ca	1	0
bundlerphilosophy	1	0
build	1	0
bothered	1	0
binary	1	0
beast	1	0
bash	1	0
automatically	1	0
app	1	0
aims	1	0
activated	1	0
access	1	0