python	4	1
library	4	1
learning	4	1
deep	4	1
hebel	12	0
http	5	0
neural	4	0
models	4	0
implements	4	0
cuda	4	0
windows	3	0
version	3	0
temporary	3	0
https	3	0
hannes	3	0
started	2	0
run	2	0
regular	2	0
pypi	2	0
pycuda	2	0
objects	2	0
networks	2	0
nesterov	2	0
momentum	2	0
model	2	0
make	2	0
install	2	0
find	2	0
dropout	2	0
compatibility	2	0
classification	2	0
bretschneider	2	0
added	2	0
year	1	0
yaml	1	0
word	1	0
weight	1	0
wainberg	1	0
variety	1	0
url	1	0
upgrade	1	0
types	1	0
training	1	0
tools	1	0
title	1	0
tested	1	0
test	1	0
supported	1	0
study	1	0
stored	1	0
stochastic	1	0
snapshots	1	0
skdata	1	0
single	1	0
sgd	1	0
separately	1	0
script	1	0
roughly	1	0
restricted	1	0
research	1	0
renamed	1	0
removed	1	0
regression	1	0
reference	1	0
reallocating	1	0
reallocated	1	0
read	1	0
pyyaml	1	0
pythonhebel	1	0
previously	1	0
positive	1	0
planned	1	0
place	1	0
pip	1	0
persistent	1	0
optimization	1	0
oldest	1	0
offers	1	0
numpy	1	0
network	1	0
nets	1	0
multiple	1	0
multiclass	1	0
move	1	0
month	1	0
mnist	1	0
minibatches	1	0
minibatch	1	0
methods	1	0
memory	1	0
maintained	1	0
machines	1	0
mac	1	0
longer	1	0
long	1	0
logs	1	0
linux	1	0
lever	1	0
issue	1	0
integer	1	0
installation	1	0
initialize	1	0
initialization	1	0
improvements	1	0
important	1	0
humans	1	0
handled	1	0
guide	1	0
gradient	1	0
gpuarrays	1	0
gpu	1	0
give	1	0
github	1	0
german	1	0
functions	1	0
fulcrum	1	0
freeing	1	0
framework	1	0
files	1	0
file	1	0
feature	1	0
early	1	0
doi	1	0
documentation	1	0
discarded	1	0
directory	1	0
descent	1	0
dependency	1	0
dependencies	1	0
decay	1	0
create	1	0
convolutional	1	0
contact	1	0
configuration	1	0
computations	1	0
compatible	1	0
citing	1	0
cite	1	0
changelog	1	0
bugs	1	0
boltzman	1	0
binary	1	0
bibtex	1	0
avoiding	1	0
autoencoder	1	0
author	1	0
article	1	0
archimedes	1	0
activation	1	0
acceleration	1	0
_lever_	1	0
_hebel_	1	0