version	14	1
python	12	1
script	6	1
minimum	6	1
required	5	1
identify	3	1
report	4	0
source	3	0
run	3	0
http	3	0
verbose	2	0
usage	2	0
triggers	2	0
specific	2	0
question	2	0
pyqver	2	0
print	2	0
output	2	0
module	2	0
listed	2	0
lint	2	0
default	2	0
attempts	2	0
tool	1	0
things	1	0
syntax	1	0
style	1	0
stack	1	0
sources	1	0
simplistic	1	0
showing	1	0
scripts	1	0
requires	1	0
requirements	1	0
reasons	1	0
query	1	0
platform	1	0
overflow	1	0
options	1	0
option	1	0
offending	1	0
notes	1	0
mode	1	0
means	1	0
lowest	1	0
line	1	0
introduction	1	0
interpreter	1	0
inspired	1	0
hewgill	1	0
greg	1	0
file	1	0
features	1	0
execute	1	0
exception	1	0
distribution	1	0
developing	1	0
determine	1	0
detected	1	0
detailed	1	0
desirable	1	0
depending	1	0
bugs	1	0
argument	1	0
answer	1	0
analysis	1	0