django	7	1
polymorphic	4	1
seamless	1	1
news	1	1
link	1	1
inheritance	1	1
documentation	1	1
click	1	1
models	7	0
model	7	0
topic	6	0
id	6	0
project	5	0
subclassed	4	0
inherited	4	0
tim	3	0
swallow	3	0
party	3	0
painting	3	0
department	3	0
aerodynamics	3	0
winter	2	0
turner	2	0
support	2	0
license	2	0
https	2	0
fetch	2	0
base	2	0
works	1	0
wanted	1	0
vanilla	1	0
valid	1	0
types	1	0
target	1	0
taking	1	0
supervisor	1	0
store	1	0
simplifies	1	0
returned	1	0
retrieve	1	0
researchproject	1	0
require	1	0
reasons	1	0
read	1	0
rarely	1	0
querysets	1	0
query	1	0
queries	1	0
projects	1	0
perform	1	0
orm	1	0
onetoonefield	1	0
objects	1	0
not_instance_of	1	0
needed	1	0
minumum	1	0
mind	1	0
manytomanyfields	1	0
manytomanyfield	1	0
makes	1	0
made	1	0
library	1	0
join	1	0
integration	1	0
instance_of	1	0
inherit	1	0
information	1	0
image	1	0
http	1	0
full	1	0
foreignkeys	1	0
foreignkey	1	0
filtering	1	0
fields	1	0
features	1	0
encourage	1	0
easy	1	0
docs	1	0
disabling	1	0
designed	1	0
custom	1	0
combining	1	0
classes	1	0
class	1	0
behavior	1	0
artproject___artist	1	0
artproject	1	0
artist	1	0
amount	1	0
alt	1	0
admin	1	0
accessed	1	0