automated	2	1
installation	1	1
images	1	1
guest	1	1
package	5	0
oz	5	0
rpm	4	0
http	4	0
file	4	0
fedora	4	0
debian	4	0
url	3	0
make	3	0
install	3	0
version	2	0
thu	2	0
template	2	0
tdl	2	0
sep	2	0
rjones	2	0
richard	2	0
repository	2	0
operating	2	0
jones	2	0
jeos	2	0
image	2	0
description	2	0
arch	2	0
virtual	1	0
tracker	1	0
target	1	0
systems	1	0
srpm	1	0
source	1	0
set	1	0
section	1	0
running	1	0
resulting	1	0
repositories	1	0
reports	1	0
programs	1	0
policy	1	0
packages	1	0
optionally	1	0
open	1	0
myrepo	1	0
myfilename	1	0
modify	1	0
manual	1	0
machine	1	0
issue	1	0
installing	1	0
installed	1	0
installations	1	0
input	1	0
information	1	0
imagesthe	1	0
idea	1	0
github	1	0
files	1	0
feed	1	0
experimental	1	0
examples	1	0
disk	1	0
directory	1	0
describes	1	0
delete	1	0
creating	1	0
comments	1	0
classes	1	0
building	1	0
build	1	0
bug	1	0
arguments	1	0
args	1	0