style	9	1
checker	1	1
http	10	0
error	9	0
ocstyle	5	0
expected	4	0
void	3	0
subdomain	3	0
somemessage	3	0
missingspace	3	0
cue	3	0
whitespace	2	0
someclass	2	0
rules	2	0
requires	2	0
requests	2	0
pull	2	0
property	2	0
oclint	2	0
objective	2	0
notable	2	0
make	2	0
license	2	0
interface	2	0
include	2	0
expect	2	0
end	2	0
easy	2	0
documentation	2	0
version	1	0
variable	1	0
todos	1	0
time	1	0
thinking	1	0
test	1	0
status	1	0
static	1	0
start	1	0
stage	1	0
spend	1	0
specific	1	0
share	1	0
semicolon	1	0
runs	1	0
requesters	1	0
related	1	0
python	1	0
pylint	1	0
pretty	1	0
pip	1	0
paste	1	0
parser	1	0
parcon	1	0
nsstring	1	0
nsinteger	1	0
noted	1	0
note	1	0
nice	1	0
newline	1	0
negatives	1	0
naming	1	0
motivated	1	0
missingsemicolon	1	0
missingnewline	1	0
minimum	1	0
message	1	0
makes	1	0
maintains	1	0
lower	1	0
logic	1	0
local	1	0
linters	1	0
linter	1	0
links	1	0
library	1	0
letter	1	0
javascript	1	0
java	1	0
intellij	1	0
installation	1	0
install	1	0
inspections	1	0
inline	1	0
inclusion	1	0
implementations	1	0
implementation	1	0
human	1	0
https	1	0
hook	1	0
helps	1	0
happy	1	0
great	1	0
goal	1	0
git	1	0
generator	1	0
fully	1	0
fix	1	0
files	1	0
file	1	0
feature	1	0
false	1	0
extraspace	1	0
expectedpropertydocinheader	1	0
expectedinterfacedocinheader	1	0
existence	1	0
ensure	1	0
enforces	1	0
enforce	1	0
editor	1	0
early	1	0
disabling	1	0
detect	1	0
copy	1	0
consistent	1	0
common	1	0
coding	1	0
code	1	0
closure	1	0
checkstyle	1	0
checkers	1	0
checkerocstyle	1	0
check	1	0
case	1	0
called	1	0
built	1	0
bugs	1	0
basic	1	0
badlocalvariablename	1	0
back	1	0
authors	1	0
apache	1	0
analysis	1	0
alongside	1	0
accept	1	0
absence	1	0