code	1	1
app	14	0
heroku	7	0
facebook	6	0
deploy	4	0
url	3	0
python	3	0
http	3	0
website	2	0
virtualenv	2	0
stack	2	0
settings	2	0
set	2	0
secret	2	0
sample	2	0
push	2	0
page	2	0
install	2	0
id	2	0
git	2	0
echo	2	0
create	2	0
copy	2	0
config	2	0
cedar	2	0
written	1	0
web	1	0
visit	1	0
vars	1	0
started	1	0
start	1	0
source	1	0
showing	1	0
services	1	0
section	1	0
run	1	0
resulting	1	0
prefer	1	0
pip	1	0
master	1	0
locally	1	0
launch	1	0
integration	1	0
https	1	0
hen	1	0
graph	1	0
foreman_	1	0
foreman	1	0
enter	1	0
easiest	1	0
directly	1	0
designed	1	0
deployment	1	0
dependencies	1	0
cloud	1	0
clone	1	0
click	1	0
choose	1	0
api	1	0
add	1	0
_heroku	1	0
_foreman	1	0
_create	1	0