payment	8	1
processing	3	1
transaction	16	0
customer	14	0
information	6	0
objects	5	0
gateway	5	0
customer_id	5	0
credit	5	0
card	5	0
dinero	4	0
transactions	3	0
returns	3	0
required	3	0
object	3	0
email	3	0
configuration	3	0
cards	3	0
update	2	0
transaction_id	2	0
storing	2	0
simple	2	0
refund	2	0
price	2	0
optional	2	0
multiple	2	0
method	2	0
library	2	0
default	2	0
data	2	0
creating	2	0
create	2	0
code	2	0
charge	2	0
cc	2	0
braintree	2	0
arguments	2	0
api	2	0
zip	1	0
year	1	0
usage	1	0
usable	1	0
updating	1	0
unique	1	0
true	1	0
todo	1	0
to_dict	1	0
testing	1	0
table	1	0
system	1	0
symbols	1	0
support	1	0
submitted	1	0
state	1	0
st	1	0
settlement	1	0
settle	1	0
retrieve	1	0
restore	1	0
removes	1	0
pythonic	1	0
pythondinero	1	0
pytest	1	0
projects	1	0
processors	1	0
print	1	0
pip	1	0
path	1	0
passed	1	0
overhead	1	0
order	1	0
numbers	1	0
number	1	0
named	1	0
month	1	0
minimum	1	0
minimal	1	0
make	1	0
last_name	1	0
junior	1	0
install	1	0
incurring	1	0
include	1	0
important	1	0
import	1	0
identifier	1	0
id	1	0
highly	1	0
hides	1	0
form	1	0
first_name	1	0
expects	1	0
existing	1	0
ed	1	0
django	1	0
differences	1	0
dictionary	1	0
delayed	1	0
declared	1	0
days	1	0
cvv	1	0
custom_fields	1	0
country	1	0
confusion	1	0
city	1	0
cancel	1	0
caching	1	0
assuming	1	0
associate	1	0
arise	1	0
aims	1	0
address	1	0
additionally	1	0
additional	1	0
accounts	1	0
account	1	0
accomplish	1	0