gedit	9	1
tabs	5	1
switch	4	1
plugin	3	1
recently	2	1
document	2	1
kbd	9	0
https	7	0
ctrl	4	0
copy	4	0
zip	2	0
tracker	2	0
tabswitch	2	0
tabpguppgdown	2	0
tabbar	2	0
tab	2	0
project	2	0
page	2	0
order	2	0
license	2	0
issue	2	0
work	1	0
version	1	0
users	1	0
usage	1	0
untested	1	0
source	1	0
shift	1	0
select	1	0
sarti	1	0
restart	1	0
requires	1	0
requirements	1	0
requests	1	0
reports	1	0
rename	1	0
public	1	0
panel	1	0
miscellaneous	1	0
mac	1	0
jeffery	1	0
installation	1	0
inspired	1	0
higher	1	0
gnu	1	0
general	1	0
file	1	0
feature	1	0
exist	1	0
eran	1	0
enable	1	0
elia	1	0
earlier	1	0
download	1	0
documents	1	0
credits	1	0
create	1	0
copyright	1	0
control	1	0
comments	1	0
code	1	0
bug	1	0