python	7	1
meta	4	1
programming	1	1
source	4	0
code	3	0
shows	2	0
script	2	0
nofile	2	0
mod	2	0
import	2	0
depyc	2	0
ast	2	0
unittest	1	0
testing	1	0
test	1	0
support	1	0
pyc	1	0
pure	1	0
print	1	0
object	1	0
notes	1	0
module	1	0
manipulate	1	0
image	1	0
https	1	0
framework	1	0
extracts	1	0
echo	1	0
discover	1	0
depycx	1	0
depyc_file	1	0
decompliler	1	0
comprehensions	1	0
compliant	1	0
complex	1	0
compiles	1	0
compiled	1	0
compile	1	0
bugs	1	0
back	1	0
assert	1	0
analyze	1	0