update	18	1
translation	9	1
release	2	1
ready	1	1
http	39	0
module	21	0
https	17	0
commands	16	0
adding	16	0
command	13	0
add	13	0
mode	12	0
open	11	0
dictation	10	0
page	9	0
translate	8	0
plugin	8	0
google	8	0
button	8	0
translators	7	0
file	7	0
chinese	7	0
word	6	0
translations	6	0
make	6	0
launch	6	0
key	6	0
internal	6	0
bug	6	0
text	5	0
suggestion	5	0
search	5	0
replace	5	0
modules	5	0
manage	5	0
language	5	0
folder	5	0
default	5	0
correct	5	0
web	4	0
type	4	0
traditional	4	0
todo	4	0
time	4	0
sudo	4	0
scripts	4	0
python	4	0
project	4	0
moment	4	0
modify	4	0
menu	4	0
linker	4	0
line	4	0
lets	4	0
install	4	0
documentation	4	0
configure	4	0
configuration	4	0
window	3	0
support	3	0
spanish	3	0
sox	3	0
simplified	3	0
program	3	0
ppa	3	0
new_language	3	0
media	3	0
locale	3	0
implemented	3	0
fixe	3	0
find	3	0
field	3	0
external	3	0
exit	3	0
executable	3	0
edit	3	0
deutch	3	0
dependancies	3	0
current_language	3	0
call	3	0
barack	3	0
action	3	0
xgettext	2	0
xdotool	2	0
wikipedia	2	0
user	2	0
usefull	2	0
treeview	2	0
terminal	2	0
tectas	2	0
stored	2	0
storage	2	0
state	2	0
show	2	0
shell	2	0
share	2	0
setup	2	0
set	2	0
sentence	2	0
send	2	0
selecting	2	0
selected	2	0
seconds	2	0
script	2	0
remove	2	0
recording	2	0
recognition	2	0
receive	2	0
put	2	0
pronounce	2	0
player	2	0
place	2	0
parameter	2	0
order	2	0
obama	2	0
notification	2	0
msgfmt	2	0
meaning	2	0
linux	2	0
ladios	2	0
italian	2	0
ideas	2	0
hotword	2	0
gui	2	0
github	2	0
french	2	0
enter	2	0
english	2	0
easy	2	0
easily	2	0
drop	2	0
drag	2	0
download	2	0
documents	2	0
description	2	0
delete	2	0
create	2	0
clicking	2	0
changing	2	0
care	2	0
cantonese	2	0
basically	2	0
basic	2	0
bash	2	0
automatically	2	0
app	2	0
actions	2	0
acpi	2	0
zh_tw	1	0
zh_sg	1	0
zh_my	1	0
zh_mo	1	0
zh_hk	1	0
zh_cn	1	0
yu	1	0
youtube	1	0
your_language	1	0
years	1	0
xml	1	0
wrote	1	0
writing	1	0
write	1	0
work	1	0
words	1	0
weather	1	0
wanted	1	0
vord	1	0
voice	1	0
vlc	1	0
vache	1	0
users	1	0
updatesuggestion	1	0
unzip	1	0
unfortunatly	1	0
types	1	0
tool	1	0
system	1	0
supported	1	0
string	1	0
started	1	0
sphinx	1	0
speech	1	0
special	1	0
spacebyplus	1	0
space	1	0
source	1	0
sound	1	0
simply	1	0
simplify	1	0
shortcut	1	0
select	1	0
russian	1	0
run	1	0
result	1	0
research	1	0
reports	1	0
regroupe	1	0
referes	1	0
recorded	1	0
reconfigure	1	0
read	1	0
pygobject	1	0
py	1	0
publication	1	0
pt_pt	1	0
pt_br	1	0
pronounced	1	0
programs	1	0
principal	1	0
president	1	0
presentation	1	0
power	1	0
possibility	1	0
played	1	0
play	1	0
personalized	1	0
pause	1	0
parameters	1	0
pair	1	0
package	1	0
optional	1	0
opening	1	0
note	1	0
nl_nl	1	0
newly	1	0
newline	1	0
needed	1	0
msgmerge	1	0
msginit	1	0
mplayer	1	0
mkdir	1	0
man	1	0
main	1	0
mailreader	1	0
lot	1	0
locations	1	0
localhelper	1	0
lincus	1	0
liker	1	0
libre	1	0
letter	1	0
leads	1	0
launching	1	0
launchers	1	0
lack	1	0
la	1	0
josh	1	0
item	1	0
issue	1	0
internationalize	1	0
integrated	1	0
installing	1	0
installed	1	0
installation	1	0
included	1	0
improvements	1	0
improve	1	0
import	1	0
img	1	0
huge	1	0
helpwindow	1	0
gettext	1	0
function	1	0
frank	1	0
files	1	0
fields	1	0
favorite	1	0
extand	1	0
explicitaly	1	0
explain	1	0
existing	1	0
exemple	1	0
execution	1	0
execute	1	0
emply	1	0
embed	1	0
elaborated	1	0
efforts	1	0
efficient	1	0
effect	1	0
due	1	0
distinguish	1	0
devs	1	0
developers	1	0
developed	1	0
design	1	0
demonstration	1	0
define	1	0
deb	1	0
cut	1	0
cursor	1	0
current	1	0
created	1	0
core	1	0
control	1	0
contributors	1	0
contribute	1	0
continue	1	0
contact	1	0
constructor	1	0
consists	1	0
configurated	1	0
configs	1	0
comunauty	1	0
compoile	1	0
compile	1	0
clipboard	1	0
click	1	0
class	1	0
claessen	1	0
city	1	0
choose	1	0
chimeravo	1	0
change	1	0
capital	1	0
browser	1	0
bmeznarsic	1	0
beginning	1	0
begin	1	0
begenning	1	0
battery	1	0
banshee	1	0
automation	1	0
automaticcaly	1	0
attribute	1	0
associate	1	0
application	1	0
api	1	0
andrew	1	0
aim	1	0
adds	1	0
addons	1	0
actual	1	0
_blank	1	0
__file__	1	0