library	2	1
statistical	1	1
functions	1	1
gpustats	4	0
installation	3	0
working	2	0
test	2	0
suite	2	0
run	2	0
quanli	2	0
python	2	0
pymc	2	0
pycuda	2	0
install	2	0
import	2	0
functionality	2	0
whitespace	1	0
west	1	0
wesmckinn	1	0
wes	1	0
wang	1	0
variable	1	0
trim	1	0
text	1	0
testing	1	0
target	1	0
tabs	1	0
suchard	1	0
style	1	0
speed	1	0
spaces	1	0
simple	1	0
similar	1	0
scipy	1	0
running	1	0
richards	1	0
requires	1	0
requirements	1	0
random	1	0
probability	1	0
present	1	0
people	1	0
pdfs	1	0
partial	1	0
optional	1	0
numpy	1	0
notes	1	0
mw	1	0
msuchard	1	0
mike	1	0
mckinney	1	0
marc	1	0
list	1	0
lines	1	0
likelihood	1	0
kernels	1	0
jacob	1	0
intended	1	0
installed	1	0
inference	1	0
indent	1	0
implements	1	0
implementing	1	0
http	1	0
guidelines	1	0
generation	1	0
frelinger	1	0
framework	1	0
extending	1	0
existing	1	0
end	1	0
editors	1	0
development	1	0
density	1	0
curand	1	0
cuda	1	0
cron	1	0
cliburn	1	0
chan	1	0
calculations	1	0
bayesian	1	0
applications	1	0
andrew	1	0
adam	1	0