python	5	1
recommender	3	1
library	3	1
implementing	3	1
sudo	14	0
install	12	0
itemid	7	0
userid	6	0
networkx	6	0
easy_install	6	0
toy	5	0
http	5	0
svd	4	0
story	4	0
requires	4	0
rating	4	0
pip	4	0
download	4	0
dependencies	4	0
users	3	0
returns	3	0
predicted	3	0
movies	3	0
html	3	0
documentation	3	0
cd	3	0
xvfz	2	0
user	2	0
ubuntu	2	0
top	2	0
tar	2	0
similarity	2	0
set	2	0
movie	2	0
min_rating	2	0
max_rating	2	0
life	2	0
installed	2	0
installation	2	0
give	2	0
files	2	0
build	2	0
bug	2	0
wrong	1	0
window	1	0
trousers	1	0
sunset	1	0
singular	1	0
similar	1	0
sigma	1	0
shawshank	1	0
shaggy	1	0
samurai	1	0
rows	1	0
river	1	0
redemption	1	0
recommend	1	0
rear	1	0
real	1	0
rated	1	0
raiders	1	0
predict	1	0
paths	1	0
numpy	1	0
notes	1	0
muppet	1	0
mulan	1	0
movielens	1	0
mermaid	1	0
make	1	0
magnificent	1	0
lost	1	0
load	1	0
lion	1	0
kwai	1	0
king	1	0
items	1	0
iron	1	0
int	1	0
import	1	0
https	1	0
high	1	0
godfather	1	0
glory	1	0
github	1	0
giant	1	0
examples	1	0
doc	1	0
decomposition	1	0
dataset	1	0
created	1	0
create	1	0
cosine	1	0
compute	1	0
cols	1	0
bridge	1	0
beauty	1	0
beast	1	0
ark	1	0
aladdin	1	0