debug	3	1
import	2	1
http	6	0
start	3	0
debugger	3	0
versioning	2	0
tab	2	0
semantic	2	0
public	2	0
pdb	2	0
maciej	2	0
konieczny	2	0
ipdb	2	0
domain	2	0
debugging	2	0
antigravity	2	0
written	1	0
work	1	0
usage	1	0
unfriendly	1	0
understand	1	0
type	1	0
trace	1	0
tool	1	0
times	1	0
syntax	1	0
sth	1	0
skim	1	0
single	1	0
simply	1	0
simple	1	0
shell	1	0
search	1	0
requires	1	0
remember	1	0
released	1	0
release	1	0
readable	1	0
put	1	0
project	1	0
pretend	1	0
popular	1	0
pip	1	0
piece	1	0
people	1	0
patches	1	0
monkeys	1	0
meta	1	0
long	1	0
key	1	0
interactive	1	0
installation	1	0
install	1	0
https	1	0
highlighting	1	0
great	1	0
google	1	0
glue	1	0
ftfy	1	0
find	1	0
fancy	1	0
effort	1	0
documentation	1	0
debugimport	1	0
console	1	0
completion	1	0
commands	1	0
code	1	0
closes	1	0
back	1	0