buildout	16	1
python	3	0
git	3	0
extends	3	0
easy	3	0
setting	2	0
script	2	0
prefix	2	0
parts	2	0
make	2	0
links	2	0
directory	2	0
created	2	0
clone	2	0
work	1	0
versions	1	0
version	1	0
usage	1	0
upgrade	1	0
symbolic	1	0
split	1	0
set	1	0
scripts	1	0
run	1	0
pythonsintroduction	1	0
modifying	1	0
mix	1	0
match	1	0
makes	1	0
mac	1	0
leopard	1	0
installation	1	0
initially	1	0
important	1	0
extend	1	0
easily	1	0
destination	1	0
dependencies	1	0
default	1	0
custom	1	0
creating	1	0
create	1	0
content	1	0
configurations	1	0
configuration	1	0
compile	1	0
collection	1	0
built	1	0
binaries	1	0
bin	1	0
advanced	1	0