python	4	1
http	15	0
install	13	0
sudo	8	0
pyscreenshot	6	0
pillow_	5	0
pil_	5	0
pip	4	0
image	3	0
based	3	0
wrapper	2	0
works	2	0
windows	2	0
uninstall	2	0
screen	2	0
saving	2	0
root	2	0
pygtk_	2	0
pure	2	0
optional	2	0
module	2	0
memory	2	0
linux	2	0
imagemagick_	2	0
desktop	2	0
capturing	2	0
xvfb	1	0
wxpython_	1	0
wrappers	1	0
wrapped	1	0
working	1	0
work	1	0
versions	1	0
usage	1	0
ubuntu	1	0
thin	1	0
systems	1	0
supported	1	0
strategy	1	0
slow	1	0
slightly	1	0
similar	1	0
scrot_	1	0
scrot	1	0
screenshots	1	0
screenshotabout	1	0
replacement	1	0
read	1	0
projects	1	0
program	1	0
problems	1	0
plugin	1	0
pip_	1	0
performance	1	0
party	1	0
part	1	0
lot	1	0
links	1	0
library	1	0
layer	1	0
investigated	1	0
interactivity	1	0
installing	1	0
installation	1	0
include	1	0
important	1	0
import	1	0
images	1	0
imagemagick	1	0
imagegrab_	1	0
imagegrab	1	0
https	1	0
home	1	0
handling	1	0
goal	1	0
generate	1	0
general	1	0
fullscreen	1	0
file	1	0
features	1	0
exists	1	0
existing	1	0
examples	1	0
documentation	1	0
distributions	1	0
display	1	0
discussion	1	0
creates	1	0
copy	1	0
converting	1	0
contents	1	0
check	1	0
blackbox_	1	0
area	1	0
_wxpython	1	0
_setuptools	1	0
_scrot	1	0
_pygtk	1	0
_pip	1	0
_pillow	1	0
_pil	1	0
_imagemagick	1	0
_imagegrab	1	0
_blackbox	1	0