text	7	1
git	6	1
sublime	5	1
plugin	5	1
commit	3	1
shows	2	1
lines	2	1
history	2	1
package	6	0
install	4	0
gitcommitmsg	4	0
control	4	0
https	3	0
windows	2	0
username	2	0
steps	2	0
select	2	0
performs	2	0
line	2	0
keybinding	2	0
installed	2	0
http	2	0
directory	2	0
default	2	0
copy	2	0
code	2	0
clone	2	0
cd	2	0
xp	1	0
usage	1	0
ubuntu	1	0
supports	1	0
show	1	0
selected	1	0
screenshot	1	0
resulting	1	0
restart	1	0
reason	1	0
path	1	0
palette	1	0
osx	1	0
manual	1	0
mac	1	0
list	1	0
linux	1	0
inspired	1	0
git_commit_msg	1	0
essentially	1	0
easiest	1	0
documenting	1	0
documented	1	0
distros	1	0
command	1	0
bring	1	0
blame	1	0
assumes	1	0