text	4	1
markov	1	1
kingjamesprogramming	1	1
chain	1	1
generate	3	0
typing	2	0
token	2	0
specific	2	0
program	2	0
loop	2	0
generator	2	0
xvf	1	0
wget	1	0
ways	1	0
warning	1	0
train	1	0
topics	1	0
tokens	1	0
time	1	0
termination	1	0
tar	1	0
stuck	1	0
started	1	0
resolve	1	0
repl	1	0
produced	1	0
presents	1	0
paragraph	1	0
occurs	1	0
number	1	0
noparagraphs	1	0
list	1	0
kingjamesprogrammingreadme	1	0
http	1	0
generators	1	0
found	1	0
fire	1	0
ends	1	0
download	1	0
docopt	1	0
detector	1	0
dependencies	1	0
corpus	1	0
commands	1	0
break	1	0
blocks	1	0
block	1	0