<IfModule mod_wsgi.c>

WSGIScriptAlias /lconlinewsgi/lc.wsgi /usr/lib/cgi-bin/lc.wsgi

Alias /lconline /usr/share/linkchecker/lconline
# allow people to read the files
<Directory "/usr/share/linkchecker/lconline">
  Options Indexes MultiViews
  <IfVersion >= 2.3>
    Require local
  </IfVersion>
  <IfVersion < 2.3>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/255.0.0.0
# Before uncommenting the following lines please put IP address
# of your computer in the Allow line
    # Allow from REPLACE-WITH.YOUR-HOST.IP-ADDRESS
# IPv6 addresses work only with apache2
    Allow from ::1/128
  </IfVersion>
</Directory>

<Location "/lconlinewsgi/lc.wsgi">
  <IfVersion >= 2.3>
    Require local
  </IfVersion>
  <IfVersion < 2.3>
    Order deny,allow
    Deny from all
    Allow from 127.0.0.0/255.0.0.0
# Before uncommenting the following lines please put IP address
# of your computer in the Allow line
    # Allow from REPLACE-WITH.YOUR-HOST.IP-ADDRESS
# IPv6 addresses work only with apache2
    Allow from ::1/128
  </IfVersion>
</Location>

</IfModule>
