text	5	1
documentation	4	1
sublime	3	1
plugin	3	1
git	4	0
command	3	0
adding	3	0
windows	2	0
username	2	0
osx	2	0
gotodocumentation	2	0
goto	2	0
directory	2	0
copy	2	0
clone	2	0
cd	2	0
xp	1	0
ubuntu	1	0
supports	1	0
submit	1	0
smarty	1	0
ruby	1	0
restart	1	0
rails	1	0
python	1	0
processing	1	0
postgresql	1	0
plugins	1	0
php	1	0
patch	1	0
palette	1	0
open	1	0
make	1	0
linux	1	0
keys	1	0
keybinds	1	0
keybind	1	0
jump	1	0
installing	1	0
installed	1	0
include	1	0
goto_documentation	1	0
distros	1	0
cursor	1	0
current	1	0
coffeescript	1	0
clojure	1	0
choose	1	0
automatically	1	0
ahk	1	0