python	3	1
lesscss	2	1
compiler	1	1
install	3	0
full	3	0
destination	3	0
compile	3	0
command	3	0
write	2	0
source	2	0
project	2	0
pip	2	0
package	2	0
https	2	0
file	2	0
features	2	0
download	2	0
css	2	0
worth	1	0
work	1	0
wanting	1	0
vim	1	0
typing	1	0
type	1	0
trouble	1	0
traction	1	0
tool	1	0
terminal	1	0
stdout	1	0
status	1	0
require	1	0
request	1	0
receive	1	0
prompt	1	0
potentially	1	0
output	1	0
order	1	0
optional	1	0
open	1	0
namespaces	1	0
line	1	0
lesscpy_	1	0
learn	1	0
lacks	1	0
investigate	1	0
installation	1	0
http	1	0
hosted	1	0
github	1	0
gaining	1	0
feature	1	0
extract	1	0
extension	1	0
due	1	0
distribution	1	0
development	1	0
compilera	1	0
compatibility	1	0
code	1	0
called	1	0
build	1	0
bugs	1	0
alternatively	1	0
advance	1	0
_lesscss	1	0
_lesscpy	1	0