db	1	1
https	6	0
target	3	0
save	3	0
lancelot	3	0
image	3	0
change	3	0
update	2	0
university	2	0
sql	2	0
set	2	0
roundtable_knight	2	0
install	2	0
favorite_color	2	0
documentation	2	0
cleese	2	0
true	1	0
takes	1	0
sir	1	0
seek	1	0
quest	1	0
pycon	1	0
pip	1	0
marwood	1	0
installation	1	0
http	1	0
holy	1	0
height	1	0
graduated	1	0
full_name	1	0
full	1	0
facial_hair	1	0
epithet	1	0
degree	1	0
brave	1	0
blue	1	0
birth_union	1	0
birth_town	1	0
birth_date	1	0
birth_county	1	0
birth_country	1	0
bash	1	0
actor	1	0