tools	4	1
matplotlib	2	1
http	6	0
mpltools	5	0
styles	4	0
mplstyle	4	0
directory	4	0
style	3	0
python	3	0
working	2	0
started	2	0
start	2	0
source	2	0
matplotlibrc_	2	0
installation	2	0
install	2	0
home	2	0
git	2	0
file	2	0
documentation	2	0
configobj_	2	0
bsd	2	0
animation	2	0
videos	1	0
video	1	0
variable	1	0
time	1	0
tags	1	0
syntax	1	0
stylesheets	1	0
static	1	0
sphinx	1	0
slightly	1	0
simply	1	0
simple	1	0
similar	1	0
short	1	0
sections	1	0
section	1	0
searches	1	0
saved	1	0
requirements	1	0
pythonpath	1	0
print	1	0
prefer	1	0
plotting	1	0
paths	1	0
path	1	0
part	1	0
parse	1	0
package	1	0
number	1	0
names	1	0
modified	1	0
matplotlib_	1	0
master	1	0
located	1	0
locally	1	0
list	1	0
licence	1	0
installing	1	0
installed	1	0
import	1	0
implies	1	0
implementing	1	0
https	1	0
globally	1	0
gallery	1	0
functionality	1	0
files	1	0
extensions	1	0
examples	1	0
details	1	0
current	1	0
copied	1	0
compiling	1	0
clone	1	0
check	1	0
cd	1	0
built	1	0
build_ext	1	0
animations	1	0
adding	1	0
add	1	0
_mpltools	1	0
_matplotlibrc	1	0
_matplotlib	1	0
_getting	1	0
_example	1	0
_configobj	1	0