users	4	1
editing	3	1
concurrent	2	1
works	1	1
public	1	1
prevents	1	1
integrate	1	1
box	1	1
apps	1	1
admin	1	1
content	4	0
license	3	0
repo	2	0
newspaper	2	0
editors	2	0
working	1	0
work	1	0
win	1	0
trickier	1	0
toes	1	0
things	1	0
system	1	0
steps	1	0
sphere	1	0
simplified	1	0
saves	1	0
save	1	0
repository	1	0
remain	1	0
read	1	0
people	1	0
modifying	1	0
modify	1	0
management	1	0
makes	1	0
make	1	0
maintainer	1	0
long	1	0
locked	1	0
interface	1	0
informs	1	0
included	1	0
impossible	1	0
https	1	0
heck	1	0
great	1	0
find	1	0
file	1	0
fairly	1	0
existing	1	0
edits	1	0
double	1	0
documentation	1	0
docs	1	0
django	1	0
distributed	1	0
details	1	0
day	1	0
check	1	0
bsd	1	0
aware	1	0
authoritative	1	0
adoption	1	0