guard	41	1
sublime	13	1
text	11	1
plugin	11	1
create	2	1
smoother	1	1
helps	1	1
development	1	1
output	17	0
command	16	0
run	14	0
show	9	0
http	8	0
commands	8	0
simply	7	0
find	7	0
tests	6	0
project	6	0
control	6	0
rvm	5	0
palette	5	0
package	5	0
upgrade	4	0
start	4	0
running	4	0
open	4	0
installed	4	0
install	4	0
feature	4	0
auto	4	0
workflow	3	0
reload	3	0
projects	3	0
key	3	0
issues	3	0
guardfile	3	0
git	3	0
gemfile	3	0
binding	3	0
version	2	0
users	2	0
user	2	0
time	2	0
system	2	0
supports	2	0
support	2	0
shows	2	0
shown	2	0
select	2	0
requires	2	0
requests	2	0
request	2	0
report	2	0
pull	2	0
press	2	0
place	2	0
pane	2	0
numerous	2	0
means	2	0
manual	2	0
made	2	0
loaded	2	0
latest	2	0
installation	2	0
hide	2	0
hidden	2	0
guardfiles	2	0
gemfiles	2	0
found	2	0
file	2	0
error	2	0
enable	2	0
default	2	0
contribute	2	0
config	2	0
checks	2	0
cd	2	0
case	2	0
ca	2	0
bug	2	0
automatically	2	0
assuming	2	0
wrote	1	0
ways	1	0
wait	1	0
viewing	1	0
variable	1	0
usage	1	0
upgraded	1	0
top	1	0
tool	1	0
toggle	1	0
terminal	1	0
temporarily	1	0
tab	1	0
switching	1	0
switch	1	0
suggested	1	0
submitting	1	0
submit	1	0
string	1	0
stop	1	0
steps	1	0
status	1	0
states	1	0
starting	1	0
spork	1	0
specific	1	0
source	1	0
similar	1	0
search	1	0
screen	1	0
runs	1	0
root	1	0
return	1	0
result	1	0
reshows	1	0
reshow	1	0
repository	1	0
rbenv	1	0
rails	1	0
quit	1	0
process	1	0
primary	1	0
primarily	1	0
prevent	1	0
present	1	0
prefer	1	0
popup	1	0
plugins	1	0
performing	1	0
perform	1	0
path	1	0
pallete	1	0
page	1	0
operations	1	0
notify	1	0
notifications	1	0
monitoring	1	0
modifies	1	0
missing	1	0
message	1	0
menu	1	0
mentioned	1	0
matches	1	0
matched	1	0
match	1	0
majority	1	0
lower	1	0
loads	1	0
load	1	0
level	1	0
left	1	0
json	1	0
interface	1	0
intendend	1	0
integration	1	0
initializers	1	0
init	1	0
include	1	0
improves	1	0
improve	1	0
idea	1	0
hides	1	0
guards	1	0
fuzzy	1	0
format	1	0
fork	1	0
force	1	0
folders	1	0
files	1	0
favorites	1	0
faqs	1	0
failed	1	0
exists	1	0
environment	1	0
editor	1	0
documentation	1	0
directory	1	0
deving	1	0
define	1	0
daily	1	0
convenience	1	0
controlling	1	0
contributions	1	0
content	1	0
conrner	1	0
code	1	0
clone	1	0
clear_when_find_this_text	1	0
clear	1	0
change	1	0
called	1	0
bundler	1	0
bring	1	0
branches	1	0
bottom	1	0
bdd	1	0
basically	1	0
bar	1	0
attempt	1	0
appropriately	1	0