sublimerope	5	1
python	5	1
rope	4	1
completions	3	1
rewrite	2	1
library	2	1
refactoring	1	1
add	1	1
project	8	0
license	5	0
settings	4	0
interpreter	4	0
directory	4	0
software	3	0
root	3	0
python_interpreter	3	0
public	3	0
projects	3	0
program	3	0
path	3	0
lot	3	0
gnu	3	0
general	3	0
free	3	0
copy	3	0
xyz	2	0
warranty	2	0
virtualenv	2	0
source	2	0
recognizing	2	0
licenses	2	0
hope	2	0
functions	2	0
foundation	2	0
folders	2	0
file	2	0
easier	2	0
configuration	2	0
write	1	0
visible	1	0
version	1	0
venv	1	0
underlying	1	0
top	1	0
text	1	0
terms	1	0
system	1	0
sublimepythonide	1	0
sublimepython	1	0
sublime	1	0
street	1	0
st	1	0
src_root	1	0
small	1	0
setting	1	0
set	1	0
select	1	0
sees	1	0
relative	1	0
refactorings	1	0
redistribute	1	0
received	1	0
published	1	0
problems	1	0
point	1	0
plugin	1	0
performance	1	0
paths	1	0
packages	1	0
orders	1	0
optionally	1	0
option	1	0
open	1	0
moment	1	0
module	1	0
modify	1	0
merchantability	1	0
ma	1	0
libraries	1	0
julian	1	0
include	1	0
improved	1	0
imports	1	0
implied	1	0
functionality	1	0
franklin	1	0
folder	1	0
floor	1	0
fitness	1	0
faster	1	0
external	1	0
exact	1	0
eliminates	1	0
editing	1	0
edit	1	0
eberius	1	0
distributed	1	0
dict	1	0
custom	1	0
copyright	1	0
contrast	1	0
configure	1	0
comprehensions	1	0
completion	1	0
complete	1	0
code	1	0
cases	1	0
calculated	1	0
caching	1	0
built	1	0
breaks	1	0
boston	1	0
big	1	0
adds	1	0
added	1	0
abc	1	0