tests	15	1
running	8	1
integration	4	1
functional	4	1
django	3	1
tool	2	1
organized	1	1
test	9	0
unclebob	8	0
unit	7	0
python	7	0
http	4	0
appname	3	0
writting	2	0
variable	2	0
uncle	2	0
project	2	0
environment	2	0
database	2	0
bob	2	0
write	1	0
working	1	0
warning	1	0
version	1	0
unwired	1	0
unittest	1	0
unclebob_no_database	1	0
true	1	0
touch	1	0
thou	1	0
test_runner	1	0
techniques	1	0
supposed	1	0
specific	1	0
sir	1	0
simple	1	0
setup	1	0
sets	1	0
run	1	0
rest	1	0
resources	1	0
regular	1	0
reason	1	0
pip	1	0
paths	1	0
path	1	0
parts	1	0
nose	1	0
nice	1	0
network	1	0
neck	1	0
naming	1	0
named	1	0
na	1	0
motivation	1	0
martin	1	0
manifesto	1	0
make	1	0
logging	1	0
joyable	1	0
isolated	1	0
installing	1	0
installed_apps	1	0
install	1	0
import	1	0
gon	1	0
fun	1	0
framework	1	0
fr	1	0
filesystem	1	0
external	1	0
experience	1	0
developers	1	0
decide	1	0
current	1	0
command	1	0
codebase	1	0
code	1	0
cleaness	1	0
chaps	1	0
case	1	0
called	1	0
builtin	1	0
brought	1	0
break	1	0
avoiding	1	0
aspects	1	0
app	1	0
agile	1	0
advices	1	0
add	1	0
actual	1	0