framework	9	1
telephony	3	1
source	3	1
prototyping	3	1
open	3	1
application	3	1
plivo	9	0
license	4	0
documentation	4	0
wide	2	0
web	2	0
voicemail	2	0
version	2	0
variety	2	0
terms	2	0
system	2	0
simple	2	0
public	2	0
mozilla	2	0
mode	2	0
manner	2	0
language	2	0
ivrs	2	0
http	2	0
extensible	2	0
examples	2	0
eventsocket	2	0
distributed	2	0
description	2	0
create	2	0
copyright	2	0
click	2	0
call	2	0
billing	2	0
applications	2	0
api	2	0
unittest	1	0
outbound	1	0
inbound	1	0
frameworkplivo	1	0