uwsgi	13	1
nginx	7	1
tutorial	5	1
flask	5	1
setting	2	1
sudo	13	0
http	9	0
install	8	0
create	7	0
app	7	0
visit	5	0
service	5	0
replace	4	0
reload	4	0
pip	4	0
config	4	0
vm	3	0
virtualenv	3	0
upstart	3	0
template	3	0
start	3	0
set	3	0
mkdir	3	0
host	3	0
directory	3	0
copy	3	0
check	3	0
uid	2	0
machine	2	0
ip	2	0
init	2	0
gid	2	0
env	2	0
dns	2	0
code	2	0
chown	2	0
unix	1	0
system	1	0
stop	1	0
source	1	0
sockets	1	0
simulating	1	0
simulate	1	0
simple	1	0
signal	1	0
shows	1	0
sending	1	0
script	1	0
running	1	0
run	1	0
reloading	1	0
references	1	0
reachable	1	0
quickstart	1	0
python	1	0
path	1	0
numeric	1	0
names	1	0
messages	1	0
master	1	0
logs	1	0
ln	1	0
hup	1	0
home	1	0
environment	1	0
entries	1	0
end	1	0
enable	1	0
editing	1	0
directories	1	0
deployed	1	0
creating	1	0
connecting	1	0
congratulations	1	0
configuration	1	0
configs	1	0
compile	1	0
cd	1	0
callable	1	0
adding	1	0