python	4	1
yubikeys	1	1
talk	1	1
code	1	1
yubikey	5	0
package	4	0
yubico	3	0
version	3	0
sudo	3	0
install	3	0
device	3	0
branch	3	0
usb	2	0
print	2	0
ppa	2	0
password	2	0
import	2	0
http	2	0
fredrik	2	0
dain	2	0
called	2	0
yubikeyspython	1	0
yubikey_config	1	0
yk	1	0
working	1	0
wise	1	0
windows	1	0
ver	1	0
usage	1	0
update	1	0
unplugged	1	0
unable	1	0
ubuntu	1	0
trivial	1	0
token	1	0
time	1	0
thulin	1	0
things	1	0
tested	1	0
talking	1	0
sys	1	0
supports	1	0
supported	1	0
support	1	0
strong	1	0
static	1	0
state	1	0
requires	1	0
require	1	0
replacing	1	0
release	1	0
recent	1	0
pyusb	1	0
plugged	1	0
patches	1	0
packages	1	0
output	1	0
otps	1	0
older	1	0
note	1	0
nilsson	1	0
mode	1	0
main	1	0
licence	1	0
leave	1	0
launchpad	1	0
key	1	0
kernel	1	0
introduction	1	0
installation	1	0
installable	1	0
inst	1	0
implementation	1	0
hid	1	0
hardware	1	0
generated	1	0
functions	1	0
file	1	0
feedback	1	0
false	1	0
error	1	0
entering	1	0
driver	1	0
deprecated	1	0
debug	1	0
copyright	1	0
copying	1	0
connected	1	0
confirmed	1	0
configured	1	0
complete	1	0
comments	1	0
commands	1	0
close	1	0
class	1	0
cd	1	0
back	1	0
author	1	0
acting	1	0
ab	1	0