python	7	1
clojure	7	1
edn	2	1
talking	1	1
implementation	1	1
string	7	0
set	4	0
list	4	0
int	4	0
float	4	0
data	4	0
boolean	4	0
vector	2	0
type	2	0
pyclj	2	0
nil	2	0
mapping	2	0
map	2	0
license	2	0
install	2	0
fileobj	2	0
dict	2	0
usage	1	0
spec	1	0
similar	1	0
rich	1	0
pythonpyclj	1	0
pip	1	0
notations	1	0
mit	1	0
loads	1	0
load	1	0
keyword	1	0
json	1	0
https	1	0
hickey	1	0
extensible	1	0
dumps	1	0
dump	1	0
distributed	1	0
checkout	1	0
char	1	0
api	1	0