hook	14	1
tool	13	1
github	6	1
command	3	1
line	2	1
facilitate	2	1
view	1	1
tasks	1	1
sprintly	12	0
git	11	0
enter	11	0
install	10	0
repository	7	0
item	7	0
commit	7	0
user	6	0
product	6	0
username	5	0
run	5	0
readme	5	0
installed	5	0
default	5	0
configuration	5	0
api	5	0
adding	5	0
update	4	0
tests	4	0
number	4	0
message	4	0
key	4	0
items	4	0
https	4	0
developer	4	0
config	4	0
company	4	0
wo	3	0
warning	3	0
version	3	0
type	3	0
tools	3	0
master	3	0
latest	3	0
insertions	3	0
id	3	0
http	3	0
files	3	0
email	3	0
directory	3	0
deletions	3	0
current	3	0
creating	3	0
changed	3	0
change	3	0
write	2	0
widget	2	0
updating	2	0
unit	2	0
uninstall	2	0
tip	2	0
symlink	2	0
sudo	2	0
successfully	2	0
source	2	0
simply	2	0
set	2	0
select	2	0
secret	2	0
sample	2	0
route	2	0
refs	2	0
references	2	0
publish	2	0
prompted	2	0
press	2	0
page	2	0
overwrite	2	0
options	2	0
open	2	0
normal	2	0
navigate	2	0
mode	2	0
manually	2	0
managing	2	0
list	2	0
integration	2	0
installing	2	0
installation	2	0
include	2	0
great	2	0
found	2	0
file	2	0
creation	2	0
create	2	0
closes	2	0
automatically	2	0
advantage	2	0
add	2	0
worry	1	0
work	1	0
walk	1	0
users	1	0
usage	1	0
updated	1	0
uninstalling	1	0
time	1	0
symbolic	1	0
started	1	0
space	1	0
shown	1	0
show	1	0
shared	1	0
separated	1	0
save	1	0
rm	1	0
repositories	1	0
repos	1	0
repo	1	0
reference	1	0
question	1	0
python	1	0
pushed	1	0
published	1	0
prompt	1	0
proceed	1	0
pro	1	0
point	1	0
output	1	0
offers	1	0
numbers	1	0
matches	1	0
match	1	0
make	1	0
made	1	0
link	1	0
limitation	1	0
keywords	1	0
instructions	1	0
individual	1	0
implements	1	0
head	1	0
global	1	0
follow	1	0
exit	1	0
exists	1	0
examples	1	0
entering	1	0
edit	1	0
easy	1	0
easily	1	0
drawing	1	0
downloading	1	0
download	1	0
details	1	0
curl	1	0
credentials	1	0
copy	1	0
complete	1	0
comment	1	0
commands	1	0
clean	1	0
changing	1	0
calling	1	0
blame	1	0
beginning	1	0
attention	1	0
assigned	1	0
asked	1	0
accept	1	0