mobile	4	1
django	4	1
browsecap	4	1
browser	3	1
simple	2	1
library	2	1
detecting	2	1
browsers	2	1
detect	1	1
user	5	0
agent	4	0
users	3	0
true	3	0
middleware	3	0
cookie	3	0
works	2	0
slow	2	0
setting	2	0
returns	2	0
regexps	2	0
processing	2	0
parsing	2	0
http	2	0
file	2	0
work	1	0
time	1	0
thing	1	0
storing	1	0
stores	1	0
stored	1	0
start	1	0
speedup	1	0
snippet	1	0
settings	1	0
sets	1	0
set	1	0
run	1	0
results	1	0
result	1	0
request	1	0
redirects	1	0
redirected	1	0
provide	1	0
protocol	1	0
pointing	1	0
performance	1	0
path	1	0
overriden	1	0
note	1	0
module	1	0
mobileredirectmiddleware	1	0
matchig	1	0
matched	1	0
match	1	0
main	1	0
loaded	1	0
list	1	0
laptop	1	0
ismobile	1	0
isbrowser	1	0
internals	1	0
interface	1	0
including	1	0
henning	1	0
great	1	0
function	1	0
full	1	0
found	1	0
false	1	0
experience	1	0
distinct	1	0
directory	1	0
dictionary	1	0
deleting	1	0
define	1	0
debian	1	0
credits	1	0
crawler	1	0
convenience	1	0
consists	1	0
checked	1	0
caching	1	0
cache	1	0
based	1	0
automatically	1	0
alternate	1	0
agents	1	0
adequate	1	0
add	1	0