avro	24	1
rpc	8	1
quick	5	1
apache	5	1
subproject	1	1
lt	24	0
run	15	0
ruby	14	0
mail	14	0
code	14	0
python	11	0
protocol	11	0
sample	10	0
java	10	0
http	10	0
server	9	0
service	7	0
message	7	0
main	7	0
start	6	0
implements	6	0
client	6	0
send	5	0
project	5	0
pat	5	0
maven	5	0
install	5	0
takes	4	0
sudo	4	0
result	4	0
plugin	4	0
hello_world	4	0
goal	4	0
files	4	0
file	4	0
data	4	0
class	4	0
call	4	0
avro_user	4	0
application	4	0
type	3	0
starts	3	0
started	3	0
requirements	3	0
printed	3	0
mvn	3	0
function	3	0
eclipse	3	0
defined	3	0
declaration	3	0
created	3	0
compile	3	0
build	3	0
body	3	0
attached	3	0
arguments	3	0
version	2	0
structure	2	0
simple	2	0
similar	2	0
shell	2	0
separate	2	0
scripts	2	0
schema	2	0
remote	2	0
read	2	0
pip	2	0
mailresponder	2	0
license	2	0
integration	2	0
generation	2	0
gem	2	0
documentation	2	0
directory	2	0
details	2	0
written	1	0
write	1	0
worth	1	0
world	1	0
working	1	0
types	1	0
typed	1	0
twitter	1	0
template	1	0
target	1	0
talk	1	0
system	1	0
supported	1	0
summary	1	0
string	1	0
store	1	0
statically	1	0
startserver	1	0
starter	1	0
specifies	1	0
specialized	1	0
source	1	0
site	1	0
simulates	1	0
share	1	0
sets	1	0
serialization	1	0
section	1	0
schemas	1	0
running	1	0
routine	1	0
rich	1	0
returns	1	0
requires	1	0
required	1	0
reader	1	0
quickstart	1	0
pypi	1	0
program	1	0
procedure	1	0
primarily	1	0
pre	1	0
phase	1	0
persistent	1	0
patrick	1	0
optional	1	0
optimization	1	0
official	1	0
notice	1	0
notextile	1	0
namespace	1	0
method	1	0
messages	1	0
mailimpl	1	0
licensed	1	0
leave	1	0
learn	1	0
kit	1	0
jars	1	0
jar	1	0
introduction	1	0
interoperable	1	0
intended	1	0
included	1	0
implmentations	1	0
implementions	1	0
implementing	1	0
implementations	1	0
implement	1	0
id	1	0
hunt	1	0
groupid	1	0
goals	1	0
generated	1	0
generate	1	0
follow	1	0
find	1	0
fast	1	0
exercise	1	0
executions	1	0
execution	1	0
exec	1	0
examples	1	0
element	1	0
egg	1	0
dynamic	1	0
downloaded	1	0
document	1	0
detailed	1	0
dependencies	1	0
depend	1	0
demonstrated	1	0
declaring	1	0
declares	1	0
declare	1	0
current	1	0
container	1	0
compiling	1	0
compact	1	0
case	1	0
bootstrap	1	0
binary	1	0
based	1	0
artifactid	1	0
argument	1	0