bootstrap	2	1
integration	1	1
https	9	0
django	5	0
target	4	0
install	4	0
image	4	0
form	4	0
pip	3	0
http	3	0
templates	2	0
submit	2	0
requests	2	0
python	2	0
load	2	0
license	2	0
dylan	2	0
documentation	2	0
versions	1	0
verheul	1	0
twitter	1	0
tracker	1	0
template	1	0
tags	1	0
star	1	0
requirements	1	0
request	1	0
repo	1	0
reach	1	0
pull	1	0
project	1	0
post	1	0
library	1	0
issue	1	0
installed_apps	1	0
installation	1	0
gittip	1	0
functionality	1	0
full	1	0
found	1	0
follow	1	0
file	1	0
endbuttons	1	0
download	1	0
display	1	0
csrf_token	1	0
contributions	1	0
code	1	0
clone	1	0
call	1	0
buttons	1	0
button	1	0
bugs	1	0
bug	1	0
btn	1	0
bootstrap_icon	1	0
bootstrap_form	1	0
author	1	0
apache	1	0
alternatively	1	0
additional	1	0
add	1	0