nbt	19	1
file	7	1
python	1	1
container	1	1
nbtfile	34	0
tag_long	28	0
tag	24	0
object	12	0
entries	10	0
type	8	0
top	8	0
testlist	8	0
tag_float	8	0
tag_compound	8	0
read	8	0
level	8	0
import	8	0
files	8	0
compound	8	0
binary	8	0
write_file	6	0
test	6	0
tag_list	6	0
spec	6	0
print	6	0
nested	6	0
named	6	0
fileobj	6	0
buffer	6	0
writing	4	0
uncompressed	4	0
stream	4	0
mylist	4	0
long	4	0
listtest	4	0
float	4	0
features	4	0
creating	4	0
compressed	4	0
call	4	0
based	4	0
amounts	4	0
http	3	0
format	3	0
write	2	0
wrapper	2	0
usage	2	0
ultimately	2	0
trickier	2	0
thusly	2	0
tags	2	0
tag_string	2	0
standard	2	0
specification	2	0
smaller	2	0
single	2	0
simply	2	0
short	2	0
scratch	2	0
save	2	0
reading	2	0
parser	2	0
note	2	0
my_file	2	0
markus	2	0
large	2	0
lambda	2	0
keyword	2	0
key	2	0
issue	2	0
instantiated	2	0
instantiate	2	0
hampus	2	0
ham	2	0
gzipped	2	0
give	2	0
full	2	0
forget	2	0
floatname	2	0
filename	2	0
extra	2	0
easy	2	0
easiest	2	0
designed	2	0
data	2	0
created	2	0
consists	2	0
carry	2	0
additional	2	0
accomplished	2	0
status	1	0
https	1	0
build	1	0