package	14	1
sublime	10	1
msbuild	9	1
text	7	1
editing	3	1
executing	2	1
http	9	0
software	7	0
item	5	0
syntax	4	0
reference	4	0
https	4	0
file	4	0
build	4	0
trigger	3	0
tasks	3	0
tab	3	0
system	3	0
project	3	0
modify	3	0
license	3	0
install	3	0
including	3	0
functionality	3	0
framework	3	0
fallback	3	0
elements	3	0
copyright	3	0
control	3	0
tags	2	0
special	2	0
selecting	2	0
script	2	0
reserved	2	0
properties	2	0
plist	2	0
permission	2	0
order	2	0
notice	2	0
mit	2	0
metadata	2	0
included	2	0
functions	2	0
files	2	0
event	2	0
edit	2	0
copy	2	0
copies	2	0
comment	2	0
blocks	2	0
work	1	0
warranty	1	0
warranties	1	0
variants	1	0
variables	1	0
travis	1	0
tort	1	0
textmate	1	0
systems	1	0
supported	1	0
support	1	0
suit	1	0
substantial	1	0
sublimemsbuild	1	0
sublicense	1	0
subject	1	0
standard	1	0
snippet	1	0
shift	1	0
sell	1	0
rights	1	0
results	1	0
restriction	1	0
references	1	0
recommended	1	0
purpose	1	0
publish	1	0
provided	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
palette	1	0
overview	1	0
output	1	0
operators	1	0
obtaining	1	0
naming	1	0
msbuildprojectdirectory	1	0
method	1	0
merge	1	0
merchantability	1	0
mechanism	1	0
manually	1	0
manager	1	0
loaded	1	0
links	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
language	1	0
kind	1	0
keywords	1	0
installation	1	0
includes	1	0
imported	1	0
implied	1	0
illig	1	0
holders	1	0
highlighting	1	0
highlighter	1	0
helpful	1	0
granted	1	0
grammars	1	0
furnished	1	0
free	1	0
format	1	0
folders	1	0
fitness	1	0
extension	1	0
express	1	0
execute	1	0
executable	1	0
entities	1	0
enhancing	1	0
editor	1	0
dynamically	1	0
documentation	1	0
distribute	1	0
developers	1	0
definitions	1	0
definition	1	0
dealings	1	0
deal	1	0
damages	1	0
ctrl	1	0
contract	1	0
connection	1	0
conditions	1	0
conditional	1	0
completion	1	0
compile	1	0
community	1	0
common	1	0
command	1	0
claim	1	0
charge	1	0
capture	1	0
calls	1	0
authors	1	0
assume	1	0
arising	1	0
adds	1	0
additional	1	0
adding	1	0
add	1	0
action	1	0
aaapackagedev	1	0