development	1	1
software	8	0
http	6	0
nbhttp	5	0
install	3	0
copyright	3	0
python	2	0
permission	2	0
notice	2	0
issues	2	0
including	2	0
copy	2	0
copies	2	0
building	2	0
web	1	0
warranty	1	0
warranties	1	0
usage	1	0
tort	1	0
tools	1	0
things	1	0
tarball	1	0
support	1	0
suitable	1	0
substantial	1	0
sublicense	1	0
subject	1	0
setuptools	1	0
set	1	0
servers	1	0
server	1	0
sell	1	0
rights	1	0
restriction	1	0
resource	1	0
requirements	1	0
repository	1	0
reporting	1	0
report	1	0
pyevent	1	0
purpose	1	0
publish	1	0
provided	1	0
prototype	1	0
production	1	0
practical	1	0
potential	1	0
portions	1	0
play	1	0
persons	1	0
person	1	0
permit	1	0
optionally	1	0
optimised	1	0
obtaining	1	0
number	1	0
nottingham	1	0
modify	1	0
merge	1	0
merchantability	1	0
maximum	1	0
mark	1	0
manner	1	0
make	1	0
lots	1	0
logging	1	0
limits	1	0
limited	1	0
limitation	1	0
license	1	0
libraries	1	0
liable	1	0
liability	1	0
kind	1	0
intermediary	1	0
installation	1	0
included	1	0
implied	1	0
holders	1	0
greater	1	0
granted	1	0
give	1	0
furnished	1	0
functionality	1	0
fun	1	0
full	1	0
free	1	0
fitness	1	0
files	1	0
feedback	1	0
extension	1	0
express	1	0
expose	1	0
event	1	0
easy_install	1	0
download	1	0
documentation	1	0
distribute	1	0
dealings	1	0
deal	1	0
damages	1	0
contributing	1	0
contract	1	0
connection	1	0
conformant	1	0
conditions	1	0
components	1	0
code	1	0
clients	1	0
claim	1	0
charge	1	0
benchmarked	1	0
authors	1	0
asynchronous	1	0
arising	1	0
aims	1	0
advantage	1	0
action	1	0