###
## Faraday Penetration Test IDE
## Copyright (C) 2014  Infobyte LLC (http://www.infobytesec.com/)
## See the file 'doc/LICENSE' for the license information
###
# Version 1.0.0
110TC2
16NX073012001
16NX080112001
16NX080112002
16NX081412001
16NX081812001
410TC1
450TC1
450TC2
480TC1
AAM6000EV/Z2
AAM6010EV
AAM6010EV/Z2
AAM6010EV-Z2
AAM6020BI
AAM6020BI-Z2
AAM6020VI/Z2
AD3000W
ADSL Modem
ADSL Modem/Router
ADSL
AirLive ARM201
AirLive ARM-204
AirLive ARM-204 Annex A
AirLive ARM-204 Annex B
AirLive WT-2000ARM
AirLive WT-2000ARM Annex A
AirLive WT-2000ARM Annex B
AMG1001-T10A
APPADSL2+
APPADSL2V1
AR-7182WnA
AR-7182WnB
AR-7186WnA/B
AR-7286WNA
AR-7286WnB
Arcor-DSL WLAN-Modem 100
Arcor-DSL WLAN-Modem 200
AZ-D140W
Billion Sky
BiPAC 5102C
BiPAC 5102S
BiPAC 5200S
BIPAC-5100 ADSL
BLR-TX4L
BW554
C300APRA2+
Compact ADSL2+
D-5546
D-7704G
Delsa Telecommunication
D-Link_DSL-2730R
DM 856W
DSL-2110W
DSL-2120
DSL-2140
DSL-2140W
DSL-2520U
DSL-2520U_Z2
DSL-2600U
DSL-2640R
DSL-2641R
DSL-2680
DSL-2740R
DSL-320B
DSL-321B
DSL-3680
DT 815
DT 820
DT 845W
DT 850W
DWR-TC14 ADSL Modem
EchoLife HG520s
EchoLife Home Gateway
EchoLife Portal de Inicio
GO-DSL-N151
HB-150N
HB-ADSL-150N
Hexabyte ADSL
Home Gateway
iB-LR6111A
iB-WR6111A
iB-WR7011A
iB-WRA150N
iB-WRA300N
iB-WRA300N3G
IES1248-51
KN.3N
KN.4N
KR.KQ
KR.KS
KR.XL
KR.XM
KR.XM\t
KR.YL
Linksys BEFDSR41W
LW-WAR2
M-101A
M-101B
M-200 A
M-200 B
MN-WR542T
MS8-8817
MT800u-T ADSL
MT880r-T ADSL
MT882r-T ADSL
MT886
mtnlbroadband
NetBox NX2-R150
Netcomm NB14
Netcomm NB14Wn
NP-BBRsx
OMNI ADSL LAN EE(Annex A)
P202H DSS1
P653HWI-11
P653HWI-13
P-660H-D1
P-660H-T1 v3s
P-660H-T3 v3s
P-660HW-D1
P-660R-D1
P-660R-T1
P-660R-T1 v3
P-660R-T1 v3s
P-660R-T3 v3
P-660R-T3 v3s
P-660RU-T1
P-660RU-T1 v3
P-660RU-T1 v3s
P-660RU-T3 v3s
PA-R11T
PA-W40T-54G
Cerberus P 6311-072
PL-DSL1
PN-54WADSL2
PN-ADSL101E
Portal de Inicio
POSTEF-8840
POSTEF-8880
Prestige 623ME-T1
Prestige 623ME-T3
Prestige 623R-A1
Prestige 623R-T1
Prestige 623R-T3
Prestige 645
Prestige 645R-A1
Prestige 650
Prestige 650H/HW-31
Prestige 650H/HW-33
Prestige 650H-17
Prestige 650H-E1
Prestige 650H-E3
Prestige 650H-E7
Prestige 650HW-11
Prestige 650HW-13
Prestige 650HW-31
Prestige 650HW-33
Prestige 650HW-37
Prestige 650R-11
Prestige 650R-13
Prestige 650R-31
Prestige 650R-33
Prestige 650R-E1
Prestige 650R-E3
Prestige 650R-T3
Prestige 652H/HW-31
Prestige 652H/HW-33
Prestige 652H/HW-37
Prestige 652R-11
Prestige 652R-13
Prestige 660H-61
Prestige 660HW-61
Prestige 660HW-67
Prestige 660R-61
Prestige 660R-61C
Prestige 660R-63
Prestige 660R-63/67
Prestige 791R
Prestige 792H
RAWRB1001
RE033
RTA7020
RWS54
SG-1250
SG-1500
SmartAX
SmartAX MT880
SmartAX MT882
SmartAX MT882r-T
SmartAX MT882u
Sterlite
Sweex MO300
T514
TD811
TD821
TD841
TD854W
TD-8616
TD-8811
TD-8816
TD-8816 1.0
TD-8816 2.0
TD-8816B
TD-8817
TD-8817 1.0
TD-8817 2.0
TD-8817B
TD-8820
TD-8820 1.0
TD-8840T
TD-8840T 2.0
TD-8840TB
TD-W8101G
TD-W8151N
TD-W8901G
TD-W8901G 3.0
TD-W8901GB
TD-W8901N
TD-W8951NB
TD-W8951ND
TD-W8961N
TD-W8961NB
TD-W8961ND
T-KD318-W
TrendChip ADSL
UM-A+ Asotel
Vodafone ADSL
vx811r
WA3002-g1
WA3002G4
WA3002-g4
WBR-3601
WebShare 111 WN
WebShare 141 WN
WebShare 141 WN+
Wireless ADSL Modem/Router
Wireless-N 150Mbps ADSL
Router
ZXDSL 831CII
ZXDSL 831II
ZXHN H108L
ZXV10 W300
ZXV10 W300B
ZXV10 W300D
ZXV10 W300E
ZXV10 W300S
