git	2	1
wrapper	1	1
takes	1	1
superproject	1	1
script	1	1
python	1	1
archives	1	1
account	1	1
submodules	4	0
show	3	0
prefix	3	0
files	3	0
submodule	2	0
level	2	0
extra	2	0
archive	2	0
version	1	0
verbose	1	0
supports	1	0
support	1	0
state	1	0
resulting	1	0
ready	1	0
read	1	0
program	1	0
prepend	1	0
pay	1	0
patterns	1	0
paid	1	0
output_file	1	0
number	1	0
mit	1	0
missing	1	0
message	1	0
mailto	1	0
iterating	1	0
issue	1	0
init	1	0
include	1	0
functional	1	0
free	1	0
force	1	0
filename	1	0
feel	1	0
feature	1	0
extracted	1	0
enable	1	0
default	1	0
current	1	0
create	1	0
contact	1	0
cached	1	0
avoid	1	0