subreddit	4	0
http	4	0
deltabot	4	0
run	3	0
bot	3	0
users	2	0
make	2	0
developer	2	0
check	2	0
works	1	0
windows	1	0
visit	1	0
usage	1	0
type	1	0
tokens	1	0
token	1	0
thinking	1	0
symbol	1	0
specific	1	0
snoonet	1	0
sense	1	0
score	1	0
root	1	0
represent	1	0
reddit	1	0
reading	1	0
python	1	0
purpose	1	0
praw	1	0
point	1	0
permission	1	0
originally	1	0
moderator	1	0
makes	1	0
keeping	1	0
join	1	0
jobs	1	0
issues	1	0
irc	1	0
implemented	1	0
idea	1	0
found	1	0
folder	1	0
flair	1	0
finds	1	0
fill	1	0
file	1	0
fields	1	0
features	1	0
edit	1	0
designed	1	0
denote	1	0
delta	1	0
create	1	0
contribute	1	0
code	1	0
cli	1	0
chosen	1	0
carrying	1	0
advise	1	0
acts	1	0
account	1	0