sqldf	12	1
pandas	4	1
pandasql	14	0
pysqldf	8	0
https	8	0
year	6	0
sql	6	0
select	6	0
query	6	0
print	6	0
meat	6	0
globals	6	0
date	6	0
births	6	0
beef	6	0
python	4	0
load_meat	4	0
load_births	4	0
lambda	4	0
import	4	0
http	4	0
function	4	0
dataframes	4	0
beef_total	4	0
works	2	0
veal	2	0
variables	2	0
turkey	2	0
syntax	2	0
supported	2	0
sum	2	0
string	2	0
strftime	2	0
similarly	2	0
short	2	0
set	2	0
seeks	2	0
samples	2	0
regular	2	0
querying	2	0
pyqldf	2	0
provide	2	0
pork	2	0
pip	2	0
people	2	0
parametrs	2	0
other_chicken	2	0
meats	2	0
manipulating	2	0
main	2	0
locals	2	0
limit	2	0
lamb_and_mutton	2	0
joins	2	0
joined	2	0
join	2	0
installation	2	0
install	2	0
information	2	0
helper	2	0
group	2	0
folder	2	0
fix	2	0
familiar	2	0
detected	2	0
defined	2	0
data	2	0
code	2	0
cleaning	2	0
broilers	2	0
blog	2	0
bascis	2	0
automatically	2	0
analytics	2	0
aggregations	2	0
accepts	2	0
target	1	0
stonebig	1	0
sqlite	1	0
patches	1	0
ogilvie	1	0
lamp	1	0
image	1	0
greg	1	0
examples	1	0
dickson	1	0
colin	1	0
authors	1	0
austin	1	0