writing	7	1
python	7	1
xlsx	3	1
library	2	1
excel	2	1
accelerated	2	1
workbook	32	0
pyexcelerate	30	0
import	28	0
style	26	0
datetime	24	0
color	17	0
wb	16	0
true	16	0
sheet	14	0
https	10	0
data	8	0
pyinstaller	7	0
fix	7	0
fastest	7	0
faster	7	0
support	6	0
styling	5	0
font	5	0
fast	5	0
cells	5	0
april	5	0
test	4	0
kevin	4	0
issue	4	0
fill	4	0
add	4	0
xlsxwriter	3	0
widths	3	0
supported	3	0
styles	3	0
status	3	0
setting	3	0
redoubts	3	0
fixed	3	0
column	3	0
cheating	3	0
bug	3	0
attribute	3	0
zhang	2	0
yolo	2	0
wang	2	0
usage	2	0
row	2	0
ranges	2	0
range	2	0
pull	2	0
permits	2	0
packager	2	0
openpyxl	2	0
numpy	2	0
number	2	0
license	2	0
july	2	0
increased	2	0
heights	2	0
formula	2	0
formatting	2	0
developers	2	0
dev	2	0
date	2	0
compatibility	2	0
code	2	0
bulk	2	0
build	2	0
bugfixes	2	0
benchmark	2	0
writer	1	0
write	1	0
work	1	0
version	1	0
values	1	0
updated	1	0
update	1	0
ubuntu	1	0
type	1	0
tracker	1	0
time_in_seconds	1	0
time	1	0
testing	1	0
test_name	1	0
templates	1	0
template	1	0
system	1	0
syntax	1	0
supports	1	0
suite	1	0
submit	1	0
subclasses	1	0
spreadsheet	1	0
split	1	0
source	1	0
simplified	1	0
simpler	1	0
set	1	0
selecting	1	0
rows	1	0
rhyek	1	0
response	1	0
requests	1	0
request	1	0
repository	1	0
report	1	0
repetition	1	0
remove	1	0
release	1	0
related	1	0
refers	1	0
reddit	1	0
pypi	1	0
pyexceleration	1	0
pregeneration	1	0
precision	1	0
poor	1	0
planned	1	0
pip	1	0
patterns	1	0
path	1	0
parameters	1	0
page	1	0
packaging	1	0
optimization	1	0
officially	1	0
objects	1	0
num_rows	1	0
num_cols	1	0
november	1	0
nose	1	0
morty	1	0
modify	1	0
mode	1	0
missing	1	0
merging	1	0
merge	1	0
master	1	0
manually	1	0
lts	1	0
longer	1	0
logic	1	0
located	1	0
linked	1	0
jmcnamara	1	0
intersection	1	0
installation	1	0
install	1	0
initial	1	0
increase	1	0
improved	1	0
improperly	1	0
implementing	1	0
implementation	1	0
implement	1	0
hungry	1	0
hooks	1	0
hook	1	0
hide	1	0
hidden	1	0
github	1	0
genmutant	1	0
fund	1	0
function	1	0
framework	1	0
float	1	0
fixes	1	0
find	1	0
files	1	0
february	1	0
execution	1	0
exceleration	1	0
examples	1	0
errors	1	0
entire	1	0
encoding	1	0
emphasis	1	0
due	1	0
donation	1	0
donating	1	0
donate	1	0
directly	1	0
detection	1	0
description	1	0
decimal	1	0
december	1	0
datatypes	1	0
current	1	0
coverage	1	0
core	1	0
copy	1	0
constructors	1	0
consistent	1	0
conditional	1	0
columns	1	0
cell	1	0
caused	1	0
call	1	0
bundled	1	0
bsd	1	0
border	1	0
bitcoins	1	0
benchmarks	1	0
basic	1	0
base	1	0
authors	1	0
attributes	1	0
array	1	0
addition	1	0
accompanied	1	0
absolutely	1	0