activity	11	1
stream	8	1
activities	8	1
users	4	1
displaying	3	1
similar	2	1
reusable	2	1
making	2	1
log	2	1
django	2	1
application	2	1
user	8	0
time	3	0
people	3	0
item	3	0
follow	3	0
define	3	0
templates	2	0
subject	2	0
safetylevel	2	0
rendering	2	0
public	2	0
networks	2	0
lambda	2	0
items	2	0
friends	2	0
create_activity_item	2	0
create	2	0
app	2	0
activity_type	2	0
actions	2	0
work	1	0
wont	1	0
version	1	0
variables	1	0
update	1	0
types	1	0
type	1	0
todo	1	0
template	1	0
telling	1	0
subjects	1	0
started_following	1	0
site	1	0
simpler	1	0
show	1	0
settings	1	0
set	1	0
repeat	1	0
render	1	0
realtime	1	0
preexisting	1	0
placing	1	0
news	1	0
minutes	1	0
map	1	0
lot	1	0
joins	1	0
integration	1	0
improvements	1	0
import	1	0
images	1	0
http	1	0
hashmap	1	0
happen	1	0
get_people_i_follow	1	0
get_my_followers	1	0
fyi	1	0
functions	1	0
foursquare	1	0
followers	1	0
folder	1	0
find	1	0
filter	1	0
file	1	0
extra	1	0
existing	1	0
double	1	0
display	1	0
decide	1	0
date	1	0
data	1	0
custom_date	1	0
created	1	0
context	1	0
content	1	0
contacts	1	0
comments	1	0
commented	1	0
coming	1	0
choose	1	0
check	1	0
case	1	0
blocking	1	0
batching	1	0
batched	1	0
batch	1	0
alpha	1	0
activity_get_people_i_follow	1	0
activity_get_my_followers	1	0
action	1	0