actions	3	1
django	2	1
collection	2	1
modeladmin	1	1
http	17	0
https	14	0
jqplot	13	0
target	8	0
image	8	0
project	5	0
javascript	5	0
author	5	0
version	4	0
usage	4	0
script	4	0
page	4	0
jquery	4	0
export	4	0
license	3	0
instructions	3	0
date	3	0
code	3	0
build	3	0
ant	3	0
status	2	0
source	2	0
snyder	2	0
searle	2	0
requirements	2	0
required	2	0
records	2	0
plugin	2	0
options	2	0
methods	2	0
ken	2	0
instance	2	0
included	2	0
home	2	0
documentation	2	0
chris	2	0
basic	2	0
ash	2	0
alt	2	0
web	1	0
update	1	0
unrestricted	1	0
unit	1	0
type	1	0
tree	1	0
tracker	1	0
tests	1	0
targets	1	0
supporting	1	0
support	1	0
suits	1	0
substantial	1	0
stylesheet	1	0
start	1	0
stable	1	0
sort	1	0
simply	1	0
requires	1	0
requests	1	0
repository	1	0
readme	1	0
read	1	0
reach	1	0
queryset	1	0
pure	1	0
public	1	0
projects	1	0
prior	1	0
plotting	1	0
pertinent	1	0
personal	1	0
optionally	1	0
notices	1	0
mit	1	0
min	1	0
merge	1	0
means	1	0
mass	1	0
making	1	0
mailing	1	0
lt	1	0
list	1	0
links	1	0
link	1	0
letting	1	0
leonello	1	0
legal	1	0
learn	1	0
kind	1	0
issues	1	0
issue	1	0
includes	1	0
include	1	0
graph	1	0
gpl	1	0
gmail	1	0
generous	1	0
functions	1	0
free	1	0
found	1	0
fixture	1	0
files	1	0
file	1	0
feeling	1	0
features	1	0
feature	1	0
excel	1	0
excanvas	1	0
examples	1	0
endif	1	0
email	1	0
downloads	1	0
download	1	0
dot	1	0
donation	1	0
domain	1	0
docs	1	0
distribution	1	0
dist	1	0
directory	1	0
development	1	0
description	1	0
delete	1	0
default	1	0
csv	1	0
css	1	0
creative	1	0
copyright	1	0
compress	1	0
commons	1	0
commercial	1	0
cloned	1	0
clean	1	0
choose	1	0
changelog	1	0
building	1	0
bugs	1	0
authors	1	0
attribution	1	0