boot	5	1
computer	5	0
tools	2	0
works	1	0
wired	1	0
ways	1	0
usb	1	0
update	1	0
tweaks	1	0
tool	1	0
time	1	0
testing	1	0
system	1	0
stick	1	0
start	1	0
simplest	1	0
simple	1	0
service	1	0
server	1	0
running	1	0
released	1	0
recovery	1	0
portable	1	0
options	1	0
operating	1	0
number	1	0
networked	1	0
netbootable	1	0
memory	1	0
magic	1	0
latest	1	0
internet	1	0
installation	1	0
image	1	0
gpxe	1	0
floppy	1	0
fetch	1	0
dozens	1	0
download	1	0
dhcp	1	0
desktop	1	0
connection	1	0
choose	1	0
cd	1	0
burn	1	0
bootable	1	0
automatically	1	0
anytimessssh	1	0
ahead	1	0