activity	5	1
streams	2	1
activities	2	1
actions	2	1
users	1	1
personalized	1	1
generic	1	1
generate	1	1
follow	1	1
action	8	0
object	7	0
https	5	0
verb	4	0
target	4	0
actor	4	0
stream	3	0
optional	3	0
performed	2	0
documentation	2	0
django	2	0
version	1	0
time	1	0
specification	1	0
spec	1	0
results	1	0
release	1	0
quick	1	0
pip	1	0
phrase	1	0
nomenclature	1	0
main	1	0
listed	1	0
linked	1	0
justquick	1	0
justin	1	0
instant	1	0
install	1	0
image	1	0
identifies	1	0
http	1	0
hours	1	0
genericforeignkeys	1	0
generated	1	0
events	1	0
documenation	1	0
description	1	0
creating	1	0
complete	1	0
categorized	1	0
based	1	0
authors	1	0
arbitrary	1	0
ago	1	0
actors	1	0