chart	8	1
pygooglechart	5	1
google	5	1
python	3	1
wrapper	2	1
complete	2	1
run	2	0
print	2	0
examples	2	0
deprecation	2	0
deprecated	2	0
data	2	0
april	2	0
works	1	0
windows	1	0
ways	1	0
warning	1	0
url	1	0
unfortunatelly	1	0
tools	1	0
sources	1	0
source	1	0
simply	1	0
setuptools	1	0
portion	1	0
policy	1	0
pixels	1	0
pie	1	0
officially	1	0
object	1	0
mac	1	0
linux	1	0
labels	1	0
installing	1	0
installed	1	0
installation	1	0
install	1	0
import	1	0
image	1	0
https	1	0
easy_install	1	0
download	1	0
directory	1	0
create	1	0
charts	1	0
assign	1	0
api	1	0
add	1	0