live	18	1
angularjs	14	1
templates	10	1
webstorm	9	1
end	34	0
function	31	0
template	16	0
angular	16	0
scope	12	0
http	11	0
controller	11	0
module	9	0
https	9	0
intellij	8	0
expansion	8	0
define	8	0
change	8	0
jasmine	7	0
variable	6	0
modulename	6	0
inside	6	0
injectables	6	0
event	6	0
abbrevations	6	0
version	5	0
script	5	0
return	5	0
files	5	0
defines	5	0
compile	5	0
beforeeach	5	0
variables	4	0
var	4	0
templateurl	4	0
settings	4	0
service	4	0
repository	4	0
related	4	0
installation	4	0
ide	4	0
home	4	0
element	4	0
directory	4	0
default	4	0
attrs	4	0
abbreviations	4	0
abbreviation	4	0
url	3	0
inject	3	0
html	3	0
filtername	3	0
filter	3	0
factory	3	0
eventname	3	0
emit	3	0
directive	3	0
describe	3	0
config	3	0
condition	3	0
args	3	0
xml	2	0
watch	2	0
video	2	0
user	2	0
typically	2	0
type	2	0
tutorials	2	0
transclude	2	0
testing	2	0
telement	2	0
tattrs	2	0
tasks	2	0
tag	2	0
stores	2	0
speed	2	0
snippets	2	0
significantly	2	0
sign	2	0
showing	2	0
show	2	0
set	2	0
restart	2	0
resolve	2	0
reduce	2	0
products	2	0
procedure	2	0
previously	2	0
press	2	0
post	2	0
pawel	2	0
optional	2	0
open	2	0
note	2	0
moduledeps	2	0
menu	2	0
livetemplates	2	0
linking	2	0
lindquist	2	0
kozlowski	2	0
john	2	0
jetbrains	2	0
jaymes	2	0
introduction	2	0
initial	2	0
import	2	0
good	2	0
found	2	0
folder	2	0
expand	2	0
eventargs	2	0
editable	2	0
drop	2	0
documentation	2	0
directivename	2	0
directivedefinitionobject	2	0
development	2	0
delemited	2	0
definitions	2	0
defined	2	0
cursor	2	0
ctrl	2	0
credits	2	0
creation	2	0
creating	2	0
copy	2	0
common	2	0
coding	2	0
check	2	0
character	2	0
broadcast	2	0
blog	2	0
binding	2	0
bearden	2	0
attached	2	0
amazing	2	0
afaik	2	0
abbrivations	2	0
watchexpr	1	0
suffix	1	0
simple	1	0
servicename	1	0
routes	1	0
route	1	0
rootscope_	1	0
redirectto	1	0
purposes	1	0
prototyping	1	0
oldvalue	1	0
newvalue	1	0
moduledependencies	1	0
loop	1	0
listen	1	0
key	1	0
iterateover	1	0
input	1	0
importing	1	0
id	1	0
holding	1	0
head	1	0
globals	1	0
functionname	1	0
file	1	0
factoryname	1	0
expression	1	0
directives	1	0
directivedeps	1	0
directiveattrs	1	0
dependencies	1	0
contstructor	1	0
controllername	1	0
configdeps	1	0
cdn	1	0
bootstraping	1	0
body	1	0
beforeach	1	0
base	1	0
assigns	1	0
app	1	0