time	70	1
django	49	1
zone	36	1
sample	2	1
application	2	1
traps	1	1
illustrating	1	1
datetime	55	0
postgres	40	0
timestamp	32	0
naive	31	0
utc	24	0
timestamps	20	0
setting	20	0
method	19	0
database	19	0
datetimes	15	0
test	14	0
https	14	0
savings	13	0
back	13	0
aware	13	0
methods	12	0
daylight	12	0
object	11	0
python	9	0
load	9	0
http	9	0
stored	8	0
information	8	0
project	7	0
wrong	6	0
store	6	0
simply	6	0
loads	6	0
correct	6	0
convert	6	0
stores	5	0
set	5	0
save	5	0
represents	5	0
objects	5	0
interpret	5	0
implicitly	5	0
hour	5	0
explicitly	5	0
connection	5	0
work	4	0
string	4	0
storing	4	0
return	4	0
representation	4	0
offset	4	0
loaded	4	0
implicit	4	0
give	4	0
function	4	0
event	4	0
attributes	4	0
zones	3	0
version	3	0
timezone	3	0
run	3	0
results	3	0
remember	3	0
problems	3	0
populate	3	0
point	3	0
originally	3	0
models	3	0
issues	3	0
iso	3	0
interesting	3	0
incorrect	3	0
import	3	0
explicit	3	0
easy	3	0
default	3	0
datetimefield	3	0
comparisons	3	0
compare	3	0
clock	3	0
chose	3	0
choose	3	0
ambiguous	3	0
versus	2	0
united	2	0
times	2	0
technically	2	0
support	2	0
subtle	2	0
states	2	0
similar	2	0
shows	2	0
settings	2	0
send	2	0
saving	2	0
saves	2	0
running	2	0
restriction	2	0
rest	2	0
request	2	0
reading	2	0
query	2	0
pytz	2	0
put	2	0
pretend	2	0
orm	2	0
note	2	0
makes	2	0
loading	2	0
independent	2	0
important	2	0
illustrates	2	0
identical	2	0
happened	2	0
happen	2	0
hands	2	0
forward	2	0
find	2	0
fields	2	0
fall	2	0
fail	2	0
exact	2	0
ends	2	0
end	2	0
due	2	0
decide	2	0
create	2	0
converts	2	0
converting	2	0
converted	2	0
conversion	2	0
clocks	2	0
care	2	0
canonical	2	0
backend	2	0
attribute	2	0
assume	2	0
absolute	2	0
_as	2	0
working	1	0
wo	1	0
webserver	1	0
versions	1	0
variety	1	0
values	1	0
users	1	0
us_pacific	1	0
undoing	1	0
undertaken	1	0
tztest_test	1	0
tztest	1	0
tricky	1	0
throws	1	0
thing	1	0
text	1	0
tells	1	0
telling	1	0
syntax	1	0
syncdb	1	0
supposed	1	0
supports	1	0
summary	1	0
step	1	0
starting	1	0
started	1	0
standard	1	0
specifically	1	0
specific	1	0
sound	1	0
shortly	1	0
short	1	0
shell	1	0
separate	1	0
sense	1	0
sends	1	0
saved	1	0
runserver	1	0
runnning	1	0
result	1	0
represented	1	0
represent	1	0
release	1	0
relativity	1	0
related	1	0
refers	1	0
recommended	1	0
reason	1	0
raise	1	0
queryset	1	0
query_	1	0
queries	1	0
purpose	1	0
provided	1	0
provide	1	0
probem	1	0
prior	1	0
print	1	0
present	1	0
prepared	1	0
popular	1	0
points	1	0
pointing	1	0
performs	1	0
performed	1	0
past	1	0
part	1	0
pacific	1	0
override	1	0
output	1	0
original	1	0
occur	1	0
occasionally	1	0
noted	1	0
nature	1	0
multiple	1	0
modulo	1	0
model	1	0
midnight	1	0
means	1	0
meaningful	1	0
mantra	1	0
lots	1	0
line	1	0
lets	1	0
large	1	0
lack	1	0
knowing	1	0
kind	1	0
jumped	1	0
introduced	1	0
interpreting	1	0
interpreted	1	0
initializing	1	0
initialize	1	0
individual	1	0
includes	1	0
include	1	0
implementation	1	0
ignores	1	0
if_	1	0
html	1	0
hours	1	0
helpfully	1	0
happening	1	0
handed	1	0
halloween	1	0
half	1	0
guaranteed	1	0
grown	1	0
great	1	0
gmt	1	0
global	1	0
future	1	0
fundamentally	1	0
full	1	0
form	1	0
flipping	1	0
flavors	1	0
flavor	1	0
fixed	1	0
fix	1	0
failed	1	0
fact	1	0
extra	1	0
examples	1	0
ended	1	0
effect	1	0
document	1	0
divided	1	0
distinction	1	0
directly	1	0
determining	1	0
delving	1	0
deal	1	0
date	1	0
databases	1	0
cursor	1	0
current	1	0
crop	1	0
createdb	1	0
correctly	1	0
controlled	1	0
constructs	1	0
constructing	1	0
configures	1	0
configure	1	0
completely	1	0
comparison	1	0
command	1	0
column	1	0
codebase	1	0
code	1	0
clear	1	0
circumvent	1	0
chosen	1	0
choosing	1	0
checks	1	0
check	1	0
changing	1	0
change	1	0
caught	1	0
called	1	0
call	1	0
calculations	1	0
ca	1	0
browser	1	0
bit	1	0
big	1	0
behavior	1	0
beautiful	1	0
basis	1	0
basically	1	0
avoid	1	0
attempt	1	0
assuming	1	0
assumes	1	0
ascii	1	0
arrange	1	0
answer	1	0
ahead	1	0
affects	1	0
advice	1	0
adaptor	1	0
abstract	1	0
_per	1	0
_django_	1	0
_always_	1	0