headset	4	1
scripts	3	1
python	3	1
mindwave	3	1
eeg	3	1
neurosky	2	1
interface	2	1
install	4	0
dependencies	3	0
arduino	3	0
usb	2	0
test	2	0
run	2	0
platform	2	0
make	2	0
kind	2	0
cases	2	0
wires	1	0
wirelessness	1	0
user	1	0
usage	1	0
ubuntu	1	0
treat	1	0
training	1	0
tested	1	0
system	1	0
suggestions	1	0
solder	1	0
simple	1	0
similar	1	0
shield	1	0
set	1	0
serial	1	0
send	1	0
ruining	1	0
risk	1	0
retaining	1	0
request	1	0
record	1	0
recommends	1	0
rasperry	1	0
pyserial	1	0
pull	1	0
protocols	1	0
progress	1	0
potentially	1	0
ports	1	0
pip	1	0
pi	1	0
physical	1	0
permissions	1	0
packing	1	0
packages	1	0
package	1	0
osx	1	0
open	1	0
note	1	0
nosetests	1	0
nose	1	0
neurofeedback	1	0
neccessary	1	0
native	1	0
misc	1	0
message	1	0
meditation	1	0
measure	1	0
means	1	0
manufacturer	1	0
linux	1	0
interested	1	0
host	1	0
hack	1	0
group	1	0
gfortran	1	0
games	1	0
functionality	1	0
full	1	0
endurance	1	0
easier	1	0
drop	1	0
dongle	1	0
direct	1	0
dialout	1	0
device	1	0
develop	1	0
dev	1	0
depression	1	0
control	1	0
concentration	1	0
computing	1	0
completely	1	0
cheaper	1	0
case	1	0
capabilities	1	0
brainwaves	1	0
brain	1	0
beaglebone	1	0
beagleboard	1	0
attach	1	0
adhd	1	0
add	1	0
adaptation	1	0
account	1	0