decentralized	2	1
secure	1	1
file	9	0
repair	6	0
version	5	0
https	5	0
shares	4	0
public	4	0
licence	4	0
terms	3	0
period	3	0
peer	3	0
package	3	0
cost	3	0
work	2	0
transitive	2	0
time	2	0
tahoe	2	0
stored	2	0
source	2	0
servers	2	0
reliabilities	2	0
option	2	0
model	2	0
license	2	0
grace	2	0
gnu	2	0
general	2	0
filesystem	2	0
estimated	2	0
estimate	2	0
compute	2	0
based	2	0
uniform	1	0
tgppl	1	0
takes	1	0
system	1	0
suggest	1	0
started	1	0
software	1	0
set	1	0
reliability	1	0
rate	1	0
probability	1	0
probabilities	1	0
privacy	1	0
preserve	1	0
performed	1	0
peers	1	0
pdf	1	0
parameters	1	0
paper	1	0
network	1	0
needed	1	0
multiple	1	0
mtbf	1	0
maintaining	1	0
lost	1	0
loss	1	0
losing	1	0
issues	1	0
interval	1	0
illustrated	1	0
http	1	0
graphically	1	0
future	1	0
functions	1	0
free	1	0
foundation	1	0
fixed	1	0
files	1	0
failure	1	0
fail	1	0
extend	1	0
exists	1	0
estimation	1	0
entire	1	0
downloaded	1	0
document	1	0
docs	1	0
distributes	1	0
distributed	1	0
discounted	1	0
describes	1	0
data	1	0
current	1	0
correctly	1	0
copyright	1	0
continues	1	0
context	1	0
common	1	0
choose	1	0
attacker	1	0
analyzes	1	0
address	1	0
achieve	1	0
account	1	0