url	15	1
class	5	1
immutable	4	1
api	3	1
interrogation	2	1
clean	2	1
python	11	0
added	9	0
code	7	0
method	6	0
https	6	0
support	5	0
purl	5	0
install	5	0
template	4	0
http	4	0
constructor	4	0
target	3	0
supports	3	0
string	3	0
simple	3	0
pip	3	0
new_url	3	0
methods	3	0
import	3	0
image	3	0
expand	3	0
tox	2	0
templates	2	0
query	2	0
path	2	0
overloaded	2	0
mutator	2	0
fixed	2	0
false	2	0
equality	2	0
docs	2	0
bug	2	0
add_path_segment	2	0
wide	1	0
variety	1	0
urls	1	0
uri	1	0
unstable	1	0
unicode	1	0
true	1	0
tpl	1	0
things	1	0
tests	1	0
testing	1	0
term	1	0
strings	1	0
steps	1	0
stable	1	0
similar	1	0
setter	1	0
segment	1	0
rfc_	1	0
rfc	1	0
return	1	0
restored	1	0
remove_query_param	1	0
refer	1	0
pypi	1	0
port	1	0
pmcnr	1	0
pickling	1	0
pickled	1	0
passing	1	0
pass	1	0
param	1	0
operations	1	0
objects	1	0
number	1	0
note	1	0
mutate	1	0
modified	1	0
mitchellrj	1	0
lists	1	0
keyword	1	0
keys	1	0
key	1	0
jquery	1	0
interrogate	1	0
internal	1	0
instances	1	0
instance	1	0
hack	1	0
github	1	0
function	1	0
full	1	0
from_string	1	0
from_str	1	0
from_kwargs	1	0
from_combo	1	0
fragment	1	0
expansions	1	0
ensure	1	0
end	1	0
dictionary	1	0
dictionaries	1	0
develop	1	0
dependencies	1	0
current	1	0
creates	1	0
couple	1	0
contribute	1	0
construct	1	0
comparison	1	0
combine	1	0
clone	1	0
chars	1	0
changelog	1	0
build	1	0
auth	1	0
arg	1	0
append_query_param	1	0
adding	1	0
accessor	1	0
access	1	0
accept	1	0
_rfc	1	0
__slots__	1	0