tool	9	1
subdomain	4	1
python	3	1
bruteforce	1	1
subdomains	5	0
list	5	0
install	4	0
work	3	0
domains	3	0
sorted	2	0
single	2	0
operating	2	0
http	2	0
find	2	0
fierce	2	0
feature	2	0
faster	2	0
fast	2	0
enumeration	2	0
easy	2	0
add	2	0
wrote	1	0
windows	1	0
tools	1	0
times	1	0
thread	1	0
tests	1	0
systems	1	0
system	1	0
sudo	1	0
subbrute	1	0
stolen	1	0
slice	1	0
simple	1	0
side	1	0
root	1	0
rip	1	0
return	1	0
resolvers	1	0
resolver	1	0
report	1	0
regex	1	0
real	1	0
put	1	0
performs	1	0
osx	1	0
open	1	0
note	1	0
newline	1	0
names	1	0
multiple	1	0
minutes	1	0
mind	1	0
million	1	0
manually	1	0
makefile	1	0
lookups	1	0
linux	1	0
large	1	0
home	1	0
happy	1	0
hacks	1	0
great	1	0
google	1	0
giving	1	0
frequency	1	0
fed	1	0
enumerating	1	0
domain	1	0
dnspython	1	0
disorganized	1	0
delimited	1	0
default	1	0
creative	1	0
create	1	0
common	1	0
command	1	0
chew	1	0
cheers	1	0
cable	1	0
bug	1	0
bsd	1	0
bottlenecked	1	0
bothers	1	0
basically	1	0
backdoor	1	0