
Apache libcloud - a unified interface into the cloud
====================================================

The goal of this project is to create a basic yet functional standard library
into various cloud providers.

Apache libcloud is an incubator project at the Apache Software Foundation, see
<http://incubator.apache.org/libcloud> for more information.

For API documentation and examples, see:
  <http://incubator.apache.org/libcloud/getting-started.html>


Important Security Note
=======================

Python's built-in SSL module does not do certificate validation.

To address this, we've introduced the libcloud.security module with tunable
parameters.

View the entire guide at: <http://wiki.apache.org/incubator/LibcloudSSL>

Enabling SSL Certificate Check
==============================

   import libcloud.security
   libcloud.security.VERIFY_SSL_CERT = True

   # optionally, add to CA_CERTS_PATH
   libcloud.security.CA_CERTS_PATH.append("/path/to/your/cacerts.txt")

CA_CERTS_PATH contains common paths to CA bundle installations on the
following platforms:

 * openssl on CentOS/Fedora
 * ca-certificates on Debian/Ubuntu/Arch/Gentoo
 * ca_root_nss on FreeBSD
 * curl-ca-bundle on Mac OS X

Note for OS X Users
===================

OS X root certificates are stored in the Keychain format, unlike the standard
PEM format available on other *nix platforms.  For this reason, it is not
possible to include the standard OS X root certificates with CA_CERTS_PATH.

Acquiring CA Certificates
=========================

If the above packages are unavailable to you, and you don't wish to roll your
own, the makers of cURL provides an excellent resource, generated from
Mozilla: http://curl.haxx.se/docs/caextract.html

Feedback
========

Please send feedback to the mailing list at <libcloud@incubator.apache.org>,
or the JIRA at <https://issues.apache.org/jira/browse/LIBCLOUD>.

<DescribeAddressesResponse xmlns="http://ec2.amazonaws.com/doc/2010-08-31/">
  <requestId>59dbff89-35bd-4eac-99ed-be587EXAMPLE</requestId>
  <addressesSet>
     <item>
        <publicIp>1.2.3.4</publicIp>
        <instanceId>i-4382922a</instanceId>
     </item>
   </addressesSet>
</DescribeAddressesResponse>

<DescribeAddressesResponse xmlns="http://ec2.amazonaws.com/doc/2010-08-31/">
  <requestId>59dbff89-35bd-4eac-99ed-be587EXAMPLE</requestId>
  <addressesSet>
     <item>
        <publicIp>1.2.3.4</publicIp>
        <instanceId>i-4382922a</instanceId>
     </item>
     <item>
        <publicIp>1.2.3.6</publicIp>
        <instanceId>i-4382922b</instanceId>
     </item>
     <item>
        <publicIp>1.2.3.5</publicIp>
        <instanceId>i-4382922b</instanceId>
     </item>
</addressesSet>
</DescribeAddressesResponse>

<DescribeAddressesResponse xmlns="http://ec2.amazonaws.com/doc/2010-08-31/">
  <requestId>59dbff89-35bd-4eac-99ed-be587EXAMPLE</requestId>
  <addressesSet>
     <item>
        <publicIp>1.2.3.4</publicIp>
        <instanceId>i-4382922a</instanceId>
     </item>
</addressesSet>
</DescribeAddressesResponse>

<DescribeAvailabilityZonesResponse xmlns="http://ec2.amazonaws.com/doc/2010-08-31/">
    <requestId>cc0dfb29-efef-451c-974f-341b3edfb28f</requestId>
    <availabilityZoneInfo>
        <item>
            <zoneName>eu-west-1a</zoneName>
            <zoneState>available</zoneState>
            <regionName>eu-west-1</regionName>
            <messageSet/>
        </item>
        <item>
            <zoneName>eu-west-1b</zoneName>
            <zoneState>available</zoneState>
            <regionName>eu-west-1</regionName>
            <messageSet/>
        </item>
    </availabilityZoneInfo>
</DescribeAvailabilityZonesResponse>

<DescribeImagesResponse xmlns="http://ec2.amazonaws.com/doc/2010-08-31/">
  <imagesSet>
    <item>
      <imageId>ami-be3adfd7</imageId>
      <imageLocation>ec2-public-images/fedora-8-i386-base-v1.04.manifest.xml</imageLocation>
      <imageState>available</imageState>
      <imageOwnerId>206029621532</imageOwnerId>
      <isPublic>false</isPublic>
      <architecture>i386</architecture>
      <imageType>machine</imageType>
      <kernelId>aki-4438dd2d</kernelId>
      <ramdiskId>ari-4538dd2c</ramdiskId>
    </item>
  </imagesSet>
</DescribeImagesResponse>


<DescribeInstancesResponse xmlns="http://ec2.amazonaws.com/doc/2010-08-31/">
  <requestId>56d0fffa-8819-4658-bdd7-548f143a86d2</requestId>
  <reservationSet>
    <item>
      <reservationId>r-07adf66e</reservationId>
      <ownerId>822272953071</ownerId>
      <groupSet>
        <item>
          <groupId>default</groupId>
        </item>
      </groupSet>
      <instancesSet>
        <item>
          <instanceId>i-4382922a</instanceId>
          <imageId>ami-0d57b264</imageId>
          <instanceState>
            <code>0</code>
            <name>pending</name>
          </instanceState>
          <privateDnsName/>
          <dnsName/>
          <reason/>
          <privateIpAddress>1.2.3.5</privateIpAddress>
          <ipAddress>1.2.3.5</ipAddress>
          <amiLaunchIndex>0</amiLaunchIndex>
          <productCodes/>
          <instanceType>m1.small</instanceType>
          <launchTime>2009-08-07T05:47:04.000Z</launchTime>
          <placement>
            <availabilityZone>us-east-1a</availabilityZone>
          </placement>
          <monitoring>
            <state>disabled</state>
          </monitoring>
        </item>
      </instancesSet>
    </item>
  </reservationSet>
</DescribeInstancesResponse>

<DescribeTagsResponse xmlns="http://ec2.amazonaws.com/doc/2010-08-31/">
    <requestId>fa7e0e44-df5e-49a0-98d7-5d4d19a29f95</requestId>
    <tagSet>
        <item>
            <resourceId>i-4382922a</resourceId>
         <resourceType>instance</resourceType>
            <key>tag</key>
            <value>test one</value>
        </item>
        <item>
            <resourceId>i-4382922a</resourceId>
         <resourceType>instance</resourceType>
            <key>owner</key>
            <value>libcloud</value>
        </item>
        <item>
            <resourceId>i-4382922a</resourceId>
         <resourceType>instance</resourceType>
            <key>stack</key>
            <value>Production</value>
        </item>
    </tagSet>
</DescribeTagsResponse>

