http	35	1
interactions	4	1
testing	3	1
speed	3	1
automatically	3	1
simplify	2	1
mock	1	1
request	42	0
requests	37	0
vcr	26	0
cassette	22	0
record	20	0
response	16	0
support	13	0
run	12	0
cassettes	12	0
tests	11	0
import	10	0
responses	9	0
fix	9	0
set	8	0
register	8	0
https	8	0
default	8	0
added	8	0
test	7	0
path	7	0
method	7	0
make	7	0
list	7	0
configuration	7	0
version	6	0
url	6	0
server	6	0
serializer	6	0
ruby	6	0
return	6	0
order	6	0
match	6	0
made	6	0
ignore	6	0
headers	6	0
files	6	0
error	6	0
code	6	0
boto	6	0
behavior	6	0
api	6	0
add	6	0
replay	5	0
recorded	5	0
query	5	0
python	5	0
options	5	0
option	5	0
mode	5	0
matching	5	0
information	5	0
custom	5	0
changed	5	0
bug	5	0
body	5	0
back	5	0
yaml	4	0
uri	4	0
upgrade	4	0
time	4	0
supports	4	0
release	4	0
real	4	0
previously	4	0
post	4	0
played	4	0
my_vcr	4	0
multiple	4	0
modes	4	0
matcher	4	0
issue	4	0
format	4	0
filter	4	0
delete	4	0
def	4	0
compatibility	4	0
assert	4	0
adds	4	0
versions	3	0
tox	3	0
times	3	0
suite	3	0
smallcode	3	0
similar	3	0
serialize	3	0
sensitive	3	0
section	3	0
recording	3	0
properties	3	0
port	3	0
object	3	0
msabramo	3	0
messages	3	0
matchers	3	0
logging	3	0
log	3	0
header	3	0
full	3	0
fixes	3	0
finally	3	0
feature	3	0
compatible	3	0
class	3	0
change	3	0
cass	3	0
backwards	3	0
alias	3	0
work	2	0
ways	2	0
vcrpy	2	0
update	2	0
turn	2	0
travis	2	0
supported	2	0
strings	2	0
string	2	0
storage	2	0
simply	2	0
sending	2	0
removes	2	0
receiving	2	0
readme	2	0
raised	2	0
pass	2	0
parameters	2	0
overwrite	2	0
new_episodes	2	0
mshytikov	2	0
motivation	2	0
migration	2	0
methods	2	0
message	2	0
means	2	0
match_on	2	0
library	2	0
lets	2	0
jurassic_matcher	2	0
json	2	0
install	2	0
info	2	0
incompatible	2	0
includes	2	0
httplib	2	0
hosts	2	0
host	2	0
hit	2	0
filtering	2	0
file	2	0
existing	2	0
entire	2	0
ensure	2	0
domains	2	0
documentation	2	0
dicts	2	0
deserialize	2	0
decorator	2	0
debugging	2	0
data	2	0
create	2	0
couple	2	0
continue	2	0
completely	2	0
callback	2	0
bugs	2	0
bugfix	2	0
bogoserializer	2	0
before_record_cb	2	0
assertions	2	0
advanced	2	0
access	2	0
wrappers	1	0
worry	1	0
works	1	0
windows	1	0
vitormazzi	1	0
vcr_log	1	0
usage	1	0
updated	1	0
unreigstered	1	0
unique	1	0
unexpected	1	0
timestamp	1	0
text	1	0
test_iana	1	0
test_gzip	1	0
temporarily	1	0
syntax	1	0
submit	1	0
stub	1	0
stories	1	0
store	1	0
status	1	0
standard	1	0
speeds	1	0
specific	1	0
source	1	0
sorted	1	0
slow	1	0
skeumorphic	1	0
sirpengi	1	0
single	1	0
signature	1	0
settings	1	0
setting	1	0
sessions	1	0
serializers	1	0
secure	1	0
script	1	0
scheme	1	0
saving	1	0
saves	1	0
saved	1	0
save	1	0
running	1	0
returns	1	0
report	1	0
replaying	1	0
renaming	1	0
regenerate	1	0
refer	1	0
refactored	1	0
refactor	1	0
redirects	1	0
record_mode	1	0
receives	1	0
ready	1	0
read	1	0
querystring	1	0
pypy	1	0
pypi	1	0
putrequest	1	0
putheader	1	0
put	1	0
pull	1	0
property	1	0
properly	1	0
preventing	1	0
prevent	1	0
pretty	1	0
preserving	1	0
present	1	0
precedence	1	0
potentially	1	0
playing	1	0
paths	1	0
patched	1	0
part	1	0
parsed	1	0
park	1	0
pair	1	0
package	1	0
overwriting	1	0
overrides	1	0
override	1	0
ordered	1	0
optional	1	0
older	1	0
offline	1	0
objects	1	0
number	1	0
notice	1	0
notes	1	0
note	1	0
nice	1	0
my_matcher	1	0
modules	1	0
module	1	0
modify	1	0
mocking	1	0
mocked	1	0
mit	1	0
missing	1	0
mechanism	1	0
marusich	1	0
marked	1	0
manipulate	1	0
making	1	0
makes	1	0
major	1	0
maintenance	1	0
longstanding	1	0
longer	1	0
logo	1	0
loglevel	1	0
localhost	1	0
loading	1	0
license	1	0
libyaml	1	0
libraries	1	0
len	1	0
leading	1	0
issues	1	0
instantiating	1	0
instance	1	0
installed	1	0
installation	1	0
inside	1	0
initialize	1	0
initial	1	0
individual	1	0
incompatible_	1	0
improving	1	0
improved	1	0
implement	1	0
ignoring	1	0
ideas	1	0
hostname	1	0
homebrew	1	0
hitting	1	0
guarantees	1	0
global	1	0
generating	1	0
generated	1	0
form	1	0
force	1	0
fixed	1	0
figure	1	0
fields	1	0
field	1	0
features	1	0
fatuhoku	1	0
fast	1	0
failing	1	0
exposes	1	0
expected	1	0
equal	1	0
environments	1	0
environment	1	0
empty	1	0
effort	1	0
easiest	1	0
dropped	1	0
dlecocq	1	0
directory	1	0
deterministic	1	0
details	1	0
deserializers	1	0
deserializer	1	0
defaults	1	0
decompression	1	0
debug	1	0
date	1	0
dangerous	1	0
covers	1	0
counter	1	0
control	1	0
contents	1	0
considers	1	0
considered	1	0
connections	1	0
configured	1	0
configure	1	0
configurable	1	0
config	1	0
command	1	0
close	1	0
client	1	0
ci	1	0
chromy	1	0
checking	1	0
changing	1	0
changelog	1	0
causing	1	0
cassette_string	1	0
cassette_library_dir	1	0
cassette_dict	1	0
case	1	0
capitalization	1	0
bumping	1	0
bump	1	0
build	1	0
bugfixes	1	0
bryanhelmig	1	0
breaking	1	0
boolean	1	0
bit	1	0
bindings	1	0
big	1	0
benefit	1	0
before_record	1	0
aws	1	0
automatic	1	0
authentication	1	0
attempts	1	0
attempting	1	0
asundg	1	0
anymore	1	0
amazing	1	0
adding	1	0
accurate	1	0
ability	1	0
_backwards	1	0