volume	6	1
control	2	1
shell	1	1
mac	1	1
vol	18	0
version	3	0
unmute	3	0
profiles	3	0
mute	3	0
load	3	0
https	3	0
show	2	0
set	2	0
profile	2	0
pip	2	0
party	2	0
install	2	0
change	2	0
username	1	0
target	1	0
support	1	0
ssh	1	0
sitting	1	0
silence	1	0
short	1	0
python	1	0
parse	1	0
output	1	0
options	1	0
mic	1	0
max	1	0
livingroom	1	0
lets	1	0
latest	1	0
installation	1	0
input	1	0
info	1	0
image	1	0
github	1	0
git	1	0
full	1	0
file	1	0
examples	1	0
easy	1	0
configfile	1	0
clone	1	0
checkout	1	0
cd	1	0
box	1	0
bitdeli	1	0
badge	1	0
audio	1	0
alt	1	0
alert	1	0