server	12	1
websocket	8	1
python	6	1
based	2	1
easy	1	1
software	8	0
def	8	0
endpoint	5	0
echo	5	0
simple	4	0
frame	4	0
client	4	0
chat	4	0
text	3	0
simplewebsocketserver	3	0
send	3	0
open	3	0
https	3	0
copyright	3	0
certificate	3	0
called	3	0
browser	3	0
binary	3	0
str	2	0
simpleecho	2	0
run	2	0
print	2	0
port	2	0
permission	2	0
payload	2	0
notice	2	0
mit	2	0
message	2	0
including	2	0
http	2	0
handlemessage	2	0
handleconnected	2	0
handleclose	2	0
files	2	0
file	2	0
ensure	2	0
directory	2	0
copy	2	0
copies	2	0
connect	2	0
code	2	0
click	2	0
buffer	2	0
written	1	0
write	1	0
website	1	0
web	1	0
warranty	1	0
warranties	1	0
type	1	0
tuple	1	0
tort	1	0
tcp	1	0
supports	1	0
sudo	1	0
substantial	1	0
sublicense	1	0
subject	1	0
stream	1	0
ssl	1	0
serving	1	0
sendmessage	1	0
sending	1	0
sendclose	1	0
sell	1	0
secure	1	0
safari	1	0
running	1	0
rights	1	0
rfc	1	0
restriction	1	0
req	1	0
refer	1	0
purpose	1	0
publish	1	0
provided	1	0
programmers	1	0
problems	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
pair	1	0
package	1	0
openssl	1	0
offer	1	0
obtaining	1	0
note	1	0
multiple	1	0
modify	1	0
merge	1	0
merchantability	1	0
map	1	0
local	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
latest	1	0
kind	1	0
key	1	0
iphone	1	0
installation	1	0
incoming	1	0
included	1	0
import	1	0
implied	1	0
href	1	0
host	1	0
holders	1	0
hixie	1	0
handskake	1	0
handshake	1	0
granted	1	0
generate	1	0
furnished	1	0
free	1	0
fitness	1	0
faster	1	0
fancy	1	0
extending	1	0
express	1	0
exception	1	0
event	1	0
error	1	0
enjoy	1	0
documentation	1	0
distribute	1	0
details	1	0
dealings	1	0
deal	1	0
dave	1	0
data	1	0
damages	1	0
contract	1	0
connection	1	0
connecting	1	0
connected	1	0
conditions	1	0
complete	1	0
closed	1	0
close	1	0
clients	1	0
class	1	0
claim	1	0
charge	1	0
change	1	0
cert	1	0
case	1	0
bytearray	1	0
browsers	1	0
basehttprequesthandler	1	0
back	1	0
authors	1	0
arising	1	0
address	1	0
added	1	0
action	1	0