parallel	4	1
uploads	3	1
aws	3	1
amazon	3	1
software	7	0
key	6	0
http	5	0
upload	4	0
sets	4	0
set	4	0
program	4	0
keys	4	0
files	4	0
content	4	0
values	3	0
present	3	0
multiple	3	0
including	3	0
file	3	0
copyright	3	0
uploading	2	0
statistics	2	0
process	2	0
permission	2	0
pairs	2	0
option	2	0
notice	2	0
mit	2	0
limited	2	0
heuristic	2	0
header	2	0
generates	2	0
copy	2	0
copies	2	0
connection	2	0
avoids	2	0
warranty	1	0
warranties	1	0
walker	1	0
vim	1	0
variables	1	0
valid	1	0
usage	1	0
update	1	0
transferring	1	0
tort	1	0
tom	1	0
test	1	0
summary	1	0
sum	1	0
substantial	1	0
sublicense	1	0
subject	1	0
strongly	1	0
statter	1	0
starting	1	0
splitting	1	0
spell	1	0
speeds	1	0
source	1	0
small	1	0
side	1	0
sending	1	0
sell	1	0
secure	1	0
rights	1	0
restriction	1	0
request	1	0
related	1	0
recommended	1	0
real	1	0
reads	1	0
putter	1	0
puts	1	0
purpose	1	0
publish	1	0
provided	1	0
projects	1	0
progress	1	0
processes	1	0
printed	1	0
print	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
payne	1	0
path	1	0
parallelize	1	0
output	1	0
options	1	0
obtaining	1	0
number	1	0
modify	1	0
modes	1	0
merge	1	0
merchantability	1	0
limitation	1	0
license	1	0
licence	1	0
liable	1	0
liability	1	0
large	1	0
kind	1	0
key_name	1	0
inserts	1	0
individual	1	0
included	1	0
implied	1	0
holders	1	0
head	1	0
granted	1	0
furnished	1	0
free	1	0
fitness	1	0
filename	1	0
fastest	1	0
faster	1	0
extra	1	0
express	1	0
executing	1	0
event	1	0
etag	1	0
error	1	0
environment	1	0
documentation	1	0
distribute	1	0
determined	1	0
dependencies	1	0
default	1	0
deciding	1	0
dealings	1	0
deal	1	0
damages	1	0
credentials	1	0
correct	1	0
control	1	0
contract	1	0
consumes	1	0
consume	1	0
conditions	1	0
computed	1	0
compresses	1	0
combining	1	0
combined	1	0
client	1	0
claim	1	0
charge	1	0
changed	1	0
cannedacl	1	0
canned	1	0
calculating	1	0
bugs	1	0
boto	1	0
automatically	1	0
authors	1	0
arising	1	0
architecture	1	0
arbitrary	1	0
applies	1	0
adds	1	0
action	1	0
acl	1	0