command	3	1
multiple	2	1
tool	1	1
python	1	1
manage	1	1
line	1	1
psync	7	0
railsapp	4	0
rsync	3	0
add	3	0
user	2	0
sync	2	0
remote	2	0
paths	2	0
myfile	2	0
local	2	0
files	2	0
edit	2	0
alias	2	0
usage	1	0
things	1	0
stored	1	0
source	1	0
show	1	0
short	1	0
setup	1	0
script	1	0
run	1	0
read	1	0
output	1	0
options	1	0
normal	1	0
myapp	1	0
makes	1	0
make	1	0
mac	1	0
list	1	0
inspired	1	0
identical	1	0
happy	1	0
grsync	1	0
give	1	0
free	1	0
feel	1	0
extraneous	1	0
exit	1	0
examples	1	0
editing	1	0
easy	1	0
destination	1	0
delete	1	0
create	1	0
ca	1	0
bother	1	0
apps	1	0
app	1	0
additional	1	0
added	1	0
acess	1	0