schema	11	1
django	9	1
support	5	1
postgresql	5	1
database	7	0
code	7	0
schemata	6	0
http	6	0
south	5	0
project	5	0
command	5	0
single	4	0
shared	4	0
run	4	0
multiple	4	0
saas	3	0
registered	3	0
migrate_schemata	3	0
instance	3	0
found	3	0
find	3	0
domains	3	0
application	3	0
added	3	0
web	2	0
times	2	0
tables	2	0
table	2	0
sync_schemata	2	0
switching	2	0
simple	2	0
setup	2	0
set	2	0
server	2	0
send	2	0
runs	2	0
requires	2	0
report	2	0
pull	2	0
passed	2	0
options	2	0
objects	2	0
object	2	0
management	2	0
handy	2	0
default	2	0
databases	2	0
data	2	0
customers	2	0
configure	2	0
commands	2	0
clear	2	0
case	2	0
applications	2	0
add	2	0
wrap	1	0
unlike	1	0
uniformly	1	0
underneath	1	0
typically	1	0
touched	1	0
toolset	1	0
things	1	0
thin	1	0
tested	1	0
test	1	0
team	1	0
sync	1	0
switch	1	0
supporting	1	0
supported	1	0
success	1	0
strong	1	0
strive	1	0
stories	1	0
stored	1	0
store	1	0
steps	1	0
stays	1	0
stars	1	0
speaking	1	0
south_database_adapters	1	0
south_database_adapter	1	0
software	1	0
service	1	0
sequences	1	0
separated	1	0
seeks	1	0
schemata_domains	1	0
schemas	1	0
scale	1	0
safe	1	0
review	1	0
required	1	0
requests	1	0
recently	1	0
reason	1	0
real	1	0
proper	1	0
proof	1	0
production	1	0
post	1	0
point	1	0
path	1	0
patches	1	0
patch	1	0
offer	1	0
namespace	1	0
myapp	1	0
mutiple	1	0
modifications	1	0
mod_wsgi	1	0
minimalistic	1	0
migrate	1	0
middleware_classes	1	0
maps	1	0
manage_schemata	1	0
maintenance	1	0
maintain	1	0
love	1	0
list	1	0
lie	1	0
layer	1	0
isolated	1	0
isolate	1	0
invention	1	0
instances	1	0
installed_apps	1	0
inspired	1	0
inspected	1	0
infers	1	0
individual	1	0
indices	1	0
incorporate	1	0
idea	1	0
https	1	0
hostname	1	0
home	1	0
highly	1	0
hear	1	0
happy	1	0
handled	1	0
hackish	1	0
gladly	1	0
free	1	0
fork	1	0
forced	1	0
flexibly	1	0
fixed	1	0
fake	1	0
extra	1	0
experimental	1	0
expected	1	0
exists	1	0
excited	1	0
environment	1	0
domain	1	0
discuss	1	0
differences	1	0
dies	1	0
definitions	1	0
db	1	0
database_engine	1	0
customer	1	0
current	1	0
curious	1	0
created	1	0
connection	1	0
configuration	1	0
concept	1	0
coding	1	0
cloned	1	0
checked	1	0
changed	1	0
chance	1	0
care	1	0
capabilities	1	0
bug	1	0
buffering	1	0
bring	1	0
blog	1	0
bearable	1	0
backends	1	0
assure	1	0
apps	1	0
app	1	0
admin	1	0
adds	1	0
additional	1	0
accessible	1	0