html	10	1
print	6	1
text	4	1
sublime	4	1
plugin	2	1
files	2	1
colorized	1	1
install	5	0
file	5	0
pygments	4	0
http	3	0
current	3	0
browser	3	0
syntaxes	2	0
package	2	0
line	2	0
https	2	0
git	2	0
color	2	0
usage	1	0
unknown	1	0
type	1	0
thornton	1	0
syntax	1	0
supports	1	0
settings	1	0
scope	1	0
save	1	0
results	1	0
requests	1	0
replica	1	0
range	1	0
pull	1	0
produce	1	0
press	1	0
prefer	1	0
php	1	0
performed	1	0
packages	1	0
output	1	0
options	1	0
open	1	0
numbers	1	0
numbering	1	0
monochrome	1	0
mixed	1	0
methods	1	0
menu	1	0
markdown	1	0
manually	1	0
manager	1	0
mailto	1	0
limitations	1	0
library	1	0
languages	1	0
joel	1	0
internal	1	0
installation	1	0
included	1	0
highlighting	1	0
goals	1	0
github	1	0
future	1	0
formatting	1	0
formats	1	0
folder	1	0
extension	1	0
exact	1	0
embedded	1	0
edit	1	0
documents	1	0
data	1	0
customize	1	0
credits	1	0
created	1	0
conversion	1	0
control	1	0
colorization	1	0
code	1	0
clone	1	0
buffer	1	0
behavior	1	0
approach	1	0