class	7	1
based	6	1
documentation	2	1
tool	1	1
head	1	1
http	7	0
python	6	0
django	5	0
provided	4	0
including	4	0
database	4	0
copyright	4	0
views	3	0
view	3	0
inspector	3	0
generic	3	0
conditions	3	0
work	2	0
warranties	2	0
source	2	0
software	2	0
run	2	0
redistributions	2	0
provide	2	0
notice	2	0
methods	2	0
method	2	0
loaddata	2	0
list	2	0
limited	2	0
license	2	0
liability	2	0
install	2	0
implied	2	0
contributors	2	0
binary	2	0
write	1	0
wrap	1	0
working	1	0
wanted	1	0
wading	1	0
virtualenv	1	0
utilities	1	0
tweak	1	0
tort	1	0
tools	1	0
theory	1	0
tamlyn	1	0
syncdb	1	0
sync	1	0
substitute	1	0
structure	1	0
strict	1	0
spread	1	0
special	1	0
spaghetti	1	0
site	1	0
signature	1	0
shortcuts	1	0
shinyness	1	0
shiny	1	0
services	1	0
server	1	0
separate	1	0
sass	1	0
runserver	1	0
rights	1	0
retain	1	0
required	1	0
reproduce	1	0
redistribution	1	0
put	1	0
purpose	1	0
profits	1	0
procurement	1	0
powerfully	1	0
power	1	0
possibility	1	0
populate	1	0
point	1	0
play	1	0
piston	1	0
pip	1	0
permitted	1	0
painful	1	0
offer	1	0
negligence	1	0
mro	1	0
module	1	0
modification	1	0
mixins	1	0
mixed	1	0
migrations	1	0
migrate	1	0
met	1	0
merchantability	1	0
means	1	0
materials	1	0
marc	1	0
manifesto	1	0
making	1	0
make	1	0
loss	1	0
liable	1	0
learning	1	0
keyword	1	0
jquery	1	0
interruption	1	0
interface	1	0
installation	1	0
inspect	1	0
inside	1	0
inherited	1	0
indirect	1	0
incidental	1	0
ideally	1	0
https	1	0
holders	1	0
holder	1	0
great	1	0
goods	1	0
front	1	0
forms	1	0
form	1	0
fixtures	1	0
fitness	1	0
feel	1	0
express	1	0
expense	1	0
exemplary	1	0
event	1	0
end	1	0
easy	1	0
disclaimer	1	0
direct	1	0
denton	1	0
data	1	0
damages	1	0
customise	1	0
css	1	0
couple	1	0
contract	1	0
consequential	1	0
complex	1	0
complete	1	0
coded	1	0
code	1	0
classes	1	0
charles	1	0
cbv	1	0
caused	1	0
calls	1	0
business	1	0
built	1	0
bootstrap	1	0
bit	1	0
base	1	0
backbone	1	0
awesomeness	1	0
awesome	1	0
assuming	1	0
arising	1	0
arguments	1	0
api	1	0
ancestors	1	0
advised	1	0
ability	1	0