object	8	1
field	8	1
django	7	1
pickled	5	1
version	9	0
pickledobjectfield	9	0
added	7	0
default	6	0
pickle	5	0
data	5	0
work	4	0
serialization	4	0
pass	4	0
objects	4	0
value_to_string	3	0
updated	3	0
support	3	0
snippet	3	0
set	3	0
python	3	0
protocol	3	0
original	3	0
notes	3	0
models	3	0
lookups	3	0
isnull	3	0
http	3	0
fields	3	0
encoded	3	0
versions	2	0
values	2	0
turn	2	0
tests	2	0
store	2	0
someobject	2	0
picklable	2	0
output	2	0
note	2	0
michael	2	0
manually	2	0
lookup	2	0
keyword	2	0
import	2	0
implementation	2	0
fladischer	2	0
fixed	2	0
feedback	2	0
encode	2	0
deepcopy	2	0
dbsafe_encode	2	0
database	2	0
cpickle	2	0
converted	2	0
convenient	2	0
complex	2	0
code	2	0
calling	2	0
argument	2	0
access	2	0
zlib	1	0
worth	1	0
works	1	0
worked	1	0
warnings	1	0
user	1	0
usage	1	0
update	1	0
unpickle	1	0
unicode	1	0
uncompress	1	0
tuple	1	0
transmission	1	0
throw	1	0
test	1	0
taijala	1	0
taavi	1	0
swear	1	0
supports	1	0
suggestions	1	0
subclass	1	0
string	1	0
streams	1	0
storing	1	0
stored	1	0
space	1	0
south	1	0
solves	1	0
solution	1	0
small	1	0
simplified	1	0
short	1	0
serialized	1	0
serialize	1	0
send	1	0
saving	1	0
rid	1	0
returned	1	0
return	1	0
remove	1	0
reliable	1	0
recent	1	0
real	1	0
rare	1	0
querying	1	0
put	1	0
public	1	0
provided	1	0
problems	1	0
problem	1	0
pickles	1	0
performing	1	0
performance	1	0
penalty	1	0
parsing	1	0
parameters	1	0
page	1	0
overriding	1	0
override	1	0
optionally	1	0
oliver	1	0
obj	1	0
noted	1	0
model	1	0
mit	1	0
method	1	0
means	1	0
matching	1	0
managed	1	0
makes	1	0
made	1	0
long	1	0
list	1	0
link	1	0
larger	1	0
json	1	0
items	1	0
issue	1	0
instructions	1	0
installed	1	0
incredibly	1	0
improvements	1	0
idea	1	0
home	1	0
good	1	0
github	1	0
gintautas	1	0
function	1	0
format	1	0
fixing	1	0
fine	1	0
fail	1	0
expected	1	0
exact	1	0
ensures	1	0
encoding	1	0
eliminating	1	0
easy	1	0
docstrings	1	0
djangounicodedecodeerror	1	0
discussion	1	0
deserialization	1	0
deprecation	1	0
depending	1	0
define	1	0
decoding	1	0
decode	1	0
dbsafe_decode	1	0
copyright	1	0
convenience	1	0
consequence	1	0
compress	1	0
common	1	0
comments	1	0
class	1	0
choose	1	0
changed	1	0
change	1	0
callable	1	0
call	1	0
bsd	1	0
browser	1	0
based	1	0
backend	1	0
back	1	0
automagically	1	0
author	1	0
assigning	1	0
assign	1	0
ascii	1	0
args	1	0
aehlke	1	0
adopted	1	0