takedown	1	1
response	1	1
govt	1	1
fastest	1	1
digital	1	1
world	1	0
win	1	0
totally	1	0
toronto	1	0
tech	1	0
strictly	1	0
show	1	0
send	1	0
repo	1	0
prototype	1	0
proof	1	0
project	1	0
prize	1	0
people	1	0
message	1	0
marketswe	1	0
maintaining	1	0
infrastructure	1	0
https	1	0
happy	1	0
hacking	1	0
hackathon	1	0
fork	1	0
focus	1	0
efforts	1	0
doable	1	0
developing	1	0
developed	1	0
decentralised	1	0
concept	1	0
code	1	0
check	1	0
bitcoin	1	0
base	1	0
ahead	1	0
actively	1	0