text	12	1
sublime	12	1
path	12	1
set	4	1
plugin	3	1
correctly	1	1
mac	6	0
shell	4	0
git	4	0
fix	4	0
add	3	0
run	2	0
install	2	0
homebrew	2	0
clone	2	0
additional_path_items	2	0
xfix	1	0
user	1	0
unable	1	0
true	1	0
suffer	1	0
strings	1	0
simple	1	0
sets	1	0
search	1	0
running	1	0
reported	1	0
pulled	1	0
problem	1	0
preferences	1	0
platforms	1	0
package	1	0
options	1	0
optionally	1	0
option	1	0
manually	1	0
locations	1	0
launchctl	1	0
launch	1	0
knowledge	1	0
installed	1	0
inherit	1	0
including	1	0
http	1	0
fixes	1	0
find	1	0
easiest	1	0
directory	1	0
control	1	0
commands	1	0
binaries	1	0
array	1	0
addition	1	0