python	5	1
readability	2	1
reworked	1	1
parsing	1	1
https	20	0
tests	13	0
http	7	0
write	3	0
work	3	0
things	3	0
port	3	0
parsed	3	0
lot	3	0
install	3	0
html	3	0
code	3	0
bash	3	0
articles	3	0
article	3	0
test_articles	2	0
sudo	2	0
regression	2	0
pip	2	0
performance	2	0
nodes	2	0
import	2	0
forks	2	0
document	2	0
docs	2	0
debug	2	0
breadability	2	0
yep	1	0
yea	1	0
wtf	1	0
verbose	1	0
usage	1	0
url	1	0
unused	1	0
understand	1	0
tweaks	1	0
tuning	1	0
track	1	0
top	1	0
tools	1	0
todo	1	0
thought	1	0
test	1	0
temp	1	0
target	1	0
support	1	0
straight	1	0
statements	1	0
sphinx	1	0
setup	1	0
set	1	0
sections	1	0
scoring	1	0
scores	1	0
sane	1	0
sample	1	0
run	1	0
repo	1	0
removed	1	0
regressions	1	0
regex	1	0
put	1	0
print_function	1	0
print	1	0
pretty	1	0
ports	1	0
ported	1	0
person	1	0
pagination	1	0
page	1	0
override	1	0
output	1	0
oss	1	0
order	1	0
options	1	0
open	1	0
node	1	0
nih	1	0
multiple	1	0
mode	1	0
metadata	1	0
make	1	0
lxml	1	0
looping	1	0
list	1	0
line	1	0
library	1	0
lack	1	0
installation	1	0
inspiration	1	0
infrastructure	1	0
improving	1	0
implement	1	0
image	1	0
hurdle	1	0
html_as_text	1	0
helpers	1	0
heads	1	0
headers	1	0
give	1	0
full	1	0
ftw	1	0
fragment	1	0
fortunately	1	0
fml	1	0
final	1	0
file	1	0
fail	1	0
extract	1	0
effort	1	0
drove	1	0
diverged	1	0
div	1	0
depend	1	0
default	1	0
custom	1	0
content	1	0
confidence	1	0
comments	1	0
commented	1	0
command	1	0
codebase	1	0
cleaning	1	0
chosen	1	0
check	1	0
change	1	0
catching	1	0
candidates	1	0
ca	1	0
browser	1	0
bring	1	0
blows	1	0
biggest	1	0
behaviour	1	0
base	1	0
back	1	0
api	1	0
ancient	1	0
alternatives	1	0
add	1	0
active	1	0
_travisci	1	0
_readability	1	0
_decruft	1	0
__name__	1	0
__main__	1	0
__future__	1	0