dns	4	1
proxy	2	1
client	2	1
tailored	1	1
query	10	0
multiple	6	0
wrong	4	0
strategy	4	0
pick	4	0
domain	4	0
answers	4	0
answer	4	0
upstream	3	0
tcp	3	0
resolve	3	0
list	3	0
domains	3	0
discover	3	0
china	3	0
builtin	3	0
wins	2	0
upstreams	2	0
udp	2	0
txt	2	0
times	2	0
timeout	2	0
retry	2	0
repeat	2	0
port	2	0
https	2	0
favors	2	0
fastest	2	0
bitdeli	2	0
badge	2	0
working	1	0
time	1	0
servers	1	0
serve	1	0
records	1	0
private	1	0
post	1	0
http	1	0
hosted	1	0
gfw	1	0
fallback	1	0
blog	1	0