emails	8	1
email	6	1
folder	4	1
similar	3	1
send	3	1
works	2	1
app	2	1
simple	1	1
language	5	0
user	4	0
http	4	0
text	3	0
send_templated_email	3	0
pynliner	3	0
put	3	0
plain	3	0
install	3	0
html	3	0
css	3	0
celery	3	0
users	2	0
system	2	0
switch	2	0
subject	2	0
set	2	0
sending	2	0
rules	2	0
pip	2	0
optional	2	0
my_variable	2	0
inline	2	0
false	2	0
default	2	0
context	2	0
blafoo	2	0
turn	1	0
true	1	0
toggle	1	0
templates	1	0
templatedemails_use_pynliner	1	0
templatedemails_use_celery	1	0
tedious	1	0
support	1	0
strings	1	0
stored	1	0
static_url	1	0
static	1	0
slow	1	0
site	1	0
setting	1	0
server	1	0
rule	1	0
recipients	1	0
project	1	0
practice	1	0
pinax	1	0
philipp	1	0
passed	1	0
pass	1	0
party	1	0
object	1	0
note	1	0
neccessity	1	0
move	1	0
models	1	0
mechanism	1	0
matches	1	0
linking	1	0
inlining	1	0
included	1	0
import	1	0
https	1	0
head	1	0
good	1	0
follow	1	0
find	1	0
feature	1	0
execution	1	0
element	1	0
easy	1	0
django	1	0
dependencies	1	0
current_site	1	0
cssutils	1	0
correct	1	0
content	1	0
configured	1	0
array	1	0
annoying	1	0
add	1	0
account	1	0
abstracts	1	0