BEFORE SUMMER SCHOOL

1 - Problem with hmm
If the word is not on the vocabulary, for instance by having a new test corpus after training the model, the hmm fails since it does not have an entry on 
the observation table for that id. The behaviour for the HMM should be to return 0 or to return the smothing value. 

2 - Make interface uniform:
  2.1 - Sometimes it returns a sequence list object, sometimes it receives a the seq_list inside of the sequence list object.

3 - Generative and discriminative interface uniformization (take same object to train supervised)

4 - remove all sys path append

5 - Make model variables as params

AFTER SUMMER SCHOOL

1 - Finish high order HMM and sequence list
2 - Implement simple cascade model on top of this abstraction


