run	4	1
files	4	1
change	4	1
commands	2	1
file	8	0
test	4	0
inotify	4	0
gorun	4	0
tests	3	0
settings	3	0
python	3	0
directories	3	0
code	3	0
single	2	0
set	2	0
save	2	0
runs	2	0
py	2	0
list	2	0
linux	2	0
install	2	0
http	2	0
extensions	2	0
dir	2	0
console	2	0
back	2	0
automatically	2	0
add	2	0
writing	1	0
work	1	0
variable	1	0
untrusted	1	0
unittests	1	0
todo	1	0
tired	1	0
tips	1	0
till	1	0
things	1	0
tested	1	0
testclass	1	0
taps	1	0
system	1	0
switching	1	0
switch	1	0
subsystem	1	0
start	1	0
solve	1	0
slow	1	0
similarly	1	0
running	1	0
rid	1	0
relies	1	0
pulling	1	0
process	1	0
pip	1	0
peter	1	0
nuisance	1	0
notification	1	0
notice	1	0
morons	1	0
monitor	1	0
modules	1	0
module	1	0
modification	1	0
modern	1	0
method	1	0
make	1	0
mail	1	0
logfile	1	0
license	1	0
kick	1	0
kernels	1	0
kernel	1	0
installation	1	0
inotify_	1	0
importing	1	0
ignore_extensions	1	0
ignore_directories	1	0
ignore	1	0
gorun_settings	1	0
fiddle	1	0
extensively	1	0
expected	1	0
event	1	0
enter	1	0
enables	1	0
enabled	1	0
editors	1	0
editor	1	0
downloads	1	0
django	1	0
disclaimer	1	0
directory	1	0
development	1	0
dev	1	0
define	1	0
default	1	0
created	1	0
create	1	0
configuration	1	0
called	1	0
bengtsson	1	0
autosave	1	0
adjacent	1	0
_pyinotify	1	0
_inotify	1	0