data	8	1
scraperwiki	5	1
python	5	1
saving	4	1
library	4	1
scraping	3	1
var	13	0
dt	13	0
dd	13	0
strong	11	0
sql	6	0
string	5	0
vars	4	0
status	4	0
rsquo	4	0
returns	4	0
lsquo	4	0
list	4	0
command	4	0
api	4	0
swdata	3	0
platform	3	0
params	3	0
https	3	0
http	3	0
file	3	0
dl	3	0
default	3	0
code	3	0
user_agent	2	0
updates	2	0
unique_keys	2	0
table	2	0
select	2	0
scraper	2	0
saves	2	0
record	2	0
parameters	2	0
optional	2	0
key	2	0
inserted	2	0
insert	2	0
executes	2	0
documentation	2	0
db	2	0
datastore	2	0
database	2	0
array	2	0
arbitrary	2	0
xml	1	0
works	1	0
web	1	0
wait	1	0
visible	1	0
variables	1	0
values	1	0
url	1	0
type	1	0
turn	1	0
time	1	0
text	1	0
tables	1	0
table_name	1	0
swvariables	1	0
supports	1	0
support	1	0
subset	1	0
store	1	0
state	1	0
sqlite	1	0
sqlfrag	1	0
span	1	0
single	1	0
show	1	0
sets	1	0
series	1	0
seconds	1	0
scraperwiki_database_timeout	1	0
scraperwiki_database_name	1	0
scrape	1	0
schemas	1	0
schema	1	0
saved	1	0
save_var	1	0
save	1	0
run	1	0
retrieves	1	0
records	1	0
readme	1	0
quoting	1	0
querying	1	0
qmark	1	0
post	1	0
pip	1	0
pickle	1	0
pdftoxml	1	0
pdftohtml	1	0
pdfdata	1	0
pdf	1	0
paramstyle	1	0
pages	1	0
object	1	0
numbers	1	0
number	1	0
note	1	0
names	1	0
module	1	0
miscellaneous	1	0
message	1	0
make	1	0
lock	1	0
locally	1	0
local	1	0
literal	1	0
limit	1	0
large	1	0
keys	1	0
intended	1	0
int	1	0
installing	1	0
install	1	0
helper	1	0
general	1	0
functions	1	0
font	1	0
float	1	0
field	1	0
feature	1	0
expect	1	0
execute	1	0
environment	1	0
element	1	0
easiest	1	0
downloaded	1	0
dicts	1	0
dict	1	0
determines	1	0
details	1	0
delete	1	0
dbname	1	0
dataset	1	0
databases	1	0
current	1	0
create	1	0
coordinates	1	0
convert	1	0
convention	1	0
continue	1	0
commits	1	0
classic	1	0
called	1	0
byte	1	0
build	1	0
based	1	0
automatically	1	0
attributes	1	0
action	1	0