shell	3	1
description	3	1
interpreter	2	1
interface	2	1
version	19	0
docopts	19	0
arguments	14	0
message	9	0
argument	9	0
args	9	0
docopt	8	0
bash	8	0
standard	7	0
http	6	0
echo	6	0
arg	6	0
read	5	0
options	5	0
number	5	0
usage	4	0
string	4	0
rock	4	0
print	4	0
option	4	0
msg	4	0
free	4	0
array	4	0
verbose	3	0
values	3	0
repeatable	3	0
program	3	0
parsed	3	0
names	3	0
line	3	0
fi	3	0
eval	3	0
copyright	3	0
command	3	0
code	3	0
associative	3	0
argv	3	0
work	2	0
warranty	2	0
versioning	2	0
valueless	2	0
valid	2	0
thomas	2	0
technology	2	0
subcommand	2	0
str	2	0
software	2	0
snippet	2	0
show	2	0
script	2	0
robot	2	0
rit	2	0
relevant	2	0
release	2	0
redistribute	2	0
rasku	2	0
printing	2	0
positional	2	0
permitted	2	0
parse	2	0
output	2	0
note	2	0
messages	2	0
matches	2	0
major	2	0
light	2	0
license	2	0
institute	2	0
input	2	0
https	2	0
grep	2	0
generate	2	0
found	2	0
extent	2	0
error	2	0
eof	2	0
cut	2	0
cli	2	0
change	2	0
called	2	0
angle_brackets	2	0
writing	1	0
world	1	0
warning	1	0
vector	1	0
variable	1	0
user	1	0
upper_case	1	0
true	1	0
treated	1	0
terminating	1	0
syntax	1	0
synopsis	1	0
support	1	0
sufficient	1	0
successfully	1	0
storing	1	0
stores	1	0
stored	1	0
status	1	0
starting	1	0
specially	1	0
source	1	0
shares	1	0
separate	1	0
section	1	0
rethink	1	0
results	1	0
requires	1	0
relied	1	0
reference	1	0
quits	1	0
python	1	0
prepare	1	0
place	1	0
patterns	1	0
pattern	1	0
passing	1	0
pass	1	0
parsing	1	0
parses	1	0
nested	1	0
natively	1	0
moment	1	0
match	1	0
map	1	0
manual	1	0
mangling	1	0
mangled	1	0
long_option	1	0
listing	1	0
language	1	0
invoking	1	0
invoked	1	0
interspersing	1	0
instances	1	0
installation	1	0
implementation	1	0
identifiers	1	0
identifier	1	0
handling	1	0
handles	1	0
handle	1	0
generating	1	0
generates	1	0
function	1	0
fields	1	0
feature	1	0
false	1	0
faked	1	0
export	1	0
exiting	1	0
exit	1	0
examples	1	0
exact	1	0
ex_usage	1	0
entire	1	0
encountered	1	0
empty	1	0
echoes	1	0
due	1	0
disallow	1	0
diagnostic	1	0
defined	1	0
default	1	0
date	1	0
dash	1	0
current	1	0
count	1	0
completely	1	0
comments	1	0
commands	1	0
case	1	0
ca	1	0
begin	1	0
author	1	0
arrays	1	0
alternatively	1	0
aliases	1	0
access	1	0