design	3	1
collection	3	1
instances	5	0
state	4	0
number	4	0
data	4	0
patterns	3	0
objects	3	0
object	3	0
methods	3	0
call	3	0
structure	2	0
specialized	2	0
relationships	2	0
proxy	2	0
provide	2	0
prototype	2	0
operations	2	0
logic	2	0
interface	2	0
functionality	2	0
discrete	2	0
command	2	0
chain	2	0
callback	2	0
wrap	1	0
whitelist	1	0
visitor	1	0
view	1	0
update	1	0
type	1	0
transparently	1	0
transitioned	1	0
token	1	0
template	1	0
takes	1	0
syndicates	1	0
successive	1	0
strict	1	0
strategy	1	0
states	1	0
specific	1	0
source	1	0
soften	1	0
singleton	1	0
separation	1	0
selectable	1	0
reuse	1	0
rerun	1	0
repeated	1	0
registered	1	0
publish_subscribe	1	0
process	1	0
presentation	1	0
preinstantiate	1	0
potential	1	0
pool	1	0
pluggable	1	0
pattern	1	0
parameters	1	0
parameter	1	0
outputs	1	0
output	1	0
org	1	0
order	1	0
opaque	1	0
observer	1	0
notification	1	0
mvc	1	0
modified	1	0
model	1	0
middleman	1	0
memento	1	0
mediator	1	0
maintain	1	0
listeners	1	0
iterator	1	0
items	1	0
invoke	1	0
instantiation	1	0
imposes	1	0
implementation	1	0
idioms	1	0
identical	1	0
huge	1	0
handlers	1	0
group	1	0
graphing	1	0
graph_search	1	0
generic	1	0
generator	1	0
generate	1	0
general	1	0
funnels	1	0
function	1	0
flyweight	1	0
file	1	0
factory_method	1	0
factory	1	0
factories	1	0
facade	1	0
expensive	1	0
existing	1	0
encapsulate	1	0
description	1	0
delegate	1	0
decorator	1	0
current	1	0
create	1	0
controller	1	0
constructor	1	0
construction	1	0
connect	1	0
composite	1	0
components	1	0
comments	1	0
clones	1	0
class	1	0
catalog	1	0
calls	1	0
business	1	0
bundle	1	0
builder	1	0
bridge	1	0
bottom	1	0
borg	1	0
based	1	0
back	1	0
arguments	1	0
apply	1	0
api	1	0
algorithms	1	0
affect	1	0
added	1	0
adapter	1	0
adapt	1	0
act	1	0
access	1	0
abstract_factory	1	0