pyobfuscate	8	1
source	9	0
python	7	0
code	7	0
reversible	5	0
obfuscate	3	0
vendors	2	0
variables	2	0
shipping	2	0
original	2	0
obfuscator	2	0
makes	2	0
java	2	0
http	2	0
bytecode	2	0
applications	2	0
whitespace	1	0
transforms	1	0
transformations	1	0
tokens	1	0
todo	1	0
single	1	0
severe	1	0
sense	1	0
renames	1	0
removes	1	0
read	1	0
programs	1	0
programming	1	0
problem	1	0
option	1	0
operates	1	0
open	1	0
obfuscators	1	0
obfuscation	1	0
methods	1	0
list	1	0
lines	1	0
limitations	1	0
languages	1	0
language	1	0
interface	1	0
inserts	1	0
information	1	0
indentation	1	0
humans	1	0
hard	1	0
happy	1	0
functions	1	0
file	1	0
executable	1	0
easy	1	0
docstrings	1	0
distributing	1	0
developing	1	0
decompyle	1	0
decompile	1	0
compatible	1	0
commercial	1	0
comments	1	0
classes	1	0
class	1	0
choose	1	0
bogus	1	0
blank	1	0
attributes	1	0
adds	1	0