themes	4	1
source	3	1
color	3	1
xresources	1	1
aware	1	1
http	8	0
make	5	0
https	5	0
xcolors	4	0
python	4	0
heroku	4	0
theme	3	0
root	3	0
master	3	0
license	3	0
files	3	0
file	3	0
directory	3	0
branch	3	0
tests	2	0
supported	2	0
software	2	0
run	2	0
repository	2	0
public	2	0
project	2	0
pip	2	0
page	2	0
keywords	2	0
install	2	0
gnu	2	0
general	2	0
free	2	0
found	2	0
folder	2	0
flask	2	0
contribute	2	0
code	2	0
works	1	0
workon	1	0
website	1	0
visual	1	0
virtual	1	0
version	1	0
unittest	1	0
time	1	0
thegnu	1	0
terms	1	0
terminals	1	0
template	1	0
support	1	0
status	1	0
starting	1	0
start	1	0
site	1	0
show	1	0
rgb	1	0
resources	1	0
reside	1	0
request	1	0
reflect	1	0
redistribute	1	0
push	1	0
pull	1	0
published	1	0
program	1	0
procfile	1	0
presentation	1	0
pr	1	0
powers	1	0
powered	1	0
notation	1	0
navigate	1	0
modify	1	0
mkvirtualenv	1	0
merged	1	0
main	1	0
magic	1	0
local	1	0
lines	1	0
licence	1	0
intall	1	0
information	1	0
include	1	0
imported	1	0
html	1	0
hosted	1	0
honor	1	0
hash	1	0
hall	1	0
grow	1	0
generated	1	0
framework	1	0
foundation	1	0
formats	1	0
fork	1	0
foreman	1	0
fame	1	0
environment	1	0
engine	1	0
download	1	0
discover	1	0
directive	1	0
deployed	1	0
dependencies	1	0
create	1	0
copy	1	0
configuration	1	0
community	1	0
commit	1	0
build	1	0
bit	1	0
add	1	0
activate	1	0