support	1	1
quot	130	0
selenium	35	0
http	23	0
gt	19	0
li	18	0
require	16	0
lt	13	0
end	13	0
wait_for	11	0
pre	10	0
the_button_id	8	0
ruby	8	0
remote	8	0
gem	7	0
control	7	0
api	7	0
tests	6	0
rspec	6	0
page	6	0
div	6	0
ul	5	0
text	5	0
rubygems	5	0
rc	5	0
google	5	0
client	5	0
write	4	0
true	4	0
test	4	0
td	4	0
reporting	4	0
python	4	0
localhost	4	0
install	4	0
idiomatic	4	0
code	4	0
server	3	0
selenium_driver	3	0
search	3	0
script	3	0
screenshots	3	0
sample	3	0
javascript	3	0
id	3	0
html	3	0
find	3	0
file	3	0
eql	3	0
element	3	0
driver	3	0
def	3	0
check	3	0
btng	3	0
browser	3	0
assert_equal	3	0
acceptance	3	0
zip	2	0
xml	2	0
writing	2	0
web	2	0
url	2	0
tr	2	0
style	2	0
strong	2	0
simple	2	0
return	2	0
recommend	2	0
rake	2	0
public	2	0
plain	2	0
module	2	0
methods	2	0
meta	2	0
make	2	0
link	2	0
latest	2	0
instance	2	0
generated	2	0
function	2	0
features	2	0
en	2	0
elem	2	0
download	2	0
compatible	2	0
capture	2	0
build	2	0
block	2	0
backward	2	0
attr_reader	2	0
assert	2	0
xsl	1	0
xhtml	1	0
works	1	0
working	1	0
work	1	0
wonders	1	0
ways	1	0
wait	1	0
viewport	1	0
validate	1	0
uspto	1	0
update	1	0
unzip	1	0
unit	1	0
typically	1	0
tsocks	1	0
trigerring	1	0
togglecode	1	0
title	1	0
thing	1	0
test_page_search	1	0
teardown	1	0
tasks	1	0
task	1	0
table	1	0
system	1	0
svn	1	0
sudo	1	0
stylesheet	1	0
straightforward	1	0
start	1	0
standalone	1	0
spec	1	0
snapshots	1	0
small	1	0
shows	1	0
setup	1	0
session	1	0
server_type	1	0
semantics	1	0
section	1	0
screen	1	0
safari	1	0
running	1	0
run	1	0
rubyforge	1	0
robust	1	0
repository	1	0
reports	1	0
remotecontrolstoptask	1	0
remotecontrolstarttask	1	0
reference	1	0
recent	1	0
rdoc	1	0
puts	1	0
provide	1	0
port	1	0
popupcode	1	0
pdfs	1	0
path	1	0
packaging	1	0
openqa	1	0
official	1	0
no_text	1	0
no_element	1	0
nightly	1	0
new_element_id	1	0
mon	1	0
mission	1	0
mightly	1	0
method_list	1	0
makes	1	0
log	1	0
lives	1	0
limited	1	0
leveraging	1	0
leverage	1	0
labeled	1	0
join	1	0
java	1	0
jar	1	0
jan	1	0
interface	1	0
interact	1	0
integration	1	0
innovations	1	0
inline	1	0
infrastructure	1	0
includes	1	0
include	1	0
hidden	1	0
header	1	0
head	1	0
happen	1	0
hackish	1	0
guy	1	0
grid	1	0
great	1	0
generally	1	0
functional	1	0
fun	1	0
fully	1	0
freeze	1	0
flexible	1	0
fixes	1	0
firefox	1	0
fileheader	1	0
fan	1	0
false	1	0
failing	1	0
extensive	1	0
extensions	1	0
expression	1	0
export	1	0
execute	1	0
exampletest	1	0
eval	1	0
envision	1	0
ensure	1	0
elemstyle	1	0
easiest	1	0
downloading	1	0
downloader	1	0
documentation	1	0
doctype	1	0
distributed	1	0
display	1	0
disappearing_element_id	1	0
disappearing	1	0
directory	1	0
details	1	0
description	1	0
describe	1	0
desc	1	0
default	1	0
current	1	0
create	1	0
cool	1	0
convenient	1	0
convenience	1	0
controls	1	0
contribute	1	0
continuous	1	0
contextcontent	1	0
conf	1	0
condition	1	0
codeblocks	1	0
closing	1	0
cloning	1	0
click	1	0
class	1	0
cdata	1	0
case	1	0
captures	1	0
capabilities	1	0
bug	1	0
bodycontent	1	0
body	1	0
begin	1	0
be_true	1	0
bdd	1	0
based	1	0
banner	1	0
arbitrary	1	0
append_after	1	0
alias	1	0
advise	1	0
achieve	1	0