python	4	1
bindings	1	1
https	14	0
target	4	0
pyspotify	4	0
image	4	0
alt	4	0
music	3	0
http	3	0
spotify	2	0
pypi	2	0
wrapper	1	0
works	1	0
work	1	0
windows	1	0
version	1	0
travis	1	0
tracks	1	0
tracker	1	0
test	1	0
support	1	0
streaming	1	0
status	1	0
snapshot	1	0
server	1	0
search	1	0
resources	1	0
pypy	1	0
pure	1	0
project	1	0
playlists	1	0
play	1	0
online	1	0
official	1	0
number	1	0
mopidy	1	0
million	1	0
metadata	1	0
manage	1	0
make	1	0
maintain	1	0
mailing	1	0
list	1	0
linux	1	0
library	1	0
latest	1	0
knowledge	1	0
irc	1	0
interface	1	0
interest	1	0
downloads	1	0
development	1	0
cpython	1	0
coverage	1	0
contributor	1	0
code	1	0
ci	1	0
cffi	1	0
build	1	0
awaiting	1	0
access	1	0