python	11	1
mapreduce	4	1
lightweight	2	1
https	6	0
client	5	0
server	3	0
run	3	0
king	3	0
including	3	0
humpty	3	0
functions	3	0
datasource	3	0
data	3	0
clients	3	0
changeme	3	0
word	2	0
source	2	0
running	2	0
results	2	0
result	2	0
reducefn	2	0
print	2	0
modified	2	0
mincemeat	2	0
mapfn	2	0
imported	2	0
import	2	0
http	2	0
dumpty	2	0
distributed	2	0
def	2	0
code	2	0
clone	2	0
ziyuang	1	0
yield	1	0
workers	1	0
worker	1	0
work	1	0
weighing	1	0
ways	1	0
wall	1	0
version	1	0
tolerant	1	0
time	1	0
text	1	0
support	1	0
sum	1	0
standard	1	0
sophisticated	1	0
slightly	1	0
single	1	0
simplistic	1	0
secure	1	0
scripts	1	0
script	1	0
sat	1	0
return	1	0
repository	1	0
release	1	0
redistributed	1	0
put	1	0
produce	1	0
potential	1	0
poll	1	0
personal	1	0
part	1	0
overly	1	0
open	1	0
object	1	0
multiple	1	0
module	1	0
mit	1	0
men	1	0
manually	1	0
machines	1	0
localhost	1	0
lists	1	0
license	1	0
leave	1	0
large	1	0
join	1	0
introduction	1	0
includes	1	0
include	1	0
imports	1	0
implementation	1	0
horses	1	0
great	1	0
gotcha	1	0
git	1	0
gigabytes	1	0
full	1	0
frequency	1	0
free	1	0
forked	1	0
fork	1	0
files	1	0
file	1	0
fault	1	0
fall	1	0
fact	1	0
execute	1	0
examples	1	0
environment	1	0
enumerate	1	0
entire	1	0
ensuring	1	0
ends	1	0
enclosing	1	0
download	1	0
documentation	1	0
directly	1	0
dict	1	0
depends	1	0
counting	1	0
contained	1	0
connection	1	0
computing	1	0
computer	1	0
comptable	1	0
commercial	1	0
collection	1	0
cluster	1	0
changing	1	0
canonical	1	0
authorized	1	0
authenticates	1	0
affecting	1	0
address	1	0
access	1	0
academic	1	0