static	4	1
simple	3	1
work	2	1
site	2	1
refreshingly	2	1
complexity	13	0
https	9	0
http	4	0
theme	3	0
target	3	0
sphinx	3	0
projects	3	0
image	3	0
urls	2	0
template	2	0
ronacher	2	0
reitz	2	0
project	2	0
my_proj	2	0
lot	2	0
kenneth	2	0
html	2	0
heavily	2	0
git	2	0
generator	2	0
flask	2	0
file	2	0
documentation	2	0
derivative	2	0
armin	2	0
works	1	0
website	1	0
web	1	0
unrelated	1	0
turns	1	0
thing	1	0
themes	1	0
templates	1	0
takes	1	0
substantially	1	0
styles	1	0
style	1	0
stuck	1	0
restructuredtext	1	0
respect	1	0
related	1	0
read	1	0
quickstart	1	0
python	1	0
present	1	0
pip	1	0
packages	1	0
output	1	0
optionally	1	0
open	1	0
nice	1	0
newly	1	0
love	1	0
library	1	0
json	1	0
issue	1	0
install	1	0
inheritance	1	0
include	1	0
generated	1	0
full	1	0
filters	1	0
files	1	0
features	1	0
expanded	1	0
directory	1	0
designed	1	0
deploys	1	0
decoupling	1	0
data	1	0
customized	1	0
customize	1	0
creates	1	0
converts	1	0
context	1	0
community	1	0
command	1	0
clone	1	0
cleaner	1	0
cd	1	0
built	1	0
browser	1	0
brought	1	0
begin	1	0
amazon	1	0