python	25	1
host	9	1
printcore	7	1
software	4	1
pure	1	1
printing	1	1
macro	30	0
printrun	20	0
sed	17	0
install	17	0
pronsole	16	0
pc	15	0
http	15	0
print	14	0
pronterface	13	0
command	13	0
set	11	0
run	11	0
commands	11	0
code	10	0
printer	9	0
lines	9	0
bed	9	0
source	8	0
information	8	0
version	7	0
pyserial	7	0
macros	7	0
line	7	0
license	7	0
diagnostic	7	0
defined	7	0
toggle_debug	6	0
start	6	0
simple	6	0
option	6	0
load	6	0
custom	6	0
change	6	0
add	6	0
stl	5	0
skeinforge	5	0
sd	5	0
note	5	0
mac	5	0
linux	5	0
gcode	5	0
folder	5	0
file	5	0
features	5	0
end	5	0
default	5	0
yum	4	0
terminal	4	0
system	4	0
precompiled	4	0
parameters	4	0
packages	4	0
object	4	0
message	4	0
lion	4	0
language	4	0
indented	4	0
files	4	0
enter	4	0
empty	4	0
download	4	0
directly	4	0
dependencies	4	0
connect	4	0
button	4	0
build	4	0
work	3	0
windows	3	0
variables	3	0
upload	3	0
type	3	0
toggle_debug_on	3	0
speed	3	0
spaces	3	0
slicecommand	3	0
settings	3	0
serial	3	0
section	3	0
script	3	0
saved	3	0
runs	3	0
running	3	0
query	3	0
public	3	0
projector	3	0
program	3	0
positions	3	0
port	3	0
parser	3	0
package	3	0
number	3	0
move	3	0
mode	3	0
methods	3	0
list	3	0
left	3	0
invoke	3	0
internal	3	0
instance	3	0
ideally	3	0
https	3	0
gnu	3	0
general	3	0
functionality	3	0
free	3	0
fetch	3	0
endstops	3	0
directory	3	0
dimensions	3	0
current	3	0
created	3	0
count	3	0
corner	3	0
controls	3	0
clone	3	0
check	3	0
bottom	3	0
arg	3	0
wxpython	2	0
wx	2	0
wrong	2	0
works	2	0
warranty	2	0
wait	2	0
volume	2	0
visualization	2	0
view	2	0
variable	2	0
username	2	0
user	2	0
unzipped	2	0
unpacked	2	0
unpack	2	0
turn	2	0
trusty	2	0
top	2	0
toggles	2	0
toggle_debug_off	2	0
toggle	2	0
time	2	0
test	2	0
terms	2	0
template	2	0
temperatures	2	0
temperature	2	0
target	2	0
symbol	2	0
switch	2	0
surface	2	0
state	2	0
standard	2	0
specific	2	0
space	2	0
sliceoptscommand	2	0
setting	2	0
sets	2	0
send	2	0
select	2	0
scripts	2	0
repeat	2	0
recv	2	0
pyreadline	2	0
provide	2	0
progress	2	0
power	2	0
position	2	0
plater	2	0
perfect	2	0
output	2	0
origin	2	0
newlanguage	2	0
newlang	2	0
needed	2	0
move_down_by	2	0
monitor	2	0
messages	2	0
log	2	0
lighter	2	0
length	2	0
layer	2	0
interface	2	0
interactive	2	0
instructions	2	0
inside	2	0
immediately	2	0
group	2	0
graphical	2	0
git	2	0
generated	2	0
fix	2	0
feature	2	0
errors	2	0
environment	2	0
endstop	2	0
easy	2	0
distributed	2	0
details	2	0
debug_on	2	0
data	2	0
crouton	2	0
create	2	0
cp	2	0
copy	2	0
coordinates	2	0
coordinate	2	0
configuration	2	0
chrome	2	0
catalogs	2	0
catalog	2	0
case	2	0
card	2	0
buttons	2	0
build_dimensions	2	0
axis	2	0
active	2	0
achieved	2	0
access	2	0
absolute	2	0
xy_feedrate	1	0
writing	1	0
write	1	0
window	1	0
width	1	0
warnings	1	0
warn	1	0
viewer	1	0
versions	1	0
values	1	0
util	1	0
usermod	1	0
use_slicer	1	0
use_sfact	1	0
usage	1	0
uploading	1	0
updated	1	0
update	1	0
unzip	1	0
uninstall	1	0
unexpected	1	0
ubuntu	1	0
typing	1	0
turns	1	0
travel	1	0
tools	1	0
tool	1	0
token	1	0
text	1	0
testing	1	0
tested	1	0
temporarily	1	0
tabcompletion	1	0
tabbed	1	0
swapping	1	0
supply	1	0
suggests	1	0
sufficient	1	0
sudo	1	0
substitute	1	0
subject	1	0
style	1	0
statistics	1	0
statements	1	0
starting	1	0
stages	1	0
stable	1	0
sound	1	0
solution	1	0
small	1	0
slider	1	0
slicing	1	0
slicer	1	0
slice	1	0
sleep	1	0
size	1	0
single	1	0
simply	1	0
similarily	1	0
shiniest	1	0
sh	1	0
setups	1	0
setup	1	0
sequence	1	0
sends	1	0
sender	1	0
scriptname	1	0
scripname	1	0
risky	1	0
resumes	1	0
rest	1	0
reprap	1	0
repository	1	0
remember	1	0
remaining	1	0
redistribute	1	0
recognizes	1	0
received	1	0
rebase	1	0
readme	1	0
raw	1	0
rate	1	0
ran	1	0
pythonwx	1	0
pyglet	1	0
pygettext	1	0
pycairo	1	0
put	1	0
published	1	0
pronterwindow	1	0
prompt	1	0
programs	1	0
programming	1	0
produced	1	0
produce	1	0
processed	1	0
priority	1	0
prints	1	0
printhead	1	0
previously	1	0
prefix	1	0
pre	1	0
practice	1	0
powerful	1	0
pip	1	0
pauses	1	0
path	1	0
parametric	1	0
pane	1	0
packaging	1	0
order	1	0
options	1	0
optional	1	0
open	1	0
online	1	0
offset	1	0
official	1	0
obtain	1	0
numpy	1	0
numbers	1	0
nice	1	0
newest	1	0
newer	1	0
multiple	1	0
msgmerge	1	0
msgfmt	1	0
motors	1	0
modify	1	0
modified	1	0
modes	1	0
mkdir	1	0
mix	1	0
minor	1	0
minimum	1	0
mini	1	0
millimeters	1	0
mess	1	0
mesage	1	0
merchantability	1	0
memory	1	0
matter	1	0
matching	1	0
marsden	1	0
manager	1	0
management	1	0
makes	1	0
make	1	0
majority	1	0
mainviz	1	0
machines	1	0
lot	1	0
long	1	0
location	1	0
locally	1	0
localization	1	0
locale	1	0
loaded	1	0
library	1	0
leave	1	0
latest	1	0
lang	1	0
kind	1	0
killed	1	0
juste	1	0
july	1	0
jonathan	1	0
jmarsden	1	0
invokes	1	0
invoked	1	0
invocation	1	0
interpreted	1	0
internationalization	1	0
interfaces	1	0
installed	1	0
inplace	1	0
injector	1	0
injection	1	0
inhibit	1	0
incantations	1	0
implied	1	0
implementation	1	0
implement	1	0
images	1	0
ignores	1	0
hungry	1	0
hotend	1	0
hosts	1	0
hope	1	0
hit	1	0
highly	1	0
high	1	0
helpful	1	0
height	1	0
heatbed	1	0
gui	1	0
greeted	1	0
greater	1	0
great	1	0
graphically	1	0
grab	1	0
goodness	1	0
give	1	0
gettext	1	0
gcodes	1	0
gcodefile	1	0
functions	1	0
function	1	0
front	1	0
foundation	1	0
formed	1	0
folded	1	0
fixes	1	0
fixed	1	0
fitness	1	0
fine	1	0
final_command	1	0
feel	1	0
fedora	1	0
fans	1	0
fanoff	1	0
extruder	1	0
extra	1	0
extension	1	0
export	1	0
executed	1	0
escaping	1	0
equals	1	0
entire	1	0
entering	1	0
ensure	1	0
enjoy	1	0
enablerepo	1	0
enabled	1	0
email	1	0
edits	1	0
editor	1	0
edition	1	0
edited	1	0
edit	1	0
easily	1	0
early	1	0
e_feedrate	1	0
documented	1	0
displayed	1	0
display	1	0
difficult	1	0
diff	1	0
dependency	1	0
debug	1	0
deal	1	0
date	1	0
cython	1	0
cyan	1	0
cvs	1	0
cutter	1	0
corresponds	1	0
correct	1	0
control	1	0
context	1	0
console	1	0
consists	1	0
confirmed	1	0
configurable	1	0
complicated	1	0
compiling	1	0
communication	1	0
common	1	0
commandname	1	0
comma	1	0
colors	1	0
collection	1	0
coding	1	0
coded	1	0
cleanup	1	0
checks	1	0
checking	1	0
checked	1	0
chars	1	0
center	1	0
cd	1	0
called	1	0
call	1	0
cairosvg	1	0
bundled	1	0
build_ext	1	0
bugs	1	0
break	1	0
box	1	0
block_until_online	1	0
blank	1	0
bit	1	0
binaries	1	0
beginning	1	0
beep	1	0
baudrate	1	0
baud	1	0
basis	1	0
axes	1	0
avoided	1	0
automation	1	0
automatically	1	0
author	1	0
august	1	0
assuming	1	0
array	1	0
arguments	1	0
argparse	1	0
archlinux	1	0
apps	1	0
approach	1	0
alternatively	1	0
alternative	1	0
alias	1	0
adding	1	0
added	1	0
accept	1	0
__pycache__	1	0