reviews	8	1
appstore	8	1
apple	3	1
id	4	0
python	3	0
list	3	0
application	3	0
appid	3	0
version	2	0
unicode	2	0
sudo	2	0
string	2	0
scraping	2	0
modules	2	0
module	2	0
install	2	0
http	2	0
grych	2	0
getreviews	2	0
elementtree	2	0
easy_install	2	0
based	2	0
argparse	2	0
appstoreid	2	0
wohl	1	0
utf	1	0
usage	1	0
united	1	0
topic	1	0
tomek	1	0
states	1	0
specific	1	0
simple	1	0
set	1	0
script	1	0
scrapper	1	0
scraperthis	1	0
sadun	1	0
review	1	0
returns	1	0
return	1	0
retrieve	1	0
rank	1	0
output	1	0
jeremy	1	0
ios	1	0
int	1	0
import	1	0
https	1	0
gryszkiewicz	1	0
functions	1	0
function	1	0
format	1	0
export	1	0
erica	1	0
environment	1	0
country	1	0
copyrights	1	0
compatible	1	0
codes	1	0
charsets	1	0
blog	1	0
appstores	1	0
appstore_reviews	1	0
additional	1	0