pxe	7	1
server	3	1
python	3	1
pure	2	1
run	3	0
pxelinux	3	0
wrote	2	0
tinycore	2	0
tftp	2	0
menu	2	0
edit	2	0
boot	2	0
binary	2	0
tests	1	0
testing	1	0
successfully	1	0
stuff	1	0
starting	1	0
setup	1	0
settings	1	0
required	1	0
pythonthis	1	0
purposes	1	0
provided	1	0
performance	1	0
normal	1	0
network	1	0
manually	1	0
linux	1	0
license	1	0
learn	1	0
isos	1	0
iso	1	0
interface	1	0
instructions	1	0
install	1	0
information	1	0
info	1	0
http	1	0
hell	1	0
hardware	1	0
file	1	0
edits	1	0
dhcpd	1	0
dhcp	1	0
default	1	0
credit	1	0
control	1	0
code	1	0
boots	1	0
booted	1	0
automatically	1	0
appreciated	1	0