nginx	5	1
flask	4	1
view	3	1
reddit	2	1
deployed	2	1
clone	2	1
set	6	0
run	5	0
install	5	0
http	5	0
file	5	0
crontab	5	0
sudo	4	0
settings	4	0
server	4	0
provided	4	0
project	4	0
user	3	0
supervisor	3	0
root	3	0
restart	3	0
python	3	0
located	3	0
flask_reddit	3	0
directory	3	0
cd	3	0
build	3	0
virtualenv	2	0
username	2	0
service	2	0
servers	2	0
running	2	0
requests	2	0
repo	2	0
programs	2	0
present	2	0
mysql	2	0
makes	2	0
make	2	0
instructions	2	0
instance	2	0
information	2	0
gunicorn	2	0
configuration	2	0
configs	2	0
config	2	0
conf	2	0
application	2	0
wsgi	1	0
work	1	0
wo	1	0
web	1	0
watch	1	0
voting	1	0
viola	1	0
utilize	1	0
url	1	0
upgrade	1	0
update	1	0
unix	1	0
understand	1	0
time	1	0
threaded	1	0
theme	1	0
template	1	0
tasks	1	0
supervisord	1	0
subreddits	1	0
static	1	0
start	1	0
standard	1	0
source	1	0
site	1	0
simply	1	0
similarly	1	0
sh	1	0
serving	1	0
serves	1	0
sensitive	1	0
search	1	0
scripts	1	0
script	1	0
routes	1	0
required	1	0
repository	1	0
rename	1	0
regular	1	0
recognizes	1	0
recognize	1	0
reads	1	0
rate	1	0
quickly	1	0
put	1	0
profiles	1	0
pretty	1	0
posting	1	0
port	1	0
pip	1	0
personal	1	0
paths	1	0
pasting	1	0
paste	1	0
pass	1	0
ou	1	0
options	1	0
note	1	0
needed	1	0
named	1	0
monitor	1	0
modules	1	0
minimalist	1	0
lucas	1	0
list	1	0
limiting	1	0
karma	1	0
installed	1	0
images	1	0
https	1	0
homepage	1	0
hidden	1	0
hesiate	1	0
happen	1	0
global	1	0
give	1	0
git	1	0
full	1	0
forwards	1	0
form	1	0
foreward	1	0
fill	1	0
files	1	0
features	1	0
extendable	1	0
enclosed	1	0
emcompasses	1	0
edit	1	0
easy	1	0
due	1	0
download	1	0
directions	1	0
details	1	0
deployment	1	0
db	1	0
database	1	0
dash	1	0
current	1	0
crud	1	0
creating	1	0
convenient	1	0
contents	1	0
content	1	0
contact	1	0
configutations	1	0
configure	1	0
concerns	1	0
comments	1	0
command	1	0
client	1	0
clean	1	0
change	1	0
built	1	0
bring	1	0
beginners	1	0
ajax	1	0
add	1	0