{
  "author": "Gandi",
  "name": "baobab",
  "version": "0.0.1",
  "description": "Status page for Gandi.net services",
  "homepage": "https://status.gandi.net",
  "licenses": "All Rights Reserved",
  "repository": {
    "type": "git",
    "url": "https://github.com/gandi/baobab.git"
  },
  "dependencies": {
    "director": "^1.2.3",
    "gulp": "^3.8.8",
    "gulp-browserify": "^0.5.0",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.4.1",
    "gulp-dotify": "^0.1.2",
    "gulp-gzip": "0.0.8",
    "gulp-header": "^1.1.1",
    "gulp-htmlmin": "^0.2.0",
    "gulp-imagemin": "^1.0.1",
    "gulp-inject": "^1.0.2",
    "gulp-less": "^1.3.6",
    "gulp-rev": "^1.1.0",
    "gulp-rev-css-url": "0.0.8",
    "gulp-uglify": "^1.0.1",
    "html5shiv": "^3.7.3",
    "imagemin-pngquant": "^4.0.0",
    "jquery-browserify": "^1.8.1",
    "marked": "^0.3.2",
    "moment": "^2.8.3",
    "polly-phil": "^0.1.0",
    "q": "^1.0.1",
    "qajax": "git+https://github.com/baloo/qajax.git#patch-1",
    "run-sequence": "^1.0.1"
  },
  "devDependencies": {
    "aliasify": "^1.4.0",
    "gulp-protractor": "0.0.11",
    "protractor": "^1.3.1"
  },
  "scripts": {
    "release": "node_modules/.bin/gulp release",
    "test": "node_modules/.bin/gulp test",
    "dev": "node_modules/.bin/gulp dev"
  },
  "aliasify": "./baobab.front/tests/aliasifyConfig.js"
}
