simplenote	9	1
syncing	6	1
velocity	3	1
notational	3	1
uglier	2	1
inspired	2	1
nvpy	30	0
note	16	0
search	13	0
https	13	0
notes	12	0
install	6	0
http	6	0
python	5	0
pip	5	0
mode	5	0
list	5	0
full	5	0
work	4	0
time	4	0
text	4	0
syncs	4	0
start	4	0
run	4	0
rendering	4	0
regular	4	0
html	4	0
expression	4	0
words	3	0
version	3	0
typing	3	0
type	3	0
tested	3	0
string	3	0
saving	3	0
rest	3	0
render	3	0
phrase	3	0
open	3	0
markdown	3	0
linux	3	0
installation	3	0
icon	3	0
gstyle	3	0
group	3	0
google	3	0
github	3	0
file	3	0
exact	3	0
edit	3	0
database	3	0
browser	3	0
background	3	0
application	3	0
westdijk	2	0
web	2	0
upgrade	2	0
thread	2	0
tags	2	0
tagged	2	0
tag	2	0
sync	2	0
sudo	2	0
starting	2	0
sjaak	2	0
significantly	2	0
significant	2	0
selected	2	0
screenshots	2	0
screencast	2	0
restructuredtext	2	0
resophnotes	2	0
refresh	2	0
questions	2	0
linking	2	0
leads	2	0
latest	2	0
keys	2	0
installed	2	0
imaging	2	0
ico	2	0
home	2	0
happen	2	0
found	2	0
font	2	0
features	2	0
faster	2	0
esc	2	0
enter	2	0
editing	2	0
discussion	2	0
development	2	0
default	2	0
current	2	0
create	2	0
continuously	2	0
configure	2	0
clone	2	0
bugs	2	0
box	2	0
backed	2	0
automatically	2	0
automatic	2	0
your_simplenote_username	1	0
your_simplenote_password	1	0
written	1	0
worry	1	0
works	1	0
working	1	0
windows	1	0
whilst	1	0
upload	1	0
updates	1	0
uninstall	1	0
undo	1	0
ugliness	1	0
tracker	1	0
topic	1	0
tool	1	0
toggling	1	0
tm	1	0
tips	1	0
takes	1	0
support	1	0
summary	1	0
subsquent	1	0
subsequent	1	0
subscribe	1	0
stores	1	0
stfa	1	0
startups	1	0
startup	1	0
starts	1	0
source	1	0
snapshots	1	0
sn_username	1	0
sn_password	1	0
slower	1	0
size	1	0
simultaneously	1	0
shows	1	0
shortly	1	0
shortcut	1	0
short	1	0
sets	1	0
server	1	0
send	1	0
select	1	0
seconds	1	0
searching	1	0
screenshot	1	0
screencasts	1	0
screen	1	0
saves	1	0
save	1	0
runs	1	0
running	1	0
rocket	1	0
return	1	0
report	1	0
remember	1	0
release	1	0
redo	1	0
recovered	1	0
recipes	1	0
realtime	1	0
pypi	1	0
pull	1	0
pressing	1	0
press	1	0
prefer	1	0
precious	1	0
powerful	1	0
post	1	0
png	1	0
planned	1	0
pick	1	0
performs	1	0
paypal	1	0
partial	1	0
package	1	0
osx	1	0
order	1	0
option	1	0
offline	1	0
october	1	0
occurrences	1	0
nvalt	1	0
noticeable	1	0
news	1	0
needed	1	0
mrtazz	1	0
move	1	0
moment	1	0
minicar	1	0
mini	1	0
mind	1	0
merged	1	0
menu	1	0
matters	1	0
management	1	0
make	1	0
maintains	1	0
mailing	1	0
magic	1	0
made	1	0
loses	1	0
location	1	0
load	1	0
lives	1	0
lightly	1	0
light	1	0
licence	1	0
library	1	0
liable	1	0
liability	1	0
large	1	0
kickass	1	0
keyboard	1	0
key	1	0
join	1	0
job	1	0
issue	1	0
ish	1	0
invoke	1	0
interface	1	0
integrate	1	0
instructions	1	0
information	1	0
incremental	1	0
increase	1	0
image	1	0
idea	1	0
icotool	1	0
hyperlink	1	0
highlighting	1	0
highlighted	1	0
heard	1	0
happily	1	0
happier	1	0
handling	1	0
guide	1	0
git	1	0
generated	1	0
future	1	0
force	1	0
fix	1	0
finds	1	0
find	1	0
files	1	0
feedback	1	0
feed	1	0
fast	1	0
family	1	0
exit	1	0
environment	1	0
end	1	0
effect	1	0
edited	1	0
easy_install	1	0
easily	1	0
due	1	0
downloads	1	0
display	1	0
disk	1	0
discuss	1	0
disclaimer	1	0
disc	1	0
disappointed	1	0
disable	1	0
directory	1	0
difference	1	0
detailed	1	0
desktop	1	0
designed	1	0
deletes	1	0
delete	1	0
decrease	1	0
daily	1	0
cursor	1	0
credits	1	0
creates	1	0
copyright	1	0
converted	1	0
contributions	1	0
contributed	1	0
continuous	1	0
config	1	0
computer	1	0
completely	1	0
combo	1	0
codebase	1	0
code	1	0
client	1	0
clear	1	0
clause	1	0
charl	1	0
changed	1	0
cemagraphics	1	0
care	1	0
car	1	0
called	1	0
bsd	1	0
brilliant	1	0
botha	1	0
blue	1	0
blows	1	0
bit	1	0
beginners	1	0
bar	1	0
autocomplete	1	0
assumes	1	0
album	1	0
add	1	0
active	1	0
activate	1	0
action	1	0