python	1	1
api	1	1
http	4	0
country	3	0
version	2	0
postal	2	0
codes	2	0
code	2	0
zipcodesziptastic	1	0
za	1	0
yt	1	0
visitor	1	0
vi	1	0
va	1	0
usage	1	0
updated	1	0
tr	1	0
supports	1	0
suggestion	1	0
sm	1	0
sk	1	0
sj	1	0
si	1	0
se	1	0
ru	1	0
requires	1	0
recommend	1	0
pt	1	0
pr	1	0
pm	1	0
pl	1	0
pk	1	0
ph	1	0
pass	1	0
nz	1	0
notes	1	0
nl	1	0
mx	1	0
mq	1	0
mp	1	0
mk	1	0
mh	1	0
md	1	0
mc	1	0
lu	1	0
lt	1	0
lk	1	0
li	1	0
jp	1	0
je	1	0
important	1	0
im	1	0
hu	1	0
hr	1	0
gy	1	0
gu	1	0
gt	1	0
gp	1	0
gl	1	0
gg	1	0
gf	1	0
geoip	1	0
gb	1	0
fr	1	0
fo	1	0
filling	1	0
fi	1	0
dk	1	0
determine	1	0
de	1	0
database	1	0
cz	1	0
countries	1	0
ch	1	0
ca	1	0
br	1	0
bg	1	0
bd	1	0
au	1	0
ar	1	0
ad	1	0
accessed	1	0