decorator	5	1
django	3	1
request	12	0
return	8	0
find_urls	7	0
def	6	0
cache_page	6	0
set	5	0
response	5	0
purge	5	0
import	5	0
run	4	0
render	4	0
list	4	0
found	4	0
cache	4	0
urls	3	0
url	3	0
test	3	0
simply	3	0
option	3	0
callable	3	0
time	2	0
things	2	0
returns	2	0
recorded	2	0
passed	2	0
optional	2	0
note	2	0
myview	2	0
misses	2	0
invalidate	2	0
inspect	2	0
hits	2	0
fancy_cache	2	0
export	2	0
curious	2	0
called	2	0
additional	2	0
yetanotherotherview	1	0
ways	1	0
visit	1	0
views	1	0
view	1	0
upgrade	1	0
unlike	1	0
turning	1	0
true	1	0
table	1	0
switch	1	0
suppose	1	0
suite	1	0
stock	1	0
stats	1	0
statistical	1	0
starts	1	0
smarter	1	0
small	1	0
site	1	0
simplest	1	0
settings	1	0
section	1	0
running	1	0
root	1	0
responses	1	0
remembered	1	0
record	1	0
purging	1	0
purged	1	0
project	1	0
processed	1	0
print	1	0
prefixer	1	0
post_processor	1	0
post	1	0
possibly	1	0
pip	1	0
peter	1	0
performance	1	0
page	1	0
number	1	0
myotherview	1	0
miss	1	0
management	1	0
makes	1	0
make	1	0
mail	1	0
looping	1	0
longer	1	0
long	1	0
listing	1	0
lastly	1	0
invalidation	1	0
install	1	0
include	1	0
happen	1	0
generator	1	0
fancy_remember_all_urls	1	0
fab	1	0
expires	1	0
expect	1	0
exhaust	1	0
exceptionally	1	0
enabled	1	0
enable	1	0
default	1	0
debugging	1	0
counting	1	0
count	1	0
cost	1	0
conveniently	1	0
configured	1	0
coming	1	0
cached	1	0
bengtsson	1	0
attempts	1	0
apply	1	0
applicable	1	0
added	1	0
add	1	0