django	15	1
project	13	1
scoops	5	1
sample	1	1
layout	1	1
install	8	0
virtualenv	7	0
icecream	7	0
virtualenvwrapper	5	0
http	5	0
create	5	0
practices	4	0
dependencies	4	0
working	3	0
pip	3	0
environment	3	0
windows	2	0
virtual	2	0
template	2	0
startproject	2	0
run	2	0
rst	2	0
recommend	2	0
production	2	0
mkvirtualenv	2	0
mkdir	2	0
mac	2	0
linux	2	0
installing	2	0
icecream_project	2	0
https	2	0
html	2	0
directory	2	0
command	2	0
called	2	0
book	2	0
adding	2	0
write	1	0
virtualenvs	1	0
version	1	0
users	1	0
target	1	0
tag	1	0
steps	1	0
special	1	0
show	1	0
settings	1	0
setting	1	0
services	1	0
separate	1	0
root	1	0
requirements	1	0
replace	1	0
randall	1	0
python	1	0
platforms	1	0
path	1	0
osx	1	0
options	1	0
multiple	1	0
managing	1	0
manage	1	0
make	1	0
logo	1	0
instructions	1	0
installed	1	0
installation	1	0
inspiration	1	0
image	1	0
follow	1	0
file	1	0
expect	1	0
espoused	1	0
environments	1	0
ensure	1	0
distribute	1	0
development	1	0
depending	1	0
degges	1	0
creation	1	0
creating	1	0
contributors_	1	0
change	1	0
center	1	0
cd	1	0
care	1	0
alt	1	0
align	1	0
admin	1	0
additional	1	0
added	1	0
actual	1	0
acknowledgements	1	0
_contributors	1	0