postgresql	10	1
view	2	1
activity	2	1
utility	1	1
database	11	0
process	7	0
default	7	0
data	7	0
read	6	0
processes	6	0
memory	6	0
file	6	0
system	5	0
rate	5	0
connection	5	0
amount	5	0
time	4	0
single	4	0
shown	4	0
postgres	4	0
pg_view	4	0
partition	4	0
parameters	4	0
instance	4	0
cpu	4	0
arguments	4	0
writes	3	0
write	3	0
waiting	3	0
version	3	0
user	3	0
total	3	0
space	3	0
show	3	0
screenshot	3	0
running	3	0
port	3	0
output	3	0
http	3	0
files	3	0
display	3	0
directory	3	0
directories	3	0
connect	3	0
ca	3	0
written	2	0
works	2	0
working	2	0
tool	2	0
tick	2	0
testdb	2	0
state	2	0
start	2	0
shows	2	0
server	2	0
runs	2	0
resources	2	0
required	2	0
remaining	2	0
refer	2	0
queries	2	0
program	2	0
press	2	0
postmaster	2	0
parameter	2	0
options	2	0
number	2	0
key	2	0
information	2	0
higher	2	0
filesystem	2	0
fields	2	0
detect	2	0
description	2	0
curses	2	0
console	2	0
considers	2	0
configuration	2	0
column	2	0
clusters	2	0
cluster	2	0
autovacuum	2	0
xlog	1	0
worst	1	0
workload	1	0
warning	1	0
wal	1	0
wait	1	0
valid	1	0
utilitypg_view	1	0
usage	1	0
unix	1	0
unable	1	0
turns	1	0
turned	1	0
toggle	1	0
title	1	0
thana	1	0
systems	1	0
synopsis	1	0
switches	1	0
supports	1	0
supplied	1	0
store	1	0
steps	1	0
status	1	0
stats	1	0
statistics	1	0
special	1	0
socket	1	0
sleep	1	0
size	1	0
shutdown	1	0
set	1	0
select	1	0
sections	1	0
section	1	0
seconds	1	0
screen	1	0
scenario	1	0
run	1	0
rows	1	0
role	1	0
requirements	1	0
represents	1	0
reading	1	0
reached	1	0
query	1	0
python	1	0
put	1	0
purposes	1	0
programs	1	0
proc	1	0
post	1	0
positive	1	0
pid	1	0
physically	1	0
pgdata	1	0
pg_version	1	0
pg	1	0
performs	1	0
percentage	1	0
percent	1	0
password	1	0
partitions	1	0
pairs	1	0
pair	1	0
option	1	0
note	1	0
ncurses	1	0
momentary	1	0
modifications	1	0
mode	1	0
missing	1	0
methods	1	0
measurement	1	0
maximum	1	0
mathes	1	0
manually	1	0
man	1	0
logger	1	0
local	1	0
load	1	0
listsens	1	0
linux	1	0
license	1	0
left	1	0
leave	1	0
lead	1	0
launcher	1	0
keys	1	0
json	1	0
ip	1	0
instantly	1	0
https	1	0
hotkeys	1	0
hostname	1	0
host	1	0
hidden	1	0
global	1	0
freeze	1	0
free	1	0
find	1	0
finally	1	0
fill	1	0
extra	1	0
external	1	0
explanation	1	0
executes	1	0
errors	1	0
du	1	0
disk	1	0
df	1	0
details	1	0
deletion	1	0
dbname	1	0
db	1	0
current	1	0
critical	1	0
critial	1	0
corruption	1	0
context	1	0
consumption	1	0
consist	1	0
component	1	0
committedas	1	0
combined	1	0
code	1	0
checked	1	0
change	1	0
cases	1	0
case	1	0
blog	1	0
bail	1	0
backends	1	0
backend	1	0
autodetection	1	0
autodetect	1	0
assumes	1	0
assume	1	0
archiver	1	0
apply	1	0
application	1	0
apache	1	0
algorithm	1	0
address	1	0
additionally	1	0
adding	1	0
actual	1	0
achieve	1	0