skypekit	9	1
skype	5	1
ip	5	1
local	4	1
require	2	1
remote	2	1
perform	2	1
online	2	1
obscure	2	1
lookup	2	1
find	2	1
deobfuscated	2	1
debug	2	1
craked	1	1
run	4	0
cracked	3	0
video	2	0
loopback	2	0
key	2	0
http	2	0
compile	2	0
xmpp	1	0
write	1	0
wrapper	1	0
username	1	0
ssl	1	0
sources	1	0
skypeopensource	1	0
share	1	0
setup	1	0
runtime	1	0
request	1	0
read	1	0
python	1	0
put	1	0
proprietary	1	0
path	1	0
password	1	0
make	1	0
main	1	0
magnet	1	0
made	1	0
logname	1	0
login	1	0
log	1	0
listen	1	0
keyfilename	1	0
file	1	0
encrypt	1	0
edit	1	0
distroroot	1	0
clear	1	0
certificate	1	0
block	1	0
based	1	0
aware	1	0
archive	1	0
api	1	0
address	1	0
additional	1	0
accounts	1	0
account	1	0