rate	4	1
memcached	2	1
limiting	2	1
decorator	1	1
backed	1	1
import	7	0
http	6	0
requests	5	0
minutes	5	0
login	5	0
return	4	0
request	4	0
ratelimitcache	4	0
ratelimit_post	4	0
ratelimit	4	0
def	4	0
limit	3	0
httpresponse	3	0
django	3	0
ratelimit_with_logging	2	0
myview	2	0
key_field	2	0
cache	2	0
willison	1	0
view	1	0
username	1	0
usage	1	0
urlpatterns	1	0
suffer	1	0
simon	1	0
runserver	1	0
results	1	0
requirement	1	0
reqest	1	0
race	1	0
python	1	0
provided	1	0
provide	1	0
protecting	1	0
pprint	1	0
place	1	0
persistent	1	0
patterns	1	0
path	1	0
max	1	0
logging	1	0
log	1	0
limiter	1	0
ip_address	1	0
ip	1	0
installation	1	0
information	1	0
increment	1	0
httpresponseforbidden	1	0
function	1	0
framework	1	0
form	1	0
fails	1	0
exceeded	1	0
effective	1	0
due	1	0
documentation	1	0
disallowed	1	0
directly	1	0
demo	1	0
datetime	1	0
data	1	0
custom	1	0
created	1	0
counters	1	0
counter	1	0
configure	1	0
condition	1	0
class	1	0
cd	1	0
cache_backend	1	0
browse	1	0
behaviour	1	0
basic	1	0
backends	1	0
backend	1	0
attempted	1	0
atomic	1	0
address	1	0