django	4	1
helper	2	1
request	16	0
pjax	14	0
templateresponse	7	0
template	7	0
pjaxtend	7	0
import	7	0
return	6	0
djpjax	6	0
def	6	0
my_view	5	0
http	5	0
__	5	0
file	4	0
decorator	4	0
views	3	0
variable	3	0
pjaxresponsemixin	3	0
parent	3	0
class	3	0
view	2	0
tests	2	0
template_name	2	0
run	2	0
real	2	0
pjax_template_name	2	0
pick	2	0
install	2	0
https	2	0
extends	2	0
extend	2	0
defunkt	2	0
working	1	0
usage	1	0
usability	1	0
treated	1	0
things	1	0
testing	1	0
templateresponsemixin	1	0
techniques	1	0
swap	1	0
suffixed	1	0
standard	1	0
specific	1	0
simply	1	0
similar	1	0
sense	1	0
responses	1	0
requires	1	0
require	1	0
replaced	1	0
read	1	0
put	1	0
provided	1	0
provide	1	0
portion	1	0
pjaxtexd	1	0
pjaxing	1	0
pip	1	0
permalinks	1	0
passing	1	0
parameter	1	0
page	1	0
operation	1	0
note	1	0
nosetests	1	0
nose	1	0
normal	1	0
myview	1	0
my_parent	1	0
mixin	1	0
method	1	0
manually	1	0
makes	1	0
make	1	0
maintaining	1	0
made	1	0
load	1	0
lets	1	0
httpresponse	1	0
html	1	0
formally	1	0
faster	1	0
extensions	1	0
extension	1	0
essentially	1	0
demo	1	0
define	1	0
decorate	1	0
create	1	0
context	1	0
content	1	0
collision	1	0
case	1	0
ca	1	0
back	1	0
automatically	1	0
asynchronous	1	0
argument	1	0
approach	1	0
alternative	1	0
alternately	1	0
ahah__	1	0