python	2	1
fork	2	1
rip	1	1
improve	1	1
igor	1	1
handful	1	1
guerrero	1	1
created	1	1
auston	1	1
activemerchant	1	1
paython	13	0
gateway	12	0
gateway_response	8	0
authorizenet	8	0
test	6	0
install	6	0
api	6	0
gateways	5	0
data	5	0
setting	4	0
run	4	0
pip	4	0
output	4	0
number	4	0
nosetests	4	0
import	4	0
debug	4	0
creditcard	4	0
card	4	0
authorize	4	0
tests	3	0
stripe	3	0
request	3	0
plugnpay	3	0
make	3	0
date	3	0
xml	2	0
valid	2	0
usage	2	0
true	2	0
transaction	2	0
text	2	0
supported	2	0
super	2	0
strict	2	0
stats	2	0
start	2	0
st	2	0
solutions	2	0
simple	2	0
settle	2	0
samurai	2	0
sale	2	0
return	2	0
response	2	0
raise	2	0
quiet	2	0
proper	2	0
problem	2	0
payments	2	0
params	2	0
options	2	0
notestendpointerror	2	0
needed	2	0
mind	2	0
main	2	0
linkpoint	2	0
last_name	2	0
intuit	2	0
instantiate	2	0
innovative	2	0
initializing	2	0
include	2	0
importing	2	0
https	2	0
global	2	0
first_name	2	0
fields	2	0
false	2	0
expiration	2	0
exp_yr	2	0
exp_mo	2	0
error	2	0
epay	2	0
endpoint	2	0
easy	2	0
dict	2	0
cvv	2	0
customer_data	2	0
customer	2	0
credit_card	2	0
credit	2	0
credentials	2	0
checks	2	0
checking	2	0
charge	2	0
capture	2	0
accept	2	0
wrote	1	0
untested	1	0
typical	1	0
status	1	0
standard	1	0
repo	1	0
pull	1	0
payment	1	0
love	1	0
library	1	0
issued	1	0
cool	1	0
change	1	0
bunsen	1	0
build	1	0