alpha	3	1
windows	4	0
development	4	0
work	3	0
test	3	0
sublimepty	3	0
software	3	0
released	3	0
license	3	0
including	3	0
final	3	0
beta	3	0
warranties	2	0
version	2	0
supported	2	0
start	2	0
limited	2	0
liability	2	0
implied	2	0
http	2	0
copyright	2	0
contributors	2	0
beer	2	0
youtube	1	0
works	1	0
verion	1	0
upgrade	1	0
uninstall	1	0
unable	1	0
touched	1	0
tort	1	0
top	1	0
time	1	0
things	1	0
theory	1	0
suitable	1	0
substitute	1	0
stuff	1	0
strict	1	0
special	1	0
short	1	0
services	1	0
separately	1	0
send	1	0
screencast	1	0
rules	1	0
revive	1	0
requests	1	0
reports	1	0
remember	1	0
release	1	0
refuse	1	0
recently	1	0
reason	1	0
purpose	1	0
provided	1	0
project	1	0
programs	1	0
profits	1	0
procurement	1	0
priority	1	0
possibility	1	0
platforms	1	0
plan	1	0
pass	1	0
palette	1	0
osx	1	0
omg	1	0
noticed	1	0
note	1	0
negligence	1	0
mystery	1	0
moment	1	0
merchantability	1	0
means	1	0
loss	1	0
long	1	0
linux	1	0
liable	1	0
lazy	1	0
introduced	1	0
interruption	1	0
installed	1	0
insist	1	0
indirect	1	0
incidental	1	0
important	1	0
https	1	0
holders	1	0
holder	1	0
higher	1	0
goods	1	0
future	1	0
free	1	0
fix	1	0
fitness	1	0
feeling	1	0
feature	1	0
express	1	0
exemplary	1	0
event	1	0
eleven	1	0
donatind	1	0
documentation	1	0
direct	1	0
decided	1	0
data	1	0
damages	1	0
damage	1	0
contribute	1	0
contract	1	0
consequential	1	0
command	1	0
clone	1	0
chosen	1	0
check	1	0
caused	1	0
buy	1	0
busy	1	0
business	1	0
bug	1	0
buahahahahaha	1	0
bastard	1	0
arising	1	0
alphanote	1	0
agree	1	0
advised	1	0
active	1	0