plugin	4	1
simple	1	1
loading	1	1
plugins	6	0
line	4	0
term	3	0
import	3	0
filehandler	3	0
straight	2	0
projects	2	0
modules	2	0
means	2	0
load	2	0
functionality	2	0
def	2	0
writing	1	0
type	1	0
today	1	0
theproject	1	0
started	1	0
split	1	0
simply	1	0
shipping	1	0
ship	1	0
set	1	0
separate	1	0
return	1	0
python	1	0
project	1	0
print	1	0
pipe	1	0
packages	1	0
package	1	0
open	1	0
namespace	1	0
managed	1	0
mailing	1	0
magic	1	0
list	1	0
linenumbers	1	0
learn	1	0
installations	1	0
implementing	1	0
https	1	0
http	1	0
hook	1	0
handlers	1	0
found	1	0
find	1	0
filename	1	0
facilityfull	1	0
existing	1	0
easy	1	0
documentation	1	0
doc	1	0
developers	1	0
defined	1	0
default	1	0
customization	1	0
create	1	0
classes	1	0
class	1	0
behavior	1	0
add	1	0
__init__	1	0