static	3	1
media	3	1
folders	3	1
separate	2	1
quick	2	1
extension	2	1
https	7	0
aws_storage_bucket_name	5	0
files	4	0
static_url	3	0
pypi	3	0
project	3	0
version	2	0
tests	2	0
stored	2	0
python	2	0
media_url	2	0
key	2	0
issue	2	0
install	2	0
fork	2	0
confirm	2	0
configuration	2	0
build	2	0
bucket_name	2	0
add	2	0
written	1	0
writing	1	0
working	1	0
uploaded	1	0
updated	1	0
troubleshooting	1	0
test	1	0
submit	1	0
step	1	0
status	1	0
staticfiles_storage	1	0
static_root	1	0
ssl	1	0
specific	1	0
sites	1	0
settings	1	0
secret	1	0
run	1	0
recommend	1	0
pull	1	0
pip	1	0
overview	1	0
number	1	0
names	1	0
media_root	1	0
management	1	0
make	1	0
latest	1	0
installed_apps	1	0
installation	1	0
id	1	0
http	1	0
hosting	1	0
great	1	0
github	1	0
free	1	0
fixed	1	0
file	1	0
feel	1	0
extending	1	0
essentially	1	0
downloads	1	0
documentation	1	0
depending	1	0
default_file_storage	1	0
decided	1	0
create	1	0
contributions	1	0
contributing	1	0
contribute	1	0
configured	1	0
configurable	1	0
command	1	0
collectstatic	1	0
clone	1	0
bugs	1	0
buckets	1	0
bucket	1	0
aws_secret_access_key	1	0
aws_access_key_id	1	0
admin_media_prefix	1	0
added	1	0