working	2	1
hacker	2	1
cli	2	1
comments	8	0
saved	6	0
retrieve	5	0
xml	4	0
print	4	0
output	4	0
user	3	0
items	3	0
default	3	0
cookies	3	0
subcommand	2	0
requirements	2	0
requests	2	0
news	2	0
json	2	0
https	2	0
http	2	0
turned	1	0
threads	1	0
show	1	0
saves	1	0
replies	1	0
pystache	1	0
pyquery	1	0
proper	1	0
pip	1	0
owner	1	0
needed	1	0
login	1	0
latest	1	0
installed	1	0
install	1	0
hackernews	1	0
file	1	0
feed	1	0
disable	1	0
directly	1	0
cookie	1	0
comment	1	0
command	1	0
base	1	0
additional	1	0