file	28	1
workflow	8	1
minimalist	2	1
based	2	1
process	12	0
files	10	0
rulename	9	0
rule	9	0
filename	7	0
processed	6	0
created	5	0
copyright	5	0
run	4	0
rules	4	0
path	4	0
output	4	0
command	4	0
syntax	3	0
software	3	0
seconds	3	0
python	3	0
provided	3	0
pattern	3	0
mv	3	0
including	3	0
folder	3	0
error	3	0
conditions	3	0
warranties	2	0
time	2	0
stored	2	0
starting	2	0
source	2	0
script	2	0
saved	2	0
runs	2	0
rm	2	0
restart	2	0
redistributions	2	0
pid	2	0
older	2	0
notice	2	0
matching	2	0
list	2	0
limited	2	0
license	2	0
liability	2	0
interval	2	0
implied	2	0
executed	2	0
execute	2	0
edited	2	0
delete	2	0
contributors	2	0
commands	2	0
case	2	0
binary	2	0
background	2	0
written	1	0
writing	1	0
writes	1	0
write	1	0
touched	1	0
touch	1	0
tort	1	0
theory	1	0
tasks	1	0
substitute	1	0
strict	1	0
state	1	0
start	1	0
specific	1	0
special	1	0
spaces	1	0
slow	1	0
services	1	0
series	1	0
running	1	0
rights	1	0
retain	1	0
results	1	0
reproduce	1	0
rename	1	0
referred	1	0
redistribution	1	0
recently	1	0
realoaded	1	0
purpose	1	0
proper	1	0
promote	1	0
profits	1	0
products	1	0
procurement	1	0
process_dat	1	0
prior	1	0
possibility	1	0
pierro	1	0
picks	1	0
permitted	1	0
pausing	1	0
patterm	1	0
organization	1	0
options	1	0
negligence	1	0
names	1	0
multiline	1	0
mtime	1	0
move_old_txt	1	0
move	1	0
monitor	1	0
modified	1	0
modification	1	0
met	1	0
merchantability	1	0
materials	1	0
matches	1	0
massimo	1	0
main	1	0
mail	1	0
machine	1	0
loss	1	0
logfile	1	0
log	1	0
lines	1	0
liable	1	0
knowing	1	0
killed	1	0
introduction	1	0
interruption	1	0
interpreted	1	0
info	1	0
indirect	1	0
incidental	1	0
hour	1	0
holders	1	0
holder	1	0
handled	1	0
goods	1	0
glob	1	0
forms	1	0
form	1	0
fitness	1	0
finite	1	0
find	1	0
fails	1	0
fail	1	0
express	1	0
exemplary	1	0
examples	1	0
event	1	0
entries	1	0
ends	1	0
endorse	1	0
emailing	1	0
email_me_on_new_doc	1	0
email	1	0
effect	1	0
edit	1	0
echo	1	0
dt	1	0
downloaded	1	0
download	1	0
documentation	1	0
disclaimer	1	0
direct	1	0
di	1	0
details	1	0
derived	1	0
deleting	1	0
deleted	1	0
delete_old_logs	1	0
defaults	1	0
default	1	0
day	1	0
data	1	0
damages	1	0
daemonizes	1	0
current	1	0
creating	1	0
create	1	0
crate	1	0
crashes	1	0
contract	1	0
continued	1	0
console	1	0
consists	1	0
consequential	1	0
connection	1	0
configuring	1	0
config	1	0
completed	1	0
comments	1	0
code	1	0
clears	1	0
clear	1	0
cleanup	1	0
cleaned	1	0
checks	1	0
changed	1	0
ceratin	1	0
caused	1	0
cache	1	0
business	1	0
bsd	1	0
blocks	1	0
automate	1	0
arising	1	0
ago	1	0
advised	1	0