<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

            <section id="main" class="seccion clearfix">

                <div class="right-main"><div id="reports-main" class="fila clearfix">
                    <h2 class="ws-label">
                        <span id="ws-name" title="Hosts">Services from {{host.name}}</span><!-- WS name -->
                        <div id="ws-control" class="btn-group">
                            <button id="refresh" type="button" class="btn btn-danger" title="Refresh current workspace" ng-click="location.reload()">
                                <span class="glyphicon glyphicon-refresh"></span>
                            </button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Change current workspace">
                                Change workspace <span class="caret"></span>
                            </button>
                            <ul id="nav" class="dropdown-menu dropdown-menu-right" role="menu">
                                <li ng-repeat="ws in workspaces"><a href="#/hosts/ws/{{ws}}" class="ws" >{{ws}}</a></li>
                            </ul><!-- WS navigation -->
                        </div><!-- #ws-control -->
                    </h2>
                    <div class="reports col-md-12 col-sm-12 col-xs-12">
                        <div class="form-horizontal">
                            <div class="form-group">
                                <div class="col-md-4">
                                    <h5>Name</h5>
                                    <label class="sr-only" for="name">Name</label>
                                    <input type="text" class="form-control" id="name" placeholder="Name" ng-model="host.name" disabled/>
                                </div>
                                <div class="col-md-4">
                                    <h5>Description</h5>
                                    <label class="sr-only" for="description">Description</label>
                                    <textarea class="form-control" id="description" placeholder="Description" ng-model="host.description" disabled></textarea>
                                </div>
                                <div class="col-md-4">
                                    <h5>Operating System</h5>
                                    <label class="sr-only" for="os">Operating System</label>
                                    <input type="text" class="form-control" id="os" placeholder="Operating System" ng-model="host.os" disabled/>
                                </div>
                            </div><!-- .form-group -->
                        </div>
                    </div>
                    <h2 class="ws-label">
                        <button id="delete" type="button" class="btn btn-default" title="Delete selected hosts" ng-click="delete()">
                            <span class="glyphicon glyphicon-trash"></span>
                            Delete
                        </button>
                        <button id="merge" type="button" class="btn btn-default" title="Edit selected hosts" ng-click="edit()">
                            <span class="glyphicon glyphicon-pencil"></span>
                            Edit
                        </button>
                        <button id="merge" type="button" class="btn btn-success" title="New host" ng-click="new()">
                            <span class="glyphicon glyphicon-plus-sign"></span>
                            New
                        </button>
                    </h2><!-- .ws-label -->
                    <div class="reports col-md-9 col-sm-9 col-xs-12">
                        <div class="col-md-6 col-sm-3 col-xs-11">
                            <form role="form" ng-submit="searchFor(true, searchParams)">
                                <div class="form-group">
                                    <div class="input-group input-group-sm">
                                        <span class="input-group-addon glyphicon-btn glyphicon glyphicon-remove" ng-click="searchFor(false, '')" ng-if="search"></span>
                                        <input type="text" class="form-control" id="filter-by" 
                                        placeholder="enter keywords" ng-change="currentPage = 0" ng-model="searchParams" />
                                        <span class="input-group-addon glyphicon-btn" ng-click="searchFor(true, searchParams)">
                                            <i class="fa fa-search" ng-if="services.length > 0"></i>
                                            <i class="fa fa-refresh fa-spin" ng-if="services.length == 0"></i>
                                        </span>
                                    </div>
                                </div>
                            </form>  
                        </div>
                        <table class="status-report hosts-list table table-responsive">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" ng-model="selectall" ng-click="checkAllServices()"/></th>
                                    <th>
                                        <a href="" ng-click="toggleSort('name')">Name</a>
                                    </th>
                                    <th>
                                        <a href="" ng-click="toggleSort('description')">Description</a>
                                    </th>
                                    <th>
                                        <a href="" ng-click="toggleSort('ports')">Ports</a>
                                    </th>
                                    <th>
                                        <a href="" ng-click="toggleSort('protocol')">Protocol</a>
                                    </th>
                                    <th>
                                        <a href="" ng-click="toggleSort('status')">Status</a>
                                    </th>
                                    <th>
                                        <a href="" ng-click="toggleSort('vulns')">Vulns</a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="service in filtered = (services | filter:expression) | orderBy:sortField:reverse | startFrom:currentPage*pageSize | limitTo:pageSize"
                                    selection-model selection-model-type="checkbox" 
                                    selection-model-mode="multiple-additive" 
                                    selection-model-selected-class="multi-selected">
                                    <td><input type="checkbox" name="{{s._id}}"/></td>
                                    <td>
                                        {{service.name}}
                                        <a href="//www.shodan.io/search?query={{service.name}}" uib-tooltip="Search in Shodan" target="_blank">
                                            <img ng-src="../././reports/images/shodan.png" height="15px" width="15px" />
                                        </a>
                                    </td>
                                    <td ng-bind="service.description || '-'"></td>
                                    <td>
                                        <li ng-repeat="p in service.ports">   
                                            {{p}}                                     
                                            <a href="//www.shodan.io/search?query=port:{{p}}" uib-tooltip="Search in Shodan" target="_blank">
                                                <img ng-src="../././reports/images/shodan.png" height="15px" width="15px" />
                                            </a>
                                        </li>
                                    </td>
                                    <td ng-bind="service.protocol"></td>
                                    <td ng-bind="service.status"></td>
                                    <td ng-bind="vulnsCount[service._id] || '-'"></td>
                                </tr>
                            </tbody>
                        </table><!-- #hosts -->
                        <div class="showPagination">
                            <div class="form-group">
                                <ul class="pagination">
                                    <li><a ng-hide="currentPage <= 0" ng-click="currentPage = currentPage - 1"><span aria-hidden="true">&laquo;</span><span class="sr-only">Previous</span></a></li>
                                    <li><a>{{currentPage}}/{{ ((filtered.length / pageSize) | integer)}}</a></li>
                                    <li><a ng-hide="currentPage >= ((filtered.length / pageSize) | integer)" ng-click="currentPage = currentPage + 1"><span aria-hidden="true">&raquo;</span><span class="sr-only">Next</span></a></li>
                                </ul>
                                <form name="goToPage" id="goToPageStatus">
                                    <div class="col-md-2">
                                        <input type="number" min="0" max="{{ (filtered.length / pageSize) | integer }}" class="form-control" ng-model="newCurrentPage" placeholder="Go to page"/>
                                    </div>
                                    <button class="btn btn-default" ng-click="go()">GO</button>
                                    <input type="number" min="0" class="form-control vuln_per_page" ng-model=newPageSize placeholder="Number page" />
                                </form>
                            </div>
                        </div><!-- .showPagination -->
                    </div><!-- .reports -->
                </div><!-- #reports-main --></div><!-- .right-main -->
            </section><!-- #main -->
