inkscape	10	1
canvas	4	1
extension	3	1
generating	1	1
folder	8	0
files	6	0
file	6	0
svg	5	0
project	5	0
python	4	0
put	4	0
system	3	0
provided	3	0
path	3	0
output	3	0
modules	3	0
code	3	0
wide	2	0
text	2	0
style	2	0
similar	2	0
script	2	0
recomended	2	0
open	2	0
objects	2	0
methods	2	0
install	2	0
input	2	0
gradient	2	0
created	2	0
basic	2	0
xml	1	0
written	1	0
writing	1	0
working	1	0
translating	1	0
transformations	1	0
todo	1	0
tests	1	0
testing	1	0
test	1	0
support	1	0
stroke	1	0
standalone	1	0
scaling	1	0
save	1	0
sample	1	0
sake	1	0
runs	1	0
rotating	1	0
responsible	1	0
respective	1	0
refactor	1	0
rects	1	0
reads	1	0
radial	1	0
providing	1	0
production	1	0
producing	1	0
prevail	1	0
polylines	1	0
polygons	1	0
permission	1	0
patterns	1	0
paths	1	0
partial	1	0
parsed	1	0
parse	1	0
organization	1	0
optionally	1	0
option	1	0
note	1	0
needing	1	0
missing	1	0
masks	1	0
map	1	0
main	1	0
local	1	0
lines	1	0
linear	1	0
layers	1	0
javascript	1	0
iterating	1	0
interface	1	0
initially	1	0
initial	1	0
import	1	0
images	1	0
http	1	0
holds	1	0
handling	1	0
handle	1	0
hand	1	0
groups	1	0
grouped	1	0
group	1	0
graphics	1	0
good	1	0
generate	1	0
folders	1	0
fix	1	0
find	1	0
fill	1	0
extensions	1	0
exports	1	0
exists	1	0
error	1	0
enviroment	1	0
ellipses	1	0
elements	1	0
ease	1	0
drawing	1	0
development	1	0
describes	1	0
croczilla	1	0
creation	1	0
creating	1	0
clones	1	0
clips	1	0
class	1	0
circles	1	0
choose	1	0
change	1	0
calling	1	0
building	1	0
aware	1	0
avoiding	1	0
attributes	1	0
alternatively	1	0
aims	1	0
add	1	0
abstracts	1	0