version	7	1
control	5	1
information	2	1
prompt	1	1
vcprompt	7	0
number	5	0
defaults	5	0
symbol	4	0
python	4	0
print	4	0
options	4	0
directory	4	0
current	4	0
systems	3	0
revision	3	0
repository	3	0
prints	3	0
path	3	0
make	3	0
hash	3	0
displays	3	0
untracked	2	0
system	2	0
staged	2	0
root	2	0
project	2	0
original	2	0
git	2	0
formatting	2	0
format	2	0
export	2	0
distinction	2	0
commit	2	0
branch	2	0
zsh	1	0
ward	1	0
users	1	0
unavailable	1	0
typically	1	0
trailing	1	0
tokens	1	0
time	1	0
symbols	1	0
support	1	0
subversion	1	0
stay	1	0
status	1	0
standard	1	0
show	1	0
short	1	0
setopt	1	0
set	1	0
run	1	0
return	1	0
requires	1	0
requirements	1	0
relative	1	0
question	1	0
promptvcprompt	1	0
prompt_subst	1	0
passes	1	0
output	1	0
option	1	0
notes	1	0
notable	1	0
newline	1	0
module	1	0
message	1	0
maximum	1	0
mark	1	0
list	1	0
installed	1	0
install	1	0
inspired	1	0
including	1	0
implementation	1	0
https	1	0
http	1	0
heavily	1	0
greg	1	0
fossil	1	0
formats	1	0
form	1	0
forks	1	0
files	1	0
execution	1	0
executable	1	0
encouraged	1	0
download	1	0
customise	1	0
custom	1	0
curl	1	0
compatible	1	0
chmod	1	0
built	1	0
bash	1	0
basename	1	0
aware	1	0
attempts	1	0
asterisk	1	0
add	1	0
active	1	0