manager	4	1
dotfiles	3	1
script	1	1
files	9	0
link	6	0
make	5	0
directory	5	0
symlink	4	0
run	4	0
hostname	4	0
system	3	0
move	3	0
manage	3	0
leading	3	0
host	3	0
file	3	0
dotfilemanager	3	0
directories	3	0
versions	2	0
variable	2	0
underscores	2	0
tip	2	0
symlinks	2	0
steve	2	0
set	2	0
putting	2	0
named	2	0
login	2	0
linked	2	0
kemp	2	0
hosts	2	0
folder	2	0
environment	2	0
dotfile	2	0
delete	2	0
defaults	2	0
create	2	0
config	2	0
computers	2	0
called	2	0
account	2	0
wanted	1	0
version	1	0
user	1	0
usage	1	0
unison	1	0
tweaked	1	0
to_dir	1	0
time	1	0
tidy	1	0
systems	1	0
synchronise	1	0
switch	1	0
supported	1	0
stored	1	0
similar	1	0
separately	1	0
separate	1	0
rsync	1	0
rewrote	1	0
resolve	1	0
report	1	0
real	1	0
python	1	0
put	1	0
place	1	0
override	1	0
optionally	1	0
networked	1	0
names	1	0
multiple	1	0
machine	1	0
lot	1	0
kisimul	1	0
idea	1	0
http	1	0
homedir	1	0
handle	1	0
from_dir	1	0
filenames	1	0
end	1	0
dulip	1	0
dropbox	1	0
dots	1	0
discover	1	0
created	1	0
copy	1	0
converted	1	0
configuration	1	0
complete	1	0
commands	1	0
broken	1	0
behaviour	1	0
backup	1	0
arguments	1	0
accounts	1	0
_muttrc__kisimul	1	0
_muttrc__dulip	1	0
_muttrc	1	0
_another_	1	0
_all_	1	0