mining	11	1
algorithms	11	1
data	6	1
python	5	1
pure	1	1
frozenset	13	0
frequent	9	0
pymining	7	0
algorithm	7	0
transactions	6	0
implemented	6	0
sequence	5	0
rules	5	0
relim_input	4	0
performance	4	0
item	4	0
import	4	0
find	4	0
small	3	0
seconds	3	0
relim	3	0
han	3	0
usa	2	0
support	2	0
set	2	0
seqs	2	0
sam	2	0
round	2	0
report	2	0
pypy	2	0
pruning	2	0
project	2	0
press	2	0
perftesting	2	0
license	2	0
itemmining	2	0
item_sets	2	0
ieee	2	0
generated	2	0
general	2	0
freq_seqs	2	0
designed	2	0
confidence	2	0
collection	2	0
christian	2	0
candidate	2	0
borgelt	2	0
association	2	0
york	1	0
yin	1	0
work	1	0
wierzchon	1	0
wang	1	0
version	1	0
usage	1	0
university	1	0
tx	1	0
turned	1	0
tree	1	0
todo	1	0
thought	1	0
tested	1	0
test	1	0
surprising	1	0
surpassed	1	0
studies	1	0
strings	1	0
status	1	0
started	1	0
space	1	0
sorted	1	0
software	1	0
slow	1	0
slides	1	0
simple	1	0
sets	1	0
seqmining	1	0
seed	1	0
research	1	0
requirements	1	0
require	1	0
references	1	0
recommended	1	0
raz	1	0
random	1	0
pythonpymining	1	0
proceedings	1	0
piscataway	1	0
pip	1	0
pei	1	0
patterns	1	0
outperforms	1	0
option	1	0
operations	1	0
ny	1	0
nj	1	0
newer	1	0
multiple	1	0
management	1	0
makes	1	0
make	1	0
maintenance	1	0
machine	1	0
liu	1	0
licensed	1	0
library	1	0
libraries	1	0
li	1	0
learning	1	0
lazy	1	0
koronacki	1	0
knowledge	1	0
keys	1	0
kacprzyk	1	0
interested	1	0
intelligence	1	0
integers	1	0
installed	1	0
installation	1	0
install	1	0
increase	1	0
include	1	0
improve	1	0
implementation	1	0
image	1	0
ii	1	0
https	1	0
http	1	0
germany	1	0
generation	1	0
full	1	0
file	1	0
false	1	0
enumeration	1	0
engineering	1	0
efficiency	1	0
easily	1	0
due	1	0
developers	1	0
design	1	0
description	1	0
dependency	1	0
default	1	0
dallas	1	0
dagenais	1	0
cpython	1	0
conference	1	0
computational	1	0
closed	1	0
chapter	1	0
bsd	1	0
bing	1	0
berlin	1	0
benchmark	1	0
barthelemy	1	0
aware	1	0
authors	1	0
assocrules	1	0
advances	1	0
acm	1	0
accessible	1	0