text	2	1
sublime	2	1
emulation	1	1
https	7	0
vintageous	5	0
vintage	3	0
package	3	0
list	3	0
wiki	2	0
version	2	0
user	2	0
refer	2	0
make	2	0
ensure	2	0
development	2	0
build	2	0
work	1	0
windows	1	0
updated	1	0
support	1	0
status	1	0
similar	1	0
settings	1	0
run	1	0
rewrite	1	0
overview	1	0
located	1	0
lend	1	0
install	1	0
inspired	1	0
img	1	0
http	1	0
heavily	1	0
folder	1	0
files	1	0
editing	1	0
edit	1	0
download	1	0
donation	1	0
documentation	1	0
dlo	1	0
design	1	0
data	1	0
current	1	0
credits	1	0
copy	1	0
comprehensive	1	0
clone	1	0
aim	1	0