data	48	1
validation	7	1
python	7	1
schema	153	0
exc	46	0
str	34	0
multipleinvalid	29	0
object	26	0
true	25	0
raise	25	0
raised	22	0
list	22	0
type	21	0
assertionerror	21	0
dictionary	19	0
voluptuous	18	0
required	17	0
structure	14	0
keys	13	0
invalid	12	0
int	12	0
import	11	0
extra	11	0
def	11	0
class	11	0
valid	10	0
namedtuple	10	0
error	10	0
email	10	0
return	9	0
validator	8	0
validate	8	0
thing	8	0
key	8	0
errors	8	0
dict	8	0
topic	7	0
https	7	0
pass	6	0
expected	6	0
validators	5	0
user	5	0
types	5	0
schemas	5	0
provided	5	0
print	5	0
optional	5	0
check	5	0
allowed	5	0
reported	4	0
pair	4	0
objects	4	0
nested	4	0
named	4	0
matched	4	0
length	4	0
input	4	0
http	4	0
element	4	0
doctest	4	0
argument	4	0
api	4	0
valueerror	3	0
validating	3	0
treated	3	0
token	3	0
string	3	0
slotsstructure	3	0
simple	3	0
reporting	3	0
range	3	0
path	3	0
match	3	0
marker	3	0
lists	3	0
libraries	3	0
integer	3	0
instance	3	0
function	3	0
fields	3	0
exceptions	3	0
exception	3	0
ensure	3	0
dictstructure	3	0
dictionaries	3	0
date	3	0
attribute	3	0
__repr__	3	0
__init__	3	0
work	2	0
values	2	0
validated	2	0
validate_email	2	0
twitter	2	0
tuple	2	0
subclasses	2	0
structures	2	0
strings	2	0
specialinvalid	2	0
sorted	2	0
someobj	2	0
show	2	0
passed	2	0
page	2	0
overridden	2	0
original	2	0
nosetests	2	0
mymeta	2	0
multiple	2	0
msg	2	0
message	2	0
matching	2	0
marked	2	0
mailto	2	0
literals	2	0
library	2	0
issue	2	0
give	2	0
functions	2	0
fully	2	0
determining	2	0
depth	2	0
defined	2	0
default	2	0
datetime	2	0
custom_validator	2	0
custom	2	0
contact	2	0
compared	2	0
collections	2	0
coerce	2	0
cls	2	0
classes	2	0
case	2	0
callables	2	0
behaviour	2	0
accurate	2	0
__slots__	2	0
yaml	1	0
vastly	1	0
validity	1	0
validino	1	0
username	1	0
usefulness	1	0
urls	1	0
upshot	1	0
trigger	1	0
treat	1	0
traceback	1	0
throws	1	0
throw	1	0
supports	1	0
supported	1	0
support	1	0
succinctly	1	0
succeed	1	0
subclass	1	0
style	1	0
stories	1	0
status	1	0
specific	1	0
simply	1	0
simplest	1	0
similarly	1	0
shows	1	0
short	1	0
set	1	0
send	1	0
semantics	1	0
search	1	0
scalars	1	0
running	1	0
roughly	1	0
returns	1	0
resulting	1	0
restricted	1	0
representing	1	0
replicate	1	0
recurse	1	0
recent	1	0
ready	1	0
raises	1	0
query	1	0
provide	1	0
properly	1	0
promoted	1	0
primarily	1	0
present	1	0
prefer	1	0
positive	1	0
pattern	1	0
normal	1	0
nodes	1	0
node	1	0
mutate	1	0
metaclasses	1	0
mailing	1	0
mail	1	0
literal	1	0
level	1	0
lesser	1	0
lambda	1	0
kind	1	0
jsonvalidator	1	0
json	1	0
interface	1	0
intended	1	0
integers	1	0
instructions	1	0
instances	1	0
inspired	1	0
inspirations	1	0
individually	1	0
index	1	0
improve	1	0
implementation	1	0
illustrate	1	0
idiom	1	0
heavily	1	0
ground	1	0
greatly	1	0
greater	1	0
goals	1	0
github	1	0
fmt	1	0
floats	1	0
float	1	0
firstly	1	0
file	1	0
feedback	1	0
false	1	0
extent	1	0
express	1	0
expect	1	0
exact	1	0
equality	1	0
enforces	1	0
encounter	1	0
elements	1	0
documentation	1	0
directly	1	0
dicts	1	0
determined	1	0
determine	1	0
describes	1	0
describe	1	0
defining	1	0
defaulting	1	0
deeper	1	0
curl	1	0
criteria	1	0
create	1	0
conveniently	1	0
continue	1	0
context	1	0
container	1	0
constructor	1	0
constraints	1	0
consisting	1	0
complexity	1	0
complex	1	0
comparing	1	0
common	1	0
coming	1	0
coerces	1	0
checks	1	0
checking	1	0
checked	1	0
character	1	0
catch	1	0
called	1	0
call	1	0
builtin	1	0
built	1	0
build	1	0
bug	1	0
basis	1	0
basic	1	0
backtracking	1	0
back	1	0
attempted	1	0
altered	1	0
alec	1	0
additional	1	0
addition	1	0
accurately	1	0
accepts	1	0
__metaclass__	1	0