tools	1	1
performance	1	1
monitoring	1	1
app	6	0
requests	4	0
import	3	0
slowrequestloggingmiddleware	2	0
request	2	0
remoteprofilingmiddleware	2	0
querycountloggingmiddleware	2	0
perftools	2	0
number	2	0
logger	2	0
defined	2	0
threshold	1	0
spec	1	0
slow	1	0
sentry	1	0
saves	1	0
results	1	0
remote	1	0
query	1	0
queries	1	0
profiling	1	0
profiles	1	0
named	1	0
monitor	1	0
metadata	1	0
maximum	1	0
logs	1	0
logging	1	0
log	1	0
including	1	0
includes	1	0
hits	1	0
execution	1	0
exceed	1	0
djangologging	1	0
counts	1	0