unambiguous	2	1
library	2	1
generator	1	1
shortuuid	9	0
uuid	7	0
uuids	4	0
short	4	0
python	4	0
install	4	0
ids	4	0
generate	4	0
import	3	0
https	3	0
concise	3	0
alphabet	3	0
usage	2	0
true	2	0
string	2	0
pip	2	0
license	2	0
installation	2	0
digits	2	0
wo	1	0
version	1	0
users	1	0
url	1	0
uppercase	1	0
universally	1	0
unique	1	0
truncating	1	0
translating	1	0
tested	1	0
target	1	0
su	1	0
source	1	0
sort	1	0
solves	1	0
simple	1	0
shorter	1	0
setuptools	1	0
set_alphabet	1	0
serialize	1	0
secure	1	0
resulting	1	0
removing	1	0
remove	1	0
random	1	0
project	1	0
problem	1	0
probability	1	0
preferred	1	0
prefer	1	0
places	1	0
pass	1	0
options	1	0
namespace	1	0
multiple	1	0
module	1	0
lowercase	1	0
longer	1	0
long	1	0
line	1	0
letters	1	0
internally	1	0
image	1	0
http	1	0
generating	1	0
generates	1	0
existing	1	0
ensure	1	0
encode	1	0
easy_install	1	0
easy	1	0
earlier	1	0
duplicates	1	0
download	1	0
dns	1	0
distributed	1	0
desired	1	0
description	1	0
dependencies	1	0
default	1	0
decode	1	0
cryptographically	1	0
consistency	1	0
collision	1	0
class	1	0
characters	1	0
call	1	0
bsd	1	0
automatically	1	0
alphabets	1	0