bot	17	1
python	8	1
irc	7	1
skybot	20	0
defaults	13	0
hook	12	0
command	11	0
nick	10	0
run	9	0
plugin	9	0
server	8	0
commands	8	0
channels	8	0
function	7	0
user	6	0
connections	6	0
section	5	0
return	5	0
multiple	5	0
line	5	0
configuration	5	0
automatic	5	0
util	4	0
string	4	0
reloading	4	0
realname	4	0
pokerbot	4	0
poker	4	0
networks	4	0
inp	4	0
import	4	0
http	4	0
development	4	0
connect	4	0
channel	4	0
arguments	4	0
ssl	3	0
simple	3	0
set	3	0
runs	3	0
regexes	3	0
plugins	3	0
object	3	0
nickserv_password	3	0
list	3	0
input	3	0
hooks	3	0
file	3	0
events	3	0
echo	3	0
directory	3	0
def	3	0
chat	3	0
types	2	0
type	2	0
trigger	2	0
text	2	0
standard	2	0
simplicity	2	0
sieves	2	0
shared	2	0
settings	2	0
respond	2	0
requirements	2	0
require	2	0
raw	2	0
public	2	0
provide	2	0
private	2	0
power	2	0
port	2	0
performed	2	0
password	2	0
nickserv_name	2	0
nickserv_command	2	0
nickserv	2	0
multithreading	2	0
multithreaded	2	0
msg	2	0
minimal	2	0
matched	2	0
make	2	0
magic	2	0
lxml	2	0
login	2	0
invoked	2	0
interpolated	2	0
instance	2	0
installation	2	0
install	2	0
identify	2	0
hooking	2	0
git	2	0
functions	2	0
extensibility	2	0
easy	2	0
documentation	2	0
dispatch	2	0
default	2	0
db	2	0
database	2	0
connection	2	0
called	2	0
browse	2	0
boilerplate	2	0
argument	2	0
ability	2	0
abbreviated	2	0
whois	1	0
verify	1	0
validate	1	0
users	1	0
usage	1	0
true	1	0
triggering	1	0
time	1	0
test	1	0
terms	1	0
tagged	1	0
table	1	0
successful	1	0
stop	1	0
specific	1	0
single	1	0
sieve	1	0
shown	1	0
server_password	1	0
secret	1	0
secondary	1	0
scans	1	0
scaevolus	1	0
running	1	0
rmmh	1	0
retrieve	1	0
result	1	0
required	1	0
replies	1	0
remote	1	0
regex	1	0
publicbot	1	0
provided	1	0
privmsg	1	0
privatebot	1	0
prevent	1	0
precise	1	0
possibilities	1	0
place	1	0
pip	1	0
phrases	1	0
pattern	1	0
parameter	1	0
page	1	0
overview	1	0
order	1	0
options	1	0
optional	1	0
omit	1	0
objects	1	0
note	1	0
notably	1	0
normal	1	0
nickname	1	0
netmask	1	0
named	1	0
money	1	0
message	1	0
matches	1	0
match	1	0
main	1	0
localhost	1	0
local	1	0
lines	1	0
license	1	0
lame	1	0
json	1	0
irc_command	1	0
invoking	1	0
invoke	1	0
introduction	1	0
ignore_cert	1	0
identification	1	0
hurtfulcomment	1	0
hotshots	1	0
hots	1	0
hostname	1	0
host	1	0
hold	1	0
hey	1	0
goals	1	0
func	1	0
full	1	0
found	1	0
forms	1	0
form	1	0
fork	1	0
follow	1	0
finds	1	0
find	1	0
files	1	0
feelings	1	0
features	1	0
false	1	0
existing	1	0
examples	1	0
examines	1	0
event	1	0
equal	1	0
easily	1	0
download	1	0
dictionary	1	0
dice	1	0
dependencies	1	0
defines	1	0
decorators	1	0
decorator	1	0
created	1	0
create	1	0
contributions	1	0
continually	1	0
contents	1	0
connection_settings	1	0
connection_name	1	0
command_name	1	0
clone	1	0
changed	1	0
certificate	1	0
cases	1	0
case	1	0
cancel	1	0
call	1	0
ca	1	0
beginning	1	0
attempting	1	0
assuming	1	0
associative	1	0
assigned	1	0
array	1	0
args	1	0
api	1	0
ambiguous	1	0
admin	1	0
actual	1	0
aceofspades	1	0