api	2	1
python	4	0
pip	4	0
mintapi	4	0
fix	3	0
email	3	0
run	2	0
password	2	0
install	2	0
usage	1	0
turn	1	0
systems	1	0
simply	1	0
requirements	1	0
requests	1	0
repository	1	0
release	1	0
recommend	1	0
pypi	1	0
persisting	1	0
output	1	0
minutes	1	0
mint	1	0
making	1	0
linux	1	0
library	1	0
lastupdatedinstring	1	0
language	1	0
json	1	0
issue	1	0
installations	1	0
initial	1	0
import	1	0
https	1	0
favorite	1	0
ensure	1	0
currentbalance	1	0
creates	1	0
checking	1	0
chase	1	0
change	1	0
call	1	0
binary	1	0
bank	1	0
avoid	1	0
accounttype	1	0
accounts	1	0
accountname	1	0