nexmo	3	1
sms	2	1
python	2	1
api	2	1
library	1	1
interact	1	1
message	5	0
sending	3	0
response	3	0
nexmomessage	3	0
msg	3	0
method	2	0
https	2	0
error	2	0
data	2	0
your_phone_number	1	0
your_api_secret_key	1	0
your_api_key	1	0
wrapper	1	0
world	1	0
troubleshooting	1	0
tracker	1	0
successfully	1	0
start	1	0
returns	1	0
report	1	0
remember	1	0
raises	1	0
quick	1	0
problems	1	0
pip	1	0
phone	1	0
package	1	0
numbers	1	0
load	1	0
list	1	0
issue	1	0
international	1	0
installation	1	0
install	1	0
import	1	0
handle	1	0
github	1	0
forget	1	0
fire	1	0
exception	1	0
documentation	1	0
dictionary	1	0
destination_phone_number	1	0
credentials	1	0
construct	1	0
codes	1	0
call	1	0
approach	1	0
apinexmomessage	1	0