pep	2	1
ctypes	2	1
compliant	2	1
mysql	1	1
pypy	4	0
cpython	4	0
mysqldb	3	0
tox	2	0
tests	2	0
spec	2	0
project	2	0
line	2	0
developed	2	0
db	2	0
api	2	0
write	1	0
works	1	0
upgraded	1	0
things	1	0
tested	1	0
test	1	0
subclass	1	0
strictly	1	0
run	1	0
remain	1	0
reasons	1	0
programmingerror	1	0
performance	1	0
patches	1	0
originally	1	0
original	1	0
ongoing	1	0
number	1	0
note	1	0
make	1	0
invoke	1	0
interested	1	0
integrityerror	1	0
include	1	0
impossible	1	0
importable	1	0
implementation	1	0
favor	1	0
extremely	1	0
errors	1	0
driver	1	0
directly	1	0
databaseerror	1	0
database	1	0
contributing	1	0
conditions	1	0
concerned	1	0
compatible	1	0
compatibility	1	0
common	1	0
command	1	0
bases	1	0
based	1	0
automatically	1	0
attempt	1	0
appropriately	1	0