stroke	6	1
kanji	5	1
description	3	1
order	2	1
data	2	1
correct	2	1
vectorial	1	1
svg	8	0
file	8	0
xml	6	0
files	5	0
kanjivg	4	0
layers	3	0
information	3	0
elements	3	0
directories	3	0
structure	2	0
release	2	0
python	2	0
path	2	0
number	2	0
licence	2	0
layer	2	0
graphical	2	0
visible	1	0
variations	1	0
unicode	1	0
ulrich	1	0
textual	1	0
text	1	0
tend	1	0
syntax	1	0
styles	1	0
structured	1	0
structural	1	0
strokespaths	1	0
strokesnumbers	1	0
strokes	1	0
source	1	0
single	1	0
simple	1	0
sets	1	0
set	1	0
scripts	1	0
script	1	0
representation	1	0
repository	1	0
render	1	0
released	1	0
regenerate	1	0
raw	1	0
radicals	1	0
properties	1	0
process	1	0
plenty	1	0
phonetic	1	0
perform	1	0
paths	1	0
passed	1	0
orderthis	1	0
official	1	0
named	1	0
mess	1	0
merges	1	0
merged	1	0
maximum	1	0
match	1	0
manipulate	1	0
make	1	0
maintain	1	0
made	1	0
lot	1	0
loads	1	0
loader	1	0
keys	1	0
interesting	1	0
individual	1	0
http	1	0
hints	1	0
hint	1	0
helpers	1	0
guidelines	1	0
give	1	0
filter	1	0
favorite	1	0
essential	1	0
ensure	1	0
encoding	1	0
element	1	0
editors	1	0
editor	1	0
editing	1	0
easy	1	0
drawn	1	0
describes	1	0
creative	1	0
copyright	1	0
copying	1	0
contained	1	0
components	1	0
compatible	1	0
commons	1	0
commited	1	0
close	1	0
clean	1	0
changed	1	0
attributes	1	0
attribute	1	0
apel	1	0
altered	1	0
alter	1	0
aline	1	0
addition	1	0
add	1	0
accessible	1	0