unicode	7	1
python	7	1
unbreaks	1	1
bytes	6	0
encoding	5	0
text	4	0
io	4	0
intelligently	3	0
binary	3	0
work	2	0
returns	2	0
mode	2	0
functions	2	0
file	2	0
explicit	2	0
environment	2	0
encodings	2	0
default	2	0
broken	2	0
access	2	0
accepts	2	0
yields	1	0
wrapped	1	0
versions	1	0
version	1	0
unio	1	0
systems	1	0
stream	1	0
stdout	1	0
stderr	1	0
standard	1	0
situations	1	0
set	1	0
sane	1	0
reason	1	0
pythonunio	1	0
providing	1	0
optionally	1	0
opens	1	0
open	1	0
module	1	0
magic	1	0
limitations	1	0
improved	1	0
helper	1	0
handle	1	0
force	1	0
fixes	1	0
fixed	1	0
fix	1	0
files	1	0
environments	1	0
end	1	0
edge	1	0
defaults	1	0
deal	1	0
data	1	0
crazy	1	0
copy	1	0
considerably	1	0
choice	1	0
checks	1	0
cases	1	0
captures	1	0
byte	1	0
builtin	1	0
behavior	1	0
basic	1	0
based	1	0
assumes	1	0
assume	1	0
ascii	1	0
api	1	0