python	12	1
serialize	3	1
dill	25	0
interpreter	6	0
http	6	0
user	5	0
save	4	0
objects	4	0
functions	4	0
code	4	0
classes	4	0
types	3	0
standard	3	0
session	3	0
send	3	0
release	3	0
pickle	3	0
module	3	0
mckerns	3	0
framework	3	0
file	3	0
features	3	0
development	3	0
byte	3	0
unpickle	2	0
style	2	0
stream	2	0
state	2	0
source	2	0
set	2	0
science	2	0
research	2	0
publication	2	0
pickling	2	0
pathos	2	0
object	2	0
michael	2	0
list	2	0
latest	2	0
interface	2	0
examples	2	0
converting	2	0
aivazis	2	0
ability	2	0
yields	1	0
xrange	1	0
wrapperdescriptor	1	0
work	1	0
version	1	0
usage	1	0
unicode	1	0
unboundmethod	1	0
type	1	0
tuple	1	0
trustworthy	1	0
trunk	1	0
traceback	1	0
tests	1	0
test	1	0
svn	1	0
sullivan	1	0
suggestions	1	0
strand	1	0
str	1	0
store	1	0
started	1	0
stages	1	0
slice	1	0
single	1	0
ship	1	0
shiny	1	0
share	1	0
sessions	1	0
serializing	1	0
serialization	1	0
secure	1	0
scripts	1	0
resolved	1	0
released	1	0
reference	1	0
quit	1	0
questions	1	0
pythondill	1	0
publications	1	0
provide	1	0
process	1	0
proceedings	1	0
primary	1	0
presented	1	0
presentations	1	0
predictive	1	0
pickled	1	0
part	1	0
original	1	0
open	1	0
number	1	0
notimplemented	1	0
network	1	0
nested	1	0
mmckerns	1	0
mirror	1	0
mike	1	0
methodwrapper	1	0
methoddescriptor	1	0
method	1	0
memberdescriptor	1	0
maliciously	1	0
majority	1	0
major	1	0
maintained	1	0
long	1	0
load	1	0
link	1	0
left	1	0
leap	1	0
leads	1	0
lambdas	1	0
jump	1	0
issues	1	0
inverse	1	0
interactively	1	0
intended	1	0
int	1	0
instances	1	0
installation	1	0
inspecting	1	0
information	1	0
includes	1	0
https	1	0
highly	1	0
heterogenous	1	0
heterogeneous	1	0
growing	1	0
greater	1	0
github	1	0
getsetdescriptor	1	0
generator	1	0
generally	1	0
funcitons	1	0
frozenset	1	0
frame	1	0
fork	1	0
float	1	0
flexible	1	0
feedback	1	0
feasable	1	0
fang	1	0
extract	1	0
extends	1	0
exceptions	1	0
errors	1	0
erroneously	1	0
ellipsis	1	0
early	1	0
dot	1	0
documents	1	0
documented	1	0
documentation	1	0
distributed	1	0
discuss	1	0
dictproxy	1	0
dict	1	0
diagnose	1	0
detail	1	0
defined	1	0
decide	1	0
data	1	0
current	1	0
continue	1	0
contact	1	0
constructed	1	0
conforms	1	0
conference	1	0
computing	1	0
computer	1	0
complex	1	0
comments	1	0
close	1	0
citing	1	0
citation	1	0
cell	1	0
capability	1	0
caltech	1	0
builtin	1	0
building	1	0
bugs	1	0
buffer	1	0
bsd	1	0
browsing	1	0
bool	1	0
back	1	0
array	1	0
arbitrary	1	0
apply	1	0
aforementioned	1	0
adequately	1	0
address	1	0
additional	1	0
addition	1	0
active	1	0
acknowledge	1	0