twitter	2	1
python	2	1
futures	2	1
promise	13	0
tweets	6	0
promises	6	0
lambda	5	0
list	3	0
followers	3	0
asynchronous	3	0
tweet	2	0
turn	2	0
synchronous	2	0
sequence	2	0
returns	2	0
print	2	0
notice	2	0
import	2	0
function	2	0
follower	2	0
execute	2	0
dealing	2	0
callback	2	0
wrong	1	0
wo	1	0
turns	1	0
turned	1	0
threw	1	0
successfuly	1	0
streamlined	1	0
sources	1	0
simpler	1	0
series	1	0
retweets	1	0
retrieved	1	0
resulting	1	0
result	1	0
request	1	0
queue	1	0
pythonmirai	1	0
provide	1	0
pretty	1	0
powered	1	0
port	1	0
populated	1	0
operator	1	0
offers	1	0
normal	1	0
mirai	1	0
means	1	0
love	1	0
loop	1	0
logging	1	0
lists	1	0
lets	1	0
https	1	0
http	1	0
great	1	0
gave	1	0
gather	1	0
futconcurrent	1	0
funcy	1	0
fu	1	0
forget	1	0
follow	1	0
flatmap	1	0
flat	1	0
failing	1	0
executed	1	0
exception	1	0
end	1	0
duck	1	0
diving	1	0
data	1	0
create	1	0
containers	1	0
concept	1	0
code	1	0
calls	1	0
callbacks	1	0
call	1	0
bundle	1	0
based	1	0
backport	1	0
awesome	1	0
attach	1	0
applying	1	0
affect	1	0