python	2	1
virtualenv	5	0
install	4	0
wiki	3	0
run	3	0
docs	3	0
tests	2	0
source	2	0
shell	2	0
pip	2	0
nosetests	2	0
history	2	0
development	2	0
awsfabrictasks	2	0
web	1	0
venv	1	0
track	1	0
tasks	1	0
solutions	1	0
share	1	0
setting	1	0
running	1	0
report	1	0
pull	1	0
project	1	0
place	1	0
perfect	1	0
page	1	0
open	1	0
note	1	0
make	1	0
major	1	0
issues	1	0
instance	1	0
https	1	0
http	1	0
github	1	0
git	1	0
free	1	0
feel	1	0
fabric	1	0
fab	1	0
environment	1	0
enviroment	1	0
developing	1	0
details	1	0
dependencies	1	0
current	1	0
created	1	0
create	1	0
contribute	1	0
building	1	0
browser	1	0
browse	1	0
amazon	1	0
add	1	0
activated	1	0
activate	1	0