people	4	1
idiocy	4	1
warning	3	1
shot	2	1
internet	2	1
browsing	2	1
windows	2	0
wifi	2	0
session	2	0
monitor	2	0
http	2	0
add	2	0
wrote	1	0
written	1	0
watches	1	0
visiting	1	0
type	1	0
twitter	1	0
tweet	1	0
support	1	0
stealing	1	0
similar	1	0
running	1	0
root	1	0
result	1	0
response	1	0
requires	1	0
release	1	0
quietly	1	0
public	1	0
post	1	0
osx	1	0
notes	1	0
networks	1	0
mode	1	0
mac	1	0
love	1	0
linux	1	0
libpcap	1	0
iw	1	0
investigate	1	0
interface	1	0
install	1	0
insecurely	1	0
information	1	0
increase	1	0
ifconfig	1	0
huge	1	0
hijacks	1	0
god	1	0
forcing	1	0
fit	1	0
firesheep	1	0
facebook	1	0
defence	1	0
code	1	0
card	1	0
attacks	1	0