desktop	5	1
leap	4	1
motion	3	1
linux	2	1
navigator	1	1
window	11	0
hand	10	0
pointer	7	0
move	5	0
mouse	5	0
finger	5	0
screen	4	0
open	4	0
left	4	0
switcher	3	0
position	3	0
palm	3	0
key	3	0
xdotool	2	0
switch	2	0
simply	2	0
select	2	0
released	2	0
python	2	0
present	2	0
practice	2	0
path	2	0
moving	2	0
minimized	2	0
leapmotion	2	0
horizontally	2	0
horizontal	2	0
hold	2	0
grab	2	0
fingers	2	0
facing	2	0
desired	2	0
closed	2	0
close	2	0
windows	1	0
unnoticeable	1	0
takes	1	0
slowly	1	0
slow	1	0
simulated	1	0
showing	1	0
server	1	0
sends	1	0
sdk	1	0
scroll	1	0
running	1	0
rotation	1	0
rotate	1	0
returned	1	0
requirements	1	0
release	1	0
rapidly	1	0
pushed	1	0
push	1	0
properly	1	0
program	1	0
presses	1	0
precise	1	0
pointing	1	0
pick	1	0
order	1	0
optional	1	0
opening	1	0
note	1	0
minimization	1	0
manner	1	0
manager	1	0
make	1	0
location	1	0
leave	1	0
leapr	1	0
leaper	1	0
invoking	1	0
invoke	1	0
interact	1	0
instructions	1	0
installed	1	0
hour	1	0
holding	1	0
held	1	0
hector	1	0
grabbed	1	0
gpl	1	0
give	1	0
generate	1	0
function	1	0
experimental	1	0
edge	1	0
easier	1	0
directory	1	0
difficult	1	0
credit	1	0
completely	1	0
command	1	0
clockwise	1	0
clicks	1	0
click	1	0
bindings	1	0
behavior	1	0
assumed	1	0
app	1	0
api	1	0
altering	1	0
alt	1	0
activated	1	0
actions	1	0