windows	5	1
tiles	1	1
tiling	4	0
simple	4	0
maximize	3	0
window	2	0
vertical	2	0
swap	2	0
modify	2	0
master	2	0
horizontal	2	0
cycle	2	0
compiz	2	0
active	2	0
wmctrl	1	0
wmbasically	1	0
windowmanager	1	0
virtual	1	0
values	1	0
tiled	1	0
suit	1	0
style	1	0
sticking	1	0
single	1	0
script	1	0
run	1	0
resizing	1	0
python	1	0
permit	1	0
perfectly	1	0
pekwm	1	0
partly	1	0
pane	1	0
options	1	0
openbox	1	0
means	1	0
max_all	1	0
max	1	0
manage	1	0
main	1	0
left	1	0
layouts	1	0
layout	1	0
key	1	0
ish	1	0
info	1	0
get_simple_tile	1	0
file	1	0
fact	1	0
due	1	0
desktops	1	0
desktop	1	0
create	1	0
config	1	0
column	1	0
bind	1	0
basic	1	0