coda	17	1
makes	2	1
citizen	1	1
http	5	0
wait	2	0
shell	2	0
panic	2	0
output	2	0
line	2	0
license	2	0
integration	2	0
echo	2	0
command	2	0
brew	2	0
xargs	1	0
writing	1	0
utility	1	0
usage	1	0
update	1	0
tool	1	0
terminal	1	0
svn	1	0
strike	1	0
simply	1	0
posix	1	0
plays	1	0
plan	1	0
piping	1	0
pass	1	0
open	1	0
note	1	0
nice	1	0
mkdir	1	0
mit	1	0
making	1	0
make	1	0
knowing	1	0
justin	1	0
invoke	1	0
installation	1	0
install	1	0
important	1	0
implies	1	0
https	1	0
homebrew	1	0
hileman	1	0
git	1	0
find	1	0
files	1	0
file	1	0
export	1	0
exist	1	0
executable	1	0
edit	1	0
easiest	1	0
distributed	1	0
directories	1	0
default	1	0
curl	1	0
create	1	0
couple	1	0
copyright	1	0
commit	1	0
close	1	0
chmod	1	0
automatically	1	0
addition	1	0
add	1	0