script	27	1
post	1	1
mon	1	1
installation	1	1
desktop	1	1
de	1	1
configuration	30	0
section	24	0
install	22	0
packages	20	0
configure	20	0
action	18	0
https	16	0
file	14	0
theme	12	0
system	12	0
ppa	12	0
line	10	0
files	10	0
unity	8	0
ubuntu	8	0
shell	8	0
repos	8	0
main	8	0
installed	8	0
icons	8	0
gnome	8	0
create	8	0
conky	8	0
command	8	0
add	8	0
vim	6	0
url	6	0
sudo	6	0
run	6	0
repository	6	0
lines	6	0
glances	6	0
download	6	0
displayed	6	0
cursors	6	0
bash	6	0
user	4	0
string	4	0
starting	4	0
sections	4	0
repositories	4	0
remove	4	0
preactions	4	0
postactions	4	0
network	4	0
listing	4	0
key	4	0
iftop	4	0
ifstat	4	0
gtk	4	0
function	4	0
faenza	4	0
executed	4	0
dummy	4	0
dpkg	4	0
dotfiles	4	0
dot	4	0
display	4	0
dev	4	0
defines	4	0
deb	4	0
boomerang	4	0
bashrc	4	0
action_dummy	4	0
action_	4	0
xxx	2	0
wget	2	0
wasting	2	0
vimrc	2	0
url_xxx	2	0
unuse	2	0
time	2	0
themes	2	0
support	2	0
starts	2	0
space	2	0
softwares	2	0
separed	2	0
select	2	0
remove_unuse	2	0
remove_	2	0
python	2	0
prompt	2	0
ppa_xxx	2	0
ppa_glances	2	0
pkglist	2	0
pkg_xxx	2	0
pkg_glances	2	0
pairs	2	0
packets	2	0
package	2	0
organized	2	0
option	2	0
operating	2	0
local	2	0
list	2	0
key_xxx	2	0
item	2	0
issue	2	0
interface	2	0
http	2	0
htoprc	2	0
htop	2	0
home	2	0
git	2	0
gathered	2	0
found	2	0
fill	2	0
favorite	2	0
envoy	2	0
eclipse	2	0
dots	2	0
define	2	0
default	2	0
dedicated	2	0
contribute	2	0
configurations	2	0
chmod	2	0
bug	2	0
bashrc_prompt	2	0
bashrc_aliases	2	0
avoid	2	0
anothers	2	0
alternative	2	0
aliases	2	0
adapted	2	0