system	7	1
analysis	4	1
mac	3	1
intrusion	3	1
detection	3	1
data	23	0
table	22	0
midas	17	0
module	14	0
orm	13	0
column	13	0
tyorm	12	0
method	12	0
dictionary	12	0
data_field_name	11	0
code	11	0
key	10	0
file	10	0
set	8	0
reference	8	0
modules	8	0
columns	8	0
call	8	0
test_table	7	0
log	7	0
list	7	0
host	7	0
array	7	0
analyzes	7	0
takes	6	0
return	6	0
python	6	0
primary	6	0
language	6	0
https	6	0
files	6	0
add	6	0
simple	5	0
plist	5	0
firewall	5	0
create	5	0
config	5	0
added	5	0
string	4	0
sql	4	0
simply	4	0
represents	4	0
property	4	0
object	4	0
keys	4	0
item	4	0
helpers	4	0
exist	4	0
executed	4	0
definition	4	0
dataset	4	0
database	4	0
class	4	0
based	4	0
arguments	4	0
supported	3	0
stdout	3	0
read	3	0
query	3	0
point	3	0
other_data_field	3	0
note	3	0
launchagents	3	0
information	3	0
functions	3	0
function	3	0
framework	3	0
found	3	0
entry	3	0
directory	3	0
describes	3	0
definitions	3	0
default	3	0
creating	3	0
clause	3	0
change	3	0
biplist	3	0
xml	2	0
written	2	0
verifications	2	0
user	2	0
updated	2	0
type	2	0
transparent	2	0
top	2	0
things	2	0
text	2	0
test_table_data	2	0
templates	2	0
template	2	0
systems	2	0
subdirectory	2	0
strings	2	0
starting	2	0
sqlite	2	0
shell	2	0
select	2	0
security	2	0
returned	2	0
resources	2	0
reason	2	0
parse	2	0
organization	2	0
order	2	0
optional	2	0
operating	2	0
operated	2	0
operate	2	0
nullable	2	0
null	2	0
network	2	0
named	2	0
modifications	2	0
mechanism	2	0
meant	2	0
mandatory	2	0
long	2	0
logs	2	0
limit	2	0
level	2	0
launcher	2	0
launchdaemons	2	0
kernel	2	0
instantiating	2	0
installed	2	0
implement	2	0
http	2	0
helper	2	0
handle	2	0
foo	2	0
firewalled	2	0
false	2	0
extensions	2	0
exists	2	0
endpoints	2	0
directories	2	0
development	2	0
delete	2	0
decorators	2	0
custom	2	0
created	2	0
common	2	0
checks	2	0
check	2	0
care	2	0
calls	2	0
binary	2	0
bar	2	0
attributes	2	0
argument	2	0
analyzeplist	2	0
analyzekexts	2	0
analyzefirewallkeys	2	0
analyze	2	0
analytics	2	0
alter	2	0
zanelackey	1	0
writting	1	0
work	1	0
wifi	1	0
weak	1	0
ways	1	0
version	1	0
variety	1	0
values	1	0
validation	1	0
valid	1	0
utility	1	0
utilities	1	0
updating	1	0
update	1	0
typically	1	0
types	1	0
tuples	1	0
tuple	1	0
tripyarn	1	0
transparently	1	0
time	1	0
tables	1	0
syntax	1	0
support	1	0
supplying	1	0
supplied	1	0
strengths	1	0
steps	1	0
static	1	0
statement	1	0
state	1	0
startup	1	0
started	1	0
ssid	1	0
ssh	1	0
specific	1	0
skipped	1	0
sets	1	0
sees	1	0
search	1	0
schemas	1	0
schema	1	0
sake	1	0
ruby	1	0
roll	1	0
returns	1	0
results	1	0
rest	1	0
resource	1	0
representative	1	0
repository	1	0
removed	1	0
relies	1	0
releasing	1	0
reflect	1	0
reading	1	0
put	1	0
provide	1	0
project	1	0
processes	1	0
private	1	0
prints	1	0
printing	1	0
primary_key	1	0
presented	1	0
present	1	0
predominantly	1	0
plistlib	1	0
place	1	0
persistence	1	0
permissions	1	0
performs	1	0
people	1	0
patterns	1	0
parsing	1	0
parsed	1	0
parameter	1	0
pair	1	0
overview	1	0
organizations	1	0
ordered	1	0
order_by	1	0
number	1	0
native	1	0
mutual	1	0
modular	1	0
mimeframe	1	0
mikearpaia	1	0
match	1	0
makes	1	0
make	1	0
maintain	1	0
made	1	0
logging	1	0
local	1	0
lists	1	0
listed	1	0
lines	1	0
limitations	1	0
lessons	1	0
learned	1	0
lackey__	1	0
iterate	1	0
items	1	0
ip	1	0
interval	1	0
integer	1	0
instrumenting	1	0
instrumentation	1	0
instantiated	1	0
instantiate	1	0
instance	1	0
inserted	1	0
insert	1	0
input	1	0
initializing	1	0
individual	1	0
include	1	0
imported	1	0
import	1	0
implementation	1	0
illustrating	1	0
illustrate	1	0
identifier	1	0
hughes__	1	0
hostname	1	0
homebrew	1	0
holders	1	0
hidden	1	0
hash	1	0
handling	1	0
grouped	1	0
group	1	0
goal	1	0
generate	1	0
generally	1	0
general	1	0
gathers	1	0
gathered	1	0
gateway	1	0
functionality	1	0
frequently	1	0
foster	1	0
forward	1	0
fork	1	0
foobar	1	0
find	1	0
filetypes	1	0
filetype	1	0
filename	1	0
field	1	0
fails	1	0
facebook	1	0
exposed	1	0
explicitly	1	0
explicit	1	0
execution	1	0
executing	1	0
executes	1	0
exceptions	1	0
exception	1	0
etsy	1	0
environment	1	0
easier	1	0
dynamically	1	0
dynamic	1	0
due	1	0
dns	1	0
discussions	1	0
discussion	1	0
differences	1	0
dictating	1	0
developing	1	0
determines	1	0
detecting	1	0
detect	1	0
describing	1	0
describe	1	0
deployment	1	0
deploying	1	0
deploy	1	0
deleting	1	0
defines	1	0
defined	1	0
define	1	0
defensive	1	0
defense	1	0
deal	1	0
datastore	1	0
data_science	1	0
customization	1	0
current	1	0
creation	1	0
creates	1	0
core	1	0
contributors	1	0
contribute	1	0
constructor	1	0
connected	1	0
configurations	1	0
configuration	1	0
concepts	1	0
compromise	1	0
components	1	0
complete	1	0
compared	1	0
compare	1	0
collected	1	0
collaborative	1	0
classes	1	0
chrisbiettchert	1	0
checked	1	0
central	1	0
called	1	0
bunch	1	0
bigmac	1	0
biettchert__	1	0
benjammingh	1	0
base	1	0
auth	1	0
attrs	1	0
attribute	1	0
assist	1	0
arpaia__	1	0
area	1	0
architecture	1	0
application	1	0
appended	1	0
anomalies	1	0
analyzefirewallprocesses	1	0
analyzefirewallexplicitauths	1	0
analyzefirewallexceptions	1	0
analyzefirewallapplications	1	0
alters	1	0
alerts	1	0
aggregation	1	0
aggregates	1	0
address	1	0
additions	1	0
additional	1	0
adding	1	0
abstracting	1	0
abstracted	1	0
ability	1	0
__zane	1	0
__mimeframe__	1	0
__mike	1	0
__chris	1	0
__ben	1	0