tests	1	1
automated	1	1
needle	5	0
web	3	0
selenium	3	0
removed	3	0
jquery	3	0
http	3	0
driver	3	0
css	3	0
version	2	0
testing	2	0
test	2	0
pil	2	0
options	2	0
needletestcase	2	0
https	2	0
documentation	2	0
checks	2	0
baseline	2	0
added	2	0
website	1	0
vendored	1	0
values	1	0
upgraded	1	0
treyhunner	1	0
tools	1	0
tool	1	0
threshold	1	0
test_masthead	1	0
taking	1	0
systematically	1	0
support	1	0
suite	1	0
status	1	0
slightly	1	0
simply	1	0
server	1	0
selecting	1	0
screenshots	1	0
saved	1	0
running	1	0
run	1	0
replace	1	0
renders	1	0
relied	1	0
regressions	1	0
regression	1	0
read	1	0
python	1	0
proper	1	0
potentially	1	0
position	1	0
portions	1	0
plugging	1	0
pillow	1	0
overwriting	1	0
override	1	0
note	1	0
nosetests	1	0
nose	1	0
necessity	1	0
method	1	0
logic	1	0
log	1	0
loaded	1	0
load	1	0
jphalip	1	0
instance	1	0
initial	1	0
import	1	0
image	1	0
html	1	0
good	1	0
full	1	0
fixed	1	0
firefox	1	0
files	1	0
external	1	0
explicit	1	0
existing	1	0
engines	1	0
elements	1	0
docs	1	0
disk	1	0
dimensions	1	0
diff	1	0
deprecated	1	0
default	1	0
def	1	0
custom	1	0
correctly	1	0
control	1	0
configurable	1	0
comparing	1	0
class	1	0
changed	1	0
case	1	0
calculated	1	0
calculate	1	0
build	1	0
bbcnewstest	1	0
bbc	1	0
appearance	1	0
add	1	0
accurately	1	0