information	4	1
geolocation	4	1
commits	4	1
coded	1	1
attaches	1	1
git	7	0
version	6	0
geocommit	6	0
format	6	0
optional	5	0
key	5	0
geo	5	0
pip	4	0
metres	4	0
support	3	0
service	3	0
required	3	0
long	3	0
fetch	3	0
altitude	3	0
website	2	0
web	2	0
values	2	0
speed	2	0
short	2	0
repository	2	0
python	2	0
number	2	0
mac	2	0
keys	2	0
idea	2	0
hook	2	0
github	2	0
extension	2	0
easy_install	2	0
defines	2	0
data	2	0
crazy	2	0
coordinate	2	0
client	2	0
cli	2	0
badge	2	0
attach	2	0
accuracy	2	0
wooster	1	0
weekend	1	0
vertical	1	0
vacc	1	0
usage	1	0
upgrade	1	0
travel	1	0
track	1	0
terminated	1	0
sync	1	0
stuffgeocommit	1	0
store	1	0
src	1	0
special	1	0
spaces	1	0
soria	1	0
significant	1	0
share	1	0
setup	1	0
set	1	0
remote	1	0
push	1	0
provider	1	0
protect	1	0
privacy	1	0
party	1	0
parra	1	0
pairs	1	0
packaging	1	0
original	1	0
notes	1	0
note	1	0
noetzel	1	0
nils	1	0
mountain	1	0
merge	1	0
mercurial	1	0
maps	1	0
machine	1	0
lowercase	1	0
longitude	1	0
location	1	0
linux	1	0
linebreak	1	0
line	1	0
latitude	1	0
lat	1	0
jetsetter	1	0
integration	1	0
installs	1	0
installation	1	0
install	1	0
initially	1	0
initial	1	0
improvements	1	0
identifier	1	0
ideas	1	0
https	1	0
horizontal	1	0
hooks	1	0
hg	1	0
head	1	0
hacked	1	0
hacc	1	0
google	1	0
geolog	1	0
geodata	1	0
geocouch	1	0
generate	1	0
foursquare	1	0
filip	1	0
explicitly	1	0
enable	1	0
empty	1	0
display	1	0
direction	1	0
dir	1	0
developing	1	0
define	1	0
december	1	0
david	1	0
crazier	1	0
clone	1	0
chrome	1	0
characters	1	0
bitbucket	1	0
badges	1	0
awesome	1	0
authors	1	0
annotations	1	0
andrew	1	0
alt	1	0
alphanumeric	1	0
allowed	1	0
airports	1	0
adermann	1	0