issue	13	1
git	11	1
tracking	2	1
system	2	1
distributed	2	1
written	1	1
python	1	1
based	1	1
issues	14	0
file	8	0
data	6	0
comment	6	0
xml	5	0
branch	5	0
version	3	0
show	3	0
set	3	0
script	3	0
object	3	0
named	3	0
hash	3	0
form	3	0
field	3	0
directories	3	0
view	2	0
title	2	0
time	2	0
text	2	0
tags	2	0
record	2	0
pull	2	0
project	2	0
note	2	0
match	2	0
id	2	0
filename	2	0
directly	2	0
default	2	0
created	2	0
component	2	0
closed	2	0
checkout	2	0
characters	2	0
bug	2	0
author	2	0
attachment	2	0
assigned	2	0
wrote	1	0
wontfix	1	0
versions	1	0
values	1	0
user	1	0
usage	1	0
uniquely	1	0
unique	1	0
types	1	0
type	1	0
tracks	1	0
ticgit	1	0
tag	1	0
summary	1	0
submit	1	0
structure	1	0
string	1	0
straightforward	1	0
statuses	1	0
status	1	0
standalone	1	0
spelling	1	0
solely	1	0
severity	1	0
severities	1	0
settings	1	0
separate	1	0
responsible	1	0
resolutions	1	0
resolution	1	0
repositories	1	0
reporter	1	0
reported	1	0
repo	1	0
replicates	1	0
remaining	1	0
relating	1	0
reference	1	0
refer	1	0
records	1	0
push	1	0
public	1	0
priority	1	0
priorities	1	0
presently	1	0
pre	1	0
picked	1	0
person	1	0
people	1	0
pending	1	0
packages	1	0
owners	1	0
owner	1	0
organized	1	0
order	1	0
open	1	0
occupies	1	0
objects	1	0
notified	1	0
mutable	1	0
mirrors	1	0
minor	1	0
milestones	1	0
milestone	1	0
merge	1	0
med	1	0
matter	1	0
mark	1	0
maps	1	0
major	1	0
low	1	0
loose	1	0
list	1	0
linked	1	0
line	1	0
legal	1	0
latest	1	0
lastly	1	0
keeping	1	0
iso_timestamp	1	0
intended	1	0
information	1	0
importing	1	0
implements	1	0
identifies	1	0
history	1	0
high	1	0
haters	1	0
giving	1	0
functionality	1	0
freely	1	0
free	1	0
found	1	0
fixed	1	0
find	1	0
files	1	0
fields	1	0
feature	1	0
facilitate	1	0
existing	1	0
ensure	1	0
edited	1	0
dup	1	0
dump	1	0
docs	1	0
directory	1	0
description	1	0
delete	1	0
deferred	1	0
defect	1	0
database	1	0
critical	1	0
creation	1	0
create	1	0
cosmetic	1	0
contributors	1	0
contained	1	0
configured	1	0
components	1	0
comments	1	0
comment_	1	0
closure	1	0
close	1	0
check	1	0
cc	1	0
blocker	1	0
binary	1	0
automatically	1	0
attachments	1	0
attached	1	0
assignable	1	0
actual	1	0