expecter	5	1
expectations	5	1
expect	9	0
expected	6	0
traceback	4	0
recent	4	0
keyerror	4	0
import	4	0
expectation	4	0
call	4	0
assertionerror	4	0
predicate	3	0
gadget	3	0
exceptions	3	0
exception	3	0
can_meow	3	0
with_statement	2	0
thing	2	0
return	2	0
raised	2	0
method	2	0
custom	2	0
__future__	2	0
write	1	0
type	1	0
true	1	0
test	1	0
swallowed	1	0
succeeds	1	0
reads	1	0
read	1	0
raise	1	0
pass	1	0
objects	1	0
nameerror	1	0
messages	1	0
match	1	0
lambda	1	0
http	1	0
helps	1	0
grow	1	0
greater	1	0
good	1	0
give	1	0
generated	1	0
forget	1	0
false	1	0
fails	1	0
error	1	0
equal	1	0
easy	1	0
documentation	1	0
def	1	0
compared	1	0
basic	1	0
assertions	1	0
api	1	0
ambiguity	1	0
add	1	0
actual	1	0