script	1	1
data	24	0
gene_matrix	17	0
directory	15	0
gene_vector	14	0
double	12	0
bench	11	0
models	10	0
add	10	0
action	10	0
size	9	0
http	9	0
eigen	9	0
code	9	0
int	8	0
ctest	8	0
build	8	0
source	7	0
python	7	0
model	7	0
library	7	0
import	7	0
files	7	0
copy	7	0
const	7	0
button	7	0
stl_vector	6	0
run	6	0
method	6	0
lgpl	6	0
include	6	0
hidden	6	0
file	6	0
content	6	0
time	5	0
stl_matrix	5	0
set	5	0
pyhsmm	5	0
plot	5	0
matrix	5	0
left	5	0
defining	5	0
bayesian	5	0
a_stl	5	0
type	4	0
state	4	0
specific	4	0
sized	4	0
samples	4	0
observation	4	0
my_directory	4	0
interface	4	0
inference	4	0
https	4	0
generated	4	0
examples	4	0
duration	4	0
cible	4	0
camera	4	0
axpy	4	0
zoom	3	0
vector	3	0
store	3	0
std	3	0
sources	3	0
sampled	3	0
rotate	3	0
real_type	3	0
portable_perf_analyzer	3	0
path	3	0
pass	3	0
overwrite	3	0
obs_dim	3	0
numerical	3	0
nonparametric	3	0
nmax	3	0
module	3	0
matthew	3	0
machine	3	0
list	3	0
libraries	3	0
kind	3	0
johnson	3	0
instance	3	0
initialize	3	0
hsmms	3	0
git	3	0
function	3	0
free	3	0
feel	3	0
clone	3	0
cd	3	0
benchmark	3	0
b_stl	3	0
arguments	3	0
argument	3	0
an_interface	3	0
an_action	3	0
alan	3	0
xy	2	0
working	2	0
willsky	2	0
vector_to_stl	2	0
vector_matrix	2	0
utilities	2	0
truncation	2	0
trisolve	2	0
transition	2	0
tested	2	0
test	2	0
templated	2	0
speed	2	0
size_min	2	0
size_max	2	0
ships	2	0
sampling	2	0
running	2	0
returns	2	0
results	2	0
research	2	0
real	2	0
range	2	0
project	2	0
progress	2	0
progprint_xrange	2	0
process	2	0
principal	2	0
pretty	2	0
posteriormodel	2	0
posterior	2	0
position	2	0
pca_project_data	2	0
parameters	2	0
parameter	2	0
outfile	2	0
order	2	0
option	2	0
numpy	2	0
number	2	0
nb_point	2	0
mouse	2	0
model_samples	2	0
mkdir	2	0
middle	2	0
mflops	2	0
methods	2	0
matrix_vector_product	2	0
matplotlib	2	0
make	2	0
licenses	2	0
learning	2	0
learn	2	0
journal	2	0
iterations	2	0
instructions	2	0
infer	2	0
including	2	0
included	2	0
idx	2	0
icpc	2	0
hsmm	2	0
hmms	2	0
hdp	2	0
go_mean	2	0
gnuplot	2	0
gcc	2	0
float	2	0
february	2	0
extensions	2	0
doc	2	0
distributions	2	0
define	2	0
default	2	0
dealocation	2	0
current	2	0
ctrl	2	0
create	2	0
corresponds	2	0
correspond	2	0
contributions	2	0
contact	2	0
concept	2	0
component	2	0
compilers	2	0
common	2	0
class	2	0
calculation	2	0
calculate	2	0
c_interface	2	0
built	2	0
bsd	2	0
blas	2	0
benchmarked	2	0
ata	2	0
animation	2	0
allocation	2	0
algorithm	2	0
actions	2	0
write	1	0
wrappers	1	0
wrap	1	0
work	1	0
wo	1	0
ways	1	0
walk	1	0
view	1	0
vertically	1	0
versus	1	0
vectors	1	0
variables	1	0
variable	1	0
utities	1	0
usage	1	0
unsupported	1	0
unsupervised	1	0
unit	1	0
uncertainty	1	0
uai	1	0
typical	1	0
types	1	0
translate	1	0
top	1	0
todo	1	0
timing	1	0
things	1	0
tests	1	0
template	1	0
target	1	0
takes	1	0
system	1	0
synthetic	1	0
symbol	1	0
supports	1	0
suggest	1	0
subject	1	0
style	1	0
stuff	1	0
stored	1	0
steps	1	0
states	1	0
snippets	1	0
smooth	1	0
sizes	1	0
single	1	0
simply	1	0
simple	1	0
shows	1	0
shortcut	1	0
share	1	0
sets	1	0
sequences	1	0
sequence	1	0
sense	1	0
select	1	0
scripts	1	0
scipy	1	0
saved	1	0
save	1	0
sample	1	0
runtime	1	0
restaurant	1	0
resampling	1	0
resampled	1	0
require	1	0
replace	1	0
rely	1	0
related	1	0
regular	1	0
regexp	1	0
references	1	0
recursive	1	0
recommended	1	0
reasonable	1	0
reason	1	0
ready	1	0
rdtsc	1	0
raw	1	0
quake	1	0
pyplot	1	0
pybasicbayes	1	0
purpose	1	0
providing	1	0
provided	1	0
proportionality	1	0
product	1	0
produced	1	0
produce	1	0
problem	1	0
prior	1	0
principles	1	0
primarily	1	0
preprocessor	1	0
preliminary	1	0
precision	1	0
potentially	1	0
possibly	1	0
portable	1	0
plt	1	0
plotted	1	0
plane	1	0
pickled	1	0
permissive	1	0
performed	1	0
performance	1	0
perf_analyzer	1	0
passing	1	0
pan	1	0
organized	1	0
options	1	0
optional	1	0
open	1	0
offical	1	0
observations	1	0
obs_hypparams	1	0
obs_distns	1	0
objects	1	0
object	1	0
np	1	0
nice	1	0
nb_op_base	1	0
navigation	1	0
namespace	1	0
my_directory_smooth	1	0
multiple	1	0
move	1	0
modularity	1	0
modular	1	0
mixed_perf_analyzer	1	0
mixed	1	0
minimizes	1	0
minimal	1	0
mind	1	0
message	1	0
merges	1	0
merged	1	0
memory	1	0
measurements	1	0
measured	1	0
means	1	0
maximum	1	0
matter	1	0
matrix_to_stl	1	0
matrix_matrix_product	1	0
matrix_from_stl	1	0
matrices	1	0
math	1	0
matching	1	0
markov	1	0
mandelbrot	1	0
main	1	0
mailing_list	1	0
machine_dep	1	0
loop	1	0
looked	1	0
loaded	1	0
links	1	0
limit	1	0
licensed	1	0
libs	1	0
lengths	1	0
launch	1	0
latent	1	0
key	1	0
keeping	1	0
july	1	0
jmlr	1	0
itr	1	0
iteration	1	0
introduction	1	0
interpreter	1	0
interfaces	1	0
interesting	1	0
interested	1	0
intelligence	1	0
installation	1	0
inspected	1	0
inplace	1	0
initial	1	0
independently	1	0
inconsequential	1	0
improve	1	0
implementation	1	0
implement	1	0
hyperparameter	1	0
highly	1	0
hierarchical	1	0
head	1	0
guarantee	1	0
good	1	0
global	1	0
give	1	0
gibbs	1	0
generic_bench	1	0
generic	1	0
generate	1	0
general	1	0
free_vector	1	0
free_matrix	1	0
frame	1	0
found	1	0
follow	1	0
folder	1	0
focusing	1	0
flavor	1	0
flag	1	0
finally	1	0
fig	1	0
fast	1	0
fancier	1	0
factorial	1	0
extending	1	0
expression	1	0
explanations	1	0
exist	1	0
exemple	1	0
evaluation	1	0
error	1	0
equivalent	1	0
environment	1	0
enumerate	1	0
enable	1	0
earlier	1	0
durations	1	0
dur_hypparams	1	0
dur_distns	1	0
duplicate	1	0
draw	1	0
drag	1	0
doubt	1	0
documentation	1	0
dirichlet	1	0
directories	1	0
directly	1	0
direction	1	0
dimension	1	0
determines	1	0
determined	1	0
designed	1	0
depends	1	0
depending	1	0
dependencies	1	0
demonstration	1	0
demo	1	0
defined	1	0
cython	1	0
cxxflags	1	0
ctor	1	0
crps	1	0
cpickle	1	0
cp	1	0
covariances	1	0
couple	1	0
copying	1	0
copy_vector	1	0
copy_matrix	1	0
convenient	1	0
controls	1	0
contributing	1	0
contribute	1	0
containers	1	0
constant	1	0
configure	1	0
conference	1	0
condition	1	0
concepts	1	0
complexity	1	0
compiler	1	0
compile	1	0
compilation	1	0
compare	1	0
commands	1	0
collapsing	1	0
collapsed	1	0
coef	1	0
cmakelists	1	0
cmake	1	0
clear	1	0
clang	1	0
choose	1	0
choice	1	0
changed	1	0
center	1	0
ccmake	1	0
calling	1	0
california	1	0
building	1	0
build_ext	1	0
btl_config	1	0
btl	1	0
benchmarks	1	0
avx	1	0
avalon	1	0
autoregressive	1	0
ata_product	1	0
assembler	1	0
asm	1	0
artificial	1	0
article	1	0
arrays	1	0
approximate	1	0
appreciated	1	0
analyze	1	0
analysis	1	0
altivec	1	0
allowing	1	0
aim	1	0
addons	1	0
adding	1	0
adapted	1	0
achieved	1	0
accurate	1	0
aat_product	1	0