salt	4	1
tree	3	1
state	3	1
django	2	1
deployment	1	1
deploy	5	0
deploying	4	0
static	3	0
make	3	0
database	3	0
wsgi	2	0
web	2	0
stack	2	0
setup	2	0
run	2	0
repository	2	0
key	2	0
gunicorn	2	0
guide	2	0
details	2	0
container	2	0
application	2	0
work	1	0
watcher	1	0
values	1	0
upcoming	1	0
ubuntu	1	0
tutorial	1	0
template	1	0
syncdb	1	0
string	1	0
states	1	0
stateless	1	0
solution	1	0
settings	1	0
setting	1	0
serve	1	0
running	1	0
reverse	1	0
rest	1	0
requirements	1	0
release	1	0
relative	1	0
proxy	1	0
production	1	0
process	1	0
private	1	0
place	1	0
pillar	1	0
package	1	0
overwrite	1	0
notes	1	0
names	1	0
missing	1	0
migrations	1	0
master	1	0
location	1	0
located	1	0
keys	1	0
keypair	1	0
installing	1	0
installed	1	0
initiate	1	0
included	1	0
include	1	0
https	1	0
hosting	1	0
git	1	0
folder	1	0
file_root	1	0
fields	1	0
entering	1	0
enter	1	0
edit	1	0
easy	1	0
creating	1	0
created	1	0
create	1	0
correlates	1	0
copy	1	0
content	1	0
configuring	1	0
conf	1	0
conditional	1	0
complete	1	0
commit	1	0
collectstatic	1	0
click	1	0
check	1	0
change	1	0
branch	1	0
assumes	1	0
applications	1	0
app	1	0
added	1	0
__virtualenv__	1	0
__ubuntu	1	0
__pip__	1	0
__nginx__	1	0
__gunicorn__	1	0
__git__	1	0
__circus__	1	0
__	1	0