lua	7	1
text	5	1
files	4	1
sublime	3	1
support	2	1
making	1	1
developing	1	1
http	4	0
syntax	3	0
function	3	0
error	3	0
username	2	0
system	2	0
status	2	0
inside	2	0
errors	2	0
current	2	0
coloring	2	0
build	2	0
windows	1	0
variables	1	0
variable	1	0
twilight	1	0
tokens_	1	0
things	1	0
tagged	1	0
stop	1	0
small	1	0
simple	1	0
shown	1	0
show	1	0
ships	1	0
selection	1	0
scoping	1	0
scopes_	1	0
scope	1	0
scheme	1	0
runs	1	0
programming	1	0
plugin	1	0
placing	1	0
parses	1	0
parser	1	0
package	1	0
nested	1	0
message	1	0
means	1	0
matches	1	0
live	1	0
language	1	0
jump	1	0
installation	1	0
highlights	1	0
highlighting	1	0
grammar	1	0
found	1	0
find	1	0
file	1	0
dot	1	0
directory	1	0
define	1	0
correctly	1	0
continually	1	0
contents	1	0
compiles	1	0
comparison	1	0
compared	1	0
command	1	0
color	1	0
collection	1	0
carat	1	0
calls	1	0
blocks	1	0
bar	1	0
appears	1	0
affect	1	0
_more	1	0
_better	1	0