watchdog	3	1
python	17	0
http	13	0
words	10	0
run	9	0
roman	9	0
tests	8	0
test	8	0
print	8	0
data	8	0
dailysum	7	0
word	6	0
list	6	0
lawmaker	6	0
kiseliov	6	0
install	6	0
import	6	0
files	6	0
code	6	0
wordofday	5	0
software	5	0
pyexcelerator	5	0
file	5	0
excel	5	0
bisongen	5	0
times	4	0
sources	4	0
source	4	0
required	4	0
records	4	0
make	4	0
housing	4	0
find	4	0
capitol	4	0
wr	3	0
unicode	3	0
support	3	0
structure	3	0
spreadsheets	3	0
sparql	3	0
set	3	0
returns	3	0
redistributions	3	0
rdfdata	3	0
range	3	0
query	3	0
provided	3	0
openoffice	3	0
library	3	0
labs	3	0
including	3	0
form	3	0
energy	3	0
day	3	0
database	3	0
copyright	3	0
conditions	3	0
compiler	3	0
cd	3	0
assistance	3	0
api	3	0
write	2	0
work	2	0
word_date	2	0
webserver	2	0
warranties	2	0
version	2	0
variables	2	0
unit	2	0
top	2	0
start	2	0
sergeant	2	0
running	2	0
retain	2	0
representing	2	0
refer	2	0
quotes	2	0
product	2	0
power	2	0
possibility	2	0
parser	2	0
notice	2	0
note	2	0
mitch	2	0
mcconnell	2	0
materials	2	0
main	2	0
limited	2	0
license	2	0
liability	2	0
lawmakers	2	0
json	2	0
iraq	2	0
insurance	2	0
includes	2	0
implied	2	0
imho	2	0
health	2	0
git	2	0
generating	2	0
generated	2	0
gcc	2	0
formulas	2	0
features	2	0
examples	2	0
dumper	2	0
download	2	0
developed	2	0
days	2	0
cvs	2	0
contents	2	0
construct	2	0
compound	2	0
commonly	2	0
checks	2	0
case	2	0
capitolwords	2	0
calc	2	0
bison	2	0
binary	2	0
applicable	2	0
acknowledgment	2	0
year	1	0
written	1	0
wordresult	1	0
word_count	1	0
women	1	0
wo	1	0
windows	1	0
whatsoever	1	0
website	1	0
web	1	0
watchdog_dev	1	0
variety	1	0
variable	1	0
utility	1	0
username	1	0
usage	1	0
uncompressed	1	0
turk	1	0
tuple	1	0
tree	1	0
treaties	1	0
tort	1	0
time	1	0
thrown	1	0
things	1	0
theory	1	0
tested	1	0
templates	1	0
tax	1	0
takes	1	0
sync	1	0
sunlight	1	0
substitute	1	0
subject	1	0
string	1	0
strictly	1	0
strict	1	0
static	1	0
sqlitetest	1	0
sql	1	0
special	1	0
single	1	0
simplejson	1	0
setup	1	0
services	1	0
series	1	0
send	1	0
script	1	0
schema	1	0
russian	1	0
russia	1	0
runs	1	0
rights	1	0
return	1	0
results	1	0
result	1	0
restrictions	1	0
resources	1	0
requisites	1	0
requirements	1	0
requirement	1	0
reproduce	1	0
repository	1	0
reporting	1	0
release	1	0
references	1	0
referenced	1	0
redistribution	1	0
record	1	0
recess	1	0
readme	1	0
rdf	1	0
raw	1	0
question	1	0
querytest	1	0
pyxlwriter	1	0
purpose	1	0
protect	1	0
project	1	0
profits	1	0
procurement	1	0
process	1	0
printing	1	0
pretty	1	0
present	1	0
powers	1	0
port	1	0
populated	1	0
ply	1	0
permitted	1	0
permission	1	0
pattern	1	0
password	1	0
parsing	1	0
parses	1	0
parsed	1	0
parse	1	0
package	1	0
overcome	1	0
options	1	0
oil	1	0
october	1	0
obtained	1	0
object	1	0
number	1	0
north	1	0
nominee	1	0
negligence	1	0
names	1	0
mortgage	1	0
module	1	0
modification	1	0
methods	1	0
method	1	0
met	1	0
merchantability	1	0
mentioning	1	0
meant	1	0
mb	1	0
loss	1	0
loading	1	0
links	1	0
libknecht	1	0
liable	1	0
layer	1	0
lawyers	1	0
laws	1	0
lawmaker_id	1	0
latest	1	0
lance	1	0
kursk	1	0
key	1	0
jturk	1	0
james	1	0
invokation	1	0
interruption	1	0
international	1	0
interface	1	0
interacting	1	0
intel	1	0
installation	1	0
individual	1	0
indirect	1	0
incoming	1	0
included	1	0
incidental	1	0
imported	1	0
implemented	1	0
iff	1	0
ids	1	0
identical	1	0
hope	1	0
homepage	1	0
home	1	0
harness	1	0
graphpatterns	1	0
grammar	1	0
goods	1	0
good	1	0
generate	1	0
gen	1	0
gave	1	0
functions	1	0
ftp	1	0
free	1	0
forms	1	0
formatting	1	0
format	1	0
food	1	0
fitness	1	0
feel	1	0
feedback	1	0
fastest	1	0
extra	1	0
external	1	0
expression	1	0
expressed	1	0
expected	1	0
expect	1	0
exemplary	1	0
exceptions	1	0
eventually	1	0
event	1	0
evaluating	1	0
esher	1	0
errors	1	0
equals	1	0
elizabeth	1	0
dumps	1	0
downloaded	1	0
dole	1	0
documents	1	0
documentation	1	0
document	1	0
doc	1	0
displays	1	0
display	1	0
disclaimer	1	0
directory	1	0
director	1	0
direct	1	0
defense	1	0
dedicated	1	0
declaration	1	0
db	1	0
dawg	1	0
date	1	0
datafiles	1	0
databases	1	0
damages	1	0
current	1	0
createdb	1	0
created	1	0
create	1	0
corporal	1	0
copy	1	0
copia	1	0
contributors	1	0
contract	1	0
contacting	1	0
constructtest	1	0
consequential	1	0
conrad	1	0
congressional	1	0
compiled	1	0
compatible	1	0
commented	1	0
command	1	0
colorer	1	0
colombia	1	0
clone	1	0
clauses	1	0
classes	1	0
class	1	0
checkout	1	0
checked	1	0
check	1	0
chapter	1	0
caused	1	0
cases	1	0
ca	1	0
business	1	0
bunch	1	0
built	1	0
bug	1	0
budget	1	0
bottom	1	0
bioguide	1	0
bindings	1	0
author	1	0
attributes	1	0
attribute	1	0
article	1	0
array	1	0
arising	1	0
april	1	0
apply	1	0
app	1	0
ambiguous	1	0
agreed	1	0
advised	1	0
advertising	1	0
advantage	1	0
added	1	0
access	1	0