decrypt	2	1
programs	1	1
pipe	1	1
make	1	1
boss	1	1
hard	3	0
program	2	0
input	2	0
http	2	0
youtube	1	0
work	1	0
willmer	1	0
wild	1	0
warning	1	0
time	1	0
takes	1	0
slowly	1	0
shots	1	0
screenshot	1	0
screen	1	0
run	1	0
rewrite	1	0
request	1	0
remarks	1	0
recover	1	0
recognizes	1	0
random	1	0
pull	1	0
prints	1	0
piped	1	0
personal	1	0
memory	1	0
mbr	1	0
makes	1	0
mac	1	0
linux	1	0
hackers	1	0
friend	1	0
flickering	1	0
files	1	0
file	1	0
examples	1	0
entire	1	0
efficient	1	0
effectively	1	0
easy	1	0
drive	1	0
destroyed	1	0
content	1	0
characters	1	0
case	1	0
awesomeness	1	0
alex	1	0
action	1	0
act	1	0