module	9	1
braintree	8	1
django	5	1
transaction	12	0
form	8	0
amount	8	0
ordereddict	6	0
result	5	0
redirect	5	0
transparent	4	0
import	4	0
http	4	0
create	4	0
python	3	0
install	3	0
fields	3	0
django_braintree	3	0
cvv	3	0
credit_card	3	0
true	2	0
transactionform	2	0
submit	2	0
return	2	0
request	2	0
protectedamountform	2	0
options	2	0
myform	2	0
license	2	0
expiration_year	2	0
expiration_month	2	0
expiration	2	0
easy	2	0
documentation	2	0
def	2	0
customer	2	0
custom	2	0
braintreeform	2	0
api	2	0
year	1	0
view	1	0
type	1	0
turn	1	0
tr_type	1	0
tr_protected	1	0
tr_labels	1	0
tr_fields	1	0
tr_data	1	0
token	1	0
template	1	0
system	1	0
supports	1	0
super	1	0
successful	1	0
store_in_vault	1	0
steps	1	0
start	1	0
simple	1	0
signed	1	0
shown	1	0
shipping_address	1	0
shipping	1	0
settings	1	0
set	1	0
selectively	1	0
scenario	1	0
sandbox	1	0
required	1	0
rendering	1	0
render	1	0
remove	1	0
postal_code	1	0
post	1	0
phone	1	0
pci	1	0
payment_method_token	1	0
passed	1	0
pass	1	0
page	1	0
order_id	1	0
order	1	0
official	1	0
number	1	0
myview	1	0
month	1	0
moduleinfo	1	0
mit	1	0
messages	1	0
make	1	0
last_name	1	0
items	1	0
interface	1	0
installing	1	0
installed_apps	1	0
id	1	0
httpresponseredirect	1	0
hiding	1	0
generate	1	0
functionality	1	0
full	1	0
forms	1	0
follow	1	0
first_name	1	0
file	1	0
field	1	0
error	1	0
email	1	0
easily	1	0
dss	1	0
download	1	0
documented	1	0
developers	1	0
details	1	0
depends	1	0
customer_id	1	0
creating	1	0
country_name	1	0
compliance	1	0
class	1	0
cardholder_name	1	0
called	1	0
button	1	0
braintree_unsafe_ssl	1	0
braintree_public_key	1	0
braintree_private_key	1	0
braintree_merchant	1	0
braintree_env	1	0
billing	1	0
application	1	0
appengine	1	0
alternative	1	0
address	1	0
add	1	0
__init__	1	0