text	2	1
google	2	1
full	2	1
appengine	2	1
searching	1	1
whoosh	8	0
version	2	0
search	2	0
python	2	0
indexing	2	0
http	2	0
fast	2	0
works	1	0
work	1	0
web	1	0
terms	1	0
support	1	0
stores	1	0
source	1	0
software	1	0
site	1	0
run	1	0
roberts	1	0
replaced	1	0
pure	1	0
provide	1	0
programmers	1	0
primary	1	0
part	1	0
meet	1	0
make	1	0
main	1	0
licensed	1	0
license	1	0
library	1	0
jvm	1	0
install	1	0
information	1	0
index	1	0
gary	1	0
functionality	1	0
extended	1	0
easily	1	0
datastore	1	0
contact	1	0
compile	1	0
binary	1	0
applications	1	0
appengineabout	1	0
apache	1	0
add	1	0