codemod	8	1
codebase	4	1
require	3	1
refactors	3	1
partially	3	1
oversight	3	1
human	3	1
facebook	3	1
automated	3	1
assist	3	1
open	2	1
occasional	2	1
released	1	1
developed	1	1
change	8	0
code	7	0
match	4	0
line	4	0
editor	4	0
substitution	3	0
sites	3	0
run	3	0
regex	3	0
path	3	0
lines	3	0
font	3	0
extensions	3	0
wrote	2	0
transformations	2	0
tools	2	0
tag	2	0
sweeping	2	0
string	2	0
start	2	0
span	2	0
reject	2	0
regular	2	0
python	2	0
position	2	0
places	2	0
percentage	2	0
pattern	2	0
multiple	2	0
make	2	0
justin	2	0
introducing	2	0
install	2	0
hierarchy	2	0
half	2	0
git	2	0
expression	2	0
exploring	2	0
edit	2	0
defaults	2	0
decide	2	0
command	2	0
call	2	0
accept	2	0
write	1	0
worth	1	0
work	1	0
vim	1	0
versions	1	0
version	1	0
usage	1	0
untouched	1	0
unit	1	0
undesirable	1	0
unconsciously	1	0
typically	1	0
type	1	0
transform	1	0
tradeoff	1	0
tool	1	0
times	1	0
time	1	0
tests	1	0
test	1	0
task	1	0
svn	1	0
sucks	1	0
structure	1	0
stop	1	0
standard	1	0
split	1	0
speak	1	0
source	1	0
sounded	1	0
sophisticated	1	0
software	1	0
shown	1	0
show	1	0
sets	1	0
separate	1	0
sed	1	0
script	1	0
scalar	1	0
running	1	0
rosenstein	1	0
return	1	0
result	1	0
replacement	1	0
regexes	1	0
reconsidering	1	0
realize	1	0
question	1	0
query	1	0
quality	1	0
prompted	1	0
progress	1	0
print	1	0
previously	1	0
pretty	1	0
php	1	0
patterns	1	0
part	1	0
parameters	1	0
overview	1	0
order	1	0
options	1	0
optional	1	0
omitted	1	0
omit	1	0
occassional	1	0
number	1	0
notes	1	0
nifty	1	0
newlines	1	0
month	1	0
matches	1	0
manually	1	0
making	1	0
list	1	0
licensed	1	0
license	1	0
leave	1	0
intervene	1	0
include	1	0
import	1	0
ides	1	0
https	1	0
html	1	0
grumble	1	0
grows	1	0
future	1	0
functions	1	0
function	1	0
files	1	0
file	1	0
fetterman	1	0
errors	1	0
environment	1	0
entire	1	0
endemic	1	0
end	1	0
embedded	1	0
emacs	1	0
dot	1	0
documentation	1	0
divvying	1	0
diff	1	0
desirable	1	0
describe	1	0
deprecating	1	0
dependencies	1	0
default	1	0
december	1	0
david	1	0
damn	1	0
current	1	0
credits	1	0
created	1	0
count	1	0
copyright	1	0
converts	1	0
compromising	1	0
complex	1	0
company	1	0
colored	1	0
color	1	0
clone	1	0
class	1	0
circa	1	0
checkout	1	0
check	1	0
case	1	0
background	1	0
asked	1	0
arguments	1	0
arbitrary	1	0
applies	1	0
apache	1	0
ancestor	1	0
ago	1	0
additional	1	0