skype	8	1
unity	6	1
integrates	1	1
messages	5	0
menu	5	0
launcher	5	0
file	5	0
ubuntu	4	0
transfer	4	0
presence	4	0
notifications	4	0
message	4	0
fix	4	0
added	4	0
add	4	0
online	3	0
messaging	3	0
display	3	0
desktop	3	0
users	2	0
telepathy	2	0
support	2	0
startup	2	0
receiving	2	0
progress	2	0
outgoing	2	0
opening	2	0
offline	2	0
indicators	2	0
incoming	2	0
gsettings	2	0
change	2	0
avatars	2	0
avatar	2	0
work	1	0
window	1	0
user	1	0
updated	1	0
update	1	0
unread	1	0
timeout	1	0
tied	1	0
shannon	1	0
section	1	0
seconds	1	0
retrieval	1	0
requests	1	0
removes	1	0
remove	1	0
relavent	1	0
recoverable	1	0
received	1	0
read	1	0
quiting	1	0
properly	1	0
ppa	1	0
people	1	0
package	1	0
opens	1	0
office	1	0
notications	1	0
mustafa	1	0
missed	1	0
minimizes	1	0
marked	1	0
main	1	0
login	1	0
lists	1	0
listeners	1	0
listen	1	0
libnotify	1	0
items	1	0
indicator	1	0
includes	1	0
http	1	0
happe	1	0
group	1	0
ghulam	1	0
full	1	0
focus	1	0
finishing	1	0
files	1	0
faster	1	0
failed	1	0
event	1	0
enabled	1	0
disturb	1	0
disables	1	0
derived	1	0
dependency	1	0
counter	1	0
coming	1	0
closes	1	0
clicking	1	0
choose	1	0
chats	1	0
chat	1	0
callback	1	0
busy	1	0
brings	1	0
black	1	0
based	1	0
author	1	0
attention	1	0
attempts	1	0
asks	1	0
applet	1	0
andreas	1	0