syntax	7	1
templates	1	1
div	23	0
html	22	0
haml	21	0
content	20	0
tag	17	0
input	10	0
title	9	0
tags	9	0
lines	9	0
line	9	0
jinja	9	0
test	8	0
li	8	0
extension	8	0
version	7	0
environment	7	0
myid	6	0
form	6	0
submit	5	0
python	5	0
myclass	5	0
import	5	0
users	4	0
user	4	0
type	4	0
text	4	0
template	4	0
output	4	0
configuration	4	0
usage	3	0
ul	3	0
shortcut	3	0
post	3	0
install	3	0
head	3	0
hamlishextension	3	0
endblock	3	0
default	3	0
br	3	0
body	3	0
block	3	0
beginning	3	0
add	3	0
whitespace	2	0
variables	2	0
underline	2	0
tpl	2	0
tabs	2	0
spaces	2	0
single	2	0
similar	2	0
red	2	0
range	2	0
print	2	0
preprocessor	2	0
pre	2	0
password	2	0
page	2	0
normal	2	0
nested	2	0
multiple	2	0
mix	2	0
method	2	0
login	2	0
indent	2	0
id	2	0
http	2	0
hamlishtagextension	2	0
hamlish_jinja	2	0
hamlish	2	0
forms	2	0
extends	2	0
escaped	2	0
env	2	0
ending	2	0
endhaml	2	0
endfor	2	0
debug	2	0
create	2	0
color	2	0
closed	2	0
classes	2	0
class	2	0
blue	2	0
background	2	0
automatically	2	0
attributes	2	0
write	1	0
works	1	0
variable	1	0
time	1	0
string	1	0
starts	1	0
starting	1	0
start	1	0
standard	1	0
split	1	0
special	1	0
source	1	0
show	1	0
shortcuts	1	0
separate	1	0
save	1	0
runs	1	0
run	1	0
renders	1	0
preview	1	0
preformatted	1	0
pip	1	0
performance	1	0
overview	1	0
options	1	0
option	1	0
nicely	1	0
meta	1	0
message	1	0
make	1	0
macro	1	0
long	1	0
list	1	0
link	1	0
level	1	0
latest	1	0
inside	1	0
inline	1	0
indented	1	0
indentation	1	0
implemented	1	0
img	1	0
ids	1	0
hr	1	0
hamlish_mode	1	0
hamlish_file_extensions	1	0
hamlish_enable_div_shortcut	1	0
file	1	0
field	1	0
extensions	1	0
extended	1	0
error	1	0
err	1	0
endmacro	1	0
endcall	1	0
enables	1	0
enabled	1	0
embed	1	0
easy_install	1	0
display	1	0
disabled	1	0
directly	1	0
def	1	0
creating	1	0
correct	1	0
continued	1	0
compact	1	0
commnet	1	0
comments	1	0
commented	1	0
comment	1	0
code	1	0
closing	1	0
characters	1	0
chained	1	0
call	1	0
ca	1	0
basic	1	0
ar	1	0
affect	1	0
action	1	0