create	3	1
tables	1	1
rst	1	1
reformat	1	1
easily	1	1
change	1	1
cell	1	1
put	5	0
text	4	0
paragraph	4	0
long	4	0
column	4	0
table	3	0
git	3	0
spaces	2	0
restructuredtext	2	0
qux	2	0
lines	2	0
line	2	0
http	2	0
foo	2	0
fine	2	0
file	2	0
field	2	0
endings	2	0
clone	2	0
bar	2	0
vim_bridge_	1	0
vim	1	0
usage	1	0
scripts	1	0
required	1	0
repository	1	0
python	1	0
pypi	1	0
press	1	0
plugin	1	0
packages	1	0
output	1	0
outline	1	0
open	1	0
kind	1	0
installation	1	0
install	1	0
image	1	0
directory	1	0
directly	1	0
cursor	1	0
copy	1	0
cd	1	0
call	1	0
_vim_bridge	1	0