file	8	1
observation	4	1
system	2	1
interface	1	1
stream	12	0
observer	8	0
event	8	0
thread	7	0
callback	7	0
mod	6	0
mask	6	0
path	5	0
events	5	0
api	5	0
python	4	0
fsevents	4	0
start	3	0
library	3	0
field	3	0
cookie	3	0
support	2	0
stop	2	0
simply	2	0
primitives	2	0
pass	2	0
parameter	2	0
operator	2	0
observe	2	0
object	2	0
note	2	0
method	2	0
mac	2	0
import	2	0
implemented	2	0
fileevent	2	0
directory	2	0
def	2	0
bindings	2	0
attributes	2	0
written	1	0
writing	1	0
wraps	1	0
usage	1	0
unschedule	1	0
unique	1	0
time	1	0
test	1	0
subdirectory	1	0
structure	1	0
streams	1	0
stopped	1	0
software	1	0
socket	1	0
snapshot	1	0
shell	1	0
set	1	0
separate	1	0
schedule	1	0
run	1	0
role	1	0
requirements	1	0
representing	1	0
related	1	0
recursively	1	0
receive	1	0
pyobjc	1	0
project	1	0
present	1	0
positional	1	0
point	1	0
paths	1	0
passed	1	0
overview	1	0
obsolete	1	0
observed	1	0
number	1	0
nicolas	1	0
newer	1	0
monitor	1	0
module	1	0
mimick	1	0
mborch	1	0
malthe	1	0
maintained	1	0
main	1	0
made	1	0
logic	1	0
linux	1	0
linking	1	0
link	1	0
license	1	0
libraries	1	0
level	1	0
leopard	1	0
kernel	1	0
join	1	0
john	1	0
integrate	1	0
instance	1	0
inotify	1	0
infrastructure	1	0
includes	1	0
in_moved_to	1	0
in_moved_from	1	0
implement	1	0
identifier	1	0
hurt	1	0
http	1	0
hierarchies	1	0
happened	1	0
happen	1	0
function	1	0
full	1	0
extension	1	0
explicit	1	0
emphasis	1	0
dumazet	1	0
designed	1	0
descriptor	1	0
current	1	0
contents	1	0
constructor	1	0
code	1	0
clean	1	0
check	1	0
called	1	0
builds	1	0
bsd	1	0
bridge	1	0
borch	1	0
block	1	0
bitmask	1	0
automatically	1	0
arguments	1	0
applications	1	0
absolute	1	0