rabbitmq	6	1
pythonic	2	1
pure	2	1
minimalistic	2	1
library	1	1
client	1	1
https	13	0
simple	8	0
python	8	0
rabbitpy	7	0
target	5	0
image	5	0
api	4	0
todo	3	0
guest	3	0
code	3	0
test	2	0
support	2	0
publisher	2	0
provide	2	0
pip	2	0
objects	2	0
methods	2	0
messages	2	0
message	2	0
examples	2	0
easy_install	2	0
easy	2	0
documentation	2	0
complex	2	0
addition	2	0
actions	2	0
virtual	1	0
version	1	0
users	1	0
transactions	1	0
tool	1	0
supports	1	0
simplified	1	0
sending	1	0
routing	1	0
rmqid	1	0
requirements	1	0
represent	1	0
quick	1	0
queues	1	0
properties	1	0
programming	1	0
prefer	1	0
policies	1	0
package	1	0
overhead	1	0
offers	1	0
object	1	0
model	1	0
minimizing	1	0
licensed	1	0
libraryrabbitpy	1	0
key	1	0
interfacing	1	0
installed	1	0
installation	1	0
install	1	0
index	1	0
include	1	0
ideal	1	0
http	1	0
hosts	1	0
history	1	0
getter	1	0
found	1	0
extensive	1	0
exchanges	1	0
exchange	1	0
consumer	1	0
connections	1	0
compatible	1	0
compatibility	1	0
coding	1	0
channels	1	0
bsd	1	0
body	1	0
amq	1	0
aims	1	0
access	1	0