plugin	10	1
sass	9	1
sublime	5	1
text	4	1
beautifies	2	1
settings	11	0
https	11	0
package	9	0
path	6	0
file	6	0
convert	6	0
command	6	0
ruby	5	0
palette	5	0
open	5	0
work	4	0
type	4	0
tested	4	0
issues	4	0
install	4	0
false	4	0
environment	4	0
css	4	0
shift	3	0
sassbeautify	3	0
run	3	0
installed	3	0
http	3	0
ensure	3	0
download	3	0
current	3	0
copy	3	0
control	3	0
add	3	0
windows	2	0
version	2	0
user	2	0
option	2	0
issue	2	0
installer	2	0
installation	2	0
enter	2	0
create	2	0
conversion	2	0
compatibility	2	0
beautify	2	0
zip	1	0
works	1	0
willis	1	0
williamvercken	1	0
view	1	0
val	1	0
usage	1	0
unzip	1	0
underscores	1	0
ubuntu	1	0
tool	1	0
terminal	1	0
supported	1	0
steps	1	0
special	1	0
spaces	1	0
shell	1	0
setting	1	0
scss	1	0
script	1	0
screenshot	1	0
scotthovestadt	1	0
saving	1	0
rvm	1	0
running	1	0
rubyinstaller	1	0
richard	1	0
reported	1	0
rename	1	0
recommended	1	0
read	1	0
rbenv	1	0
property	1	0
prop	1	0
process	1	0
preferences	1	0
people	1	0
paths	1	0
paste	1	0
page	1	0
overview	1	0
output	1	0
osx	1	0
options	1	0
note	1	0
move	1	0
modify	1	0
mit	1	0
menu	1	0
means	1	0
meaningful	1	0
manually	1	0
manual	1	0
manager	1	0
login	1	0
linux	1	0
licensed	1	0
license	1	0
level	1	0
latest	1	0
inline	1	0
indent	1	0
hard	1	0
global	1	0
generating	1	0
gem	1	0
format	1	0
follow	1	0
folder	1	0
find	1	0
files	1	0
expected	1	0
existing	1	0
execute	1	0
executable	1	0
entire	1	0
encounter	1	0
dependencies	1	0
default	1	0
dasherize	1	0
customize	1	0
custom	1	0
created	1	0
correct	1	0
compatible	1	0
comments	1	0
commands	1	0
code	1	0
choose	1	0
changing	1	0
change	1	0
bonus	1	0
boils	1	0
block	1	0
blank	1	0
beautifyonsave	1	0
beautification	1	0
archive	1	0
adjusted	1	0
added	1	0