soap	4	1
wrapper	2	1
light	2	1
fedex	14	0
labels	5	0
examples	5	0
certification	5	0
support	3	0
run	3	0
print	3	0
module	3	0
label	3	0
install	3	0
taylor	2	0
suds	2	0
step	2	0
python	2	0
process	2	0
problems	2	0
pip	2	0
open	2	0
https	2	0
http	2	0
express	2	0
enter	2	0
documentation	2	0
directory	2	0
create	2	0
bsd	2	0
work	1	0
webservice	1	0
webpage	1	0
web	1	0
wait	1	0
values	1	0
update	1	0
time	1	0
testing	1	0
test	1	0
submit	1	0
start	1	0
software	1	0
shipping	1	0
shipments	1	0
set	1	0
services	1	0
send	1	0
scripts	1	0
save	1	0
rolling	1	0
requirements	1	0
pypi	1	0
project	1	0
programmatical	1	0
production	1	0
problem	1	0
printing	1	0
printer	1	0
pdfs	1	0
page	1	0
order	1	0
number	1	0
needed	1	0
mumbo	1	0
machine	1	0
lot	1	0
long	1	0
line	1	0
licensed	1	0
license	1	0
legal	1	0
jumbo	1	0
issues	1	0
issue	1	0
involves	1	0
installation	1	0
head	1	0
ground	1	0
gregory	1	0
greg	1	0
google	1	0
follow	1	0
endorsed	1	0
end	1	0
edit	1	0
easy_install	1	0
dependency	1	0
credentials	1	0
copyright	1	0
contact	1	0
config_obj	1	0
code	1	0
certified	1	0
call	1	0
authored	1	0
author	1	0
approve	1	0
api	1	0
affiliated	1	0
account	1	0