tornado	2	1
site	2	1
delicious	2	1
appengine	2	1
import	1	1
bookmarking	1	1
copy	4	0
http	2	0
edit	2	0
bookmarks	2	0
application	2	0
app	2	0
yuuta	1	0
written	1	0
version	1	0
updates	1	0
title	1	0
things	1	0
super	1	0
stuff	1	0
runtime	1	0
reserved	1	0
quickly	1	0
python	1	0
project	1	0
mybookmarks	1	0
manage	1	0
made	1	0
installation	1	0
imporve	1	0
hurry	1	0
https	1	0
hope	1	0
geekeries	1	0
future	1	0
follow	1	0
folder	1	0
file	1	0
feedback	1	0
feature	1	0
extraordinaires	1	0
easy	1	0
dirty_	1	0
details	1	0
cool	1	0
change	1	0
backup	1	0
attention	1	0
api_version	1	0
_very_	1	0
_quick	1	0