sphinx	5	1
domain	3	1
restful	2	1
web	1	1
services	1	1
mark	1	1
http	21	0
slug	14	0
method	9	0
id	9	0
response	8	0
string	4	0
foobar	4	0
responses	3	0
object	3	0
matching	3	0
list	3	0
https	3	0
foobars	3	0
arg	3	0
username	2	0
supported	2	0
simple	2	0
search	2	0
refer	2	0
parameters	2	0
param	2	0
optparam	2	0
methods	2	0
extensions	2	0
document	2	0
arguments	2	0
add	2	0
zentgraf	1	0
wrote	1	0
wrap	1	0
virtually	1	0
version	1	0
user	1	0
types	1	0
title	1	0
sphinx_http_domain	1	0
simon	1	0
run	1	0
root	1	0
returned	1	0
retrieve	1	0
requires	1	0
renders	1	0
query	1	0
provide	1	0
project	1	0
profile	1	0
post	1	0
plugin	1	0
pip	1	0
path	1	0
package	1	0
optional	1	0
official	1	0
mandatory	1	0
maintained	1	0
longer	1	0
law	1	0
json	1	0
integer	1	0
installation	1	0
install	1	0
homepage	1	0
github	1	0
fragments	1	0
fragment	1	0
format	1	0
fork	1	0
foo	1	0
documenting	1	0
documentation	1	0
development	1	0
description	1	0
david	1	0
data	1	0
created	1	0
create	1	0
contributors	1	0
contributions	1	0
codes	1	0
author	1	0
api	1	0
allowing	1	0