standardizer	2	1
parser	2	1
organization	2	1
individual	2	1
smith	5	0
robert	4	0
namecleaver	4	0
usage	3	0
politiciannamecleaver	3	0
safe	2	0
return	2	0
politician	2	0
mode	2	0
installation	2	0
input	2	0
import	2	0
exception	2	0
unexpected	1	0
type	1	0
throw	1	0
supports	1	0
string	1	0
str	1	0
relevant	1	0
print	1	0
pip	1	0
original	1	0
object	1	0
name_cleaver	1	0
install	1	0
handling	1	0
handle	1	0
guaranteed	1	0
figure	1	0
expected	1	0
exceptions	1	0
encounters	1	0
easy	1	0
deal	1	0
datacommons	1	0
cleaver	1	0
class	1	0
ca	1	0
basic	1	0