macros	233	1
case	91	1
linq	3	1
import	153	0
print	143	0
macro	136	0
code	133	0
tree	118	0
return	106	0
def	92	0
ast	77	0
python	73	0
macropy	70	0
class	70	0
function	67	0
http	58	0
parser	50	0
source	49	0
line	45	0
point	44	0
file	37	0
string	36	0
new_tree	36	0
lambda	36	0
classes	36	0
result	35	0
run	34	0
log	31	0
false	31	0
expression	31	0
expanded	31	0
list	29	0
quasiquotes	28	0
query	27	0
expand	27	0
arguments	27	0
things	26	0
functions	25	0
sum	24	0
body	24	0
simple	23	0
pass	23	0
number	23	0
walker	22	0
true	22	0
order	22	0
module	22	0
error	22	0
transform	21	0
syntax	21	0
names	21	0
method	21	0
works	20	0
variable	20	0
peg	20	0
macro_module	20	0
func	20	0
call	20	0
wrap	19	0
tracing	19	0
simply	19	0
rest	19	0
object	19	0
obj	19	0
work	18	0
returns	18	0
json	18	0
implementation	18	0
https	18	0
defined	18	0
cases	18	0
array	18	0
values	17	0
snippets	17	0
json_exp	17	0
fails	17	0
trace	16	0
sqlalchemy	16	0
require	16	0
pattern	16	0
original	16	0
op	16	0
num	16	0
methods	16	0
len	16	0
gen_sym	16	0
enum	16	0
writing	15	0
write	15	0
shown	15	0
pinq	15	0
parse	15	0
normal	15	0
means	15	0
make	15	0
macropeg	15	0
identifier	15	0
files	15	0
extremely	15	0
expr	15	0
exception	15	0
equivalent	15	0
type	14	0
takes	14	0
show_expanded	14	0
programmer	14	0
named	14	0
javascript	14	0
hygienic	14	0
expansion	14	0
directly	14	0
cons	14	0
binop	14	0
sql	13	0
space	13	0
provided	13	0
provide	13	0
perform	13	0
match	13	0
manually	13	0
examples	13	0
count	13	0
block	13	0
variables	12	0
txt	12	0
time	12	0
thunk	12	0
stack	12	0
single	12	0
similar	12	0
scope	12	0
reduce	12	0
raw	12	0
range	12	0
pretty	12	0
parsing	12	0
lines	12	0
left	12	0
fail	12	0
add	12	0
unlike	11	0
set	11	0
parsers	11	0
newtree	11	0
my_macro	11	0
matching	11	0
language	11	0
general	11	0
easy	11	0
called	11	0
argument	11	0
transforms	10	0
target	10	0
snippet	10	0
section	10	0
results	10	0
replace	10	0
raise	10	0
quick	10	0
prints	10	0
place	10	0
null	10	0
note	10	0
makes	10	0
isinstance	10	0
imported	10	0
hygiene	10	0
hq	10	0
hand	10	0
form	10	0
fact	10	0
definition	10	0
default	10	0
common	10	0
captured	10	0
wtf	9	0
written	9	0
tests	9	0
statement	9	0
semantics	9	0
sections	9	0
returning	9	0
program	9	0
process	9	0
passed	9	0
operator	9	0
objects	9	0
node	9	0
making	9	0
magic	9	0
lazy	9	0
inside	9	0
entire	9	0
easily	9	0
debugging	9	0
current	9	0
cow	9	0
boilerplate	9	0
asts	9	0
addition	9	0
version	8	0
user	8	0
unit	8	0
trivial	8	0
traceback	8	0
test	8	0
suite	8	0
software	8	0
select	8	0
reference	8	0
performing	8	0
omg	8	0
numbers	8	0
my_list	8	0
messages	8	0
map	8	0
large	8	0
int	8	0
identifiers	8	0
generated	8	0
generally	8	0
functionality	8	0
failed	8	0
expensive_func	8	0
expand_macros	8	0
exact_src	8	0
evaluated	8	0
enums	8	0
demonstrates	8	0
data	8	0
cut	8	0
console	8	0
combinators	8	0
basic	8	0
alternative	8	0
allowing	8	0
additional	8	0
walkers	7	0
times	7	0
text	7	0
syntactic	7	0
switch	7	0
str	7	0
statements	7	0
saveexporter	7	0
runtime	7	0
recent	7	0
rec	7	0
pyxl	7	0
pycexporter	7	0
nil	7	0
nice	7	0
nested	7	0
modified	7	0
lol	7	0
lambdas	7	0
interpolation	7	0
instances	7	0
instance	7	0
input	7	0
inheritance	7	0
index	7	0
expressions	7	0
expected	7	0
executing	7	0
easier	7	0
earlier	7	0
direction	7	0
ctx	7	0
copy	7	0
constructor	7	0
collect	7	0
check	7	0
calls	7	0
behavior	7	0
back	7	0
assert	7	0
unparse	6	0
tutorials	6	0
transformations	6	0
tools	6	0
thing	6	0
support	6	0
south	6	0
roughly	6	0
repr	6	0
providing	6	0
project	6	0
programming	6	0
printing	6	0
old_tree	6	0
nullexporter	6	0
north	6	0
mentioned	6	0
members	6	0
local	6	0
limitations	6	0
library	6	0
initializer	6	0
imports	6	0
image	6	0
hooks	6	0
foo	6	0
failures	6	0
expect	6	0
expanded_tree	6	0
complex	6	0
completely	6	0
col	6	0
built	6	0
blah	6	0
attempts	6	0
amount	6	0
added	6	0
wrapped	5	0
unquote	5	0
turns	5	0
translation	5	0
transformed	5	0
transformation	5	0
traces	5	0
tco	5	0
stuff	5	0
strings	5	0
stable	5	0
set_ctx	5	0
scala	5	0
save	5	0
runs	5	0
root	5	0
returned	5	0
retrieve	5	0
repl	5	0
rely	5	0
reduce_chain	5	0
recursion	5	0
rect	5	0
produce	5	0
preserve	5	0
patterns	5	0
part	5	0
my_func	5	0
manual	5	0
lot	5	0
lo	5	0
keyword	5	0
interned	5	0
implemented	5	0
immediately	5	0
handle	5	0
guaranteed	5	0
full	5	0
forms	5	0
flexible	5	0
find	5	0
exporter	5	0
evaluates	5	0
equality	5	0
documentation	5	0
div	5	0
decorator	5	0
creating	5	0
created	5	0
create	5	0
country	5	0
convert	5	0
convenient	5	0
computation	5	0
chain	5	0
capture	5	0
ca	5	0
bugs	5	0
bound	5	0
bind	5	0
avoid	5	0
attempt	5	0
assignment	5	0
assertionerror	5	0
args	5	0
xrange	4	0
working	4	0
west	4	0
walking	4	0
used_names	4	0
unhygienic	4	0
turn	4	0
tuples	4	0
tool	4	0
test_string	4	0
succeed	4	0
structure	4	0
specific	4	0
special	4	0
sort	4	0
shadowing	4	0
script	4	0
scoping	4	0
saves	4	0
running	4	0
reporting	4	0
replaced	4	0
removing	4	0
refers	4	0
refer	4	0
recursively	4	0
recursive	4	0
quickly	4	0
quicklambda	4	0
queries	4	0
put	4	0
parseerror	4	0
pair	4	0
output	4	0
operators	4	0
operation	4	0
odd	4	0
nonetheless	4	0
new_string	4	0
modify	4	0
member	4	0
matches	4	0
matched	4	0
mark	4	0
manipulate	4	0
long	4	0
logic	4	0
log_func	4	0
locally	4	0
literals	4	0
literal	4	0
limited	4	0
level	4	0
inspired	4	0
information	4	0
impossible	4	0
image_name	4	0
identical	4	0
handy	4	0
greater	4	0
grammar	4	0
give	4	0
finally	4	0
final	4	0
extreme	4	0
extract	4	0
extra	4	0
exporting	4	0
exported	4	0
existing	4	0
executed	4	0
escape	4	0
end	4	0
element_list	4	0
east	4	0
dynamic	4	0
due	4	0
difficult	4	0
definitions	4	0
declaration	4	0
decimal	4	0
deal	4	0
database	4	0
custom	4	0
countries	4	0
copyright	4	0
confuse	4	0
concise	4	0
collected	4	0
chunks	4	0
checks	4	0
caching	4	0
building	4	0
binding	4	0
bbq	4	0
basetwo	4	0
bananas	4	0
automatically	4	0
argtxt	4	0
area	4	0
apple	4	0
access	4	0
acc	4	0
york	3	0
yield	3	0
world	3	0
workflow	3	0
ways	3	0
walk	3	0
vertical	3	0
verify	3	0
variety	3	0
validation	3	0
utility	3	0
users	3	0
unnecessary	3	0
underscores	3	0
underscore_search	3	0
unchanged	3	0
typename	3	0
tuple	3	0
traverse	3	0
trampolining	3	0
traditional	3	0
top	3	0
technique	3	0
tail	3	0
suggestions	3	0
sufficient	3	0
successfully	3	0
successful	3	0
street	3	0
store	3	0
stop	3	0
step	3	0
state	3	0
standard	3	0
small	3	0
similarly	3	0
short	3	0
shaving	3	0
shadowed	3	0
shadow	3	0
setting	3	0
seq	3	0
separate	3	0
semantically	3	0
sees	3	0
scoped	3	0
saved	3	0
requires	3	0
representing	3	0
regexes	3	0
reflection	3	0
referring	3	0
referred	3	0
reason	3	0
random	3	0
query_string	3	0
quasiquote	3	0
pyjs	3	0
purpose	3	0
properly	3	0
problems	3	0
powerful	3	0
pjs	3	0
performs	3	0
parts	3	0
parsed	3	0
parentheses	3	0
parameters	3	0
parameter	3	0
overloading	3	0
outer	3	0
optimization	3	0
open	3	0
notice	3	0
nodes	3	0
nameerror	3	0
my_expr_macro	3	0
my_decorator_macro	3	0
my_block_macro	3	0
multiple	3	0
mooo	3	0
moo	3	0
model	3	0
mit	3	0
minimize	3	0
minimal	3	0
michael	3	0
message	3	0
memoizing	3	0
mechanism	3	0
macroexpansionerror	3	0
lollollol	3	0
logs	3	0
logging	3	0
loads	3	0
lisp	3	0
lifting	3	0
lift	3	0
lets	3	0
knowing	3	0
jython	3	0
java	3	0
iter	3	0
issues	3	0
invoked	3	0
introduce	3	0
interpolate	3	0
intercepting	3	0
integral	3	0
integer	3	0
inserted	3	0
insert	3	0
initialization	3	0
incredibly	3	0
including	3	0
importing	3	0
img	3	0
idea	3	0
hook	3	0
helps	3	0
hard	3	0
happening	3	0
great	3	0
good	3	0
global	3	0
free	3	0
fract	3	0
found	3	0
figure	3	0
fields	3	0
features	3	0
failing_func	3	0
explicitly	3	0
experimental	3	0
expands	3	0
exp	3	0
exceptions	3	0
evaluation	3	0
ensure	3	0
enclosing	3	0
enabled	3	0
elif	3	0
effectively	3	0
edge	3	0
discussion	3	0
details	3	0
demonstrate	3	0
defining	3	0
define	3	0
deep	3	0
declaring	3	0
declared	3	0
creates	3	0
copies	3	0
converts	3	0
converting	3	0
convenience	3	0
control	3	0
contrast	3	0
contract	3	0
contents	3	0
construct	3	0
condition	3	0
compute	3	0
completed	3	0
combinator	3	0
collisions	3	0
cls	3	0
clear	3	0
city	3	0
children	3	0
change	3	0
caught	3	0
carefully	3	0
captures	3	0
calling	3	0
bug	3	0
bolton	3	0
behave	3	0
bare	3	0
backtracking	3	0
arbitrary	3	0
answer	3	0
ahead	3	0
advice	3	0
accomplished	3	0
accidentally	3	0
__slots__	3	0
__iter__	3	0
__init__	3	0
xml	2	0
wraps	2	0
wrapping	2	0
wrap_simple	2	0
worth	2	0
worrying	2	0
worry	2	0
widely	2	0
whitespace	2	0
weird	2	0
viable	2	0
vast	2	0
usage	2	0
unquotes	2	0
unparsing	2	0
unparsed	2	0
unicodeescape	2	0
unicode_escape	2	0
uncaught	2	0
types	2	0
turned	2	0
trivially	2	0
treated	2	0
traversing	2	0
translated	2	0
trampolined	2	0
trampoline_decorator	2	0
trampoline	2	0
tmp	2	0
throws	2	0
throwing	2	0
thin	2	0
tested	2	0
tells	2	0
tedious	2	0
task	2	0
supported	2	0
succeeds	2	0
substituted	2	0
substitute	2	0
subsequent	2	0
subject	2	0
structural	2	0
streetaddress	2	0
src	2	0
square	2	0
sqrt	2	0
sorts	2	0
smith	2	0
smart	2	0
situations	2	0
simplify	2	0
simplified	2	0
significantly	2	0
side	2	0
shuttle	2	0
show	2	0
ships	2	0
shape	2	0
shameless	2	0
shallow	2	0
series	2	0
separated	2	0
searches	2	0
seamlessly	2	0
scenarios	2	0
scale	2	0
rooted	2	0
robust	2	0
resume	2	0
res	2	0
requesting	2	0
request	2	0
representation	2	0
replacing	2	0
repeatedly	2	0
removed	2	0
remove	2	0
remote	2	0
relevant	2	0
related	2	0
reduces	2	0
redirect	2	0
recurses	2	0
recompilation	2	0
receiving	2	0
receive	2	0
reasons	2	0
raise_error	2	0
quoting	2	0
quotes	2	0
quoted	2	0
question	2	0
pypy	2	0
pypi	2	0
purposes	2	0
pull	2	0
property	2	0
properties	2	0
programmers	2	0
production	2	0
printer	2	0
prevents	2	0
potential	2	0
postalcode	2	0
pointkwargs	2	0
pointargs	2	0
plain	2	0
places	2	0
phonenumbers	2	0
permission	2	0
performed	2	0
pep	2	0
people	2	0
pasted	2	0
passes	2	0
parses	2	0
pain	2	0
overview	2	0
overriden	2	0
override	2	0
overflow	2	0
operating	2	0
o_dict	2	0
ny	2	0
new_name	2	0
new_func	2	0
needlessly	2	0
neat	2	0
nature	2	0
naturally	2	0
namespace	2	0
namematcher	2	0
naively	2	0
myriad	2	0
my_macro_module	2	0
my_alias	2	0
mutable	2	0
mult	2	0
modules	2	0
module_name	2	0
module_a	2	0
modan	2	0
mobile	2	0
minus	2	0
messier	2	0
memoized	2	0
meaning	2	0
manipulation	2	0
magical	2	0
made	2	0
lordaeron	2	0
loop	2	0
longer	2	0
loading	2	0
load	2	0
lists	2	0
limiting	2	0
license	2	0
lexical	2	0
levels	2	0
letting	2	0
length	2	0
leaves	2	0
lastname	2	0
lastly	2	0
languages	2	0
kind	2	0
khaz	2	0
jumps	2	0
join	2	0
john	2	0
invocations	2	0
introspect	2	0
interpolating	2	0
interpolated	2	0
interesting	2	0
interested	2	0
intercepts	2	0
intentionally	2	0
integralpart	2	0
inner_dec	2	0
inherit	2	0
individual	2	0
include	2	0
improved	2	0
improve	2	0
implicitness	2	0
illustrates	2	0
ignore	2	0
ideal	2	0
huge	2	0
html	2	0
horizontal	2	0
hooking	2	0
home	2	0
hold	2	0
higher	2	0
helpful	2	0
hear	2	0
gnp	2	0
generic	2	0
generator	2	0
generating	2	0
generates	2	0
generate_schema	2	0
future	2	0
fundamental	2	0
friends	2	0
fragments	2	0
fractpart	2	0
forcing	2	0
folder	2	0
fly	2	0
flexibility	2	0
fixed	2	0
firstname	2	0
fine	2	0
finds	2	0
feel	2	0
federation	2	0
fax	2	0
fancy	2	0
failure	2	0
failing	2	0
factorial	2	0
extracted	2	0
express	2	0
exppart	2	0
explicit	2	0
experience	2	0
exists	2	0
execution	2	0
exact	2	0
evaluating	2	0
europe	2	0
errors	2	0
equivalence	2	0
environment	2	0
engine	2	0
ends	2	0
empty_list	2	0
elements	2	0
effort	2	0
dynamically	2	0
double	2	0
domains	2	0
documents	2	0
do_stuff_with	2	0
directory	2	0
dig	2	0
dictionary	2	0
dictionaries	2	0
dict	2	0
detected	2	0
detailed	2	0
description	2	0
depending	2	0
dependencies	2	0
demonstrating	2	0
defs	2	0
decode	2	0
declare	2	0
declarations	2	0
debug	2	0
cross	2	0
credits	2	0
cost	2	0
correct	2	0
copied	2	0
conversion	2	0
confusion	2	0
confusing	2	0
compiling	2	0
compile	2	0
compelling	2	0
compare	2	0
community	2	0
committed	2	0
combination	2	0
collide	2	0
clone	2	0
client	2	0
clean	2	0
classmethod	2	0
checking	2	0
character	2	0
changing	2	0
caused	2	0
categories	2	0
caseclass	2	0
capita	2	0
capabilities	2	0
cache	2	0
bundled	2	0
buffer	2	0
browse	2	0
brings	2	0
break	2	0
blob	2	0
bits	2	0
big	2	0
benefit	2	0
begin	2	0
basically	2	0
bad	2	0
azeroth	2	0
autogenerated	2	0
attempting	2	0
atoms	2	0
assignments	2	0
assign	2	0
asserts	2	0
arr	2	0
arithmetic	2	0
arbitrarily	2	0
approach	2	0
appends	2	0
alternately	2	0
alternate	2	0
aggregate	2	0
age	2	0
adds	2	0
address	2	0
adding	2	0
activating	2	0
activated	2	0
accomplish	2	0
abstraction	2	0
abstract	2	0
ability	2	0
_fields	2	0
_exit_trampoline	2	0
_cls	2	0
__str__	2	0
__len__	2	0
zerodivisionerror	1	0
wrong	1	0
wrappers	1	0
worse	1	0
wondering	1	0
win	1	0
wikipedia	1	0
whew	1	0
whereever	1	0
website	1	0
web	1	0
warranty	1	0
warranties	1	0
wanted	1	0
virtualized	1	0
violating	1	0
violates	1	0
versions	1	0
versatility	1	0
verifying	1	0
vary	1	0
varies	1	0
variant	1	0
var	1	0
valid	1	0
val	1	0
utilizing	1	0
unwieldy	1	0
unwanted	1	0
untested	1	0
unquoting	1	0
unpredictable	1	0
unpickles	1	0
unpickleable	1	0
unknown	1	0
unittest	1	0
united	1	0
unintuitive	1	0
unimaginative	1	0
uniform	1	0
unfortunate	1	0
understands	1	0
unbearable	1	0
unavoidable	1	0
unaryop	1	0
uk	1	0
ugly	1	0
typically	1	0
typical	1	0
typeerror	1	0
trouble	1	0
triggered	1	0
tricky	1	0
trees	1	0
treat	1	0
traversal	1	0
translucently	1	0
translating	1	0
translate	1	0
transforming	1	0
transfer	1	0
tradeoff	1	0
tracer	1	0
toy	1	0
tort	1	0
ton	1	0
token	1	0
tmp_matcher	1	0
tiring	1	0
times_	1	0
thunks	1	0
thrown	1	0
thinking	1	0
theoretically	1	0
thee	1	0
textually	1	0
textual	1	0
testing	1	0
terms	1	0
terminate	1	0
temporary	1	0
templates	1	0
template	1	0
teaching	1	0
tbe	1	0
taught	1	0
taking	1	0
systems	1	0
system	1	0
sys	1	0
synthetic	1	0
synthesizes	1	0
synthesized	1	0
syntaxes	1	0
symbolic	1	0
sym	1	0
swapping	1	0
swamping	1	0
sussman	1	0
surprise	1	0
supposed	1	0
supports	1	0
superficial	1	0
suggestion	1	0
suddenly	1	0
successes	1	0
succeeded	1	0
subtree	1	0
subtly	1	0
substantial	1	0
subset	1	0
sublicense	1	0
subdirectory	1	0
stylized	1	0
styles	1	0
style	1	0
stubs	1	0
stub	1	0
structures	1	0
strip	1	0
stringified	1	0
strictly	1	0
streamline	1	0
strange	1	0
straightforward	1	0
stolen	1	0
stmt	1	0
stich	1	0
steps	1	0
status	1	0
states	1	0
starting	1	0
started	1	0
start	1	0
stand	1	0
stackoverflow	1	0
sqlite	1	0
spot	1	0
spits	1	0
sparingly	1	0
spans	1	0
sounds	1	0
sound	1	0
solutions	1	0
solution	1	0
solely	1	0
slightly	1	0
skipping	1	0
skipped	1	0
skip	1	0
skeletons	1	0
situation	1	0
singly	1	0
silly	1	0
signatures	1	0
signature	1	0
shy	1	0
shun	1	0
shuffling	1	0
showing	1	0
shortcomings	1	0
ship	1	0
shift	1	0
shaving_	1	0
sharing	1	0
shadows	1	0
setup	1	0
sets	1	0
serves	1	0
server	1	0
serializes	1	0
sequentially	1	0
sequences	1	0
sequence	1	0
sense	1	0
send	1	0
semantic	1	0
sell	1	0
selects	1	0
selection	1	0
search	1	0
seamless	1	0
scripts	1	0
scenes	1	0
scenario	1	0
scant	1	0
scanning	1	0
satisfy	1	0
sample	1	0
salad	1	0
safer	1	0
safe	1	0
saddle	1	0
runnable	1	0
rule	1	0
ruby	1	0
risk	1	0
rises	1	0
rights	1	0
rewritten	1	0
reversed	1	0
retrieves	1	0
resulting	1	0
restrictions	1	0
restriction	1	0
respective	1	0
requirement	1	0
required	1	0
replacement	1	0
repetitive	1	0
repetitions	1	0
repeated	1	0
repeat	1	0
renaming	1	0
removes	1	0
removal	1	0
remarkably	1	0
relies	1	0
relegated	1	0
regular	1	0
register	1	0
regex	1	0
reflective	1	0
reflecting	1	0
references	1	0
referenced	1	0
recursing	1	0
recurse	1	0
rectify	1	0
recompiled	1	0
receives	1	0
received	1	0
recall	1	0
reasoning	1	0
realm	1	0
real_repr	1	0
real	1	0
reading	1	0
reaches	1	0
ran	1	0
raises	1	0
raised	1	0
rails	1	0
quote	1	0
quo	1	0
questions	1	0
quaasiquotes	1	0
pythonic	1	0
publish	1	0
proper	1	0
prone	1	0
promises	1	0
promise	1	0
projects	1	0
profess	1	0
produces	1	0
produced	1	0
processing	1	0
processes	1	0
proceed	1	0
problem	1	0
printed	1	0
principle	1	0
prime	1	0
primary	1	0
preventing	1	0
prevent	1	0
preserves	1	0
present	1	0
presence	1	0
prepending	1	0
prepare	1	0
prefix	1	0
prefer	1	0
precedence	1	0
practice	1	0
practical	1	0
pprint	1	0
pp	1	0
potentially	1	0
possibly	1	0
possibilities	1	0
positional	1	0
position	1	0
portions	1	0
population	1	0
populate	1	0
polluting	1	0
placing	1	0
placeholders	1	0
pitfalls	1	0
pile	1	0
piecing	1	0
piece	1	0
pickles	1	0
pickled	1	0
pickle	1	0
picked	1	0
philosophy	1	0
perspective	1	0
persons	1	0
person	1	0
permit	1	0
permissions	1	0
performance	1	0
perfectly	1	0
pay	1	0
pavel	1	0
patternmatchexception	1	0
pathname	1	0
past	1	0
partial	1	0
parse_expr	1	0
parametrized	1	0
param	1	0
parallelizing	1	0
par	1	0
pandaria	1	0
panchekha	1	0
page	1	0
padded_name	1	0
packages	1	0
package_path	1	0
package	1	0
overriding	1	0
overflows	1	0
overflowing	1	0
originates	1	0
originated	1	0
originally	1	0
ordinarily	1	0
optimizing	1	0
optimized	1	0
optimize	1	0
opposite	1	0
opposed	1	0
operations	1	0
operates	1	0
online	1	0
offset	1	0
occur	1	0
obtaining	1	0
obfuscated	1	0
notably	1	0
northrend	1	0
niche	1	0
newbies	1	0
new_ctx	1	0
nesting	1	0
negates	1	0
needing	1	0
needed	1	0
namedtuple	1	0
naive	1	0
mysteriously	1	0
my_simple_macro	1	0
my_macros	1	0
my_complex_macro	1	0
mutually	1	0
mutated	1	0
mutate	1	0
msc	1	0
moment	1	0
modulo	1	0
module_b	1	0
modifying	1	0
modification	1	0
mix	1	0
mission	1	0
missing	1	0
minor	1	0
minimum	1	0
mini	1	0
million	1	0
mildly	1	0
middle	1	0
metaprogramming	1	0
metadata	1	0
metaclasses	1	0
messy	1	0
messing	1	0
merge	1	0
merchantability	1	0
mention	1	0
menagerie	1	0
memory	1	0
memoizes	1	0
memoization	1	0
meddling	1	0
mechanisms	1	0
measure	1	0
meant	1	0
matter	1	0
matchee	1	0
markup	1	0
marking	1	0
maps	1	0
manipulating	1	0
manage	1	0
malformed	1	0
majority	1	0
major	1	0
maintainable	1	0
mainstream	1	0
luckily	1	0
loops	1	0
logged	1	0
location	1	0
loaded	1	0
listed	1	0
linked	1	0
limitation	1	0
limit	1	0
lightweight	1	0
lightly	1	0
lifted	1	0
liable	1	0
liability	1	0
li	1	0
lexically	1	0
leaving	1	0
leave	1	0
learn	1	0
leaf	1	0
layout	1	0
layer	1	0
laugh	1	0
largest	1	0
larger	1	0
land	1	0
lammbda	1	0
lacks	1	0
label	1	0
kwargs	1	0
kw_keys	1	0
knotty	1	0
kinds	1	0
kilometers	1	0
karnickel	1	0
kalimdor	1	0
justin	1	0
jul	1	0
json_doc	1	0
jay	1	0
iterable	1	0
item	1	0
irrelevant	1	0
ipython	1	0
invocation	1	0
invalid	1	0
intuitively	1	0
introduced	1	0
intricacies	1	0
interpreter	1	0
interpolator	1	0
internally	1	0
interest	1	0
intercept	1	0
interacting	1	0
intention	1	0
intended	1	0
intend	1	0
integration	1	0
integrating	1	0
integrated	1	0
integrate	1	0
installation	1	0
inspiration	1	0
inspection	1	0
inspecting	1	0
inspect	1	0
inject	1	0
initially	1	0
initializers	1	0
initial_ctx	1	0
initial	1	0
init_ctx	1	0
inherits	1	0
inherited	1	0
infrastructure	1	0
indirection	1	0
indentation	1	0
increasing	1	0
inconvenient	1	0
includes	1	0
included	1	0
inbuilt	1	0
in_trampoline	1	0
improvements	1	0
improvement	1	0
impressive	1	0
important	1	0
implied	1	0
implicitly	1	0
implements	1	0
implementing	1	0
implementations	1	0
implementable	1	0
implement	1	0
ignoring	1	0
identify	1	0
ide	1	0
id	1	0
hygienic_self_ref	1	0
hybrid	1	0
humanely	1	0
host	1	0
hoops	1	0
holy	1	0
holmgren	1	0
holders	1	0
hiding	1	0
helpers	1	0
hell	1	0
heavy	1	0
heavily	1	0
head	1	0
hassle	1	0
happy	1	0
happened	1	0
happen	1	0
haoyi	1	0
handles	1	0
guides	1	0
guards	1	0
grows	1	0
grow	1	0
group	1	0
groovy	1	0
greatly	1	0
granted	1	0
grail	1	0
google	1	0
goodies	1	0
globally	1	0
glance	1	0
giving	1	0
gist	1	0
gerald	1	0
generators	1	0
generation	1	0
gain	1	0
furnished	1	0
functools	1	0
functionm	1	0
functional	1	0
fully	1	0
fuller	1	0
frustration	1	0
frowned	1	0
fringes	1	0
friendly	1	0
frames	1	0
frame	1	0
fragment	1	0
fragile	1	0
fraction	1	0
foundation	1	0
forked	1	0
fork	1	0
forget	1	0
folders	1	0
float	1	0
flawlessly	1	0
fix	1	0
fitness	1	0
finding	1	0
filter	1	0
file_name	1	0
field_names	1	0
field	1	0
fiddling	1	0
feedback	1	0
feature	1	0
feasibility	1	0
favor	1	0
fault	1	0
faster	1	0
fast	1	0
fashioned	1	0
familiarize	1	0
familiar	1	0
falls	1	0
falling	1	0
fall	1	0
facilitate	1	0
facets	1	0
extracts	1	0
external	1	0
extent	1	0
extensive	1	0
extensions	1	0
expressed	1	0
export_transformed	1	0
explores	1	0
explanatory	1	0
explanation	1	0
expanding	1	0
expand_if_in_registry	1	0
exist	1	0
execute	1	0
excuse	1	0
excludes	1	0
excellent	1	0
event	1	0
essentially	1	0
escape_map	1	0
equally	1	0
enumerations	1	0
enumeration	1	0
enumerates	1	0
entry	1	0
enter	1	0
enhance	1	0
enforce	1	0
enclosed	1	0
emulating	1	0
emulates	1	0
empty	1	0
embedded	1	0
element	1	0
efficiency	1	0
ease	1	0
eagerly	1	0
duties	1	0
duplication	1	0
duplicating	1	0
dump	1	0
dsl	1	0
dry	1	0
doubting	1	0
documented	1	0
docs	1	0
do_stuff	1	0
division	1	0
distribution	1	0
distributed	1	0
distribute	1	0
discarded	1	0
disabling	1	0
disable	1	0
digits	1	0
differs	1	0
difference	1	0
differ	1	0
development	1	0
developer	1	0
detailing	1	0
detail	1	0
destructuring	1	0
desperately	1	0
designed	1	0
describes	1	0
descent	1	0
desc	1	0
deploying	1	0
dependency	1	0
depend	1	0
demo	1	0
delimit	1	0
delegating	1	0
defaults	1	0
deeper	1	0
deepcopy	1	0
decorators	1	0
decorating	1	0
decorated	1	0
decorate	1	0
decoder	1	0
decide	1	0
dec	1	0
dealt	1	0
dealings	1	0
db	1	0
day	1	0
damages	1	0
cutting	1	0
cuts	1	0
customization	1	0
cumbersome	1	0
create_engine	1	0
crafted	1	0
cpython	1	0
covered	1	0
correctly	1	0
core	1	0
cooler	1	0
converted	1	0
conversions	1	0
conveniently	1	0
contributions	1	0
continents	1	0
contentious	1	0
container	1	0
contained	1	0
consumed	1	0
constructs	1	0
constructors	1	0
constraints	1	0
consistency	1	0
consequence	1	0
connection	1	0
conjunction	1	0
conflict	1	0
conditions	1	0
conditional	1	0
conclusion	1	0
concisely	1	0
concious	1	0
conceptually	1	0
concept	1	0
concatenation	1	0
concatenated	1	0
computed	1	0
comprises	1	0
comprehension	1	0
components	1	0
compliant	1	0
complete	1	0
compiled	1	0
compilation	1	0
comparing	1	0
compared	1	0
commonly	1	0
commits	1	0
comments	1	0
comfortable	1	0
combined	1	0
code_	1	0
cluttering	1	0
closet	1	0
closer	1	0
clearer	1	0
cleanest	1	0
clazz	1	0
clauses	1	0
classmatcher	1	0
clash	1	0
claim	1	0
cities	1	0
circular	1	0
chucked	1	0
choice	1	0
child	1	0
chief	1	0
chicken	1	0
charge	1	0
characters	1	0
changelog	1	0
changelist	1	0
changed	1	0
challenge	1	0
caveats	1	0
caveat	1	0
causing	1	0
catchability	1	0
capturing	1	0
caller	1	0
callable	1	0
bumping	1	0
bump	1	0
bulk	1	0
build	1	0
buggy	1	0
bubbling	1	0
browser	1	0
bringing	1	0
breaks	1	0
breaking	1	0
branch	1	0
boxed	1	0
borrowed	1	0
bootstrap	1	0
boon	1	0
boolop	1	0
boolean	1	0
blocks	1	0
bit	1	0
binds	1	0
belongs	1	0
believing	1	0
begins	1	0
bat	1	0
basis	1	0
based	1	0
base	1	0
bar	1	0
banal	1	0
backtrack	1	0
avoids	1	0
auto	1	0
authors	1	0
authentication	1	0
attributes	1	0
attribute	1	0
attractive	1	0
ast_list	1	0
assuming	1	0
assumes	1	0
assume	1	0
associate	1	0
assigning	1	0
assignement	1	0
assigned	1	0
assembling	1	0
aspects	1	0
aspectj	1	0
asia	1	0
arrays	1	0
arising	1	0
arguably	1	0
applies	1	0
applied	1	0
appears	1	0
aop	1	0
anonymous	1	0
annotating	1	0
analyzing	1	0
analysis	1	0
althought	1	0
alternatives	1	0
alignment	1	0
aliases	1	0
algebraic	1	0
aims	1	0
aggregating	1	0
afterall	1	0
afforded	1	0
affect	1	0
adventures	1	0
advanced	1	0
adults	1	0
actual	1	0
activate	1	0
action	1	0
act	1	0
acquire	1	0
achieved	1	0
achieve	1	0
accomplishes	1	0
accommodate	1	0
accessible	1	0
accessed	1	0
acceptable	1	0
absorb	1	0
abilities	1	0
_varargs	1	0
_unquote_	1	0
_statement_	1	0
_of	1	0
_nesting_	1	0
_mobile	1	0
_make	1	0
_lambda	1	0
_kwargs	1	0
_inline_	1	0
_import	1	0
_enter_trampoline	1	0
__version__	1	0
__unapply__	1	0
__repr__	1	0
__new__	1	0
__ne__	1	0
__eq__	1	0
__call__	1	0