json	7	1
xml	6	1
script	3	1
python	3	1
converts	2	1
lt	22	0
gt	22	0
text	21	0
http	5	0
yahoo	2	0
strip	2	0
mapping	2	0
line	2	0
license	2	0
command	2	0
written	1	0
writes	1	0
works	1	0
white	1	0
web	1	0
version	1	0
vastly	1	0
values	1	0
utility	1	0
usage	1	0
unpredictable	1	0
testing	1	0
terms	1	0
tail	1	0
strip_text	1	0
strip_namespace	1	0
strings	1	0
stdout	1	0
similar	1	0
services	1	0
sense	1	0
rewritten	1	0
requires	1	0
repo	1	0
relies	1	0
released	1	0
print	1	0
pre	1	0
pip	1	0
parameter	1	0
originally	1	0
options	1	0
null	1	0
november	1	0
namespace	1	0
mit	1	0
mess	1	0
makes	1	0
make	1	0
maintaining	1	0
lots	1	0
lists	1	0
links	1	0
kranen	1	0
jdanbrown	1	0
invoke	1	0
internal	1	0
installation	1	0
install	1	0
import	1	0
https	1	0
hay	1	0
hamilton	1	0
good	1	0
github	1	0
george	1	0
form	1	0
external	1	0
executable	1	0
elementtree	1	0
dictionaries	1	0
dan	1	0
contributors	1	0
contributions	1	0
completely	1	0
code	1	0
closely	1	0
clone	1	0
chmod	1	0
characteristics	1	0
brown	1	0
based	1	0
adopt	1	0
additional	1	0