terminal	54	1
capabilities	14	1
python	7	1
wrapper	3	1
practical	1	1
print	33	0
blessings	23	0
import	16	0
cursor	12	0
normal	11	0
term	10	0
colors	10	0
move	9	0
location	9	0
formatting	9	0
back	9	0
output	8	0
http	8	0
height	8	0
color	8	0
tigetstr	7	0
added	7	0
work	6	0
make	6	0
capability	6	0
add	6	0
width	5	0
string	5	0
program	5	0
clear	5	0
attributes	5	0
underline	4	0
tparm	4	0
support	4	0
screen	4	0
return	4	0
position	4	0
piped	4	0
pass	4	0
mode	4	0
man	4	0
file	4	0
curses	4	0
cup	4	0
control	4	0
context	4	0
behavior	4	0
tootin	3	0
time	3	0
things	3	0
text	3	0
test	3	0
terminals	3	0
syntactic	3	0
sugar	3	0
stream	3	0
state	3	0
simple	3	0
sc	3	0
restoring	3	0
reference	3	0
rc	3	0
parameters	3	0
named	3	0
moving	3	0
making	3	0
makes	3	0
made	3	0
lines	3	0
license	3	0
is_a_tty	3	0
https	3	0
green	3	0
foreground	3	0
exit_fullscreen	3	0
enter_fullscreen	3	0
end	3	0
does_styling	3	0
compound	3	0
command	3	0
codes	3	0
code	3	0
calls	3	0
callable	3	0
bug	3	0
bold	3	0
background	3	0
attribute	3	0
afterward	3	0
wrappers	2	0
works	2	0
vitja	2	0
version	2	0
updated	2	0
update	2	0
underlined	2	0
types	2	0
turns	2	0
tiocgwinsz	2	0
tests	2	0
terminfo	2	0
takes	2	0
switch	2	0
sugared	2	0
styles	2	0
strings	2	0
spot	2	0
simply	2	0
simpler	2	0
sigwinch	2	0
setupterm	2	0
sets	2	0
series	2	0
run	2	0
rootin	2	0
rid	2	0
reverse	2	0
restore	2	0
red	2	0
raw	2	0
promptly	2	0
progress	2	0
pretty	2	0
pipe	2	0
object	2	0
note	2	0
no_underline	2	0
newly	2	0
movement	2	0
mit	2	0
mess	2	0
managers	2	0
manager	2	0
makarov	2	0
lots	2	0
listed	2	0
library	2	0
libraries	2	0
lets	2	0
leave	2	0
jquast	2	0
isatty	2	0
ioctl	2	0
incomprehensible	2	0
ick	2	0
hidden_cursor	2	0
handy	2	0
fullscreen	2	0
force	2	0
fall	2	0
exact	2	0
environment	2	0
columns	2	0
clearing	2	0
clean	2	0
changed	2	0
call	2	0
bytes	2	0
bugs	2	0
bright	2	0
brevity	2	0
bottom	2	0
base	2	0
app	2	0
actual	2	0
act	2	0
access	2	0
yellow	1	0
writing	1	0
wrinkle	1	0
wrapped	1	0
wrap	1	0
worse	1	0
worried	1	0
world	1	0
working	1	0
wipe	1	0
windows	1	0
white	1	0
ways	1	0
visit	1	0
visibility	1	0
vars	1	0
variables	1	0
users	1	0
user	1	0
usefully	1	0
updating	1	0
unsupported	1	0
unparametrized	1	0
undo	1	0
underlining	1	0
typical	1	0
type	1	0
turn	1	0
trouble	1	0
treatment	1	0
travis	1	0
trash	1	0
trace	1	0
tox	1	0
tolerate	1	0
tigetnum	1	0
tied	1	0
thing	1	0
thin	1	0
that_option	1	0
testing	1	0
termios	1	0
temporarily	1	0
templating	1	0
tells	1	0
telling	1	0
sys	1	0
switches	1	0
supported	1	0
superscript	1	0
suggestions	1	0
subscript	1	0
styling	1	0
stuff	1	0
struct	1	0
strs	1	0
stick	1	0
stdout	1	0
stay	1	0
standout	1	0
standard	1	0
spurious	1	0
sphinx	1	0
specifier	1	0
specific	1	0
sorts	1	0
slightly	1	0
size	1	0
signals	1	0
shortcut	1	0
shopping	1	0
shadow	1	0
setf	1	0
setb	1	0
setaf	1	0
setab	1	0
set	1	0
semblance	1	0
scrollback	1	0
screenful	1	0
savvy	1	0
save	1	0
safe	1	0
returning	1	0
respond	1	0
reserve	1	0
replace	1	0
removing	1	0
remiss	1	0
remaining	1	0
refrain	1	0
reflect	1	0
redundant	1	0
redirects	1	0
redirected	1	0
rarely	1	0
raised	1	0
quick	1	0
query	1	0
provided	1	0
provide	1	0
property	1	0
prompt	1	0
proceed	1	0
prepending	1	0
positioning	1	0
portable	1	0
pleasant	1	0
play	1	0
pitch	1	0
pieces	1	0
permanently	1	0
passing	1	0
passed	1	0
parsing	1	0
parlance	1	0
params	1	0
parametrizing	1	0
parametrized	1	0
parameterless	1	0
override	1	0
outputs	1	0
outermost	1	0
original	1	0
optional	1	0
operate	1	0
on_color	1	0
on_bright_blue	1	0
on_blue	1	0
on_	1	0
omitting	1	0
numerical	1	0
number_of_colors	1	0
notice	1	0
notation	1	0
noisy	1	0
no_superscript	1	0
no_subscript	1	0
no_standout	1	0
no_shadow	1	0
no_italic	1	0
nicer	1	0
nicely	1	0
nest	1	0
necessarily	1	0
native	1	0
names	1	0
multiple	1	0
move_y	1	0
move_x	1	0
move_up	1	0
move_right	1	0
move_left	1	0
move_down	1	0
mom	1	0
mix	1	0
minimum	1	0
match	1	0
mash	1	0
manual	1	0
maintaining	1	0
magenta	1	0
machinery	1	0
lowest	1	0
longer	1	0
long	1	0
list	1	0
line	1	0
limiting	1	0
limited	1	0
lifts	1	0
legacy	1	0
leaving	1	0
kermit	1	0
italic	1	0
inverse	1	0
introduced	1	0
internal	1	0
interface	1	0
interesting	1	0
interest	1	0
interaction	1	0
intelligently	1	0
integer	1	0
instantiating	1	0
instance	1	0
including	1	0
include	1	0
implicitly	1	0
image	1	0
idiom	1	0
idea	1	0
hurts	1	0
history	1	0
heart	1	0
headed	1	0
hasattr	1	0
handles	1	0
gumming	1	0
greater	1	0
great	1	0
give	1	0
getattr	1	0
fully	1	0
full	1	0
frippery	1	0
free	1	0
format	1	0
forces	1	0
force_styling	1	0
flit	1	0
flashes	1	0
flash	1	0
fix	1	0
fine	1	0
find	1	0
finally	1	0
files	1	0
figures	1	0
feel	1	0
fcntl	1	0
fancy	1	0
false	1	0
falling	1	0
fabfile	1	0
eyes	1	0
extracted	1	0
exits	1	0
exiting	1	0
exception	1	0
examine	1	0
escapes	1	0
escape	1	0
errors	1	0
endorse	1	0
empty	1	0
emit	1	0
effect	1	0
editor	1	0
edge	1	0
easy	1	0
drop	1	0
drawing	1	0
documentation	1	0
docs	1	0
directions	1	0
dim	1	0
dig	1	0
detail	1	0
depending	1	0
decide	1	0
decades	1	0
database	1	0
cycle	1	0
cyan	1	0
customize	1	0
custom	1	0
curses_	1	0
crowded	1	0
credit	1	0
crazy	1	0
crashing	1	0
crashes	1	0
couleur_	1	0
coordinate	1	0
convenient	1	0
continue	1	0
content	1	0
config	1	0
concisely	1	0
concert	1	0
commands	1	0
combine	1	0
column	1	0
cols	1	0
coined	1	0
coding	1	0
clear_eos	1	0
clear_eol	1	0
clear_bol	1	0
checking	1	0
characters	1	0
character	1	0
cases	1	0
case	1	0
cancels	1	0
caching	1	0
ca	1	0
buffer	1	0
branching	1	0
bold_green	1	0
blue	1	0
blink	1	0
black	1	0
belong	1	0
beginning	1	0
bars	1	0
barely	1	0
bar	1	0
badly	1	0
backward	1	0
avoids	1	0
avatar	1	0
automatically	1	0
attr	1	0
attention	1	0
attached	1	0
assumptions	1	0
arguments	1	0
apparently	1	0
anticipate	1	0
ansi	1	0
allowed	1	0
alias	1	0
affects	1	0
advantage	1	0
addressing	1	0
account	1	0
accept	1	0
_curses	1	0
_couleur	1	0
_colorama	1	0