python	8	1
time	4	1
travel	3	1
tests	3	1
freeze_time	10	0
assert	10	0
freezegun	8	0
def	5	0
import	4	0
https	4	0
test	3	0
target	2	0
manager	2	0
install	2	0
image	2	0
decorator	2	0
context	2	0
class	2	0
usage	1	0
timezones	1	0
timefreezegun	1	0
tester	1	0
test_the_class	1	0
test_nice_datetime	1	0
simply	1	0
scenes	1	0
return	1	0
raw	1	0
pip	1	0
object	1	0
nice	1	0
mocking	1	0
local	1	0
library	1	0
jan	1	0
invoked	1	0
installation	1	0
inputs	1	0
freezer	1	0
dateutil	1	0
datetimes	1	0
datetime	1	0
calls	1	0
bash	1	0
based	1	0