pricing	6	1
instances	6	1
reserved	5	1
cli	4	1
instance	3	1
quick	2	1
python	2	1
dirty	2	1
api	1	1
json	5	0
http	5	0
values	4	0
files	4	0
utilization	3	0
table	3	0
levels	3	0
interface	3	0
data	3	0
running	2	0
region	2	0
php	2	0
output	2	0
list	2	0
line	2	0
install	2	0
https	2	0
file	2	0
console	2	0
command	2	0
amazon	2	0
written	1	0
web	1	0
type	1	0
set	1	0
services	1	0
sathvikp	1	0
sathvik	1	0
sandler	1	0
run	1	0
published	1	0
print	1	0
prettytable	1	0
post	1	0
page	1	0
original	1	0
nice	1	0
names	1	0
named	1	0
methods	1	0
maps	1	0
library	1	0
libraries	1	0
instance_type	1	0
installed	1	0
including	1	0
include	1	0
importing	1	0
guild	1	0
functions	1	0
formats	1	0
forecastcloudy	1	0
filtered	1	0
exposes	1	0
erans	1	0
eran	1	0
doersguild	1	0
doers	1	0
default	1	0
csv	1	0
class	1	0
blog	1	0
based	1	0
argparse	1	0
adapted	1	0
activate	1	0