backup	85	1
file	79	1
git	46	1
backups	25	1
list	24	1
system	11	1
machine	11	1
current	11	1
branch	10	1
virtual	8	1
incremental	8	1
packfile	7	1
patches	4	1
mailing	4	1
development	4	1
efficient	3	1
discussion	3	1
based	3	1
release	2	1
post	1	1
highly	1	1
capable	1	1
bup	367	0
files	96	0
index	59	0
restore	50	0
kb	48	0
server	46	0
save	38	0
directory	38	0
set	37	0
metadata	36	0
options	35	0
description	35	0
default	33	0
synopsis	32	0
remote	32	0
run	31	0
path	31	0
examples	31	0
data	31	0
bup_version	31	0
bup_date	31	0
part	30	0
objects	28	0
tree	27	0
repository	27	0
output	27	0
number	27	0
command	27	0
user	25	0
note	25	0
filesystem	24	0
archive	24	0
apenwarr	24	0
split	23	0
print	23	0
avery	23	0
test	22	0
pennarun	22	0
contents	22	0
tag	21	0
option	21	0
named	21	0
tar	20	0
make	20	0
local	20	0
install	20	0
recovery	19	0
filenames	19	0
exclude	19	0
disk	19	0
create	19	0
saved	18	0
random	17	0
pack	15	0
meta	15	0
blocks	15	0
time	14	0
restoring	14	0
port	14	0
object	14	0
large	14	0
http	14	0
generate	14	0
check	14	0
block	14	0
back	14	0
single	13	0
sets	13	0
root	13	0
read	13	0
paths	13	0
memory	13	0
information	13	0
fsck	13	0
damaged	13	0
commit	13	0
ssh	12	0
reading	12	0
join	12	0
hash	12	0
group	12	0
space	11	0
progress	11	0
program	11	0
packs	11	0
names	11	0
fuse	11	0
damage	11	0
tests	10	0
resulting	10	0
repeated	10	0
python	10	0
indexes	10	0
id	10	0
foo	10	0
content	10	0
connection	10	0
web	9	0
usage	9	0
support	9	0
standard	9	0
show	9	0
searching	9	0
recover	9	0
hashes	9	0
change	9	0
bytes	9	0
bloom	9	0
bits	9	0
access	9	0
verbose	8	0
update	8	0
uid	8	0
things	8	0
stored	8	0
recent	8	0
midx	8	0
messages	8	0
installed	8	0
increase	8	0
identical	8	0
extract	8	0
existing	8	0
exist	8	0
date	8	0
creating	8	0
chunks	8	0
avoid	8	0
write	7	0
works	7	0
size	7	0
similar	7	0
saves	7	0
retrieve	7	0
private	7	0
prints	7	0
printed	7	0
packfiles	7	0
mount	7	0
mode	7	0
maximum	7	0
made	7	0
line	7	0
key	7	0
input	7	0
indexing	7	0
important	7	0
idx	7	0
ids	7	0
hidden	7	0
full	7	0
find	7	0
fast	7	0
exists	7	0
code	7	0
client	7	0
bup_dir	7	0
backed	7	0
timestamps	6	0
tarball	6	0
subsequent	6	0
stream	6	0
src	6	0
small	6	0
seed	6	0
search	6	0
saving	6	0
running	6	0
rsync	6	0
rolling	6	0
requires	6	0
redundancy	6	0
performance	6	0
pattern	6	0
order	6	0
message	6	0
making	6	0
linux	6	0
huge	6	0
gid	6	0
found	6	0
compression	6	0
commands	6	0
checks	6	0
case	6	0
binary	6	0
written	5	0
work	5	0
vmrss	5	0
version	5	0
updates	5	0
typically	5	0
top	5	0
systems	5	0
start	5	0
source	5	0
servername	5	0
runs	5	0
relevant	5	0
recursively	5	0
quiet	5	0
produce	5	0
prefix	5	0
ownership	5	0
open	5	0
nov	5	0
notes	5	0
normal	5	0
myserver	5	0
means	5	0
matching	5	0
man	5	0
low	5	0
lot	5	0
long	5	0
level	5	0
init	5	0
including	5	0
include	5	0
force	5	0
fix	5	0
filename	5	0
effect	5	0
documentation	5	0
display	5	0
directly	5	0
destroy	5	0
clear	5	0
checksum	5	0
cd	5	0
blob	5	0
automatically	5	0
algorithm	5	0
address	5	0
yum	4	0
writing	4	0
working	4	0
vmsize	4	0
verbosity	4	0
unlike	4	0
tty	4	0
traversal	4	0
tools	4	0
tool	4	0
tmp	4	0
testing	4	0
table	4	0
subcommand	4	0
stupid	4	0
strip	4	0
steps	4	0
stdin	4	0
speed	4	0
slash	4	0
sizes	4	0
side	4	0
shows	4	0
separate	4	0
send	4	0
result	4	0
restored	4	0
restoration	4	0
repositories	4	0
regular	4	0
record	4	0
recommend	4	0
reasons	4	0
problem	4	0
previously	4	0
pretty	4	0
points	4	0
patterns	4	0
parts	4	0
parent	4	0
packidxlist	4	0
original	4	0
numeric	4	0
nonexistent	4	0
netbsd	4	0
multiple	4	0
modified	4	0
mmap	4	0
mkdir	4	0
mark	4	0
margin	4	0
makes	4	0
log	4	0
lists	4	0
initialize	4	0
individual	4	0
imports	4	0
good	4	0
generated	4	0
ftp	4	0
format	4	0
filter	4	0
extra	4	0
equivalent	4	0
entry	4	0
ensure	4	0
edit	4	0
du	4	0
drecurse	4	0
download	4	0
disable	4	0
directories	4	0
details	4	0
delete	4	0
cygwin	4	0
creates	4	0
created	4	0
countermanded	4	0
correspond	4	0
copy	4	0
browse	4	0
blobs	4	0
amount	4	0
adjust	4	0
add	4	0
xml	3	0
xdev	3	0
windows	3	0
ways	3	0
view	3	0
verify	3	0
unix	3	0
trailing	3	0
times	3	0
thing	3	0
tested	3	0
tags	3	0
sys	3	0
swap	3	0
suffix	3	0
sufficient	3	0
subcommands	3	0
stdout	3	0
stderr	3	0
status	3	0
statistics	3	0
started	3	0
special	3	0
slightly	3	0
series	3	0
rsnapshot	3	0
revision	3	0
return	3	0
resolution	3	0
report	3	0
repair	3	0
refs	3	0
recorded	3	0
reason	3	0
reads	3	0
readable	3	0
provide	3	0
programs	3	0
problems	3	0
person	3	0
permissions	3	0
passwd	3	0
page	3	0
package	3	0
originally	3	0
optional	3	0
optimizing	3	0
opens	3	0
omitted	3	0
offsets	3	0
occasionally	3	0
network	3	0
needed	3	0
navigating	3	0
mybackup	3	0
mux	3	0
multiples	3	0
modes	3	0
minimum	3	0
methods	3	0
memtest	3	0
match	3	0
lots	3	0
lostlogic	3	0
listing	3	0
links	3	0
libraries	3	0
larger	3	0
incompatible	3	0
images	3	0
hostname	3	0
hierarchy	3	0
hardlink	3	0
hard	3	0
graft	3	0
give	3	0
generating	3	0
future	3	0
formats	3	0
foreground	3	0
fixes	3	0
fine	3	0
fanout	3	0
fall	3	0
extracts	3	0
examine	3	0
error	3	0
ends	3	0
end	3	0
easy	3	0
destination	3	0
dest	3	0
deliberately	3	0
deleted	3	0
defaults	3	0
dataset	3	0
daemon	3	0
cross	3	0
cpu	3	0
correctness	3	0
contained	3	0
considered	3	0
complete	3	0
compared	3	0
chunk	3	0
chroot	3	0
children	3	0
changed	3	0
centos	3	0
called	3	0
ca	3	0
bupm	3	0
bunch	3	0
brandon	3	0
boundaries	3	0
bin	3	0
backing	3	0
awesome	3	0
attributes	3	0
attempt	3	0
asked	3	0
amounts	3	0
added	3	0
actual	3	0
accessed	3	0
zz	2	0
zoran	2	0
zaric	2	0
writes	2	0
worse	2	0
wo	2	0
weird	2	0
waits	2	0
wait	2	0
vmstk	2	0
vmdata	2	0
users	2	0
unexpected	2	0
type	2	0
trees	2	0
transmit	2	0
track	2	0
total	2	0
tornado	2	0
tons	2	0
timestamp	2	0
tick	2	0
targets	2	0
takes	2	0
tagged	2	0
sync	2	0
symlinks	2	0
symlink	2	0
symbolic	2	0
suck	2	0
subset	2	0
subdirectory	2	0
strips	2	0
stripped	2	0
storing	2	0
stores	2	0
starting	2	0
stable	2	0
splitting	2	0
splits	2	0
spends	2	0
specific	2	0
sorted	2	0
sort	2	0
slow	2	0
simple	2	0
shown	2	0
short	2	0
shared	2	0
setting	2	0
serving	2	0
sending	2	0
section	2	0
seconds	2	0
searches	2	0
searched	2	0
sat	2	0
rules	2	0
ruin	2	0
rob	2	0
rlb	2	0
reverse	2	0
returned	2	0
repeatedly	2	0
repeatable	2	0
removing	2	0
remove	2	0
remotely	2	0
remapping	2	0
relative	2	0
relationship	2	0
related	2	0
regenerates	2	0
receive	2	0
real	2	0
raw	2	0
quit	2	0
quickly	2	0
quick	2	0
pyxattr	2	0
pylibacl	2	0
purpose	2	0
pull	2	0
pseudorandom	2	0
profile	2	0
process	2	0
printing	2	0
preserved	2	0
prepend	2	0
prefer	2	0
predict	2	0
possibly	2	0
point	2	0
pipe	2	0
percent	2	0
packages	2	0
overwrite	2	0
overlap	2	0
outfile	2	0
optimized	2	0
optimal	2	0
operation	2	0
older	2	0
offset	2	0
obvious	2	0
numbers	2	0
notice	2	0
notation	2	0
noop	2	0
module	2	0
missing	2	0
merging	2	0
megabytes	2	0
mbytes	2	0
matter	2	0
matches	2	0
marked	2	0
macos	2	0
loose	2	0
loop	2	0
longer	2	0
location	2	0
locally	2	0
listens	2	0
listen	2	0
lines	2	0
left	2	0
leading	2	0
joe	2	0
items	2	0
integrity	2	0
integer	2	0
inside	2	0
indicator	2	0
import	2	0
implies	2	0
immediately	2	0
ignore	2	0
identified	2	0
idea	2	0
human	2	0
history	2	0
highest	2	0
handling	2	0
guess	2	0
grows	2	0
global	2	0
gigabytes	2	0
generates	2	0
freebsd	2	0
form	2	0
follow	2	0
final	2	0
filters	2	0
filesystems	2	0
feb	2	0
features	2	0
faster	2	0
extracting	2	0
expression	2	0
expect	2	0
exit	2	0
est	2	0
essentially	2	0
equal	2	0
entries	2	0
enterprising	2	0
enabled	2	0
empty	2	0
easier	2	0
duplicate	2	0
dumb	2	0
due	2	0
doubling	2	0
detailed	2	0
destdir	2	0
descendant	2	0
decrease	2	0
debug	2	0
database	2	0
dangerous	2	0
cycle	2	0
correct	2	0
continually	2	0
consist	2	0
connections	2	0
computer	2	0
compile	2	0
collisions	2	0
collection	2	0
close	2	0
character	2	0
changing	2	0
cases	2	0
carefully	2	0
call	2	0
build	2	0
browning	2	0
branches	2	0
blank	2	0
bit	2	0
bind	2	0
bench	2	0
behavior	2	0
baz	2	0
basically	2	0
bad	2	0
backs	2	0
automated	2	0
assumes	2	0
artifacts	2	0
applicable	2	0
append	2	0
anchoring	2	0
adding	2	0
accommodations	2	0
accessing	2	0
accessible	2	0
yeah	1	0
wrote	1	0
wrong	1	0
writer	1	0
worry	1	0
workaround	1	0
word	1	0
weekly	1	0
webserver	1	0
wc	1	0
warrant	1	0
wanted	1	0
walks	1	0
vm	1	0
vfs	1	0
vfat	1	0
versions	1	0
verifications	1	0
variable	1	0
var	1	0
validating	1	0
validates	1	0
validate	1	0
valid	1	0
userspace	1	0
updating	1	0
updated	1	0
unusual	1	0
unseen	1	0
unrecoverable	1	0
unnecessarily	1	0
unmount	1	0
unmodified	1	0
universally	1	0
uniquely	1	0
unindexed	1	0
undetected	1	0
understand	1	0
unchanging	1	0
unchanged	1	0
unauthorized	1	0
unassuming	1	0
umount	1	0
uids	1	0
ubuntu	1	0
typing	1	0
typical	1	0
types	1	0
turn	1	0
tuning	1	0
trouble	1	0
trivia	1	0
traversing	1	0
traverses	1	0
transmitted	1	0
transfer	1	0
tracked	1	0
touch	1	0
totally	1	0
topmost	1	0
tip	1	0
timings	1	0
tib	1	0
thousands	1	0
thousand	1	0
theoretically	1	0
tend	1	0
temporary	1	0
tells	1	0
teh	1	0
technique	1	0
technical	1	0
target	1	0
swapping	1	0
supposed	1	0
supplied	1	0
suite	1	0
suitable	1	0
suffices	1	0
sudo	1	0
substitute	1	0
subscribe	1	0
submit	1	0
subdirectories	1	0
stuff	1	0
structure	1	0
strictly	1	0
streams	1	0
storage	1	0
stop	1	0
stat	1	0
starts	1	0
stage	1	0
st_dev	1	0
sshfs	1	0
spend	1	0
speedy	1	0
speedup	1	0
speeding	1	0
speaking	1	0
spans	1	0
somedir	1	0
someday	1	0
solaris	1	0
software	1	0
socket	1	0
snapshot	1	0
smart	1	0
smaller	1	0
slowly	1	0
slower	1	0
sleep	1	0
skip	1	0
site	1	0
simply	1	0
silly	1	0
significant	1	0
showing	1	0
shorter	1	0
separation	1	0
separating	1	0
sense	1	0
sends	1	0
select	1	0
segment	1	0
sees	1	0
seeking	1	0
seeded	1	0
security	1	0
secs	1	0
scripts	1	0
screwing	1	0
screen	1	0
saturated	1	0
samba	1	0
safety	1	0
rpmforge	1	0
roughly	1	0
rooted	1	0
rmdir	1	0
rm	1	0
risking	1	0
risk	1	0
rhymes	1	0
rewrite	1	0
revisions	1	0
returns	1	0
retrieves	1	0
retrieval	1	0
retaining	1	0
respect	1	0
required	1	0
require	1	0
requests	1	0
requested	1	0
repositiory	1	0
reports	1	0
repo	1	0
replace	1	0
repacking	1	0
removes	1	0
removed	1	0
remember	1	0
remark	1	0
remapped	1	0
remaining	1	0
remainder	1	0
rejoin	1	0
reflects	1	0
referred	1	0
refer	1	0
ref	1	0
reduces	1	0
reduce	1	0
redirect	1	0
recursing	1	0
recurse	1	0
recreate	1	0
recently	1	0
receiving	1	0
received	1	0
reassure	1	0
reasonable	1	0
ready	1	0
rays	1	0
rarely	1	0
randomly	1	0
raid	1	0
quashing	1	0
pwd	1	0
putting	1	0
purposes	1	0
prune	1	0
provider	1	0
protocol	1	0
prose	1	0
project	1	0
profiling	1	0
produces	1	0
produced	1	0
processes	1	0
priority	1	0
primary	1	0
primarily	1	0
pretend	1	0
presents	1	0
practical	1	0
powered	1	0
potentially	1	0
possum	1	0
possibility	1	0
poem	1	0
platforms	1	0
place	1	0
pkgsrc	1	0
piping	1	0
pip	1	0
pick	1	0
permit	1	0
permissive	1	0
perform	1	0
pct	1	0
pathnames	1	0
pasted	1	0
pass	1	0
parse	1	0
parity	1	0
paranoid	1	0
parameter	1	0
pandoc	1	0
pages	1	0
override	1	0
overly	1	0
overlook	1	0
oses	1	0
optionally	1	0
optimistic	1	0
opposite	1	0
omit	1	0
officially	1	0
offer	1	0
occasional	1	0
news	1	0
newliner	1	0
needing	1	0
necessarily	1	0
native	1	0
nasty	1	0
nas	1	0
narrow	1	0
myfile	1	0
mv	1	0
multiplexes	1	0
mtime	1	0
mru	1	0
move	1	0
mounted	1	0
monitor	1	0
modern	1	0
mixed	1	0
millions	1	0
million	1	0
mget	1	0
member	1	0
maxsize	1	0
matters	1	0
mapping	1	0
manual	1	0
manipulates	1	0
machines	1	0
lwn	1	0
lvm	1	0
longest	1	0
locate	1	0
loaded	1	0
link	1	0
likes	1	0
library	1	0
libc	1	0
levels	1	0
lets	1	0
lelutin	1	0
leaves	1	0
leave	1	0
launch	1	0
latest	1	0
largest	1	0
language	1	0
kilobytes	1	0
kernel	1	0
jobs	1	0
jbeda	1	0
iterates	1	0
iterate	1	0
issues	1	0
irrelevant	1	0
ip	1	0
io	1	0
investigation	1	0
invalid	1	0
intervening	1	0
interrupted	1	0
interpret	1	0
interpolation	1	0
interfaces	1	0
intentional	1	0
intend	1	0
intel	1	0
inscribed	1	0
inotify	1	0
inode	1	0
initiates	1	0
initializes	1	0
initial	1	0
inetd	1	0
indexed	1	0
incrementals	1	0
incrementally	1	0
incoming	1	0
includes	1	0
improved	1	0
imprecise	1	0
implements	1	0
implementing	1	0
implemented	1	0
implementation	1	0
implement	1	0
immature	1	0
imagine	1	0
image	1	0
ignores	1	0
idxfile	1	0
identifies	1	0
ideas	1	0
hundreds	1	0
https	1	0
hosting	1	0
host	1	0
horribly	1	0
home	1	0
hint	1	0
helps	1	0
helpful	1	0
helper	1	0
headers	1	0
hashsplitting	1	0
hardware	1	0
hardlinks	1	0
hardlinked	1	0
handles	1	0
handled	1	0
handle	1	0
hand	1	0
halfway	1	0
hacking	1	0
guide	1	0
gui	1	0
guaranteed	1	0
guarantee	1	0
growing	1	0
grow	1	0
groupinstall	1	0
greatly	1	0
great	1	0
gratuitously	1	0
granularity	1	0
goal	1	0
gnu	1	0
globs	1	0
gids	1	0
generator	1	0
generation	1	0
generally	1	0
general	1	0
gb	1	0
garbage	1	0
gabriel	1	0
functions	1	0
function	1	0
fun	1	0
fts	1	0
frequent	1	0
free	1	0
forks	1	0
forcing	1	0
firewall	1	0
finished	1	0
finish	1	0
fill	1	0
filion	1	0
figure	1	0
fi	1	0
fewer	1	0
feature	1	0
fastest	1	0
fakemmap	1	0
failed	1	0
fail	1	0
extremely	1	0
external	1	0
extensive	1	0
extend	1	0
exposes	1	0
exposed	1	0
expose	1	0
exports	1	0
exporting	1	0
export	1	0
experimental	1	0
experiment	1	0
expensive	1	0
expected	1	0
existed	1	0
executable	1	0
eventually	1	0
errors	1	0
erased	1	0
equally	1	0
epoch	1	0
epel	1	0
environment	1	0
entrprising	1	0
entire	1	0
entangled	1	0
ensuring	1	0
ensures	1	0
enforce	1	0
endless	1	0
encounters	1	0
encounter	1	0
emitted	1	0
email	1	0
elements	1	0
elapses	1	0
effectively	1	0
echo	1	0
earth	1	0
early	1	0
dynamic	1	0
duplicated	1	0
dumps	1	0
dump	1	0
dragonfly	1	0
downloads	1	0
doublings	1	0
distributed	1	0
displayed	1	0
discussed	1	0
discover	1	0
disabled	1	0
dir	1	0
diff	1	0
diagnose	1	0
device	1	0
deviation	1	0
developers	1	0
determine	1	0
destinations	1	0
descriptors	1	0
descend	1	0
depends	1	0
dependencies	1	0
deleting	1	0
deletes	1	0
delay	1	0
defend	1	0
deduplication	1	0
deduplicating	1	0
deduplicated	1	0
decoded	1	0
deciding	1	0
debian	1	0
death	1	0
datasets	1	0
databases	1	0
dangerously	1	0
damaging	1	0
damages	1	0
cycles	1	0
cute	1	0
ctime	1	0
cryptographic	1	0
creation	1	0
cp	1	0
covering	1	0
counterintuitively	1	0
count	1	0
corruption	1	0
corrupted	1	0
corresponds	1	0
cores	1	0
cool	1	0
converting	1	0
convenient	1	0
convenience	1	0
control	1	0
contributes	1	0
contribute	1	0
continuous	1	0
construct	1	0
constrained	1	0
consists	1	0
consecutive	1	0
connecting	1	0
confirm	1	0
conceptually	1	0
concatenates	1	0
concatenated	1	0
concatenate	1	0
computers	1	0
components	1	0
complex	1	0
completely	1	0
compiler	1	0
compares	1	0
compare	1	0
commonly	1	0
comments	1	0
combined	1	0
columns	1	0
column	1	0
collision	1	0
codes	1	0
clone	1	0
cleared	1	0
classify	1	0
class	1	0
claiming	1	0
choosing	1	0
choose	1	0
checksums	1	0
checkout	1	0
characters	1	0
caused	1	0
cat	1	0
carriage	1	0
capping	1	0
calling	1	0
calculating	1	0
cache	1	0
bupsplit	1	0
built	1	0
builds	1	0
bugs	1	0
bug	1	0
breaks	1	0
boundary	1	0
bitmask	1	0
binding	1	0
billion	1	0
big	1	0
benchmarking	1	0
benchmark	1	0
behaviour	1	0
behaviors	1	0
behave	1	0
begins	1	0
beda	1	0
bax	1	0
basic	1	0
baseline	1	0
bar	1	0
awkward	1	0
average	1	0
automounted	1	0
automagically	1	0
auto	1	0
authorized	1	0
attr	1	0
assume	1	0
assembles	1	0
article	1	0
array	1	0
arrangement	1	0
armageddon	1	0
arguments	1	0
argument	1	0
archives	1	0
architectures	1	0
approximately	1	0
applying	1	0
apply	1	0
applied	1	0
apparently	1	0
answer	1	0
annoying	1	0
alternate	1	0
alphabetical	1	0
allowing	1	0
affect	1	0
advantages	1	0
additionally	1	0
additional	1	0
addition	1	0
adapt	1	0
activity	1	0
activate	1	0
acl	1	0
achieve	1	0
accomplish	1	0
accepted	1	0
absolutely	1	0
absence	1	0
_dir_	1	0
__setslice__	1	0
__setitem__	1	0
__getitem__	1	0