django	2	1
rest	1	1
layer	1	1
http	10	0
world	5	0
install	4	0
import	4	0
html	4	0
return	3	0
resp	3	0
resource	3	0
req	3	0
python	3	0
def	3	0
curl	3	0
create	3	0
cd	3	0
true	2	0
simple	2	0
pip	2	0
message	2	0
installed_apps	2	0
helloworld	2	0
file	2	0
copyright	2	0
body	2	0
application	2	0
accept	2	0
xvzf	1	0
working	1	0
work	1	0
wget	1	0
webmachine	1	0
web	1	0
urlpatterns	1	0
url	1	0
type	1	0
top	1	0
tools	1	0
to_json	1	0
to_html	1	0
things	1	0
tarbal	1	0
tar	1	0
sudo	1	0
startproject	1	0
startapp	1	0
source	1	0
settings	1	0
semantic	1	0
runserver	1	0
render	1	0
released	1	0
read	1	0
quickly	1	0
python_	1	0
put	1	0
progress	1	0
possibility	1	0
point	1	0
patterns	1	0
page	1	0
offers	1	0
named	1	0
model	1	0
mit	1	0
minutes	1	0
make	1	0
line	1	0
license	1	0
learn	1	0
launch	1	0
json	1	0
interresting	1	0
installed	1	0
hyperweek	1	0
https	1	0
git	1	0
folder	1	0
examples	1	0
documentations	1	0
docs	1	0
django_	1	0
define	1	0
content_types_provided	1	0
content	1	0
connect	1	0
complete	1	0
code	1	0
clone	1	0
clients	1	0
clean	1	0
class	1	0
chesneau	1	0
checkout	1	0
build	1	0
browser	1	0
benoitc	1	0
benoit	1	0
based	1	0
awareness	1	0
automatically	1	0
applications	1	0
app	1	0
api	1	0
adds	1	0
add	1	0
accoridng	1	0
accepting	1	0
_python	1	0
_django	1	0