report	6	1
django	6	1
tools	1	1
license	5	0
python	4	0
import	4	0
http	4	0
google	4	0
data	4	0
chart	4	0
updated	3	0
test	3	0
simple	3	0
release	3	0
notes	3	0
install	3	0
charts	3	0
visualization	2	0
renderer	2	0
pie	2	0
nice	2	0
library	2	0
googlechartsrenderer	2	0
fixed	2	0
documentation	2	0
distributed	2	0
compatibility	2	0
chartdata	2	0
bug	2	0
api	2	0
writing	1	0
warranties	1	0
version	1	0
vector	1	0
type	1	0
tox	1	0
toolkit	1	0
testing	1	0
technologies	1	0
tables	1	0
syntax	1	0
supported	1	0
support	1	0
standardised	1	0
specific	1	0
sorts	1	0
software	1	0
simply	1	0
simplejson	1	0
root	1	0
return	1	0
restore	1	0
required	1	0
reports	1	0
report_tools	1	0
rendered	1	0
recent	1	0
read	1	0
putting	1	0
project	1	0
privileges	1	0
prevent	1	0
population	1	0
pony	1	0
pip	1	0
pink	1	0
pie_chart	1	0
permissions	1	0
pain	1	0
obtain	1	0
myreport	1	0
models	1	0
magical	1	0
lots	1	0
links	1	0
limitations	1	0
licensed	1	0
law	1	0
language	1	0
kind	1	0
json	1	0
installing	1	0
installed	1	0
installation	1	0
increased	1	0
implements	1	0
home	1	0
hassle	1	0
gviz	1	0
graphs	1	0
governing	1	0
get_data_for_pie_chart	1	0
full	1	0
framework	1	0
forms	1	0
format	1	0
file	1	0
features	1	0
express	1	0
exports	1	0
explanation	1	0
enter	1	0
encoding	1	0
elegance	1	0
easy_install	1	0
dependencies	1	0
define	1	0
def	1	0
dealing	1	0
dashboard	1	0
creation	1	0
coverage	1	0
copyright	1	0
copy	1	0
conditions	1	0
compliance	1	0
complex	1	0
class	1	0
charting	1	0
build	1	0
broke	1	0
blue	1	0
bit	1	0
basis	1	0
avoid	1	0
application	1	0
applicable	1	0
apache	1	0
alternatively	1	0
allowing	1	0
aims	1	0
agreed	1	0
added	1	0