order	3	1
facebook	3	1
solved	2	1
questions	2	1
hired	2	1
compilation	2	1
input	21	0
player	19	0
output	18	0
line	13	0
number	12	0
sample	11	0
string	10	0
numbers	9	0
mass	9	0
game	9	0
sum	8	0
center	8	0
staff	7	0
integer	7	0
guess	7	0
length	6	0
valid	5	0
substitution	5	0
single	5	0
section	5	0
secret	5	0
rpn	5	0
case	5	0
weighted	4	0
test	4	0
score	4	0
problem	4	0
list	4	0
lines	4	0
key	4	0
integers	4	0
gravity	4	0
expression	4	0
branch	4	0
written	3	0
sections	3	0
masses	3	0
explanation	3	0
exact	3	0
encoded	3	0
consisting	3	0
cipher	3	0
character	3	0
cases	3	0
binary	3	0
administrator	3	0
a_i	3	0
words	2	0
unique	2	0
thorns	2	0
testcase	2	0
substrings	2	0
stdin	2	0
smaller	2	0
sequence	2	0
scores	2	0
reverse	2	0
represents	2	0
regular	2	0
quotes	2	0
program	2	0
problems	2	0
print	2	0
polish	2	0
players	2	0
play	2	0
pieces	2	0
operations	2	0
operands	2	0
notation	2	0
messages	2	0
message	2	0
maximum	2	0
mastermind	2	0
looses	2	0
ith	2	0
insert	2	0
indicating	2	0
guesses	2	0
gi	2	0
generates	2	0
friends	2	0
format	2	0
follow	2	0
exists	2	0
equal	2	0
easy	2	0
delete	2	0
decoded	2	0
decode	2	0
cut	2	0
count	2	0
constraints	2	0
chooses	2	0
characters	2	0
bi	2	0
answer	2	0
yello	1	0
xx	1	0
writing	1	0
writes	1	0
winner	1	0
win	1	0
weight	1	0
wanted	1	0
varies	1	0
url	1	0
understand	1	0
turns	1	0
training	1	0
time	1	0
testcse	1	0
task	1	0
taking	1	0
subtracts	1	0
substring	1	0
strings	1	0
stdout	1	0
staves	1	0
starts	1	0
specific	1	0
space	1	0
sorts	1	0
solutions	1	0
sk	1	0
sized	1	0
size	1	0
significantly	1	0
si	1	0
shouts	1	0
shouted	1	0
set	1	0
separated	1	0
separate	1	0
selected	1	0
scrambled	1	0
satisfy	1	0
satisfies	1	0
rounds	1	0
reversing	1	0
return	1	0
representing	1	0
representation	1	0
represent	1	0
reports	1	0
reported	1	0
replaces	1	0
replaced	1	0
replace	1	0
removes	1	0
read	1	0
range	1	0
python	1	0
putting	1	0
puts	1	0
put	1	0
programming	1	0
positive	1	0
playing	1	0
played	1	0
plaing	1	0
person	1	0
perform	1	0
perfectly	1	0
optimally	1	0
operators	1	0
operation	1	0
operand	1	0
occurrences	1	0
note	1	0
needed	1	0
multiple	1	0
minimum	1	0
middle	1	0
meet	1	0
means	1	0
match	1	0
martial	1	0
mappings	1	0
makes	1	0
make	1	0
main	1	0
made	1	0
longest	1	0
longer	1	0
long	1	0
lists	1	0
largest	1	0
languages	1	0
knowing	1	0
inputs	1	0
indices	1	0
index	1	0
https	1	0
gk	1	0
full	1	0
front	1	0
fourth	1	0
formulation	1	0
form	1	0
fit	1	0
find	1	0
file	1	0
favourite	1	0
distances	1	0
distance	1	0
digits	1	0
digit	1	0
dictionary	1	0
determined	1	0
determine	1	0
description	1	0
describes	1	0
dee	1	0
decides	1	0
decide	1	0
create	1	0
convert	1	0
continue	1	0
contiguous	1	0
constrains	1	0
consists	1	0
composed	1	0
complexity	1	0
ciphers	1	0
change	1	0
chance	1	0
challenges	1	0
calculates	1	0
ca	1	0
blackboard	1	0
black	1	0
biggest	1	0
beginning	1	0
begin	1	0
beauty	1	0
beautiful	1	0
bar	1	0
balanced	1	0
average	1	0
arts	1	0
abb	1	0
abababababababababababababababababab	1	0