merge	9	1
conflicts	4	1
source	1	1
simply	1	1
rid	1	1
detect	1	1
code	1	1
baboon	14	0
software	7	0
project	5	0
sandro	4	0
http	4	0
https	3	0
copyright	3	0
conflict	3	0
xmpp	2	0
time	2	0
start	2	0
register	2	0
permission	2	0
notice	2	0
nick	2	0
license	2	0
join	2	0
including	2	0
image	2	0
free	2	0
files	2	0
easy	2	0
documentation	2	0
copy	2	0
copies	2	0
bitdeli	2	0
badge	2	0
work	1	0
wiki	1	0
warranty	1	0
warranties	1	0
warned	1	0
wait	1	0
tort	1	0
syncs	1	0
super	1	0
substantial	1	0
sublicense	1	0
subject	1	0
solve	1	0
single	1	0
simulates	1	0
server	1	0
sell	1	0
save	1	0
rsync	1	0
rights	1	0
restriction	1	0
remember	1	0
realtime	1	0
realizing	1	0
quickstart	1	0
questions	1	0
python	1	0
purpose	1	0
publish	1	0
provided	1	0
pretty	1	0
post	1	0
portions	1	0
point	1	0
persons	1	0
person	1	0
permit	1	0
pages	1	0
obtaining	1	0
munda	1	0
modify	1	0
mit	1	0
merchantability	1	0
mailto	1	0
lucky	1	0
longer	1	0
limited	1	0
limitation	1	0
lightweight	1	0
liable	1	0
liability	1	0
lead	1	0
kind	1	0
keywords	1	0
issue	1	0
installation	1	0
install	1	0
init	1	0
included	1	0
implied	1	0
holders	1	0
granted	1	0
git	1	0
furnished	1	0
fitness	1	0
feel	1	0
feedback	1	0
express	1	0
existing	1	0
event	1	0
encounter	1	0
distribute	1	0
detects	1	0
detected	1	0
dealings	1	0
deal	1	0
days	1	0
damages	1	0
daemon	1	0
culprit	1	0
create	1	0
contributors	1	0
contract	1	0
contact	1	0
connection	1	0
conditions	1	0
claim	1	0
check	1	0
charge	1	0
centralized	1	0
bug	1	0
blame	1	0
authors	1	0
arising	1	0
action	1	0