validator	7	1
text	6	1
sublime	6	1
glsl	3	1
essl	3	1
shader	8	0
settings	6	0
plugin	6	0
http	5	0
gl	5	0
git	5	0
spec	3	0
shaders	3	0
permissions	3	0
install	3	0
essl_to_glsl	3	0
default	3	0
clone	3	0
cd	3	0
angle	3	0
webgl	2	0
utility	2	0
suffix	2	0
repo	2	0
path	2	0
package	2	0
message	2	0
installed	2	0
file	2	0
execute	2	0
error	2	0
enable	2	0
css	2	0
command	2	0
assuming	2	0
worth	1	0
windows	1	0
vertex	1	0
validated	1	0
validate	1	0
usage	1	0
typically	1	0
tokens	1	0
syntax	1	0
switch	1	0
status	1	0
specification	1	0
specific	1	0
set	1	0
sadness	1	0
routed	1	0
requires	1	0
receive	1	0
preprocessor	1	0
preferences	1	0
permission	1	0
paul	1	0
passes	1	0
packages	1	0
overridden	1	0
opengl	1	0
modify	1	0
manually	1	0
loads	1	0
line	1	0
lewis	1	0
left	1	0
kenny	1	0
instances	1	0
installation	1	0
inside	1	0
image	1	0
https	1	0
highlighter	1	0
highlighted	1	0
glshadervalidator	1	0
fragment	1	0
folder	1	0
finds	1	0
find	1	0
filters	1	0
files	1	0
fail	1	0
expects	1	0
errors	1	0
documentation	1	0
details	1	0
denied	1	0
debugging	1	0
custom	1	0
credits	1	0
convenience	1	0
control	1	0
compiler	1	0
comments	1	0
code	1	0
chmod	1	0
check	1	0
called	1	0
bundled	1	0
brendan	1	0
bottom	1	0
back	1	0
automatically	1	0
attempt	1	0
adding	1	0