logging	12	1
python	5	1
humans	2	1
function	8	0
log	7	0
lggr	6	0
def	6	0
message	5	0
http	5	0
called	5	0
writes	4	0
return	4	0
peterldowns	4	0
outer	4	0
module	4	0
line	4	0
information	4	0
format	4	0
final	4	0
add	4	0
string	3	0
peter	3	0
older	3	0
logmessage	3	0
emails	3	0
easy	3	0
default	3	0
create	3	0
working	2	0
time	2	0
thread	2	0
syntax	2	0
surrounding	2	0
stderr	2	0
sez	2	0
sends	2	0
run	2	0
recipients	2	0
process	2	0
presentation	2	0
pathname	2	0
passed	2	0
optional	2	0
object	2	0
mylggr	2	0
messages	2	0
lineno	2	0
levels	2	0
levelname	2	0
level	2	0
install	2	0
includes	2	0
id	2	0
functions	2	0
file	2	0
desc	2	0
current	2	0
critical	2	0
created	2	0
coroutines	2	0
coroutine	2	0
codecontext	2	0
asctime	2	0
argument	2	0
worst	1	0
world	1	0
work	1	0
wo	1	0
versions	1	0
version	1	0
variables	1	0
user	1	0
unicode	1	0
tracker	1	0
tracebacks	1	0
toy	1	0
thing	1	0
sun	1	0
submit	1	0
style	1	0
stop	1	0
stdout	1	0
stack	1	0
sort	1	0
socket	1	0
simply	1	0
shortcut	1	0
sexier	1	0
set	1	0
serialization	1	0
seconds	1	0
saving	1	0
roll	1	0
robust	1	0
reitz	1	0
receive	1	0
put	1	0
program	1	0
production	1	0
problem	1	0
print	1	0
port	1	0
pip	1	0
path	1	0
pass	1	0
overridden	1	0
output	1	0
opens	1	0
objects	1	0
number	1	0
nov	1	0
network	1	0
named	1	0
multiple	1	0
methods	1	0
mess	1	0
making	1	0
make	1	0
mailto	1	0
logger	1	0
loading	1	0
lines	1	0
lets	1	0
kind	1	0
kenneth	1	0
intricacies	1	0
internally	1	0
integer	1	0
instance	1	0
inspired	1	0
info	1	0
import	1	0
ignores	1	0
host	1	0
helpful	1	0
happen	1	0
gmail_username	1	0
gmail_password	1	0
gmail	1	0
github	1	0
formatted	1	0
fine	1	0
find	1	0
filepath	1	0
filename	1	0
extra	1	0
explicitly	1	0
execution	1	0
exact	1	0
errors	1	0
epoch	1	0
easier	1	0
early	1	0
earlier	1	0
dict	1	0
defaults	1	0
decided	1	0
dealing	1	0
days	1	0
dabeaz	1	0
correct	1	0
cool	1	0
consume	1	0
configurations	1	0
compatible	1	0
code	1	0
choose	1	0
case	1	0
careful	1	0
calls	1	0
calling	1	0
call	1	0
bugs	1	0
break	1	0
bomb	1	0
api	1	0
amuck	1	0
access	1	0