install	4	0
https	4	0
http	3	0
django	3	0
support	2	0
projects	2	0
add_to_builtins	2	0
virtual	1	0
version	1	0
tests	1	0
templatetag	1	0
template_context_processors	1	0
steps	1	0
status	1	0
speeding	1	0
requests	1	0
read	1	0
python	1	0
project	1	0
pjaxrmixin	1	0
pjaxr_extends	1	0
pip	1	0
needed	1	0
lines	1	0
introducing	1	0
installed_apps	1	0
installation	1	0
information	1	0
import	1	0
happy	1	0
fixing	1	0
extending	1	0
env	1	0
default_pjaxr_template	1	0
contact	1	0
configure	1	0
changelog	1	0
build	1	0
adding	1	0