messages	11	1
django	7	1
store	2	1
backend	1	1
message	9	0
https	7	0
stored	6	0
stored_messages	5	0
storage	5	0
standard	5	0
http	5	0
target	4	0
request	4	0
persisted	4	0
mark	4	0
import	4	0
image	4	0
database	4	0
unread_message	3	0
read	3	0
levels	3	0
app	3	0
users	2	0
settings	2	0
redis	2	0
project	2	0
persist	2	0
installed	2	0
install	2	0
features	2	0
documentation	2	0
api	2	0
add	2	0
world	1	0
time	1	0
steroids	1	0
smoothly	1	0
seamless	1	0
retrieve	1	0
rest	1	0
requirements	1	0
quickstart	1	0
python	1	0
pip	1	0
notifications	1	0
mixin	1	0
message_storage	1	0
marked	1	0
iterating	1	0
integration	1	0
integrates	1	0
instruction	1	0
instance	1	0
installed_apps	1	0
infos	1	0
include	1	0
full	1	0
framework	1	0
follow	1	0
firing	1	0
false	1	0
expose	1	0
existing	1	0
examples	1	0
errors	1	0
do_something_with	1	0
djangorestframework	1	0
default	1	0
decide	1	0
convenience	1	0
configure	1	0
beta	1	0
automatically	1	0
attach	1	0
archived	1	0
apps	1	0
angularjs	1	0