fiction	14	1
interactive	9	1
python	29	0
spin	14	0
curveship	13	0
type	8	0
game	8	0
world	7	0
windows	7	0
system	7	0
cloak	7	0
actions	7	0
time	6	0
start	6	0
narrative	6	0
narrating	6	0
directory	6	0
darkness	6	0
adventure	6	0
lost	5	0
items	5	0
debugging	5	0
version	4	0
testing	4	0
run	4	0
mode	4	0
main	4	0
introduces	4	0
instance	4	0
file	4	0
directives	4	0
debug	4	0
concept	4	0
change	4	0
systems	3	0
style	3	0
story	3	0
rooms	3	0
parameters	3	0
linux	3	0
installed	3	0
http	3	0
games	3	0
found	3	0
flag	3	0
files	3	0
dynamic	3	0
default	3	0
command	3	0
auto	3	0
artmaking	3	0
additional	3	0
writing	2	0
window	2	0
willingness	2	0
verbs	2	0
vary	2	0
typing	2	0
tree	2	0
told	2	0
things	2	0
theory	2	0
terminal	2	0
telling	2	0
starting	2	0
small	2	0
simulated	2	0
simple	2	0
shows	2	0
settings	2	0
sets	2	0
robbery	2	0
produce	2	0
play	2	0
path	2	0
original	2	0
mac	2	0
line	2	0
installing	2	0
install	2	0
include	2	0
implemented	2	0
full	2	0
fictions	2	0
familiar	2	0
discourse	2	0
directive	2	0
demo	2	0
curveship_path	2	0
current	2	0
code	2	0
based	2	0
bank	2	0
automated	2	0
aspects	2	0
ai	2	0
add	2	0
actors	2	0
actor	2	0
xterm	1	0
working	1	0
woods	1	0
winning	1	0
winnable	1	0
wearable	1	0
ways	1	0
walk	1	0
views	1	0
view	1	0
versions	1	0
usual	1	0
update	1	0
understood	1	0
underlying	1	0
types	1	0
turned	1	0
turn	1	0
thing	1	0
text	1	0
tested	1	0
templates	1	0
teaching	1	0
substitute	1	0
substance	1	0
subclassing	1	0
static	1	0
state	1	0
standard	1	0
spin_arguments	1	0
speed	1	0
source	1	0
solvable	1	0
slightly	1	0
simulation	1	0
simulate	1	0
simplest	1	0
similarly	1	0
short	1	0
setting	1	0
set	1	0
serve	1	0
series	1	0
rpm	1	0
researchers	1	0
research	1	0
release	1	0
relative	1	0
regression	1	0
refusals	1	0
reference	1	0
recommended	1	0
reasoning	1	0
ready	1	0
queneau	1	0
qualities	1	0
published	1	0
provided	1	0
presented	1	0
point	1	0
player	1	0
plain	1	0
perish	1	0
performing	1	0
people	1	0
paths	1	0
pathname	1	0
part	1	0
package	1	0
order	1	0
opening	1	0
open	1	0
obvious	1	0
nick	1	0
names	1	0
multiple	1	0
montfort	1	0
module	1	0
modified	1	0
minimal	1	0
max	1	0
manual	1	0
managers	1	0
major	1	0
light	1	0
learning	1	0
largest	1	0
large	1	0
lamp	1	0
item	1	0
interesting	1	0
interact	1	0
intended	1	0
integrating	1	0
installers	1	0
installer	1	0
inputs	1	0
initial	1	0
implement	1	0
helpful	1	0
guide	1	0
gui	1	0
generators	1	0
fun	1	0
framework	1	0
focalization	1	0
filename	1	0
fields	1	0
fictional	1	0
familiarity	1	0
failed	1	0
facilitate	1	0
extremely	1	0
extensively	1	0
extensive	1	0
extended	1	0
exercises	1	0
examples	1	0
events	1	0
essentially	1	0
enter	1	0
ensure	1	0
enjoy	1	0
easily	1	0
earlier	1	0
drama	1	0
downloading	1	0
documentation	1	0
distance	1	0
displays	1	0
developed	1	0
desired	1	0
defines	1	0
debugging_verbs	1	0
dark	1	0
crowther	1	0
crossed	1	0
creativity	1	0
create	1	0
contents	1	0
consequences	1	0
computational	1	0
complex	1	0
compartments	1	0
commonsense	1	0
commented	1	0
commands	1	0
command_grammar	1	0
classic	1	0
class	1	0
changing	1	0
changed	1	0
chance	1	0
cd	1	0
bring	1	0
basic	1	0
automatically	1	0
authors	1	0
articles	1	0
arranged	1	0
arguments	1	0
argument	1	0
area	1	0
apply	1	0
applied	1	0
alias	1	0
addition	1	0
added	1	0
abbreviated	1	0
__________	1	0