robot	5	1
particle	4	1
simple	3	1
filter	3	1
intro	2	1
ai	2	1
beliefs	3	0
totally	2	0
stanford	2	0
sensor	2	0
represented	2	0
point	2	0
particles	2	0
moves	2	0
green	2	0
belief	2	0
weird	1	0
updated	1	0
turtle	1	0
thinks	1	0
starts	1	0
start	1	0
small	1	0
simulation	1	0
shows	1	0
sensors	1	0
resolution	1	0
reading	1	0
randomly	1	0
python	1	0
purposes	1	0
prompted	1	0
nearest	1	0
move	1	0
mjl	1	0
measure	1	0
mazes	1	0
matches	1	0
location	1	0
laser	1	0
implement	1	0
illustration	1	0
idea	1	0
high	1	0
gray	1	0
free	1	0
finally	1	0
filters	1	0
feel	1	0
experiment	1	0
enjoy	1	0
easy	1	0
distance	1	0
display	1	0
determined	1	0
cyan	1	0
current	1	0
couple	1	0
counts	1	0
cool	1	0
converge	1	0
confident	1	0
compute	1	0
colour	1	0
circle	1	0
check	1	0
center	1	0
beacons	1	0
beacon	1	0
arena	1	0
approximate	1	0
algorithm	1	0