items	2	1
django	2	1
caching	2	1
cached	2	1
smart	1	1
refresh	1	1
celery	1	1
cache	6	0
library	3	0
https	3	0
http	3	0
stale	2	0
reads	2	0
populate	2	0
item	2	0
asynchronously	2	0
yup	1	0
views	1	0
user	1	0
tests	1	0
technique	1	0
target	1	0
surges	1	0
sudden	1	0
subject	1	0
simply	1	0
significant	1	0
serve	1	0
rework	1	0
refreshing	1	0
refreshes	1	0
project	1	0
performance	1	0
order	1	0
key	1	0
image	1	0
idea	1	0
handled	1	0
hammering	1	0
good	1	0
extensible	1	0
expensive	1	0
elegantly	1	0
docs	1	0
corollary	1	0
contribute	1	0
celery_	1	0
cacheback	1	0
brilliant	1	0
block	1	0
betcha	1	0
avoiding	1	0
asynchronous	1	0
_celery	1	0