mouse	8	1
keyboard	5	1
control	5	1
python	4	1
simple	2	1
module	2	1
install	1	1
pymouse	9	0
pykeyboard	7	0
mac	6	0
pymouseevent	5	0
windows	4	0
pyuserinput	4	0
button	4	0
yield	3	0
tap	3	0
scrolling	3	0
platforms	3	0
make	3	0
linux	3	0
import	3	0
https	3	0
def	3	0
capturing	3	0
world	2	0
works	2	0
work	2	0
true	2	0
special	2	0
pykeyboardevent	2	0
print	2	0
press	2	0
platform	2	0
passed	2	0
numpad	2	0
modules	2	0
intended	2	0
input	2	0
fibo	2	0
dir	2	0
create	2	0
clickonacci	2	0
click	2	0
y_dim	1	0
xlib	1	0
x_dim	1	0
wide	1	0
vos	1	0
variations	1	0
variables	1	0
users	1	0
typing	1	0
tools	1	0
todo	1	0
thrice	1	0
things	1	0
testing	1	0
systems	1	0
supports	1	0
supported	1	0
subclassing	1	0
subclass	1	0
started	1	0
standardize	1	0
source	1	0
simultaneously	1	0
showing	1	0
short	1	0
set	1	0
serve	1	0
screen	1	0
result	1	0
range	1	0
quartz	1	0
pyhook	1	0
propagating	1	0
program	1	0
prevent	1	0
pointer	1	0
pepijn	1	0
objects	1	0
object	1	0
numbers	1	0
notice	1	0
note	1	0
needed	1	0
motion	1	0
modify	1	0
making	1	0
long	1	0
listening	1	0
listen	1	0
list	1	0
left	1	0
key	1	0
jack	1	0
instance	1	0
installing	1	0
implemented	1	0
implement	1	0
hard	1	0
grigg	1	0
future	1	0
functionality	1	0
function	1	0
friends	1	0
framework	1	0
formalizing	1	0
fibonacci	1	0
exit	1	0
exist	1	0
events	1	0
ensuring	1	0
dynamic	1	0
documentation	1	0
distribute	1	0
development	1	0
developers	1	0
depending	1	0
dependencies	1	0
delta	1	0
deals	1	0
de	1	0
contributions	1	0
consistency	1	0
combo	1	0
clicking	1	0
classes	1	0
class	1	0
challenge	1	0
center	1	0
capture_move	1	0
capture	1	0
bugs	1	0
browsing	1	0
bring	1	0
big	1	0
behavior	1	0
aware	1	0
appkit	1	0
allowing	1	0
add	1	0
__init__	1	0