development	4	1
provisioning	2	1
kitchenplan	2	1
environment	2	1
chef	2	1
boxen	2	1
ala	2	1
git	15	0
battleschool	15	0
install	13	0
sudo	12	0
playbooks	11	0
playbook	11	0
http	11	0
version	9	0
ansible	8	0
url	7	0
sources	7	0
https	7	0
run	6	0
repo	6	0
password	6	0
make	6	0
directory	6	0
battle	6	0
pkg	5	0
macports	5	0
hosts	5	0
file	5	0
configuration	5	0
update	4	0
tasks	4	0
required	4	0
portfile	4	0
mac_pkg	4	0
local	4	0
files	4	0
devel	4	0
connection	4	0
todo	3	0
show	3	0
running	3	0
pip	3	0
output	3	0
options	3	0
number	3	0
module	3	0
list	3	0
installing	3	0
executed	3	0
default	3	0
checkout	3	0
check	3	0
apps	3	0
app	3	0
zip	2	0
versions	2	0
verbose	2	0
vcs	2	0
username	2	0
usage	2	0
type	2	0
timeout	2	0
time	2	0
stable	2	0
ssh	2	0
sdist	2	0
roles	2	0
pypi	2	0
puppet	2	0
port	2	0
path	2	0
override	2	0
master	2	0
location	2	0
located	2	0
library	2	0
latest	2	0
inventory	2	0
formats	2	0
exit	2	0
execute	2	0
download	2	0
docs	2	0
dmg	2	0
defaults	2	0
custom	2	0
created	2	0
create	2	0
config	2	0
common	2	0
cli	2	0
building	2	0
archived	2	0
additional	2	0
workstation	1	0
works	1	0
work	1	0
vm	1	0
variables	1	0
values	1	0
ux	1	0
users	1	0
usable	1	0
upstream	1	0
upload	1	0
uninstall	1	0
uncomment	1	0
true	1	0
tree	1	0
top	1	0
tips	1	0
templates	1	0
task	1	0
targets	1	0
tar	1	0
tagged	1	0
system	1	0
syntax	1	0
sync	1	0
supported	1	0
subset	1	0
step	1	0
standard	1	0
specific	1	0
small	1	0
simpler	1	0
similar	1	0
setup	1	0
set	1	0
servers	1	0
selected	1	0
section	1	0
seconds	1	0
rsync	1	0
root	1	0
role	1	0
repository	1	0
remove	1	0
remote	1	0
releases	1	0
relative	1	0
python	1	0
pypirc	1	0
put	1	0
push	1	0
prompt	1	0
program	1	0
processes	1	0
process	1	0
preview	1	0
predict	1	0
post	1	0
portindex	1	0
playsbooks	1	0
plays	1	0
placing	1	0
pattern	1	0
pass	1	0
parallel	1	0
outputs	1	0
osx	1	0
operations	1	0
occur	1	0
nopasswd	1	0
newer	1	0
needed	1	0
mpgk	1	0
modules	1	0
module_path	1	0
mode	1	0
mkdir	1	0
message	1	0
matching	1	0
macs	1	0
mac	1	0
long	1	0
log	1	0
locally	1	0
listed	1	0
linux	1	0
limit	1	0
level	1	0
lets	1	0
layout	1	0
items	1	0
item	1	0
involve	1	0
intstalled	1	0
instructions	1	0
installs	1	0
installer	1	0
installed	1	0
information	1	0
index	1	0
idea	1	0
host	1	0
homebrew	1	0
hierarchy	1	0
helpful	1	0
greatest	1	0
great	1	0
generally	1	0
future	1	0
forks	1	0
force	1	0
follow	1	0
fireball	1	0
extra_vars	1	0
explanation	1	0
enter	1	0
end	1	0
enable	1	0
empty	1	0
easy_install	1	0
directories	1	0
differences	1	0
diff	1	0
dev	1	0
deploying	1	0
dependancies	1	0
definitions	1	0
debugging	1	0
correctly	1	0
control	1	0
confirm	1	0
condense	1	0
commit	1	0
cleanup	1	0
clean	1	0
chrome	1	0
changing	1	0
built	1	0
bootstrapping	1	0
blog	1	0
blank	1	0
basic	1	0
bare	1	0
back	1	0
automatically	1	0
authenticate	1	0
arbitrary	1	0
apple	1	0
alternatively	1	0
alias	1	0
adium	1	0
add	1	0
_portfile_	1	0