datetime	50	1
standard	8	1
python	4	1
extensions	2	1
upstream	1	1
tracks	1	1
repo	1	1
rrule	70	0
parse	66	0
year	43	0
timezone	42	0
list	41	0
date	37	0
type	34	0
recurrence	33	0
set	30	0
import	29	0
month	24	0
true	23	0
instance	21	0
day	21	0
examples	20	0
relativedelta	19	0
monthly	18	0
tz	17	0
keyword	17	0
week	16	0
default	16	0
weekly	15	0
string	15	0
sep	15	0
found	15	0
dt	15	0
yearly	14	0
tzstr	14	0
tzfile	14	0
integer	14	0
easter	14	0
days	14	0
today	13	0
rruleset	13	0
methods	13	0
function	13	0
years	12	0
returns	12	0
relative	12	0
print	12	0
notice	12	0
information	12	0
format	12	0
brst	12	0
thu	11	0
sequence	11	0
prototype	11	0
offset	11	0
module	11	0
meaning	11	0
gettz	11	0
daylight	11	0
tu	10	0
rrulestr	10	0
parser	10	0
mo	10	0
method	10	0
integers	10	0
instances	10	0
daily	10	0
constructor	10	0
argument	10	0
tzoffset	9	0
rfc	9	0
offers	9	0
http	9	0
false	9	0
est	9	0
dates	9	0
weekday	8	0
tzlocal	8	0
time	8	0
parameter	8	0
occurrence	8	0
yearfirst	7	0
valid	7	0
number	7	0
months	7	0
monday	7	0
internal	7	0
friday	7	0
environment	7	0
end	7	0
dtstart	7	0
defines	7	0
dayfirst	7	0
check	7	0
based	7	0
apply	7	0
tzutc	6	0
tzrange	6	0
tzical	6	0
tuesday	6	0
sunday	6	0
rr	6	0
present	6	0
precedence	6	0
parserinfo	6	0
parsed	6	0
original	6	0
hour	6	0
absolute	6	0
windows	5	0
tzwinlocal	5	0
tzwin	5	0
su	5	0
start	5	0
rules	5	0
minutes	5	0
leap	5	0
implements	5	0
icalendar	5	0
hours	5	0
formats	5	0
files	5	0
file	5	0
documented	5	0
documentation	5	0
current	5	0
computing	5	0
computed	5	0
cache	5	0
byweekday	5	0
arguments	5	0
accepts	5	0
yearday	4	0
work	4	0
weeks	4	0
tzinfo	4	0
support	4	0
single	4	0
seconds	4	0
property	4	0
passing	4	0
parsing	4	0
parameters	4	0
occurrences	4	0
numbers	4	0
multiple	4	0
minutely	4	0
means	4	0
interval	4	0
include	4	0
ignore	4	0
fileobj	4	0
exclusion	4	0
equivalent	4	0
edt	4	0
difference	4	0
deltas	4	0
change	4	0
calendar	4	0
caching	4	0
begin	4	0
base	4	0
ambiguous	4	0
algorithm	4	0
access	4	0
yield	3	0
wednesday	3	0
vtimezone	3	0
variable	3	0
utc	3	0
timezones	3	0
thursday	3	0
thing	3	0
strings	3	0
special	3	0
settings	3	0
saving	3	0
rule	3	0
return	3	0
recurrences	3	0
rdate	3	0
ranges	3	0
positive	3	0
passed	3	0
local	3	0
line	3	0
leapdays	3	0
julian	3	0
johnbirthday	3	0
iso	3	0
included	3	0
hourly	3	0
generic	3	0
generated	3	0
fuzzy	3	0
ftp	3	0
frequency	3	0
freq	3	0
fr	3	0
fixed	3	0
filename	3	0
extracted	3	0
dst	3	0
dictionary	3	0
dateutil	3	0
database	3	0
converted	3	0
constants	3	0
considered	3	0
compiled	3	0
calculate	3	0
byeaster	3	0
byday	3	0
behavior	3	0
avoid	3	0
additionally	3	0
add	3	0
ad	3	0
abbreviation	3	0
zoneinfo	2	0
wkst	2	0
western	2	0
unlike	2	0
unknown	2	0
unfold	2	0
tzoffsetto	2	0
tzoffsetfrom	2	0
tzname	2	0
tzinfos	2	0
tzid	2	0
tzicalvtz	2	0
trough	2	0
system	2	0
strip	2	0
str	2	0
steps	2	0
static	2	0
specification	2	0
spaces	2	0
smart	2	0
separators	2	0
renamed	2	0
remove	2	0
read	2	0
rdelta	2	0
provided	2	0
provide	2	0
prepare	2	0
pm	2	0
performance	2	0
paulo	2	0
path	2	0
part	2	0
orthodox	2	0
option	2	0
operations	2	0
object	2	0
november	2	0
mxdatetime	2	0
missing	2	0
minute	2	0
microseconds	2	0
microsecond	2	0
mechanism	2	0
matches	2	0
makes	2	0
machine	2	0
keywords	2	0
june	2	0
july	2	0
inclusive	2	0
implementations	2	0
ignoretz	2	0
https	2	0
handle	2	0
gregorian	2	0
functionality	2	0
forceset	2	0
extract	2	0
extended	2	0
expressions	2	0
digit	2	0
description	2	0
delta	2	0
define	2	0
defaults	2	0
convention	2	0
context	2	0
constuctor	2	0
code	2	0
calculation	2	0
byweekno	2	0
bysetpos	2	0
bymonth	2	0
build	2	0
aug	2	0
attachment	2	0
april	2	0
ambiguity	2	0
adding	2	0
__getitem__	2	0
__contains__	2	0
zone	1	0
written	1	0
world	1	0
works	1	0
words	1	0
wo	1	0
weekdays	1	0
wed	1	0
ways	1	0
vim	1	0
version	1	0
variations	1	0
variables	1	0
values	1	0
usual	1	0
unix	1	0
unfolded	1	0
unavailable	1	0
tzurl	1	0
tzoffsets	1	0
turned	1	0
treating	1	0
touching	1	0
top	1	0
tools	1	0
tondering	1	0
tokens	1	0
timestr	1	0
times	1	0
test	1	0
ten	1	0
takes	1	0
tableofcontents	1	0
sys	1	0
suppose	1	0
supports	1	0
supported	1	0
supplement	1	0
superset	1	0
subtypes	1	0
subtract	1	0
subclassing	1	0
subclass	1	0
style	1	0
store	1	0
stdabbr	1	0
std	1	0
starting	1	0
specific	1	0
south	1	0
snapshot	1	0
small	1	0
simple	1	0
showing	1	0
setups	1	0
setting	1	0
sessions	1	0
september	1	0
sense	1	0
seidelmann	1	0
section	1	0
saturday	1	0
sample	1	0
sa	1	0
running	1	0
revised	1	0
returned	1	0
retrieve	1	0
results	1	0
result	1	0
resolve	1	0
represented	1	0
represent	1	0
replaced	1	0
relations	1	0
recurrent	1	0
recognized	1	0
receive	1	0
random	1	0
quoted	1	0
quick	1	0
queries	1	0
pst	1	0
project	1	0
processing	1	0
processed	1	0
presidential	1	0
pprint	1	0
powerful	1	0
power	1	0
post	1	0
ported	1	0
pdt	1	0
paths	1	0
pass	1	0
output	1	0
ouding	1	0
orderings	1	0
optionally	1	0
operating	1	0
operate	1	0
olson	1	0
offsets	1	0
october	1	0
obtained	1	0
obtain	1	0
objects	1	0
nth	1	0
notes	1	0
notation	1	0
nlyearday	1	0
negative	1	0
needed	1	0
names	1	0
multiplied	1	0
moin	1	0
modules	1	0
modified	1	0
mixing	1	0
mix	1	0
minor	1	0
millennium	1	0
mentioned	1	0
mattering	1	0
making	1	0
make	1	0
long	1	0
logic	1	0
lists	1	0
lines	1	0
limit	1	0
letters	1	0
lemburg	1	0
left	1	0
leaving	1	0
latest	1	0
key	1	0
kenneth	1	0
jumping	1	0
jump	1	0
john	1	0
january	1	0
introduced	1	0
interface	1	0
intenationalize	1	0
inside	1	0
including	1	0
improving	1	0
improve	1	0
implementation	1	0
implement	1	0
idea	1	0
historical	1	0
helper	1	0
happening	1	0
half	1	0
gustavoniemeyer	1	0
gustavo	1	0
greater	1	0
gnu	1	0
gm	1	0
give	1	0
frequencies	1	0
follow	1	0
flexible	1	0
fits	1	0
fit	1	0
find	1	0
final	1	0
fields	1	0
february	1	0
features	1	0
fast	1	0
extra	1	0
extension	1	0
exploring	1	0
explicitly	1	0
explanatory	1	0
explained	1	0
expect	1	0
excelent	1	0
everyday	1	0
events	1	0
enabling	1	0
enabled	1	0
enable	1	0
empty	1	0
election	1	0
easy	1	0
easter_western	1	0
easter_orthodox	1	0
easter_julian	1	0
easily	1	0
download	1	0
documents	1	0
disable	1	0
direct	1	0
detail	1	0
defining	1	0
defined	1	0
december	1	0
deal	1	0
data	1	0
custom	1	0
curious	1	0
cross	1	0
created	1	0
count	1	0
copied	1	0
converting	1	0
control	1	0
contents	1	0
constraint	1	0
compute	1	0
complex	1	0
complete	1	0
compiling	1	0
compatible	1	0
commands	1	0
command	1	0
combined	1	0
coincidence	1	0
claus	1	0
classes	1	0
class	1	0
changed	1	0
catch	1	0
case	1	0
calculated	1	0
byyearday	1	0
bysecond	1	0
bymonthday	1	0
byminute	1	0
byhour	1	0
brsttz	1	0
boolean	1	0
behave	1	0
basic	1	0
back	1	0
automatically	1	0
author	1	0
august	1	0
astronomical	1	0
arts	1	0
applied	1	0
america	1	0
almanac	1	0
allowed	1	0
algorithms	1	0
ahead	1	0
ago	1	0
affect	1	0
additional	1	0
addition	1	0
added	1	0
act	1	0
accepting	1	0
abstract	1	0