query	5	1
python	5	1
natural	5	1
language	5	1
database	4	1
questions	3	1
framework	3	1
transform	2	1
queries	2	1
http	10	0
quepy	6	0
cruise	6	0
tom	5	0
sparql	4	0
rdfs	4	0
person_name	4	0
type	3	0
transformation	2	0
select	2	0
rdf	2	0
question	2	0
pos	2	0
person	2	0
lemma	2	0
label	2	0
installation	2	0
foaf	2	0
find	2	0
distinct	2	0
comment	2	0
access	2	0
__	2	0
widely	1	0
tutorial	1	0
thomas	1	0
system	1	0
support	1	0
special	1	0
similar	1	0
semantic	1	0
rest	1	0
relations	1	0
regular	1	0
regex	1	0
quepydev	1	0
produce	1	0
procedure	1	0
plan	1	0
pip	1	0
output	1	0
online	1	0
obtaining	1	0
nnp	1	0
mql	1	0
mapother	1	0
list	1	0
learn	1	0
kinds	1	0
join	1	0
javascript	1	0
iv	1	0
isperson	1	0
installed	1	0
install	1	0
included	1	0
illustrate	1	0
haskeyword	1	0
handled	1	0
group	1	0
generate	1	0
full	1	0
freenode	1	0
form	1	0
finally	1	0
extended	1	0
expressions	1	0
express	1	0
easily	1	0
documentation	1	0
develop	1	0
details	1	0
demo	1	0
definitionof	1	0
definition	1	0
customized	1	0
convenient	1	0
contribute	1	0
contents	1	0
coding	1	0
build	1	0
automatically	1	0
application	1	0
aboard	1	0
___	1	0