python	11	1
vision	8	1
computer	8	1
mahotas	24	0
add	15	0
import	11	0
numpy	8	0
https	8	0
http	8	0
function	8	0
fix	8	0
photo	7	0
threshold	6	0
source	6	0
make	5	0
image	5	0
debug	5	0
test	4	0
t_otsu	4	0
software	4	0
open	4	0
mh	4	0
install	4	0
im	4	0
version	3	0
subplot	3	0
release	3	0
pylab	3	0
pedro	3	0
july	3	0
journal	3	0
integer	3	0
imshow	3	0
functions	3	0
compute	3	0
code	3	0
citation	3	0
build	3	0
bug	3	0
author	3	0
years	2	0
work	2	0
visual	2	0
update	2	0
travis	2	0
thresholding	2	0
thresholded_rc	2	0
thresholded_otsu	2	0
t_rc	2	0
superpixels	2	0
studio	2	0
slic	2	0
simple	2	0
show	2	0
set	2	0
seeds	2	0
scriptable	2	0
running	2	0
run	2	0
research	2	0
otsu	2	0
operations	2	0
np	2	0
month	2	0
mailing	2	0
loading	2	0
load	2	0
list	2	0
library	2	0
interpolation	2	0
images	2	0
haralick	2	0
greyscale	2	0
gray	2	0
general	2	0
freeimage	2	0
fast	2	0
false	2	0
error	2	0
doi	2	0
dmap	2	0
distance	2	0
discussion	2	0
development	2	0
create	2	0
corner	2	0
coelho	2	0
cite	2	0
cases	2	0
call	2	0
arguments	2	0
algorithms	2	0
access	2	0
zernike	1	0
zachary	1	0
yu	1	0
year	1	0
written	1	0
watershed	1	0
warning	1	0
volume	1	0
vol	1	0
verveer	1	0
venue	1	0
variable	1	0
values	1	0
unfortunate	1	0
true	1	0
tony	1	0
title	1	0
thresholded	1	0
texture	1	0
tas	1	0
target	1	0
tag	1	0
surf	1	0
submissions	1	0
stretch_rgb	1	0
status	1	0
stable	1	0
spline	1	0
soft	1	0
sobel	1	0
slow	1	0
shipped	1	0
seeded	1	0
seed	1	0
schedule	1	0
runtime	1	0
roughly	1	0
robust	1	0
results	1	0
resize_to	1	0
resize_rgb_to	1	0
requires	1	0
requirements	1	0
report	1	0
removed	1	0
remove_regions_where	1	0
remove	1	0
rely	1	0
regions	1	0
recent	1	0
questions	1	0
pyarray	1	0
published	1	0
publication	1	0
public	1	0
production	1	0
processing	1	0
pretty	1	0
points	1	0
pip	1	0
pincus	1	0
peter	1	0
path	1	0
patch	1	0
paper	1	0
order	1	0
operates	1	0
older	1	0
obtain	1	0
nr_regions	1	0
notable	1	0
normalization	1	0
newer	1	0
naturally	1	0
namespace	1	0
msvc	1	0
moments	1	0
modes	1	0
message	1	0
members	1	0
matplotlib	1	0
map	1	0
makefile	1	0
luis	1	0
log	1	0
locally	1	0
local	1	0
links	1	0
libraries	1	0
lbp_transform	1	0
lbp	1	0
labeled	1	0
label	1	0
king	1	0
issues	1	0
islands	1	0
invoke	1	0
interfaces	1	0
interface	1	0
integrate	1	0
installed	1	0
instalation	1	0
information	1	0
informatics	1	0
includes	1	0
include	1	0
improved	1	0
implemented	1	0
implementation	1	0
hit	1	0
hard	1	0
handling	1	0
gohlke	1	0
github	1	0
generates	1	0
gaussian_filter	1	0
functionality	1	0
format	1	0
form	1	0
follow	1	0
fine	1	0
filename	1	0
file	1	0
february	1	0
features	1	0
faster	1	0
fails	1	0
extra	1	0
extend	1	0
export	1	0
expand	1	0
exception	1	0
examples	1	0
environment	1	0
edge	1	0
easy_install	1	0
download	1	0
dlib	1	0
display	1	0
direct	1	0
details	1	0
detail	1	0
deprecated	1	0
dependency	1	0
demos	1	0
demo	1	0
define	1	0
davis	1	0
current	1	0
crash	1	0
coveralls	1	0
coverage	1	0
convolution	1	0
convex	1	0
convert	1	0
contacts	1	0
connectivity	1	0
computes	1	0
compiling	1	0
compiled	1	0
compile	1	0
compilation	1	0
common	1	0
clean	1	0
citation_	1	0
christoph	1	0
checks	1	0
checking	1	0
chasing	1	0
change	1	0
careful	1	0
calling	1	0
called	1	0
calculation	1	0
build_ext	1	0
brings	1	0
border	1	0
bool	1	0
bioimage	1	0
bibtex	1	0
bbox	1	0
basically	1	0
based	1	0
back	1	0
axis	1	0
automatically	1	0
as_slice	1	0
as_rgb	1	0
article	1	0
arrays	1	0
apis	1	0
analysis	1	0
accomplished	1	0
abbreviation	1	0
_citation	1	0