download	5	1
store	2	1
graph	2	1
app	2	1
binaries	1	1
install	10	0
eclipse	6	0
python	5	0
mac	4	0
http	4	0
website	3	0
wxpython	2	0
windows	2	0
visit	2	0
version	2	0
running	2	0
pydev	2	0
project	2	0
prepackaged	2	0
precompiled	2	0
installing	2	0
import	2	0
default	2	0
compiling	2	0
waste	1	0
twitter	1	0
time	1	0
stuff	1	0
start	1	0
software	1	0
select	1	0
search	1	0
sales	1	0
run	1	0
products	1	0
open	1	0
official	1	0
numpy	1	0
maximusklein	1	0
max	1	0
matplotlib	1	0
location	1	0
lgpl	1	0
klein	1	0
iphone	1	0
installed	1	0
files	1	0
expand	1	0
dmg	1	0
apple	1	0