fabric	4	1
scripts	1	1
easy	1	1
task	10	0
import	7	0
celery	6	0
project	4	0
load_settings	4	0
def	4	0
buildout	4	0
uploaded	3	0
true	3	0
tasks	3	0
static	3	0
possibly	3	0
manually	3	0
future	3	0
default	3	0
base	3	0
add	3	0
usage	2	0
tool	2	0
settings	2	0
set	2	0
section	2	0
mysql	2	0
list	2	0
file	2	0
false	2	0
dploi_fabric	2	0
create	2	0
configuration	2	0
append_settings	2	0
work	1	0
virtualenv	1	0
version	1	0
utils	1	0
triggers	1	0
template	1	0
system	1	0
supervisor	1	0
static_files	1	0
stage	1	0
special	1	0
south	1	0
servers	1	0
sendfile	1	0
root	1	0
reusable	1	0
remember	1	0
recognized	1	0
project_name	1	0
present	1	0
preferably	1	0
pick	1	0
pg	1	0
parameters	1	0
options	1	0
note	1	0
nginx	1	0
modules	1	0
module	1	0
live	1	0
http	1	0
git	1	0
environment	1	0
enabled	1	0
empty	1	0
dumps	1	0
dploi	1	0
doesnt	1	0
documentation	1	0
django_utils	1	0
django	1	0
dev	1	0
deploy	1	0
decorator	1	0
decorated	1	0
commands	1	0
command	1	0
choose	1	0
checkout	1	0
celeryd	1	0
call	1	0
based	1	0
app	1	0
access	1	0
_celery	1	0