notes	9	1
conferences	2	1
code	38	0
numpy	27	0
file	27	0
array	27	0
test	24	0
function	24	0
import	23	0
tests	22	0
foo	20	0
sin	18	0
topics	16	0
testing	16	0
works	15	0
sourcecode	15	0
arrays	15	0
write	14	0
python	14	0
plot	14	0
integrate	14	0
char	13	0
build	13	0
called	12	0
calculate	12	0
run	11	0
make	11	0
int	11	0
directory	11	0
compare	11	0
working	10	0
part	10	0
include	10	0
work	9	0
values	9	0
row	9	0
show	8	0
line	8	0
lena	8	0
image	8	0
hint	8	0
development	8	0
define	8	0
simple	7	0
scipy	7	0
read	7	0
nice	7	0
memory	7	0
fortran	7	0
bar	7	0
wrapper	6	0
type	6	0
results	6	0
process	6	0
point	6	0
linspace	6	0
job	6	0
interface	6	0
integration	6	0
files	6	0
figleaf	6	0
fcopy	6	0
extension	6	0
expectations	6	0
error	6	0
void	5	0
time	5	0
speed	5	0
size_t	5	0
set	5	0
runs	5	0
people	5	0
indexing	5	0
ensure	5	0
element	5	0
create	5	0
wrap	4	0
ways	4	0
version	4	0
title	4	0
sum	4	0
subplot	4	0
stupid	4	0
structured	4	0
stmt	4	0
step	4	0
stencil	4	0
starting	4	0
sqrt	4	0
source	4	0
solution	4	0
smooth	4	0
small	4	0
simplify	4	0
setup	4	0
pixels	4	0
pixel	4	0
normal	4	0
noise	4	0
neighboring	4	0
module	4	0
life	4	0
inplace	4	0
imshow	4	0
improve	4	0
gray	4	0
found	4	0
fitting	4	0
fit	4	0
filter_image	4	0
filter	4	0
expression	4	0
exponential	4	0
exercise	4	0
enhanced	4	0
end	4	0
driven	4	0
customer	4	0
current	4	0
coverage	4	0
cos	4	0
command	4	0
column	4	0
check	4	0
build_src	4	0
build_ext	4	0
bonus	4	0
averging	4	0
average	4	0
automate	4	0
add	4	0
things	3	0
thing	3	0
takes	3	0
svn	3	0
struct	3	0
start	3	0
smallest	3	0
size	3	0
simply	3	0
shows	3	0
return	3	0
research	3	0
programming	3	0
printf	3	0
print	3	0
preprocessor	3	0
number	3	0
multiple	3	0
lines	3	0
http	3	0
handling	3	0
functions	3	0
figure	3	0
expr	3	0
easily	3	0
copy	3	0
case	3	0
ca	3	0
broadcasting	3	0
baz	3	0
axis	3	0
arr	3	0
arguments	3	0
applications	3	0
adds	3	0
wsgi	2	0
wrote	2	0
windows	2	0
weave_compare	2	0
vp	2	0
vectorize	2	0
user	2	0
unit	2	0
uncomment	2	0
uncomfortable	2	0
umbrella	2	0
twill	2	0
tsocks	2	0
trapazoidal	2	0
tracer	2	0
top	2	0
tool	2	0
throw	2	0
testability	2	0
terms	2	0
tells	2	0
teardown	2	0
system	2	0
switch	2	0
sums	2	0
summary	2	0
suite	2	0
subtle	2	0
stupidity	2	0
structures	2	0
structured_array	2	0
strings	2	0
startup	2	0
stack	2	0
squares	2	0
speeds	2	0
spaced	2	0
smoothed	2	0
smoke	2	0
smart	2	0
slower	2	0
slicing	2	0
single	2	0
sinc_function	2	0
sinc	2	0
simplistic	2	0
sets	2	0
server_type	2	0
server	2	0
separate	2	0
selenium	2	0
save	2	0
routine	2	0
returns	2	0
resulting	2	0
result	2	0
required	2	0
reporting	2	0
replaces	2	0
remove	2	0
reimann	2	0
regression	2	0
referred	2	0
references	2	0
refer	2	0
reasonable	2	0
real	2	0
ready	2	0
reading	2	0
rc	2	0
range	2	0
pyfit	2	0
pyf	2	0
psychologically	2	0
produces	2	0
problems	2	0
problem	2	0
prints	2	0
pragma	2	0
port	2	0
polynomials	2	0
polynomial	2	0
polyfit	2	0
points	2	0
plan	2	0
pickling	2	0
pi	2	0
personally	2	0
periodic	2	0
parts	2	0
package	2	0
orignal	2	0
older	2	0
offsets	2	0
objects	2	0
numerics	2	0
numerical	2	0
numbers	2	0
null	2	0
note	2	0
nosetests	2	0
nose	2	0
modules	2	0
modify	2	0
mistake	2	0
million	2	0
methods	2	0
meet	2	0
math	2	0
mapped	2	0
manage	2	0
major	2	0
main	2	0
logs	2	0
list	2	0
library	2	0
levels	2	0
lets	2	0
legend	2	0
lecture	2	0
leastsq	2	0
languages	2	0
kiss	2	0
javascript	2	0
item	2	0
internally	2	0
interfacing	2	0
intercept	2	0
interaction	2	0
interact	2	0
integrated	2	0
integrate_function	2	0
integral	2	0
insist	2	0
inside	2	0
inputs	2	0
infrastructure	2	0
incrementally	2	0
improves	2	0
implements	2	0
implement	2	0
img	2	0
images	2	0
idea	2	0
high	2	0
helps	2	0
helpful	2	0
heap	2	0
headers	2	0
half	2	0
guidelines	2	0
grid	2	0
goal	2	0
give	2	0
generate	2	0
generally	2	0
gaussian	2	0
functional	2	0
force	2	0
focus	2	0
fmt	2	0
fitness	2	0
find	2	0
fields	2	0
externally	2	0
export	2	0
expand	2	0
existing	2	0
executable	2	0
examine	2	0
exact	2	0
evenly	2	0
equivalent	2	0
equation	2	0
equal	2	0
enumerations	2	0
ease	2	0
dump	2	0
document	2	0
dimensional	2	0
difficult	2	0
difference	2	0
design	2	0
derivative	2	0
dependencies	2	0
deliver	2	0
degree	2	0
decay	2	0
debug	2	0
data	2	0
daily	2	0
curly	2	0
cumsum	2	0
correctly	2	0
corollary	2	0
convert	2	0
continuously	2	0
continuous	2	0
constrain	2	0
const	2	0
conf	2	0
complex	2	0
compiler	2	0
compares	2	0
combined	2	0
codebase	2	0
click	2	0
chapter	2	0
center	2	0
cartesian	2	0
caluculate	2	0
calling	2	0
calc_derivative	2	0
bytes	2	0
bullet	2	0
built	2	0
bugs	2	0
break	2	0
brain	2	0
braces	2	0
book	2	0
blocks	2	0
blitz_inline_compare	2	0
beware	2	0
basis	2	0
basics	2	0
based	2	0
base	2	0
bad	2	0
automated	2	0
attributes	2	0
asset	2	0
argc	2	0
areas	2	0
approaches	2	0
advise	2	0
address	2	0
actual	2	0
accept	2	0
absurdly	2	0
abc	2	0
yay	1	0
written	1	0
writing	1	0
wesley	1	0
views	1	0
verson	1	0
versions	1	0
variables	1	0
variable	1	0
unions	1	0
union	1	0
understanding	1	0
underlying	1	0
typedef	1	0
typed	1	0
tutorials	1	0
tuple	1	0
truncate	1	0
travis	1	0
transforms	1	0
topic	1	0
text	1	0
talk	1	0
syntax	1	0
symbolic	1	0
sxis	1	0
supply	1	0
subdirectory	1	0
style	1	0
strlen	1	0
strides	1	0
story	1	0
store	1	0
stocks	1	0
stick	1	0
statements	1	0
starts	1	0
started	1	0
standard	1	0
specifically	1	0
specific	1	0
speaker	1	0
sockfd	1	0
snippets	1	0
snapshots	1	0
slides	1	0
slide	1	0
sixth	1	0
sits	1	0
signs	1	0
shell	1	0
setting	1	0
select	1	0
runtimes	1	0
rows	1	0
round	1	0
rest	1	0
representing	1	0
represent	1	0
report	1	0
rendered	1	0
readme	1	0
rare	1	0
pytables	1	0
put	1	0
proposed	1	0
project	1	0
presented	1	0
pointer	1	0
place	1	0
performance	1	0
percent	1	0
path	1	0
pastes	1	0
partially	1	0
overloads	1	0
overlapping	1	0
operator	1	0
operations	1	0
oo	1	0
oliphant	1	0
numeric	1	0
numarray	1	0
noah	1	0
newer	1	0
named	1	0
muscle	1	0
multiplication	1	0
modified	1	0
minus	1	0
min	1	0
method	1	0
meetups	1	0
matrix	1	0
material	1	0
management	1	0
malloc	1	0
making	1	0
makes	1	0
made	1	0
macros	1	0
machine	1	0
lower	1	0
long	1	0
local	1	0
listing	1	0
libraries	1	0
level	1	0
lengthy	1	0
length	1	0
lenght	1	0
kinda	1	0
kind	1	0
keword	1	0
kantrowitz	1	0
jvm	1	0
jumps	1	0
java	1	0
issues	1	0
ipython	1	0
introduction	1	0
instantiation	1	0
index	1	0
including	1	0
important	1	0
ifdefined	1	0
ifdef	1	0
https	1	0
hits	1	0
higher	1	0
header	1	0
happen	1	0
handle_request	1	0
guy	1	0
guard	1	0
grief	1	0
greater	1	0
grabs	1	0
goto	1	0
gotcha	1	0
good	1	0
github	1	0
fundamentals	1	0
free	1	0
format	1	0
flush	1	0
float	1	0
features	1	0
featured	1	0
faster	1	0
extra	1	0
expressions	1	0
excercises	1	0
events	1	0
evaluates	1	0
esri	1	0
equals	1	0
environments	1	0
enum	1	0
entire	1	0
enhancements	1	0
endif	1	0
edition	1	0
dtype	1	0
distributed	1	0
disk	1	0
directories	1	0
directives	1	0
dims	1	0
dimensions	1	0
dimension	1	0
developed	1	0
default	1	0
def	1	0
declarations	1	0
decimal	1	0
count	1	0
core	1	0
copies	1	0
convore	1	0
converts	1	0
converting	1	0
conversion	1	0
contents	1	0
content	1	0
construct	1	0
confirm	1	0
committers	1	0
comments	1	0
coming	1	0
columns	1	0
clr	1	0
closest	1	0
closely	1	0
classes	1	0
chun	1	0
choose	1	0
chars	1	0
change	1	0
casting	1	0
care	1	0
calculation	1	0
byte	1	0
buffers	1	0
buffer	1	0
bits	1	0
basically	1	0
attendee	1	0
assigning	1	0
asarray	1	0
arithmetic	1	0
argv	1	0
args	1	0
arange	1	0
alternative	1	0
alt	1	0
adding	1	0
actions	1	0
accumulate	1	0
accidentally	1	0
accepts	1	0
ability	1	0
__name__	1	0
__main__	1	0