mako	9	1
template	7	1
pythonic	2	1
implementation	2	1
cross	1	1
compiling	1	1
http	15	0
li	10	0
div	9	0
haml	8	0
support	6	0
renders	6	0
python	6	0
item	6	0
filters	5	0
added	5	0
syntax	4	0
function	4	0
attributes	4	0
tag	3	0
requires	3	0
pass	3	0
names	3	0
html	3	0
executable	3	0
content	3	0
ul	2	0
to_upper	2	0
style	2	0
runtime	2	0
reference	2	0
pyhaml	2	0
profile	2	0
process	2	0
print_date	2	0
ol	2	0
nested	2	0
mixins	2	0
meta	2	0
mapping	2	0
keyword	2	0
input	2	0
include	2	0
import	2	0
helpers	2	0
haml_source	2	0
escaped	2	0
doctype	2	0
dashes	2	0
column	2	0
case	2	0
camel	2	0
calls	2	0
build	2	0
attrs	2	0
attribute	2	0
arg	2	0
your_templates_are_in_a_directory	1	0
xslt	1	0
xml	1	0
xhtml	1	0
write	1	0
world	1	0
whitespace	1	0
versioned	1	0
unicode	1	0
true	1	0
tilde	1	0
thing	1	0
test	1	0
takes	1	0
tags	1	0
syntaxes	1	0
switched	1	0
structures	1	0
strings	1	0
str	1	0
stay	1	0
status	1	0
statement	1	0
start	1	0
standard	1	0
simply	1	0
simple	1	0
similar	1	0
semver	1	0
scss	1	0
scripts	1	0
sass	1	0
running_ruby_	1	0
running	1	0
rubyisms	1	0
ruby_interpolation_	1	0
ruby_evaluation	1	0
return	1	0
retrieve	1	0
repr	1	0
render	1	0
range	1	0
quotes	1	0
putting	1	0
properly	1	0
print	1	0
preservation	1	0
present	1	0
positional	1	0
plain	1	0
paths	1	0
parsing	1	0
package	1	0
output	1	0
original	1	0
objects	1	0
nesting	1	0
nessesary	1	0
namespaces	1	0
modify	1	0
mixin_directives	1	0
mixin	1	0
match	1	0
markup	1	0
make_ol	1	0
lookup	1	0
longer	1	0
lifting	1	0
lies	1	0
left	1	0
javascript	1	0
interpolation	1	0
id	1	0
https	1	0
heavy	1	0
globals	1	0
generator	1	0
future	1	0
fixed	1	0
fix	1	0
finally	1	0
filter	1	0
features	1	0
expression	1	0
expand	1	0
evaluation	1	0
evaluating	1	0
evaluated	1	0
essentially	1	0
ergo	1	0
engine	1	0
email	1	0
double	1	0
doctype_	1	0
differences	1	0
dict	1	0
determine	1	0
defined	1	0
def	1	0
date	1	0
current	1	0
css	1	0
create	1	0
converted	1	0
convert	1	0
control	1	0
comment	1	0
commands	1	0
coffeescript	1	0
code	1	0
closing	1	0
class_	1	0
class	1	0
checked	1	0
checkbox	1	0
cdata	1	0
calling	1	0
callables	1	0
builtin	1	0
built	1	0
bugfix	1	0
bug	1	0
boolean_attributes	1	0
boolean	1	0
bio	1	0
basic	1	0
args	1	0
applies	1	0
api	1	0
another_function	1	0
address	1	0
adapting	1	0