mark	8	1
cursor	7	1
move	4	1
add	4	1
select	3	1
recall	3	1
multiple	3	1
marks	10	0
text	7	0
current	5	0
cursors	4	0
bound	4	0
bind	4	0
sublime	3	0
open	3	0
file	3	0
clone	3	0
wraps	2	0
view	2	0
time	2	0
stuff	2	0
stored	2	0
set	2	0
selected	2	0
repo	2	0
region	2	0
project	2	0
press	2	0
packages	2	0
moves	2	0
install	2	0
git	2	0
found	2	0
folder	2	0
files	2	0
defined	2	0
create	2	0
command	2	0
clears	2	0
bindings	2	0
aka	2	0
adds	2	0
windows	1	0
windowcommands	1	0
window	1	0
watch	1	0
video	1	0
user	1	0
todo	1	0
textcommands	1	0
templates	1	0
start	1	0
specific	1	0
selects	1	0
selection	1	0
rings	1	0
retain	1	0
removes	1	0
recalls	1	0
ready	1	0
pressing	1	0
preferred	1	0
position	1	0
point	1	0
picker	1	0
persist	1	0
package	1	0
mostest	1	0
markandmove	1	0
long	1	0
logic	1	0
located	1	0
list	1	0
linux	1	0
leave	1	0
keys	1	0
keymaps	1	0
installation	1	0
https	1	0
gif	1	0
functions	1	0
django	1	0
displays	1	0
disables	1	0
depending	1	0
delegates	1	0
creating	1	0
crazy	1	0
control	1	0
config	1	0
commands	1	0
close	1	0
cleared	1	0
clear	1	0
branch	1	0
appdata	1	0
affect	1	0
activate	1	0