law	3	1
scripts	2	1
repository	1	1
maintain	1	1
git	1	1
german	1	1
table	3	0
xml	2	0
working	2	0
scrapes	2	0
result	2	0
laws	2	0
issues	2	0
install	2	0
files	2	0
dumps	2	0
contents	2	0
branch	2	0
tools	1	0
source	1	0
requirements	1	0
repositorybundesgit	1	0
repositories	1	0
relations	1	0
related	1	0
pip	1	0
merges	1	0
master	1	0
markdown	1	0
line	1	0
http	1	0
gesetze	1	0
find	1	0
extracts	1	0
entries	1	0
downloads	1	0
docstring	1	0
directory	1	0
data	1	0
copies	1	0
converts	1	0
content	1	0
commits	1	0
command	1	0
checks	1	0
bundesgesetzblatt	1	0
bundesanzeiger	1	0
bgbl	1	0
banz	1	0