dotfiles	26	1
organized	4	1
tool	3	1
single	3	1
set	3	1
managing	2	1
portable	1	1
fashion	1	1
configuration	40	0
file	34	0
files	23	0
groups	13	0
append	13	0
directory	12	0
script	11	0
specific	9	0
dots	9	0
utility	8	0
points	7	0
installation	7	0
include	7	0
group	7	0
repository	6	0
installed	6	0
environment	6	0
subsequent	5	0
scripts	5	0
point	5	0
offers	5	0
machine	5	0
keeping	5	0
executed	5	0
directories	5	0
bash	5	0
source	4	0
manage	4	0
install	4	0
included	4	0
https	4	0
git	4	0
extending	4	0
dot	4	0
default	4	0
control	4	0
base	4	0
window	3	0
version	3	0
symbolically	3	0
special	3	0
setup	3	0
read	3	0
overriding	3	0
override	3	0
named	3	0
multiple	3	0
manager	3	0
located	3	0
link	3	0
inserted	3	0
includes	3	0
easy	3	0
dotfile	3	0
difficult	3	0
configurations	3	0
completion	3	0
command	3	0
ability	3	0
xdg	2	0
working	2	0
work	2	0
vim	2	0
users	2	0
usage	2	0
time	2	0
temporarily	2	0
syntax	2	0
strategies	2	0
standard	2	0
specifies	2	0
simply	2	0
recomended	2	0
programs	2	0
options	2	0
management	2	0
make	2	0
made	2	0
installing	2	0
initialization	2	0
gtk	2	0
features	2	0
extra	2	0
explicit	2	0
executable	2	0
effectively	2	0
destination	2	0
desktop	2	0
denoted	2	0
defined	2	0
community	2	0
clone	2	0
cascading	2	0
appended	2	0
add	2	0
xml	1	0
writing	1	0
worse	1	0
world	1	0
vimrc	1	0
view	1	0
variables	1	0
user	1	0
understanding	1	0
types	1	0
trailing	1	0
tracking	1	0
theme	1	0
support	1	0
structure	1	0
strategy	1	0
spread	1	0
specifically	1	0
sort	1	0
solves	1	0
solve	1	0
solutions	1	0
solution	1	0
situations	1	0
similar	1	0
shebangs	1	0
server	1	0
selecting	1	0
select	1	0
section	1	0
running	1	0
robust	1	0
revision	1	0
requires	1	0
required	1	0
require	1	0
replace	1	0
removed	1	0
recommended	1	0
readme	1	0
quickly	1	0
quick	1	0
purkhisers	1	0
providing	1	0
prove	1	0
proper	1	0
prompts	1	0
process	1	0
procedural	1	0
problems	1	0
problem	1	0
prior	1	0
primary	1	0
previously	1	0
prefixed	1	0
practice	1	0
possibility	1	0
pkgbuild	1	0
personal	1	0
output	1	0
organizing	1	0
organize	1	0
organization	1	0
order	1	0
offered	1	0
offer	1	0
needed	1	0
natively	1	0
names	1	0
move	1	0
mind	1	0
methods	1	0
method	1	0
merged	1	0
merge	1	0
mentioned	1	0
matching	1	0
maintain	1	0
machines	1	0
logical	1	0
location	1	0
linux	1	0
line	1	0
limits	1	0
life	1	0
key	1	0
json	1	0
instructions	1	0
installer	1	0
insert	1	0
inlcuded	1	0
initalize	1	0
impose	1	0
http	1	0
headless	1	0
hard	1	0
great	1	0
good	1	0
github	1	0
formats	1	0
force	1	0
follow	1	0
feature	1	0
facilitating	1	0
extend	1	0
explict	1	0
expanded	1	0
executing	1	0
executes	1	0
evan	1	0
entirety	1	0
ensure	1	0
end	1	0
enabled	1	0
enable	1	0
emerged	1	0
disabled	1	0
details	1	0
define	1	0
dangerous	1	0
customization	1	0
custom	1	0
current	1	0
convoluted	1	0
configured	1	0
completions	1	0
completely	1	0
compiled	1	0
common	1	0
commands	1	0
coded	1	0
changed	1	0
cd	1	0
ca	1	0
bundleinstall	1	0
bootstrap	1	0
blood	1	0
be_	1	0
automatically	1	0
automagically	1	0
aur	1	0
aspects	1	0
arch	1	0
appending	1	0
appears	1	0
aims	1	0
advantage	1	0
activate	1	0
access	1	0
_will	1	0
_need_	1	0
_most_	1	0