update	6	1
markers	6	1
xmpfilter	5	1
rcodetools	4	1
execute	3	1
ruby	12	0
fib	10	0
default	7	0
setting	6	0
world	5	0
text	5	0
settings	5	0
plugin	5	0
linux	5	0
sublime	4	0
osx	4	0
install	4	0
http	4	0
gem	4	0
code	4	0
true	3	0
specifies	3	0
set	3	0
location	3	0
false	3	0
executable	3	0
end	3	0
buffer	3	0
xmpfilter_bin_win	2	0
xmpfilter_bin_posix	2	0
windows	2	0
version	2	0
typing	2	0
strip_stdout	2	0
stdout	2	0
script	2	0
running	2	0
run	2	0
rbenv_path	2	0
puts	2	0
present	2	0
package	2	0
order	2	0
option	2	0
managed	2	0
installed	2	0
git	2	0
def	2	0
control	2	0
clone	2	0
check_for_rvm	2	0
check_for_rbenv	2	0
annotation	2	0
users	1	0
usage	1	0
updating	1	0
updates	1	0
strip	1	0
speed	1	0
snippet	1	0
select	1	0
rubygems	1	0
results	1	0
recommended	1	0
recognize	1	0
rbenv	1	0
prefix	1	0
performed	1	0
path	1	0
palette	1	0
packages	1	0
overwritten	1	0
open	1	0
note	1	0
line	1	0
installing	1	0
installations	1	0
installation	1	0
https	1	0
homebrew	1	0
function	1	0
folder	1	0
files	1	0
determine	1	0
depending	1	0
defaults	1	0
current	1	0
configuring	1	0
component	1	0
comments	1	0
command	1	0
capturing	1	0
assuming	1	0
appdata	1	0
accessible	1	0