http	6	1
connection	6	1
python	5	1
library	3	1
file	3	1
post	2	1
sanity	1	1
succeeded	5	0
https	5	0
commands	5	0
urllib	4	0
optional	4	0
install	4	0
test	3	0
connections	3	0
works	2	0
tox	2	0
tests	2	0
start	2	0
standard	2	0
sphinx	2	0
socket	2	0
run	2	0
reusing	2	0
requests	2	0
request	2	0
redirection	2	0
pip	2	0
perfect	2	0
open	2	0
multiple	2	0
make	2	0
issues	2	0
httpconnectionpool	2	0
feature	2	0
docs	2	0
dependencies	2	0
coverage	2	0
codebase	2	0
code	2	0
building	2	0
build	2	0
bug	2	0
wrong	1	0
write	1	0
work	1	0
website	1	0
verification	1	0
utility	1	0
urls	1	0
unit	1	0
understand	1	0
time	1	0
thusly	1	0
tested	1	0
terribly	1	0
target	1	0
talking	1	0
tag	1	0
supports	1	0
supported	1	0
support	1	0
story	1	0
step	1	0
standalone	1	0
solving	1	0
solution	1	0
sockets	1	0
small	1	0
situation	1	0
simple	1	0
similar	1	0
shows	1	0
short	1	0
server	1	0
separate	1	0
send	1	0
scope	1	0
running	1	0
reuse	1	0
retrying	1	0
retries	1	0
response	1	0
resources	1	0
repository	1	0
regarded	1	0
pyopenssl	1	0
pull	1	0
provide	1	0
problems	1	0
print	1	0
powered	1	0
posting	1	0
pools	1	0
poolmanager	1	0
pooling	1	0
plain	1	0
people	1	0
note	1	0
nice	1	0
module	1	0
missing	1	0
merged	1	0
making	1	0
maintainer	1	0
long	1	0
lightweight	1	0
libraries	1	0
issue	1	0
interpreters	1	0
independent	1	0
import	1	0
implement	1	0
image	1	0
ideal	1	0
idea	1	0
httpsconnectionpool	1	0
html	1	0
highlights	1	0
hard	1	0
handle	1	0
gzip	1	0
github	1	0
gevent	1	0
friendly	1	0
fresh	1	0
fork	1	0
fixed	1	0
files	1	0
features	1	0
faster	1	0
fast	1	0
familiar	1	0
failing	1	0
external	1	0
extending	1	0
existing	1	0
examples	1	0
end	1	0
encode_multipart_formdata	1	0
easy	1	0
easiest	1	0
easier	1	0
downloading	1	0
discussion	1	0
designed	1	0
deflate	1	0
critical	1	0
created	1	0
crawling	1	0
control	1	0
contributing	1	0
connectionpool	1	0
comprehensive	1	0
client	1	0
certificate	1	0
cd	1	0
care	1	0
call	1	0
benchmarks	1	0
avoid	1	0
appengine	1	0
api	1	0
analysis	1	0
add	1	0