python	69	1
twitter	13	1
libraries	12	1
common	5	1
jvm	3	1
import	51	0
pex	46	0
pants	46	0
build	46	0
file	43	0
dependencies	43	0
required	42	0
files	40	0
target	39	0
string	39	0
run	32	0
targets	28	0
list	28	0
http	28	0
bash	28	0
struct	27	0
environment	24	0
library	23	0
optional	22	0
license	22	0
default	22	0
code	22	0
test	21	0
module	20	0
source	19	0
print	19	0
dependency	19	0
dumping	18	0
thrift	17	0
tests	17	0
pythonlibrary	17	0
relative	16	0
fabric	16	0
version	15	0
goal	15	0
class	15	0
type	14	0
pythonbinary	13	0
options	13	0
doc	13	0
application	13	0
single	12	0
running	12	0
resolver	12	0
repository	12	0
py	12	0
page	12	0
hello_world	12	0
echoer	12	0
directory	12	0
console	12	0
world	11	0
point	11	0
interpreter	11	0
inside	11	0
entry	11	0
coverage	11	0
psutil	10	0
package	10	0
operating	10	0
namespace	10	0
local	10	0
data	10	0
building	10	0
work	9	0
usage	9	0
types	9	0
sources	9	0
source_root	9	0
show	9	0
python_library	9	0
number	9	0
main	9	0
git	9	0
def	9	0
app	9	0
zip	8	0
transitive	8	0
time	8	0
set	8	0
requirement	8	0
python_requirement	8	0
path	8	0
hello_world_lib	8	0
executable	8	0
environments	8	0
echo	8	0
drop	8	0
change	8	0
bundle	8	0
branch	8	0
binary	8	0
your_tests	7	0
union	7	0
todo	7	0
support	7	0
requirements	7	0
publish	7	0
project	7	0
pingpong	7	0
passed	7	0
note	7	0
modules	7	0
java	7	0
fab	7	0
exit	7	0
depends	7	0
darwin	7	0
custom	7	0
copyright	7	0
command	7	0
arguments	7	0
_yes	7	0
_no	7	0
__entry_point__	7	0
vi	6	0
testing	6	0
tall	6	0
specific	6	0
rule	6	0
python_binary	6	0
published	6	0
packages	6	0
orderedset	6	0
open	6	0
map	6	0
manage	6	0
importing	6	0
implementation	6	0
immigrant	6	0
https	6	0
format	6	0
field	6	0
external	6	0
distribution	6	0
distributed	6	0
development	6	0
defined	6	0
copy	6	0
commons	6	0
checkstyle	6	0
cache	6	0
behavior	6	0
annotation	6	0
adding	6	0
add	6	0
wrote	5	0
takes	5	0
style	5	0
solution	5	0
software	5	0
rules	5	0
pypi	5	0
mono	5	0
message	5	0
means	5	0
key	5	0
install	5	0
included	5	0
imports	5	0
history	5	0
hadoop	5	0
function	5	0
framework	5	0
exceptions	5	0
closure	5	0
case	5	0
calling	5	0
avoid	5	0
apache	5	0
annotations	5	0
virtualenv	4	0
turn	4	0
tornado	4	0
super	4	0
structure	4	0
strings	4	0
start	4	0
standard	4	0
simple	4	0
similarly	4	0
short	4	0
script	4	0
python_tests	4	0
put	4	0
prefer	4	0
points	4	0
platform	4	0
output	4	0
mkdir	4	0
master	4	0
longer	4	0
line	4	0
limitations	4	0
lightweight	4	0
licensed	4	0
large	4	0
languages	4	0
language	4	0
java_library	4	0
jar	4	0
interface	4	0
installation	4	0
includes	4	0
foo	4	0
flowers	4	0
false	4	0
execute	4	0
exception	4	0
enum	4	0
entire	4	0
end	4	0
eggs	4	0
edit	4	0
documentation	4	0
directly	4	0
direct	4	0
debugging	4	0
current	4	0
create	4	0
check	4	0
cat	4	0
built	4	0
basic	4	0
argument	4	0
written	3	0
writing	3	0
wickman	3	0
wheel	3	0
wc	3	0
warranties	3	0
virtual	3	0
variables	3	0
utility	3	0
users	3	0
update	3	0
typeregistry	3	0
typeref	3	0
typeid	3	0
typedef	3	0
tool	3	0
success	3	0
starts	3	0
solutions	3	0
simply	3	0
simpletype	3	0
simplecontainertype	3	0
simplebasetype	3	0
settype	3	0
session	3	0
seconds	3	0
science	3	0
scala	3	0
root	3	0
resolved	3	0
resolve	3	0
requires	3	0
requiredness	3	0
repo	3	0
remember	3	0
recursive	3	0
read	3	0
pythontests	3	0
python_thrift_library	3	0
python_antlr_library	3	0
public	3	0
provide	3	0
program	3	0
prescribed	3	0
pick	3	0
permissions	3	0
order	3	0
option	3	0
obtain	3	0
object	3	0
notice	3	0
namespaces	3	0
names	3	0
monorepo	3	0
monkeypatch	3	0
mock	3	0
maptype	3	0
manipulation	3	0
managed	3	0
make	3	0
log	3	0
lock	3	0
listtype	3	0
leverage	3	0
law	3	0
launch	3	0
latest	3	0
kind	3	0
keyword	3	0
jvm_binary	3	0
items	3	0
interactiveconsole	3	0
including	3	0
include	3	0
ids	3	0
id	3	0
guava	3	0
governing	3	0
github	3	0
gcc	3	0
functions	3	0
functionality	3	0
fp	3	0
form	3	0
fields	3	0
express	3	0
executed	3	0
entry_point	3	0
du	3	0
download	3	0
dir	3	0
diff	3	0
deployment	3	0
curl	3	0
credits	3	0
created	3	0
containertype	3	0
conditions	3	0
compliance	3	0
collected	3	0
cases	3	0
called	3	0
browser	3	0
bootstrapping	3	0
begin	3	0
baz	3	0
basis	3	0
basetype	3	0
aug	3	0
apr	3	0
applicable	3	0
apple	3	0
agreed	3	0
advanced	3	0
addition	3	0
added	3	0
__file__	3	0
zipimport	2	0
zipfile	2	0
works	2	0
words	2	0
wo	2	0
versions	2	0
verbosity	2	0
val	2	0
util	2	0
unions	2	0
typealias	2	0
trivial	2	0
tree	2	0
total	2	0
top	2	0
tools	2	0
too_long_for_one_line	2	0
things	2	0
thing	2	0
that_would_be	2	0
temporarily	2	0
system	2	0
sys	2	0
syntax	2	0
suffix	2	0
subpackage	2	0
submit	2	0
subdir	2	0
structs	2	0
straightforward	2	0
stored	2	0
steps	2	0
statement	2	0
standalone	2	0
split	2	0
special	2	0
some_args	2	0
solve	2	0
slow	2	0
similar	2	0
setup	2	0
setting	2	0
services	2	0
service	2	0
send	2	0
scripts	2	0
scribe	2	0
scala_library	2	0
ruby	2	0
rewrite	2	0
revision	2	0
resulting	2	0
result	2	0
resources	2	0
resource_string	2	0
resolving	2	0
resolution	2	0
require	2	0
rely	2	0
released	2	0
regular	2	0
registry	2	0
registered	2	0
referenced	2	0
refactor	2	0
range	2	0
provided	2	0
projects	2	0
profiling	2	0
profile	2	0
production	2	0
problems	2	0
preferred	2	0
popular	2	0
poop	2	0
pointer	2	0
pointed	2	0
pattern	2	0
paste	2	0
part	2	0
parsing	2	0
parse	2	0
operations	2	0
opaque	2	0
omitted	2	0
omiting	2	0
odd_numbers	2	0
occasionally	2	0
numbers	2	0
network	2	0
naming	2	0
named	2	0
mymetaclassbase	2	0
myclass	2	0
my_function	2	0
multiple	2	0
moved	2	0
move	2	0
monkeypatching	2	0
mocking	2	0
migrated	2	0
migrate	2	0
methods	2	0
metaclasses	2	0
mentioned	2	0
maven	2	0
markdown	2	0
mark	2	0
manipulate	2	0
managers	2	0
making	2	0
mainhandler	2	0
magical	2	0
magic	2	0
made	2	0
logging	2	0
location	2	0
locals	2	0
lines	2	0
leaves	2	0
lawn	2	0
lang	2	0
la	2	0
keyerror	2	0
ivy	2	0
issues	2	0
isolated	2	0
isinstance	2	0
intended	2	0
installed	2	0
inspecting	2	0
input	2	0
info	2	0
index	2	0
importer	2	0
imploader	2	0
implementations	2	0
ignore	2	0
identical	2	0
hosts	2	0
hosted	2	0
host	2	0
great	2	0
graph	2	0
globs	2	0
global	2	0
generated	2	0
fixing	2	0
fix	2	0
fire	2	0
fine	2	0
fetched	2	0
feature	2	0
extract	2	0
extra	2	0
explain	2	0
exists	2	0
existing	2	0
exist	2	0
execution	2	0
enumelement	2	0
enforced	2	0
enforce	2	0
encapsulating	2	0
elif	2	0
elementtypeid	2	0
elements	2	0
egg	2	0
easy_install	2	0
duration	2	0
durable	2	0
do_something	2	0
distributions	2	0
disk	2	0
dirutil	2	0
diagnostics	2	0
developing	2	0
developers	2	0
dev	2	0
detailed	2	0
descriptors	2	0
deploy	2	0
depending	2	0
definitions	2	0
define	2	0
dealing	2	0
deactivate	2	0
creates	2	0
cp	2	0
context	2	0
contents	2	0
container	2	0
constraint	2	0
const	2	0
connect	2	0
component	2	0
complexity	2	0
complex	2	0
commits	2	0
commit	2	0
collection	2	0
collect	2	0
closing	2	0
closely	2	0
clone	2	0
classes	2	0
checked	2	0
cd	2	0
carte	2	0
bundled	2	0
builds	2	0
bootstrap	2	0
bool	2	0
behaviour	2	0
behaves	2	0
beginning	2	0
background	2	0
automated	2	0
autogenerated	2	0
assumes	2	0
array	2	0
archive	2	0
app_profiling	2	0
app_debug	2	0
app_daemonize	2	0
api	2	0
alias	2	0
akin	2	0
agent	2	0
activating	2	0
access	2	0
__name__	2	0
__main__	2	0
__loader__	2	0
zxf	1	0
zookeeper	1	0
zips	1	0
zf	1	0
write	1	0
wrapping	1	0
wrapper	1	0
wrapped	1	0
working	1	0
workflow	1	0
windows	1	0
wiki	1	0
weird	1	0
ways	1	0
warning	1	0
wanted	1	0
virtualenv_	1	0
view	1	0
vars	1	0
variable	1	0
valuetypeid	1	0
valid	1	0
utilize	1	0
userservicemodels	1	0
userservice	1	0
user	1	0
url	1	0
uploading	1	0
unzip	1	0
unspecified	1	0
universal	1	0
unique	1	0
unifies	1	0
understood	1	0
understand	1	0
underscores	1	0
typedefs	1	0
turned	1	0
ttypes	1	0
true	1	0
tricky	1	0
tricks	1	0
treats	1	0
treated	1	0
travelers	1	0
transitively	1	0
traditional	1	0
tracker	1	0
touch	1	0
tornado_	1	0
toplevel	1	0
topic	1	0
tons	1	0
tl	1	0
tips	1	0
tied	1	0
thumb	1	0
throwz	1	0
thin	1	0
tfinagleprotocolwithclientid	1	0
tenets	1	0
template	1	0
technically	1	0
tar	1	0
tapplicationexception	1	0
taking	1	0
tailoring	1	0
tailored	1	0
tail	1	0
symbols	1	0
switch	1	0
surveying	1	0
suppose	1	0
suite	1	0
sufficient	1	0
suddenly	1	0
subtree	1	0
substring	1	0
stringyness	1	0
strictly	1	0
stressed	1	0
str	1	0
store	1	0
stmts	1	0
step	1	0
stdout	1	0
stderr	1	0
status	1	0
staticechoer	1	0
stat	1	0
startup	1	0
started	1	0
stand	1	0
stable	1	0
ssh	1	0
spirit	1	0
speeding	1	0
specifications	1	0
specifically	1	0
speaking	1	0
spam	1	0
spaces	1	0
snapshot	1	0
slowly	1	0
skip	1	0
situations	1	0
sits	1	0
sirois	1	0
significantly	1	0
signal	1	0
shrunk	1	0
shortlist	1	0
ship	1	0
shell	1	0
sharing	1	0
shares	1	0
share	1	0
sequence	1	0
separately	1	0
separated	1	0
separate	1	0
semantics	1	0
sees	1	0
sealed	1	0
scrubbed	1	0
scala_tests	1	0
save	1	0
runner	1	0
rm	1	0
risk	1	0
ridiculous	1	0
review	1	0
revert	1	0
rev	1	0
returntypeid	1	0
returns	1	0
returning	1	0
returned	1	0
return	1	0
retrieved	1	0
retrict	1	0
resource	1	0
reproducibility	1	0
represented	1	0
repositories	1	0
reporting	1	0
report	1	0
repeated	1	0
repeat	1	0
remove	1	0
remote	1	0
remind	1	0
relies	1	0
releases	1	0
related	1	0
reinvent	1	0
reinstalling	1	0
refine	1	0
refers	1	0
referred	1	0
reference	1	0
refer	1	0
refactoring	1	0
reduce	1	0
recognized	1	0
recipes	1	0
reccomended	1	0
rebase	1	0
real	1	0
ready	1	0
rc	1	0
rb	1	0
raise	1	0
questions	1	0
question	1	0
queryfields	1	0
pythons	1	0
pythonpath	1	0
python_test_suite	1	0
pytest	1	0
pushd	1	0
push	1	0
pulls	1	0
pulled	1	0
pull	1	0
properties	1	0
proper	1	0
prompting	1	0
profiler	1	0
produce	1	0
process	1	0
problem	1	0
private	1	0
prior	1	0
prints	1	0
printed	1	0
print_function	1	0
previously	1	0
pretty	1	0
presuming	1	0
presumes	1	0
preserve	1	0
presence	1	0
prefixed	1	0
prefix	1	0
preferably	1	0
precisely	1	0
pre	1	0
practices	1	0
powerful	1	0
possibility	1	0
positional	1	0
portions	1	0
populated	1	0
popd	1	0
poke	1	0
plumbing	1	0
place	1	0
pkgutil	1	0
pkg_resources	1	0
pip	1	0
pinging	1	0
pids	1	0
pidfile	1	0
picked	1	0
pexreadme	1	0
pexinstall	1	0
pex_name	1	0
pex_coverage	1	0
performing	1	0
performance	1	0
perform	1	0
paths	1	0
password	1	0
passing	1	0
pass	1	0
party	1	0
parts	1	0
parser	1	0
parent	1	0
parameters	1	0
pairs	1	0
packaging	1	0
packaged	1	0
owners	1	0
overview	1	0
overriding	1	0
override	1	0
overcapacity	1	0
operation	1	0
opening	1	0
oneway	1	0
objects	1	0
notes	1	0
noted	1	0
normal	1	0
no_agent	1	0
nested	1	0
necessarily	1	0
nascent	1	0
mymetaclass	1	0
myclassthatneedsametaclass	1	0
mv	1	0
moving	1	0
motivation	1	0
modulo	1	0
modifications	1	0
model	1	0
mode	1	0
miss	1	0
mirrors	1	0
minimal	1	0
mind	1	0
method	1	0
metaclass	1	0
merges	1	0
mentions	1	0
mechanism	1	0
mb	1	0
matches	1	0
marks	1	0
marked	1	0
manner	1	0
manipulating	1	0
manages	1	0
manager	1	0
management	1	0
makes	1	0
make_client	1	0
maintain	1	0
lots	1	0
lot	1	0
loops	1	0
lookups	1	0
lookupcontext	1	0
long	1	0
locks	1	0
located	1	0
localhost	1	0
live	1	0
lists	1	0
links	1	0
linked	1	0
link	1	0
lingua	1	0
likewise	1	0
lexically	1	0
left	1	0
leave	1	0
learning	1	0
learn	1	0
layout	1	0
lastly	1	0
lambda	1	0
kill	1	0
keywords	1	0
keytypeid	1	0
jvmthe	1	0
junit	1	0
judgement	1	0
john	1	0
job	1	0
jdk	1	0
javac	1	0
java_thrift_library	1	0
java_tests	1	0
java_protobuf_library	1	0
java_antlr_library	1	0
jars	1	0
iterator	1	0
issue	1	0
isolating	1	0
isolate	1	0
invoke	1	0
invocation	1	0
invariably	1	0
introspect	1	0
introduced	1	0
interpreters	1	0
interpolation	1	0
interpolate	1	0
interoperability	1	0
internalservererror	1	0
internal	1	0
intermediate	1	0
interactve	1	0
interactive	1	0
instructions	1	0
installs	1	0
installable	1	0
initiate	1	0
information	1	0
indirect	1	0
indents	1	0
indented	1	0
incrementing	1	0
incredibly	1	0
increases	1	0
inclusion	1	0
improvement	1	0
importerror	1	0
implements	1	0
implement	1	0
impacted	1	0
immediately	1	0
imagine	1	0
ignores	1	0
idtotype	1	0
idle	1	0
idl	1	0
identifier	1	0
ideally	1	0
idea	1	0
html	1	0
hook	1	0
historically	1	0
hermetically	1	0
helpful	1	0
head	1	0
hat	1	0
hassle	1	0
hasattr	1	0
harness	1	0
harm	1	0
handling	1	0
hand	1	0
guidelines	1	0
guide	1	0
grammar	1	0
globally	1	0
generic	1	0
generators	1	0
generate	1	0
general	1	0
garbagecollector	1	0
future	1	0
franca	1	0
frameworks	1	0
foundation	1	0
found	1	0
forward	1	0
formats	1	0
forked	1	0
flexibility	1	0
flat	1	0
flask	1	0
finds	1	0
filter	1	0
filenames	1	0
fetching	1	0
fellow	1	0
features	1	0
fat	1	0
faster	1	0
farthest	1	0
familiar	1	0
failure	1	0
failing	1	0
factoring	1	0
externally	1	0
extensions	1	0
extendz	1	0
extends	1	0
extend	1	0
exposes	1	0
expose	1	0
export	1	0
exploded	1	0
explicit	1	0
explained	1	0
executes	1	0
exclude	1	0
excessive	1	0
exceptional	1	0
excellent	1	0
equivalent	1	0
env	1	0
enums	1	0
entities	1	0
enter	1	0
entails	1	0
ensure	1	0
embedded	1	0
embed	1	0
elided	1	0
element	1	0
effectively	1	0
easier	1	0
early	1	0
dynamically	1	0
dump	1	0
dry	1	0
dr	1	0
dozens	1	0
double	1	0
docs	1	0
dlopened	1	0
distilling	1	0
discussions	1	0
discussed	1	0
directories	1	0
difference	1	0
dictionaries	1	0
developer	1	0
develop	1	0
detail	1	0
desire	1	0
deselected	1	0
descriptions	1	0
describing	1	0
describes	1	0
describe	1	0
derived	1	0
dereferenced	1	0
dereference	1	0
depended	1	0
depend	1	0
demonstrably	1	0
delimiter	1	0
del	1	0
defining	1	0
defaultvalue	1	0
dedicated	1	0
decorator	1	0
declare	1	0
debugger	1	0
day	1	0
dashes	1	0
dangerous	1	0
daemonized	1	0
daemonize	1	0
cross	1	0
critical	1	0
covered	1	0
cover	1	0
counterparts	1	0
couldnotrecoverenoughspaceerror	1	0
copied	1	0
convince	1	0
converting	1	0
conveniently	1	0
controls	1	0
controlled	1	0
contextlib	1	0
construction	1	0
constructing	1	0
constants	1	0
consolerunner	1	0
confluence	1	0
conflicts	1	0
configured	1	0
configure	1	0
concrete	1	0
concatenation	1	0
comprehensive	1	0
comprehensions	1	0
comprehension	1	0
compliant	1	0
compiled	1	0
compatibility	1	0
commands	1	0
comma	1	0
combining	1	0
combine	1	0
combination	1	0
colocated	1	0
collections	1	0
closed	1	0
circumstance	1	0
choices	1	0
chmod	1	0
cheeseshop	1	0
checks	1	0
checkout	1	0
checking	1	0
checker	1	0
character	1	0
challenging	1	0
catching	1	0
catch	1	0
carry	1	0
care	1	0
canonical	1	0
candidate	1	0
camelcased	1	0
cached	1	0
bytes	1	0
byte	1	0
bundling	1	0
bundles	1	0
bumps	1	0
bugs	1	0
broken	1	0
brmiss	1	0
breaks	1	0
break	1	0
boundaries	1	0
born	1	0
bootstraps	1	0
bootstrapper	1	0
bootstrapped	1	0
booleans	1	0
bloat	1	0
blank	1	0
bindings	1	0
binaries	1	0
behave	1	0
basename	1	0
based	1	0
base	1	0
bar	1	0
back	1	0
automating	1	0
automatically	1	0
automate	1	0
autoimports	1	0
auto	1	0
attempts	1	0
attempting	1	0
attached	1	0
atomicity	1	0
assemble	1	0
artifacts	1	0
argz	1	0
arguably	1	0
args	1	0
arg	1	0
archives	1	0
arbitrary	1	0
applications	1	0
appears	1	0
app_ignore_rc_file	1	0
antlr	1	0
anticipate	1	0
annoyingly	1	0
annotation_processor	1	0
ancestry	1	0
amount	1	0
altogether	1	0
alternatives	1	0
alternative	1	0
alter	1	0
allowing	1	0
allowed	1	0
aligned	1	0
aliastotypeid	1	0
aliases	1	0
addressing	1	0
addressed	1	0
address	1	0
additional	1	0
activated	1	0
activate	1	0
accessible	1	0
accessdenied	1	0
absolutely	1	0
abovementioned	1	0
abort	1	0
_virtualenv	1	0
_tornado	1	0
_psutil	1	0
_or	1	0
_only_	1	0
_nor	1	0
_never_	1	0
_better	1	0
_best	1	0
_bad	1	0
__init__	1	0
__future__	1	0