android	5	1
notifications	3	1
mirror	3	1
linux	3	1
desktop	1	1
server	5	0
https	4	0
python	3	0
linconnect	3	0
client	3	0
start	2	0
run	2	0
play	2	0
package	2	0
google	2	0
wget	1	0
updated	1	0
ubuntu	1	0
time	1	0
text	1	0
tested	1	0
test	1	0
simply	1	0
setup	1	0
set	1	0
send	1	0
selecting	1	0
remove	1	0
quiet	1	0
pybonjour	1	0
project	1	0
notification	1	0
note	1	0
languages	1	0
introduction	1	0
installation	1	0
install	1	0
experience	1	0
enter	1	0
downloaded	1	0
download	1	0
display	1	0
detect	1	0
delete	1	0
console	1	0
command	1	0
code	1	0
chmod	1	0
cherrypy	1	0
binary	1	0
autostart	1	0
automatically	1	0
application	1	0
alt	1	0