split	2	1
screen	2	1
ratios	2	1
plugin	2	1
custom	2	1
create	2	1
columns	5	0
sublime	4	0
rows	4	0
row	3	0
kbd	3	0
enter	3	0
width	2	0
number	2	0
hotkey	2	0
equal	2	0
column	2	0
window	1	0
vertical	1	0
treated	1	0
text	1	0
string	1	0
splitscreen	1	0
single	1	0
simply	1	0
separate	1	0
ratiossplitscreen	1	0
ratio	1	0
press	1	0
presets	1	0
predefined	1	0
numbers	1	0
lt	1	0
left	1	0
input	1	0
identical	1	0
http	1	0
hotkeys	1	0
horizontal	1	0
gt	1	0
empty	1	0
difficult	1	0
define	1	0
default	1	0
configuration	1	0
box	1	0
bottom	1	0
back	1	0
activate	1	0
accessible	1	0