shell	5	1
template	3	1
readline	2	1
django	2	1
pdb	8	0
repl	6	0
context	6	0
templateshell	5	0
command	5	0
python	4	0
management	4	0
load	3	0
vars	2	0
url	2	0
start	2	0
namespace	2	0
ipdb	2	0
foo	2	0
works	1	0
variables	1	0
user	1	0
true	1	0
templatetag	1	0
templates	1	0
tag	1	0
specific	1	0
similar	1	0
shows	1	0
session	1	0
real	1	0
quick	1	0
provide	1	0
print	1	0
pass	1	0
option	1	0
names	1	0
location	1	0
loads	1	0
list	1	0
line	1	0
invoked	1	0
interprets	1	0
interactive	1	0
install	1	0
giving	1	0
endif	1	0
directly	1	0
debugger	1	0
creates	1	0
cpython	1	0
contex	1	0
conjunction	1	0
code	1	0
caller	1	0
basically	1	0
bar	1	0
assumes	1	0
assume	1	0
argument	1	0
anonymoususer	1	0
addition	1	0
add	1	0
access	1	0