app	7	1
calendar	6	1
django	4	1
display	3	1
reusable	2	1
manage	2	1
https	4	0
events	4	0
thing	3	0
start	3	0
objects	3	0
issue	3	0
case	3	0
add	3	0
week	2	0
views	2	0
tracker	2	0
settings	2	0
open	2	0
ideas	2	0
event	2	0
day	2	0
created	2	0
create	2	0
common	2	0
check	2	0
calendarium_shift_weekstart	2	0
calendarium	2	0
usecase	1	0
tied	1	0
tie	1	0
tdd	1	0
sunday	1	0
subtract	1	0
simultaneously	1	0
simple	1	0
similar	1	0
setting	1	0
set	1	0
roadmap	1	0
revive	1	0
recurring	1	0
questions	1	0
python	1	0
public	1	0
project	1	0
plays	1	0
output	1	0
offset	1	0
object	1	0
nicely	1	0
nice	1	0
month	1	0
model	1	0
milestones	1	0
managing	1	0
maintained	1	0
longer	1	0
left	1	0
keys	1	0
information	1	0
influenced	1	0
inevitable	1	0
image	1	0
hesitate	1	0
heavily	1	0
github	1	0
generic	1	0
functionality	1	0
foreign	1	0
focused	1	0
fields	1	0
features	1	0
extending	1	0
easily	1	0
documentation	1	0
displaying	1	0
days	1	0
date	1	0
crud	1	0
complex	1	0
class	1	0
based	1	0
awesome	1	0
application	1	0
ajax	1	0