character	15	1
jump	13	1
sublime	9	1
text	8	1
visible	6	1
plugin	6	1
area	2	1
quickly	1	1
active	1	1
easymotion	17	0
https	8	0
preferences	7	0
git	7	0
cursor	7	0
user	5	0
type	5	0
press	5	0
osx	5	0
hit	5	0
file	5	0
command	5	0
targets	4	0
settings	4	0
installation	4	0
http	4	0
highlight	4	0
characters	4	0
cd	4	0
branch	4	0
unique	3	0
target	3	0
select	3	0
released	3	0
override	3	0
matches	3	0
manual	3	0
label	3	0
keys	3	0
instances	3	0
install	3	0
hitting	3	0
easy	3	0
cycle	3	0
color	3	0
vim	2	0
variable	2	0
support	2	0
string	2	0
start	2	0
specific	2	0
shortcut	2	0
select_text	2	0
pressing	2	0
placeholder_chars	2	0
picked	2	0
packagecontrol	2	0
package	2	0
occurs	2	0
motion	2	0
mode	2	0
middle	2	0
line	2	0
letter	2	0
key	2	0
experimental	2	0
exit	2	0
end	2	0
easy_motion	2	0
development	2	0
current	2	0
clone	2	0
chosen	2	0
checkout	2	0
change	2	0
beginning	2	0
backwards	2	0
args	2	0
wo	1	0
wanted	1	0
versions	1	0
usage	1	0
updates	1	0
underneath	1	0
turned	1	0
true	1	0
transform	1	0
times	1	0
syntax	1	0
switch	1	0
stanza	1	0
situation	1	0
setting	1	0
search	1	0
scrolling	1	0
scope	1	0
scheme	1	0
requires	1	0
repository	1	0
replacements	1	0
replace	1	0
removes	1	0
remapping	1	0
remap	1	0
release	1	0
reason	1	0
qwerty	1	0
put	1	0
position	1	0
placeholder	1	0
pick	1	0
panel	1	0
pallate	1	0
packages	1	0
overriding	1	0
order	1	0
number	1	0
notice	1	0
moved	1	0
move	1	0
mouse	1	0
modifiable	1	0
migrate	1	0
merged	1	0
matched	1	0
marked	1	0
makes	1	0
make	1	0
location	1	0
lets	1	0
left	1	0
keyword	1	0
keystrokes	1	0
keyboard	1	0
keybindings	1	0
jumping	1	0
jump_target_scope	1	0
jkl	1	0
item	1	0
issue	1	0
interested	1	0
instance	1	0
installed	1	0
inspired	1	0
insert	1	0
input	1	0
includes	1	0
include	1	0
implements	1	0
highlights	1	0
highlighting	1	0
heavily	1	0
groups	1	0
group	1	0
grabbing	1	0
gif	1	0
found	1	0
fixed	1	0
features	1	0
false	1	0
existing	1	0
examples	1	0
entering	1	0
emacs	1	0
easy_motion_mode	1	0
directory	1	0
defines	1	0
define	1	0
defaults	1	0
default	1	0
decorate	1	0
copy	1	0
control	1	0
continue	1	0
cloning	1	0
choose	1	0
changing	1	0
bug	1	0
bring	1	0
bold	1	0
bindings	1	0
begin	1	0
batch	1	0
asdfhgjkl	1	0
asdfhg	1	0
arrow	1	0
animated	1	0
add	1	0
acejump	1	0
accept	1	0
__must__	1	0