telemetry	4	1
tools	2	1
compliment	1	1
password	3	0
swf	2	0
script	2	0
provided	2	0
monocle	2	0
flash	2	0
advanced	2	0
win	1	0
visible	1	0
usage	1	0
tested	1	0
tag	1	0
swfs	1	0
swf_file	1	0
setup	1	0
sampler	1	0
run	1	0
repo	1	0
recording	1	0
pylzma	1	0
note	1	0
needed	1	0
moved	1	0
matching	1	0
make	1	0
mac	1	0
https	1	0
http	1	0
generate	1	0
file	1	0
entered	1	0
enabletelemetry	1	0
complement	1	0
compile	1	0
application	1	0
adobe	1	0
adds	1	0
activepython	1	0
actionscript	1	0