script	4	1
raspberry	3	1
pi	3	1
sd	2	1
python	2	1
card	2	1
prepairs	1	1
installs	1	1
distro	1	1
compatiable	1	1
raspiwrite	3	0
support	2	0
http	2	0
zip	1	0
working	1	0
usage	1	0
unzip	1	0
unix	1	0
ubuntu	1	0
tested	1	0
supports	1	0
sudo	1	0
software	1	0
simple	1	0
screw	1	0
repository	1	0
random	1	0
provided	1	0
process	1	0
pressure	1	0
official	1	0
mounting	1	0
modifiable	1	0
mirror	1	0
mind	1	0
matt	1	0
mac	1	0
linux	1	0
jump	1	0
instructions	1	0
installing	1	0
install	1	0
info	1	0
image	1	0
git	1	0
functioning	1	0
fully	1	0
follow	1	0
easily	1	0
ease	1	0
downloads	1	0
downloading	1	0
download	1	0
distros	1	0
clone	1	0
choose	1	0
chmod	1	0
beta	1	0
bear	1	0
automates	1	0