otr	16	1
app	11	1
keys	10	1
formats	5	1
keystore	2	1
im	2	1
moving	1	1
keystores	1	1
convert	1	1
install	27	0
python	24	0
key	23	0
keysync	22	0
https	22	0
http	22	0
file	17	0
windows	16	0
format	15	0
private	13	0
public	12	0
pidgin	10	0
mingw	10	0
execute	10	0
apps	10	0
account	10	0
libotr	9	0
dsa	9	0
pyinstaller	8	0
ids	8	0
pycrypto	7	0
installer	7	0
files	7	0
download	7	0
dependencies	7	0
chatsecure	7	0
chat	7	0
xmpp	6	0
virtualenv	6	0
trust	6	0
sync	6	0
sudo	6	0
stored	6	0
pip	6	0
openssl	6	0
multiple	6	0
build	6	0
zrtp	5	0
setuptools	5	0
relationships	5	0
make	5	0
mac	5	0
git	5	0
dict	5	0
source	4	0
size	4	0
sig	4	0
shell	4	0
select	4	0
script	4	0
run	4	0
ppa	4	0
point	4	0
path	4	0
options	4	0
open	4	0
installed	4	0
copy	4	0
bit	4	0
add	4	0
working	3	0
vsredist	3	0
support	3	0
string	3	0
standard	3	0
single	3	0
requests	3	0
representation	3	0
remote	3	0
qrcode	3	0
part	3	0
note	3	0
modules	3	0
list	3	0
irssi	3	0
internal	3	0
instructions	3	0
information	3	0
implementation	3	0
follow	3	0
fingerprints	3	0
environment	3	0
edit	3	0
device	3	0
desktop	3	0
data	3	0
common	3	0
command	3	0
choose	3	0
cd	3	0
called	3	0
building	3	0
bindings	3	0
zid	2	0
yum	2	0
works	2	0
work	2	0
wine	2	0
website	2	0
virtual	2	0
versions	2	0
version	2	0
verification	2	0
values	2	0
tkinter	2	0
system	2	0
syncing	2	0
switching	2	0
stores	2	0
storage	2	0
status	2	0
start	2	0
specific	2	0
socialist	2	0
send	2	0
section	2	0
save	2	0
running	2	0
resource	2	0
representing	2	0
represent	2	0
replaces	2	0
redistributable	2	0
read	2	0
pysig	2	0
pyinst	2	0
pycryptosig	2	0
pure	2	0
publickey	2	0
protocol	2	0
prompted	2	0
program	2	0
produce	2	0
problems	2	0
prevent	2	0
prerequisites	2	0
potr	2	0
pidginsig	2	0
patch	2	0
package	2	0
oneiric	2	0
modulus	2	0
manually	2	0
major	2	0
long	2	0
locally	2	0
line	2	0
libraries	2	0
keyczar	2	0
json	2	0
jitsi	2	0
java	2	0
individual	2	0
including	2	0
includes	2	0
implementations	2	0
identity	2	0
id	2	0
gajim	2	0
full	2	0
focused	2	0
fink	2	0
fingerprint	2	0
find	2	0
feedback	2	0
exponent	2	0
error	2	0
encrypted	2	0
encoding	2	0
encoded	2	0
email	2	0
elliptic	2	0
dsapublickey	2	0
directory	2	0
directly	2	0
dir	2	0
development	2	0
default	2	0
curve	2	0
create	2	0
core	2	0
computer	2	0
complete	2	0
compiler	2	0
close	2	0
class	2	0
bugs	2	0
bug	2	0
bits	2	0
binary	2	0
append	2	0
appdata	2	0
android	2	0
adium	2	0
adding	2	0
activated	2	0
access	2	0
xchat	1	0
written	1	0
word	1	0
wizard	1	0
widely	1	0
whichever	1	0
wheezy	1	0
verifying	1	0
verify	1	0
variants	1	0
variables	1	0
variable	1	0
usb	1	0
usage	1	0
url	1	0
upgrade	1	0
update	1	0
unrecognized	1	0
unlike	1	0
unique	1	0
ubuntu	1	0
types	1	0
turn	1	0
tracker	1	0
tools	1	0
toolkit	1	0
toolchain	1	0
tk	1	0
time	1	0
ticket	1	0
things	1	0
testing	1	0
test	1	0
tags	1	0
synced	1	0
supported	1	0
succeeds	1	0
subprime	1	0
structure	1	0
strong	1	0
store	1	0
standards	1	0
squeeze	1	0
specification	1	0
special	1	0
sort	1	0
software	1	0
smooth	1	0
simultaneous	1	0
signatures	1	0
shows	1	0
share	1	0
settings	1	0
serverless	1	0
serialized	1	0
separate	1	0
security	1	0
securely	1	0
secure	1	0
secret	1	0
sd	1	0
scan	1	0
saved	1	0
sample	1	0
root	1	0
rm	1	0
rest	1	0
reports	1	0
reporting	1	0
remaining	1	0
relying	1	0
rely	1	0
releases	1	0
relay	1	0
regedit	1	0
referenced	1	0
refer	1	0
record	1	0
recommended	1	0
reason	1	0
reading	1	0
quit	1	0
questions	1	0
pyparsing	1	0
pymtp	1	0
pyjavaproperties	1	0
pull	1	0
psutil	1	0
protocols	1	0
properties	1	0
project	1	0
process	1	0
proceed	1	0
problem	1	0
prime	1	0
preliminary	1	0
post	1	0
port	1	0
pops	1	0
plugin	1	0
plug	1	0
platform	1	0
pkcs	1	0
phone	1	0
patches	1	0
password	1	0
parsed	1	0
parameter	1	0
packages	1	0
output	1	0
original	1	0
order	1	0
option	1	0
onefile	1	0
omit	1	0
older	1	0
official	1	0
numbers	1	0
notes	1	0
notation	1	0
normal	1	0
nice	1	0
newer	1	0
natty	1	0
native	1	0
names	1	0
named	1	0
msys	1	0
modular	1	0
modes	1	0
mobile	1	0
mind	1	0
millionares	1	0
millionaire	1	0
method	1	0
meta	1	0
mess	1	0
merging	1	0
meantime	1	0
means	1	0
mdns	1	0
manual	1	0
manage	1	0
main	1	0
macports	1	0
machine	1	0
lots	1	0
logged	1	0
local	1	0
load	1	0
linux	1	0
limitations	1	0
library	1	0
leaking	1	0
lacks	1	0
keydict	1	0
jabber	1	0
issue	1	0
irc	1	0
internet	1	0
integer	1	0
installs	1	0
inside	1	0
input	1	0
info	1	0
included	1	0
include	1	0
implemented	1	0
imaging	1	0
idea	1	0
howto	1	0
homebrew	1	0
home	1	0
helps	1	0
handling	1	0
handed	1	0
gui	1	0
greatly	1	0
generate	1	0
gcc	1	0
functions	1	0
functioning	1	0
flags	1	0
fedora	1	0
features	1	0
feature	1	0
extracted	1	0
export	1	0
executable	1	0
encryption	1	0
enables	1	0
eliminates	1	0
easy_install	1	0
easy	1	0
easily	1	0
easier	1	0
due	1	0
downloaded	1	0
documented	1	0
dlls	1	0
distutils	1	0
dist	1	0
discovery	1	0
differently	1	0
dicts	1	0
dictionary	1	0
developer	1	0
develop	1	0
detailed	1	0
descriptive	1	0
deployed	1	0
delete	1	0
debian	1	0
deb	1	0
custom	1	0
current	1	0
corresponds	1	0
correct	1	0
converts	1	0
converting	1	0
contributions	1	0
continuity	1	0
considerations	1	0
consequences	1	0
consecutively	1	0
configure	1	0
configuration	1	0
compromised	1	0
completely	1	0
compile	1	0
collection	1	0
collected	1	0
code	1	0
clients	1	0
click	1	0
check	1	0
chats	1	0
case	1	0
card	1	0
caches	1	0
buildable	1	0
brew	1	0
box	1	0
bootstrap	1	0
bonjour	1	0
block	1	0
binaries	1	0
beta	1	0
beings	1	0
beautifulsoup	1	0
basically	1	0
basic	1	0
base	1	0
bad	1	0
backed	1	0
back	1	0
automatically	1	0
architecture	1	0
appreciated	1	0
alphabet	1	0
allowing	1	0
addresses	1	0
actuall	1	0
activate	1	0
achives	1	0
achieve	1	0
abbreviated	1	0