translation	3	1
powerful	2	1
offline	1	1
http	10	0
virtaal	6	0
files	5	0
versions	4	0
theme	4	0
install	4	0
website	3	0
upstream	3	0
translations	3	0
translate	3	0
time	3	0
report	3	0
packages	3	0
package	3	0
lite	3	0
ensure	3	0
default	3	0
bug	3	0
user	2	0
source	2	0
screenshots	2	0
provide	2	0
osx	2	0
native	2	0
libreoffice	2	0
installation	2	0
information	2	0
gtk	2	0
general	2	0
end	2	0
create	2	0
colours	2	0
bugzilla	2	0
bugs	2	0
aqua	2	0
appdata	2	0
account	2	0
xy	1	0
worthwhile	1	0
working	1	0
work	1	0
windows	1	0
widgets	1	0
visible	1	0
version	1	0
verbatim	1	0
users	1	0
url	1	0
updating	1	0
ui	1	0
tree	1	0
translating	1	0
tracker	1	0
track	1	0
toolthis	1	0
toolkit	1	0
terms	1	0
taking	1	0
system	1	0
strings	1	0
stable	1	0
specific	1	0
software	1	0
shown	1	0
setup	1	0
scroll	1	0
requires	1	0
reporting	1	0
relevant	1	0
references	1	0
reality	1	0
real	1	0
query	1	0
purposes	1	0
public	1	0
provided	1	0
progress	1	0
program	1	0
principles	1	0
pot	1	0
packaging	1	0
optimise	1	0
obtained	1	0
note	1	0
newer	1	0
needed	1	0
necessity	1	0
mouse	1	0
mimicks	1	0
meant	1	0
maximum	1	0
localised	1	0
localisation	1	0
linux	1	0
light	1	0
licensed	1	0
license	1	0
lesser	1	0
leopard	1	0
languages	1	0
investigate	1	0
introduction	1	0
intend	1	0
integrate	1	0
installed	1	0
initial	1	0
include	1	0
important	1	0
ideally	1	0
gtkspell	1	0
graphical	1	0
good	1	0
gnu	1	0
glib	1	0
generating	1	0
functionality	1	0
frequent	1	0
focus	1	0
find	1	0
file	1	0
feedback	1	0
emulate	1	0
easy	1	0
easiest	1	0
directory	1	0
directly	1	0
design	1	0
data	1	0
correction	1	0
consult	1	0
code	1	0
clicking	1	0
cases	1	0
ca	1	0
building	1	0
automatic	1	0
attempt	1	0
alternatively	1	0
advertised	1	0
actionable	1	0