project_name	7	1
django	3	1
startproject	2	1
project	2	1
template	1	1
documentation	3	0
run	2	0
rst	2	0
pip	2	0
install	2	0
comment	2	0
virtualenv	1	0
text	1	0
syncdb	1	0
sphinx	1	0
source	1	0
sane	1	0
quickstart	1	0
projects	1	0
practices	1	0
note	1	0
migrate	1	0
layout	1	0
instructions	1	0
installation	1	0
initial	1	0
including	1	0
http	1	0
html	1	0
gitignore	1	0
found	1	0
format	1	0
endcomment	1	0
docs	1	0
developer	1	0
defaults	1	0
cp	1	0
command	1	0
cd	1	0
build	1	0
bootstrap	1	0
block	1	0
based	1	0