html	9	1
parser	1	1
condensed	1	1
expands	13	0
li	11	0
sparkup	10	0
div	10	0
header	9	0
td	8	0
ul	7	0
http	6	0
menu	4	0
default	4	0
zen	3	0
write	3	0
type	3	0
strong	3	0
python	3	0
footer	3	0
file	3	0
written	2	0
vim	2	0
version	2	0
tr	2	0
textmate	2	0
text	2	0
syntax	2	0
support	2	0
site	2	0
project	2	0
mapping	2	0
installation	2	0
install	2	0
home	2	0
github	2	0
empty	2	0
download	2	0
dir	2	0
current	2	0
cp	2	0
copy	2	0
code	2	0
cd	2	0
assuming	2	0
zhao	1	0
van	1	0
vadim	1	0
usage	1	0
typing	1	0
tpope	1	0
tordek	1	0
table	1	0
system	1	0
symbol	1	0
sparkupnextmapping	1	0
sparkupexecutemapping	1	0
sparkupargs	1	0
simply	1	0
short	1	0
setting	1	0
screencast	1	0
rico	1	0
requires	1	0
released	1	0
put	1	0
pressing	1	0
press	1	0
preinstalled	1	0
plugin	1	0
people	1	0
passed	1	0
parsing	1	0
parse	1	0
parent	1	0
package	1	0
orset	1	0
original	1	0
option	1	0
opposite	1	0
open	1	0
offers	1	0
newer	1	0
mit	1	0
meant	1	0
makeev	1	0
make	1	0
mac	1	0
long	1	0
location	1	0
list	1	0
line	1	0
letting	1	0
lets	1	0
leopard	1	0
latest	1	0
jump	1	0
invoke	1	0
intregration	1	0
inspired	1	0
input	1	0
improvements	1	0
handle	1	0
guillermo	1	0
git	1	0
full	1	0
ftplugin	1	0
freschi	1	0
formatsparkup	1	0
fork	1	0
fixed	1	0
expansion	1	0
execute	1	0
examples	1	0
ervandew	1	0
eric	1	0
editor	1	0
document	1	0
directory	1	0
dewoestine	1	0
cycle	1	0
cruz	1	0
credits	1	0
contributed	1	0
contents	1	0
configuration	1	0
common	1	0
coding	1	0
clone	1	0
characters	1	0
change	1	0
bugfixes	1	0
blocks	1	0
back	1	0
args	1	0
additional	1	0
action	1	0