python	4	1
zabbix	3	1
api	3	1
license	5	0
library	5	0
https	4	0
software	3	0
public	3	0
lesser	3	0
gnu	3	0
general	3	0
free	3	0
warranty	2	0
original	2	0
foundation	2	0
dot	2	0
copyright	2	0
write	1	0
working	1	0
version	1	0
usa	1	0
terms	1	0
street	1	0
status	1	0
ruby	1	0
redistribute	1	0
received	1	0
pyzabbix	1	0
published	1	0
option	1	0
net	1	0
nelsonab	1	0
nelson	1	0
module	1	0
modify	1	0
merchantability	1	0
ma	1	0
lgpl	1	0
lentz	1	0
implied	1	0
http	1	0
hope	1	0
gmail	1	0
franklin	1	0
floor	1	0
fitness	1	0
documentation	1	0
distributed	1	0
copy	1	0
build	1	0
brett	1	0
boston	1	0
andrew	1	0