set	1	1
make	1	1
run	2	0
python	2	0
original	2	0
images	2	0
sudo	1	0
started	1	0
small	1	0
slightly	1	0
simply	1	0
simple	1	0
settings	1	0
series	1	0
saved	1	0
save	1	0
running	1	0
project	1	0
program	1	0
pretty	1	0
post	1	0
pngcrush	1	0
png	1	0
overview	1	0
options	1	0
note	1	0
modification	1	0
jump	1	0
install	1	0
initially	1	0
http	1	0
frames	1	0
firefox	1	0
encoder	1	0
edit	1	0
documentation	1	0
details	1	0
delete	1	0
creates	1	0
configuration	1	0
compiling	1	0
code	1	0
cleans	1	0
change	1	0
capturing	1	0
capture	1	0
bit	1	0
base	1	0
attempts	1	0
animations	1	0
animation	1	0
anim_encoder	1	0
adds	1	0
actual	1	0