django	5	1
template	3	1
project	3	1
fab	16	0
production	8	0
settings	5	0
staging	3	0
fabric	3	0
environment	3	0
startproject	2	0
south	2	0
set	2	0
script	2	0
installing	2	0
heroku	2	0
development	2	0
writing	1	0
working	1	0
variable	1	0
values	1	0
updatedb	1	0
tail	1	0
start	1	0
splitted	1	0
shell	1	0
setting	1	0
schemamigration	1	0
restart	1	0
resetdb	1	0
remembering	1	0
project_name	1	0
override	1	0
module	1	0
migrate	1	0
md	1	0
managing	1	0
makes	1	0
make	1	0
love	1	0
install	1	0
included	1	0
import	1	0
http	1	0
gunicorn	1	0
found	1	0
files	1	0
environments	1	0
ended	1	0
easier	1	0
dont	1	0
dev	1	0
deployment	1	0
deploying	1	0
deploy	1	0
depending	1	0
decided	1	0
db	1	0
create	1	0
couple	1	0
converted	1	0
config	1	0
common	1	0
commands	1	0
command	1	0
collectstatic	1	0
checks	1	0
called	1	0
brunchwatch	1	0
brunchbuild	1	0
blimp	1	0
automatically	1	0
apps	1	0