program	3	1
convert	2	1
functions	1	1
int	12	0
clime	9	0
https	7	0
count	7	0
message	6	0
http	6	0
install	5	0
usage	4	0
str	4	0
repeat	4	0
python	4	0
version	3	0
target	3	0
pip	3	0
image	3	0
docstring	3	0
clone	3	0
cli	3	0
sudo	2	0
script	2	0
repeats	2	0
pypi_	2	0
options	2	0
git	2	0
generates	2	0
describes	2	0
configuration	2	0
climebox	2	0
works	1	0
usages	1	0
twicetwice	1	0
times	1	0
thricethricethrice	1	0
thrice	1	0
texts	1	0
subset	1	0
stable	1	0
simple	1	0
shows	1	0
show	1	0
return	1	0
repository	1	0
ready	1	0
pypi	1	0
pretty	1	0
platforms	1	0
optparse	1	0
module	1	0
metavars	1	0
manually	1	0
manual	1	0
main	1	0
linux	1	0
line	1	0
lets	1	0
len	1	0
latest	1	0
installation	1	0
import	1	0
hosted	1	0
heavy	1	0
github	1	0
function	1	0
full	1	0
free	1	0
follow	1	0
finish	1	0
find	1	0
file	1	0
features	1	0
execute	1	0
examples	1	0
download	1	0
documentaion	1	0
docstrings	1	0
description	1	0
def	1	0
customize	1	0
command	1	0
choice	1	0
argparse	1	0
aliases	1	0
add	1	0
_pypi	1	0
_github	1	0