python	6	1
tesseract	5	1
wrapper	3	1
cuneiform	2	1
pyocr	6	0
lang	6	0
tool	5	0
tools	4	0
tests	4	0
print	4	0
ocr	4	0
import	4	0
copyright	4	0
pil	3	0
langs	3	0
https	3	0
work	2	0
tested	2	0
support	2	0
run	2	0
pillow	2	0
jerome	2	0
install	2	0
image	2	0
http	2	0
flesch	2	0
word_boxes	1	0
windows	1	0
versions	1	0
verify	1	0
usage	1	0
types	1	0
txt	1	0
tiff	1	0
systems	1	0
sys	1	0
supported	1	0
sudo	1	0
similar	1	0
samuel	1	0
requires	1	0
released	1	0
recognition	1	0
read	1	0
png	1	0
package	1	0
optical	1	0
made	1	0
macosx	1	0
lt	1	0
line_and_word_boxes	1	0
library	1	0
len	1	0
latest	1	0
languages	1	0
jpeg	1	0
japanese	1	0
invoke	1	0
installation	1	0
including	1	0
imaging	1	0
hoffstaetter	1	0
helps	1	0
gt	1	0
gpl	1	0
gif	1	0
french	1	0
found	1	0
files	1	0
expected	1	0
english	1	0
dependencies	1	0
debian	1	0
command	1	0
character	1	0
box	1	0
bounding	1	0
bmp	1	0