<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->
    
<section id="main" class="seccion clearfix" ng-controller="summarizedCtrl">
    <div class="right-main">
        <div id="reports-main" class="fila clearfix">
            <h2 class="ws-label">
                <span id="ws-name" title="Current workspace">
                    Dashboard for {{ workspace }} ({{ _areConfirmed === false ? 'all vulns' : 'confirmed' }})
                </span><!-- WS name -->
                <div id="ws-control" class="btn-group">
                    <button id="refresh" type="button" class="btn btn-danger" title="Refresh current workspace" ng-click="location.reload()">
                        <span class="glyphicon glyphicon-refresh"></span>
                    </button>
                    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" title="Change current workspace">
                        Change workspace <span class="caret"></span>
                    </button>
                    <ul id="nav" class="dropdown-menu dropdown-menu-left margin" role="menu">
                        <li ng-repeat="ws in workspaces"><a href="#/dashboard/ws/{{ws}}" class="ws" >{{ws}}</a></li>
                    </ul><!-- WS navigation -->
                    <button type="button" class="btn btn-danger vulns-filter" title="{{_areConfirmed === false ? 'View confirmed vulns' : 'View all vulns'}}" ng-click="getFilteredVulns()">
                        {{_areConfirmed === false ? 'View confirmed vulns' : 'View all vulns'}} <span class="glyphicon glyphicon-filter"></span>
                    </button>
                </div><!-- #ws-control -->
            </h2><!-- .ws-label -->
            <div class="reports">
            </div><!-- .reports -->
            <div>
                <div ng-include="'scripts/dashboard/partials/graphics-bar.html'"></div>
                <div ng-include="'scripts/dashboard/partials/summarized.html'"></div>
                <div class="row">
                    <div class="col-lg-6 col-lg-left">
                        <div ng-include="'scripts/dashboard/partials/last-vulns.html'"></div>
                        <div ng-include="'scripts/dashboard/partials/compound.html'"></div>
                    </div>
                    <div class="col-lg-6 col-lg-right">
                        <div ng-include="'scripts/dashboard/partials/vulns-by-severity.html'"></div>
                        <div ng-include="'scripts/dashboard/partials/vulns-by-price.html'"></div>
                        <div ng-include="'scripts/dashboard/partials/commands-list.html'"></div>
                        <div ng-include="'scripts/dashboard/partials/workspace-progress.html'"></div>
                    </div>
                </div><!-- .rows -->
            </div><!-- ng-controller -->
        </div><!-- #reports-main -->
    </div><!-- .right-main -->
</section>
