<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

<div class='col-lg-2'>
    <article id='treemap' class='panel panel-default'>
        <header>
            <h2>
                <a class="treemap-view" href="" ng-disabled="{{nodata}}" ng-click="treemap(topServices)">Top Services</a>
                <span class="glyphicon glyphicon-info-sign" uib-tooltip="Top 5 services with the largest quantity of hosts"></span>
            </h2>
        </header>
        <span id="treemapText"></span>
        <div ng-if="topServices == undefined || topServices.length < 5" class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <p>At least 5 services needed to show this visualization</p>
        </div>
        <d3-treemap data="topServices"></d3-treemap>
    </article>
</div>
<div class='col-lg-2'>
    <article id='bar' class='panel panel-default'>
        <header>
            <h2>Top Hosts
                <span class="glyphicon glyphicon-info-sign" uib-tooltip="Top 3 hosts with the largest quantity of services"></span>
            </h2>
        </header>
        <span id="barText"></span>
        <div ng-if="topHosts == undefined || topHosts.length < 3" class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <p>At least 3 hosts needed to show this visualization</p>
        </div>
        <div id="bar" ng-include="'scripts/dashboard/partials/barChart.html'" ng-if="topHosts != undefined || topHosts.length > 3"></div>
    </article>
</div>
<div class='col-lg-2'>
    <article id='cake' class='panel panel-default'>
        <header>
            <h2>Vulnerabilities
                <span class="glyphicon glyphicon-info-sign" uib-tooltip="Vulnerabilty distribution for current WS"></span>
            </h2>
        </header>
        <span id="cakeText"></span>
        <div ng-if="vulnsCountClass == undefined || doughnut.value.length === 0" class="alert alert-info alert-dismissible">
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <p>No vulnerabilities found yet</p>
        </div>
        <div id="doughnut" ng-include="'scripts/dashboard/partials/doughnut.html'" ng-if="doughnut.value.length !== 0"></div>
    </article>
</div>
