<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

<div class="modal-header" hotkey="{enter:ok}">
    <h3>Services for {{name}} ({{hosts.length}} total)</h3>
</div>

<div class="modal-body">
    <table class="status-report">
        <thead>
            <tr>
                <th><a href="" ng-click="toggleSort('owned')">Owned</a></th>
                <th><a href="" ng-click="toggleSort('name')">Name</a></th>
                <th><a href="" ng-click="toggleSort('os')">OS</a></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="host in hosts | orderBy:sortField:sortReverse">
                <td><input disabled type="checkbox" ng-model="host.owned"/></td>
                <td>
                    {{host.name}}
                    <a href="//www.shodan.io/search?query={{host.name}}" uib-tooltip="Search in Shodan" target="_blank">
                        <img ng-src="../././reports/images/shodan.png" height="15px" width="15px" />
                    </a>
                </td>
                <td>{{host.os}}</td>
            </tr>
        </tbody>
    </table>
    <div class="form-group">
        <button class="btn btn-danger" clip-copy="clip" clip-click="messageCopied()">{{clipText}}</button>
    </div>
</div>

<div class="modal-footer">
    <button class="btn btn-success" ng-click="ok()">OK</button>
</div>
