<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

<div class="modal-header" hotkey="{enter:ok}">
    <h3>Top Services {{hola}}</h3>
</div>

<div class="modal-body">
	<article class='panel'>
		<span id="treemapTextModel"></span>
    	<d3-treemap data="treemapDataModel"></d3-treemap>
	</article>
</div>

<div class="modal-footer">
    <button class="btn btn-success" ng-click="ok()">OK</button>
</div>