<article id='vulns' class='panel panel-default'>
    <header>
        <h2>
            <a href="../././reports/index.html#/status/ws/{{workspace}}" class="status-report">Vulnerabilities</a>
            <span class="glyphicon glyphicon-info-sign" uib-tooltip="Vulnerabilities count arranged by severity"></span>
        </h2>
    </header>
    <div ng-if="vulnsCount == undefined || vulnsCount.length == 0" class="alert alert-info alert-dismissible no-margin-bottom">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <p>No vulnerabilities found yet.</p>
    </div>
    <div class='main box'>
        <div ng-repeat="vuln in vulnsCount" class="columna unsexto cursor">
            <article class="dato2 background-{{vuln.key}}" ng-click="navigate('/status/ws/'+workspace+'/search/severity='+vuln.key)">
                <section>
                    <div class="nro text-{{vuln.key}}">{{vuln.value}}</div>
                    <div class="txt text-{{vuln.key}}">{{vuln.key}}</div>
                </section>
            </article>
        </div>
    </div>
</article>
