<article class="panel panel-default" id="workspace-progress">
    <header>
        <h2>
            Workspace progress
            <span class="glyphicon glyphicon-info-sign" uib-tooltip="Workspace progress according to Scope dates"></span>
        </h2>
    </header>
    <div>
        <div id="workspace-progress-reference" class="center-lg-6" ng-if="wsProgress">
            <uib-progressbar value="wsProgress" class="progress-striped">{{wsProgress}}%</uib-progressbar>
            <ul class="label-list">
                <li><span class="label label-default">Start date: {{wsStart | date:"MM/dd/yyyy"}}</span></li>
                <li><span class="label label-default">End date: {{wsEnd | date:"MM/dd/yyyy"}}</span></li>
            </ul>
        </div><!-- #workspace-progress-reference .center-lg-6 -->
        <div ng-if="!wsProgress" class="alert alert-info alert-dismissible no-margin-bottom">
            <button type="button" class="close" data-dismiss="alert">
                <span aria-hidden="true">&times;</span>
                <span class="sr-only">Close</span>
            </button>
            <p>Start date and end date are required</p>
        </div><!-- ng-if -->
    </div>
</article>
