tokyo	8	1
cabinet	5	1
tyrant	3	1
store	3	1
session	3	1
backend	3	1
stores	2	1
similar	2	1
sessions	2	1
pytyrant	2	1
django	2	1
communicates	2	1
database	3	0
performance	2	0
memcached	2	0
install	2	0
data	2	0
unlike	1	0
tt_port	1	0
tt_host	1	0
tarball	1	0
solutions	1	0
simply	1	0
settings	1	0
set	1	0
session_engine	1	0
sacrificing	1	0
run	1	0
python	1	0
pip	1	0
persistent	1	0
persistence	1	0
installing	1	0
engine	1	0
easy_install	1	0
easy	1	0
download	1	0
designed	1	0
describing	1	0
connect	1	0
closer	1	0
advantage	1	0
add	1	0