channel	23	1
xbmc	2	1
surfing	1	1
channels	14	0
select	8	0
show	7	0
script	6	0
time	5	0
settings	5	0
playlist	5	0
epg	5	0
video	4	0
create	4	0
configuration	4	0
watch	3	0
start	3	0
setup	3	0
pressing	3	0
press	3	0
play	3	0
pick	3	0
info	3	0
display	3	0
default	3	0
current	3	0
coming	3	0
box	3	0
arrow	3	0
view	2	0
videos	2	0
type	2	0
things	2	0
stop	2	0
sranshaft	2	0
smart	2	0
sharing	2	0
rules	2	0
reset	2	0
random	2	0
program	2	0
playing	2	0
open	2	0
multiple	2	0
menu	2	0
logo	2	0
list	2	0
library	2	0
left	2	0
inside	2	0
individual	2	0
hide	2	0
general	2	0
folder	2	0
features	2	0
editor	2	0
displayed	2	0
config	2	0
computers	2	0
computer	2	0
clock	2	0
changing	2	0
button	2	0
based	2	0
background	2	0
automatically	2	0
advanced	2	0
zepfan	1	0
xbmcpseudotv	1	0
write	1	0
worth	1	0
worry	1	0
works	1	0
window	1	0
weird	1	0
week	1	0
watching	1	0
visual	1	0
verify	1	0
utilize	1	0
updating	1	0
turn	1	0
tool	1	0
times	1	0
timer	1	0
threads	1	0
theoddlinguist	1	0
stuttering	1	0
stops	1	0
steveb	1	0
step	1	0
startup	1	0
spinning	1	0
sounds	1	0
sound	1	0
small	1	0
slow	1	0
skins	1	0
significant	1	0
shut	1	0
shows	1	0
shorter	1	0
short	1	0
shared	1	0
share	1	0
setting	1	0
seconds	1	0
scroll	1	0
screen	1	0
resume	1	0
resets	1	0
requirements	1	0
request	1	0
reanalyzed	1	0
readme	1	0
prompt	1	0
preset	1	0
pops	1	0
place	1	0
period	1	0
paused	1	0
pause	1	0
page	1	0
order	1	0
optionally	1	0
number	1	0
noting	1	0
notify	1	0
needlessly	1	0
move	1	0
month	1	0
modify	1	0
mode	1	0
minutes	1	0
minimize	1	0
media	1	0
makes	1	0
long	1	0
logos	1	0
location	1	0
lists	1	0
lazy	1	0
languages	1	0
keys	1	0
key	1	0
instructions	1	0
install	1	0
information	1	0
include	1	0
images	1	0
idle	1	0
helpful	1	0
guide	1	0
generally	1	0
force	1	0
feature	1	0
exits	1	0
existing	1	0
enabled	1	0
enable	1	0
electronic	1	0
eh	1	0
duration	1	0
discover	1	0
disable	1	0
developer	1	0
descriptions	1	0
decide	1	0
day	1	0
cyberxaz	1	0
customize	1	0
custom	1	0
credits	1	0
creation	1	0
created	1	0
controls	1	0
control	1	0
configure	1	0
code	1	0
close	1	0
clips	1	0
choose	1	0
change	1	0
bumpers	1	0
bottom	1	0
basic	1	0
back	1	0
automatic	1	0
amount	1	0
alternatively	1	0
affects	1	0
addon	1	0
additions	1	0
additionally	1	0
add	1	0
act	1	0