python	9	1
installers	3	1
windows	2	1
build	2	1
pynsist	8	0
installer	4	0
http	4	0
folder	4	0
files	4	0
tool	3	0
pygame	3	0
install	3	0
application	3	0
system	2	0
requires	2	0
pynsist_pkgs	2	0
preference	2	0
place	2	0
packages	2	0
open	2	0
make	2	0
finds	2	0
extract	2	0
download	2	0
called	2	0
binary	2	0
archive	2	0
app	2	0
write	1	0
running	1	0
run	1	0
requests	1	0
quickstart	1	0
pypi	1	0
present	1	0
pip	1	0
people	1	0
package	1	0
nsist	1	0
main	1	0
line	1	0
license	1	0
launch	1	0
installed	1	0
ini	1	0
information	1	0
include	1	0
importable	1	0
https	1	0
generate	1	0
function	1	0
found	1	0
folders	1	0
file	1	0
examples	1	0
documentation	1	0
distribute	1	0
config	1	0
calls	1	0
bundle	1	0
applicationsthis	1	0