programmatic	1	1
budgeting	1	1
amount	10	0
expense	7	0
unforeseen	5	0
monthlyrecurring	5	0
investment	4	0
import	4	0
date	4	0
bank	4	0
principal	3	0
miser	3	0
interest	3	0
income	3	0
def	3	0
tuition	2	0
todt	2	0
test	2	0
summary	2	0
return	2	0
random	2	0
netflix	2	0
lunch	2	0
goal	2	0
fromdt	2	0
expenses	2	0
dinner	2	0
dailyrecurring	2	0
breakfast	2	0
yield	1	0
writing	1	0
weeklyrecurring	1	0
usage	1	0
unstable	1	0
tu	1	0
true	1	0
total	1	0
su	1	0
spare	1	0
simulates	1	0
simulate	1	0
simple	1	0
scripts	1	0
saved	1	0
sa	1	0
rich	1	0
range	1	0
python	1	0
project	1	0
profile	1	0
produces	1	0
month	1	0
miserly	1	0
met	1	0
library	1	0
job	1	0
initialbalance	1	0
histogram	1	0
goals	1	0
goalprinter	1	0
generator	1	0
fr	1	0
figure	1	0
day	1	0
costs	1	0
compounded	1	0
bankity	1	0
args	1	0
accumulate	1	0
__name__	1	0