alfred	12	1
workflow	6	1
access	6	1
python	2	1
api	2	1
simple	1	1
item	7	0
title	6	0
subtitle	6	0
https	5	0
xml	4	0
arg	4	0
workflows	2	0
str	2	0
smart	2	0
results	2	0
query	2	0
print	2	0
library	2	0
import	2	0
implemented	2	0
add	2	0
writes	1	0
user	1	0
unescaping	1	0
telephone	1	0
storage	1	0
single	1	0
searches	1	0
search	1	0
result	1	0
reduced	1	0
recommended	1	0
pythonic	1	0
proper	1	0
paths	1	0
parameter	1	0
mailto	1	0
lines	1	0
line	1	0
lightweight	1	0
invited	1	0
inspiration	1	0
input	1	0
icon	1	0
history	1	0
functionality	1	0
free	1	0
folders	1	0
firefox	1	0
filetype	1	0
file	1	0
feel	1	0
emails	1	0
decoding	1	0
creation	1	0
contribute	1	0
compiles	1	0
command	1	0
coding	1	0
call	1	0
bugs	1	0
browse	1	0
bookmarks	1	0
boilerplate	1	0
back	1	0
arguments	1	0
archive	1	0
app	1	0
answer	1	0
address	1	0
action	1	0