facebook	4	1
messenger	3	1
windows	2	1
pyqt	2	1
clone	2	1
install	14	0
package	7	0
run	5	0
https	5	0
fbmessenger	5	0
app	5	0
users	4	0
python	4	0
launch	4	0
sudo	3	0
set	3	0
packaging	3	0
minimized	3	0
linux	3	0
dependencies	3	0
tray	2	0
start	2	0
setuptools	2	0
note	2	0
named	2	0
manager	2	0
makepkg	2	0
make	2	0
mac	2	0
local	2	0
instructions	2	0
installed	2	0
http	2	0
good	2	0
create	2	0
command	2	0
chat	2	0
build	2	0
brew	2	0
aur	2	0
arch	2	0
wo	1	0
windowsarch	1	0
values	1	0
uninstall	1	0
ubuntu	1	0
toasts	1	0
time	1	0
system	1	0
submitted	1	0
subdirectories	1	0
straight	1	0
step	1	0
src	1	0
specific	1	0
sources	1	0
sound	1	0
sidebar	1	0
show	1	0
settings	1	0
scripts	1	0
screenshot	1	0
ruby	1	0
rest	1	0
repository	1	0
replacement	1	0
red	1	0
pull	1	0
prefer	1	0
ppa	1	0
popup	1	0
phonon	1	0
optional	1	0
notification	1	0
mkdir	1	0
missing	1	0
mess	1	0
makes	1	0
ln	1	0
link	1	0
line	1	0
included	1	0
homebrew	1	0
hard	1	0
github	1	0
fresh	1	0
force	1	0
fonts	1	0
folks	1	0
fix	1	0
files	1	0
file	1	0
february	1	0
explicitly	1	0
environment	1	0
dpkg	1	0
disable	1	0
desktop	1	0
deprecated	1	0
depends	1	0
current	1	0
curl	1	0
configuration	1	0
complain	1	0
care	1	0
automatically	1	0
apis	1	0
andrei	1	0
alin	1	0