python	2	1
country	22	0
countries	8	0
countryfield	7	0
person	6	0
code	6	0
url	5	0
names	5	0
flag	5	0
django	5	0
object	4	0
iso	4	0
setting	3	0
list	3	0
instance	3	0
import	3	0
countries_flag_url	3	0
translation	2	0
string	2	0
static	2	0
specific	2	0
official	2	0
models	2	0
field	2	0
customize	2	0
countries_override	2	0
code_upper	2	0
class	2	0
choices	2	0
visit	1	0
ugettext	1	0
translated	1	0
text	1	0
static_url	1	0
standard	1	0
sorted	1	0
set	1	0
returns	1	0
requires	1	0
represent	1	0
relative	1	0
providing	1	0
project	1	0
print	1	0
passed	1	0
parsed	1	0
override	1	0
objects	1	0
note	1	0
model	1	0
max_length	1	0
location	1	0
iterator	1	0
islands	1	0
instanciated	1	0
inclusion	1	0
image	1	0
icons	1	0
https	1	0
handle	1	0
full	1	0
forms	1	0
formatting	1	0
files	1	0
exclusion	1	0
exclude	1	0
evaluated	1	0
ensure	1	0
earth	1	0
django_countries	1	0
dictionary	1	0
dict	1	0
details	1	0
defaults	1	0
default	1	0
customization	1	0
customised	1	0
compared	1	0
codes	1	0
checking	1	0
charfield	1	0
character	1	0
based	1	0
ax	1	0
attribute	1	0
arguments	1	0
application	1	0
alternatively	1	0
alternative	1	0
albania	1	0
al	1	0
afghanistan	1	0
af	1	0
adding	1	0
absolute	1	0