encrypted	7	1
backups	4	1
key	7	0
file	6	0
files	5	0
encbup	4	0
stored	3	0
sensitive	3	0
protocol	3	0
passphrase	3	0
number	3	0
encryption	3	0
considered	3	0
backup	3	0
untrusted	2	0
threat	2	0
rounds	2	0
plaintext	2	0
model	2	0
machine	2	0
mac	2	0
https	2	0
ensure	2	0
encrypt	2	0
decrypt	2	0
ciphertext	2	0
bytes	2	0
bup	2	0
yield	1	0
version	1	0
usage	1	0
trusted	1	0
thought	1	0
tampered	1	0
storing	1	0
status	1	0
sources	1	0
set	1	0
server	1	0
roughly	1	0
requirements	1	0
require	1	0
protect	1	0
produces	1	0
produce	1	0
potentially	1	0
planned	1	0
open	1	0
omissions	1	0
metadata	1	0
list	1	0
iv	1	0
issue	1	0
individual	1	0
http	1	0
hash	1	0
half	1	0
gpg	1	0
goal	1	0
find	1	0
filenames	1	0
filename	1	0
feedback	1	0
errors	1	0
entered	1	0
encrypting	1	0
detailed	1	0
designed	1	0
description	1	0
derives	1	0
derived	1	0
derivation	1	0
decryption	1	0
decrypting	1	0
current	1	0
correct	1	0
contents	1	0
contact	1	0
configurable	1	0
companion	1	0
client	1	0
chosen	1	0
check	1	0
cbc	1	0
build	1	0
authenticating	1	0
allowing	1	0
adds	1	0
accepts	1	0