whatsapp	3	1
unofficial	1	1
client	1	1
wazapp	5	0
license	5	0
tarek	4	0
python	3	0
public	3	0
gnu	3	0
general	3	0
waxmppplugin	2	0
warranty	2	0
software	2	0
plugin	2	0
package	2	0
im	2	0
http	2	0
galal	2	0
free	2	0
application	2	0
accounts	2	0
yowsup	1	0
version	1	0
terms	1	0
rewritten	1	0
redistribute	1	0
received	1	0
published	1	0
powered	1	0
parts	1	0
option	1	0
modify	1	0
merchantability	1	0
implied	1	0
https	1	0
hope	1	0
homepage	1	0
foundation	1	0
fitness	1	0
distributed	1	0
debian	1	0
copyright	1	0
copy	1	0
contact	1	0
consists	1	0
comments	1	0
chat	1	0
buddies	1	0