common	2	1
built	1	1
install	4	0
version	2	0
tools	2	0
puppet	2	0
pip	2	0
patchwork	2	0
operations	2	0
management	2	0
chef	2	0
unlike	1	0
unix	1	0
top	1	0
toolkit	1	0
system	1	0
sysadmin	1	0
standalone	1	0
ssh	1	0
similar	1	0
scripts	1	0
resources	1	0
python	1	0
presume	1	0
package	1	0
owner	1	0
master	1	0
library	1	0
level	1	0
implemented	1	0
https	1	0
http	1	0
frameworks	1	0
familiar	1	0
fabricpatchwork	1	0
directory	1	0
deployment	1	0
deploy	1	0
create	1	0
configuration	1	0
components	1	0
build	1	0