bot	5	1
burrito	4	1
bison	4	1
python	2	1
play	2	1
things	6	0
screen	4	0
colors	4	0
code	4	0
issues	3	0
idea	3	0
written	2	0
tons	2	0
time	2	0
taking	2	0
success	2	0
start	2	0
snapshot	2	0
simple	2	0
search	2	0
reliable	2	0
pretty	2	0
poor	2	0
pixel	2	0
number	2	0
learn	2	0
kinds	2	0
game	2	0
expected	2	0
events	2	0
current	2	0
cop	2	0
color	2	0
checking	2	0
calls	2	0
averaging	2	0
years	1	0
wrtting	1	0
works	1	0
workable	1	0
work	1	0
weak	1	0
ways	1	0
version	1	0
variations	1	0
unique	1	0
turning	1	0
trival	1	0
trickier	1	0
ton	1	0
thumbnailing	1	0
thoughts	1	0
takes	1	0
starting	1	0
started	1	0
stage	1	0
speeds	1	0
speed	1	0
specific	1	0
slower	1	0
size	1	0
shots	1	0
shot	1	0
script	1	0
ruins	1	0
revalting	1	0
reduce	1	0
recording	1	0
raise	1	0
proved	1	0
processing	1	0
problems	1	0
problem	1	0
practice	1	0
point	1	0
playthrough	1	0
playarea	1	0
occur	1	0
noticing	1	0
noticed	1	0
notice	1	0
needed	1	0
neat	1	0
multiprocessing	1	0
moving	1	0
move	1	0
mindless	1	0
menu	1	0
main	1	0
made	1	0
leave	1	0
lazy	1	0
keeping	1	0
iteration	1	0
instance	1	0
included	1	0
inbetween	1	0
important	1	0
implementation	1	0
img	1	0
image	1	0
ideas	1	0
https	1	0
http	1	0
happy	1	0
gummies	1	0
grayscalling	1	0
getcolors	1	0
gathering	1	0
games	1	0
funniness	1	0
full	1	0
free	1	0
fragil	1	0
found	1	0
flexibly	1	0
fix	1	0
final	1	0
features	1	0
failed	1	0
fact	1	0
faced	1	0
ended	1	0
effort	1	0
easily	1	0
due	1	0
disrtibution	1	0
differently	1	0
difference	1	0
dialog	1	0
crappy	1	0
control	1	0
constructing	1	0
completely	1	0
coding	1	0
changing	1	0
center	1	0
catch	1	0
case	1	0
capsule	1	0
calculations	1	0
browser	1	0
boxes	1	0
bit	1	0
average	1	0
attempts	1	0
assuming	1	0
approaching	1	0
appeared	1	0
anymore	1	0
altough	1	0