memory	22	1
network	18	1
learning	13	1
neural	10	1
long	5	1
generalized	5	1
version	2	1
implementation	2	1
supervised	1	1
powerful	1	1
machine	1	1
architecture	1	1
unit	71	0
units	53	0
input	36	0
output	32	0
connection	32	0
activation	29	0
error	20	0
lstm	19	0
activations	17	0
receiving	16	0
product	16	0
gated	16	0
function	16	0
connections	16	0
extended	15	0
state	14	0
paper	14	0
order	14	0
networks	14	0
line	14	0
values	13	0
trace	13	0
responsibility	13	0
traces	12	0
number	12	0
equal	12	0
weights	11	0
weight	11	0
usage	11	0
term	11	0
method	11	0
bias	11	0
sum	10	0
algorithm	10	0
time	9	0
pass	9	0
gates	9	0
gain	9	0
building	9	0
activated	9	0
monner	8	0
library	8	0
gating	8	0
blocks	8	0
step	7	0
states	7	0
note	7	0
learn	7	0
functions	7	0
cell	7	0
backward	7	0
target	6	0
set	6	0
sending	6	0
recurrent	6	0
recent	6	0
numinputs	6	0
list	6	0
lines	6	0
gate	6	0
format	6	0
forget	6	0
eligibility	6	0
block	6	0
architectures	6	0
added	6	0
work	5	0
type	5	0
string	5	0
manual	5	0
inputs	5	0
experiments	5	0
code	5	0
class	5	0
biases	5	0
xlbp	4	0
training	4	0
takes	4	0
squashing	4	0
source	4	0
responsibilities	4	0
rate	4	0
range	4	0
pilayer	4	0
numoutputs	4	0
numbers	4	0
methods	4	0
memoryblock	4	0
layer	4	0
incoming	4	0
http	4	0
hidden	4	0
forward	4	0
explanation	4	0
defined	4	0
constructor	4	0
connected	4	0
combination	4	0
calculated	4	0
biased	4	0
automatic	4	0
api	4	0
whitespace	3	0
ungated	3	0
tostring	3	0
toblock	3	0
single	3	0
projection	3	0
paragraph	3	0
means	3	0
languages	3	0
initially	3	0
https	3	0
fromblock	3	0
fourth	3	0
flexibility	3	0
exception	3	0
directly	3	0
difference	3	0
derivative	3	0
current	3	0
constant	3	0
consecutive	3	0
comma	3	0
change	3	0
cells	3	0
case	3	0
calling	3	0
called	3	0
call	3	0
blank	3	0
allowed	3	0
additional	3	0
activating	3	0
xor	2	0
working	2	0
ways	2	0
updated	2	0
unordered	2	0
types	2	0
true	2	0
traditional	2	0
tracked	2	0
terms	2	0
technically	2	0
targets	2	0
stored	2	0
speed	2	0
space	2	0
sendtooutput	2	0
section	2	0
s_j	2	0
returns	2	0
research	2	0
required	2	0
represents	2	0
remains	2	0
recurrence	2	0
receives	2	0
receiveinput	2	0
readme	2	0
python	2	0
problems	2	0
point	2	0
passed	2	0
paraphrased	2	0
optional	2	0
numbered	2	0
newnetwork	2	0
newline	2	0
multiplied	2	0
multiple	2	0
measure	2	0
mathematically	2	0
layersize	2	0
lags	2	0
inputtooutput	2	0
information	2	0
included	2	0
ideas	2	0
gradient	2	0
generalization	2	0
gater	2	0
free	2	0
floating	2	0
firstblockinlayer	2	0
find	2	0
experience	2	0
equivalent	2	0
details	2	0
desired	2	0
defining	2	0
default	2	0
data	2	0
csv	2	0
connectiontype	2	0
complexity	2	0
clearvalues	2	0
classic	2	0
calculation	2	0
cache	2	0
biasoutput	2	0
assumes	2	0
architectural	2	0
amount	2	0
alternatives	2	0
adjusted	2	0
adjacent	2	0
wrong	1	0
written	1	0
write	1	0
wrap	1	0
works	1	0
wo	1	0
wide	1	0
vector	1	0
utilizing	1	0
usefulness	1	0
updating	1	0
update	1	0
unused	1	0
unsupervised	1	0
unnecessary	1	0
unlike	1	0
unfamiliar	1	0
understandable	1	0
undefined	1	0
unchanged	1	0
unaffected	1	0
turned	1	0
treatment	1	0
treated	1	0
trained	1	0
train	1	0
times	1	0
tested	1	0
test	1	0
terser	1	0
temporally	1	0
telecommunications	1	0
tables	1	0
system	1	0
support	1	0
supplementary	1	0
summation	1	0
success	1	0
subset	1	0
stuff	1	0
strings	1	0
str	1	0
stepping	1	0
stands	1	0
standard	1	0
stable	1	0
speedup	1	0
specstring	1	0
specification	1	0
specifically	1	0
specially	1	0
special	1	0
spacially	1	0
spacial	1	0
sorted	1	0
simply	1	0
sigmoid	1	0
show	1	0
share	1	0
sequence	1	0
separator	1	0
sections	1	0
scale	1	0
run	1	0
row	1	0
round	1	0
robustness	1	0
reverse	1	0
revealed	1	0
reused	1	0
retain	1	0
restating	1	0
reset	1	0
repr	1	0
reported	1	0
remember	1	0
relevant	1	0
reinterpreting	1	0
reggia	1	0
refers	1	0
referred	1	0
reference	1	0
refer	1	0
recall	1	0
reason	1	0
readable	1	0
readability	1	0
read	1	0
randomizing	1	0
randomized	1	0
questions	1	0
published	1	0
public	1	0
pseudorandom	1	0
provided	1	0
propagation	1	0
promised	1	0
project	1	0
programming	1	0
program	1	0
produce	1	0
primes	1	0
previously	1	0
predefined	1	0
precomputed	1	0
precision	1	0
practice	1	0
pp	1	0
potential	1	0
porting	1	0
pointing	1	0
plausibility	1	0
place	1	0
physical	1	0
phoneme	1	0
perform	1	0
peepholes	1	0
peephole	1	0
pattern	1	0
past	1	0
partially	1	0
parameters	1	0
parallelizing	1	0
parallel	1	0
page	1	0
overwhelming	1	0
overview	1	0
outperform	1	0
outgoing	1	0
original	1	0
options	1	0
optimized	1	0
optimizations	1	0
optimal	1	0
operations	1	0
operating	1	0
omissions	1	0
obvious	1	0
notes	1	0
normal	1	0
norm	1	0
nonlinear	1	0
noisy	1	0
noise	1	0
neurocomputer	1	0
neighborhood	1	0
momentum	1	0
modified	1	0
modifications	1	0
mobile	1	0
missing	1	0
mining	1	0
mention	1	0
maximum	1	0
matter	1	0
math	1	0
match	1	0
manually	1	0
made	1	0
lstm_g	1	0
love	1	0
lot	1	0
logistic	1	0
locality	1	0
local	1	0
lists	1	0
linear	1	0
length	1	0
learningrate	1	0
layers	1	0
layered	1	0
lastly	1	0
large	1	0
kalman	1	0
java	1	0
involving	1	0
introduction	1	0
interpolated	1	0
interested	1	0
intended	1	0
insert	1	0
indexed	1	0
independent	1	0
inclusive	1	0
improved	1	0
important	1	0
immediately	1	0
image	1	0
identity	1	0
identical	1	0
hybrid	1	0
highly	1	0
hear	1	0
headers	1	0
hardcoded	1	0
groupings	1	0
greatly	1	0
graves	1	0
gpus	1	0
giving	1	0
give	1	0
geterror	1	0
generates	1	0
generalize	1	0
general	1	0
gains	1	0
future	1	0
full	1	0
freedoms	1	0
fraud	1	0
framewise	1	0
fpga	1	0
formula	1	0
floats	1	0
flexible	1	0
fixed	1	0
finds	1	0
finally	1	0
filters	1	0
feel	1	0
features	1	0
factor	1	0
fact	1	0
extending	1	0
expanding	1	0
excluding	1	0
examples	1	0
exact	1	0
evolino	1	0
evidence	1	0
equations	1	0
entry	1	0
empirical	1	0
efficiently	1	0
edit	1	0
easiest	1	0
draw	1	0
downstream	1	0
documented	1	0
documentation	1	0
distracted	1	0
distinction	1	0
directed	1	0
direct	1	0
determine	1	0
detection	1	0
designed	1	0
derivatives	1	0
derek	1	0
depression	1	0
dependent	1	0
depend	1	0
denoting	1	0
demonstration	1	0
define	1	0
decoupled	1	0
debugging	1	0
correctness	1	0
correct	1	0
convert	1	0
conventional	1	0
contact	1	0
consists	1	0
connectivity	1	0
conclusions	1	0
concepts	1	0
computational	1	0
comprehensive	1	0
components	1	0
complex	1	0
complete	1	0
communication	1	0
close	1	0
classification	1	0
clarify	1	0
cite	1	0
choice	1	0
check	1	0
chapters	1	0
calculations	1	0
calculating	1	0
calculate	1	0
built	1	0
broadens	1	0
brevity	1	0
branch	1	0
brains	1	0
bptt	1	0
boosting	1	0
biological	1	0
binary	1	0
bidirectional	1	0
benefit	1	0
behavior	1	0
batch	1	0
basic	1	0
base	1	0
bagging	1	0
back	1	0
avoids	1	0
ascent	1	0
ascending	1	0
artificial	1	0
array	1	0
arbitrarily	1	0
approximations	1	0
approaches	1	0
apply	1	0
applied	1	0
applicable	1	0
analysis	1	0
alternative	1	0
alex	1	0
adjusts	1	0
adjustments	1	0
adjustment	1	0
additionally	1	0
addition	1	0
account	1	0
accessible	1	0
ability	1	0