project	7	1
scrapy	4	1
scrape	3	1
web	2	1
public	2	1
directories	1	1
spider	6	0
dmoz	5	0
websites	3	0
http	3	0
defined	3	0
pipeline	2	0
pages	2	0
items	2	0
educational	2	0
crawl	2	0
class	2	0
words	1	0
tutorial	1	0
start_pages	1	0
spiders	1	0
source	1	0
site	1	0
scrapes	1	0
scraped	1	0
running	1	0
run	1	0
regularly	1	0
pipelines	1	0
open	1	0
meant	1	0
list	1	0
item	1	0
forbidden	1	0
filter	1	0
entire	1	0
directory	1	0
dirbot	1	0
default	1	0
code	1	0
called	1	0
based	1	0
attribute	1	0
_scrapy	1	0