data	12	1
access	1	1
foreign	15	0
wrapper	9	0
multicorn	8	0
varying	6	0
create	6	0
character	6	0
server	5	0
postgresql	4	0
wrappers	3	0
python	3	0
options	3	0
http	3	0
extension	3	0
documentation	3	0
table	2	0
multicorn_imap	2	0
write	1	0
user	1	0
usage	1	0
target	1	0
tables	1	0
synopsis	1	0
supplied	1	0
super	1	0
subject	1	0
string	1	0
ssl	1	0
specific	1	0
set	1	0
required	1	0
port	1	0
payload_column	1	0
payload	1	0
password	1	0
my_server_name	1	0
login	1	0
license	1	0
librarymulticorn	1	0
imap	1	0
host	1	0
gmail	1	0
found	1	0
flags_column	1	0
flags	1	0
file	1	0
fetch	1	0
existing	1	0
distributed	1	0
details	1	0
defining	1	0
define	1	0
database	1	0
comprehensive	1	0
class	1	0
bundled	1	0
allowing	1	0