decompile	5	1
ida	4	1
plugin	3	1
attempts	3	1
written	2	1
phase	11	0
esp	7	0
function	5	0
fibonacci	5	0
eflags	5	0
eax	5	0
return	4	0
line	4	0
functions	4	0
edi	4	0
control	4	0
attempt	4	0
analysis	4	0
takes	3	0
register	3	0
goto	3	0
form	3	0
decompiled	3	0
complex	3	0
basic	3	0
add	3	0
support	2	0
status	2	0
small	2	0
simplified	2	0
simple	2	0
representation	2	0
replacing	2	0
registers	2	0
place	2	0
output	2	0
modifications	2	0
location	2	0
instructions	2	0
instruction	2	0
emitted	2	0
eliminated	2	0
displayed	2	0
definitions	2	0
definition	2	0
dead	2	0
combined	2	0
chain	2	0
assigns	2	0
assigned	2	0
assignation	2	0
applied	2	0
zf	1	0
work	1	0
variables	1	0
unused	1	0
types	1	0
type	1	0
transforming	1	0
transformed	1	0
transformations	1	0
tracks	1	0
tracking	1	0
tracked	1	0
track	1	0
todo	1	0
thousand	1	0
test	1	0
tend	1	0
systemv	1	0
supports	1	0
supported	1	0
subsequent	1	0
static	1	0
statements	1	0
ssa	1	0
specific	1	0
special	1	0
size	1	0
single	1	0
simplification	1	0
shows	1	0
sf	1	0
series	1	0
restored	1	0
renaming	1	0
recompilable	1	0
readability	1	0
push	1	0
pure	1	0
provided	1	0
proper	1	0
propagated	1	0
project	1	0
program	1	0
produce	1	0
pop	1	0
point	1	0
pf	1	0
order	1	0
operands	1	0
number	1	0
normal	1	0
named	1	0
memory	1	0
make	1	0
linux	1	0
lines	1	0
limited	1	0
limit	1	0
leave	1	0
larger	1	0
jz	1	0
jump	1	0
iteratively	1	0
inverting	1	0
intuitively	1	0
improvements	1	0
gui	1	0
gcc	1	0
flow	1	0
fairly	1	0
expressions	1	0
expression	1	0
expanded	1	0
execution	1	0
execute	1	0
encountered	1	0
enables	1	0
emitting	1	0
easy	1	0
determine	1	0
decompiling	1	0
decompiler	1	0
data	1	0
cursor	1	0
current	1	0
correct	1	0
condition	1	0
compilers	1	0
combining	1	0
combination	1	0
code	1	0
close	1	0
chains	1	0
cf	1	0
care	1	0
capable	1	0
calls	1	0
calling	1	0
called	1	0
branches	1	0
blocks	1	0
bits	1	0
binaries	1	0
attached	1	0
assignments	1	0
assignment	1	0
assemblies	1	0
arm	1	0
arguments	1	0
areas	1	0
analysed	1	0
algorithm	1	0
affect	1	0
af	1	0
abi	1	0