- id: language
  name: Language
  icon: icon-flag
  description: Plugins or syntax highlighting for a language or library

- id: completion
  name: Completion
  icon: icon-ellipsis-horizontal
  description: Plugins that reduce typing and complete code

- id: code-display
  name: Code display
  icon: icon-code
  description: Plugins and color schemes that enhance code display

- id: integration
  name: Integrations
  icon: icon-external-link
  description: Plugins that integrate Vim with external tools or the OS

- id: interface
  name: Interface
  icon: icon-eye-open
  description: Plugins that add or change a UI element

- id: command
  name: Commands
  icon: icon-terminal
  description: Plugins that introduce or change a Vim command

- id: other
  name: Other
  icon: icon-asterisk
  description: Plugins that don't belong in other categories

- id: uncategorized
  name: Uncategorized
  icon: icon-question
  description: Plugins that have not yet been categorized
