bot	4	1
quotation	2	1
phrases	2	1
notable	2	1
woman	1	1
selected	1	1
responds	1	1
irc	1	1
answering	1	1
talkbackbot	4	0
virtualenv	3	0
workon	2	0
run	2	0
respond	2	0
jokes	2	0
install	2	0
virtualenvwrapper	1	0
vim	1	0
usage	1	0
unit	1	0
twsrs	1	0
twistd	1	0
trigger	1	0
tired	1	0
tests	1	0
suit	1	0
stop	1	0
setup	1	0
resource	1	0
requirements	1	0
recommend	1	0
quotes	1	0
python	1	0
pip	1	0
nosetests	1	0
mkvirtualenv	1	0
message	1	0
manage	1	0
kill	1	0
join	1	0
http	1	0
highly	1	0
excellent	1	0
environments	1	0
edit	1	0
direct	1	0
defaults	1	0
create	1	0
cp	1	0
copy	1	0
configured	1	0
channel	1	0
activate	1	0