data	5	1
create	2	1
reference	1	1
lists	1	1
software	7	0
nomenklatura	4	0
entities	3	0
copyright	3	0
permission	2	0
people	2	0
organisations	2	0
notice	2	0
including	2	0
http	2	0
helps	2	0
copy	2	0
copies	2	0
contributions	2	0
warranty	1	0
warranties	1	0
tracker	1	0
track	1	0
tort	1	0
tools	1	0
terms	1	0
support	1	0
suggestions	1	0
substantial	1	0
sublicense	1	0
subject	1	0
source	1	0
service	1	0
sell	1	0
scripts	1	0
rights	1	0
restriction	1	0
repository	1	0
references	1	0
purpose	1	0
publish	1	0
public	1	0
provided	1	0
provide	1	0
processing	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
openrefine	1	0
opennews	1	0
open	1	0
obtaining	1	0
names	1	0
modify	1	0
mit	1	0
messy	1	0
merge	1	0
merchantability	1	0
mentioned	1	0
mappings	1	0
links	1	0
lindenberg	1	0
limited	1	0
limitation	1	0
licensed	1	0
license	1	0
liable	1	0
liability	1	0
labs	1	0
knowledge	1	0
kind	1	0
keen	1	0
issue	1	0
integration	1	0
integrates	1	0
information	1	0
included	1	0
implied	1	0
holders	1	0
granted	1	0
github	1	0
generous	1	0
furnished	1	0
functionality	1	0
friedrich	1	0
free	1	0
foundation	1	0
focus	1	0
fixes	1	0
fitness	1	0
find	1	0
files	1	0
feature	1	0
express	1	0
existing	1	0
event	1	0
entity	1	0
duplicates	1	0
documentation	1	0
distribute	1	0
developed	1	0
define	1	0
dealings	1	0
deal	1	0
damages	1	0
custom	1	0
contract	1	0
contact	1	0
connection	1	0
conditions	1	0
codebase	1	0
cleaning	1	0
clean	1	0
claim	1	0
charge	1	0
canonical	1	0
bug	1	0
bodies	1	0
automatically	1	0
authors	1	0
arising	1	0
apply	1	0
action	1	0