Change Log
==========

Version 1.4.1 *(2014-01-09)*
----------------------------

 * Fix: Ignore manufacturer-added invalid tag levels.


Version 1.4.0 *(2013-10-12)*
----------------------------

 * Add '--always-display-tags' argument for improved grepping.
 * Ignore bad UTF-8 data.
 * Replace tab characters in log message with four spaces.
 * Package name is now optional.


Version 1.3.1 *(2013-07-12)*
----------------------------

 * Add fatal to log level filtering.
 * Add '-e' and '-d' arguments for quickly selecting the emulator or device.
 * Improve removal of 'nativeGetEnabledTags' log spam.


Version 1.3.0 *(2013-06-19)*
----------------------------

 * Add support for Python 3.
 * Add '-s' argument for specifying device serial.
 * UTF-8 decode log messages.


Version 1.2.1 *(2013-06-14)*
----------------------------

 * Add support for 'fatal' log level.


Version 1.2.0 *(2013-06-13)*
----------------------------

 * Allow multiple packages to be specified.
 * Add argument to filter output based on log level.


Version 1.1.0 *(2013-06-12)*
----------------------------

 * De-duplicate tag name in output.
 * Color strict mode violations and optionally GC messages.
 * Support multiple processes for a package.


Version 1.0.0 *(2013-06-11)*
----------------------------

Initial version.

PID Cat
=======

An update to Jeff Sharkey's excellent [logcat color script][1] which only shows
log entries for processes from a specific application package.

During application development you often want to only display log messages
coming from your app. Unfortunately, because the process ID changes every time
you deploy to the phone it becomes a challenge to grep for the right thing.

This script solves that problem by filtering by application package. Supply the
target package as the sole argument to the python script and enjoy a more
convenient development process.

    pidcat com.oprah.bees.android


Here is an example of the output when running for the Google Plus app:

![Example screen](screen.png)


Install
-------

Get the script:

 *  OS X: Use [Homebrew][2].

         brew install pidcat

 * Others: Download the `pidcat.py` and place it on your PATH.


Make sure that `adb` from the [Android SDK][3] is on your PATH. This script will
not work unless this is that case. That means, when you type `adb` and press
enter into your terminal something actually happens.

To include `adb` and other android tools on your path:

    export PATH=$PATH:<path to Android SDK>/platform-tools
    export PATH=$PATH:<path to Android SDK>/tools

Include these lines in your `.bashrc` or `.zshrc`.



 [1]: http://jsharkey.org/blog/2009/04/22/modifying-the-android-logcat-stream-for-full-color-debugging/
 [2]: http://brew.sh
 [3]: http://developer.android.com/sdk/

