log	10	1
script	6	1
application	4	1
specific	2	1
shows	2	1
logcat	2	1
entries	2	1
colored	1	1
version	8	0
add	7	0
path	5	0
argument	4	0
android	4	0
support	3	0
sdk	3	0
http	3	0
tag	2	0
python	2	0
processes	2	0
pidcat	2	0
package	2	0
output	2	0
multiple	2	0
install	2	0
include	2	0
ignore	2	0
export	2	0
development	2	0
color	2	0
work	1	0
violations	1	0
update	1	0
type	1	0
tools	1	0
time	1	0
terminal	1	0
target	1	0
tab	1	0
supply	1	0
strict	1	0
solves	1	0
sole	1	0
sharkey	1	0
selecting	1	0
screen	1	0
running	1	0
replace	1	0
removal	1	0
quickly	1	0
process	1	0
problem	1	0
press	1	0
place	1	0
pid	1	0
phone	1	0
packages	1	0
optionally	1	0
mode	1	0
messages	1	0
message	1	0
means	1	0
make	1	0
lines	1	0
level	1	0
jeff	1	0
invalid	1	0
initial	1	0
improved	1	0
improve	1	0
id	1	0
homebrew	1	0
grep	1	0
google	1	0
gc	1	0
fix	1	0
filtering	1	0
filter	1	0
fatal	1	0
excellent	1	0
enter	1	0
enjoy	1	0
emulator	1	0
download	1	0
display	1	0
device	1	0
deploy	1	0
decode	1	0
convenient	1	0
coming	1	0
characters	1	0
challenge	1	0
cat	1	0
brew	1	0
based	1	0
bad	1	0
arguments	1	0
app	1	0