graph	10	1
import	3	1
dependancies	1	1
code	18	0
https	16	0
http	15	0
classes	12	0
dependencies	11	0
coupling	8	0
class	8	0
design	7	0
img	5	0
copyright	5	0
software	4	0
script	4	0
objects	4	0
names	4	0
merged	4	0
loose	4	0
categories	4	0
added	4	0
wrote	3	0
time	3	0
strange	3	0
source	3	0
small	3	0
rootviewcontroller	3	0
references	3	0
reference	3	0
python	3	0
provided	3	0
projects	3	0
point	3	0
notice	3	0
including	3	0
good	3	0
fswalkerappdelegate	3	0
files	3	0
exclude	3	0
dependency	3	0
depend	3	0
contributors	3	0
conditions	3	0
chess	3	0
written	2	0
warranties	2	0
usage	2	0
unreferenced	2	0
tool	2	0
tight	2	0
specific	2	0
seriot	2	0
safely	2	0
reveal	2	0
remove	2	0
regex	2	0
redistributions	2	0
raise	2	0
questions	2	0
pretty	2	0
part	2	0
parameter	2	0
omnigraffle	2	0
nicolas	2	0
named	2	0
move	2	0
model	2	0
list	2	0
limited	2	0
license	2	0
liability	2	0
jomnius	2	0
issue	2	0
improved	2	0
imports	2	0
implied	2	0
idea	2	0
group	2	0
graphing	2	0
fswalker	2	0
directives	2	0
depends	2	0
dead	2	0
controller	2	0
chart	2	0
binary	2	0
bigger	2	0
base	2	0
bad	2	0
assume	2	0
yellow	1	0
years	1	0
writing	1	0
world	1	0
words	1	0
word	1	0
weird	1	0
view	1	0
vertices	1	0
unnecessary	1	0
tort	1	0
tightly	1	0
thoses	1	0
theory	1	0
test	1	0
system	1	0
support	1	0
substitute	1	0
study	1	0
strict	1	0
stinks	1	0
states	1	0
spread	1	0
spotting	1	0
sport	1	0
specifically	1	0
special	1	0
smells	1	0
single	1	0
simply	1	0
similar	1	0
side	1	0
shows	1	0
short	1	0
services	1	0
separation	1	0
separated	1	0
secret	1	0
samuel	1	0
sample	1	0
risks	1	0
rights	1	0
retain	1	0
responsibility	1	0
responsibilities	1	0
responsability	1	0
reproduce	1	0
representation	1	0
reminds	1	0
related	1	0
referencing	1	0
referenced	1	0
refactoring	1	0
reducing	1	0
redistribution	1	0
recognize	1	0
recent	1	0
reason	1	0
realize	1	0
real	1	0
read	1	0
question	1	0
purpose	1	0
protocol	1	0
promotes	1	0
promote	1	0
profits	1	0
products	1	0
procurement	1	0
prior	1	0
post	1	0
possibility	1	0
points	1	0
player	1	0
play	1	0
places	1	0
pink	1	0
pieces	1	0
piece	1	0
permitted	1	0
paradigm	1	0
overview	1	0
output	1	0
oriented	1	0
options	1	0
opposite	1	0
opportunities	1	0
open	1	0
object	1	0
notifications	1	0
note	1	0
nodes	1	0
network	1	0
negligence	1	0
mvc	1	0
modification	1	0
mikkelee	1	0
metrics	1	0
met	1	0
merchantability	1	0
mental	1	0
materials	1	0
makes	1	0
made	1	0
love	1	0
loss	1	0
long	1	0
liable	1	0
legacy	1	0
led	1	0
kind	1	0
jonreid	1	0
jominus	1	0
iphone	1	0
ios	1	0
involves	1	0
interruption	1	0
internal	1	0
interestingly	1	0
integrated	1	0
inspection	1	0
infopanelcontroller	1	0
indirect	1	0
incidental	1	0
improvements	1	0
implemented	1	0
httpserver	1	0
httpconnection	1	0
holders	1	0
holder	1	0
heuristics	1	0
helped	1	0
head	1	0
handling	1	0
graphviz	1	0
graphical	1	0
goodwin	1	0
goods	1	0
glance	1	0
generate	1	0
generally	1	0
games	1	0
fsitem	1	0
friend	1	0
framework	1	0
foundation	1	0
found	1	0
forms	1	0
form	1	0
folders	1	0
focusing	1	0
fitness	1	0
find	1	0
final	1	0
file	1	0
fact	1	0
extracts	1	0
express	1	0
explained	1	0
expect	1	0
exemplary	1	0
examples	1	0
event	1	0
engineering	1	0
enforces	1	0
endorse	1	0
effect	1	0
easier	1	0
drawing	1	0
draw	1	0
documentation	1	0
displayed	1	0
discussion	1	0
disclaimer	1	0
directories	1	0
directly	1	0
directed	1	0
direct	1	0
development	1	0
developers	1	0
determinist	1	0
detailviewcontroller	1	0
describes	1	0
derived	1	0
delegates	1	0
definition	1	0
define	1	0
dealing	1	0
data	1	0
damages	1	0
current	1	0
coupled	1	0
contract	1	0
consequential	1	0
conclusion	1	0
compute	1	0
components	1	0
common	1	0
colored	1	0
cocoahttpserver	1	0
cocoa	1	0
clusters	1	0
close	1	0
clear	1	0
clean	1	0
chessboard	1	0
champion	1	0
caused	1	0
case	1	0
business	1	0
bsd	1	0
browser	1	0
blurry	1	0
blog	1	0
blind	1	0
bidirectional	1	0
begin	1	0
awareness	1	0
arrow	1	0
arising	1	0
architecture	1	0
apply	1	0
apple	1	0
analysis	1	0
allowed	1	0
algorithm	1	0
ago	1	0
advised	1	0
additionally	1	0
achieve	1	0
_class	1	0