python	4	1
project	4	1
template	2	1
distribute	2	1
support	1	1
buildout	1	1
based	1	1
http	14	0
create	6	0
projects	3	0
install	3	0
sample	2	0
paster	2	0
page	2	0
package	2	0
modern_package	2	0
metadata	2	0
long	2	0
layout	2	0
included	2	0
helloworld	2	0
file	2	0
documentation	2	0
credits	2	0
_distribute	2	0
tools	1	0
thing	1	0
terminal	1	0
templates	1	0
supports_	1	0
started	1	0
source	1	0
software	1	0
setuptools	1	0
script	1	0
run	1	0
review	1	0
requires	1	0
required	1	0
releasing	1	0
release	1	0
readme	1	0
pypm_	1	0
pypm	1	0
pypi_	1	0
pypi	1	0
practices	1	0
points	1	0
pip_	1	0
pip	1	0
pastescript	1	0
optionally	1	0
notes	1	0
note	1	0
modern	1	0
making	1	0
make	1	0
long_description	1	0
licensed	1	0
initial	1	0
informative	1	0
https	1	0
entry	1	0
editing	1	0
edit	1	0
distribute_	1	0
displayed	1	0
derived	1	0
creator	1	0
creation	1	0
created	1	0
contents	1	0
command	1	0
code	1	0
characteristics	1	0
called	1	0
buildout_	1	0
bdfl	1	0
automatically	1	0
automatic	1	0
author	1	0
add	1	0
_supports	1	0
_pypm	1	0
_pypi	1	0
_pip	1	0
_buildout	1	0
_advanced_package	1	0