invitations	4	1
registration	3	1
default	6	0
performance	4	0
invitation_invite_only	3	0
custom	3	0
settings	2	0
method	2	0
invitation	2	0
http	2	0
float	2	0
false	2	0
add	2	0
users	1	0
usage	1	0
tuple	1	0
true	1	0
top	1	0
todo	1	0
testing	1	0
takes	1	0
supply	1	0
supplied	1	0
setting	1	0
set	1	0
rewarding	1	0
returns	1	0
required	1	0
reference	1	0
python	1	0
path	1	0
package	1	0
optional	1	0
mode	1	0
longer	1	0
invite	1	0
invitationstats	1	0
invitation_reward_threshold	1	0
invitation_performance_func	1	0
invitation_initial_invitations	1	0
invitation_expire_days	1	0
integration	1	0
instance	1	0
installed_apps	1	0
installation	1	0
include	1	0
import	1	0
handles	1	0
functions	1	0
function	1	0
found	1	0
features	1	0
directory	1	0
determines	1	0
depends	1	0
days	1	0
configure	1	0
built	1	0
behaviour	1	0
attention	1	0
application	1	0
app	1	0
admin	1	0
adding	1	0