protocol	10	1
framework	3	1
chopshop	103	0
data	68	0
module	61	0
modules	59	0
default	42	0
file	32	0
output	31	0
pre	29	0
set	27	0
choplib	25	0
directory	21	0
string	20	0
functions	20	0
function	20	0
object	18	0
files	18	0
note	17	0
library	16	0
false	16	0
code	16	0
window	15	0
timestamp	15	0
program	15	0
line	15	0
true	14	0
override	14	0
chopui	14	0
called	14	0
structure	13	0
python	13	0
passed	13	0
gui	13	0
filename	13	0
user	12	0
ui	12	0
json	12	0
enable	12	0
chopprotocol	12	0
ip	11	0
information	11	0
command	11	0
usage	10	0
secondary	10	0
run	10	0
payloads	10	0
path	10	0
packet	10	0
message	10	0
list	10	0
array	10	0
version	9	0
types	9	0
pcap	9	0
nids	9	0
messages	9	0
dictionary	9	0
black	9	0
type	8	0
traffic	8	0
tcp	8	0
stdout	8	0
return	8	0
processing	8	0
print	8	0
options	8	0
load	8	0
handler	8	0
format	8	0
display	8	0
background	8	0
arguments	8	0
argument	8	0
tcp_data	7	0
stop	7	0
source	7	0
requires	7	0
references	7	0
queue	7	0
primary	7	0
multiple	7	0
module_data	7	0
libraries	7	0
instance	7	0
input	7	0
functionality	7	0
finalize	7	0
external	7	0
exit	7	0
elements	7	0
destination	7	0
defined	7	0
create	7	0
core	7	0
config	7	0
base	7	0
addr	7	0
work	6	0
treat	6	0
server	6	0
pieces	6	0
moves	6	0
location	6	0
lifetime	6	0
interface	6	0
http	6	0
handling	6	0
handle	6	0
client	6	0
behavior	6	0
based	6	0
assume	6	0
write	5	0
variables	5	0
variable	5	0
support	5	0
stream	5	0
save	5	0
returns	5	0
read	5	0
quadtuple	5	0
pynids	5	0
pass	5	0
module_info	5	0
mod_dir	5	0
make	5	0
invocation	5	0
handlers	5	0
error	5	0
end	5	0
directories	5	0
define	5	0
current	5	0
configuration	5	0
chop	5	0
call	5	0
back	5	0
working	4	0
users	4	0
udp_data	4	0
udp	4	0
text	4	0
tells	4	0
teardown	4	0
supported	4	0
state	4	0
start	4	0
script	4	0
saving	4	0
running	4	0
red	4	0
provide	4	0
properly	4	0
process	4	0
persists	4	0
parse	4	0
optional	4	0
open	4	0
module_args	4	0
mode	4	0
meant	4	0
init	4	0
import	4	0
header	4	0
gmt	4	0
found	4	0
foo	4	0
flags	4	0
ext_dir	4	0
element	4	0
documentation	4	0
depending	4	0
created	4	0
consists	4	0
commandline	4	0
bpf	4	0
base_dir	4	0
arbitrary	4	0
accept	4	0
yellow	3	0
white	3	0
time	3	0
takes	3	0
supports	3	0
simple	3	0
shop	3	0
savefile	3	0
required	3	0
require	3	0
regular	3	0
reference	3	0
reading	3	0
put	3	0
pipe	3	0
parameters	3	0
outputs	3	0
names	3	0
mentioned	3	0
magenta	3	0
long	3	0
located	3	0
length	3	0
layer	3	0
key	3	0
jsonout	3	0
issue	3	0
invoked	3	0
interprocess	3	0
ignore	3	0
host	3	0
flag	3	0
finalizefile	3	0
filter	3	0
family	3	0
encoder	3	0
embedding	3	0
embed	3	0
easier	3	0
determine	3	0
definition	3	0
def	3	0
cyan	3	0
creating	3	0
compatibility	3	0
color	3	0
close	3	0
class	3	0
chopweb	3	0
channels	3	0
calls	3	0
calling	3	0
callbacks	3	0
boolean	3	0
backwards	3	0
automatically	3	0
authors	3	0
appendfile	3	0
append	3	0
analyze	3	0
affect	3	0
access	3	0
ability	3	0
_clone	3	0
unix	2	0
unique	2	0
tree	2	0
timestamps	2	0
terminology	2	0
tees	2	0
stub	2	0
stream_data	2	0
starts	2	0
starting	2	0
specifically	2	0
similar	2	0
side	2	0
shutdown	2	0
sets	2	0
serverdata	2	0
send	2	0
search	2	0
screen	2	0
savefiles	2	0
savedir	2	0
removed	2	0
refer	2	0
recognized	2	0
raw	2	0
quits	2	0
proto	2	0
proper	2	0
project	2	0
priority	2	0
practices	2	0
pcaps	2	0
payload	2	0
parameter	2	0
overwrite	2	0
option	2	0
offset	2	0
obtained	2	0
network	2	0
netcat	2	0
needed	2	0
navigation	2	0
myobj	2	0
modulename	2	0
majority	2	0
lines	2	0
lib_stop_fn	2	0
left	2	0
kill	2	0
kicks	2	0
join	2	0
introduced	2	0
integer	2	0
inherited	2	0
ingests	2	0
inform	2	0
identification	2	0
id	2	0
icmp	2	0
http_extractor	2	0
hanlding	2	0
handlestream	2	0
handleprotocol	2	0
handled	2	0
green	2	0
generally	2	0
full	2	0
fragmentation	2	0
forever	2	0
follow	2	0
flow	2	0
find	2	0
fileout	2	0
fields	2	0
feed	2	0
extra	2	0
ext_libs	2	0
examples	2	0
entire	2	0
enables	2	0
enabled	2	0
easily	2	0
discard	2	0
dependant	2	0
defaults	2	0
decoder	2	0
cycles	2	0
custom	2	0
creation	2	0
copy	2	0
consumed	2	0
consume	2	0
coming	2	0
colors	2	0
closed	2	0
clientdata	2	0
chunk_of_data	2	0
chopshop_wd	2	0
checksum	2	0
check	2	0
chance	2	0
chaining	2	0
chain	2	0
cases	2	0
carved	2	0
blue	2	0
bar	2	0
awesome_carver	2	0
aware	2	0
autoscroll	2	0
aslist	2	0
args	2	0
apt	2	0
allowing	2	0
add	2	0
absolute	2	0
written	1	0
writing	1	0
writers	1	0
writer	1	0
wrapper	1	0
worry	1	0
works	1	0
workaround	1	0
web	1	0
wait	1	0
vice	1	0
versions	1	0
variants	1	0
values	1	0
utilize	1	0
urgdata	1	0
updated	1	0
unlike	1	0
understands	1	0
understand	1	0
underlying	1	0
unconditionally	1	0
ui_stop_fn	1	0
ubuntu	1	0
tz	1	0
turns	1	0
ttl	1	0
tsprnt	1	0
tsprettyprnt	1	0
translated	1	0
transitioning	1	0
transition	1	0
transaction	1	0
trailing	1	0
track	1	0
total	1	0
top	1	0
told	1	0
toggles	1	0
tied	1	0
thread	1	0
things	1	0
thing	1	0
terminal	1	0
taste	1	0
taking	1	0
syn	1	0
supress	1	0
suppressed	1	0
suppress	1	0
supposed	1	0
suitable	1	0
stylize	1	0
style	1	0
straightforward	1	0
stops	1	0
steps	1	0
stdin	1	0
stderr	1	0
standards	1	0
standard	1	0
src	1	0
specific	1	0
spec	1	0
sort	1	0
slightly	1	0
simply	1	0
signals	1	0
shutting	1	0
shown	1	0
show	1	0
shortly	1	0
shorter	1	0
short	1	0
shell	1	0
setup_local_chop	1	0
setup	1	0
setting	1	0
settimestamp	1	0
setserverdata	1	0
setclientdata	1	0
setaddr	1	0
set_message_queue	1	0
set_library_stop_fn	1	0
services	1	0
separate	1	0
saved	1	0
saveconfig	1	0
runs	1	0
rst	1	0
rough	1	0
roll	1	0
reverse	1	0
returning	1	0
retain	1	0
responsibilities	1	0
requested	1	0
replace	1	0
remote	1	0
remember	1	0
rely	1	0
relevant	1	0
related	1	0
refers	1	0
referenced	1	0
reduce	1	0
redefine	1	0
receive	1	0
real	1	0
reads	1	0
quicker	1	0
quick	1	0
putting	1	0
purposes	1	0
provided	1	0
protocols	1	0
protcol	1	0
programs	1	0
proceed	1	0
pretty	1	0
presentation	1	0
present	1	0
prepends	1	0
precedence	1	0
port	1	0
point	1	0
placing	1	0
pipelining	1	0
pid	1	0
pgup	1	0
pgdwn	1	0
perpetual	1	0
people	1	0
paths	1	0
passes	1	0
partially	1	0
parses	1	0
parse_args	1	0
parents	1	0
parens	1	0
paramters	1	0
overview	1	0
overriding	1	0
overriden	1	0
overridable	1	0
outputting	1	0
outlined	1	0
order	1	0
optionparser	1	0
operations	1	0
opens	1	0
opened	1	0
on_last_chunk	1	0
occured	1	0
objects	1	0
notification	1	0
nids_state	1	0
newer	1	0
necesary	1	0
myhttpinstance	1	0
myfilelist	1	0
myawesomestdouthandler	1	0
moving	1	0
moved	1	0
moduleversion	1	0
module_tree	1	0
modtree	1	0
modinfo	1	0
modify	1	0
model	1	0
mod_pywebsocket	1	0
mitre	1	0
mirror	1	0
minimumchoplib	1	0
minimum	1	0
mini	1	0
methods	1	0
messsage	1	0
message_queue	1	0
manual	1	0
malware_detector	1	0
main	1	0
looked	1	0
longrun	1	0
longer	1	0
local	1	0
live	1	0
literal	1	0
listen	1	0
linking	1	0
libnids	1	0
leverages	1	0
legacy	1	0
leaves	1	0
leave	1	0
keys	1	0
jsondir	1	0
ip_data	1	0
invoker	1	0
introduction	1	0
internet	1	0
interact	1	0
intend	1	0
instantiating	1	0
instantiated	1	0
instantiate	1	0
instances	1	0
initialize	1	0
ingest	1	0
info	1	0
individually	1	0
including	1	0
include	1	0
imported	1	0
implies	1	0
ihl	1	0
https	1	0
home	1	0
handlepacket	1	0
handledatagram	1	0
hand	1	0
grunt	1	0
granularity	1	0
glue	1	0
globals	1	0
global	1	0
giving	1	0
get_stop_fn	1	0
get_message_queue	1	0
generic	1	0
future	1	0
friendly	1	0
frameworkusing	1	0
frag_offset	1	0
forther	1	0
formatted	1	0
folder	1	0
focus	1	0
fit	1	0
finish	1	0
fine	1	0
finalized	1	0
final	1	0
filenames	1	0
filelist	1	0
filedir	1	0
fifo	1	0
field	1	0
feel	1	0
fall	1	0
failing	1	0
facilities	1	0
extension	1	0
explicitly	1	0
explicit	1	0
exists	1	0
existing	1	0
exist	1	0
execution	1	0
examine	1	0
essentially	1	0
essence	1	0
equivalent	1	0
ending	1	0
encoder_function	1	0
empty	1	0
editor	1	0
ecn	1	0
easiest	1	0
early	1	0
duplicate	1	0
dump	1	0
dst	1	0
dscp	1	0
downstream	1	0
documented	1	0
docs	1	0
dns	1	0
disjointed	1	0
discuss	1	0
disable	1	0
differentiated	1	0
dictionaries	1	0
development	1	0
developers	1	0
developed	1	0
detectors	1	0
detected	1	0
desired	1	0
designed	1	0
design	1	0
description	1	0
deprecated	1	0
dependent	1	0
decoders	1	0
decode_some_data_from_pcap	1	0
decode	1	0
debug	1	0
customize	1	0
curses	1	0
ctrl_message	1	0
count_new_urg	1	0
count_new	1	0
count	1	0
copies	1	0
cooresponding	1	0
control	1	0
continuously	1	0
continue	1	0
contents	1	0
consuming	1	0
consisting	1	0
consistent	1	0
considered	1	0
considerd	1	0
congestion	1	0
confusing	1	0
configfile	1	0
complex	1	0
compile	1	0
communication	1	0
commas	1	0
comma	1	0
collecting	1	0
clobber	1	0
clears	1	0
cleaning	1	0
chopuistd	1	0
chopprotcol	1	0
choplib_instance	1	0
choosing	1	0
children	1	0
child	1	0
checked	1	0
chaning	1	0
change	1	0
carrying	1	0
cares	1	0
care	1	0
capitalization	1	0
capable	1	0
capability	1	0
cancel	1	0
callback	1	0
callable	1	0
bytes	1	0
bulk	1	0
building	1	0
break	1	0
bit	1	0
bind	1	0
beta	1	0
beginning	1	0
basic	1	0
bah	1	0
awesome_decoder	1	0
autoset	1	0
auto	1	0
authoring	1	0
author	1	0
attempt	1	0
assumes	1	0
assumed	1	0
assign	1	0
apply	1	0
api	1	0
answer	1	0
analysts	1	0
alternative	1	0
alpha	1	0
alongside	1	0
aka	1	0
aid	1	0
affects	1	0
adversely	1	0
additionally	1	0
adding	1	0
added	1	0
actual	1	0
ack	1	0
achieved	1	0
accomplish	1	0
accepts	1	0
absolutely	1	0
__________________	1	0
_________	1	0