mouse	13	1
leap	10	1
python	4	1
motion	3	1
based	2	1
mode	8	0
hand	7	0
play	5	0
pause	5	0
fingers	5	0
finger	5	0
files	5	0
windows	4	0
palm	4	0
linux	4	0
frame	4	0
file	4	0
commands	4	0
code	4	0
weight	3	0
users	3	0
usage	3	0
specific	3	0
scroll	3	0
library	3	0
launch	3	0
folder	3	0
add	3	0
xlib	2	0
tilt	2	0
thumb	2	0
sets	2	0
sdk	2	0
samples	2	0
sample	2	0
run	2	0
required	2	0
pyuserinput	2	0
program	2	0
pointer	2	0
operation	2	0
open	2	0
number	2	0
movement	2	0
method	2	0
left	2	0
gmail	2	0
frames	2	0
find	2	0
easy	2	0
dot	2	0
directory	2	0
default	2	0
copy	2	0
control	2	0
click	2	0
yager	1	0
wyager	1	0
works	1	0
weighted	1	0
webpages	1	0
version	1	0
unintuitive	1	0
todo	1	0
time	1	0
things	1	0
swiperight	1	0
swipeleft	1	0
support	1	0
style	1	0
stuff	1	0
strictly	1	0
stick	1	0
smooth_falloff	1	0
smooth	1	0
small	1	0
shows	1	0
short	1	0
set	1	0
scrolling	1	0
screentap	1	0
screen	1	0
root	1	0
relative	1	0
recommanded	1	0
recognized	1	0
recent	1	0
reason	1	0
reach	1	0
rate	1	0
quotes	1	0
pythonpyleapmouse	1	0
properly	1	0
proper	1	0
project	1	0
pretty	1	0
precision	1	0
points	1	0
plug	1	0
perfect	1	0
options	1	0
obvious	1	0
notes	1	0
note	1	0
multiple	1	0
moves	1	0
movements	1	0
monitor	1	0
modules	1	0
minus	1	0
middle	1	0
lose	1	0
location	1	0
listed	1	0
launched	1	0
lack	1	0
keytap	1	0
intuitive	1	0
interface	1	0
insert	1	0
input	1	0
index	1	0
included	1	0
hit	1	0
hands	1	0
github	1	0
geometry	1	0
geometric	1	0
generic	1	0
functions	1	0
forwardmost	1	0
fold	1	0
fingertips	1	0
falloff	1	0
exceptionally	1	0
engage	1	0
ends	1	0
due	1	0
domain	1	0
distance	1	0
directories	1	0
directly	1	0
detects	1	0
cursor	1	0
current	1	0
counterclockwise	1	0
controls	1	0
contents	1	0
configured	1	0
configure	1	0
configuration	1	0
computer	1	0
command	1	0
closed	1	0
clockwise	1	0
clean	1	0
classes	1	0
buttons	1	0
button	1	0
bugs	1	0
behaviour	1	0
back	1	0
argument	1	0
app	1	0
alternatively	1	0
ago	1	0
aggressiveness	1	0
advanced	1	0
additionally	1	0
actual	1	0
activate	1	0
accurate	1	0
abstract	1	0
absolute	1	0