https	9	0
tests	5	0
image	5	0
target	4	0
version	3	0
support	3	0
keys	3	0
install	3	0
alt	3	0
added	3	0
windows	2	0
status	2	0
run	2	0
rules	2	0
pip	2	0
make	2	0
flag	2	0
fixed	2	0
check	2	0
aminb	2	0
work	1	0
vi	1	0
valtron	1	0
upgrade	1	0
taeram	1	0
sudo	1	0
spawn	1	0
shaunduncan	1	0
repo	1	0
python	1	0
pypi	1	0
probabilities	1	0
play	1	0
package	1	0
oses	1	0
options	1	0
olafleur	1	0
note	1	0
mode	1	0
meant	1	0
list	1	0
josephredfern	1	0
instructions	1	0
installation	1	0
improved	1	0
idosch	1	0
http	1	0
hjkl	1	0
game	1	0
frankh	1	0
fail	1	0
deps	1	0
coverage	1	0
contributions	1	0
colors	1	0
clone	1	0
cardern	1	0
build	1	0
az	1	0
arrow	1	0