django	6	1
makes	3	1
easy	2	1
talk	1	1
backends	1	1
djangbone	12	0
backboneapiview	12	0
request	8	0
import	8	0
widgetview	7	0
model	6	0
class	6	0
base_queryset	6	0
work	5	0
serialize_fields	5	0
requests	5	0
post	5	0
method	5	0
dispatch	5	0
csrf	5	0
url	4	0
subclass	4	0
form	4	0
api	4	0
addwidgetform	4	0
works	3	0
widget	3	0
tests	3	0
save	3	0
return	3	0
put	3	0
objects	3	0
method_decorator	3	0
json	3	0
https	3	0
http	3	0
fields	3	0
editwidgetform	3	0
default	3	0
def	3	0
classes	3	0
access	3	0
wrap	2	0
view	2	0
validation	2	0
support	2	0
super	2	0
simple	2	0
set_request	2	0
set	2	0
send	2	0
run	2	0
python	2	0
protection	2	0
patterns	2	0
parameter	2	0
pagination	2	0
override	2	0
models	2	0
modelform	2	0
middleware	2	0
login_required	2	0
javascript	2	0
items	2	0
integer	2	0
installed_apps	2	0
id	2	0
extra	2	0
edit_form_class	2	0
data	2	0
csrftoken	2	0
created	2	0
app	2	0
ajax	2	0
add_form_class	2	0
add	2	0
xhr	1	0
wire	1	0
web	1	0
views	1	0
vary	1	0
var	1	0
users	1	0
usage	1	0
urlpatterns	1	0
turn	1	0
test	1	0
template	1	0
tastypie	1	0
specifically	1	0
source	1	0
small	1	0
single	1	0
setup	1	0
settings	1	0
serializing	1	0
serialized	1	0
serialize	1	0
sends	1	0
returned	1	0
result	1	0
resonses	1	0
requirements	1	0
registered	1	0
recommended	1	0
quickly	1	0
queryset	1	0
problem	1	0
primary	1	0
perform	1	0
page_size	1	0
overriding	1	0
overrides	1	0
order	1	0
object	1	0
number	1	0
note	1	0
nicely	1	0
named	1	0
modelforms	1	0
methods	1	0
meta	1	0
list	1	0
limit	1	0
key	1	0
jsonencoder	1	0
jquery	1	0
integerfields	1	0
instance	1	0
hooks	1	0
header	1	0
handling	1	0
give	1	0
generalized	1	0
functionality	1	0
function	1	0
fix	1	0
field	1	0
expects	1	0
document	1	0
docs	1	0
disable	1	0
designed	1	0
depending	1	0
decorator	1	0
decent	1	0
datetime	1	0
customization	1	0
csrf_token	1	0
csrf_exempt	1	0
creates	1	0
create	1	0
configure	1	0
complex	1	0
collections	1	0
collection	1	0
clean	1	0
charfields	1	0
chance	1	0
bunch	1	0
build	1	0
basic	1	0
backend	1	0
assumptions	1	0
assume	1	0
alternatives	1	0
adds	1	0
additional	1	0
accessible	1	0
abstract	1	0