nuitka	41	1
official	1	1
mirror	1	1
python	41	0
test	32	0
code	20	0
http	19	0
benchmark	16	0
print	15	0
work	14	0
run	14	0
range	14	0
arg	14	0
pybench	13	0
module	13	0
exception	13	0
tests	12	0
constant	12	0
version	11	0
status	11	0
operations	11	0
file	11	0
constants	11	0
compile	11	0
windows	10	0
project	10	0
note	10	0
execute	10	0
call	10	0
valueerror	9	0
suite	9	0
submitted	9	0
result	9	0
patches	9	0
option	9	0
number	9	0
make	9	0
license	9	0
compiler	9	0
timer	8	0
time	8	0
round	8	0
raise	8	0
operation	8	0
branch	8	0
support	7	0
output	7	0
order	7	0
implemented	7	0
directory	7	0
cpython	7	0
check	7	0
case	7	0
xrange	6	0
warp	6	0
variable	6	0
scons	6	0
rounds	6	0
removed	6	0
propagation	6	0
predictable	6	0
package	6	0
optimization	6	0
good	6	0
function	6	0
default	6	0
copy	6	0
builtin	6	0
bash	6	0
values	5	0
step	5	0
statement	5	0
simply	5	0
show	5	0
set	5	0
runs	5	0
report	5	0
predict	5	0
performance	5	0
needed	5	0
modules	5	0
made	5	0
issues	5	0
examples	5	0
considered	5	0
command	5	0
bugs	5	0
branches	5	0
actual	5	0
written	4	0
works	4	0
type	4	0
times	4	0
timers	4	0
system	4	0
side_effect_free	4	0
side	4	0
release	4	0
recommended	4	0
provide	4	0
program	4	0
prediction	4	0
predicted	4	0
pass	4	0
macos	4	0
list	4	0
important	4	0
import	4	0
implementation	4	0
git	4	0
generally	4	0
find	4	0
expression	4	0
environment	4	0
determine	4	0
created	4	0
compilation	4	0
comparisons	4	0
collection	4	0
changed	4	0
cases	4	0
calls	4	0
build	4	0
bits	4	0
__name__	4	0
________________________________________________________________________	4	0
writing	3	0
usage	3	0
usable	3	0
tuple	3	0
string	3	0
statements	3	0
standalone	3	0
source	3	0
similar	3	0
running	3	0
results	3	0
resulting	3	0
required	3	0
read	3	0
programs	3	0
process	3	0
portability	3	0
pdf	3	0
patch	3	0
overhead	3	0
optimized	3	0
objects	3	0
normal	3	0
noise	3	0
mingw	3	0
measure	3	0
maximum	3	0
manual	3	0
making	3	0
line	3	0
level	3	0
large	3	0
interval	3	0
integration	3	0
inlining	3	0
inline	3	0
helped	3	0
generated	3	0
garbage	3	0
folding	3	0
files	3	0
feature	3	0
factor	3	0
extension	3	0
executed	3	0
executable	3	0
exceptions	3	0
enable	3	0
embedded	3	0
email	3	0
document	3	0
directly	3	0
difficult	3	0
differences	3	0
development	3	0
def	3	0
current	3	0
construct	3	0
conditional	3	0
class	3	0
called	3	0
bug	3	0
block	3	0
base	3	0
average	3	0
assignment	3	0
added	3	0
visit	2	0
versions	2	0
variables	2	0
user	2	0
use_something_not_use_by_program	2	0
unpacking	2	0
types	2	0
turned	2	0
timings	2	0
timing	2	0
text	2	0
testing	2	0
sys	2	0
subscribe	2	0
standard	2	0
staging	2	0
special	2	0
something_else	2	0
software	2	0
single	2	0
significantly	2	0
side_effect_having	2	0
settings	2	0
sequence	2	0
separate	2	0
script	2	0
scope	2	0
save	2	0
resulted	2	0
requirements	2	0
repeat	2	0
remove	2	0
releases	2	0
reference	2	0
recursion	2	0
raised	2	0
quality	2	0
providing	2	0
provided	2	0
propagated	2	0
potentially	2	0
port	2	0
plugin	2	0
platform	2	0
place	2	0
perfect	2	0
path	2	0
parts	2	0
parameters	2	0
parameter	2	0
packages	2	0
options	2	0
optimizations	2	0
multiple	2	0
msvc	2	0
minimum	2	0
method	2	0
measuring	2	0
measured	2	0
means	2	0
mailing	2	0
machine	2	0
loops	2	0
long	2	0
linux	2	0
len	2	0
left	2	0
join	2	0
interpreter	2	0
interface	2	0
interested	2	0
intended	2	0
installed	2	0
inputs	2	0
input	2	0
initial	2	0
init	2	0
infrastructure	2	0
included	2	0
include	2	0
impact	2	0
idea	2	0
https	2	0
hosting	2	0
hand	2	0
give	2	0
generation	2	0
general	2	0
gcc	2	0
functions	2	0
freebsd	2	0
found	2	0
format	2	0
filtering	2	0
feedback	2	0
features	2	0
execution	2	0
evaluation	2	0
empty	2	0
effects	2	0
distributed	2	0
develop	2	0
determined	2	0
dependency	2	0
credits	2	0
creator	2	0
core	2	0
copyright	2	0
contributors	2	0
contributions	2	0
conditions	2	0
condition	2	0
compiled	2	0
comparison	2	0
compared	2	0
change	2	0
calibration	2	0
calibrate	2	0
building	2	0
binary	2	0
benefit	2	0
basic	2	0
attribute	2	0
ascii	2	0
argument	2	0
architectures	2	0
amount	2	0
add	2	0
access	2	0
__main__	2	0
zhenhai	1	0
zerodivisionerror	1	0
yaroslav	1	0
xuan	1	0
wrapping	1	0
wrapper	1	0
word	1	0
warranties	1	0
warns	1	0
warning	1	0
wait	1	0
volume	1	0
vm	1	0
visual	1	0
verbose	1	0
variety	1	0
variants	1	0
valued	1	0
valgrind	1	0
users	1	0
updates	1	0
updated	1	0
upcoming	1	0
unsupported	1	0
unit	1	0
unicodeslicing	1	0
unicodeproperties	1	0
unicodepredicates	1	0
unicodemappings	1	0
unicode	1	0
unfinished	1	0
unequal	1	0
understand	1	0
underestimated	1	0
umbra	1	0
ubuntu	1	0
typically	1	0
tupleslicing	1	0
tryraiseexcept	1	0
tryexcept	1	0
triggered	1	0
trigger	1	0
tree	1	0
translates	1	0
translate	1	0
transform	1	0
tracker	1	0
track	1	0
tp_call	1	0
tott	1	0
totals	1	0
todos	1	0
tied	1	0
things	1	0
thing	1	0
therefafter	1	0
theory	1	0
temporary	1	0
takes	1	0
tackling	1	0
synopsis	1	0
symbols	1	0
svn	1	0
supposed	1	0
supporting	1	0
suitable	1	0
sufficient	1	0
successful	1	0
subject	1	0
subclasses	1	0
studion	1	0
structured	1	0
structural	1	0
stringslicing	1	0
stringpredicates	1	0
stringmappings	1	0
strictly	1	0
strategy	1	0
store	1	0
steve	1	0
steps	1	0
standardized	1	0
stage	1	0
stable	1	0
sprint	1	0
sponsor	1	0
specific	1	0
specialinstanceattribute	1	0
specialclassattribute	1	0
sources	1	0
sorted	1	0
some_package	1	0
solved	1	0
solve	1	0
social	1	0
smalltuples	1	0
smalllists	1	0
slow	1	0
skip	1	0
simpler	1	0
simplelongarithmetic	1	0
simplelistmanipulation	1	0
simpleintfloatarithmetic	1	0
simpleintegerarithmetic	1	0
simplefloatarithmetic	1	0
simpledictmanipulation	1	0
simplecomplexarithmetic	1	0
simple	1	0
significant	1	0
signature	1	0
side_effects	1	0
setup	1	0
setting	1	0
sets	1	0
setpagecounter	1	0
service	1	0
select	1	0
section	1	0
secondsubmoduleimport	1	0
seconds	1	0
secondpackageimport	1	0
secondimport	1	0
scripts	1	0
scan	1	0
sample	1	0
safe	1	0
rules	1	0
rpms	1	0
rewrote	1	0
reuse	1	0
return	1	0
retained	1	0
resolution	1	0
requires	1	0
require	1	0
represent	1	0
repository	1	0
reported	1	0
replacement	1	0
replaced	1	0
replace	1	0
repeated	1	0
repeatable	1	0
removal	1	0
remember	1	0
related	1	0
regressions	1	0
registering	1	0
register	1	0
reflect	1	0
references	1	0
refactored	1	0
reduction	1	0
reduced	1	0
recursively	1	0
recursing	1	0
recognized	1	0
rebase	1	0
readings	1	0
reading	1	0
readers	1	0
reader	1	0
readable	1	0
raw	1	0
random	1	0
raises	1	0
quicker	1	0
queues	1	0
questions	1	0
pythonpath	1	0
pythonmethodcalls	1	0
pythonfunctioncalls	1	0
pystone	1	0
put	1	0
pure	1	0
pull	1	0
public	1	0
propagations	1	0
propagate	1	0
projects	1	0
progresses	1	0
produce	1	0
processor	1	0
processes	1	0
problem	1	0
preference	1	0
prefer	1	0
predictions	1	0
precomputed	1	0
pre	1	0
porting	1	0
points	1	0
point	1	0
players	1	0
platforms	1	0
plain	1	0
pete	1	0
permissions	1	0
perfectly	1	0
patterns	1	0
past	1	0
passing	1	0
partially	1	0
part	1	0
parsing	1	0
pagebreak	1	0
page	1	0
paco	1	0
ownssh	1	0
overview	1	0
original	1	0
origin	1	0
operating	1	0
ongoing	1	0
onecolumn	1	0
oct	1	0
occurs	1	0
obvious	1	0
obtain	1	0
object	1	0
normalinstanceattribute	1	0
normalclassattribute	1	0
node	1	0
nicolas	1	0
nicer	1	0
nice	1	0
newinstances	1	0
netbsd	1	0
nestedforloops	1	0
needforspeed	1	0
native	1	0
names	1	0
music	1	0
moved	1	0
modified	1	0
modifications	1	0
model	1	0
mode	1	0
minor	1	0
min	1	0
methods	1	0
measurements	1	0
mayhavesideeffect	1	0
matching	1	0
master	1	0
massive	1	0
manually	1	0
mal	1	0
makes	1	0
major	1	0
maintain	1	0
main	1	0
mailto	1	0
luckily	1	0
lowering	1	0
lower	1	0
low	1	0
looping	1	0
loop	1	0
lookup	1	0
longer	1	0
located	1	0
llvm	1	0
lives	1	0
liu	1	0
literals	1	0
listslicing	1	0
lists	1	0
listing	1	0
limited	1	0
limitations	1	0
licensed	1	0
library	1	0
libpython	1	0
li	1	0
length	1	0
lemburg	1	0
leads	1	0
law	1	0
latest	1	0
language	1	0
kind	1	0
khalid	1	0
juan	1	0
johan	1	0
ji	1	0
iterator	1	0
iteration	1	0
iterated	1	0
issue	1	0
intend	1	0
integercounting	1	0
integer	1	0
installation	1	0
inside	1	0
inference	1	0
individuals	1	0
individual	1	0
independent	1	0
incomplete	1	0
improvement	1	0
improved	1	0
improve	1	0
imports	1	0
imported	1	0
immutable	1	0
immediately	1	0
imagine	1	0
image	1	0
ifthenelse	1	0
ideas	1	0
ide	1	0
id	1	0
icons	1	0
hunt	1	0
html	1	0
hotfixes	1	0
hotfix	1	0
holmberg	1	0
holden	1	0
history	1	0
highest	1	0
higher	1	0
high	1	0
hide	1	0
helpful	1	0
hates	1	0
happening	1	0
halchenko	1	0
gui	1	0
guarding	1	0
ground	1	0
grained	1	0
governing	1	0
gnu	1	0
global	1	0
giving	1	0
generate	1	0
future	1	0
functionality	1	0
fun	1	0
frequently	1	0
framework	1	0
formatted	1	0
form	1	0
forloops	1	0
float	1	0
fixed	1	0
fit	1	0
fine	1	0
finally	1	0
figure	1	0
feel	1	0
feasible	1	0
false	1	0
factors	1	0
face	1	0
extendable	1	0
expressions	1	0
express	1	0
explicit	1	0
explains	1	0
expensive	1	0
expected	1	0
expect	1	0
expanded	1	0
exit	1	0
exists	1	0
exercise	1	0
executing	1	0
excellent	1	0
evaluate	1	0
estimator	1	0
essentially	1	0
equivalent	1	0
enhancements	1	0
english	1	0
end	1	0
encounter	1	0
emulate	1	0
efforts	1	0
effect	1	0
easy	1	0
dynamic	1	0
dumazet	1	0
donations	1	0
donation	1	0
display	1	0
discussion	1	0
discussed	1	0
disabled	1	0
difference	1	0
dictwithstringkeys	1	0
dictwithintegerkeys	1	0
dictwithfloatkeys	1	0
dictcreation	1	0
dict	1	0
developers	1	0
developer	1	0
developed	1	0
determines	1	0
details	1	0
design	1	0
description	1	0
describe	1	0
deploy	1	0
depends	1	0
depend	1	0
demonstrate	1	0
defining	1	0
defined	1	0
dedicated	1	0
decide	1	0
debugging	1	0
debugged	1	0
debug	1	0
debian	1	0
dead	1	0
deactivated	1	0
data	1	0
cross	1	0
creating	1	0
createunicodewithconcat	1	0
createstringswithconcat	1	0
createnewinstances	1	0
createinstances	1	0
create	1	0
coverage	1	0
cover	1	0
counting	1	0
convenience	1	0
control	1	0
contributed	1	0
continous	1	0
contents	1	0
container	1	0
contact	1	0
console	1	0
consideration	1	0
consequences	1	0
confirmed	1	0
configured	1	0
concatunicode	1	0
concatstrings	1	0
computed	1	0
compliance	1	0
completed	1	0
complete	1	0
compiling	1	0
compiles	1	0
compilers	1	0
compatible	1	0
compareunicode	1	0
comparestrings	1	0
comparelongs	1	0
compareinternedstrings	1	0
compareintegers	1	0
comparefloatsintegers	1	0
comparefloats	1	0
compare	1	0
comparable	1	0
comparability	1	0
collecting	1	0
coding	1	0
co_code	1	0
closely	1	0
closed	1	0
close	1	0
clients	1	0
cleanups	1	0
cleanup	1	0
classes	1	0
clang	1	0
christopher	1	0
children	1	0
checks	1	0
checkout	1	0
checkin	1	0
catch	1	0
carlos	1	0
calibrating	1	0
bytecode	1	0
bumped	1	0
builtinmethodlookup	1	0
builtinfunctioncalls	1	0
buildservice	1	0
breaking	1	0
branching	1	0
bottlenecks	1	0
boils	1	0
bit	1	0
binaries	1	0
bin	1	0
bigger	1	0
big	1	0
benchmarks	1	0
behaves	1	0
basis	1	0
based	1	0
bakr	1	0
backup	1	0
background	1	0
avoiding	1	0
avoid	1	0
automatically	1	0
authorship	1	0
attributes	1	0
attempt	1	0
assigned	1	0
assert	1	0
aspects	1	0
arise	1	0
arguments	1	0
application	1	0
applicable	1	0
apis	1	0
apache	1	0
analyse	1	0
allowing	1	0
allowed	1	0
agreed	1	0
administration	1	0
adjusted	1	0
adding	1	0
accurately	1	0
accesses	1	0
accept	1	0
abu	1	0
abstract	1	0
aborted	1	0
ability	1	0
__import__	1	0
__doc__	1	0