client	4	1
root	11	0
djangy	10	0
run	7	0
files	6	0
django	6	0
ssh	5	0
gitosis	5	0
required	4	0
project	4	0
note	4	0
keys	4	0
code	4	0
web_ui	3	0
web_api	3	0
users	3	0
ssl	3	0
source	3	0
public	3	0
owned	3	0
cd	3	0
bundle_name	3	0
website	2	0
web	2	0
user	2	0
upload	2	0
syncdb	2	0
sameer	2	0
running	2	0
python	2	0
permissions	2	0
open	2	0
nodes	2	0
master	2	0
make	2	0
lives	2	0
license	2	0
layout	2	0
include	2	0
host	2	0
generated	2	0
environment	2	0
docs	2	0
directory	2	0
configuration	2	0
build	2	0
api	2	0
works	1	0
worker	1	0
wildcard	1	0
web_uid	1	0
virtualenv	1	0
virtual	1	0
valid	1	0
username	1	0
test	1	0
sync	1	0
symlinks	1	0
symlink	1	0
sundresh	1	0
subdomains	1	0
subdirectories	1	0
ssh_host_rsa_key	1	0
ssh_host_dsa_key	1	0
simply	1	0
setup	1	0
set	1	0
service	1	0
server	1	0
separate	1	0
scripted	1	0
runtime	1	0
root_key	1	0
roadmap	1	0
requirements	1	0
repository	1	0
repositories	1	0
replaced	1	0
readme	1	0
pypi	1	0
put	1	0
prompting	1	0
projects	1	0
privileged	1	0
prevent	1	0
populated	1	0
populate	1	0
places	1	0
perform	1	0
password	1	0
paola	1	0
operations	1	0
notes	1	0
node	1	0
nginx	1	0
modify	1	0
mentioned	1	0
meaning	1	0
master_manager	1	0
master_api	1	0
manager	1	0
mako	1	0
main	1	0
machine	1	0
logs	1	0
locally	1	0
live	1	0
list	1	0
licensed	1	0
key	1	0
internal	1	0
instance	1	0
installer	1	0
installed	1	0
install	1	0
inspired	1	0
initial	1	0
ideally	1	0
http	1	0
hosts	1	0
hosting	1	0
group	1	0
good	1	0
git_hooks	1	0
git	1	0
functions	1	0
frontend	1	0
fixtures	1	0
finally	1	0
file	1	0
exposed	1	0
exist	1	0
ensure	1	0
easy_install	1	0
domain	1	0
details	1	0
deploying	1	0
deactivate	1	0
db_name	1	0
dave	1	0
databases	1	0
database	1	0
data	1	0
dashboard	1	0
connects	1	0
components	1	0
cloud	1	0
checked	1	0
certificates	1	0
certificate	1	0
cases	1	0
called	1	0
bundles	1	0
bundle_version	1	0
benefit	1	0
authors	1	0
assuming	1	0
applications	1	0
application_name	1	0
application	1	0
administrative	1	0
admin	1	0
accessible	1	0