preferences	18	1
django	6	1
app	6	1
admin	6	1
specific	3	1
users	2	1
set	2	1
allowing	2	1
import	7	0
https	5	0
add	5	0
model	4	0
sites	3	0
requires	3	0
preference	3	0
mypreferences	3	0
create	3	0
context	3	0
views	2	0
version	2	0
variable	2	0
usual	2	0
usage	2	0
std	2	0
singleton	2	0
registered	2	0
python	2	0
preferencesadmin	2	0
portal_contact_email	2	0
note	2	0
module	2	0
installed	2	0
higher	2	0
framework	2	0
error	2	0
contents	2	0
apps	2	0
vague	1	0
update	1	0
traversing	1	0
templates	1	0
template_context_processors	1	0
template	1	0
supports	1	0
super	1	0
startup	1	0
site	1	0
simple	1	0
similarly	1	0
show	1	0
required	1	0
receiver	1	0
processors	1	0
orm	1	0
optionally	1	0
objects	1	0
my_app	1	0
multiple	1	0
models	1	0
modelname	1	0
means	1	0
label	1	0
interface	1	0
intance	1	0
installation	1	0
install	1	0
inheriting	1	0
inherit	1	0
importing	1	0
form	1	0
field	1	0
ensure	1	0
depth	1	0
correct	1	0
classes	1	0
class	1	0
automatically	1	0
associates	1	0
accessed	1	0
access	1	0
__module__	1	0