varnish	7	1
python	5	1
management	4	1
interface	3	1
simple	2	1
port	1	1
http	3	0
version	2	0
run	2	0
multiple	2	0
module	2	0
install	2	0
commands	2	0
api	2	0
walsh	1	0
view	1	0
varnishmanager	1	0
urls	1	0
unittests	1	0
threading	1	0
things	1	0
testing	1	0
telnetlib	1	0
telnet	1	0
takes	1	0
stop	1	0
statistics	1	0
start	1	0
sockets	1	0
site	1	0
server	1	0
sandy	1	0
running	1	0
reloading	1	0
raw	1	0
quick	1	0
purging	1	0
portsimple	1	0
pip	1	0
older	1	0
methods	1	0
matching	1	0
manager	1	0
justquick	1	0
justin	1	0
instances	1	0
information	1	0
implements	1	0
github	1	0
full	1	0
features	1	0
configurations	1	0
comprehensive	1	0
compared	1	0
closely	1	0
checkout	1	0
cache	1	0
author	1	0
advantage	1	0