registry	13	1
windows	11	1
access	4	1
read	1	1
print	5	0
module	4	0
find	4	0
values	3	0
structure	3	0
registrykey	3	0
rec	3	0
key	3	0
interface	3	0
files	3	0
written	2	0
wanted	2	0
version	2	0
users	2	0
subkey	2	0
study	2	0
sources	2	0
small	2	0
set	2	0
run	2	0
released	2	0
regedit	2	0
python	2	0
parsing	2	0
originally	2	0
microsoft	2	0
major	2	0
import	2	0
file	2	0
directory	2	0
developed	2	0
depth	2	0
author	2	0
advanced	2	0
accessed	2	0
xp	1	0
window	1	0
willi	1	0
virtual	1	0
userdiff	1	0
usage	1	0
ubuntu	1	0
tuple	1	0
tool	1	0
timothy	1	0
thought	1	0
testing	1	0
tested	1	0
tasks	1	0
sys	1	0
supports	1	0
suitable	1	0
subdirectory	1	0
structures	1	0
string	1	0
source	1	0
script	1	0
scratch	1	0
resources	1	0
regsz	1	0
regressions	1	0
registryvalue	1	0
registrykeys	1	0
regdword	1	0
reg	1	0
pure	1	0
programs	1	0
portable	1	0
parsed	1	0
parse	1	0
packaging	1	0
package	1	0
organizes	1	0
open	1	0
objects	1	0
nyc	1	0
nt	1	0
morgan	1	0
methods	1	0
mandiant	1	0
making	1	0
low	1	0
lonely	1	0
linux	1	0
lines	1	0
license	1	0
level	1	0
keys	1	0
introduction	1	0
included	1	0
importantly	1	0
implements	1	0
implemented	1	0
identify	1	0
hundred	1	0
https	1	0
http	1	0
hopes	1	0
format	1	0
forensicator	1	0
fakeroot	1	0
exposes	1	0
exported	1	0
exiting	1	0
easy	1	0
development	1	0
definitions	1	0
deficiencies	1	0
def	1	0
debian	1	0
datatypes	1	0
datatype	1	0
copies	1	0
convenient	1	0
contents	1	0
compare	1	0
clone	1	0
classes	1	0
children	1	0
bug	1	0
ballenthin	1	0
apache	1	0
acquired	1	0