notebooks	12	1
ipython	10	1
set	8	1
programming	3	1
resources	1	1
learning	1	1
introduction	1	1
focusing	1	1
python	24	0
venv	16	0
install	13	0
virtualenv	11	0
project	11	0
sudo	10	0
html	9	0
contributing	9	0
versions	8	0
https	8	0
http	8	0
version	7	0
software	7	0
cd	7	0
file	5	0
environment	5	0
ubuntu	4	0
system	4	0
pip	4	0
pages	4	0
notebook	4	0
mkdir	4	0
index	4	0
ehmatthes	4	0
default	4	0
view	3	0
update	3	0
students	3	0
start	3	0
source	3	0
required	3	0
questions	3	0
pandoc	3	0
page	3	0
make	3	0
issue	3	0
goals	3	0
git	3	0
full	3	0
fairly	3	0
examples	3	0
editing	3	0
development	3	0
copyright	3	0
contribute	3	0
chrome	3	0
bug	3	0
written	2	0
twitter	2	0
touch	2	0
syllabus	2	0
steps	2	0
setup	2	0
setting	2	0
requirements	2	0
reached	2	0
ppa	2	0
permission	2	0
people	2	0
open	2	0
notice	2	0
note	2	0
mit	2	0
markdown	2	0
locally	2	0
introduce	2	0
installing	2	0
including	2	0
included	2	0
identical	2	0
gmail	2	0
fully	2	0
files	2	0
email	2	0
drop	2	0
creating	2	0
copy	2	0
copies	2	0
clone	2	0
built	2	0
build	2	0
based	2	0
access	2	0
writing	1	0
wrapped	1	0
working	1	0
without_requirements	1	0
ways	1	0
warranty	1	0
warranties	1	0
visualization_earthquakes	1	0
viewer	1	0
updated	1	0
tweeted	1	0
troubleshoot	1	0
tort	1	0
time	1	0
testing	1	0
test	1	0
teaching	1	0
substantial	1	0
sublicense	1	0
subject	1	0
straightforward	1	0
static	1	0
spacing	1	0
spaces	1	0
social	1	0
skeleton	1	0
sites	1	0
site	1	0
simplest	1	0
simpler	1	0
simplehttpserver	1	0
significant	1	0
shared	1	0
server	1	0
separate	1	0
sell	1	0
running	1	0
rights	1	0
restriction	1	0
requires	1	0
repository	1	0
repositories	1	0
remaining	1	0
raw	1	0
quickly	1	0
quick	1	0
purpose	1	0
publish	1	0
provided	1	0
process	1	0
primarily	1	0
practice	1	0
portions	1	0
plugins	1	0
places	1	0
persons	1	0
person	1	0
permit	1	0
overlap	1	0
obtaining	1	0
navigate	1	0
modify	1	0
modern	1	0
merge	1	0
merchantability	1	0
matthes	1	0
matplotlib	1	0
lot	1	0
longer	1	0
long	1	0
local	1	0
list	1	0
links	1	0
lines	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
involved	1	0
interesting	1	0
integer	1	0
instructions	1	0
installed	1	0
installation	1	0
includes	1	0
implied	1	0
hosted	1	0
holders	1	0
helpful	1	0
happy	1	0
granted	1	0
furnished	1	0
free	1	0
format	1	0
fixed	1	0
fitness	1	0
features	1	0
fail	1	0
extra	1	0
express	1	0
exit	1	0
event	1	0
eric	1	0
edit	1	0
easily	1	0
easier	1	0
early	1	0
dynamic	1	0
documentation	1	0
distribute	1	0
directory	1	0
differences	1	0
depending	1	0
dedicated	1	0
dealings	1	0
deal	1	0
damages	1	0
customize	1	0
custom	1	0
cursor	1	0
converted	1	0
convert	1	0
contributing_other	1	0
contract	1	0
contents	1	0
content	1	0
connection	1	0
conditions	1	0
collection	1	0
collapsible	1	0
click	1	0
class	1	0
claim	1	0
choose	1	0
charge	1	0
cells	1	0
caused	1	0
capable	1	0
browser	1	0
bit	1	0
basics	1	0
basic	1	0
background	1	0
authors	1	0
arising	1	0
adding	1	0
adaptable	1	0
action	1	0
accidentally	1	0
accessible	1	0