client	5	1
fitbit	3	1
api	3	1
simple	2	1
data	13	0
xxx	4	0
sleep	3	0
script	2	0
minute	2	0
list	2	0
dump	2	0
cookie	2	0
awake	2	0
values	1	0
username	1	0
userid	1	0
url	1	0
updated	1	0
tuples	1	0
timestamp	1	0
spaced	1	0
site	1	0
similar	1	0
set	1	0
raw	1	0
range	1	0
provided	1	0
profile	1	0
password	1	0
overview	1	0
official	1	0
nightly	1	0
make	1	0
love	1	0
log	1	0
job	1	0
information	1	0
import	1	0
grab	1	0
flash	1	0
find	1	0
endpoints	1	0
end	1	0
cron	1	0
create	1	0
calls	1	0
beginning	1	0
asleep	1	0
announced	1	0
access	1	0