version	4	1
layer	3	1
control	3	1
abstraction	3	1
system	2	1
management	2	1
http	7	0
vcs	3	0
documentation	3	0
simple	2	0
working	1	0
versioning	1	0
target	1	0
support	1	0
smart	1	0
scm	1	0
run	1	0
repositories	1	0
repo	1	0
python_	1	0
powerfull	1	0
online	1	0
memory	1	0
mechanism	1	0
make	1	0
library	1	0
lazily	1	0
introduction	1	0
image	1	0
https	1	0
html	1	0
hit	1	0
fetching	1	0
directory	1	0
development	1	0
designed	1	0
data	1	0
common	1	0
commit	1	0
clean	1	0
changesets	1	0
caching	1	0
build	1	0
backends	1	0
api	1	0
_sphinx	1	0
_python	1	0
_mercurial	1	0
_git	1	0