color	8	1
hex	5	1
increase	3	1
decrease	2	1
https	17	0
key	13	0
false	10	0
action	8	0
pressing	7	0
default	7	0
true	6	0
linux	6	0
keys	6	0
inc_dec_value	6	0
command	6	0
args	6	0
windows	5	0
values	5	0
osx	5	0
super	4	0
string	4	0
integer	4	0
alt	4	0
word	3	0
upper	3	0
settings	3	0
numbers	3	0
number	3	0
negative	3	0
makes	3	0
left	3	0
cycle	3	0
cursor	3	0
capitalize	3	0
ability	3	0
version	2	0
typeerror	2	0
text	2	0
swapping	2	0
support	2	0
rgba	2	0
relations	2	0
opposite	2	0
notation	2	0
mouse	2	0
lower	2	0
loops	2	0
java	2	0
jan	2	0
http	2	0
functions	2	0
enum	2	0
denis	2	0
dates	2	0
cycled	2	0
css	2	0
console	2	0
character	2	0
change	2	0
capitalization	2	0
autosave	2	0
applies	2	0
applied	2	0
adds	2	0
year	1	0
write	1	0
works	1	0
words	1	0
wheel	1	0
wed	1	0
vitaly	1	0
validity	1	0
uppercase	1	0
undo	1	0
tue	1	0
total	1	0
thu	1	0
supported	1	0
sun	1	0
strings	1	0
selections	1	0
screenright	1	0
screenleft	1	0
saving	1	0
sat	1	0
ryzhkov	1	0
rule	1	0
resulting	1	0
remaining	1	0
razumenko	1	0
px	1	0
position	1	0
place	1	0
pikulik	1	0
multiple	1	0
months	1	0
month	1	0
mon	1	0
modify	1	0
mit	1	0
minor	1	0
mar	1	0
maksim	1	0
lowercase	1	0
list	1	0
license	1	0
letter	1	0
iso	1	0
inline	1	0
incrementing	1	0
inc_min	1	0
inc_max	1	0
inc_all	1	0
ignatyeva	1	0
history	1	0
fri	1	0
fractional	1	0
format	1	0
force_use_upper_case_for_hex_color	1	0
fixed	1	0
fix	1	0
find	1	0
file	1	0
feb	1	0
exception	1	0
enums	1	0
enumerations	1	0
dec_min	1	0
dec_max	1	0
dec_all	1	0
dec	1	0
days	1	0
day	1	0
correct	1	0
copyright	1	0
contrib	1	0
configured	1	0
checking	1	0
centery	1	0
centerx	1	0
case	1	0
bonus	1	0
block	1	0
arrows	1	0
apply_integer	1	0
apply_hex_color	1	0
alpha	1	0
alexandra	1	0
affecting	1	0
added	1	0
actions	1	0
action_inc_min	1	0
action_inc_max	1	0
action_inc_all	1	0
action_dec_min	1	0
action_dec_max	1	0
action_dec_all	1	0