breadcrumbs	18	1
django	11	1
easy	3	1
system	2	1
generic	2	1
add	8	0
url	7	0
request	7	0
model	5	0
flatpages	5	0
support	4	0
breadcrumb	4	0
action	4	0
urlpatterns	3	0
patterns	3	0
object	3	0
middleware	3	0
breadcrumbsmiddleware	3	0
views	2	0
templates	2	0
template_context_processors	2	0
set	2	0
objects	2	0
list	2	0
https	2	0
flatpagefallbackmiddleware	2	0
flat	2	0
enable	2	0
defaults	2	0
def	2	0
create	2	0
call	2	0
app	2	0
works	1	0
view	1	0
versions	1	0
user	1	0
urls	1	0
tuples	1	0
tuple	1	0
true	1	0
travis	1	0
template	1	0
supports	1	0
store	1	0
status	1	0
static	1	0
single	1	0
simple	1	0
signals	1	0
safely	1	0
results	1	0
remove	1	0
releases	1	0
raquo	1	0
put	1	0
providing	1	0
processor	1	0
pluggable	1	0
place	1	0
path	1	0
part	1	0
pages	1	0
page	1	0
options	1	0
option	1	0
needed	1	0
modified	1	0
modes	1	0
models	1	0
lists	1	0
kind	1	0
iterate	1	0
iterable	1	0
install	1	0
include	1	0
img	1	0
http	1	0
home	1	0
generic_crud_view	1	0
fun	1	0
framework	1	0
format	1	0
follow	1	0
flatpage	1	0
fill	1	0
false	1	0
endif	1	0
endfor	1	0
dropped	1	0
doc	1	0
db	1	0
custom	1	0
context	1	0
content	1	0
cache	1	0
breadcrumbs_home_title	1	0
breadcrumbs_auto_home	1	0
bonus	1	0
avoiding	1	0
attributes	1	0
allowing	1	0
adding	1	0
added	1	0
accepting	1	0