moves	5	1
api	3	1
python	2	1
client	2	1
app	1	1
software	7	0
http	3	0
copyright	3	0
request	2	0
pip	2	0
permission	2	0
notice	2	0
license	2	0
library	2	0
install	2	0
including	2	0
endpoints	2	0
documentation	2	0
derek	2	0
copy	2	0
copies	2	0
access_token	2	0
yyyymmdd	1	0
warranty	1	0
warranties	1	0
usage	1	0
url	1	0
trademark	1	0
tort	1	0
substantial	1	0
sublicense	1	0
subject	1	0
status	1	0
sell	1	0
rights	1	0
retrieve	1	0
restriction	1	0
restful	1	0
responses	1	0
response	1	0
requirements	1	0
require	1	0
requests	1	0
purpose	1	0
publish	1	0
provided	1	0
protogeo	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
parameters	1	0
obtaining	1	0
modify	1	0
mit	1	0
methods	1	0
merge	1	0
merchantability	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
kind	1	0
json	1	0
installation	1	0
included	1	0
implied	1	0
https	1	0
holders	1	0
header	1	0
granted	1	0
furnished	1	0
free	1	0
fitness	1	0
files	1	0
express	1	0
event	1	0
endorsed	1	0
distribute	1	0
disclaimer	1	0
decoded	1	0
dealings	1	0
deal	1	0
data	1	0
damages	1	0
contract	1	0
consult	1	0
connection	1	0
conditions	1	0
claim	1	0
charge	1	0
certified	1	0
basic	1	0
authors	1	0
arnold	1	0
arising	1	0
appmoves	1	0
action	1	0