selectors	3	1
python	2	1
css	2	1
http	5	0
install	2	0
cssselect	2	0
xpath	1	0
xml	1	0
translate	1	0
source	1	0
software	1	0
requests	1	0
releases	1	0
quick	1	0
pypi	1	0
pull	1	0
pip	1	0
parses	1	0
module	1	0
matching	1	0
lxml_	1	0
lxml	1	0
live	1	0
licensed	1	0
latest	1	0
issues	1	0
inside	1	0
https	1	0
html	1	0
github	1	0
free	1	0
find	1	0
facts	1	0
extracted	1	0
expressions	1	0
engine	1	0
elements	1	0
documentation	1	0
compatible	1	0
bsd	1	0
_xpath	1	0
_lxml	1	0