based	2	1
successor	1	1
https	10	0
target	5	0
image	5	0
alt	5	0
plugins	4	0
nose	4	0
status	3	0
python	2	0
pypi	2	0
plugin	2	0
branch	2	0
api	2	0
witnesses	1	0
version	1	0
users	1	0
translation	1	0
time	1	0
testing	1	0
supports	1	0
supporting	1	0
supported	1	0
simplifying	1	0
similar	1	0
service	1	0
providing	1	0
processes	1	0
overrides	1	0
number	1	0
nicer	1	0
mark	1	0
latest	1	0
involvement	1	0
internal	1	0
interfaces	1	0
improve	1	0
http	1	0
hope	1	0
greater	1	0
goals	1	0
generation	1	0
features	1	0
enjoy	1	0
encourging	1	0
easier	1	0
downloads	1	0
direction	1	0
development	1	0
dependencies	1	0
coverage	1	0
configure	1	0
configuration	1	0
community	1	0
collection	1	0
codebase	1	0
build	1	0
birth	1	0
aims	1	0
_differences	1	0