chat	6	1
linux	4	1
skype	3	1
history	3	1
read	2	1
client	2	1
files	1	1
file	12	0
class	9	0
record	7	0
skypedbb	4	0
reader	4	0
field	4	0
size	3	0
return	3	0
records	3	0
reading	3	0
names	3	0
methods	3	0
maximum	3	0
json	3	0
full	3	0
dbb	3	0
skypemsg	2	0
skypecontact	2	0
skypeacc	2	0
script	2	0
save	2	0
returns	2	0
messages	2	0
information	2	0
http	2	0
html	2	0
format	2	0
dictionary	2	0
compact	2	0
classes	2	0
basic	2	0
account	2	0
access	2	0
wrapping	1	0
working	1	0
work	1	0
versions	1	0
user	1	0
unsorted	1	0
ui	1	0
types	1	0
theory	1	0
structure	1	0
stores	1	0
starting	1	0
solution	1	0
skypeobject	1	0
skypemsgdbb	1	0
skypecontactdbb	1	0
skypeaccdbb	1	0
single	1	0
show	1	0
shortened	1	0
serve	1	0
separate	1	0
saves	1	0
running	1	0
requires	1	0
relies	1	0
readrecord	1	0
properly	1	0
possibly	1	0
point	1	0
pair	1	0
output	1	0
options	1	0
optionally	1	0
omitted	1	0
numeric	1	0
num	1	0
module	1	0
message	1	0
make	1	0
lacks	1	0
keys	1	0
iterates	1	0
investigate	1	0
interesting	1	0
implements	1	0
handled	1	0
group	1	0
give	1	0
generic	1	0
function	1	0
formatting	1	0
find	1	0
fields	1	0
evidence	1	0
easily	1	0
dump	1	0
discussion	1	0
directly	1	0
determined	1	0
data	1	0
curly	1	0
counts	1	0
convert	1	0
conversations	1	0
contacts	1	0
chats	1	0
bug	1	0
braces	1	0
binary	1	0
base	1	0
api	1	0
__init__	1	0