router	2	1
db	1	1
database	9	0
use_master	5	0
default	5	0
slave	4	0
master	4	0
import	4	0
database_routers	4	0
writes	3	0
view	3	0
user	3	0
request	3	0
replication	3	0
install	3	0
databases	3	0
cookie	3	0
write	2	0
tests	2	0
slave_databases	2	0
set	2	0
result	2	0
put	2	0
post	2	0
pinningroutermiddleware	2	0
pinningmasterslaverouter	2	0
multidb_pinning_cookie	2	0
multidb	2	0
middleware	2	0
manager	2	0
decorator	2	0
context	2	0
connections	2	0
connection	2	0
agent	2	0
writing	1	0
wrapping	1	0
works	1	0
updates	1	0
type	1	0
true	1	0
trace	1	0
touches	1	0
touch_the_database	1	0
touch_another_database	1	0
time	1	0
test	1	0
slaves	1	0
settings	1	0
setting	1	0
seconds	1	0
scenario	1	0
running	1	0
run	1	0
routers	1	0
requirements	1	0
requests	1	0
redirected	1	0
receiving	1	0
reads	1	0
read	1	0
queries	1	0
problem	1	0
primarily	1	0
pip	1	0
performs	1	0
options	1	0
multidb_pinning_seconds	1	0
middleware_classes	1	0
methods	1	0
masterslaverouter	1	0
manually	1	0
makes	1	0
longer	1	0
listed	1	0
list	1	0
length	1	0
lag	1	0
inserts	1	0
inconsistency	1	0
imagine	1	0
identifies	1	0
http	1	0
head	1	0
future	1	0
func	1	0
found	1	0
forum	1	0
expire	1	0
end	1	0
django	1	0
directed	1	0
development	1	0
deletes	1	0
define	1	0
def	1	0
conservative	1	0
configuration	1	0
configurable	1	0
combination	1	0
code	1	0
chosen	1	0
change	1	0
caveats	1	0
attaches	1	0
assure	1	0
assuming	1	0
applications	1	0
application	1	0
app	1	0
aliases	1	0
adjusted	1	0