sublime	9	1
erb	6	1
text	3	1
textmate	2	1
style	1	1
block	1	1
package	9	0
keybinding	5	0
git	5	0
control	5	0
command	5	0
file	4	0
installed	3	0
installation	3	0
clone	3	0
add	3	0
user	2	0
type	2	0
toggle	2	0
sublimeerb	2	0
shift	2	0
manual	2	0
mac	2	0
ln	2	0
linux	2	0
keys	2	0
key	2	0
instructions	2	0
install	2	0
https	2	0
http	2	0
copyright	2	0
bring	2	0
works	1	0
windows	1	0
version	1	0
usage	1	0
updated	1	0
update	1	0
types	1	0
texta	1	0
symlink	1	0
support	1	0
suggest	1	0
selector	1	0
selection	1	0
sample	1	0
rodriguez	1	0
repository	1	0
released	1	0
rebase	1	0
pull	1	0
proper	1	0
press	1	0
port	1	0
palette	1	0
operator	1	0
operand	1	0
open	1	0
note	1	0
modify	1	0
mit	1	0
make	1	0
listed	1	0
license	1	0
latest	1	0
installing	1	0
img	1	0
hit	1	0
follow	1	0
equal	1	0
easy	1	0
directory	1	0
ctrl	1	0
create	1	0
contexts	1	0
context	1	0
common	1	0
cd	1	0
carlos	1	0
beta	1	0
activate	1	0