recursive	4	1
snakebasket	28	0
pip	20	0
install	13	0
python	11	0
packages	11	0
version	10	0
tests	9	0
requirements	8	0
dependency	8	0
versions	7	0
git	7	0
run	6	0
file	6	0
running	5	0
project	5	0
installed	5	0
command	5	0
virtualenv	4	0
test	4	0
support	4	0
root	4	0
requirement	4	0
latest	4	0
https	4	0
http	4	0
development	4	0
dependencies	4	0
depend	4	0
testing	3	0
standard	3	0
specific	3	0
single	3	0
setup	3	0
package	3	0
make	3	0
files	3	0
environment	3	0
conflicting	3	0
applications	3	0
web	2	0
unit	2	0
things	2	0
symlinks	2	0
svn	2	0
submodule	2	0
solve	2	0
situation	2	0
simply	2	0
simple	2	0
reads	2	0
pypi	2	0
prezi	2	0
pitfalls	2	0
mercurial	2	0
manually	2	0
local	2	0
ln	2	0
license	2	0
levels	2	0
large	2	0
language	2	0
issue	2	0
installing	2	0
includes	2	0
included	2	0
hierarchy	2	0
graph	2	0
find	2	0
features	2	0
explicit	2	0
eval	2	0
editable	2	0
direct	2	0
cmd	2	0
clone	2	0
check	2	0
cd	2	0
case	2	0
bash	2	0
automatically	2	0
wrong	1	0
written	1	0
write	1	0
works	1	0
working	1	0
words	1	0
ways	1	0
warnings	1	0
warning	1	0
virtualenvs	1	0
verified	1	0
verbaitum	1	0
ultimately	1	0
tree	1	0
top	1	0
tools	1	0
time	1	0
tickets	1	0
test_finder_detects_latest_already_satisfied_find_links	1	0
test_finder	1	0
sync	1	0
supports	1	0
suite	1	0
stubs	1	0
structure	1	0
stored	1	0
state	1	0
specifications	1	0
source	1	0
smarter	1	0
shared	1	0
setting	1	0
scale	1	0
save	1	0
resolve	1	0
requests	1	0
repository	1	0
repositories	1	0
repo	1	0
replace	1	0
remain	1	0
relies	1	0
relevant	1	0
released	1	0
recursively	1	0
recommended	1	0
read	1	0
purpose	1	0
pull	1	0
properly	1	0
projects	1	0
productive	1	0
production	1	0
processed	1	0
problem	1	0
primer	1	0
primary	1	0
primarily	1	0
portion	1	0
pinned	1	0
picks	1	0
pay	1	0
patched	1	0
patch	1	0
passed	1	0
pass	1	0
parameter	1	0
overrides	1	0
optional	1	0
newest	1	0
multiple	1	0
module	1	0
mit	1	0
mechanism	1	0
meaning	1	0
makes	1	0
main	1	0
list	1	0
layers	1	0
layer	1	0
issues	1	0
interprets	1	0
internal	1	0
installs	1	0
installer	1	0
installation	1	0
indirect	1	0
including	1	0
include	1	0
implict	1	0
implementation	1	0
huge	1	0
hostfingerprints	1	0
hierarchies	1	0
hell	1	0
handful	1	0
grown	1	0
foo	1	0
fleshed	1	0
flat	1	0
fingerprint	1	0
ff	1	0
fall	1	0
extension	1	0
expects	1	0
expected	1	0
exists	1	0
exist	1	0
execute	1	0
exclusions	1	0
excluded	1	0
excellent	1	0
env	1	0
entire	1	0
ensure	1	0
editables	1	0
ecosystem	1	0
echo	1	0
early	1	0
earlier	1	0
dropping	1	0
distribute	1	0
directory	1	0
dir	1	0
developing	1	0
detailed	1	0
description	1	0
depedency	1	0
declared	1	0
decides	1	0
decide	1	0
deal	1	0
day	1	0
created	1	0
create	1	0
contributors	1	0
contributing	1	0
config	1	0
comprised	1	0
components	1	0
complex	1	0
compatibility	1	0
common	1	0
commit	1	0
coming	1	0
choice	1	0
change	1	0
certificates	1	0
certificate	1	0
bumped	1	0
build	1	0
break	1	0
big	1	0
beginnings	1	0
basic	1	0
bar	1	0
backwards	1	0
back	1	0
avoid	1	0
automatic	1	0
attention	1	0
assumption	1	0
assets	1	0
application	1	0
advantages	1	0
additional	1	0
addition	1	0
adding	1	0
add	1	0
active	1	0
aa	1	0
_install_	1	0