python	10	1
script	3	1
single	2	1
turning	1	1
tool	1	1
simple	1	1
super	12	0
http	11	0
zippy	10	0
file	9	0
install	8	0
https	8	0
zip	6	0
foo	6	0
function	5	0
directory	5	0
superzippy	4	0
puts	4	0
pip	4	0
executable	4	0
bash	4	0
virtual	3	0
temporary	3	0
running	3	0
packages	3	0
nice	3	0
mighty	3	0
license	3	0
import	3	0
environment	3	0
desired	3	0
create	3	0
bar	3	0
setup	2	0
run	2	0
release	2	0
package	2	0
operating	2	0
meet	2	0
make	2	0
interested	2	0
installing	2	0
helping	2	0
grab	2	0
find_packages	2	0
empty	2	0
echo	2	0
development	2	0
def	2	0
clint	2	0
beginning	2	0
adding	2	0
add	2	0
write	1	0
works	1	0
work	1	0
wikipedia	1	0
weekends	1	0
version	1	0
unecessary	1	0
tree	1	0
transforms	1	0
tracker	1	0
tinyscript	1	0
text	1	0
test	1	0
takes	1	0
system	1	0
sys	1	0
supported	1	0
sullivan	1	0
submitted	1	0
structure	1	0
strategy	1	0
stable	1	0
shebang	1	0
setuptools	1	0
send	1	0
repo	1	0
red	1	0
recent	1	0
put	1	0
pure	1	0
provide	1	0
project	1	0
portfolio	1	0
point	1	0
planning	1	0
permissive	1	0
patches	1	0
options	1	0
number	1	0
myint	1	0
moment	1	0
mode	1	0
message	1	0
manghane	1	0
made	1	0
located	1	0
listing	1	0
linux	1	0
latest	1	0
issue	1	0
installed	1	0
install_requires	1	0
initial	1	0
information	1	0
info	1	0
header	1	0
graciously	1	0
give	1	0
git	1	0
future	1	0
full	1	0
free	1	0
fork	1	0
flipping	1	0
find	1	0
finally	1	0
file_format	1	0
feel	1	0
fairly	1	0
exist	1	0
executes	1	0
examples	1	0
establishes	1	0
entry	1	0
email	1	0
easily	1	0
dive	1	0
displayed	1	0
develop	1	0
describes	1	0
dependency	1	0
dependencies	1	0
decompress	1	0
created	1	0
couple	1	0
contact	1	0
console	1	0
colored	1	0
clone	1	0
cd	1	0
case	1	0
bit	1	0
basic	1	0
back	1	0
automatically	1	0
assistance	1	0
article	1	0
apache	1	0
alternatively	1	0
algorithm	1	0
affect	1	0
actual	1	0
ability	1	0
__name__	1	0
__main__	1	0