wrapper	6	1
redis	6	1
datatypes	5	1
mimic	2	1
implements	2	1
found	2	1
assert	9	0
villains	6	0
bears	6	0
len	4	0
fishes	4	0
http	3	0
get_list	3	0
redis_wrap	2	0
item	2	0
get_hash	2	0
call	2	0
wrappers	1	0
version	1	0
sudo	1	0
setup_system	1	0
set	1	0
requires	1	0
related	1	0
quick	1	0
pypi	1	0
post	1	0
performance	1	0
newest	1	0
list	1	0
lazy	1	0
install	1	0
hash	1	0
github	1	0
get_set	1	0
examples	1	0
easy_install	1	0
downloaded	1	0
direct	1	0
del	1	0
connection	1	0
calls	1	0
blog	1	0