python	3	1
xlsx	2	1
open	2	1
xml	1	1
tiny	1	1
spreadsheet	1	1
parsing	1	1
office	1	1
data	1	1
code	1	1
row	3	0
print	3	0
book	3	0
sheet	2	0
https	2	0
cells	2	0
alternatives	2	0
workbooks	1	0
workbook	1	0
versions	1	0
usage	1	0
understands	1	0
supports	1	0
strings	1	0
some_sheet	1	0
small	1	0
sheets	1	0
shared	1	0
requirements	1	0
reader	1	0
process	1	0
prints	1	0
number	1	0
larger	1	0
knowledge	1	0
footprint	1	0
filedescriptor	1	0
file	1	0
external	1	0
excel	1	0
cell	1	0
access	1	0