<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>{% block title %}{% endblock %}</title>
	{% block head %}{% endblock %}
</head>
<body>
	{% block body %}
	{% endblock %}
        <br/>
	<a href='http://code.google.com/appengine' title='Powered by Google App Engine'><img src='/assets/appengine-powered.gif'/></a>
	<a href='http://python.org' title='Powered by Python'><img src='/assets/python-powered.png'/></a>
</body>
</html>
