{% extends "base.html" %}

{% block title %}PyAMF/Google App Engine Demo Application{% endblock %}

{% block body %}
<h1><a href="http://pyamf.org">PyAMF</a>/<a href="http://code.google.com/appengine">Google App Engine</a> Demo Application</h1>
<img src='/assets/logo.jpg' alt="PyAMF Logo"/>
<h2>Demos/Examples:</h2>
<ul>
<!--	<li><a href="/bytearray">ByteArray</a> - Become famous! Get your picture on the web today!</li>-->
	<li><a href="/shell">Python Shell</a> - Similar to the <a href="http://shell.appspot.com">Ajax example</a>, but using Flex</a></li>
<!--	<li><a href="/echo">EchoTest</a> - Tests all parts of the AMF specification, including AMF0, AMF3 and RemoteObject</li>-->
</ul>
<h2>Utility/Testing</h2>
<ul>
	<li><a href="http://pyamf-test.appspot.com">PyAMF Test Suite</a> - Run the PyAMF test suite from the comfort of your browser!</li>
</ul>
{% endblock %}
