status	16	1
notification	13	1
window	6	1
managers	3	1
lightweight	3	1
system	1	1
statnot	15	0
http	13	0
text	11	0
notifications	11	0
show	7	0
configuration	7	0
desktop	6	0
regular	5	0
messages	5	0
message	5	0
install	5	0
called	5	0
volume	4	0
set	4	0
seconds	4	0
prints	4	0
make	4	0
file	4	0
dwm	4	0
default	4	0
command	4	0
updates	3	0
update_text	3	0
typically	3	0
time	3	0
status_command	3	0
print	3	0
pending	3	0
line	3	0
information	3	0
good	3	0
github	3	0
bar	3	0
argument	3	0
applications	3	0
xsetroot	2	0
works	2	0
user	2	0
update	2	0
software	2	0
shows	2	0
shown	2	0
sends	2	0
script	2	0
running	2	0
root	2	0
reads	2	0
read	2	0
python	2	0
press	2	0
passed	2	0
package	2	0
option	2	0
number	2	0
notify	2	0
note	2	0
milliseconds	2	0
media	2	0
maximum	2	0
master	2	0
manager	2	0
load	2	0
library	2	0
instant	2	0
installation	2	0
import	2	0
halhen	2	0
first_line	2	0
final	2	0
fi	2	0
fetch	2	0
false	2	0
echo	2	0
created	2	0
create	2	0
characters	2	0
change	2	0
care	2	0
battery	2	0
awk	2	0
written	1	0
world	1	0
wmii	1	0
windows	1	0
widely	1	0
ways	1	0
vol	1	0
version	1	0
verify	1	0
variables	1	0
valid	1	0
useless	1	0
updated	1	0
true	1	0
tool	1	0
tick	1	0
thirty	1	0
term	1	0
task	1	0
target	1	0
takes	1	0
supported	1	0
support	1	0
subprocess	1	0
straightforward	1	0
stores	1	0
steps	1	0
stdout	1	0
statusbar	1	0
status_update_interval	1	0
start	1	0
specification	1	0
specific	1	0
source	1	0
solutions	1	0
solution	1	0
small	1	0
sleep	1	0
single	1	0
simple	1	0
shellscript	1	0
setup	1	0
sets	1	0
send	1	0
section	1	0
search	1	0
run	1	0
return	1	0
retrieve	1	0
restart	1	0
rest	1	0
requires	1	0
required	1	0
requests	1	0
request	1	0
repository	1	0
report	1	0
replacement	1	0
released	1	0
recent	1	0
receives	1	0
ramonat	1	0
queue_notifications	1	0
queue	1	0
pygtk	1	0
put	1	0
printing	1	0
printed	1	0
point	1	0
pidgin	1	0
performance	1	0
part	1	0
parameter	1	0
overrides	1	0
olivier	1	0
notification_max_length	1	0
notes	1	0
normal	1	0
means	1	0
max_notify_timeout	1	0
managed	1	0
makes	1	0
major	1	0
loop	1	0
long	1	0
log	1	0
loadavg	1	0
links	1	0
level	1	0
lets	1	0
leave	1	0
killall	1	0
keyboard	1	0
kde	1	0
intervals	1	0
interested	1	0
instantly	1	0
incoming	1	0
including	1	0
include	1	0
imported	1	0
icon	1	0
henrik	1	0
hear	1	0
happy	1	0
hallberg	1	0
gui	1	0
google	1	0
gnome	1	0
formatted	1	0
fit	1	0
find	1	0
finally	1	0
filename	1	0
fed	1	0
feature	1	0
fade	1	0
external	1	0
examples	1	0
exampe	1	0
evolution	1	0
errors	1	0
enzbang	1	0
enters	1	0
element	1	0
edit	1	0
easily	1	0
drop	1	0
download	1	0
dotfiles	1	0
distribution	1	0
displays	1	0
directories	1	0
direct	1	0
dependencies	1	0
default_notify_timeout	1	0
def	1	0
date	1	0
daemon	1	0
current	1	0
couple	1	0
cool	1	0
configured	1	0
configure	1	0
computers	1	0
common	1	0
combine	1	0
call	1	0
buttons	1	0
button	1	0
build	1	0
bugs	1	0
background	1	0
authors	1	0
aur	1	0
audio	1	0
arrived	1	0
arrive	1	0
array	1	0
archlinux	1	0
appended	1	0
amixer	1	0
allowed	1	0
advanced	1	0
adjusts	1	0
adjust	1	0
additional	1	0
add	1	0
actual	1	0