files	7	1
open	5	1
project	4	1
comments	3	1
folders	2	1
extract	2	1
todo	9	0
software	8	0
settings	6	0
patterns	6	0
results	5	0
note	5	0
user	4	0
sublime	4	0
add	4	0
todos	3	0
https	3	0
group	3	0
default	3	0
copyright	3	0
changed	3	0
title	2	0
text	2	0
scans	2	0
provided	2	0
provide	2	0
plugin	2	0
permission	2	0
pattern	2	0
override	2	0
notice	2	0
including	2	0
http	2	0
glob	2	0
fixme	2	0
file	2	0
copy	2	0
copies	2	0
config	2	0
adding	2	0
warranty	1	0
warranties	1	0
view	1	0
vendor	1	0
usage	1	0
true	1	0
triggered	1	0
trigger	1	0
tort	1	0
tmp	1	0
szaz	1	0
support	1	0
substantial	1	0
sublimetodo	1	0
sublicense	1	0
subject	1	0
shannon	1	0
setting	1	0
sell	1	0
searching	1	0
search	1	0
screencast	1	0
saved	1	0
rob	1	0
rights	1	0
return	1	0
result_title	1	0
restriction	1	0
representing	1	0
regular	1	0
regexp	1	0
purpose	1	0
publish	1	0
preferred	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
package	1	0
obtaining	1	0
object	1	0
navigating	1	0
navigated	1	0
names	1	0
named	1	0
mousemaps	1	0
mouse	1	0
modify	1	0
mit	1	0
method	1	0
merge	1	0
merchantability	1	0
match	1	0
manager	1	0
list	1	0
linux	1	0
limited	1	0
limitation	1	0
licensed	1	0
license	1	0
liable	1	0
liability	1	0
lack	1	0
kind	1	0
keyboard	1	0
key	1	0
install	1	0
inside	1	0
included	1	0
implied	1	0
huffman	1	0
holders	1	0
granted	1	0
global	1	0
github	1	0
git	1	0
furnished	1	0
free	1	0
folder_exclude_patterns	1	0
fix	1	0
fitness	1	0
file_exclude_patterns	1	0
extraction	1	0
expressions	1	0
express	1	0
excluding	1	0
excludes	1	0
excluded	1	0
exclude	1	0
event	1	0
due	1	0
documentation	1	0
document	1	0
distribute	1	0
directory	1	0
directories	1	0
deprecated	1	0
dealings	1	0
deal	1	0
damages	1	0
cowie	1	0
courtesy	1	0
contract	1	0
context	1	0
connection	1	0
configuration	1	0
conditions	1	0
comment	1	0
command	1	0
clone	1	0
click	1	0
claim	1	0
checkout	1	0
charge	1	0
change	1	0
cd	1	0
case_sensitive	1	0
case	1	0
bindings	1	0
behaviour	1	0
authors	1	0
arising	1	0
alternatively	1	0
action	1	0
_must_	1	0
_any_	1	0