string	4	1
python	4	1
implements	2	1
module	1	1
markup	18	0
escape	9	0
user	7	0
return	7	0
object	6	0
markupsafe	5	0
def	5	0
html	4	0
format	4	0
foo	4	0
unicode	3	0
strong	3	0
soft_unicode	3	0
nice	3	0
method	3	0
import	3	0
gt	3	0
function	3	0
format_spec	3	0
class	3	0
__html__	3	0
username	2	0
tmpl	2	0
subclass	2	0
strings	2	0
span	2	0
script	2	0
peter	2	0
lustig	2	0
lt	2	0
id	2	0
formatting	2	0
empty	2	0
em	2	0
cls	2	0
called	2	0
alert	2	0
__html_format__	2	0
webhelpers	1	0
valueerror	1	0
taint	1	0
systems	1	0
system	1	0
supports	1	0
style	1	0
stringmarkupsafe	1	0
starting	1	0
spotty	1	0
spec	1	0
silentmarkup	1	0
silent	1	0
separate	1	0
returns	1	0
result	1	0
representations	1	0
replacement	1	0
raise	1	0
pylons	1	0
previously	1	0
overriding	1	0
operates	1	0
objects	1	0
make	1	0
lose	1	0
link	1	0
kicks	1	0
instance	1	0
information	1	0
implementations	1	0
implement	1	0
functions	1	0
fully	1	0
formats	1	0
escaping	1	0
escapes	1	0
escape_silent	1	0
equivalent	1	0
elif	1	0
default	1	0
customize	1	0
create	1	0
consistency	1	0
classmethod	1	0
behavior	1	0
algorithm	1	0
__slots__	1	0
__init__	1	0
__format__	1	0