<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->
<aside class="left-nav" ng-if="showNavigation()">
    <nav>
        <ul>
            <li>
                <a href="#/dashboard/ws/{{workspace}}" class="ws-dashboard" style="color: #ffffff !important" uib-tooltip="Dashboard" tooltip-placement="right">
                    <img src="images/ico-dashboard-menu.svg" alt="Dashboard"/>
                </a>
            </li>
            <li>
                <a href="#/status/ws/{{workspace}}" class="status-report" style="color: #ffffff !important" uib-tooltip="Status Report" tooltip-placement="right">
                    <img src="images/ico-status-menu.svg" alt="Status Report"/>
                </a>
            </li>
            <li>
                <a href="#/workspaces" class="workspaces" style="color: #ffffff !important" uib-tooltip="Workspaces" tooltip-placement="right">
                    <img src="images/ico-workspaces-menu.svg" alt="Workspaces"/>
                </a>
            </li>
            <li>
                <a href="#/hosts/ws/{{workspace}}" class="workspaces" style="color: #ffffff !important" uib-tooltip="Hosts" tooltip-placement="right">
                    <i class="fa fa-sitemap host"></i>
                </a>
            </li>
            <li>
                <a href="#/users" class="users" style="color: #ffffff !important" uib-tooltip="Users" tooltip-placement="right">
                    <img src="images/ico-users-menu.svg" alt="Users"/>
                </a>
            </li>
            <li>
                <a href="#/executive" class="executive-report" style="color: #ffffff !important" uib-tooltip="Executive Report" tooltip-placement="right">
                    <img src="images/ico-executive-menu.svg" alt="Executive Report"/>
                </a>
            </li>
            <li>
                <a href="#/communication" class="executive-report" style="color: #ffffff !important" uib-tooltip="Chat" tooltip-placement="right">
                    <img src="images/ico-communication-menu.svg" alt="Communication"/>
                </a>
            </li>
            <li>
                <a href="#/comparison" class="executive-report" style="color: #ffffff !important" uib-tooltip="Workspaces Comparison" tooltip-placement="right">
                    <img src="images/ico-workspace-comparison-menu.svg" alt="Workspaces Comparison"/>
                </a>
            </li>
            <li>
                <a href="#/webshell" class="executive-report" style="color: #ffffff !important" uib-tooltip="Web Shell" tooltip-placement="right">
                    <img src="images/ico-web-shell-menu.svg" alt="Webshell"/>
                </a>
            </li>
        </ul>
    </nav>
    <div ng-show="isIceweasel" class="alert alert-danger alert-dismissible">
        <button type="button" class="close" data-dismiss="alert">
            <span aria-hidden="true">&times;</span>
            <span class="sr-only">Close</span>
        </button>
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span ng-bind="isIceweasel"></span>
    </div>
</aside>
