variables	1	1
output	14	0
input	12	0
files	12	0
static	6	0
path	6	0
file	6	0
relative	5	0
mapping	5	0
filename	5	0
configuration	5	0
static_bundles	4	0
compiled	4	0
staticfiles	3	0
src	3	0
root	3	0
packages	3	0
options	3	0
list	3	0
ext	3	0
debug	3	0
cache	3	0
top	2	0
things	2	0
staticfiles_finders	2	0
staticbundle	2	0
static_root	2	0
static_compiler	2	0
standard	2	0
solve	2	0
simply	2	0
runs	2	0
relroot	2	0
precompilers	2	0
postcompilers	2	0
patterns	2	0
passed	2	0
ordered	2	0
make	2	0
library	2	0
level	2	0
installed_apps	2	0
inputs	2	0
include	2	0
html	2	0
grep	2	0
full	2	0
expected	2	0
execute	2	0
end	2	0
compilestatic	2	0
compiler	2	0
commands	2	0
bunch	2	0
based	2	0
attributes	2	0
application	2	0
absolute	2	0
work	1	0
versioning	1	0
usage	1	0
unified	1	0
uncompresed	1	0
turning	1	0
transformed	1	0
time	1	0
templatetag	1	0
template	1	0
tags	1	0
stored	1	0
store	1	0
stdout	1	0
start	1	0
sourcemap	1	0
source	1	0
situations	1	0
simple	1	0
similar	1	0
setting	1	0
serves	1	0
served	1	0
serve	1	0
separately	1	0
scheme	1	0
results	1	0
resulting	1	0
result	1	0
responsible	1	0
requirement	1	0
relpath	1	0
recompile	1	0
proxy	1	0
projects	1	0
project	1	0
processors	1	0
processed	1	0
process	1	0
present	1	0
preprocessors	1	0
preprocessed	1	0
party	1	0
modified	1	0
mode	1	0
mimetype	1	0
load	1	0
lines	1	0
key	1	0
javascript	1	0
item	1	0
independently	1	0
inclusion	1	0
including	1	0
included	1	0
hard	1	0
happen	1	0
handled	1	0
general	1	0
flow	1	0
fetch	1	0
extensionless	1	0
extension	1	0
exist	1	0
eventually	1	0
django	1	0
distributions	1	0
distribution	1	0
distributing	1	0
distributed	1	0
directory	1	0
dir	1	0
development	1	0
determines	1	0
designated	1	0
defining	1	0
defined	1	0
css	1	0
concatenate	1	0
compression	1	0
compressed	1	0
compiling	1	0
compiliation	1	0
compatible	1	0
combining	1	0
collectstatic	1	0
collection	1	0
collected	1	0
change	1	0
cat	1	0
cached	1	0
bundle	1	0
bunches	1	0
befor	1	0
attribute	1	0
assumed	1	0
aims	1	0
additional	1	0
add	1	0
acts	1	0
accepts	1	0
accept	1	0