python	11	1
driver	6	1
apache	4	1
datastax	3	1
cassandra	3	1
http	8	0
license	7	0
run	6	0
tests	5	0
push	5	0
git	5	0
docs	5	0
version	4	0
pip	4	0
install	4	0
https	4	0
commit	4	0
branch	4	0
upload	3	0
update	3	0
tox	3	0
test	3	0
tag	3	0
nosetests	3	0
irc	3	0
installation	3	0
copy	3	0
client	3	0
work	2	0
support	2	0
sudo	2	0
sphinx	2	0
specific	2	0
runs	2	0
required	2	0
package	2	0
origin	2	0
language	2	0
integration	2	0
guide	2	0
documentation	2	0
doc	2	0
distributed	2	0
build	2	0
writing	1	0
works	1	0
warranties	1	0
unit	1	0
twisted	1	0
tuple	1	0
travisci	1	0
tips	1	0
target	1	0
tags	1	0
supports	1	0
string	1	0
started	1	0
speed	1	0
software	1	0
sdist	1	0
running	1	0
root	1	0
requests	1	0
reporting	1	0
report	1	0
repo	1	0
register	1	0
recommended	1	0
query	1	0
pypy	1	0
pypi	1	0
put	1	0
pull	1	0
problems	1	0
permissions	1	0
pass	1	0
order	1	0
options	1	0
open	1	0
online	1	0
obtain	1	0
native	1	0
module	1	0
messages	1	0
master	1	0
make	1	0
list	1	0
links	1	0
line	1	0
limitations	1	0
licensed	1	0
leave	1	0
law	1	0
kind	1	0
issue	1	0
instructions	1	0
inplace	1	0
image	1	0
governing	1	0
free	1	0
found	1	0
file	1	0
feel	1	0
features	1	0
feature	1	0
extensions	1	0
extension	1	0
express	1	0
exclusively	1	0
envpython	1	0
entire	1	0
ensure	1	0
effort	1	0
edit	1	0
easier	1	0
default	1	0
cp	1	0
couple	1	0
copyright	1	0
contribute	1	0
contents	1	0
conditions	1	0
compliance	1	0
complete	1	0
commands	1	0
clone	1	0
checkout	1	0
channel	1	0
changelog	1	0
change	1	0
cd	1	0
cassandrareleasing	1	0
built	1	0
building	1	0
build_ext	1	0
bugs	1	0
basis	1	0
apt	1	0
applicable	1	0
append	1	0
agreed	1	0
added	1	0
add	1	0