scrolling	6	1
natural	6	1
linux	1	1
naturalscrolling	6	0
ubuntu	4	0
http	4	0
write	3	0
translation	3	0
sudo	3	0
search	3	0
press	3	0
click	3	0
theme	2	0
super	2	0
running	2	0
key	2	0
install	2	0
https	2	0
gnome	2	0
direction	2	0
update	1	0
unity	1	0
type	1	0
translations	1	0
touch	1	0
swedish	1	0
start	1	0
shell	1	0
scrolling_	1	0
scrollbars	1	0
screenshots	1	0
screen	1	0
reverse	1	0
radiance	1	0
ppa	1	0
portuguese	1	0
page	1	0
move	1	0
mouse	1	0
matches	1	0
login	1	0
left	1	0
italian	1	0
installed	1	0
icon	1	0
french	1	0
fix	1	0
fingers	1	0
execute	1	0
english	1	0
dutch	1	0
devices	1	0
czech	1	0
corner	1	0
content	1	0
brazilian	1	0
behavior	1	0
bash	1	0
applet	1	0
ambiance	1	0
alt	1	0
allowing	1	0
add	1	0
_natural	1	0
_australian	1	0