text	6	1
input	5	1
textinput	2	1
field	2	1
sublime	1	1
popup	1	1
im	1	1
selected	2	0
method	2	0
install	2	0
enter	2	0
end	2	0
words	1	0
usual	1	0
usage	1	0
test	1	0
scim	1	0
repository	1	0
replace	1	0
reach	1	0
position	1	0
plugin	1	0
place	1	0
package	1	0
manual	1	0
make	1	0
line	1	0
key	1	0
installation	1	0
inspiration	1	0
insert	1	0
ibus	1	0
https	1	0
http	1	0
git	1	0
cursor	1	0
current	1	0
control	1	0
combination	1	0
colorpicker	1	0
clone	1	0
cd	1	0
button	1	0
based	1	0