multiword	2	1
inspired	2	1
generate	2	1
xkcd	1	1
secure	1	1
words	6	0
password	6	0
make	3	0
http	3	0
word	2	0
valid	2	0
simple	2	0
script	2	0
python	2	0
options	2	0
number	2	0
length	2	0
xkcda	1	0
wordfile	1	0
valid_chars	1	0
style	1	0
strength	1	0
starting	1	0
separator	1	0
select	1	0
report	1	0
regexp	1	0
passwords	1	0
numwords	1	0
minimum	1	0
metrics	1	0
memorable	1	0
maximum	1	0
list	1	0
line	1	0
licensed	1	0
license	1	0
letters	1	0
interactively	1	0
included	1	0
generates	1	0
delimiter	1	0
count	1	0
convenience	1	0
constrain	1	0
compatible	1	0
command	1	0
choices	1	0
chars	1	0
character	1	0
bsd	1	0
acrostic	1	0