python	16	1
map	16	1
tiled	14	1
tmx	4	1
library	2	1
read	1	1
loader	32	0
pytmx	27	0
tile	20	0
properties	20	0
pygame	16	0
object	15	0
added	15	0
image	13	0
tiles	11	0
support	10	0
objects	10	0
data	10	0
metadata	8	0
layer	8	0
correctly	8	0
test	7	0
loading	7	0
load	7	0
maps	6	0
fixed	6	0
branch	6	0
visible	5	0
reserved	5	0
layers	5	0
gid	5	0
classes	5	0
width	4	0
version	4	0
types	4	0
transparency	4	0
removed	4	0
polyline	4	0
memory	4	0
load_pygame	4	0
install	4	0
images	4	0
height	4	0
words	3	0
users	3	0
tmx_data	3	0
tilesets	3	0
tileset	3	0
tiledmap	3	0
supported	3	0
scrolling	3	0
rotated	3	0
polygon	3	0
names	3	0
module	3	0
loaded	3	0
leif	3	0
issue	3	0
information	3	0
import	3	0
features	3	0
efficient	3	0
demo	3	0
convert	3	0
colorkey	3	0
xml	2	0
worry	2	0
work	2	0
valueerror	2	0
tilewidth	2	0
tileheight	2	0
theden	2	0
supports	2	0
structure	2	0
spacing	2	0
source	2	0
size	2	0
save	2	0
renders	2	0
renamed	2	0
relative	2	0
reduced	2	0
project	2	0
problems	2	0
print	2	0
points	2	0
option	2	0
opacity	2	0
objectgroup	2	0
methods	2	0
method	2	0
make	2	0
made	2	0
lookup	2	0
longer	2	0
loads	2	0
list	2	0
lgpl	2	0
iterators	2	0
gettileproperties	2	0
general	2	0
functions	2	0
function	2	0
free	2	0
force	2	0
files	2	0
feel	2	0
feature	2	0
dot	2	0
displays	2	0
designed	2	0
created	2	0
core	2	0
convert_alpha	2	0
color	2	0
checks	2	0
changed	2	0
change	2	0
cache	2	0
bug	2	0
bitcraft	2	0
background	2	0
api	2	0
alpha	2	0
access	2	0
zlib	1	0
world	1	0
working	1	0
window	1	0
versions	1	0
variety	1	0
values	1	0
useless	1	0
usable	1	0
unique	1	0
uncompressed	1	0
type	1	0
transformed	1	0
time	1	0
tilesheets	1	0
surfaces	1	0
surface	1	0
superclasses	1	0
summary	1	0
suite	1	0
suggestions	1	0
strives	1	0
stored	1	0
storage	1	0
starting	1	0
space	1	0
smarter	1	0
smart	1	0
slightly	1	0
simply	1	0
simple	1	0
shapes	1	0
shape	1	0
set	1	0
sending	1	0
screen	1	0
sample	1	0
rotation	1	0
returned	1	0
return	1	0
retrieving	1	0
resizable	1	0
repo	1	0
reorganized	1	0
render	1	0
reloaded	1	0
regular	1	0
registergid	1	0
register_gid	1	0
reflect	1	0
ready	1	0
readability	1	0
reach	1	0
raises	1	0
raised	1	0
provided	1	0
provide	1	0
protocol	1	0
property	1	0
proper	1	0
position	1	0
point	1	0
pip	1	0
pickle	1	0
performant	1	0
performance	1	0
pass	1	0
party	1	0
participation	1	0
parsing	1	0
overworld	1	0
output	1	0
origin	1	0
orientation	1	0
open	1	0
objectgroups	1	0
number	1	0
notes	1	0
news	1	0
native	1	0
mrbeast	1	0
moved	1	0
month	1	0
modifying	1	0
modify	1	0
modified	1	0
minor	1	0
mind	1	0
messages	1	0
means	1	0
margins	1	0
margin	1	0
maputils	1	0
mapping	1	0
mapgid	1	0
map_gid	1	0
manually	1	0
management	1	0
makes	1	0
major	1	0
long	1	0
load_tmx	1	0
limited	1	0
license	1	0
libraries	1	0
liberal	1	0
legacy	1	0
iterator	1	0
introduction	1	0
internal	1	0
integers	1	0
installation	1	0
inside	1	0
initializing	1	0
index	1	0
including	1	0
includes	1	0
included	1	0
include	1	0
important	1	0
illegal	1	0
id	1	0
https	1	0
http	1	0
hosting	1	0
helping	1	0
handy	1	0
handling	1	0
handles	1	0
handled	1	0
handle	1	0
gzip	1	0
grid	1	0
great	1	0
graphics	1	0
good	1	0
goals	1	0
give	1	0
github	1	0
gettilepropertiesbylayer	1	0
gettilelayerbyname	1	0
gettileimage	1	0
gettilebygid	1	0
get_tile_image	1	0
generators	1	0
games	1	0
format	1	0
fly	1	0
flipping	1	0
flexible	1	0
flag	1	0
firstgid	1	0
finally	1	0
faster	1	0
fast	1	0
extensive	1	0
extended	1	0
experiencing	1	0
expect	1	0
exceptions	1	0
exception	1	0
examples	1	0
etree	1	0
estimate	1	0
errors	1	0
emails	1	0
editor	1	0
easy	1	0
duplicates	1	0
drive	1	0
drawing	1	0
documentation	1	0
docstrings	1	0
docstring	1	0
directory	1	0
differs	1	0
dictionary	1	0
developing	1	0
design	1	0
depth	1	0
demonstrates	1	0
default	1	0
debugging	1	0
current	1	0
csv	1	0
correct	1	0
copy	1	0
coordinates	1	0
contact	1	0
confusion	1	0
confusing	1	0
compact	1	0
community	1	0
coming	1	0
code	1	0
closer	1	0
class	1	0
circumvent	1	0
check	1	0
channel	1	0
caused	1	0
call	1	0
built	1	0
builddistributionrects	1	0
broke	1	0
bitsize	1	0
bit	1	0
basic	1	0
balance	1	0
automatic	1	0
attributes	1	0
attribute	1	0
attention	1	0
attempts	1	0
attempting	1	0
attempt	1	0
aspects	1	0
alphas	1	0
allocating	1	0
aligned	1	0
addition	1	0
adding	1	0
accessed	1	0
__repr__	1	0