stubbing	8	1
library	2	1
python	1	1
pretend	13	0
stub	12	0
code	5	0
pycon	4	0
import	4	0
easy	4	0
stubs	3	0
place	3	0
patch	3	0
method	3	0
function	3	0
call_recorder	3	0
call	3	0
valueerror	2	0
tests	2	0
side	2	0
raiser	2	0
pip	2	0
object	2	0
monkey	2	0
mocks	2	0
mocking	2	0
methods	2	0
make	2	0
line	2	0
install	2	0
includes	2	0
https	2	0
http	2	0
good	2	0
file	2	0
check	2	0
attribute	2	0
wrote	1	0
writing	1	0
write	1	0
work	1	0
values	1	0
utility	1	0
unlike	1	0
traceback	1	0
tool	1	0
tired	1	0
testing	1	0
terms	1	0
term	1	0
technique	1	0
target	1	0
system	1	0
stdin	1	0
some_function	1	0
single	1	0
simple	1	0
returns	1	0
returning	1	0
return	1	0
results	1	0
responses	1	0
responds	1	0
respond	1	0
requires	1	0
record	1	0
recent	1	0
raises	1	0
raise	1	0
pythonpretend	1	0
put	1	0
provided	1	0
provide	1	0
pass	1	0
note	1	0
module	1	0
mock	1	0
mixed	1	0
martin	1	0
making	1	0
makes	1	0
libraries	1	0
lambda	1	0
job	1	0
input	1	0
include	1	0
important	1	0
image	1	0
ideally	1	0
idan	1	0
helper	1	0
hear	1	0
gazit	1	0
gaynor	1	0
functions	1	0
fowler	1	0
fakes	1	0
explaining	1	0
exceptions	1	0
exc	1	0
create	1	0
country_code	1	0
computation	1	0
calls	1	0
basically	1	0
bash	1	0
assertions	1	0
assert	1	0
arguments	1	0
argument	1	0
api	1	0
alex	1	0
add	1	0