diff	8	1
lines	6	1
test	5	1
find	2	1
automatically	2	1
coverage	21	0
code	21	0
bash	14	0
reports	13	0
report	13	0
pylint	12	0
xml	11	0
__	8	0
http	7	0
git	7	0
running	6	0
https	6	0
version	5	0
multiple	5	0
line	5	0
generated	5	0
generate	5	0
branch	5	0
working	4	0
tool	4	0
run	4	0
quality	4	0
install	4	0
current	4	0
security	3	0
make	3	0
information	3	0
files	3	0
file	3	0
covered	3	0
compare	3	0
cobertura	3	0
versions	2	0
tools	2	0
target	2	0
source	2	0
request	2	0
python	2	0
pull	2	0
path	2	0
pass	2	0
parseable	2	0
options	2	0
option	2	0
master	2	0
issues	2	0
irc	2	0
image	2	0
html	2	0
fetch	2	0
default	2	0
contribute	2	0
compares	2	0
channel	2	0
violations	1	0
unknown	1	0
troubleshooting	1	0
touch	1	0
time	1	0
systems	1	0
symbol	1	0
supported	1	0
support	1	0
suites	1	0
suite	1	0
statistics	1	0
started	1	0
standard	1	0
sign	1	0
set	1	0
runner	1	0
revision	1	0
review	1	0
responsibility	1	0
requires	1	0
repository	1	0
reporting	1	0
repo	1	0
remote	1	0
release	1	0
relative	1	0
reason	1	0
raises	1	0
provide	1	0
project	1	0
print	1	0
pip	1	0
percentage	1	0
paths	1	0
overview	1	0
output	1	0
origin	1	0
occur	1	0
obj	1	0
number	1	0
note	1	0
nosetests	1	0
msg_id	1	0
msg	1	0
modified	1	0
metric	1	0
matches	1	0
mailing	1	0
list	1	0
licensed	1	0
license	1	0
letting	1	0
latest	1	0
jscover__	1	0
javascript	1	0
java	1	0
interested	1	0
installation	1	0
including	1	0
important	1	0
head	1	0
google	1	0
generator	1	0
generates	1	0
found	1	0
formats	1	0
form	1	0
fork	1	0
flag	1	0
finds	1	0
fatal	1	0
error	1	0
empty	1	0
email	1	0
efficient	1	0
easiest	1	0
discuss	1	0
directory	1	0
diff_cover	1	0
development	1	0
developer	1	0
designed	1	0
create	1	0
counted	1	0
control	1	0
contributor	1	0
contributions	1	0
configuration	1	0
config	1	0
commands	1	0
command	1	0
combined	1	0
cobertura__	1	0
clone	1	0
clear	1	0
checkers	1	0
checker	1	0
cd	1	0
case	1	0
asked	1	0
argument	1	0
arbitrary	1	0
ambiguous	1	0
agpl	1	0
additional	1	0
adding	1	0
achievable	1	0
accept	1	0