line	3	1
command	3	1
awesome	1	1
yuml	7	0
file	3	0
diagrams	3	0
usecase	2	0
styles	2	0
scale	2	0
output	2	0
nofunky	2	0
install	2	0
https	2	0
diagram	2	0
class	2	0
activity	2	0
workflow	1	0
web	1	0
unofficial	1	0
type	1	0
tool	1	0
terms	1	0
td	1	0
svg	1	0
supports	1	0
sudo	1	0
style	1	0
store	1	0
stdin	1	0
service	1	0
scruffy	1	0
rl	1	0
read	1	0
print	1	0
png	1	0
plain	1	0
pip	1	0
pick	1	0
percentage	1	0
pdf	1	0
options	1	0
option	1	0
lr	1	0
license	1	0
lay	1	0
jpg	1	0
isc	1	0
integrate	1	0
installation	1	0
info	1	0
image	1	0
http	1	0
formats	1	0
format	1	0
equivalent	1	0
elements	1	0
echo	1	0
draw	1	0
documentation	1	0
distributed	1	0
direction	1	0
dir	1	0
details	1	0
default	1	0
debug	1	0
client	1	0