pycontracts	9	1
type	8	1
contracts	7	1
python	5	1
constraints	5	1
function	4	1
return	3	1
numpy	3	1
variables	2	1
supports	2	1
specialized	2	1
parameters	2	1
package	2	1
declare	2	1
basic	2	1
arithmetic	2	1
inside	1	1
extension	1	1
docstring	1	1
contract	12	0
def	8	0
list	5	0
rtype	3	0
my_function	3	0
int	3	0
http	3	0
contractsmeta	3	0
class	3	0
system	2	0
sample	2	0
probability	2	0
notably	2	0
find	2	0
binding	2	0
base	2	0
arrays	2	0
wo	1	0
ways	1	0
valid_name	1	0
types	1	0
turn	1	0
tested	1	0
tags	1	0
syntax	1	0
support	1	0
summary	1	0
subclasses	1	0
strict	1	0
str	1	0
stable	1	0
special	1	0
spec	1	0
size	1	0
simpler	1	0
simple	1	0
requires	1	0
records	1	0
recolor	1	0
purpose	1	0
propagates	1	0
production	1	0
process_accounting	1	0
positive	1	0
performance	1	0
pass	1	0
overkill	1	0
object	1	0
obfuscating	1	0
numbers	1	0
number	1	0
nonempty	1	0
new_contract	1	0
metaclass	1	0
len	1	0
language	1	0
lambda	1	0
isinstance	1	0
include	1	0
impose	1	0
import	1	0
image	1	0
hit	1	0
haskell_	1	0
full	1	0
found	1	0
fact	1	0
extend	1	0
expressed	1	0
enforced	1	0
documentation	1	0
disabled	1	0
derived	1	0
decorator	1	0
container	1	0
complicated	1	0
checks	1	0
checking	1	0
case	1	0
brief_summary	1	0
avoid	1	0
automatically	1	0
annotations	1	0
alternative	1	0
albeit	1	0
abstractmethod	1	0
ability	1	0
abcmeta	1	0
_typecheck	1	0
_haskell	1	0
__metaclass__	1	0
__doc__	1	0