tropo	54	1
set	12	1
python	12	1
classes	3	1
working	1	1
webapi	1	1
class	82	0
string	55	0
required	30	0
https	30	0
test	28	0
constructor	28	0
object	25	0
methods	24	0
fail	21	0
defined	21	0
json	19	0
choices	18	0
boolean	18	0
__init__	18	0
argument	17	0
method	16	0
representing	14	0
options	14	0
builds	14	0
arg	14	0
places	13	0
function	13	0
convenience	13	0
objects	12	0
message	12	0
determined	12	0
decimal	12	0
optional	11	0
keyword	11	0
call	11	0
timeout	10	0
session	9	0
id	9	0
http	9	0
arguments	9	0
web	8	0
reject	8	0
hangup	8	0
event	8	0
voice	7	0
url	7	0
transfer	7	0
stoprecording	7	0
startrecording	7	0
redirect	7	0
record	7	0
number	7	0
note	7	0
float	7	0
digits	7	0
digit	7	0
default	7	0
conference	7	0
channel	7	0
unequal	6	0
significant	6	0
signficant	6	0
rounded	6	0
module	6	0
measured	6	0
integer	6	0
equal	6	0
difference	6	0
comparing	6	0
array	6	0
answeronmedia	6	0
_from	6	0
terminator	5	0
server	5	0
minconfidence	5	0
expression	5	0
expr	5	0
bargein	5	0
attempts	5	0
username	4	0
thrown	4	0
say_obj	4	0
result	4	0
password	4	0
network	4	0
list	4	0
format	4	0
exception	4	0
excclass	4	0
error	4	0
callableobj	4	0
applications	4	0
api	4	0
type	3	0
text	3	0
testtropopython	3	0
service	3	0
separate	3	0
run	3	0
recording	3	0
recognizer	3	0
instance	3	0
inherited	3	0
file	3	0
failunlessequal	3	0
failunlessalmostequal	3	0
failunless	3	0
failifequal	3	0
failifalmostequal	3	0
description	3	0
data	3	0
current	3	0
case	3	0
back	3	0
zip	2	0
write	2	0
waits	2	0
user	2	0
usage	2	0
unexpected	2	0
transcription	2	0
tests	2	0
suffered	2	0
strings	2	0
sms	2	0
sessions	2	0
sends	2	0
sample	2	0
running	2	0
returns	2	0
request	2	0
render	2	0
prompt	2	0
previously	2	0
playtones	2	0
phone	2	0
optionally	2	0
mute	2	0
maxtime	2	0
maxsilence	2	0
made	2	0
line	2	0
invoked	2	0
information	2	0
individual	2	0
incoming	2	0
hook	2	0
headers	2	0
google	2	0
getvalue	2	0
fixture	2	0
failunlessraises	2	0
failif	2	0
destination	2	0
deemed	2	0
create	2	0
communications	2	0
cloud	2	0
caught	2	0
caller	2	0
beep	2	0
audio	2	0
attributes	2	0
args	2	0
application	2	0
app	2	0
actions	2	0
_as	2	0
world	1	0
word	1	0
weak	1	0
wait	1	0
versions	1	0
version	1	0
variables	1	0
valueerror	1	0
unit	1	0
types	1	0
twitter	1	0
tropopython	1	0
transfers	1	0
top	1	0
time	1	0
testsuite	1	0
testresult	1	0
testing	1	0
test_transfer	1	0
test_stoprecording	1	0
test_startrecording	1	0
test_say	1	0
test_reject	1	0
test_redirect	1	0
test_record	1	0
test_on	1	0
test_message	1	0
test_list_say	1	0
test_hangup	1	0
test_conference	1	0
test_call	1	0
test_ask	1	0
teardown	1	0
talk	1	0
takes	1	0
stops	1	0
state	1	0
started	1	0
start	1	0
standard	1	0
speech	1	0
shortdescription	1	0
shortcut	1	0
setup	1	0
setting	1	0
sessionid	1	0
sessionduration	1	0
session_json	1	0
sequence	1	0
sending	1	0
send	1	0
runs	1	0
returned	1	0
result_json	1	0
response	1	0
resolution	1	0
reserved	1	0
requires	1	0
report	1	0
renderjson	1	0
references	1	0
recording_url	1	0
raising	1	0
raises	1	0
quick	1	0
publicly	1	0
provided	1	0
property	1	0
programs	1	0
prettyjson	1	0
posted	1	0
post	1	0
plays	1	0
play	1	0
perform	1	0
payload	1	0
passed	1	0
parties	1	0
output	1	0
order	1	0
nstant	1	0
notified	1	0
named	1	0
my_phone	1	0
multiple	1	0
mode	1	0
mit	1	0
messaging	1	0
manipulating	1	0
lines	1	0
license	1	0
library	1	0
level	1	0
launch	1	0
key	1	0
itty	1	0
issuing	1	0
issues	1	0
issue	1	0
internet	1	0
interact	1	0
instructs	1	0
incomplete	1	0
import	1	0
implements	1	0
implementing	1	0
implementation	1	0
implement	1	0
immediately	1	0
im	1	0
hosted	1	0
hang	1	0
fromaddress	1	0
free	1	0
forwards	1	0
failureexception	1	0
expressed	1	0
existing	1	0
exercising	1	0
execute	1	0
examples	1	0
examining	1	0
eventually	1	0
events	1	0
errors	1	0
enter	1	0
engine	1	0
disconnect	1	0
directly	1	0
dictionary	1	0
development	1	0
developers	1	0
descriptors	1	0
demonstrate	1	0
defaulttestresult	1	0
deconstructing	1	0
debug	1	0
dave	1	0
counttestcases	1	0
continue	1	0
conferenced	1	0
complete	1	0
communicating	1	0
collecting	1	0
choice	1	0
cd	1	0
cases	1	0
called	1	0
callback	1	0
build	1	0
bugs	1	0
begin	1	0
asserttrue	1	0
assertraises	1	0
assertnotequals	1	0
assertnotequal	1	0
assertnotalmostequals	1	0
assertnotalmostequal	1	0
assertion	1	0
assertfalse	1	0
assertequals	1	0
assertequal	1	0
assertalmostequals	1	0
assertalmostequal	1	0
assert_	1	0
appengine	1	0
anytime	1	0
answering	1	0
answered	1	0
adds	1	0
account	1	0
accessible	1	0
__weakref__	1	0
__str__	1	0
__repr__	1	0
__dict__	1	0
__call__	1	0