python	5	1
posix	2	1
easy	2	1
dead	2	1
daemons	2	1
sane	1	1
undead	8	0
log	4	0
import	4	0
default	4	0
def	3	0
code	3	0
warning	2	0
sleep	2	0
process	2	0
my_daemon_process	2	0
logger	2	0
function	2	0
decorated	2	0
true	1	0
time	1	0
soap	1	0
shows	1	0
settings	1	0
positional	1	0
pip	1	0
path	1	0
passed	1	0
mit	1	0
manipulation	1	0
logging	1	0
logfile	1	0
license	1	0
ledeamon	1	0
installation	1	0
install	1	0
i_am_undead	1	0
handler	1	0
defaults	1	0
decorateds	1	0
created	1	0
captain	1	0
callable	1	0
attribute	1	0
arguments	1	0
add	1	0
__name__	1	0