ida	18	0
running	13	0
stack	9	0
function	7	0
mips	6	0
data	6	0
analysis	6	0
rop	5	0
installation	5	0
gadgets	5	0
features	5	0
copy	5	0
references	4	0
missed	4	0
mipslocalvars	4	0
finds	4	0
defines	4	0
current	4	0
codatify	4	0
auto	4	0
usage	3	0
search	3	0
variables	2	0
undefined	2	0
text	2	0
table	2	0
suitable	2	0
strings	2	0
storing	2	0
simplifying	2	0
segment	2	0
scriptable	2	0
resolve	2	0
registers	2	0
register	2	0
pointers	2	0
plugins	2	0
paths	2	0
names	2	0
mipsrop	2	0
localxrefs	2	0
listing	2	0
layout	2	0
jump	2	0
interactive	2	0
highlighted	2	0
graphs	2	0
generates	2	0
functions	2	0
fully	2	0
executable	2	0
dwords	2	0
converts	2	0
compiler	2	0
collection	2	0
code	2	0
call	2	0
bytes	2	0
blob	2	0
ascii	2	0
allowing	2	0
written	1	0
view	1	0
terminal	1	0
summary	1	0
set	1	0
selected	1	0
searching	1	0
run	1	0
python	1	0
put	1	0
pathfinder	1	0
options	1	0
methods	1	0
marked	1	0
listed	1	0
included	1	0
idb	1	0
highlight	1	0
files	1	0
embedded	1	0
drop	1	0
disassembly	1	0
directory	1	0
common	1	0
address	1	0