<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

            <section id="main" class="seccion clearfix">
                <div class="right-main"><div id="reports-main" class="fila clearfix">
                    <div class="jumbotron" ng-class="{ 'jumbotron-font':header === 'workspace comparison' }">
                        <h1><b>Welcome to the <span style="text-transform: capitalize;">{{header}}</span> panel!</b></h1>
                        <p>This feature belongs to our commercial versions</p>
                        <p>For more information, please contact us at <span class="bold">sales@infobytesec.com</span> or visit <a href="http://www.faradaysec.com">www.faradaysec.com</a> !</p>
                    </div><!-- .jumbotron -->
                </div><!-- #reports-main --></div><!-- .right-main -->
            </section><!-- #main -->
