<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

<div class="modal-header" hotkey="{enter:ok}">
    <h5>{{msg}}</h5>
</div>
<div class="modal-body">
	<div class="form-group">
	    <div class="col-md-12 form-group severities">
	        <button type="button" class="btn btn-default dropdown-toggle color-{{data.property}}" data-toggle="dropdown" title="Change severity">
	        {{data.property || 'Edit property'}} <span class="caret"></span>
	        </button>
	        <ul id="nav" class="dropdown-menu dropdown-menu-left" role="menu">
	            <li ng-repeat="o in options"><a href="" class="ws color-{{o}}" ng-click="data.property = o">{{o}}</a></li>
	        </ul><!-- WS navigation -->
	    </div>
	</div>
</div>
<div class="modal-footer">
    <button class="btn btn-danger" ng-click="cancel()">Cancel</button>
    <button class="btn btn-success" ng-click="ok()">OK</button>
</div>
