<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

<section id="main" class="seccion clearfix">
    <div class="right-main"><div id="reports-main" class="fila clearfix">
        <h2 class="ws-label">
            <span id="ws-name" class="label label-default"
            title="Current workspace">Welcome to Faraday!</span><!-- WS name -->
        </h2><!-- .ws-label -->
        <div class="reports">            
            <div class="reports">
            <div class="ws-list home-list corporate clearfix">
                <a href="#/dashboard" class="ws-link item animated flipInX">
                	<img src="images/ico-dashboard.svg" />
                    <span class="ws-name">Dashboard</span>
                    <small>
                    	Gain insight into your project.<br/>
                    	<strong>Visualise the progress</strong>
                    </small>
                </a>
                <a href="#/status" class="ws-link item animated flipInX">
                	<img src="images/ico-status.svg" />
                    <span class="ws-name">Status Report</span>
                    <small>
                    	All the vulnerabilities in one place.<br/>
                    	<strong>Manage findings</strong>
                    </small>
                </a>
                <a href="#/workspaces" class="ws-link item animated flipInX">
                	<img src="images/ico-workspaces.svg" />
                    <span class="ws-name">Workspaces</span>
                    <small>
                    	Create and edit projects.<br/>
                    	<strong>Manage your projects</strong>
                    </small>
                </a>
                <a href="#/hosts" class="ws-link item animated flipInX">
                    <i class="fa fa-sitemap fa-4x icons-color-home"></i>
                    <span class="ws-name">Hosts</span>
                    <small>
                        Hosts and Services CRUD<br/>
                        <strong>Manage your hosts</strong>
                    </small>
                </a>
                <a href="#/users" class="ws-link item animated flipInX">
                    <img src="images/ico-users.svg" />
                    <span class="ws-name">Users</span>
                    <small>
                        Create and edit members.<br/>
                        <strong>Manage your Team</strong>
                    </small>
                </a>
                <a href="#/executive" class="ws-link item animated flipInX">
                    <img src="images/ico-executive.svg" />
                    <span class="ws-name">Executive Report</span>
                    <small>
                        Export project to a word file.<br/>
                        <strong>Manage reports</strong>
                    </small>
                </a>                
                <a href="#/communication" class="ws-link item animated flipInX">
                    <img src="images/ico-communication.svg" />
                    <span class="ws-name">Chat</span>
                    <small>
                        Share information with other users.<br/>
                        <strong>Join the conversation</strong>
                    </small>
                </a>
                <a href="#/comparison" class="ws-link item animated flipInX">
                    <img src="images/ico-workspace-comparison.svg" />
                    <span class="ws-name">Workspace Comparison</span>
                    <small>
                        Compare two workspaces.<br/>
                        <strong>Differences between projects</strong>
                    </small>
                </a>
                <a href="#/webshell" class="ws-link item animated flipInX">
                    <img src="images/ico-web-shell.svg" />
                    <span class="ws-name">Web Shell</span>
                    <small>
                        Run commands directly from your.<br/>
                        <strong>UI Web</strong>
                    </small>
                </a>   
            </div><!-- .ws-list -->
        </div><!-- .reports -->
    </div><!-- #reports-main --></div><!-- .right-main -->
</section>
