<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->
<section id="main" class="seccion clearfix">
    <div class="right-main"><div id="reports-main" class="fila clearfix">
        <div class="jumbotron">
            <h1><b>Welcome!</b></h1>
            <p>These are your available workspaces</p>
        </div><!-- .jumbotron -->
        <div class="reports normal-size">
            <table class="status-report table-striped table-responsive table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Vulns</th>
                        <th>Hosts</th>
                        <th>Services</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="ws in wss">
                        <td><a href="#/{{hash}}/ws/{{ws}}"><span ng-class-even="'label label-unclassified'" ng-class-odd="'label label-high'">{{ws}}</span></a></td>
                        <td ng-bind="objects[ws]['total vulns']"></td>
                        <td ng-bind="objects[ws]['hosts']"></td>
                        <td ng-bind="objects[ws]['services']"></td>
                    </tr>
                </tbody>
            </table>
        </div><!-- .reports -->
    </div><!-- #reports-main --></div><!-- .right-main -->
</section>
