support	7	1
queue	7	1
ghetto	3	1
kombu	1	1
connection	14	0
set	9	0
settings	8	0
concern	8	0
install	6	0
import	6	0
tasks	5	0
python	5	0
ghettoq	5	0
database	5	0
couchdb	5	0
conn	5	0
license	4	0
configured	4	0
beanstalk	4	0
redis	3	0
mongodb	3	0
messages	3	0
django	3	0
broker_vhost	3	0
broker_port	3	0
broker_host	3	0
attrs	3	0
spam	2	0
requires	2	0
pip	2	0
payload	2	0
message	2	0
jobs	2	0
george	2	0
empty	2	0
easy_install	2	0
constanza	2	0
vim	1	0
view	1	0
version	1	0
var	1	0
top	1	0
tarball	1	0
supports	1	0
source	1	0
software	1	0
simplejson	1	0
shiftround	1	0
root	1	0
ranges	1	0
raises	1	0
pypi	1	0
publishing	1	0
priory	1	0
package	1	0
numbers	1	0
number	1	0
lower	1	0
localhost	1	0
licensed	1	0
introduction	1	0
installation	1	0
index	1	0
implement	1	0
http	1	0
higher	1	0
full	1	0
framework	1	0
file	1	0
expandtab	1	0
executed	1	0
examples	1	0
downloaded	1	0
distribution	1	0
discontinued	1	0
directory	1	0
defaults	1	0
consuming	1	0
collection	1	0
build	1	0
bsd	1	0
broker_col	1	0
beanstalkc	1	0
backend	1	0
added	1	0