wemo	3	1
devices	3	1
api	3	1
python	2	1
belkin	2	1
https	5	0
target	3	0
switch	3	0
image	3	0
control	3	0
http	2	0
device	2	0
web	1	0
tool	1	0
supports	1	0
source	1	0
software	1	0
simple	1	0
rest	1	0
responsive	1	0
perform	1	0
ouimeaux	1	0
open	1	0
obtain	1	0
motion	1	0
mobile	1	0
low	1	0
light	1	0
license	1	0
level	1	0
interact	1	0
insight	1	0
information	1	0
include	1	0
free	1	0
features	1	0
environment	1	0
documentation	1	0
discover	1	0
bsd	1	0
app	1	0
actions	1	0