phonenumberfield	6	0
phonenumber	4	0
phone	3	0
number	3	0
form	3	0
field	3	0
mymodel	2	0
model	2	0
library	2	0
https	2	0
class	2	0
charfield	2	0
wrapper	1	0
widget	1	0
validate	1	0
usage	1	0
strings	1	0
string	1	0
returned	1	0
represents	1	0
regular	1	0
pythonic	1	0
print	1	0
pretty	1	0
powers	1	0
port	1	0
pip	1	0
phonenumberprefixwidget	1	0
phone_number	1	0
object	1	0
international	1	0
internally	1	0
interfaces	1	0
instance	1	0
installation	1	0
install	1	0
initialize	1	0
included	1	0
import	1	0
handling	1	0
google	1	0
fax_number	1	0
django	1	0
discouraged	1	0
database	1	0
country	1	0
convert	1	0
code	1	0
basic	1	0
based	1	0
android	1	0