static	8	1
django	3	1
opinionated	2	1
management	2	1
library	2	1
file	2	1
highly	1	1
defaults	6	0
python	5	0
url	4	0
settings	4	0
set	4	0
media	4	0
css	4	0
versions	3	0
true	3	0
store	3	0
simplestatic_debug_urls	3	0
simplestatic	3	0
serve	3	0
import	3	0
google	3	0
files	3	0
directory	3	0
compress	3	0
compiler	3	0
closure	3	0
web	2	0
urlpatterns	2	0
template	2	0
static_sync	2	0
simplestatic_dir	2	0
simplestatic_custom_domain	2	0
services	2	0
served	2	0
run	2	0
required	2	0
patterns	2	0
path	2	0
installed_apps	2	0
http	2	0
hold	2	0
default	2	0
debug	2	0
configuration	2	0
compressed	2	0
compress_js	2	0
compress_css	2	0
command	2	0
bucket	2	0
aws_storage_bucket_name	2	0
aws_secret_access_key	2	0
aws_access_key_id	2	0
app	2	0
amazon	2	0
access	2	0
work	1	0
wo	1	0
vast	1	0
values	1	0
uploaded	1	0
upload	1	0
touch	1	0
title	1	0
time	1	0
templates	1	0
tags	1	0
subdomain	1	0
someday	1	0
simplestatic_tags	1	0
simplestatic_debug_path	1	0
simplestatic_debug	1	0
simplestatic_compressed_dir	1	0
simplest	1	0
simple	1	0
setting	1	0
secret	1	0
reference	1	0
push	1	0
provided	1	0
preferences	1	0
precompilers	1	0
place	1	0
pip	1	0
personal	1	0
page	1	0
optional	1	0
offers	1	0
number	1	0
minimized	1	0
minimal	1	0
minified	1	0
mentioned	1	0
makes	1	0
majority	1	0
love	1	0
long	1	0
location	1	0
located	1	0
load	1	0
level	1	0
javascript	1	0
installed	1	0
installation	1	0
install	1	0
information	1	0
https	1	0
head	1	0
handle	1	0
function	1	0
full	1	0
front	1	0
fancy	1	0
extremely	1	0
execute	1	0
endsimplestatic	1	0
end	1	0
domain	1	0
development	1	0
determining	1	0
deal	1	0
custom	1	0
console	1	0
compilation	1	0
code	1	0
cloudfront	1	0
closure_compiler_command	1	0
closure_compilation_level	1	0
change	1	0
cdn	1	0
cases	1	0
case	1	0
boolean	1	0
apps	1	0
alongside	1	0
ahead	1	0
advanced	1	0
add	1	0
achieved	1	0