pico	13	1
web	4	1
application	3	1
small	2	1
framework	2	1
python	10	0
server	4	0
javascript	4	0
script	3	0
write	2	0
side	2	0
run	2	0
response	2	0
module	2	0
library	2	0
install	2	0
import	2	0
https	2	0
html	2	0
functions	2	0
client	2	0
call	2	0
apache	2	0
wsgi	1	0
world	1	0
wiki	1	0
turn	1	0
title	1	0
start	1	0
standalone	1	0
simple	1	0
services	1	0
service	1	0
rpc	1	0
return	1	0
remote	1	0
reference	1	0
protocal	1	0
procedure	1	0
modules	1	0
mod_wsgi	1	0
mobile	1	0
message	1	0
literally	1	0
line	1	0
libary	1	0
languages	1	0
java	1	0
imported	1	0
head	1	0
hassle	1	0
function	1	0
fergal	1	0
easy	1	0
doctype	1	0
directly	1	0
def	1	0
compiler	1	0
communicate	1	0
code	1	0
classes	1	0
called	1	0
bridge	1	0
body	1	0
applications	1	0
add	1	0
accessible	1	0