diff	7	1
javascript	4	1
simple	2	1
function	2	1
implemented	1	1
python	11	0
simplediff	9	0
strings	5	0
doctest	5	0
string	4	0
php	4	0
output	4	0
note	4	0
lists	4	0
list	4	0
install	4	0
contributed	4	0
pip	3	0
module	3	0
coffeescript	3	0
code	3	0
case	3	0
appears	3	0
whitespace	2	0
versions	2	0
version	2	0
vanilla	2	0
unchanged	2	0
tokenize	2	0
tests	2	0
string_diff	2	0
similar	2	0
port	2	0
paul	2	0
npm	2	0
license	2	0
import	2	0
implementation	2	0
icecream	2	0
html_diff	2	0
doctests	2	0
cupcakes	2	0
years	1	0
written	1	0
works	1	0
vjeux	1	0
values	1	0
unix	1	0
unit	1	0
understand	1	0
tokens	1	0
tokenizer	1	0
time	1	0
test	1	0
sharing	1	0
share	1	0
run	1	0
return	1	0
resulting	1	0
result	1	0
represent	1	0
reference	1	0
redistributed	1	0
readme	1	0
provided	1	0
provide	1	0
pattern	1	0
number	1	0
multiwebinc	1	0
mountney	1	0
minimize	1	0
meant	1	0
means	1	0
maximize	1	0
matching	1	0
longer	1	0
lines	1	0
liberal	1	0
length	1	0
interface	1	0
installed	1	0
inserts	1	0
insertation	1	0
ins	1	0
input	1	0
included	1	0
implementations	1	0
http	1	0
html	1	0
heard	1	0
gestalt	1	0
functions	1	0
functionality	1	0
fmartingr	1	0
fix	1	0
finally	1	0
file	1	0
felipe	1	0
fastest	1	0
exposes	1	0
elements	1	0
easily	1	0
dj	1	0
diffing	1	0
details	1	0
deletion	1	0
del	1	0
data	1	0
core	1	0
copyright	1	0
content	1	0
contained	1	0
complaint	1	0
chosen	1	0
character	1	0
changed	1	0
cares	1	0
call	1	0
butler	1	0
bit	1	0
basic	1	0
automatically	1	0
arguments	1	0
approach	1	0
annotate	1	0
algorithm	1	0
agnostic	1	0
accessor	1	0