url	3	1
app	3	1
shortening	2	1
shorturl	5	0
urls	4	0
short	4	0
domain	4	0
settings	3	0
redirect	3	0
object	3	0
http	3	0
django	3	0
view	2	0
templates	2	0
string	2	0
small	2	0
site	2	0
shorten_models	2	0
short_base_url	2	0
revcanonical	2	0
prefixes	2	0
model	2	0
load	2	0
link	2	0
installed_apps	2	0
defined	2	0
wire	1	0
willison	1	0
values	1	0
usage	1	0
urlconf	1	0
template	1	0
tags	1	0
tag	1	0
stick	1	0
slightly	1	0
single	1	0
simon	1	0
shorturls	1	0
shorter	1	0
shortened	1	0
shorten_full_base_url	1	0
set	1	0
return	1	0
requested	1	0
remember	1	0
redirecting	1	0
real	1	0
quickly	1	0
proper	1	0
prefix	1	0
patches	1	0
packaged	1	0
originally	1	0
obj	1	0
models	1	0
method	1	0
make	1	0
keys	1	0
jacob	1	0
instance	1	0
installed	1	0
including	1	0
include	1	0
improved	1	0
identify	1	0
host	1	0
guess	1	0
get_absolute_url	1	0
generates	1	0
generated	1	0
framework	1	0
easy	1	0
define	1	0
custom	1	0
control	1	0
consulting	1	0
code	1	0
class	1	0
character	1	0
canonical	1	0
bit	1	0
base	1	0
alternatively	1	0
adding	1	0