tool	3	1
software	2	1
quant	2	1
kit	1	1
file	32	0
stock	28	0
data	23	0
simulator	17	0
run	16	0
strategy	13	0
stocks	13	0
note	11	0
format	11	0
description	11	0
python	10	0
price	10	0
ticker	9	0
list	9	0
http	9	0
folder	9	0
epydoc	9	0
trade	8	0
timestamp	8	0
method	8	0
line	8	0
information	8	0
time	7	0
shares	7	0
returns	7	0
pytables	7	0
print	7	0
portfolio	7	0
parameters	7	0
install	7	0
day	7	0
volume	6	0
stockinfo	6	0
sell	6	0
order	6	0
make	6	0
held	6	0
field	6	0
config	6	0
array	6	0
unix	5	0
type	5	0
starttime	5	0
return	5	0
low	5	0
fields	5	0
endtime	5	0
datafile	5	0
create	5	0
close	5	0
buy	5	0
based	5	0
strategydata	4	0
stockprices	4	0
step	4	0
seconds	4	0
prices	4	0
path	4	0
orders	4	0
open	4	0
numpy	4	0
market	4	0
including	4	0
high	4	0
download	4	0
documentation	4	0
csvconverter	4	0
checks	4	0
ca	4	0
yyyymmdd	3	0
windows	3	0
tickers	3	0
table	3	0
running	3	0
root	3	0
raw	3	0
purchase	3	0
printouts	3	0
positions	3	0
number	3	0
neworder	3	0
maxmarketeffect	3	0
logic	3	0
license	3	0
instructions	3	0
installed	3	0
installation	3	0
incur	3	0
include	3	0
hold	3	0
header	3	0
getstocks	3	0
getoutput	3	0
files	3	0
dos	3	0
desired	3	0
datafiles	3	0
current	3	0
created	3	0
configuration	3	0
command	3	0
code	3	0
class	3	0
cash	3	0
amount	3	0
adj_high	3	0
adj_close	3	0
version	2	0
valid	2	0
user	2	0
usage	2	0
tuple	2	0
system	2	0
symbol	2	0
su	2	0
strategies	2	0
stockslist	2	0
stockprice	2	0
specifies	2	0
sold	2	0
single	2	0
shorting	2	0
shortest	2	0
short	2	0
set	2	0
seperated	2	0
section	2	0
required	2	0
repository	2	0
quotes	2	0
purchased	2	0
populated	2	0
password	2	0
passed	2	0
package	2	0
output	2	0
newer	2	0
needed	2	0
names	2	0
memory	2	0
markup	2	0
main	2	0
loper	2	0
longest	2	0
long	2	0
limit	2	0
library	2	0
language	2	0
instance	2	0
increase	2	0
homepage	2	0
getprice	2	0
function	2	0
found	2	0
formatting	2	0
execution	2	0
execute	2	0
exclusive	2	0
epytext	2	0
edward	2	0
edloper	2	0
date	2	0
creating	2	0
cover	2	0
contributing	2	0
configfiles	2	0
complete	2	0
commission	2	0
commas	2	0
charged	2	0
append	2	0
added	2	0
wanted	1	0
wakes	1	0
visa	1	0
versa	1	0
variables	1	0
variable	1	0
values	1	0
url	1	0
upload	1	0
updater	1	0
underlying	1	0
unable	1	0
transaction	1	0
traded	1	0
timestep	1	0
timer	1	0
tick	1	0
text	1	0
task	1	0
taking	1	0
tables	1	0
svn	1	0
superior	1	0
succeed	1	0
subsequent	1	0
subdirectory	1	0
subclass	1	0
structure	1	0
stratdemo	1	0
stores	1	0
stored	1	0
stockstousefile	1	0
stockdatafolder	1	0
status	1	0
startdate	1	0
start	1	0
standard	1	0
specific	1	0
source	1	0
slower	1	0
similarly	1	0
significatly	1	0
significantly	1	0
shortly	1	0
share	1	0
sensative	1	0
selling	1	0
script	1	0
sample	1	0
sale	1	0
runs	1	0
rpm	1	0
returned	1	0
results	1	0
resulting	1	0
representing	1	0
removed	1	0
relation	1	0
reason	1	0
read	1	0
range	1	0
ran	1	0
ram	1	0
qstk	1	0
pytablesfile	1	0
put	1	0
preferred	1	0
points	1	0
percentage	1	0
pay	1	0
passing	1	0
parts	1	0
part	1	0
parameter	1	0
paid	1	0
outputted	1	0
outputfilename	1	0
object	1	0
notes	1	0
noisy	1	0
newly	1	0
navigate	1	0
nameofstrategy	1	0
named	1	0
nag_kusari_file	1	0
nag	1	0
mtm	1	0
move	1	0
modules	1	0
modify	1	0
mode	1	0
mme	1	0
missing	1	0
minimum	1	0
mincom	1	0
methods	1	0
maximum	1	0
match	1	0
makes	1	0
maintained	1	0
link	1	0
limitprice	1	0
lightweight	1	0
left	1	0
leave	1	0
kitthis	1	0
keys	1	0
java	1	0
isarray	1	0
invalid	1	0
introduction	1	0
interested	1	0
installing	1	0
installer	1	0
installdocs	1	0
incorrect	1	0
includes	1	0
implemented	1	0
impact	1	0
https	1	0
holdings	1	0
goog	1	0
giving	1	0
give	1	0
getprices	1	0
generating	1	0
generated	1	0
generate	1	0
full	1	0
folowing	1	0
follow	1	0
firststrategy	1	0
find	1	0
filled	1	0
feature	1	0
faster	1	0
fail	1	0
extensions	1	0
exact	1	0
everyday	1	0
environment	1	0
entered	1	0
enter	1	0
ensuring	1	0
ensure	1	0
enddate	1	0
empty	1	0
email	1	0
elapse	1	0
effect	1	0
duration	1	0
docstrings	1	0
distutils	1	0
dictionary	1	0
dictionaries	1	0
detailed	1	0
defined	1	0
default	1	0
def	1	0
decide	1	0
decaycycles	1	0
debian	1	0
datatype	1	0
datastructure	1	0
cycles	1	0
currstocks	1	0
currcash	1	0
csvconveter	1	0
correctly	1	0
correct	1	0
copyright	1	0
converter	1	0
converted	1	0
contribute	1	0
continue	1	0
computers	1	0
computer	1	0
composed	1	0
component	1	0
compile	1	0
compershare	1	0
closetype	1	0
chosen	1	0
case	1	0
calling	1	0
called	1	0
built	1	0
bsd	1	0
bought	1	0
blank	1	0
begins	1	0
beginning	1	0
begin	1	0
average	1	0
author	1	0
attempting	1	0
arrayfile	1	0
arguments	1	0
arguement	1	0
applies	1	0
applicable	1	0
api	1	0
adj_open	1	0
adj_low	1	0
additionally	1	0
adding	1	0
add	1	0
actual	1	0
accessing	1	0
accessed	1	0
access	1	0
aapl	1	0