object	5	1
interface	2	1
oriented	1	1
minimongo	6	0
http	5	0
foo	4	0
model	3	0
index	3	0
existing	3	0
database	3	0
save	2	0
pythonic	2	0
pymongo_	2	0
mongodb	2	0
management	2	0
lightweight	2	0
layer	2	0
indices	2	0
github	2	0
field	2	0
data	2	0
collection	2	0
class	2	0
back	2	0
work	1	0
typed	1	0
top	1	0
thin	1	0
suggestions	1	0
stored	1	0
steve	1	0
source	1	0
schemaless	1	0
schema	1	0
saving	1	0
run	1	0
rocks	1	0
return	1	0
querying	1	0
query	1	0
python	1	0
pymongo	1	0
properly	1	0
programatically	1	0
party	1	0
optional	1	0
modifying	1	0
minimal	1	0
meta	1	0
memory	1	0
local	1	0
loading	1	0
lacy	1	0
installation	1	0
install	1	0
info	1	0
import	1	0
identical	1	0
generation	1	0
find	1	0
feedback	1	0
ensure_index	1	0
email	1	0
easy_install	1	0
easily	1	0
dynamicly	1	0
download	1	0
documentation	1	0
directly	1	0
dependencies	1	0
declare	1	0
db	1	0
creating	1	0
create	1	0
copy	1	0
constructor	1	0
connection	1	0
comments	1	0
comment	1	0
collections	1	0
change	1	0
calls	1	0
automatically	1	0
author	1	0
arguments	1	0
args	1	0
_pymongo	1	0
__name__	1	0
__main__	1	0