users	3	1
terms	3	1
service	2	1
app	2	1
small	1	1
ensure	1	1
tos	9	0
languages	6	0
installed_apps	6	0
migrate	5	0
django	5	0
south	4	0
python	4	0
add	4	0
database	3	0
changed	3	0
url	2	0
translated	2	0
schemamigration	2	0
required	2	0
migrations	2	0
migration	2	0
make	2	0
login	2	0
installation	2	0
initial	2	0
https	2	0
file	2	0
fields	2	0
fake	2	0
custom	2	0
agreement	2	0
works	1	0
variable	1	0
user	1	0
urlpatterns	1	0
urlconf	1	0
translation	1	0
tracks	1	0
track	1	0
touch	1	0
target	1	0
synced	1	0
syncdb	1	0
summary	1	0
store	1	0
status	1	0
state	1	0
south_migration_modules	1	0
settings	1	0
setting	1	0
running	1	0
run	1	0
root	1	0
reset	1	0
registered	1	0
referring	1	0
refer	1	0
putting	1	0
provided	1	0
properly	1	0
project	1	0
place	1	0
patterns	1	0
package	1	0
note	1	0
name_pl	1	0
name_en	1	0
mymodel	1	0
modeltranslation	1	0
models	1	0
model	1	0
mode	1	0
mkdir	1	0
local	1	0
links	1	0
legacy	1	0
lang_code	1	0
internationalization	1	0
installed	1	0
install	1	0
instalation	1	0
informed	1	0
inform	1	0
info	1	0
include	1	0
image	1	0
http	1	0
generated	1	0
field_	1	0
field	1	0
end	1	0
documentation	1	0
directory	1	0
details	1	0
define	1	0
declared	1	0
create	1	0
correctly	1	0
convert	1	0
concretely	1	0
command	1	0
class	1	0
build	1	0
auto	1	0
assuming	1	0
apps	1	0
alt	1	0
agree	1	0
admin	1	0
adjustments	1	0
adds	1	0
additional	1	0
adding	1	0
ability	1	0