text	4	1
sublime	4	1
css	3	1
sorter	1	1
beautifier	1	1
package	8	0
command	6	0
cleancss	5	0
control	4	0
settings	2	0
property	2	0
palette	2	0
key	2	0
install	2	0
https	2	0
http	2	0
configuration	2	0
clone	2	0
categories	2	0
values	1	0
usage	1	0
ultra	1	0
true	1	0
sorts	1	0
sort	1	0
selecting	1	0
select	1	0
search	1	0
rules	1	0
rule	1	0
repository	1	0
properly	1	0
positional	1	0
packages	1	0
open	1	0
line	1	0
keys	1	0
installed	1	0
installation	1	0
inside	1	0
inserted	1	0
indents	1	0
group	1	0
git	1	0
file	1	0
fast	1	0
empty	1	0
directory	1	0
dimensional	1	0
content	1	0
colon	1	0
cleaning	1	0
clean_css	1	0
clean	1	0
boolean	1	0
bindings	1	0
bind	1	0
beautifying	1	0
array	1	0
appearance	1	0
aligns	1	0
accessing	1	0
access	1	0