text	7	1
history	7	1
local	5	1
sublime	4	1
plugin	4	1
incremental	3	1
compare	3	1
open	2	1
maintaining	2	1
file	6	0
directory	4	0
path	3	0
packages	3	0
http	3	0
git	3	0
diff	3	0
workspace	2	0
time	2	0
store	2	0
package	2	0
https	2	0
home	2	0
files	2	0
delete	2	0
control	2	0
clone	2	0
zip	1	0
windows	1	0
view	1	0
version	1	0
usage	1	0
stored	1	0
source	1	0
settings	1	0
separate	1	0
revision	1	0
repository	1	0
problem	1	0
older	1	0
named	1	0
modify	1	0
location	1	0
linux	1	0
latest	1	0
kb	1	0
installation	1	0
install	1	0
inside	1	0
history_retention	1	0
history_path	1	0
history_on_close	1	0
github	1	0
full	1	0
folder	1	0
file_size_limit	1	0
false	1	0
extract	1	0
errors	1	0
easiest	1	0
download	1	0
disk	1	0
defaults	1	0
days	1	0
corrupt	1	0
copy	1	0
contents	1	0
close	1	0
change	1	0
catastrophic	1	0
benefits	1	0
backup	1	0
appdata	1	0