<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>aem | 1. Introduction</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(full.css);--></style>

</head>
<body>

<h1>1. Introduction</h1>

<!-- top navigation -->
<div class="navbar">
	<a href="index.html">Previous</a> | <a href="index.html">Up</a> | <a href="02_apioverview.html">Next</a>
</div>

<!-- content -->
<div id="content">

<h2>What is aem?</h2>

<p>The aem package provides a mid-level object-oriented wrapper around the low-level Apple Event Manager and NSAppleEventDescriptor APIs. It provides the following services:</p>

<ul>
<li>an object-oriented API for constructing Apple Event Object Model queries ("references")</li>
<li>data conversion between common Foundation and AEM types</li>
<li>AEAddressDesc creation</li>
<li>Apple event construction and dispatch.</li>
</ul>

<p>The aem package provides a direct foundation for the high-level appscript package. It can also be used directly by developers and end-users for controlling scriptable applications in situations where appscript is unavailable or unsuitable.</p>

<p class="hilitebox">Note that this documentation is an API reference, not a full user guide. Some familiarity with Apple events and the Apple Event Manager is required in order to understand and use aem.</p>

</div>

<!-- bottom navigation -->
<div class="navbar">
	<a href="index.html">Previous</a> | <a href="index.html">Up</a> | <a href="02_apioverview.html">Next</a>
</div>

<!--footer-->
<p class="footer">&copy; 2008 HAS</p>
</body>
</html>