<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>aem | 5. Targetting Applications</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(full.css);--></style>

</head>
<body>

<h1>5. Targetting Applications</h1>

<!-- top navigation -->
<div class="navbar">
	<a href="04_references.html">Previous</a> | <a href="index.html">Up</a> | <a href="06_buildingandsendingevents.html">Next</a>
</div>

<!-- content -->
<div id="content">




<h2>The <code>AEMApplication</code> class</h2>

<p>The <code>AEMApplication</code> class represents an application to which Apple events will be sent. Applications may be identified by: name, bundle ID, Unix process ID, file URL, eppc URL, any <code>AEAddressDesc</code>, or the host process. Its main method, <code>-eventWithEventClass:eventID:returnID:codecs:</code> (several shortcuts are provided for convenience), is used to construct the Apple events to send. Utility class methods are also provided for locating application files, checking if an application process exists, and launching applications.</p>


<pre><code>@interface AEMApplication : NSObject
/*
 * The target application
 */

// Find application files:
// (Note: these methods are normally used internally by initializers,
// but may be used by external clients if needed.)

+ (NSURL *)findApplicationForCreator:(OSType)creator
                            bundleID:(NSString *)bundleID
                                name:(NSString *)name
                               error:(NSError **)error; // may be nil
/*
 * Find application by one or more of the following:
 * - creator code (e.g. 'ttxt'); use kLSUnknownCreator if none
 * - bundle ID (e.g. @"com.apple.textedit"); use nil if none
 * - file name (e.g. 'TextEdit.app'); use nil if none.
 *
 * (Convenience wrapper for LaunchServices' LSFindApplicationForInfo
 * function.)
 */

/*
 * Find application by file name. 
 *
 * Notes:
 * - A full path is also acceptable.
 *
 * - The .app suffix is optional; if not given, the method first looks
 *   for an exact file name match, and if none is found it searches for
 *   the same name with an .app suffix appended.
 */
+ (NSURL *)findApplicationForName:(NSString *)name
                            error:(NSError **)error;



// Check if a process exists:

+ (BOOL)processExistsForFileURL:(NSURL *)fileURL;
/*
 * Does a local process launched from the specified application file
 * exist? e.g. [NSURL fileURLWithPath: @"/Applications/iCal.app"]
 * Returns false if process doesn't exist or file isn't found.
 */

+ (BOOL)processExistsForPID:(pid_t)pid;
/*
 * Is there a local application process with the given Unix process id?
 */

+ (BOOL)processExistsForEppcURL:(NSURL *)eppcURL;
/*
 * Does an application process specified by the given eppc URL exist?
 * e.g. [NSURL URLWithString: @"eppc://user:pass@0.0.0.1/TextEdit"]
 * Returns false if process doesn't exist, or if access isn't allowed.
 */

+ (BOOL)processExistsForDescriptor:(NSAppleEventDescriptor *)desc;
/*
 * Does an application process specified by the given AEAddressDesc exist?
 * Returns false if process doesn't exist, or if access isn't allowed.
 */


// Launch an application:

+ (pid_t)launchApplication:(NSURL *)fileURL
                     event:(NSAppleEventDescriptor *)firstEvent
                     flags:(LaunchFlags)launchFlags
                     error:(NSError **)error; // may be nil
/*
 * Launch a local application.
 *
 * (Convenience wrapper for Process Manager's launchApplication function.
 * See Process Manager documentation for possible error codes.)
 */

// Convenience shortcuts for the above; these supply the appropriate
// first event along with the launchContinue, launchNoFileFlags and
// launchDontSwitch flags:

+ (pid_t)launchApplication:(NSURL *)appFileURL
                     error:(NSError **)error; // may be nil

+ (pid_t)runApplication:(NSURL *)appFileURL
                  error:(NSError **)error; // may be nil

+ (pid_t)openDocuments:(id)files // an ASAlias/NSURL or NSArray thereof
         inApplication:(NSURL *)appFileURL 
                 error:(NSError **)error; // may be nil


// Initializers:

- (id)initWithName:(NSString *)name;

- (id)initWithName:(NSString *)name
             error:(NSError **)error; // may be nil
/*
 * Init with application's filename, e.g. @"TextEdit.app"
 * Application is located via LaunchServices. 
 * (See LaunchServices documentation for possible error codes.)
 * Note: This will start application if not already running.
 */

- (id)initWithBundleID:(NSString *)bundleID;

- (id)initWithBundleID:(NSString *)bundleID
                 error:(NSError **)error;   // may be nil
/*
 * Init with application's bundle ID, e.g. @"com.apple.textedit"
 * Application is located via LaunchServices. 
 * (See LaunchServices documentation for possible error codes.)
 * Note: This will start application if not already running.
 */

- (id)initWithURL:(NSURL *)url;

- (id)initWithURL:(NSURL *)url
            error:(NSError **)error; // may be nil
/*
 * Init with file URL or eppc URL, e.g.
 * [NSURL fileURLWithPath: @"/Applications/TextEdit.app"],
 * [NSURL URLWithString: @"eppc://user:pass@0.0.0.1/TextEdit"]
 *
 * Note: If a file URL is given, this will start application if not
 * already running.
 *
 * (See Process Manager/Apple Event Manager documentation for possible
 * error codes.)
 */

- (id)initWithPID:(pid_t)pid;
/*
 * Init with Unix process ID.
 */

- (id)initWithDescriptor:(NSAppleEventDescriptor *)desc;
/*
 * Init with AEAddressDesc.
 */

- (id)init;
/*
 * Init with current (i.e. host) process.
 */


// Create Apple events (see next chapter for details):

- (id)eventWithEventClass:(AEEventClass)classCode
                  eventID:(AEEventID)code
                 returnID:(AEReturnID)returnID
                   codecs:(id)codecs;

- (id)eventWithEventClass:(AEEventClass)classCode
                  eventID:(AEEventID)code
                 returnID:(AEReturnID)returnID;

- (id)eventWithEventClass:(AEEventClass)classCode
                  eventID:(AEEventID)code
                   codecs:(id)codecs;

- (id)eventWithEventClass:(AEEventClass)classCode
                  eventID:(AEEventID)code;

@end</code></pre>

<!-- TO DO

        start_transaction(session=nil) -- start a new transaction;
                all Events constructed after start_transaction is
                called will belong to the same transaction until
                end_transaction or abort_transaction is called
            session : anything -- optional value identifying the 
                    specific session (where supported)

        end_transaction -- end the current transaction

        abort_transaction -- abort the current transaction

        reconnect -- Make sure this Application object has a valid
                AEAddressDesc for the target application, relaunching
                the target application if it's not currently running.
                (Note: this only works for Application objects created
                via the by_path constructor.)
-->


<h2>Creating <code>AEMApplication</code> objects</h2>

<p>When targetting a local application by name, bundle ID or file URL, note that aem identifies the application by process ID for reliability. If the target application is not already running when a new <code>AEMApplication</code> instance is created, it will be started automatically so that a PID can be acquired.</p>

<p>If the <code>-initWithURL:error:</code> initializer is passed an eppc URL string, aem will pack this as an <code>AEDesc</code> of <code>typeApplicationURL</code>. The target machine must have Remote Apple Events enabled in its Sharing preferences.</p>

<p>Clients can also supply their own <code>AEAddressDesc</code> if they prefer. This should be an <code>NSAppleEventDescriptor</code> of one of the following types:</p>

<pre><code>typeApplicationBundleID
typeApplicationURL
typeApplSignature
typeKernelProcessID
typeMachPort
typeProcessSerialNumber</code></pre>

<p>See the Apple Event Manager documentation for more information on these addressing modes.</p>


<!-- TO DO

<h2>Launching applications</h2>

<p><code>Application.launch</code> is a class method attached to the <code>Application</code> class for convenience. It allows a non-running application to be launched without sending it the 'run' event (<code>aevtoapp</code>) normally sent to applications - a 'no-op' event (<code>ascrnoop</code>) is sent instead. It should be called before creating an <code>Application</code> object for the target application, otherwise the application will be launched as normal.</p>


<h2>Transactions</h2>

<p>The <code>start_transaction</code> and <code>end_transaction</code> methods are used to start and stop transaction sessions for applications that support this. All events <em>created</em> while a transaction session is active will be identified as part of that transaction.</p>

<p>Note that during a transaction, sending the application an event not created during that transaction will cause an error. Similarly, sending the application an event created during a transaction after that transaction has ended will cause an error.</p>

<p>The <code>end_transaction</code> method must be called to close both successful and failed transactions on completion. If a transaction session is accidentally left open, aem will attempt to close it when the <code>Application</code> object is garbage-collected, although this cannot be guaranteed to succeed.</p>


<h2>Reconnecting to local applications</h2>

<p>Because local applications are identified by process serial number, an existing <code>Application</code> object created using the <code>path</code> argument will no longer hold a valid <code>AEAddressDesc</code> if the target application quits. Sending events to an invalid address will cause a <code>CommandError</code> -600 ("application isn't running") or -609 ("connection is invalid") to be raised.</p>

<p>The <code>is_running?</code> class method can be used to check if a local application is running or not, given its full path.</p>

<p>Calling the <code>reconnect</code> method will create a new <code>AEAddressDesc</code> for an existing <code>Application</code> object. If the application is not running at the time, it will be started automatically.</p>

<p>Note that only <code>Event</code> instances created after <code>reconnect</code> is called will receive the new <code>AEAddressDesc</code>.  Any <code>Event</code> instances created before <code>reconnect</code> is called will still contain the old <code>AEAddressDesc</code>. Also note that the <code>reconnect</code> method will only work for <code>Application</code> objects created using the <code>by_path</code> constructor.</p>

-->

</div>

<!-- bottom navigation -->
<div class="navbar">
	<a href="04_references.html">Previous</a> | <a href="index.html">Up</a> | <a href="06_buildingandsendingevents.html">Next</a>
</div>

<!--footer-->
<p class="footer">&copy; 2008 HAS</p>
</body>
</html>