<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>aem | 7. Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(full.css);--></style>

</head>
<body>

<h1>7. Examples</h1>

<!-- top navigation -->
<div class="navbar">
	<a href="06_buildingandsendingevents.html">Previous</a> | <a href="index.html">Up</a>
</div>

<!-- content -->
<div id="content">


<h2>Identifying applications</h2>

<pre><code>// application "TextEdit"
textedit = [[AEMApplication alloc] initWithName: @"TextEdit.app"];

// application "Macintosh HD:Applications:TextEdit.app"
fileURL = [NSURL fileURLWithPath: @"/Applications/TextEdit.app"];
textedit = [[AEMApplication alloc] initWithURL: fileURL];

// application "TextEdit" of machine "eppc://my-mac.local"
eppcURL = [NSURL URLWithString: @"eppc://my-mac.local/TextEdit"];
textedit = [[AEMApplication alloc] initWithURL: eppcURL];</code></pre>


<h2>Building references</h2>

<pre><code>// name [of application]
[AEMApp property: 'pnam'];

// text of every document
[[AEMApp elements: 'docu'] property: 'ctxt'];

// end of every paragraph of text of document 1
[[[[[AEMApp elements: 'docu'] at: 1]
            property: 'ctxt']
            elements: 'cpar'] end];

// paragraphs 2 thru last of first document
[[[[AEMApp elements: 'docu'] first]
           elements: 'cpar'] byRange: [[AEMCon elements: 'cpar'] at: 2]
                                  to: [[AEMCon elements: 'cpar'] last]];

// paragraphs of document 1 where it != "\n"
[[[[AEMApp elements: 'docu'] at: 1]
           elements: 'cpar'] byTest: [AEMIts notEquals: @"\n"]];</code></pre>


<h2>Sending events</h2>

<pre><code>// quit TextEdit
evt = [textedit eventWithEventClass: 'aevt' eventID: 'quit'];
[evt send];

// name of TextEdit
evt = [textedit eventWithEventClass: 'core' eventID: 'getd'];
[evt setParameter: [AEMApp property: 'pnam'] forKeyword: '----'];
[evt send];

// count documents of TextEdit
evt = [textedit eventWithEventClass: 'core' eventID: 'cnte'];
[evt setParameter: [AEMApp elements: 'docu'] forKeyword: '----'];
[evt send];

// make new document at end of documents of TextEdit
evt = [textedit eventWithEventClass: 'core' eventID: 'crel'];
[evt setParameter: [[AEMType typeWithCode: 'docu'] forKeyword: 'kocl'];
[evt setParameter: [[AEMApp elements: 'docu'] end] forKeyword: 'insh'];
[evt send];</code></pre>



</div>

<!-- bottom navigation -->
<div class="navbar">
	<a href="06_buildingandsendingevents.html">Previous</a> | <a href="index.html">Up</a>
</div>

<!--footer-->
<p class="footer">&copy; 2008 HAS</p>
</body>
</html>