dependency	22	1
injection	17	1
pythonic	1	1
class	104	0
binding	89	0
def	81	0
pinject	75	0
arg	73	0
object	53	0
provider	47	0
foo	46	0
bind	43	0
scope	42	0
python	40	0
bindings	40	0
spec	38	0
someclass	38	0
__init__	38	0
configure	35	0
return	33	0
inject	32	0
method	31	0
somebindingspec	30	0
args	29	0
print	26	0
function	26	0
classes	26	0
methods	25	0
obj_graph	24	0
new_object_graph	24	0
implicit	24	0
instance	23	0
pass	20	0
default	20	0
named	19	0
names	18	0
custom	18	0
dependencies	17	0
create	17	0
specs	16	0
explicit	15	0
color	15	0
require	14	0
passed	14	0
injected	14	0
binding_key	14	0
some_class	13	0
objects	13	0
initializer	13	0
takes	12	0
instances	12	0
code	12	0
bar	11	0
widget_polisher	9	0
singleton	9	0
provide	9	0
directly	9	0
annotation	9	0
single	8	0
provide_foo	8	0
foo_bar	8	0
default_provider_fn	8	0
creates	8	0
__eq__	8	0
scopes	7	0
raise	7	0
provide_widget	7	0
multiple	7	0
returns	6	0
provide_foo_bar	6	0
module	6	0
make	6	0
mainbindingspec	6	0
decorator	6	0
created	6	0
colors	6	0
calls	6	0
added	6	0
section	5	0
outerclass	5	0
myscope	5	0
modules	5	0
libraries	5	0
lets	5	0
graph	5	0
foobar	5	0
factory	5	0
decorators	5	0
called	5	0
behavior	5	0
__hash__	5	0
type	4	0
true	4	0
stack	4	0
specifies	4	0
side	4	0
precedence	4	0
passing	4	0
mybindingspec	4	0
list	4	0
library	4	0
key	4	0
instantiate	4	0
inner_class	4	0
injects	4	0
injecting	4	0
injectable	4	0
http	4	0
google	4	0
defaults	4	0
customizing	4	0
clear	4	0
classtwo	4	0
calling	4	0
cache	4	0
bound	4	0
arg_names	4	0
works	3	0
time	3	0
things	3	0
thing	3	0
summary	3	0
sequence	3	0
rest	3	0
request	3	0
repetitive	3	0
released	3	0
read	3	0
quux	3	0
provided	3	0
provide_something_needing_widgets	3	0
provide_	3	0
prefix	3	0
objectgraph	3	0
naming	3	0
means	3	0
long_name	3	0
leading	3	0
innerclass	3	0
initializers	3	0
important	3	0
helpful	3	0
functions	3	0
field	3	0
false	3	0
examples	3	0
error	3	0
equal	3	0
defining	3	0
define	3	0
decorated	3	0
declare	3	0
data	3	0
customgetargnames	3	0
custom_get_arg_names	3	0
copies	3	0
condensed	3	0
complain	3	0
classwithtediousinitializer	3	0
classone	3	0
change	3	0
cached	3	0
binds	3	0
bindingspectwo	3	0
bindingspecone	3	0
bindingspec	3	0
baz	3	0
assumes	3	0
annotations	3	0
annotated_with	3	0
annotated	3	0
all_except	3	0
ability	3	0
write	2	0
wrapper	2	0
work	2	0
wondering	2	0
widget	2	0
watch	2	0
versions	2	0
validation	2	0
underscore	2	0
typed	2	0
turn	2	0
trace	2	0
thread	2	0
the_instance	2	0
tests	2	0
taking	2	0
suppose	2	0
stripped_class_name	2	0
somethingneedingwidgets	2	0
somereallylongclassname	2	0
someobject	2	0
some_function_of	2	0
situations	2	0
similar	2	0
shorter	2	0
shell	2	0
scope_id_outer	2	0
scope_id_inner	2	0
satisfyingbindingspec	2	0
safety	2	0
rpc	2	0
returned	2	0
requiring	2	0
requestscope	2	0
realfoobindingspec	2	0
raises	2	0
put	2	0
providers	2	0
provider_fn_name	2	0
providefoobar	2	0
provided_camelcase	2	0
provide_bar	2	0
prototype	2	0
promote	2	0
project	2	0
potential	2	0
possibly	2	0
positional	2	0
plan	2	0
phrases	2	0
parts	2	0
partial	2	0
part	2	0
override	2	0
outer_class	2	0
omitted	2	0
note	2	0
nonstandardbindingspec	2	0
nonsatisfyingbindingspec	2	0
needsprovider	2	0
my_scope	2	0
my_request_scope	2	0
missingrequiredbindingerror	2	0
messages	2	0
memoized	2	0
memoization	2	0
map	2	0
manually	2	0
makes	2	0
long	2	0
live	2	0
line	2	0
lifetime	2	0
library_class	2	0
level	2	0
involving	2	0
install	2	0
initialization	2	0
includes	2	0
include	2	0
in_scope	2	0
import	2	0
implicitlyboundclass	2	0
implicitly	2	0
implements	2	0
implementing	2	0
implementation	2	0
ignore	2	0
https	2	0
hash	2	0
handle	2	0
guice	2	0
gotchas	2	0
get_arg_names_from_provider_fn_name	2	0
get_arg_names_from_class_name	2	0
functionality	2	0
forty_two	2	0
fixed	2	0
files	2	0
file	2	0
fields	2	0
feel	2	0
favor	2	0
familiar	2	0
explicitlyboundclass	2	0
explicitly	2	0
exceptions	2	0
end	2	0
empty	2	0
easier	2	0
duration	2	0
direct	2	0
designed	2	0
design	2	0
deprecated	2	0
depend	2	0
dag	2	0
creation	2	0
copy_args_to_public_fields	2	0
copy_args_to_internal_fields	2	0
conventions	2	0
conflicting	2	0
configured	2	0
collaborator	2	0
clearer	2	0
class_name	2	0
choice	2	0
changelog	2	0
cases	2	0
camelcase	2	0
call	2	0
caching	2	0
bug	2	0
boilerplate	2	0
body	2	0
based	2	0
back	2	0
annotate	2	0
allowed	2	0
accessibility	2	0
_foo	2	0
years	1	0
xlibraryclass	1	0
xfoobar	1	0
wrong	1	0
writing	1	0
worth	1	0
worry	1	0
working	1	0
words	1	0
wildcard	1	0
widgetfactory	1	0
widget_factory	1	0
whichever	1	0
voluminous	1	0
version	1	0
verify	1	0
verbosity	1	0
verbosely	1	0
verb	1	0
values	1	0
validator	1	0
validate	1	0
user	1	0
use_short_stack_traces	1	0
unintentionally	1	0
uniformly	1	0
understand	1	0
unclear	1	0
types	1	0
trivially	1	0
transforms	1	0
told	1	0
todos	1	0
to_instance	1	0
to_class	1	0
tied	1	0
tells	1	0
tedious	1	0
sudo	1	0
style	1	0
stubfoobindingspec	1	0
strike	1	0
str	1	0
statically	1	0
statements	1	0
started	1	0
start_request	1	0
start	1	0
standard	1	0
spring	1	0
split	1	0
sped	1	0
source	1	0
somethingwithcoloredwidgets	1	0
some_really_long_class_name	1	0
some_object	1	0
solve	1	0
simultaneously	1	0
simplest	1	0
similarly	1	0
signatures	1	0
signal	1	0
shortening	1	0
shorten	1	0
setting	1	0
set	1	0
separately	1	0
separate	1	0
sense	1	0
semantic	1	0
saving	1	0
satisfies	1	0
satisfied	1	0
running	1	0
roughly	1	0
rewritten	1	0
reusing	1	0
reused	1	0
returning	1	0
retain	1	0
result	1	0
restrict	1	0
required	1	0
requests	1	0
renamed	1	0
remembers	1	0
remember	1	0
remaining	1	0
reentrant	1	0
reasons	1	0
reasonable	1	0
real	1	0
pypi	1	0
public	1	0
providefoo	1	0
provide_something_with_colored_widgets	1	0
provide_something	1	0
provide_foobar	1	0
provide_annot_foo	1	0
programming	1	0
program	1	0
product	1	0
primary	1	0
prevent	1	0
present	1	0
prepends	1	0
prefer	1	0
ports	1	0
plural	1	0
pip	1	0
permissiveness	1	0
pattern	1	0
paths	1	0
parens	1	0
parameterized	1	0
parameterize	1	0
param	1	0
owns	1	0
optional	1	0
option	1	0
opposite	1	0
opaque	1	0
omitting	1	0
official	1	0
occasionally	1	0
number	1	0
noun	1	0
notimplementederror	1	0
notice	1	0
nothinginjectableforargerror	1	0
normal	1	0
nonexplicitlyboundclasserror	1	0
needs_provider	1	0
needing	1	0
missing	1	0
misguided	1	0
miscellaneous	1	0
mirrors	1	0
middle	1	0
memoizing	1	0
memoizes	1	0
marked	1	0
mark	1	0
maintainable	1	0
lowercasing	1	0
lower_with_underscores	1	0
lot	1	0
longer	1	0
locks	1	0
lock	1	0
listed	1	0
life	1	0
levels	1	0
letter	1	0
len	1	0
latest	1	0
large	1	0
lambda	1	0
knew	1	0
kinds	1	0
kind	1	0
keyword	1	0
keyed	1	0
job	1	0
java	1	0
is_usable	1	0
is_scope_usable_from_scope	1	0
involves	1	0
introspect	1	0
instantiating	1	0
installation	1	0
inscrutable	1	0
injectedclass	1	0
injectabledecoratorappliedtononiniterror	1	0
inject_this	1	0
initial	1	0
inherits	1	0
informed	1	0
including	1	0
included	1	0
improved	1	0
imported	1	0
iff	1	0
identify	1	0
identifiers	1	0
identifier	1	0
identical	1	0
ideally	1	0
idea	1	0
id_to_scope	1	0
hyphen	1	0
huge	1	0
high	1	0
happy	1	0
handled	1	0
guide	1	0
ground	1	0
great	1	0
graphs	1	0
good	1	0
goal	1	0
git	1	0
generally	1	0
general	1	0
frameworks	1	0
forget	1	0
follow	1	0
finds	1	0
finding	1	0
find	1	0
features	1	0
fake	1	0
experts	1	0
expected	1	0
expect	1	0
exit	1	0
exception	1	0
exact	1	0
evaluated	1	0
equivalent	1	0
environment	1	0
entire	1	0
enter	1	0
ensures	1	0
ensure	1	0
encapsulating	1	0
email	1	0
easy	1	0
easiest	1	0
early	1	0
dynamically	1	0
documented	1	0
documentation	1	0
distinguish	1	0
disables	1	0
disable	1	0
directory	1	0
directed	1	0
difficult	1	0
differences	1	0
differ	1	0
determine	1	0
detected	1	0
designs	1	0
depends	1	0
dependent	1	0
dependencies_method_name	1	0
decoratorappliedtononiniterror	1	0
decorating	1	0
decorate	1	0
declaring	1	0
declares	1	0
debugging	1	0
deal	1	0
day	1	0
cwti	1	0
creating	1	0
covers	1	0
coverable	1	0
coventions	1	0
corporation	1	0
copyright	1	0
copy	1	0
copied	1	0
controls	1	0
control	1	0
construct	1	0
considered	1	0
connecting	1	0
confusing	1	0
confuse	1	0
conflict	1	0
configure_method_name	1	0
config	1	0
concise	1	0
complex	1	0
complete	1	0
common	1	0
collaborators	1	0
codebase	1	0
clone	1	0
client	1	0
clearing	1	0
class_two	1	0
class_one	1	0
choose	1	0
choices	1	0
check	1	0
changing	1	0
case	1	0
capabilities	1	0
build	1	0
boring	1	0
binding_specs	1	0
belong	1	0
behave	1	0
basic	1	0
balance	1	0
baddependencyscopeerror	1	0
avoid	1	0
automatically	1	0
automatic	1	0
assuming	1	0
assumed	1	0
assume	1	0
association	1	0
assemble	1	0
arg_name	1	0
applied	1	0
annotated_arg	1	0
annotate_that	1	0
annotate_arg	1	0
altogether	1	0
alternative	1	0
all_imported_modules	1	0
ahead	1	0
acyclic	1	0
accidentally	1	0
accessible	1	0
_foobar	1	0