twitter	8	1
anagram	2	1
hunter	1	1
tweets	7	0
http	7	0
anagrams	5	0
tumblr	3	0
text	3	0
run	3	0
posted	3	0
manually	3	0
hash	3	0
automatically	3	0
approved	3	0
webserver	2	0
vast	2	0
tweet	2	0
script	2	0
review	2	0
posting	2	0
original	2	0
number	2	0
match	2	0
majority	2	0
lot	2	0
letter	2	0
iphone	2	0
hunts	2	0
https	2	0
hits	2	0
found	2	0
filters	2	0
counted	2	0
classes	2	0
check	2	0
characters	2	0
anagramatron	2	0
wrapper	1	0
words	1	0
volume	1	0
versions	1	0
variations	1	0
twitterhandler	1	0
tumblpy	1	0
tools	1	0
things	1	0
tests	1	0
switched	1	0
subtely	1	0
streaming	1	0
stored	1	0
storage	1	0
spam	1	0
sorted	1	0
small	1	0
simple	1	0
similar	1	0
set	1	0
serves	1	0
saved	1	0
runs	1	0
reviews	1	0
retrieve	1	0
rest	1	0
removed	1	0
remote	1	0
remaining	1	0
relationship	1	0
receives	1	0
questions	1	0
python	1	0
punctuation	1	0
produce	1	0
previously	1	0
post	1	0
passes	1	0
pass	1	0
pairs	1	0
pair	1	0
page	1	0
order	1	0
older	1	0
occurrences	1	0
numerals	1	0
mooornnniinng	1	0
minimum	1	0
message	1	0
mentions	1	0
matches	1	0
makes	1	0
make	1	0
main	1	0
mailto	1	0
loop	1	0
list	1	0
links	1	0
likeness	1	0
lets	1	0
issues	1	0
interactions	1	0
ignoring	1	0
identical	1	0
hate	1	0
hashes	1	0
handling	1	0
handled	1	0
handle	1	0
haet	1	0
flexible	1	0
flagged	1	0
faq	1	0
exact	1	0
essentially	1	0
emoji	1	0
directed	1	0
dependencies	1	0
dbm	1	0
datahandler	1	0
databases	1	0
database	1	0
data	1	0
curated	1	0
connects	1	0
connect	1	0
comparison	1	0
companion	1	0
comments	1	0
cmyr	1	0
client	1	0
cherrypy	1	0
checked	1	0
bottle	1	0
bots	1	0
bot	1	0
archive	1	0
app	1	0
api	1	0
anagramer	1	0