python	24	1
ngram	11	1
script	9	1
google	9	1
data	9	1
viewer	7	1
csv	6	1
xkcd	5	1
plotting	5	1
retrieving	2	1
modified	2	1
scripts	1	1
originally	1	1
searches	11	0
http	11	0
wildcard	7	0
query	7	0
modifier	6	0
default	6	0
plot	5	0
file	5	0
examples	5	0
style	4	0
pandas	4	0
option	4	0
internet	4	0
https	4	0
column	4	0
university	3	0
television	3	0
sum	3	0
saved	3	0
running	3	0
retrieve	3	0
radio	3	0
plots	3	0
df	3	0
create	3	0
columns	3	0
col	3	0
basic	3	0
asterisk	3	0
add	3	0
working	2	0
word	2	0
ways	2	0
type	2	0
syntax	2	0
search	2	0
run	2	0
read_csv	2	0
read	2	0
railroad	2	0
printed	2	0
perform	2	0
methods	2	0
license	2	0
left	2	0
information	2	0
hotel	2	0
fast	2	0
demonstrate	2	0
command	2	0
code	2	0
car	2	0
book	2	0
awesome	2	0
_noun	2	0
work	1	0
whistles	1	0
watergate	1	0
viewers	1	0
viewable	1	0
values	1	0
usual	1	0
usage	1	0
uppercase	1	0
united	1	0
trajectories	1	0
tons	1	0
titlecase	1	0
title	1	0
thousands	1	0
terms	1	0
supplied	1	0
steel	1	0
state	1	0
slightly	1	0
simply	1	0
simple	1	0
shell	1	0
service	1	0
servers	1	0
screen	1	0
result	1	0
respect	1	0
requests	1	0
replace	1	0
recapitulated	1	0
rainbow	1	0
quick	1	0
queries	1	0
product	1	0
produced	1	0
produce	1	0
president	1	0
plotted	1	0
percentages	1	0
pearl	1	0
passing	1	0
pass	1	0
parameter	1	0
page	1	0
order	1	0
options	1	0
operator	1	0
object	1	0
modify	1	0
modifies	1	0
mit	1	0
minor	1	0
mind	1	0
meant	1	0
matplotlib	1	0
match	1	0
making	1	0
makes	1	0
make	1	0
lowercase	1	0
line	1	0
labeled	1	0
kinds	1	0
integer	1	0
instances	1	0
inflection	1	0
included	1	0
import	1	0
img	1	0
harbor	1	0
happy	1	0
gotchas	1	0
generate	1	0
full	1	0
freely	1	0
formats	1	0
find	1	0
fail	1	0
expand	1	0
endorsed	1	0
ending	1	0
einstein	1	0
easy	1	0
dropped	1	0
drink	1	0
downloaded	1	0
directory	1	0
directly	1	0
depth	1	0
dependencies	1	0
dataset	1	0
dataframe	1	0
darwin	1	0
creates	1	0
corpora	1	0
copper	1	0
convert	1	0
complicated	1	0
complete	1	0
common	1	0
clicking	1	0
chart	1	0
charles	1	0
character	1	0
chance	1	0
call	1	0
bright_adj	1	0
book_inf	1	0
bells	1	0
bang	1	0
argument	1	0
aluminum	1	0
albert	1	0
adding	1	0
_start_	1	0
_root_	1	0
_det_	1	0
_det	1	0