plugin	19	1
bot	18	1
python	10	1
api	8	1
simple	4	1
written	3	1
hippybot	14	0
file	13	0
plugins	12	0
class	11	0
world	9	0
load	8	0
command	8	0
daemon	7	0
pid	6	0
botcmd	6	0
module	5	0
method	5	0
install	5	0
hipchat	5	0
directcmd	5	0
def	5	0
config	5	0
commands	5	0
channel	5	0
reload	4	0
object	4	0
notation	4	0
named	4	0
mess	4	0
includes	4	0
import	4	0
https	4	0
create	4	0
configuration	4	0
based	4	0
args	4	0
wrapper	3	0
text	3	0
spoken	3	0
section	3	0
script	3	0
run	3	0
return	3	0
path	3	0
note	3	0
include	3	0
http	3	0
global_commands	3	0
called	3	0
back	3	0
version	2	0
usage	2	0
updated	2	0
terminal	2	0
targetting	2	0
stuff	2	0
stops	2	0
start	2	0
special	2	0
running	2	0
reloading	2	0
provide	2	0
process	2	0
pantalaimon	2	0
original	2	0
normal	2	0
mexican_wave	2	0
message	2	0
list	2	0
hello_world	2	0
function	2	0
foreground	2	0
edit	2	0
directly	2	0
direct	2	0
creates	2	0
control	2	0
command_aliases	2	0
code	2	0
api_auth_token	2	0
add	2	0
account	2	0
xxxxxxxxxxxxxxxxxxxxxxxx	1	0
xmpp	1	0
write	1	0
works	1	0
working	1	0
ways	1	0
wave	1	0
user	1	0
upstart	1	0
unix	1	0
unicode	1	0
udefine	1	0
type	1	0
triggering	1	0
triggered	1	0
trigger	1	0
terms	1	0
term	1	0
technically	1	0
target	1	0
symbols	1	0
support	1	0
string	1	0
stop	1	0
state	1	0
starts	1	0
standard	1	0
smith	1	0
shell	1	0
setuptools	1	0
settings	1	0
set	1	0
sched	1	0
row	1	0
room	1	0
restart	1	0
respond	1	0
reset	1	0
reply	1	0
repeatedly	1	0
removes	1	0
registers	1	0
register	1	0
reconnecting	1	0
python_path	1	0
pypi	1	0
properties	1	0
present	1	0
posted	1	0
place	1	0
pip	1	0
pinemarten	1	0
people	1	0
passed	1	0
params	1	0
page	1	0
package	1	0
orientated	1	0
optionally	1	0
option	1	0
open	1	0
offset	1	0
objects	1	0
notification	1	0
notice	1	0
myhippybotplugins	1	0
my_custom_plugin	1	0
mexican	1	0
methods	1	0
messages	1	0
mentioning	1	0
means	1	0
matches	1	0
map	1	0
making	1	0
make	1	0
main	1	0
logged	1	0
located	1	0
loaded	1	0
load_plugins	1	0
lives	1	0
listed	1	0
linux	1	0
line	1	0
level	1	0
key	1	0
join	1	0
john	1	0
joe	1	0
jabberbot	1	0
jabber	1	0
introduction	1	0
internal	1	0
instruct	1	0
instance	1	0
installed	1	0
installation	1	0
inherits	1	0
indentation	1	0
incoming	1	0
included	1	0
inbuilt	1	0
importable	1	0
hippy	1	0
higher	1	0
handling	1	0
handler	1	0
hand	1	0
hanbdling	1	0
group	1	0
greater	1	0
fun	1	0
filename	1	0
field	1	0
features	1	0
exist	1	0
execution	1	0
executed	1	0
execute	1	0
enter	1	0
end	1	0
easy_install	1	0
download	1	0
distrubed	1	0
distributed	1	0
directory	1	0
dicts	1	0
dictionary	1	0
dict	1	0
details	1	0
descriptive	1	0
depends	1	0
definitions	1	0
define	1	0
default	1	0
decorators	1	0
decorator	1	0
debugging	1	0
daemonizes	1	0
daemonizer	1	0
daemonize	1	0
daemonization	1	0
customised	1	0
counter	1	0
copy	1	0
continuously	1	0
continuous	1	0
continue	1	0
connecting	1	0
connect	1	0
complex	1	0
completes	1	0
child	1	0
chatroom	1	0
character	1	0
channels	1	0
call	1	0
ca	1	0
botname	1	0
bloggs	1	0
background	1	0
attribute	1	0
append	1	0
apipython	1	0
all_msg_handlers	1	0
aliases	1	0
adding	1	0
actions	1	0
access	1	0