sane	2	1
replacement	2	1
search	4	0
default	4	0
files	3	0
text	2	0
return	2	0
regex	2	0
recursively	2	0
install	2	0
filename	2	0
directories	2	0
dir	2	0
current	2	0
case	2	0
utility	1	0
txt	1	0
symlinks	1	0
starting	1	0
requires	1	0
replaces	1	0
redirected	1	0
red	1	0
recursion	1	0
python	1	0
problems	1	0
print	1	0
output	1	0
options	1	0
lowercase	1	0
line	1	0
jaime	1	0
insensitive	1	0
input	1	0
ignores	1	0
hidden	1	0
glamorous	1	0
full	1	0
follow	1	0
flag	1	0
findffind	1	0
file_pattern	1	0
file	1	0
ffind	1	0
disabled	1	0
directory	1	0
deactivated	1	0
common	1	0
command	1	0
colorized	1	0
check	1	0
buelta	1	0
basically	1	0
avoid	1	0
affect	1	0