bunch	34	1
python	7	1
dictionary	5	1
la	3	1
access	3	1
javascript	1	1
tests	38	0
pretty	16	0
true	10	0
json	10	0
yaml	8	0
method	8	0
py	7	0
lol	6	0
import	6	0
dict	6	0
unbunchify	4	0
transparently	4	0
supports	4	0
serialize	4	0
returns	4	0
present	4	0
passed	4	0
methods	4	0
items	4	0
http	4	0
haz	4	0
bunchify	4	0
bunches	4	0
dsc	3	0
update	2	0
toyaml	2	0
tojson	2	0
ticket	2	0
test	2	0
tail	2	0
support	2	0
subclass	2	0
string	2	0
static	2	0
splats	2	0
simplejson	2	0
simple	2	0
serialization	2	0
send	2	0
safe	2	0
revert	2	0
representers	2	0
repr	2	0
replaces	2	0
register	2	0
recursively	2	0
project	2	0
print	2	0
ponies	2	0
open	2	0
object	2	0
normal	2	0
ni	2	0
miscellaneous	2	0
making	2	0
mailto	2	0
lolcats	2	0
loads	2	0
knights	2	0
iteration	2	0
instances	2	0
installed	2	0
including	2	0
happily	2	0
fork	2	0
foo	2	0
find	2	0
finally	2	0
feedback	2	0
email	2	0
easy	2	0
easily	2	0
dumped	2	0
doctests	2	0
default	2	0
converts	2	0
cleanly	2	0
class	2	0
back	2	0
attempts	2	0
assignment	2	0
ample	2	0
addition	2	0
__str__	2	0
__repr__	2	0
pyyaml_	1	0
pyyaml	1	0
objects	1	0
github_	1	0
github	1	0
_pyyaml	1	0
_github	1	0
_dsc	1	0