sublime	7	1
text	6	1
javascript	3	1
syntax	2	1
file	2	1
esprima	2	1
validate	1	1
settings	7	0
jsvalidate	7	0
esvalidate	7	0
http	6	0
package	5	0
error	5	0
install	4	0
control	4	0
run	3	0
version	2	0
type	2	0
select	2	0
project	2	0
posts	2	0
plugin	2	0
path	2	0
npm	2	0
node	2	0
jump	2	0
installing	2	0
default	2	0
copy	2	0
change	2	0
blog	2	0
wrote	1	0
windows	1	0
update	1	0
unknown	1	0
simply	1	0
setting	1	0
save	1	0
requirements	1	0
report	1	0
reliable	1	0
preserve	1	0
packages	1	0
outdated	1	0
navigate	1	0
modify	1	0
menus	1	0
means	1	0
manually	1	0
make	1	0
macports	1	0
library	1	0
latest	1	0
installer	1	0
homebrew	1	0
hardcoded	1	0
format	1	0
favorite	1	0
errors	1	0
environment	1	0
editor	1	0
directory	1	0
custom	1	0
creating	1	0
command	1	0
check	1	0
active	1	0