snapchat	11	1
store	2	1
turns	1	1
manage	1	1
datastore	1	1
file	12	0
software	8	0
https	7	0
files	7	0
downloading	7	0
username	5	0
uploading	4	0
config	4	0
command	4	0
wrote	3	0
things	3	0
simple	3	0
sfs	3	0
password	3	0
note	3	0
line	3	0
enter	3	0
data	3	0
copyright	3	0
snap	2	0
plaintext	2	0
permission	2	0
pencilo	2	0
notice	2	0
mit	2	0
license	2	0
installation	2	0
install	2	0
including	2	0
http	2	0
hausdorff	2	0
filename	2	0
features	2	0
encrypting	2	0
download	2	0
copy	2	0
copies	2	0
authors	2	0
arbitrary	2	0
work	1	0
warranty	1	0
warranties	1	0
view	1	0
utility	1	0
uploaded	1	0
upload	1	0
unique	1	0
tort	1	0
tool	1	0
time	1	0
system	1	0
supports	1	0
substantial	1	0
sublicense	1	0
subject	1	0
stored	1	0
someday	1	0
sits	1	0
site	1	0
similar	1	0
settings	1	0
server	1	0
sending	1	0
send	1	0
sell	1	0
script	1	0
run	1	0
root	1	0
rights	1	0
restrictions	1	0
restriction	1	0
repot	1	0
python	1	0
pysnapchat	1	0
purpose	1	0
publish	1	0
provided	1	0
protocol	1	0
prompt	1	0
portions	1	0
populate	1	0
pip	1	0
persons	1	0
personal	1	0
person	1	0
permit	1	0
order	1	0
obtaining	1	0
nullspace	1	0
moves	1	0
move	1	0
modify	1	0
messing	1	0
merge	1	0
merchantability	1	0
mechanisms	1	0
means	1	0
managing	1	0
maintained	1	0
login	1	0
listing	1	0
list	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
kind	1	0
introduction	1	0
interface	1	0
integration	1	0
information	1	0
included	1	0
include	1	0
imposes	1	0
implied	1	0
images	1	0
holders	1	0
hash	1	0
granted	1	0
god	1	0
github	1	0
fuse	1	0
furnished	1	0
free	1	0
follow	1	0
fixes	1	0
fitness	1	0
find	1	0
express	1	0
eventually	1	0
event	1	0
encryption	1	0
doomrobo	1	0
documentation	1	0
distributed	1	0
distribute	1	0
directory_to_put_files	1	0
directory	1	0
dependencies	1	0
deleting	1	0
delete	1	0
default	1	0
decide	1	0
dealings	1	0
deal	1	0
damages	1	0
create	1	0
contribution	1	0
contract	1	0
content	1	0
connection	1	0
configuration	1	0
conditions	1	0
computer	1	0
code	1	0
clemmer	1	0
claim	1	0
charge	1	0
change	1	0
chad	1	0
bug	1	0
brubaker	1	0
boot	1	0
bobby_murphy	1	0
basically	1	0
author	1	0
arising	1	0
app	1	0
anshukla	1	0
alex	1	0
added	1	0
add	1	0
action	1	0
access	1	0