pymc	15	1
version	5	1
branch	3	1
install	11	0
https	10	0
http	9	0
model	7	0
pip	4	0
theano	3	0
specification	3	0
tutorial	2	0
sampling	2	0
sampler	2	0
release	2	0
python	2	0
patsy	2	0
parallel	2	0
optimization	2	0
numpy	2	0
monte	2	0
linear	2	0
license	2	0
large	2	0
installation	2	0
homebrew	2	0
hamiltonian	2	0
fitting	2	0
features	2	0
extensibility	2	0
easy	2	0
carlo	2	0
advanced	2	0
added	2	0
volatility	1	0
versions	1	0
users	1	0
ubuntu	1	0
translates	1	0
tested	1	0
syntax	1	0
support	1	0
suite	1	0
sudo	1	0
submodule	1	0
study	1	0
stochastic	1	0
status	1	0
statistical	1	0
started	1	0
sparse	1	0
slice	1	0
simple	1	0
scipy	1	0
scaling	1	0
samplers	1	0
running	1	0
repository	1	0
relies	1	0
relative	1	0
ready	1	0
pypi	1	0
powerful	1	0
point	1	0
planned	1	0
pandas	1	0
optional	1	0
option	1	0
operators	1	0
normal	1	0
module	1	0
modeling	1	0
mining	1	0
metrics	1	0
mcmc	1	0
mc	1	0
matrices	1	0
matplotlib	1	0
master	1	0
markov	1	0
manually	1	0
managers	1	0
make	1	0
mac	1	0
ln	1	0
list	1	0
link	1	0
libsuitesparse	1	0
latest	1	0
ipython	1	0
intuitive	1	0
installed	1	0
information	1	0
indexing	1	0
include	1	0
important	1	0
health	1	0
gradient	1	0
global	1	0
glm	1	0
ghme	1	0
generalized	1	0
formulae	1	0
focuses	1	0
flexibility	1	0
finding	1	0
files	1	0
expects	1	0
evaluation	1	0
encourage	1	0
enables	1	0
dynamic	1	0
disasters	1	0
depends	1	0
dependencies	1	0
current	1	0
convenient	1	0
context	1	0
computation	1	0
compilation	1	0
coal	1	0
clone	1	0
check	1	0
changelog	1	0
chain	1	0
case	1	0
calculations	1	0
build	1	0
broadcasting	1	0
brew	1	0
binstar	1	0
bayesian	1	0
automatic	1	0
applicable	1	0
apache	1	0
alpha	1	0
algorithms	1	0
algebra	1	0
add	1	0