test	3	1
automation	2	1
pythonic	1	1
tests	4	0
python	4	0
modern	2	0
attest	2	0
type	1	0
treat	1	0
statement	1	0
set	1	0
script	1	0
scan	1	0
reused	1	0
regexp	1	0
physics	1	0
packages	1	0
names	1	0
math	1	0
matching	1	0
managers	1	0
laws	1	0
inspected	1	0
import	1	0
idioms	1	0
framework	1	0
fixtures	1	0
files	1	0
features	1	0
failure	1	0
expressions	1	0
ensure	1	0
emphasising	1	0
def	1	0
decorators	1	0
context	1	0
combined	1	0
collections	1	0
collect	1	0
automationmodern	1	0
assert	1	0
arithmetics	1	0
arbitrary	1	0
__name__	1	0