repos	12	1
github	5	1
pulls	1	1
clones	1	1
public	6	0
ghsync	4	0
watched	3	0
repo	3	0
private	3	0
install	3	0
http	3	0
forked	3	0
sync	2	0
simply	2	0
forks	2	0
fork	2	0
contribute	2	0
command	2	0
branch	2	0
variable	1	0
upsteam	1	0
update	1	0
types	1	0
syncer	1	0
structure	1	0
solem	1	0
set	1	0
send	1	0
selectively	1	0
script	1	0
run	1	0
requires	1	0
repositories	1	0
remote	1	0
pull	1	0
properly	1	0
pointing	1	0
pip	1	0
passed	1	0
parent	1	0
owned	1	0
organize	1	0
options	1	0
mirrors	1	0
mirrored	1	0
mirror	1	0
locally	1	0
list	1	0
inspired	1	0
gisty	1	0
ghsync_dir	1	0
export	1	0
exists	1	0
environment	1	0
directory	1	0
current	1	0
commit	1	0
clone	1	0
certian	1	0
beware	1	0
argument	1	0
api	1	0
added	1	0
add	1	0