programming	7	1
styles	6	1
collection	4	1
term	2	1
simple	2	1
computational	2	1
comprehensive	2	1
style	56	0
names	40	0
data	38	0
constraints	35	0
problem	26	0
function	23	0
functions	20	0
program	13	0
larger	13	0
decomposed	12	0
entities	10	0
abstraction	10	0
things	9	0
procedures	9	0
input	9	0
main	8	0
existence	8	0
arguments	8	0
make	7	0
code	7	0
abstractions	7	0
similar	6	0
objects	6	0
form	6	0
called	6	0
call	6	0
solved	5	0
sense	5	0
rest	5	0
procedure	5	0
errors	5	0
domain	5	0
bulletin	5	0
worker	4	0
values	4	0
takes	4	0
state	4	0
stack	4	0
single	4	0
server	4	0
run	4	0
pipeline	4	0
parameter	4	0
packages	4	0
operations	4	0
multiplexer	4	0
messages	4	0
map	4	0
language	4	0
io	4	0
inverse	4	0
information	4	0
http	4	0
heap	4	0
functional	4	0
existing	4	0
check	4	0
capsule	4	0
board	4	0
additional	4	0
abstract	4	0
unreasonable	3	0
units	3	0
types	3	0
sequences	3	0
sanity	3	0
programs	3	0
potentially	3	0
number	3	0
nn	3	0
model	3	0
memory	3	0
letterbox	3	0
folder	3	0
file	3	0
exposes	3	0
divided	3	0
directly	3	0
current	3	0
contraints	3	0
client	3	0
chunks	3	0
checks	3	0
bound	3	0
application	3	0
aka	3	0
add	3	0
active	3	0
actions	3	0
written	2	0
view	2	0
variation	2	0
variables	2	0
user	2	0
task	2	0
tabular	2	0
tables	2	0
streams	2	0
store	2	0
spreadsheet	2	0
specification	2	0
spaces	2	0
signals	2	0
side	2	0
returns	2	0
results	2	0
reshuffled	2	0
represents	2	0
relations	2	0
relational	2	0
refuses	2	0
reduce	2	0
receive	2	0
reasonable	2	0
queue	2	0
procedural	2	0
part	2	0
parallel	2	0
output	2	0
monadic	2	0
modules	2	0
modify	2	0
modeled	2	0
message	2	0
mechanisms	2	0
mathematics	2	0
kind	2	0
interface	2	0
interactive	2	0
independent	2	0
implementations	2	0
imperative	2	0
holds	2	0
good	2	0
foo	2	0
factory	2	0
external	2	0
exercises	2	0
eventually	2	0
events	2	0
event	2	0
engine	2	0
end	2	0
dispatch	2	0
discussion	2	0
dataflow	2	0
conventions	2	0
contributing	2	0
continue	2	0
concurrent	2	0
computation	2	0
columns	2	0
chunk	2	0
capsules	2	0
candy	2	0
callbacks	2	0
blocks	2	0
bind	2	0
base	2	0
applies	2	0
applied	2	0
applications	2	0
agent	2	0
additionally	2	0
actors	2	0
access	2	0
ability	2	0
wrong	1	0
writing	1	0
wrapper	1	0
wrap	1	0
world	1	0
work	1	0
wiki	1	0
warned	1	0
vary	1	0
variable	1	0
unwrapping	1	0
unwrap	1	0
uniform	1	0
underlies	1	0
typically	1	0
typechecker	1	0
twist	1	0
trinity	1	0
transformers	1	0
transfer	1	0
times	1	0
threads	1	0
thread	1	0
thing	1	0
test	1	0
teammate	1	0
tantrum	1	0
tagged	1	0
system	1	0
suggested	1	0
subscriptions	1	0
subscribing	1	0
students	1	0
stream	1	0
story	1	0
storing	1	0
storage	1	0
stop	1	0
step	1	0
statelessness	1	0
stateless	1	0
standard	1	0
specifically	1	0
specific	1	0
source	1	0
smaller	1	0
small	1	0
simply	1	0
significant	1	0
shown	1	0
shit	1	0
setting	1	0
sets	1	0
set	1	0
session	1	0
serve	1	0
sequence	1	0
separation	1	0
separated	1	0
sending	1	0
send	1	0
script	1	0
rule	1	0
rivers	1	0
rewriting	1	0
returned	1	0
retrieved	1	0
retrieve	1	0
result	1	0
restful	1	0
resources	1	0
resource	1	0
request	1	0
representational	1	0
representation	1	0
rendition	1	0
registered	1	0
register	1	0
reflective	1	0
reducible	1	0
recursive	1	0
recompile	1	0
recombines	1	0
reappropriate	1	0
react	1	0
query	1	0
queries	1	0
quarantine	1	0
python	1	0
pure	1	0
publishing	1	0
publish	1	0
provide	1	0
prototypes	1	0
pros	1	0
print	1	0
primary	1	0
pride	1	0
preserves	1	0
prejudice	1	0
prefix	1	0
post	1	0
possibly	1	0
position	1	0
points	1	0
plugins	1	0
place	1	0
physically	1	0
person	1	0
path	1	0
passive	1	0
pass	1	0
parallelized	1	0
orders	1	0
operation	1	0
operated	1	0
occurs	1	0
occur	1	0
nouns	1	0
note	1	0
networked	1	0
network	1	0
needed	1	0
necessarily	1	0
naming	1	0
moved	1	0
monolith	1	0
modelled	1	0
mirror	1	0
minutes	1	0
metaprogramming	1	0
messaging	1	0
mental	1	0
meant	1	0
meaningully	1	0
meaningul	1	0
maps	1	0
management	1	0
magnitude	1	0
machine	1	0
love	1	0
loop	1	0
loaded	1	0
linked	1	0
lines	1	0
line	1	0
linda	1	0
limit	1	0
life	1	0
library	1	0
levels	1	0
lazy	1	0
layered	1	0
latch	1	0
labyrinth	1	0
labels	1	0
knowing	1	0
kingdom	1	0
kick	1	0
keys	1	0
jumping	1	0
iterations	1	0
issuing	1	0
issues	1	0
invoking	1	0
inversion	1	0
introspective	1	0
introspection	1	0
interfaces	1	0
intentions	1	0
instructions	1	0
inspiration	1	0
inputs	1	0
injection	1	0
infrastructure	1	0
infinite	1	0
inductive	1	0
including	1	0
identity	1	0
identifiers	1	0
hypermedia	1	0
hopeful	1	0
hollywood	1	0
higher	1	0
hard	1	0
happening	1	0
handling	1	0
hadoop	1	0
golf	1	0
giving	1	0
generators	1	0
frequencystyle	1	0
free	1	0
forward	1	0
formulas	1	0
follow	1	0
flow	1	0
flatland	1	0
final	1	0
filters	1	0
extension	1	0
ext	1	0
expected	1	0
expect	1	0
exist	1	0
exercising	1	0
execution	1	0
executed	1	0
execute	1	0
executable	1	0
exchanges	1	0
exception	1	0
examine	1	0
exact	1	0
establish	1	0
escape	1	0
error	1	0
encapsulated	1	0
electronics	1	0
effects	1	0
edits	1	0
early	1	0
dynamically	1	0
dump	1	0
double	1	0
distribution	1	0
directory	1	0
direct	1	0
design	1	0
describes	1	0
depends	1	0
dependent	1	0
dependency	1	0
defined	1	0
defensive	1	0
declared	1	0
declare	1	0
dataspaces	1	0
crochet	1	0
crista	1	0
created	1	0
core	1	0
cookbook	1	0
controller	1	0
control	1	0
contributions	1	0
contribute	1	0
contract	1	0
continues	1	0
context	1	0
contained	1	0
constructive	1	0
cons	1	0
configuration	1	0
conditionals	1	0
concurrently	1	0
concrete	1	0
components	1	0
complete	1	0
compiled	1	0
commitment	1	0
commands	1	0
command	1	0
coherent	1	0
closed	1	0
change	1	0
chains	1	0
chain	1	0
cells	1	0
case	1	0
calls	1	0
calling	1	0
callers	1	0
callback	1	0
cache	1	0
breaks	1	0
breakdown	1	0
brain	1	0
block	1	0
beginning	1	0
backend	1	0
back	1	0
avalaible	1	0
assigns	1	0
aspects	1	0
aspect	1	0
asides	1	0
arithmetic	1	0
amount	1	0
aggressive	1	0
agents	1	0
addressable	1	0
additions	1	0
adding	1	0
added	1	0
adapt	1	0
accessed	1	0