structured	3	1
learning	2	1
simple	1	1
framework	1	1
sphinx	5	0
numpydoc	5	0
numpy	4	0
https	4	0
pystruct	3	0
extensions	3	0
documentation	3	0
deprecated	3	0
bool	3	0
support	2	0
sections	2	0
prediction	2	0
plot	2	0
options	2	0
methods	2	0
matplotlib	2	0
make	2	0
http	2	0
format	2	0
edit	2	0
docstring	2	0
directives	2	0
website	1	0
version	1	0
undergo	1	0
traits	1	0
tool	1	0
template	1	0
stay	1	0
status	1	0
show	1	0
shipped	1	0
severe	1	0
set	1	0
researchers	1	0
recommended	1	0
provide	1	0
project	1	0
produce	1	0
perceptron	1	0
palatable	1	0
package	1	0
numpydoc_use_plots	1	0
numpydoc_show_class_members	1	0
numpydoc_edit_link	1	0
note	1	0
mueller	1	0
members	1	0
maintained	1	0
mailing	1	0
list	1	0
link	1	0
interface	1	0
instructions	1	0
installation	1	0
inserts	1	0
insert	1	0
included	1	0
import	1	0
implements	1	0
implementation	1	0
html	1	0
hook	1	0
goal	1	0
github	1	0
gathering	1	0
full	1	0
found	1	0
form	1	0
examples	1	0
eventually	1	0
docstrings	1	0
design	1	0
description	1	0
custom	1	0
converts	1	0
conventions	1	0
contributions	1	0
contact	1	0
code	1	0
close	1	0
class	1	0
case	1	0
build	1	0
autosummary	1	0
autodoc	1	0
authors	1	0
attributes	1	0
andreas	1	0
algorithms	1	0
aims	1	0
add	1	0
adaptation	1	0