<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>objc-appscript manual | 3. Glues</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../objc-appscript-logo.png" alt="objc-appscript" title="objc-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="02_aboutappscripting.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="04_gettinghelp.html">Next</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>3. Glue Files</h2>

<h3>About glues</h3>

<p>Whereas the Python and Ruby appscript bridges retrieve application terminology at runtime and use internal lookup tables to perform name-code translations, obj-appscript relies on static glue files to provide its terminology support.</p>


<h3>Generating a glue</h3>

<p>Glues are generated using the ASDictionary application (available from the appscript website's <a href="http://appscript.sourceforge.net/tools.html">Tools page</a>):</p>

<ol>

<li>Use the Dictionary menu to select one or more scriptable applications or scripting additions, or drag-and-drop one or more application and/or scripting addition files onto ASDictionary's application icon or Export window.</li>

<li>Select the "objc-appscript glue" format.</li>

<li>The ObjC class name prefix for each glue is shown in the Prefix column. The default prefix is an abbreviation of the application's name (e.g. Address Book becomes <code>AB</code>, iCal becomes <code>IC</code>, TextEdit becomes <code>TE</code>), but this can be changed by clicking on it and typing a prefix of your choice. Take care not to use a prefix that may cause the glue's class names to collide with existing Cocoa classes (e.g. 'NS' is a particularly common prefix and best avoided) otherwise the glue may not compile.</li>

<li>Click 'Export', and select a destination folder for the generated glue. Each glue folder's name will consist of its class name prefix followed by 'Glue' (e.g. <code>ABGlue</code>, <code>ICGlue</code>).</li>

</ol>


<h3>Using a glue</h3>

<p>To include the generated glue files in your project:

<ol>

<li>Right-click on the Classes group in the left-hand Groups &amp; Files pane of the Xcode project window, and select Add &gt; Existing Files... from the contextual menu.</li>

<li>Select the generated glue folder (e.g. <code>TEGlue</code>) and click Add.</li>

<li>In the following sheet, check the "Copy items into destination group's folder" and "Recursively create groups for any added folders" options, and click Add.</li>

</ol>

<p>You can now import the main <code><var>XX</var>Glue/<var>XX</var>Glue.h</code> header file into your own files (where <code><var>XX</var></code> is the prefix code given in the <code>osaglue</code> command). For example:</p>

<pre><code>#import "TEGlue/TEGlue.h"</code></pre>

<p>Each glue contains the following classes:</p>

<ul>
<li><code><var>XX</var>Constant</code> -- represents Apple event types and enumerators, e.g. <code>TEConstant</code></li>

<li><code><var>XX</var>Reference</code> -- represents Apple Event Object Model queries (a.k.a. application references), e.g. <code>TEReference</code></li>

<li><code><var>XXNAME</var>Command</code> -- represents an application command (one class for each application command), e.g. <code>TEMakeCommand</code>, <code>TEMoveCommand</code>, etc.</li>

<li><code><var>XX</var>Application</code> -- represents an application, e.g. <code>TEApplication</code></li>
</ul>


<p>Each glue also provides three macros - <code><var>XX</var>App</code>, <code><var>XX</var>Con</code> and <code><var>XX</var>Its</code> - for use in constructing application references.</p>


<p class="hilitebox">Note that the code examples in this manual assume the presence of suitable glues; e.g. TextEdit-based examples assume a TextEdit glue with the prefix <code>TE</code>, Finder-based examples assume a Finder glue with the prefix <code>FN</code>, etc.</p>

<!--TO DO: notes on glue structure, classes and naming conventions; brief description of reference and command syntax -->




</div>

<!-- bottom navigation -->
<div class="footer">
<a href="02_aboutappscripting.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="04_gettinghelp.html">Next</a>	
</div>

</body>
</html>