<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>objc-appscript manual | 4. Getting Help</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../objc-appscript-logo.png" alt="objc-appscript" title="objc-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="03_glues.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="05_keywordconversion.html">Next</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>4. Getting Help</h2>

<h3>ASDictionary</h3>

<p>ASDictionary, available from the appscript website's <a href="http://appscript.sourceforge.net/tools.html">tools page</a>, provides a convenient GUI interface for exporting application terminology resources in plain text and HTML formats, as well as generating objc-appscript glues.</p>



<h3>ASTranslate</h3>

<p>ASTranslate, available from the appscript website's <a href="http://appscript.sourceforge.net/tools.html">tools page</a>, provides a simple tool for translating application commands from AppleScript to Objective-C syntax - useful when help is needed in converting existing AppleScript code to Objective-C. For example, the following AppleScript selects every file in the Home folder:</p>

<pre><code>tell application "Finder"
	select (every file of home whose name extension is in {"htm", "html"})
end tell</code></pre>

<p>To obtain the appscript equivalent, paste this script into ASTranslate and select <code>Execute</code> from the <code>Document</code> menu. ASTranslate will intercept any Apple events sent by AppleScript and display them appscript format:</p>

<pre><code>#import "FNGlue/FNGlue.h"
FNApplication *finder = [FNApplication applicationWithName: @"Finder"];
FNReference *ref = [[[finder home] files] byTest: 
    [[FNIts nameExtension] isIn: [NSArray arrayWithObjects: @"htm", @"html", nil]]];
id result = [[ref select] send];

OK
</code></pre>

<p>See ASTranslate's documentation for more information.</p>



<h3>Notes</h3>

<p>While appscript's help tools try to be reasonably forgiving of flawed or faulty terminology resources, there may be a few particularly problematic applications on which they fail. Should this happen, you can use ASDictionary to export the application's terminology in plain text format instead.</p>



<h3>Other sources of help</h3>

<ul>

<li>The <code>sample</code> directory in the objc-appscript trunk contains sample projects demonstrating some common tasks.</li>

<li>Refer to any scripting documentation and example scripts supplied by the application developer.</li>

<li>Look for third-party scripts that provide examples of use (though many of these scripts will be written in AppleScript rather than ObjC).</li>

<li>The <a href="http://appscript.sourceforge.net">appscript website</a> has links to mailing lists and other general resources.</li>
</ul>


</div>

<!-- bottom navigation -->
<div class="footer">
<a href="03_glues.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="05_keywordconversion.html">Next</a>	
</div>

</body>
</html> 