<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>objc-appscript manual | 14. Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../objc-appscript-logo.png" alt="objc-appscript" title="objc-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="13_performanceissues.html">Previous</a> &bull;
<a href="index.html">Up</a>

<span>
<strong><a href="../appscript-manual/index.html">appscript</a></strong> /
<a href="../aem-manual/index.html">aem</a>
</span>
</div>

<!-- content -->
<div id="content">

<h2>14. Notes</h2>

<h3>Security issues</h3>

<p>If including user names and/or passwords in remote application URLs, please note that appscript retains these URLs in the Application and Reference objects subsequently created from those URLs. Security here is the developer's responsibility, as it's their code that creates and retains these objects.</p>


<h3>GUI Scripting</h3>

<p>Non-scriptable applications may in some cases be controlled from appscript by using System Events to manipulate their graphical user interface. Note that the &quot;Enable access for assistive devices&quot; checkbox must be selected in the Universal Access system preferences pane for GUI Scripting to work.</p>


<h3>Type bridging limitations</h3>

<p>Some applications (e.g. QuarkXpress) may return values which appscript cannot convert to equivalent Cocoa types. These values are usually of types which are defined, used and understood only by that particular application, and will be represented in ObjC as <code>NSAppleEventDescriptor</code> instances which should generally be treated as opaque values.</p>

<p>A few standard but rarely used AE types are also currently unbridged with Cocoa counterparts, such as image types (<code>typePict</code>, <code>typeTIFF</code>, etc.). Client code should perform any necessary conversions itself.</p>



<h3>Appscript and threads</h3>

<p>Appscript is thread-safe and events can be sent (and their replies received) from any thread.</p>


<h3>Credits</h3>

<p>Many thanks to all those who have contributed comments, suggestions and bug reports.</p>


<h3>Website</h3>

<p><a href="http://appscript.sourceforge.net/objc-appscript.html">http://appscript.sourceforge.net</a></p>


</div>

<!-- bottom navigation -->
<div class="footer">
<a href="13_performanceissues.html">Previous</a> &bull;
<a href="index.html">Up</a>	
</div>

</body>
</html>