source	2	1
code	1	1
copyright	5	0
git	4	0
app	4	0
update	3	0
tests	3	0
run	3	0
reusable	3	0
pypi	3	0
provided	3	0
including	3	0
edit	3	0
conditions	3	0
apps	3	0
warranties	2	0
tox	2	0
top	2	0
test	2	0
template	2	0
software	2	0
simple	2	0
remove	2	0
register	2	0
redistributions	2	0
publish	2	0
package	2	0
notice	2	0
list	2	0
limited	2	0
license	2	0
liability	2	0
implied	2	0
django	2	0
creating	2	0
contributors	2	0
clone	2	0
binary	2	0
version	1	0
twitter	1	0
travis	1	0
tort	1	0
tom	1	0
theory	1	0
testsettings	1	0
substitute	1	0
string	1	0
strict	1	0
special	1	0
settings	1	0
set	1	0
services	1	0
seperate	1	0
sample	1	0
running	1	0
rm	1	0
rights	1	0
retain	1	0
reproduce	1	0
repo	1	0
releases	1	0
release	1	0
redistribution	1	0
pushing	1	0
purpose	1	0
project	1	0
profits	1	0
procurement	1	0
possibility	1	0
permitted	1	0
packagename	1	0
overview	1	0
negligence	1	0
myproject	1	0
mv	1	0
move	1	0
modification	1	0
met	1	0
merchantability	1	0
materials	1	0
makes	1	0
loss	1	0
life	1	0
liable	1	0
level	1	0
lets	1	0
layout	1	0
interruption	1	0
installing	1	0
initial	1	0
init	1	0
indirect	1	0
includes	1	0
include	1	0
incidental	1	0
http	1	0
holders	1	0
holder	1	0
goods	1	0
fresh	1	0
forms	1	0
form	1	0
follow	1	0
fitness	1	0
express	1	0
existing	1	0
exemplary	1	0
event	1	0
environment	1	0
easy	1	0
documentation	1	0
disclaimer	1	0
direct	1	0
dir	1	0
data	1	0
damages	1	0
current	1	0
create	1	0
contract	1	0
consequential	1	0
config	1	0
christie	1	0
changelog	1	0
cd	1	0
caused	1	0
business	1	0
author_email	1	0
arising	1	0
advised	1	0
add	1	0