xiki	3	1
sublime	2	1
text	1	1
command	6	0
run	4	0
prompt	3	0
directory	3	0
shell	2	0
current	2	0
create	2	0
commands	2	0
type	1	0
transversal	1	0
textxiki	1	0
sublimexiki	1	0
subdirectory	1	0
starts	1	0
start	1	0
redirection	1	0
plugin	1	0
place	1	0
pipes	1	0
path	1	0
pallete	1	0
open	1	0
maintain	1	0
logic	1	0
level	1	0
invoke	1	0
indentation	1	0
indent	1	0
hotkeys	1	0
home	1	0
highlighted	1	0
file	1	0
directly	1	0
default	1	0
cursor	1	0
complete	1	0
collapse	1	0