docx	9	1
word	6	1
microsoft	4	1
queries	2	1
modifies	1	1
document	8	0
python	7	0
documents	5	0
module	4	0
http	4	0
xml	3	0
text	3	0
support	3	0
run	3	0
office	3	0
making	3	0
license	3	0
github	3	0
add	3	0
stuff	2	0
reads	2	0
pull	2	0
properties	2	0
project	2	0
image	2	0
https	2	0
files	2	0
file	2	0
features	2	0
extract	2	0
docs	2	0
check	2	0
xpath	1	0
writes	1	0
version	1	0
terms	1	0
talk	1	0
tables	1	0
started	1	0
specific	1	0
sister	1	0
short	1	0
send	1	0
section	1	0
search	1	0
retrieving	1	0
requests	1	0
request	1	0
replace	1	0
remove	1	0
referred	1	0
plain	1	0
permission	1	0
part	1	0
paragraphs	1	0
page	1	0
openoffice	1	0
opened	1	0
open	1	0
numbered	1	0
multiple	1	0
moved	1	0
modifying	1	0
modified	1	0
mike	1	0
markdown	1	0
made	1	0
maccana	1	0
mac	1	0
lxml	1	0
love	1	0
locations	1	0
lists	1	0
list	1	0
licensed	1	0
libraries	1	0
levels	1	0
kinds	1	0
java	1	0
iwork	1	0
items	1	0
involving	1	0
introduction	1	0
info	1	0
including	1	0
include	1	0
improvements	1	0
images	1	0
ideas	1	0
health	1	0
headings	1	0
handling	1	0
hacks	1	0
hacking	1	0
google	1	0
give	1	0
formed	1	0
forks	1	0
find	1	0
fetch	1	0
extracting	1	0
excel	1	0
email	1	0
egg	1	0
editing	1	0
delete	1	0
data	1	0
creates	1	0
created	1	0
copyrighted	1	0
conversion	1	0
congratulations	1	0
company	1	0
code	1	0
checks	1	0
change	1	0
calling	1	0
bullets	1	0
breaks	1	0
awesomeness	1	0
automation	1	0
automating	1	0
author	1	0
archival	1	0
apple	1	0