game	6	1
jams	5	1
tailored	1	1
specifically	1	1
hackathons	1	1
cms	1	1
br	11	0
http	8	0
gjms	6	0
demo	6	0
set	4	0
jam	4	0
management	3	0
https	3	0
hosting	3	0
backend	3	0
write	2	0
version	2	0
tests	2	0
status	2	0
setup	2	0
richard	2	0
offline	2	0
license	2	0
git	2	0
easy	2	0
code	2	0
branch	2	0
wo	1	0
windows	1	0
wiki	1	0
website	1	0
vision	1	0
virtualenv	1	0
vary	1	0
variations	1	0
unwanted	1	0
unit	1	0
ultimately	1	0
ultimate	1	0
twitter	1	0
today	1	0
tedious	1	0
system	1	0
submodule	1	0
submission	1	0
stop	1	0
steps	1	0
started	1	0
start	1	0
spaces	1	0
short	1	0
server	1	0
send	1	0
running	1	0
run	1	0
reviewed	1	0
retain	1	0
requests	1	0
refer	1	0
realistic	1	0
ready	1	0
quo	1	0
python	1	0
pylint	1	0
pull	1	0
provide	1	0
project	1	0
production	1	0
process	1	0
populated	1	0
poke	1	0
pip	1	0
module	1	0
model	1	0
mod_rewrite	1	0
master	1	0
managing	1	0
make	1	0
mailto	1	0
linux	1	0
links	1	0
lifting	1	0
licensed	1	0
latest	1	0
issues	1	0
information	1	0
indentation	1	0
included	1	0
implemented	1	0
ideal	1	0
human	1	0
hosted	1	0
helpful	1	0
heavy	1	0
guidelines	1	0
github	1	0
general	1	0
full	1	0
frontend	1	0
forms	1	0
formatting	1	0
forget	1	0
flow	1	0
find	1	0
file	1	0
features	1	0
feature	1	0
experience	1	0
existing	1	0
discouraged	1	0
develop	1	0
detailed	1	0
data	1	0
control	1	0
contributions	1	0
contributing	1	0
commit	1	0
collect	1	0
closed	1	0
close	1	0
check	1	0
change	1	0
carefully	1	0
build	1	0
bsd	1	0
bringing	1	0
branching	1	0
blechinger	1	0
avoid	1	0
apache	1	0
allowing	1	0
aims	1	0
adding	1	0
actual	1	0
accidentally	1	0
access	1	0