<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Awesome Vim plugins from across the universe">
  <meta property="og:image" content="http://vimawesome.com/static/img/og.png">
  <meta property="og:description" content="Awesome Vim plugins from across the universe">

  {% if env == 'prod' %}
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700|Open+Sans:400,300,200,700' rel='stylesheet' type='text/css'>
  {% else %}
    <link rel="stylesheet" href="/static/css/fonts.css"/>
  {% endif %}
  <link rel="shortcut icon" href="/static/favicon.ico">

  <title>Vim Awesome</title>
  <link rel="stylesheet" href="/static/css/styles.css"/>
  <link rel="stylesheet" href="/static/css/screen.css"/>
  <link rel="stylesheet" href="/static/css/font-awesome.min.css"/>
</head>
<body>
  <script src="/static/build/js/app.js"></script>

  {% if env == 'prod' %}
    {# Google Analytics #}
    {# TODO(david): Track page views in router. #}
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47015552-1', 'vimawesome.com');
      ga('send', 'pageview');
    </script>
  {% endif %}

</body>
</html>
