audio	20	1
fingerprinting	7	1
python	4	1
recognition	2	1
dejavu	29	0
http	19	0
time	12	0
song	12	0
seconds	10	0
database	10	0
matching	9	0
sudo	8	0
listening	8	0
songs	7	0
software	7	0
mysql	7	0
easy_install	6	0
speed	5	0
spectrogram	5	0
recording	5	0
reading	5	0
local	5	0
install	5	0
fingerprints	5	0
fingerprint	5	0
finding	5	0
files	5	0
disk	5	0
works	4	0
user	4	0
tested	4	0
space	4	0
peak	4	0
microphone	4	0
keys	4	0
import	4	0
fingerprinted	4	0
config	4	0
amplitude	4	0
add	4	0
work	3	0
system	3	0
storage	3	0
speakers	3	0
single	3	0
root	3	0
pretty	3	0
playing	3	0
peaks	3	0
object	3	0
number	3	0
notice	3	0
noise	3	0
music	3	0
maxima	3	0
match	3	0
iphone	3	0
input	3	0
https	3	0
file	3	0
fft	3	0
create	3	0
copyright	3	0
constant	3	0
configuration	3	0
compressed	3	0
algorithm	3	0
accuracy	3	0
ways	2	0
wav	2	0
va	2	0
top	2	0
threshold	2	0
test	2	0
taking	2	0
streamed	2	0
start	2	0
signal	2	0
setup	2	0
settings	2	0
rtt	2	0
robust	2	0
recognize	2	0
randomly	2	0
print	2	0
post	2	0
plot	2	0
played	2	0
pip	2	0
permission	2	0
performance	2	0
password	2	0
passwd	2	0
optional	2	0
needed	2	0
microphonerecognizer	2	0
meant	2	0
mb	2	0
making	2	0
macbook	2	0
mac	2	0
line	2	0
large	2	0
laptop	2	0
july	2	0
installing	2	0
including	2	0
host	2	0
function	2	0
frequency	2	0
filerecognizer	2	0
djv	2	0
directory	2	0
dictionary	2	0
dependencies	2	0
default	2	0
deal	2	0
db	2	0
data	2	0
creating	2	0
created	2	0
copy	2	0
copies	2	0
brew	2	0
amount	2	0
zoomed	1	0
zoom	1	0
wrote	1	0
wrapper	1	0
wo	1	0
windows	1	0
window	1	0
warranty	1	0
warranties	1	0
values	1	0
usage	1	0
unix	1	0
unique	1	0
type	1	0
trouble	1	0
trip	1	0
transfering	1	0
track	1	0
tort	1	0
times	1	0
time_to_match	1	0
throw	1	0
threaded	1	0
testing	1	0
terrible	1	0
term	1	0
techniques	1	0
talking	1	0
takes	1	0
survive	1	0
surprise	1	0
substantial	1	0
subsequent	1	0
sublicense	1	0
subject	1	0
subclass	1	0
straight	1	0
store	1	0
stopping	1	0
station	1	0
spotify	1	0
spectrograms	1	0
spectgram	1	0
source	1	0
small	1	0
simulate	1	0
signals	1	0
shows	1	0
shazam	1	0
sensitve	1	0
sense	1	0
send	1	0
sell	1	0
segments	1	0
seemlessly	1	0
scripting	1	0
script	1	0
scipy	1	0
samples	1	0
round	1	0
rights	1	0
returning	1	0
results	1	0
restriction	1	0
restart	1	0
required	1	0
request	1	0
repeat	1	0
remembers	1	0
released	1	0
relationship	1	0
regression	1	0
record_time	1	0
record	1	0
recommend	1	0
recognizing	1	0
recall	1	0
realtime	1	0
ready	1	0
raw	1	0
radio	1	0
pydub	1	0
pyaudio	1	0
purpose	1	0
purely	1	0
punk	1	0
pull	1	0
publish	1	0
provided	1	0
progress	1	0
processing	1	0
processes	1	0
process	1	0
pro	1	0
precious	1	0
portions	1	0
portaudio	1	0
poor	1	0
plotting	1	0
plotted	1	0
play	1	0
pixels	1	0
persons	1	0
person	1	0
permit	1	0
perfect	1	0
percieves	1	0
percentages	1	0
percentage	1	0
penalty	1	0
peakfinding	1	0
pass	1	0
part	1	0
overwhelming	1	0
overlapping	1	0
overhead	1	0
original	1	0
ordinary	1	0
options	1	0
option	1	0
occur	1	0
obtaining	1	0
numpy	1	0
neighboorhood	1	0
nasty	1	0
mutlithreading	1	0
musicretrieval	1	0
moment	1	0
modify	1	0
mit	1	0
mistakes	1	0
mirrors	1	0
miniscule	1	0
million	1	0
method	1	0
merge	1	0
merchantability	1	0
memorize	1	0
matplotlib	1	0
matches	1	0
maroon	1	0
mandatory	1	0
makes	1	0
made	1	0
lucky	1	0
lot	1	0
long	1	0
logrithmically	1	0
locality	1	0
ln	1	0
listen	1	0
list	1	0
lines	1	0
linear	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
length	1	0
left	1	0
leaving	1	0
latency	1	0
kind	1	0
kill	1	0
key	1	0
keeping	1	0
justin	1	0
java	1	0
invariant	1	0
interfacing	1	0
interactively	1	0
intensive	1	0
instantiated	1	0
instance	1	0
installation	1	0
information	1	0
includes	1	0
included	1	0
important	1	0
implied	1	0
implemented	1	0
implementation	1	0
imagine	1	0
image	1	0
identifying	1	0
identify	1	0
humming	1	0
human	1	0
honestly	1	0
homebrew	1	0
holders	1	0
highly	1	0
high	1	0
held	1	0
hashes	1	0
hash	1	0
granted	1	0
grabbing	1	0
give	1	0
furnished	1	0
functions	1	0
friend	1	0
free	1	0
found	1	0
format	1	0
fork	1	0
folder	1	0
fitness	1	0
fit	1	0
fingerprint_limit	1	0
find	1	0
filter	1	0
ffmpeg	1	0
fan	1	0
fair	1	0
extra	1	0
extensions	1	0
express	1	0
explanation	1	0
experimented	1	0
experience	1	0
expense	1	0
exists	1	0
event	1	0
equivalent	1	0
equation	1	0
entire	1	0
enter	1	0
effect	1	0
ear	1	0
drevo	1	0
documentation	1	0
distribute	1	0
disregard	1	0
discretize	1	0
discrete	1	0
directly	1	0
direct	1	0
detailed	1	0
dependent	1	0
dependency	1	0
dejavu_db	1	0
degredation	1	0
defaults	1	0
decide	1	0
debugging	1	0
dealings	1	0
days	1	0
databases	1	0
database_type	1	0
damages	1	0
daft	1	0
counting	1	0
correct	1	0
converting	1	0
converted	1	0
control	1	0
contract	1	0
context	1	0
constructor	1	0
connection	1	0
configurations	1	0
conditions	1	0
conclusion	1	0
concept	1	0
computer	1	0
computed	1	0
computationally	1	0
completes	1	0
comparison	1	0
commercial	1	0
coming	1	0
combined	1	0
combination	1	0
collection	1	0
closer	1	0
claim	1	0
chromaprint	1	0
chosen	1	0
chose	1	0
charge	1	0
caveat	1	0
calls	1	0
calculation	1	0
ca	1	0
bottleneck	1	0
bolster	1	0
blurred	1	0
blog	1	0
bit	1	0
bins	1	0
binned	1	0
bin	1	0
benefit	1	0
begin	1	0
beat	1	0
based	1	0
bad	1	0
avoid	1	0
authors	1	0
attempts	1	0
assuming	1	0
arising	1	0
arguments	1	0
applying	1	0
amazingly	1	0
alternatively	1	0
allowed	1	0
algorithms	1	0
alas	1	0
affecting	1	0
adjusting	1	0
adjacent	1	0
additionally	1	0
added	1	0
action	1	0
account	1	0