tutorial	14	1
pycon	2	1
files	2	1
http	15	0
repository	6	0
git	6	0
notebook	5	0
data	5	0
ipython	4	0
download	4	0
notebooks	3	0
jakevdp	3	0
installed	3	0
web	2	0
type	2	0
sets	2	0
python	2	0
packages	2	0
materials	2	0
install	2	0
downloads	2	0
directory	2	0
code	2	0
clone	2	0
ce	2	0
cache	2	0
anaconda	2	0
zip	1	0
work	1	0
wireless	1	0
window	1	0
viewed	1	0
users	1	0
twitter	1	0
top	1	0
time	1	0
terminal	1	0
survey	1	0
structure	1	0
statically	1	0
spotty	1	0
sloan	1	0
sky	1	0
shown	1	0
script	1	0
requirements	1	0
required	1	0
require	1	0
recommend	1	0
recent	1	0
ready	1	0
promise	1	0
plan	1	0
places	1	0
participants	1	0
panel	1	0
painless	1	0
page	1	0
package	1	0
notes	1	0
note	1	0
network	1	0
nbviewer	1	0
modify	1	0
modified	1	0
minor	1	0
material	1	0
make	1	0
load	1	0
listing	1	0
list	1	0
link	1	0
launch	1	0
jake	1	0
installations	1	0
installation	1	0
info	1	0
includes	1	0
included	1	0
important	1	0
idea	1	0
https	1	0
highly	1	0
good	1	0
github	1	0
general	1	0
execute	1	0
excellent	1	0
email	1	0
downloading	1	0
downloaded	1	0
digital	1	0
days	1	0
datasets	1	0
culled	1	0
contents	1	0
conferences	1	0
computer	1	0
compatibility	1	0
close	1	0
cloning	1	0
change	1	0
called	1	0
caches	1	0
ca	1	0
betterment	1	0
automatically	1	0
arriving	1	0
address	1	0