language	4	1
programs	2	1
consist	1	1
symbol	15	0
code	14	0
lisp	12	0
equivalent	12	0
equal	12	0
define	11	0
parenthetic	9	0
cons	9	0
function	8	0
takes	6	0
returns	6	0
interpreter	6	0
sequence	5	0
program	5	0
parenthesis	5	0
parentheses	5	0
note	5	0
false	5	0
characters	5	0
argument	5	0
symbols	4	0
standard	4	0
prints	4	0
primitive	4	0
multiply	4	0
macro	4	0
list	4	0
integer	4	0
accepts	4	0
true	3	0
string	3	0
return	3	0
represent	3	0
python	3	0
pair	3	0
number	3	0
lambda	3	0
input	3	0
error	3	0
empty	3	0
console	3	0
cdr	3	0
car	3	0
arguments	3	0
written	2	0
world	2	0
times	2	0
sets	2	0
sequences	2	0
section	2	0
read	2	0
pass	2	0
output	2	0
multiplication	2	0
library	2	0
integers	2	0
inspiration	2	0
http	2	0
expressions	2	0
evaluated	2	0
create	2	0
clone	2	0
char	2	0
ascii	2	0
adds	2	0
usage	1	0
unmatched	1	0
typing	1	0
tip	1	0
tests	1	0
test	1	0
syntax	1	0
suite	1	0
subtract	1	0
strings	1	0
source	1	0
series	1	0
scheme	1	0
runtime	1	0
run	1	0
repo	1	0
remember	1	0
programming	1	0
printed	1	0
print	1	0
performed	1	0
order	1	0
operations	1	0
numeric	1	0
nested	1	0
navigate	1	0
multiplies	1	0
modify	1	0
mismatch	1	0
matter	1	0
math	1	0
lucas	1	0
invalid	1	0
interpreting	1	0
instance	1	0
installation	1	0
inspired	1	0
including	1	0
includes	1	0
imports	1	0
hell	1	0
handling	1	0
great	1	0
git	1	0
found	1	0
foo	1	0
folder	1	0
find	1	0
file	1	0
facilitates	1	0
facilitate	1	0
exists	1	0
esoteric	1	0
equivalently	1	0
eof	1	0
enclose	1	0
easy	1	0
divide	1	0
displaying	1	0
directory	1	0
details	1	0
defines	1	0
default	1	0
data	1	0
corresponds	1	0
conversation	1	0
considered	1	0
concatenating	1	0
compiletime	1	0
comments	1	0
combination	1	0
check	1	0
applying	1	0
appears	1	0
anonymous	1	0
add	1	0
acts	1	0
accessed	1	0
access	1	0