charts	5	1
minimal	2	1
javascript	2	1
create	2	1
beautiful	2	1
https	9	0
http	8	0
data	8	0
chartkick	6	0
chart	6	0
script	5	0
utc	4	0
target	4	0
image	4	0
options	3	0
library	2	0
install	2	0
highcharts	2	0
google	2	0
django	2	0
column_chart	2	0
ck	2	0
add	2	0
works	1	0
width	1	0
variable	1	0
usage	1	0
title	1	0
template	1	0
switch	1	0
supports	1	0
super	1	0
staticfiles_dirs	1	0
series	1	0
scripts	1	0
ruby_	1	0
pure	1	0
pip	1	0
pie_chart	1	0
pie	1	0
path	1	0
passed	1	0
note	1	0
multiple	1	0
match	1	0
locate	1	0
load	1	0
list	1	0
line_chart	1	0
line	1	0
javascript_	1	0
installed_apps	1	0
installation	1	0
including	1	0
import	1	0
highcharts_	1	0
flask	1	0
file	1	0
dictionary	1	0
demo_	1	0
column	1	0
charting	1	0
change	1	0
browsers	1	0
blueprint	1	0
bitdeli	1	0
bar_chart	1	0
bar	1	0
badge	1	0
area_chart	1	0
area	1	0
alt	1	0
_ruby	1	0
_javascript	1	0
_highcharts	1	0
_google	1	0
_demo	1	0
_chartkick	1	0
__name__	1	0