css	27	1
django	5	1
django_compressor	4	1
compilers	4	1
syntax	3	1
easy	3	1
variables	2	1
pretty	2	1
powerful	2	1
nested	2	1
makes	2	1
include	2	1
fork	2	1
features	2	1
extend	2	1
rock	1	1
files	17	0
compress	11	0
media	10	0
http	10	0
version	8	0
link	8	0
file	8	0
default	8	0
compressed	8	0
linked	7	0
stylesheet	6	0
clevercss	6	0
compiler	5	0
static	4	0
path	4	0
load	4	0
hss	4	0
absolute	4	0
written	3	0
work	3	0
urls	3	0
time	3	0
script	3	0
rendered	3	0
list	3	0
endcompress	3	0
debug	3	0
controls	3	0
compile	3	0
blocks	3	0
backend	3	0
arguments	3	0
xhtml	2	0
versioning	2	0
url	2	0
updated	2	0
true	2	0
storage	2	0
setup	2	0
settings	2	0
serving	2	0
served	2	0
sass	2	0
relative	2	0
read	2	0
pypi	2	0
opposite	2	0
needed	2	0
main	2	0
line	2	0
left	2	0
inline	2	0
info	2	0
import	2	0
html	2	0
github	2	0
filters	2	0
false	2	0
django_compressor_	2	0
defaults	2	0
compression	2	0
compiled	2	0
command	2	0
cached	2	0
cache	2	0
buggy	2	0
avoid	2	0
automatically	2	0
attribute	2	0
applied	2	0
wrapping	1	0
worry	1	0
works	1	0
wanted	1	0
usage	1	0
type	1	0
treated	1	0
throw	1	0
thing	1	0
template	1	0
stylesheets	1	0
style	1	0
stored	1	0
starting	1	0
special	1	0
single	1	0
simply	1	0
silly	1	0
silently	1	0
set	1	0
server	1	0
separate	1	0
select	1	0
saving	1	0
saved	1	0
sass_	1	0
rock_	1	0
requires	1	0
replaced	1	0
remain	1	0
recommending	1	0
reasons	1	0
queries	1	0
prior	1	0
previously	1	0
people	1	0
pelme	1	0
page	1	0
order	1	0
notes	1	0
note	1	0
normal	1	0
modified	1	0
modification	1	0
migrate	1	0
metts	1	0
memcached	1	0
media_url	1	0
means	1	0
make	1	0
maintained	1	0
located	1	0
local	1	0
javascript	1	0
irrelevant	1	0
installed	1	0
installation	1	0
inside	1	0
included	1	0
https	1	0
hss_	1	0
hard	1	0
hacky	1	0
google	1	0
generated	1	0
function	1	0
full	1	0
frontend	1	0
format	1	0
examples	1	0
enable	1	0
elements	1	0
element	1	0
easier	1	0
downloading	1	0
domain	1	0
directory	1	0
dictionary	1	0
dependecies	1	0
depend	1	0
declarations	1	0
decides	1	0
custom	1	0
created	1	0
converted	1	0
compressor	1	0
compress_url	1	0
compiler_formats	1	0
compilation	1	0
compatible	1	0
combined	1	0
code	1	0
clevercss_	1	0
christian	1	0
check	1	0
called	1	0
call	1	0
caching	1	0
cache_backend	1	0
browsers	1	0
break	1	0
boolean	1	0
bits	1	0
binary_path	1	0
beautifulsoup	1	0
based	1	0
associate	1	0
andreas	1	0
aka	1	0
add	1	0
actively	1	0
_sass	1	0
_rock	1	0
_less	1	0
_hss	1	0
_here	1	0
_django_compressor	1	0
_clevercss	1	0