curl	4	1
wrapper	1	1
simple	1	1
human	1	1
human_curl	10	0
import	9	0
print	7	0
support	6	0
hurl	6	0
http	6	0
request	5	0
https	5	0
requests	3	0
username	2	0
password	2	0
kw	2	0
headers	2	0
custom	2	0
compatibile	2	0
basicauth	2	0
asyncclient	2	0
validation	1	0
usage	1	0
url	1	0
uploading	1	0
unicode	1	0
true	1	0
token_secret	1	0
token_key	1	0
todo	1	0
timers	1	0
test_username	1	0
test_password	1	0
target	1	0
success	1	0
stdout_debug	1	0
sep	1	0
send	1	0
response	1	0
redirection	1	0
pull	1	0
proxy	1	0
pip	1	0
open	1	0
oauthmanager	1	0
oauth_manager	1	0
oauth	1	0
multiple	1	0
librarywelcome	1	0
interface	1	0
installation	1	0
install	1	0
info	1	0
image	1	0
humans	1	0
history	1	0
gzipped	1	0
gmt	1	0
generation	1	0
fork	1	0
files	1	0
file	1	0
features	1	0
fail	1	0
easy_install	1	0
documentation	1	0
digestauth	1	0
digesauth	1	0
dict	1	0
develop	1	0
decompression	1	0
debug_type	1	0
debug_msg	1	0
debug	1	0
create	1	0
cookies	1	0
cookiejar	1	0
contribute	1	0
content	1	0
consumer_secret	1	0
consumer_key	1	0
commit	1	0
command	1	0
certificate	1	0
basic_auth_manager	1	0
auto	1	0
authentication	1	0
authenticated	1	0
auth_manager	1	0
async_client	1	0
async	1	0