python	13	1
library	4	1
falsifying	3	1
falsify	13	0
hypothesis	12	0
int	11	0
code	11	0
def	10	0
str	9	0
lambda	9	0
element	9	0
test	7	0
simplify	6	0
return	6	0
produce	6	0
flags	6	0
complexity	6	0
assert	6	0
arg	6	0
generate	5	0
float	5	0
testing	4	0
size	4	0
set	4	0
requires	4	0
https	4	0
broken	4	0
true	3	0
things	3	0
step	3	0
stateful	3	0
state	3	0
space	3	0
produced	3	0
examples	3	0
could_have_produced	3	0
x_n	2	0
unfalsifiable	2	0
unable	2	0
tested	2	0
test_str_addition_is_commutative	2	0
sum	2	0
simplified	2	0
searchstrategies	2	0
search	2	0
remove	2	0
predicate	2	0
passed	2	0
object	2	0
hard	2	0
function	2	0
find	2	0
explore	2	0
decorator	2	0
class	2	0
break	2	0
badsettester	2	0
badset	2	0
assertion	2	0
arguments	2	0
add	2	0
__init__	2	0
xrange	1	0
x_i	1	0
x_	1	0
write	1	0
work	1	0
wo	1	0
weird	1	0
warning	1	0
versions	1	0
version	1	0
values	1	0
user	1	0
unique	1	0
types	1	0
tuplestrategy	1	0
transform	1	0
throw	1	0
tests	1	0
test_int_addition_is_commutative	1	0
terms	1	0
target	1	0
subtle	1	0
subject	1	0
style	1	0
statefultest	1	0
stage	1	0
specification	1	0
specific	1	0
sizes	1	0
simplification	1	0
shold	1	0
series	1	0
sequences	1	0
sequence	1	0
searchstrategy	1	0
satisfy	1	0
rules	1	0
roughly	1	0
returns	1	0
results	1	0
repeatedly	1	0
removing	1	0
release	1	0
readme	1	0
randomized	1	0
random	1	0
raise	1	0
put	1	0
production	1	0
producing	1	0
proceed	1	0
primary	1	0
point	1	0
plausible	1	0
pass	1	0
overriding	1	0
operations	1	0
omit	1	0
objects	1	0
number	1	0
normal	1	0
monotonic	1	0
modern	1	0
model	1	0
method	1	0
message	1	0
means	1	0
meaning	1	0
major	1	0
magic	1	0
lowest	1	0
lower	1	0
longer	1	0
libraries	1	0
len	1	0
large	1	0
invariants	1	0
integration	1	0
inspired	1	0
initial	1	0
increasing	1	0
import	1	0
implementation	1	0
image	1	0
http	1	0
hood	1	0
hack	1	0
give	1	0
generator	1	0
general	1	0
frameworks	1	0
framework	1	0
found	1	0
flux	1	0
false	1	0
failures	1	0
fail	1	0
expected	1	0
exceptions	1	0
exception	1	0
error	1	0
entry	1	0
end	1	0
emerged	1	0
elements	1	0
easy	1	0
drive	1	0
distribution	1	0
direct	1	0
descriptor	1	0
dependencies	1	0
demonstrate	1	0
del	1	0
defined	1	0
definable	1	0
decorators	1	0
core	1	0
control	1	0
considered	1	0
complicated	1	0
complex	1	0
checked	1	0
chain	1	0
case	1	0
called	1	0
builds	1	0
bits	1	0
bit	1	0
basic	1	0
attached	1	0
argument	1	0
approach	1	0
ancestor	1	0
acquired	1	0
_travis	1	0