sublime	4	1
stack	4	1
text	3	1
overflow	3	1
search	2	1
utility	1	1
simple	1	1
software	8	0
plugin	5	0
copyright	3	0
post	2	0
permission	2	0
notice	2	0
including	2	0
http	2	0
files	2	0
documentation	2	0
copy	2	0
copies	2	0
blog	2	0
website	1	0
warranty	1	0
warranties	1	0
usage	1	0
tort	1	0
substantial	1	0
sublicense	1	0
subject	1	0
sell	1	0
rights	1	0
restriction	1	0
relative	1	0
purpose	1	0
publish	1	0
provided	1	0
preferred	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
package	1	0
obtaining	1	0
obtained	1	0
modify	1	0
mit	1	0
method	1	0
merge	1	0
merchantability	1	0
meantime	1	0
martel	1	0
manager	1	0
limited	1	0
limitation	1	0
licensed	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
install	1	0
informations	1	0
included	1	0
implied	1	0
https	1	0
holders	1	0
granted	1	0
github	1	0
furnished	1	0
free	1	0
fitness	1	0
express	1	0
explain	1	0
event	1	0
eric	1	0
emartel	1	0
distribute	1	0
dealings	1	0
deal	1	0
damages	1	0
contract	1	0
construction	1	0
connection	1	0
conditions	1	0
complete	1	0
claim	1	0
charge	1	0
authors	1	0
arising	1	0
alternatively	1	0
action	1	0