parse	3	1
openstreetmap	3	1
data	3	1
routing	1	1
integer	10	0
install	7	0
file	6	0
accessibility	6	0
python	5	0
output	5	0
direction	5	0
yourdatabase	4	0
postgis	4	0
id	4	0
bit	4	0
xml	3	0
source	3	0
run	3	0
road	3	0
reverse	3	0
real	3	0
read	3	0
lane	3	0
format	3	0
forbiden	3	0
directory	3	0
database	3	0
cycling	3	0
car	3	0
boost	3	0
bike	3	0
allowed	3	0
users	2	0
target	2	0
sqlite	2	0
spatial	2	0
regions	2	0
region	2	0
psql	2	0
parser	2	0
node	2	0
input	2	0
http	2	0
geometry	2	0
foot	2	0
decimal	2	0
cars	2	0
big	2	0
alternative	2	0
world	1	0
wkt	1	0
windows	1	0
web	1	0
wan	1	0
virtualenv	1	0
virtual	1	0
usual	1	0
usage	1	0
unzip	1	0
unordered_map	1	0
uncompressed	1	0
ubunut	1	0
ubuntu	1	0
turn	1	0
trunk	1	0
troubles	1	0
track	1	0
tools	1	0
tool	1	0
text	1	0
tertiary	1	0
takes	1	0
swig	1	0
sudo	1	0
string	1	0
street	1	0
specific	1	0
sources	1	0
smaller	1	0
slow	1	0
secondary	1	0
routingthis	1	0
rights	1	0
residential	1	0
represents	1	0
representing	1	0
ram	1	0
properties	1	0
primary	1	0
postgresql	1	0
postgres	1	0
plpgsql	1	0
plain	1	0
place	1	0
performance	1	0
osmosis	1	0
osm	1	0
order	1	0
options	1	0
opposite	1	0
nodes	1	0
mysql	1	0
motorway	1	0
minutes	1	0
meters	1	0
made	1	0
macosx	1	0
longitude	1	0
location	1	0
linux	1	0
linestring	1	0
limited	1	0
length	1	0
latitude	1	0
laptop	1	0
june	1	0
interests	1	0
integers	1	0
installing	1	0
installation	1	0
informations	1	0
included	1	0
headers	1	0
hard	1	0
gzip	1	0
grab	1	0
france	1	0
flow	1	0
find	1	0
extra	1	0
export	1	0
expat	1	0
execute	1	0
equipment	1	0
environment	1	0
env	1	0
edit	1	0
edges	1	0
edge	1	0
dump	1	0
driving	1	0
drive	1	0
distribution	1	0
distinction	1	0
direct	1	0
describing	1	0
depend	1	0
default	1	0
cycles	1	0
csv	1	0
createlang	1	0
createdb	1	0
create	1	0
consuming	1	0
connectors	1	0
commands	1	0
command	1	0
change	1	0
bus	1	0
bikes	1	0
bigger	1	0
bellow	1	0
adapted	1	0
activate	1	0
abilities	1	0