url	27	1
manipulation	7	1
made	1	1
furl	65	0
path	52	0
query	34	0
fragment	26	0
string	24	0
true	21	0
str	17	0
segments	14	0
remove	13	0
object	13	0
list	12	0
__	11	0
values	10	0
false	10	0
port	9	0
objects	8	0
keys	8	0
strings	7	0
software	7	0
password	7	0
encoding	7	0
dictionary	7	0
__path__	7	0
username	6	0
provided	6	0
http	6	0
existing	6	0
absolute	6	0
__port__	6	0
__params__	6	0
returns	5	0
optional	5	0
host	5	0
decoded	5	0
__username__	5	0
__query__	5	0
__password__	5	0
shortcut	4	0
scheme	4	0
public	4	0
paths	4	0
multivalue	4	0
method	4	0
https	4	0
fragments	4	0
end	4	0
empty	4	0
arguments	4	0
add	4	0
__scheme__	4	0
__host__	4	0
__args__	4	0
urls	3	0
relative	3	0
python	3	0
pass	3	0
parameters	3	0
ordered	3	0
network	3	0
means	3	0
makes	3	0
location	3	0
items	3	0
encoded	3	0
encode	3	0
domain	3	0
default	3	0
copyright	3	0
considered	3	0
comprised	3	0
components	3	0
attribute	3	0
api	3	0
__segments__	3	0
__query_params__	3	0
__netloc__	3	0
__fragment_path__	3	0
__fragment_args__	3	0
__fragment__	3	0
standard	2	0
separated	2	0
restriction	2	0
queries	2	0
purpose	2	0
progress	2	0
produce	2	0
portion	2	0
place	2	0
pip	2	0
parameter	2	0
number	2	0
netloc	2	0
multiple	2	0
modify	2	0
methods	2	0
manipulating	2	0
join	2	0
interaction	2	0
integer	2	0
inline	2	0
information	2	0
including	2	0
illustrates	2	0
great	2	0
functions	2	0
free	2	0
directory	2	0
dimensional	2	0
deprecated	2	0
del	2	0
dedication	2	0
decode	2	0
common	2	0
build	2	0
boolean	2	0
authors	2	0
argument	2	0
amazing	2	0
adopt	2	0
action	2	0
access	2	0
__set	2	0
__remove	2	0
__normalize	2	0
__join	2	0
__isabsolute__	2	0
__add	2	0
warranty	1	0
warranties	1	0
victus	1	0
unlicensed	1	0
unlicense	1	0
unencumbered	1	0
trailing	1	0
traceback	1	0
tort	1	0
tested	1	0
store	1	0
starts	1	0
start	1	0
special	1	0
source	1	0
small	1	0
simple	1	0
similarly	1	0
sets	1	0
set	1	0
serialize	1	0
separator	1	0
separating	1	0
separate	1	0
sense	1	0
sell	1	0
segment	1	0
rights	1	0
return	1	0
removes	1	0
relinquishment	1	0
released	1	0
refer	1	0
recognize	1	0
recent	1	0
quick	1	0
publish	1	0
provide	1	0
proves	1	0
protocol	1	0
print	1	0
present	1	0
presence	1	0
preferably	1	0
philosophy	1	0
perpetuity	1	0
perform	1	0
parity	1	0
overt	1	0
omdict	1	0
obvious	1	0
normalized	1	0
names	1	0
modules	1	0
modification	1	0
miscellaneous	1	0
merchantability	1	0
manipulations	1	0
manipulated	1	0
manipulate	1	0
make	1	0
maintaned	1	0
maintains	1	0
maintained	1	0
magic	1	0
lowercase	1	0
limited	1	0
limitation	1	0
library	1	0
liable	1	0
liability	1	0
laws	1	0
large	1	0
kind	1	0
key	1	0
jurisdictions	1	0
joins	1	0
job	1	0
ish	1	0
interpretted	1	0
interest	1	0
interacting	1	0
intend	1	0
instances	1	0
installing	1	0
installation	1	0
install	1	0
inherently	1	0
infers	1	0
inferred	1	0
inexorable	1	0
import	1	0
implied	1	0
identical	1	0
heirs	1	0
handles	1	0
handled	1	0
future	1	0
form	1	0
fitness	1	0
file	1	0
favor	1	0
express	1	0
exists	1	0
examples	1	0
event	1	0
ends	1	0
documentation	1	0
document	1	0
distribute	1	0
detriment	1	0
delimeters	1	0
dedicate	1	0
dealings	1	0
damages	1	0
creating	1	0
creates	1	0
covered	1	0
copy	1	0
conversely	1	0
contract	1	0
connection	1	0
compiled	1	0
compile	1	0
commercial	1	0
combination	1	0
code	1	0
clicking	1	0
claim	1	0
call	1	0
binary	1	0
benefit	1	0
basics	1	0
author	1	0
authentication	1	0
attributeerror	1	0
arising	1	0
adds	1	0
address	1	0
act	1	0
__urlparse__	1	0
__urllib__	1	0
__separator__	1	0
__isfile__	1	0
__isdir__	1	0
__fragment_separator__	1	0
__encode	1	0
__copy	1	0