python	7	1
google	7	1
spreadsheets	3	1
api	3	1
worksheet	13	0
https	10	0
cell	10	0
spreadsheet	7	0
cell_list	6	0
values	4	0
open	4	0
gspread	4	0
find	4	0
cells	4	0
row	3	0
range	3	0
install	3	0
http	3	0
create	3	0
column	3	0
values_list	2	0
val	2	0
url	2	0
title	2	0
testing	2	0
string	2	0
select	2	0
rug	2	0
login	2	0
list	2	0
key	2	0
github	2	0
finding	2	0
features	2	0
factor	2	0
extract	2	0
entire	2	0
easy_install	2	0
dough	2	0
criteria_re	2	0
config	2	0
case	2	0
authorization	2	0
amount_re	2	0
account	2	0
worksheets	1	0
worksheet_list	1	0
wks	1	0
usage	1	0
updating	1	0
update	1	0
unable	1	0
tests	1	0
suggestions	1	0
suggest	1	0
store	1	0
start	1	0
specific	1	0
shot	1	0
sh	1	0
selecting	1	0
sc	1	0
run	1	0
row_number	1	0
results	1	0
requirements	1	0
report	1	0
regular	1	0
regexp	1	0
reference	1	0
pypi	1	0
ptlu	1	0
protected	1	0
print	1	0
poor	1	0
pip	1	0
peter	1	0
paste	1	0
password	1	0
parameters	1	0
opening	1	0
object	1	0
nosetests	1	0
nose	1	0
morgan	1	0
money	1	0
matching	1	0
matched	1	0
mash	1	0
manage	1	0
ma	1	0
logo	1	0
lists	1	0
list_of_lists	1	0
lebowski	1	0
lazy	1	0
label	1	0
keys	1	0
javier	1	0
january	1	0
issues	1	0
installation	1	0
indexes	1	0
independent	1	0
import	1	0
hl	1	0
gym	1	0
git	1	0
gc	1	0
found	1	0
fill	1	0
file	1	0
fetch	1	0
feel	1	0
feedback	1	0
fe	1	0
favorite	1	0
extracted	1	0
expression	1	0
examples	1	0
exact	1	0
empty	1	0
email	1	0
editor	1	0
dummy	1	0
drive	1	0
downloads	1	0
documentation	1	0
docs	1	0
deleting	1	0
data	1	0
creating	1	0
cp	1	0
coords	1	0
coordinates	1	0
contribution	1	0
configuration	1	0
common	1	0
column_number	1	0
code	1	0
clone	1	0
client	1	0
cd	1	0
candeira	1	0
bugs	1	0
batch	1	0
basic	1	0
appears	1	0
aginor	1	0
_gspread_	1	0