optimization	2	1
modeling	2	1
language	2	1
convex	2	1
cvxpy	5	0
problem	4	0
http	4	0
optimal	3	0
objective	3	0
https	3	0
constraints	3	0
version	2	0
variable	2	0
stored	2	0
print	2	0
import	2	0
documentation	2	0
upper	1	0
tutorial	1	0
total	1	0
sum_squares	1	0
steven	1	0
stephen	1	0
status	1	0
standard	1	0
solves	1	0
similar	1	0
rewrite	1	0
returned	1	0
result	1	0
restrictive	1	0
required	1	0
repository	1	0
project	1	0
prob	1	0
numpy	1	0
natural	1	0
named	1	0
multiplier	1	0
minimize	1	0
math	1	0
lower	1	0
latest	1	0
lagrange	1	0
instructions	1	0
installation	1	0
install	1	0
input	1	0
incompatible	1	0
implemented	1	0
holds	1	0
guide	1	0
git	1	0
found	1	0
form	1	0
express	1	0
eric	1	0
diamond	1	0
development	1	0
designed	1	0
construct	1	0
constraint	1	0
constrained	1	0
code	1	0
build	1	0
boyd	1	0
bounds	1	0