master	7	1
slave	5	1
discovery	4	1
redis	2	1
failover	1	1
pool	7	0
usage	1	0
talk	1	0
startup	1	0
slaves	1	0
server	1	0
sentinel	1	0
scenarios	1	0
requirements	1	0
reconfigured	1	0
reconfigure	1	0
provided	1	0
provide	1	0
promoted	1	0
pick	1	0
periodic	1	0
overview	1	0
order	1	0
management	1	0
limitations	1	0
limitation	1	0
lifted	1	0
jondis	1	0
jon	1	0
import	1	0
https	1	0
high	1	0
features	1	0
failure	1	0
excellent	1	0
connect	1	0
configure	1	0
commands	1	0
class	1	0
availability	1	0
automatic	1	0
active	1	0