time	2	1
tracker	1	1
timed	19	0
feb	7	0
myproject	6	0
summary	5	0
project	4	0
stop	3	0
start	3	0
vincent	2	0
tracking	2	0
tom	2	0
timed_complete	2	0
status	2	0
projects	2	0
print	2	0
partial	2	0
parse	2	0
license	2	0
install	2	0
http	2	0
git	2	0
elapsed	2	0
cat	2	0
adeel	2	0
working	1	0
worked	1	0
work	1	0
usage	1	0
tlvince	1	0
text	1	0
tab	1	0
stream	1	0
starting	1	0
shows	1	0
show	1	0
shopt	1	0
return	1	0
python	1	0
pypi	1	0
putting	1	0
progcomp	1	0
prepared	1	0
pkgbuild	1	0
pip	1	0
parses	1	0
names	1	0
mit	1	0
logfile	1	0
local	1	0
linux	1	0
khan	1	0
jan	1	0
installation	1	0
https	1	0
grep	1	0
github	1	0
formatted	1	0
enable	1	0
dirnames	1	0
current	1	0
copyright	1	0
completion	1	0
complete	1	0
compgen	1	0
comp_words	1	0
comp_cword	1	0
clone	1	0
cd	1	0
bonus	1	0
arch	1	0
alias	1	0
ahmad	1	0
active	1	0