gdb	15	1
hooks	2	1
thread	29	0
bytes	28	0
wait_none	22	0
thread_stopped	19	0
god	19	0
ruby	14	0
node_call	14	0
handle_events	13	0
thread_runnable	9	0
gem	8	0
node_fcall	6	0
drb	6	0
start	5	0
optionparser	5	0
watching_pid	4	0
objects	4	0
object	4	0
default	4	0
trace	3	0
threads	3	0
node_vcall	3	0
yaml	2	0
wait_time	2	0
wait_join	2	0
wait_fd	2	0
unknown	2	0
tracing	2	0
strings	2	0
run	2	0
process	2	0
net	2	0
main	2	0
license	2	0
initialize	2	0
eval	2	0
at_exit	2	0
accept	2	0
yarv	1	0
writing	1	0
work	1	0
varmap	1	0
variables	1	0
usage	1	0
unique	1	0
tromey	1	0
tracking	1	0
tom	1	0
todo	1	0
systemstackerror	1	0
symbols	1	0
support	1	0
sudo	1	0
string	1	0
standarderror	1	0
stack	1	0
slots	1	0
sleep	1	0
simple	1	0
shell	1	0
select	1	0
scope	1	0
requires	1	0
requirements	1	0
regexp	1	0
reading	1	0
range	1	0
python	1	0
program	1	0
parts	1	0
nomemoryerror	1	0
nodes	1	0
node_str	1	0
node_scope	1	0
node_newline	1	0
node_method	1	0
node_lvar	1	0
node_lit	1	0
node_lasgn	1	0
node_if	1	0
node_evstr	1	0
node_dvar	1	0
node_const	1	0
node_block	1	0
node_array	1	0
node_args	1	0
node_and	1	0
node	1	0
mri	1	0
module	1	0
methods	1	0
method	1	0
memory	1	0
match	1	0
make	1	0
main_loop	1	0
loop	1	0
live	1	0
list	1	0
linux	1	0
leaks	1	0
join	1	0
joe	1	0
ioerror	1	0
interactive	1	0
inspect	1	0
iclass	1	0
heaps	1	0
hash	1	0
hacks	1	0
gupta	1	0
grep	1	0
gnu	1	0
free	1	0
float	1	0
file	1	0
fatal	1	0
errno	1	0
date	1	0
data	1	0
damato	1	0
current	1	0
curr	1	0
credits	1	0
context	1	0
classes	1	0
class	1	0
breakpoint	1	0
bignum	1	0
aux	1	0
attaching	1	0
array	1	0
aman	1	0