magpie	477	1
language	52	1
programming	9	1
method	243	0
end	243	0
class	200	0
type	189	0
def	163	0
var	160	0
methods	153	0
print	141	0
int	111	0
foo	103	0
string	96	0
code	87	0
argument	82	0
pattern	80	0
expression	77	0
classes	76	0
case	76	0
define	75	0
bar	74	0
call	73	0
variable	71	0
field	71	0
fields	69	0
return	68	0
object	65	0
module	64	0
patterns	60	0
function	57	0
make	56	0
defined	55	0
match	54	0
import	54	0
error	54	0
expressions	53	0
val	51	0
types	50	0
record	50	0
means	50	0
abstract	50	0
work	49	0
point	47	0
block	47	0
static	45	0
body	45	0
scope	44	0
defclass	44	0
things	42	0
instance	40	0
single	39	0
set	38	0
languages	38	0
state	36	0
build	35	0
left	34	0
base	34	0
variables	33	0
true	33	0
arguments	33	0
multimethod	32	0
current	32	0
time	31	0
syntax	31	0
parent	31	0
multimethods	31	0
calls	31	0
simple	30	0
objects	30	0
named	30	0
getter	30	0
fn	30	0
evaluate	29	0
create	29	0
http	28	0
functions	28	0
dynamic	28	0
prints	27	0
content	27	0
add	27	0
returns	26	0
pass	26	0
list	26	0
generic	26	0
solution	25	0
parameter	25	0
order	25	0
java	25	0
evaluated	25	0
directory	25	0
delegate	25	0
arg	25	0
multiple	24	0
file	24	0
bit	24	0
values	23	0
test	23	0
takes	23	0
names	23	0
defines	23	0
cases	23	0
top	22	0
special	22	0
regular	22	0
makes	22	0
loop	22	0
level	22	0
system	21	0
matches	21	0
item	21	0
interpreter	21	0
inheritance	21	0
imported	21	0
find	21	0
double	21	0
ca	21	0
bool	21	0
widget	20	0
path	20	0
operator	20	0
invoke	20	0
false	20	0
answer	20	0
xcode	19	0
run	19	0
result	19	0
passing	19	0
option	19	0
note	19	0
making	19	0
line	19	0
called	19	0
users	18	0
stuff	18	0
property	18	0
problem	18	0
modules	18	0
imports	18	0
errors	18	0
definitions	18	0
child	18	0
actual	18	0
works	17	0
passed	17	0
defining	17	0
declared	17	0
concrete	17	0
compile	17	0
check	17	0
catch	17	0
throw	16	0
specific	16	0
project	16	0
pie	16	0
operators	16	0
lets	16	0
inside	16	0
expect	16	0
declare	16	0
created	16	0
core	16	0
calling	16	0
button	16	0
bind	16	0
write	15	0
words	15	0
wo	15	0
specialized	15	0
shared	15	0
number	15	0
member	15	0
local	15	0
lemon	15	0
handle	15	0
global	15	0
expected	15	0
easy	15	0
derived	15	0
creates	15	0
control	15	0
apple	15	0
support	14	0
statically	14	0
runtime	14	0
records	14	0
question	14	0
part	14	0
kind	14	0
keyword	14	0
important	14	0
implementation	14	0
implement	14	0
clauses	14	0
valid	13	0
simply	13	0
setter	13	0
series	13	0
script	13	0
pretty	13	0
parsed	13	0
nice	13	0
label	13	0
interfaces	13	0
interface	13	0
init	13	0
explicit	13	0
executed	13	0
dict	13	0
collection	13	0
back	13	0
separate	12	0
real	12	0
program	12	0
parameters	12	0
mixin	12	0
members	12	0
importing	12	0
implicit	12	0
imperative	12	0
greet	12	0
give	12	0
getters	12	0
flow	12	0
evaluates	12	0
easier	12	0
dragon	12	0
definition	12	0
clause	12	0
checked	12	0
checkbox	12	0
cast	12	0
behavior	12	0
access	12	0
unlike	11	0
turn	11	0
library	11	0
key	11	0
implicitly	11	0
implemented	11	0
happy	11	0
gyp	11	0
fred	11	0
existing	11	0
execute	11	0
ensure	11	0
dave	11	0
context	11	0
comments	11	0
bytecode	11	0
based	11	0
user	10	0
start	10	0
semantics	10	0
returned	10	0
receiver	10	0
read	10	0
person	10	0
numbers	10	0
needed	10	0
lots	10	0
instantiate	10	0
hard	10	0
good	10	0
generics	10	0
files	10	0
entire	10	0
dependencies	10	0
delegates	10	0
default	10	0
contentbase	10	0
construct	10	0
vm	9	0
unrelated	9	0
supports	9	0
spec	9	0
simpler	9	0
similar	9	0
running	9	0
programs	9	0
problems	9	0
pressed	9	0
open	9	0
normal	9	0
nested	9	0
iterate	9	0
items	9	0
initializers	9	0
inferred	9	0
index	9	0
https	9	0
generate	9	0
feels	9	0
determine	9	0
delegated	9	0
constructors	9	0
condition	9	0
building	9	0
bound	9	0
baz	9	0
basically	9	0
working	8	0
weird	8	0
understand	8	0
throws	8	0
testcomparable	8	0
starts	8	0
started	8	0
rule	8	0
repo	8	0
provide	8	0
pros	8	0
people	8	0
peach	8	0
output	8	0
main	8	0
lot	8	0
kinds	8	0
initializer	8	0
initialize	8	0
future	8	0
fruit	8	0
found	8	0
executable	8	0
dependency	8	0
completely	8	0
common	8	0
clos	8	0
callable	8	0
blocks	8	0
automatically	8	0
assignment	8	0
written	7	0
walk	7	0
verify	7	0
temporal	7	0
subtype	7	0
strings	7	0
specializations	7	0
simplest	7	0
shouldequal	7	0
rules	7	0
require	7	0
relative	7	0
python	7	0
process	7	0
place	7	0
pet	7	0
parts	7	0
parse	7	0
param	7	0
original	7	0
merge	7	0
mdash	7	0
long	7	0
location	7	0
lives	7	0
including	7	0
immediately	7	0
grid	7	0
form	7	0
flexible	7	0
fine	7	0
figure	7	0
examples	7	0
err	7	0
distinguish	7	0
directly	7	0
design	7	0
declaration	7	0
cyclic	7	0
cover	7	0
correctly	7	0
color	7	0
collisions	7	0
characters	7	0
built	7	0
boolean	7	0
array	7	0
annotations	7	0
address	7	0
accessing	7	0
windows	6	0
visible	6	0
typemap	6	0
tree	6	0
thrown	6	0
text	6	0
tart	6	0
supported	6	0
subscript	6	0
style	6	0
section	6	0
rpm	6	0
resolve	6	0
replace	6	0
reason	6	0
practice	6	0
powerful	6	0
places	6	0
paths	6	0
overloading	6	0
ordering	6	0
operations	6	0
message	6	0
locator	6	0
literals	6	0
literal	6	0
lines	6	0
limitation	6	0
keywords	6	0
interpreted	6	0
interesting	6	0
include	6	0
implements	6	0
hirsute	6	0
free	6	0
feel	6	0
fails	6	0
explicitly	6	0
essentially	6	0
downside	6	0
doc	6	0
distinct	6	0
difference	6	0
dessert	6	0
desc	6	0
delegating	6	0
creating	6	0
construction	6	0
cons	6	0
compatible	6	0
collide	6	0
chunk	6	0
change	6	0
cd	6	0
basic	6	0
bad	6	0
arbitrary	6	0
approach	6	0
allowing	6	0
affect	6	0
act	6	0
writing	5	0
wins	5	0
wildcard	5	0
ways	5	0
visual	5	0
treat	5	0
thing	5	0
subset	5	0
studio	5	0
stringable	5	0
standard	5	0
split	5	0
specifically	5	0
specialize	5	0
source	5	0
sort	5	0
signature	5	0
setters	5	0
sequence	5	0
selectively	5	0
scopes	5	0
scoped	5	0
sayname	5	0
ruby	5	0
root	5	0
reserved	5	0
refers	5	0
refer	5	0
recursion	5	0
ready	5	0
questions	5	0
put	5	0
public	5	0
private	5	0
prefix	5	0
overridden	5	0
outer	5	0
ordered	5	0
oop	5	0
obj	5	0
newline	5	0
mixins	5	0
metaclass	5	0
matters	5	0
matched	5	0
longer	5	0
logic	5	0
locate	5	0
live	5	0
lists	5	0
lexically	5	0
keytype	5	0
iterator	5	0
intended	5	0
inherit	5	0
infix	5	0
infer	5	0
includes	5	0
header	5	0
handles	5	0
george	5	0
flexibility	5	0
finally	5	0
feature	5	0
exported	5	0
exist	5	0
eventually	5	0
evaluating	5	0
equivalent	5	0
empty	5	0
dynamically	5	0
describe	5	0
denominator	5	0
data	5	0
copy	5	0
conversions	5	0
constructing	5	0
complex	5	0
checker	5	0
character	5	0
chain	5	0
bunch	5	0
break	5	0
blue	5	0
blah	5	0
ast	5	0
assume	5	0
appears	5	0
allowed	5	0
advantages	5	0
addition	5	0
accessed	5	0
worry	4	0
usable	4	0
tricky	4	0
trickier	4	0
tools	4	0
testing	4	0
terms	4	0
tedious	4	0
talk	4	0
subtyping	4	0
subclasses	4	0
subclass	4	0
structures	4	0
straightforward	4	0
step	4	0
statements	4	0
square	4	0
small	4	0
share	4	0
selected	4	0
scheme	4	0
sayhi	4	0
runs	4	0
returning	4	0
represents	4	0
related	4	0
reference	4	0
red	4	0
reasoning	4	0
pure	4	0
pull	4	0
properties	4	0
proceeds	4	0
priority	4	0
primitive	4	0
precise	4	0
precedence	4	0
position	4	0
pool	4	0
perfectly	4	0
parsing	4	0
parser	4	0
overriding	4	0
overload	4	0
omit	4	0
numerator	4	0
nicely	4	0
newlines	4	0
mutual	4	0
middle	4	0
max	4	0
matching	4	0
markdown	4	0
manually	4	0
made	4	0
lookup	4	0
looked	4	0
lock	4	0
locals	4	0
load	4	0
linux	4	0
libuv	4	0
lexer	4	0
javascript	4	0
iteration	4	0
issues	4	0
ishappy	4	0
invokes	4	0
instantiated	4	0
instances	4	0
inherited	4	0
infertypesfrom	4	0
indexer	4	0
implies	4	0
implementing	4	0
ignore	4	0
goal	4	0
generates	4	0
general	4	0
gcc	4	0
fully	4	0
forward	4	0
fixed	4	0
fishy	4	0
features	4	0
failure	4	0
fail	4	0
extra	4	0
extension	4	0
exists	4	0
excited	4	0
exceptions	4	0
exact	4	0
ends	4	0
encourages	4	0
eatpie	4	0
documentation	4	0
display	4	0
dispatch	4	0
dictionary	4	0
describes	4	0
decisions	4	0
custom	4	0
covered	4	0
couple	4	0
counter	4	0
count	4	0
corner	4	0
constructor	4	0
complexity	4	0
compareto	4	0
comparable	4	0
coming	4	0
colliding	4	0
collidewith	4	0
cobbler	4	0
closure	4	0
click	4	0
clear	4	0
clarify	4	0
checking	4	0
canonical	4	0
bundle	4	0
bottom	4	0
booleans	4	0
bob	4	0
beginning	4	0
bare	4	0
avoid	4	0
ambiguous	4	0
addresses	4	0
abstractdictionary	4	0
ability	4	0
widgetcontent	3	0
whichever	3	0
walking	3	0
valuetype	3	0
unsafe	3	0
union	3	0
turns	3	0
truthiness	3	0
today	3	0
tied	3	0
tests	3	0
takeone	3	0
surrounding	3	0
superclass	3	0
sugar	3	0
successfully	3	0
success	3	0
struct	3	0
strange	3	0
straight	3	0
staticfn	3	0
specificity	3	0
specialization	3	0
someobj	3	0
solves	3	0
solve	3	0
solutions	3	0
smart	3	0
slightly	3	0
side	3	0
setting	3	0
service	3	0
selecting	3	0
select	3	0
scripting	3	0
sayclass	3	0
samegeneration	3	0
safely	3	0
safe	3	0
reuse	3	0
rest	3	0
response	3	0
requirement	3	0
required	3	0
relation	3	0
redundant	3	0
readable	3	0
provided	3	0
prototype	3	0
programmer	3	0
printpoint	3	0
printany	3	0
primitives	3	0
power	3	0
porkchops	3	0
play	3	0
piece	3	0
peanut	3	0
passes	3	0
parseyesno	3	0
operation	3	0
operate	3	0
odd	3	0
needing	3	0
naturally	3	0
namespaces	3	0
modify	3	0
minimum	3	0
mind	3	0
met	3	0
map	3	0
lose	3	0
loading	3	0
loaded	3	0
lightweight	3	0
lexical	3	0
lean	3	0
jvm	3	0
jelly	3	0
io	3	0
invoked	3	0
internally	3	0
intent	3	0
intend	3	0
integers	3	0
initialized	3	0
initialization	3	0
inherits	3	0
inference	3	0
indexers	3	0
immutable	3	0
ideas	3	0
idea	3	0
host	3	0
hope	3	0
hold	3	0
hit	3	0
high	3	0
hide	3	0
heart	3	0
happen	3	0
handy	3	0
hands	3	0
handling	3	0
group	3	0
generically	3	0
generated	3	0
functionality	3	0
functional	3	0
fun	3	0
fromstring	3	0
forms	3	0
follow	3	0
finch	3	0
fact	3	0
extended	3	0
extend	3	0
explain	3	0
expects	3	0
expectint	3	0
executing	3	0
escape	3	0
encapsulated	3	0
emacs	3	0
elements	3	0
element	3	0
early	3	0
downcast	3	0
distinction	3	0
development	3	0
determined	3	0
detect	3	0
destructuring	3	0
destructure	3	0
desired	3	0
designed	3	0
declaring	3	0
declares	3	0
declarative	3	0
declarations	3	0
decide	3	0
ctor	3	0
crazy	3	0
covers	3	0
container	3	0
constraint	3	0
constrained	3	0
considered	3	0
conjunctions	3	0
conjunction	3	0
conditionally	3	0
concurrency	3	0
conceptually	3	0
concepts	3	0
complete	3	0
compiler	3	0
compatibility	3	0
compared	3	0
comment	3	0
command	3	0
closures	3	0
circular	3	0
chunks	3	0
checkout	3	0
cells	3	0
callstack	3	0
callables	3	0
butter	3	0
bucket	3	0
binds	3	0
avoids	3	0
av	3	0
assigning	3	0
assign	3	0
arrays	3	0
applied	3	0
app	3	0
apis	3	0
adds	3	0
adding	3	0
added	3	0
_nextkey	3	0
_newobj	3	0
_key	3	0
_hidden	3	0
__iter	3	0
xor	2	0
worth	2	0
workspace	2	0
win	2	0
width	2	0
widgets	2	0
whoelse	2	0
wanted	2	0
waldo	2	0
visitor	2	0
versions	2	0
usage	2	0
upcast	2	0
unreadable	2	0
unknown	2	0
unix	2	0
unique	2	0
unifies	2	0
underscore	2	0
undefined	2	0
typing	2	0
typeparam	2	0
typed	2	0
tutorial	2	0
tuples	2	0
tuple	2	0
truthy	2	0
translate	2	0
topologically	2	0
tool	2	0
tokens	2	0
thunks	2	0
theory	2	0
terse	2	0
ternary	2	0
terminator	2	0
terminate	2	0
term	2	0
tells	2	0
tab	2	0
syntaxes	2	0
syntactic	2	0
switching	2	0
switch	2	0
surrounded	2	0
suite	2	0
succeeds	2	0
succeed	2	0
sublanguage	2	0
structure	2	0
strawman	2	0
stores	2	0
stored	2	0
stick	2	0
starting	2	0
standalone	2	0
stack	2	0
specification	2	0
specially	2	0
specializes	2	0
somemethod	2	0
someclass	2	0
solved	2	0
solutiondir	2	0
smaller	2	0
skipped	2	0
skip	2	0
sit	2	0
simplify	2	0
simplifies	2	0
signals	2	0
signal	2	0
sideburns	2	0
shy	2	0
sharing	2	0
shadow	2	0
settled	2	0
settings	2	0
separated	2	0
sending	2	0
sendemail	2	0
send	2	0
sections	2	0
secret	2	0
scripts	2	0
scoping	2	0
safedivide	2	0
roll	2	0
rock	2	0
resulting	2	0
restart	2	0
reside	2	0
requires	2	0
representing	2	0
represent	2	0
report	2	0
replaced	2	0
repl	2	0
renaming	2	0
rename	2	0
removes	2	0
relationship	2	0
references	2	0
recent	2	0
realized	2	0
reached	2	0
rarely	2	0
rare	2	0
radiobutton	2	0
quotes	2	0
pushes	2	0
punctuation	2	0
prototypes	2	0
promote	2	0
programmers	2	0
programmatic	2	0
products	2	0
procedure	2	0
printint	2	0
principles	2	0
prevent	2	0
potential	2	0
positional	2	0
points	2	0
plays	2	0
platform	2	0
pi	2	0
phrase	2	0
phonenumber	2	0
personal	2	0
perform	2	0
partial	2	0
parseerror	2	0
parents	2	0
parentheses	2	0
page	2	0
package	2	0
override	2	0
overloaded	2	0
outdated	2	0
optionally	2	0
numeric	2	0
notready	2	0
node	2	0
neatly	2	0
natural	2	0
nasty	2	0
move	2	0
motivating	2	0
model	2	0
mocking	2	0
mixed	2	0
minimize	2	0
measure	2	0
matter	2	0
makelist	2	0
makefile	2	0
makecounter	2	0
mailing	2	0
magical	2	0
mac	2	0
love	2	0
looser	2	0
loops	2	0
looping	2	0
logical	2	0
loads	2	0
linearize	2	0
linearization	2	0
lincoln	2	0
limited	2	0
limit	2	0
likewise	2	0
libraries	2	0
letters	2	0
led	2	0
leaves	2	0
learn	2	0
leans	2	0
leaning	2	0
lame	2	0
knowit	2	0
job	2	0
jar	2	0
itype	2	0
iterators	2	0
issue	2	0
isempty	2	0
irc	2	0
invoking	2	0
ints	2	0
intrinsic	2	0
interpretation	2	0
internals	2	0
intermediates	2	0
interact	2	0
instantiating	2	0
install	2	0
initializing	2	0
induce	2	0
individually	2	0
indexes	2	0
independent	2	0
incrementally	2	0
incremental	2	0
imply	2	0
implementations	2	0
immutablepoint	2	0
imagine	2	0
identity	2	0
identify	2	0
identifiers	2	0
identical	2	0
ideally	2	0
hidden	2	0
harder	2	0
hand	2	0
guide	2	0
guess	2	0
groupbox	2	0
greets	2	0
greeter	2	0
green	2	0
greater	2	0
great	2	0
graph	2	0
grammar	2	0
github	2	0
getset	2	0
game	2	0
full	2	0
fresh	2	0
frequently	2	0
fortunately	2	0
forget	2	0
fixes	2	0
fix	2	0
firstname	2	0
finds	2	0
felt	2	0
fairly	2	0
failed	2	0
external	2	0
extensions	2	0
expressiveness	2	0
export	2	0
explained	2	0
exit	2	0
exception	2	0
evens	2	0
enter	2	0
ensuring	2	0
ensures	2	0
edge	2	0
eclipse	2	0
eat	2	0
easily	2	0
earlier	2	0
duck	2	0
dsl	2	0
drops	2	0
draw	2	0
dodges	2	0
document	2	0
division	2	0
dividebyzeroerror	2	0
disambiguate	2	0
disagree	2	0
diff	2	0
desugared	2	0
descriptor	2	0
delicious	2	0
currying	2	0
csharp	2	0
copies	2	0
conversion	2	0
conventional	2	0
convention	2	0
conveniently	2	0
constructs	2	0
constructed	2	0
constraints	2	0
consistent	2	0
confusing	2	0
config	2	0
conditional	2	0
composed	2	0
compiled	2	0
compare	2	0
commas	2	0
comma	2	0
coloredpoint	2	0
colon	2	0
collision	2	0
close	2	0
chromium_build	2	0
chrome_build_type	2	0
chore	2	0
choose	2	0
chocolate	2	0
changepie	2	0
challenge	2	0
chained	2	0
cell	2	0
caught	2	0
catching	2	0
casts	2	0
casting	2	0
care	2	0
capability	2	0
callit	2	0
callfromb	2	0
callfroma	2	0
caller	2	0
cached	2	0
bugs	2	0
buckets	2	0
branch	2	0
brackets	2	0
borks	2	0
bmethod	2	0
big	2	0
begin	2	0
beat	2	0
basename	2	0
bang	2	0
baked	2	0
bailed	2	0
awesome	2	0
atomic	2	0
asynchronous	2	0
async	2	0
assignable	2	0
apply	2	0
applies	2	0
api	2	0
ant	2	0
anonymous	2	0
annotation	2	0
amount	2	0
amethod	2	0
ambiguity	2	0
amaranth	2	0
alsoblue	2	0
ahead	2	0
age	2	0
advanced	2	0
addressbook	2	0
additional	2	0
accomplish	2	0
accept	2	0
abstractions	2	0
abraham	2	0
_foo	2	0
zeropoint	1	0
years	1	0
xp	1	0
xcodebuild	1	0
wrong	1	0
writesomefile	1	0
writeonly	1	0
wrapped	1	0
wrap	1	0
worst	1	0
world	1	0
workhorses	1	0
word	1	0
wondering	1	0
wishes	1	0
wield	1	0
widens	1	0
widening	1	0
widen	1	0
whiteboard	1	0
website	1	0
web	1	0
warning	1	0
vsprops	1	0
visitors	1	0
virtually	1	0
virtual	1	0
violates	1	0
vice	1	0
versus	1	0
version	1	0
verifies	1	0
verbs	1	0
vcproj	1	0
vary	1	0
variations	1	0
valuearg	1	0
validation	1	0
utility	1	0
utilities	1	0
usual	1	0
useless	1	0
upgraded	1	0
update	1	0
upcasts	1	0
unwinding	1	0
unwind	1	0
unusual	1	0
unsafecast	1	0
unqualified	1	0
unneeded	1	0
unnamed	1	0
unit	1	0
uniform	1	0
unification	1	0
unicode	1	0
understood	1	0
understands	1	0
understanding	1	0
underlying	1	0
uncomfortably	1	0
unclear	1	0
unbound	1	0
ultimate	1	0
udp	1	0
typical	1	0
typearg	1	0
twin	1	0
turned	1	0
turing	1	0
tucked	1	0
tty	1	0
tt	1	0
truth	1	0
trust	1	0
trouble	1	0
trivial	1	0
tricks	1	0
trick	1	0
treats	1	0
traversing	1	0
traverse	1	0
translated	1	0
transformation	1	0
trail	1	0
traditional	1	0
traced	1	0
toys	1	0
tour	1	0
touch	1	0
total	1	0
tooling	1	0
tooled	1	0
token	1	0
title	1	0
tiny	1	0
times	1	0
timers	1	0
timeless	1	0
throwing	1	0
throwerror	1	0
threads	1	0
thread	1	0
thought	1	0
theme	1	0
testsuite	1	0
tested	1	0
terseness	1	0
terrible	1	0
terminates	1	0
temporary	1	0
template	1	0
tcp	1	0
tangible	1	0
taketwo	1	0
tags	1	0
tag	1	0
systems	1	0
syntactically	1	0
symmetric	1	0
sweat	1	0
swap	1	0
svn	1	0
suspicion	1	0
suspend	1	0
surround	1	0
surprisingly	1	0
surprising	1	0
supporting	1	0
supertype	1	0
superclasses	1	0
suggest	1	0
sufficiently	1	0
sufficient	1	0
successive	1	0
subsumes	1	0
subsume	1	0
substring	1	0
subsequent	1	0
subscripts	1	0
subdirectory	1	0
stumbled	1	0
stuffed	1	0
structural	1	0
stripping	1	0
strictly	1	0
stricter	1	0
strict	1	0
street	1	0
stream	1	0
str	1	0
storing	1	0
store	1	0
stop	1	0
steps	1	0
stdout	1	0
status	1	0
staticfunction	1	0
stateless	1	0
stateful	1	0
stand	1	0
stable	1	0
squaring	1	0
splitting	1	0
spits	1	0
spiritually	1	0
spin	1	0
spice	1	0
speculative	1	0
specifies	1	0
specifications	1	0
speak	1	0
spawning	1	0
spanning	1	0
span	1	0
spaceship	1	0
space	1	0
sounds	1	0
sorted	1	0
somethingelse	1	0
somecondition	1	0
solaris	1	0
socratic	1	0
sockets	1	0
socket	1	0
smith	1	0
smalltalk	1	0
smallest	1	0
slots	1	0
slot	1	0
sleeve	1	0
slashes	1	0
situations	1	0
sitting	1	0
site	1	0
simplicity	1	0
significant	1	0
sigil	1	0
sidestep	1	0
sides	1	0
shows	1	0
short	1	0
shoot	1	0
shell	1	0
sets	1	0
setq	1	0
serve	1	0
sequences	1	0
separation	1	0
separating	1	0
separately	1	0
sense	1	0
semicolons	1	0
semantically	1	0
semantic	1	0
selling	1	0
selection	1	0
sees	1	0
search	1	0
seamlessly	1	0
sealed	1	0
scraped	1	0
scons	1	0
scheduling	1	0
scenarios	1	0
scenario	1	0
scary	1	0
scared	1	0
scala	1	0
saytwice	1	0
saves	1	0
saved	1	0
save	1	0
sauce	1	0
satisfies	1	0
sample	1	0
sad	1	0
ruled	1	0
roughly	1	0
rough	1	0
rolling	1	0
rigid	1	0
rightfully	1	0
rid	1	0
rich	1	0
rewritten	1	0
reusable	1	0
returnerror	1	0
retroactively	1	0
results	1	0
restricts	1	0
restrict	1	0
responsible	1	0
resolving	1	0
resolution	1	0
requirements	1	0
request	1	0
represented	1	0
repository	1	0
repeating	1	0
render	1	0
removing	1	0
remember	1	0
remaining	1	0
rely	1	0
relevant	1	0
release	1	0
relax	1	0
relationships	1	0
registers	1	0
registered	1	0
reformulate	1	0
reflection	1	0
reflected	1	0
refines	1	0
refinement	1	0
referred	1	0
referencing	1	0
referenced	1	0
redefine	1	0
recursively	1	0
recursive	1	0
reconstruct	1	0
receive	1	0
reasons	1	0
realize	1	0
readthatfile	1	0
readonly	1	0
reading	1	0
reaching	1	0
reaches	1	0
raw	1	0
ranges	1	0
range	1	0
random	1	0
raises	1	0
raise	1	0
radical	1	0
rabbit	1	0
quote	1	0
quickly	1	0
quick	1	0
qualifiers	1	0
qualifier	1	0
qualified	1	0
pygments	1	0
pushing	1	0
push	1	0
purpose	1	0
purely	1	0
pulling	1	0
pulled	1	0
programmatically	1	0
programmable	1	0
productively	1	0
produces	1	0
produce	1	0
processes	1	0
processed	1	0
proceed	1	0
printing	1	0
primary	1	0
prevents	1	0
preventing	1	0
pretty_vcproj	1	0
present	1	0
presence	1	0
preprocessor	1	0
prefixes	1	0
preferring	1	0
preferred	1	0
prefering	1	0
prefer	1	0
predictable	1	0
predict	1	0
precedes	1	0
pragmatics	1	0
practices	1	0
practical	1	0
posts	1	0
postfix	1	0
postal	1	0
post	1	0
ports	1	0
port	1	0
popular	1	0
poor	1	0
polymorphism	1	0
poke	1	0
pointy	1	0
plenty	1	0
pleasant	1	0
pleads	1	0
playing	1	0
platforms	1	0
plain	1	0
placing	1	0
placeholder	1	0
pipes	1	0
piles	1	0
piled	1	0
pieces	1	0
pick	1	0
phone	1	0
pets	1	0
pervasively	1	0
perspective	1	0
performing	1	0
perfect	1	0
pedantically	1	0
peculiarly	1	0
pastry	1	0
past	1	0
pascalcase	1	0
partner	1	0
palindromes	1	0
pair	1	0
painting	1	0
pain	1	0
overview	1	0
overrode	1	0
overly	1	0
overflow	1	0
outermost	1	0
organized	1	0
options	1	0
optionalints	1	0
opposed	1	0
operating	1	0
openness	1	0
opaque	1	0
op	1	0
omitting	1	0
older	1	0
offset	1	0
offers	1	0
offer	1	0
occur	1	0
occasionally	1	0
obvious	1	0
oblivious	1	0
num	1	0
nouns	1	0
noting	1	0
notice	1	0
notfound	1	0
notes	1	0
noted	1	0
notation	1	0
nominal	1	0
nomethoderror	1	0
nicer	1	0
news	1	0
newer	1	0
nest	1	0
negative	1	0
negation	1	0
necessarily	1	0
nearer	1	0
nature	1	0
naming	1	0
namespaced	1	0
namespace	1	0
myservice	1	0
mylocator	1	0
mututal	1	0
mutable	1	0
msvs	1	0
motivations	1	0
moot	1	0
money	1	0
mm	1	0
mixes	1	0
missing	1	0
minor	1	0
minimizing	1	0
minimizes	1	0
mingw	1	0
microsoft	1	0
messy	1	0
messages	1	0
mess	1	0
meshes	1	0
merges	1	0
merged	1	0
meet	1	0
medium	1	0
measures	1	0
meaningful	1	0
meaning	1	0
mature	1	0
masquerading	1	0
masqueradecast	1	0
masqueradeas	1	0
masquerade	1	0
mark	1	0
maps	1	0
manipulate	1	0
mama	1	0
makefiles	1	0
magic	1	0
macos	1	0
macintosh	1	0
machine	1	0
ma	1	0
lxjs	1	0
lunch	1	0
lump	1	0
lowest	1	0
loose	1	0
lone	1	0
locks	1	0
located	1	0
locally	1	0
lisp	1	0
limitations	1	0
lie	1	0
levels	1	0
letter	1	0
letrec	1	0
length	1	0
leftleft	1	0
leaving	1	0
leave	1	0
learning	1	0
layer	1	0
late	1	0
larger	1	0
languagethis	1	0
laid	1	0
labelled	1	0
knew	1	0
kit	1	0
jumping	1	0
jump	1	0
jenny	1	0
iterated	1	0
iterable	1	0
isolation	1	0
ipc	1	0
iocp	1	0
involves	1	0
involve	1	0
invocation	1	0
invocable	1	0
investigate	1	0
invalidate	1	0
introductory	1	0
introduction	1	0
introduced	1	0
intexpr	1	0
interprets	1	0
interpretations	1	0
interpret	1	0
internal	1	0
interleaved	1	0
interleave	1	0
interaction	1	0
integration	1	0
instruments	1	0
instructions	1	0
installed	1	0
insight	1	0
input	1	0
inotify	1	0
initializes	1	0
initial	1	0
inheriting	1	0
information	1	0
informally	1	0
inferring	1	0
inevitable	1	0
individual	1	0
indirect	1	0
increase	1	0
inconsistent	1	0
incompetent	1	0
included	1	0
impossible	1	0
importantly	1	0
implied	1	0
implication	1	0
implementor	1	0
ignoring	1	0
idioms	1	0
identified	1	0
ideal	1	0
ide	1	0
ice	1	0
hunt	1	0
hunch	1	0
humans	1	0
human	1	0
html	1	0
honestly	1	0
honest	1	0
home	1	0
holds	1	0
holding	1	0
hoisting	1	0
hobby	1	0
highlights	1	0
highlight	1	0
highest	1	0
hierarchy	1	0
helpful	1	0
height	1	0
heavy	1	0
head	1	0
haunt	1	0
hash	1	0
harshest	1	0
harmless	1	0
hacking	1	0
guidelines	1	0
gross	1	0
grain	1	0
gradually	1	0
goals	1	0
giving	1	0
ginny	1	0
gettextfromuser	1	0
getsettertype	1	0
getmembertype	1	0
gently	1	0
genericfunctiontype	1	0
generally	1	0
garden	1	0
fundamentally	1	0
functors	1	0
functiontype	1	0
frowned	1	0
friendly	1	0
freestanding	1	0
freenode	1	0
fraught	1	0
foundation	1	0
formatters	1	0
formatted	1	0
forever	1	0
force	1	0
folks	1	0
floats	1	0
flatten	1	0
fixity	1	0
fixities	1	0
fishiness	1	0
finding	1	0
final	1	0
filling	1	0
figuring	1	0
fibers	1	0
fewer	1	0
fellow	1	0
fed	1	0
fear	1	0
favorite	1	0
faster	1	0
farther	1	0
familiar	1	0
fallback	1	0
fall	1	0
fake	1	0
factory	1	0
factories	1	0
factor	1	0
extensible	1	0
extensibility	1	0
extends	1	0
extending	1	0
expressing	1	0
exports	1	0
explore	1	0
experiment	1	0
expectation	1	0
expand	1	0
exiting	1	0
exclude	1	0
exceptional	1	0
evolve	1	0
events	1	0
event	1	0
evaluator	1	0
evaluation	1	0
eschews	1	0
ert	1	0
erased	1	0
equals	1	0
equality	1	0
equal	1	0
environment	1	0
entrust	1	0
encouraged	1	0
encounters	1	0
enclosing	1	0
encapsulating	1	0
encapsulate	1	0
enables	1	0
enable	1	0
emphasizes	1	0
emphasize	1	0
emphasis	1	0
emotional	1	0
embraces	1	0
embedded	1	0
eliminate	1	0
elementtype	1	0
egregious	1	0
egg	1	0
effectively	1	0
effect	1	0
edit	1	0
easiest	1	0
earlyreturn	1	0
duplication	1	0
duals	1	0
dual	1	0
dsls	1	0
drift	1	0
drawpoint	1	0
drawn	1	0
dramatically	1	0
downcasting	1	0
dots	1	0
dot	1	0
dosomethingunsafe	1	0
dosomethingthatthrows	1	0
dosomethingthatreturnserror	1	0
dosomethingelse	1	0
dosomething	1	0
dogma	1	0
dodo	1	0
doable	1	0
dns	1	0
dividing	1	0
dividend	1	0
divide	1	0
ditto	1	0
ditch	1	0
distinguished	1	0
displayitemtype	1	0
dispatched	1	0
discarded	1	0
disappears	1	0
directories	1	0
directives	1	0
dir	1	0
digits	1	0
differently	1	0
differences	1	0
diamond	1	0
dialogue	1	0
develop	1	0
determining	1	0
determines	1	0
detected	1	0
detailed	1	0
desugars	1	0
desires	1	0
deserve	1	0
deserialized	1	0
depth	1	0
depending	1	0
dependent	1	0
deny	1	0
delegation	1	0
definfix	1	0
defer	1	0
deciding	1	0
dealt	1	0
deal	1	0
deadly	1	0
dating	1	0
dart	1	0
dangling	1	0
danger	1	0
dance	1	0
cynical	1	0
cycle	1	0
curried	1	0
curious	1	0
ctors	1	0
crystal	1	0
crust	1	0
creative	1	0
cream	1	0
cracked	1	0
counts	1	0
countingup	1	0
corresponds	1	0
correct	1	0
coordinates	1	0
converts	1	0
convert	1	0
convenience	1	0
controlled	1	0
contribute	1	0
continuing	1	0
continues	1	0
continue	1	0
contact	1	0
const	1	0
considerable	1	0
consequence	1	0
confusion	1	0
conforming	1	0
conflicting	1	0
configuration	1	0
conceptual	1	0
concept	1	0
concatenation	1	0
concatenate	1	0
concat	1	0
compound	1	0
composition	1	0
composite	1	0
components	1	0
component	1	0
complicated	1	0
completes	1	0
compiling	1	0
compilation	1	0
community	1	0
commenting	1	0
commands	1	0
combining	1	0
combines	1	0
combined	1	0
combine	1	0
collapse	1	0
cola	1	0
closer	1	0
cloning	1	0
clone	1	0
clears	1	0
clearer	1	0
cleanup	1	0
cleans	1	0
classic	1	0
clap	1	0
city	1	0
circuit	1	0
circles	1	0
choosing	1	0
choices	1	0
cheers	1	0
charm	1	0
channel	1	0
changing	1	0
changed	1	0
challenges	1	0
chaining	1	0
ceremony	1	0
caution	1	0
causing	1	0
catches	1	0
cascade	1	0
carousel	1	0
careful	1	0
candivide	1	0
canassignfrom	1	0
camelcase	1	0
callstacks	1	0
callsite	1	0
callee	1	0
calculation	1	0
caches	1	0
cache	1	0
bye	1	0
bummer	1	0
builds	1	0
buggy	1	0
buck	1	0
brittle	1	0
brings	1	0
bring	1	0
breaks	1	0
breaking	1	0
breadcrumb	1	0
branching	1	0
bounces	1	0
bounce	1	0
boring	1	0
bools	1	0
boof	1	0
bonus	1	0
bodies	1	0
blow	1	0
blend	1	0
black	1	0
bits	1	0
binding	1	0
binary	1	0
bigger	1	0
betrays	1	0
benefits	1	0
benefit	1	0
benchmarks	1	0
beliefs	1	0
behaves	1	0
behave	1	0
begins	1	0
beautiful	1	0
basing	1	0
banana	1	0
balancing	1	0
baking	1	0
bags	1	0
badnews	1	0
backwards	1	0
backtick	1	0
backslash	1	0
backend	1	0
axis	1	0
awry	1	0
aware	1	0
avoiding	1	0
autotools	1	0
automatic	1	0
automate	1	0
author	1	0
attention	1	0
attempting	1	0
assuming	1	0
assumes	1	0
assumed	1	0
associate	1	0
assigns	1	0
assigned	1	0
asserted	1	0
asks	1	0
arose	1	0
arithmetic	1	0
args	1	0
arbitrarily	1	0
application	1	0
appearing	1	0
anymore	1	0
anticipate	1	0
ansi	1	0
annotated	1	0
angle	1	0
altogether	1	0
alternate	1	0
all_caps	1	0
alias	1	0
agree	1	0
afternoon	1	0
affords	1	0
affecting	1	0
affected	1	0
advantage	1	0
advances	1	0
advance	1	0
addressed	1	0
addexpr	1	0
addendum	1	0
actions	1	0
action	1	0
accurate	1	0
accomplishes	1	0
accesses	1	0
accepts	1	0
academically	1	0
abstraction	1	0
absence	1	0
abilities	1	0
_under_score	1	0
_field	1	0
_______av_h_h___________________________	1	0