python	15	1
usb	4	1
access	4	1
pyusb	15	0
install	9	0
libusb	8	0
windows	4	0
version	4	0
packages	3	0
openusb	3	0
instructions	3	0
easy	3	0
command	3	0
website	2	0
systems	2	0
sudo	2	0
running	2	0
reporting	2	0
readme	2	0
path	2	0
patches	2	0
package	2	0
module	2	0
mailing	2	0
linux	2	0
installing	2	0
https	2	0
http	2	0
find	2	0
directory	2	0
ctypes	2	0
based	2	0
written	1	0
wrapper	1	0
worry	1	0
work	1	0
versions	1	0
variable	1	0
users	1	0
user	1	0
useless	1	0
updates	1	0
universal	1	0
tutorial	1	0
tracking	1	0
tools	1	0
things	1	0
thin	1	0
tested	1	0
supports	1	0
supported	1	0
subscribe	1	0
strings	1	0
ship	1	0
serial	1	0
separate	1	0
sending	1	0
run	1	0
root	1	0
rich	1	0
remember	1	0
recommended	1	0
question	1	0
put	1	0
proper	1	0
platform	1	0
people	1	0
neutral	1	0
names	1	0
modules	1	0
manipulated	1	0
make	1	0
machine	1	0
list	1	0
lifton	1	0
libraries	1	0
kind	1	0
josh	1	0
introduction	1	0
installed	1	0
hosted	1	0
host	1	0
hardtime	1	0
great	1	0
give	1	0
found	1	0
flavors	1	0
fine	1	0
file	1	0
experimental	1	0
error	1	0
environment	1	0
documentation	1	0
doc	1	0
directly	1	0
developed	1	0
corner	1	0
complete	1	0
check	1	0
changed	1	0
bus	1	0
builtin	1	0
bugs	1	0
backend	1	0
api	1	0
add	1	0
acknowledgments	1	0