websocket	12	1
client	5	1
conforming	2	1
socketrocket	12	0
run	11	0
http	10	0
test	9	0
void	8	0
srwebsocket	8	0
make	8	0
tests	5	0
server	5	0
work	4	0
simple	4	0
open	4	0
implementation	4	0
id	4	0
app	4	0
add	4	0
xcode	3	0
weekly	3	0
start	3	0
srwebsocketdelegate	3	0
short	3	0
retain	3	0
request	3	0
reason	3	0
python	3	0
project	3	0
nsurlconnection	3	0
message	3	0
main	3	0
ios	3	0
https	3	0
files	3	0
copy	3	0
works	2	0
wasclean	2	0
unicode	2	0
twisted	2	0
tls	2	0
testing	2	0
testchat	2	0
terminal	2	0
target	2	0
subproject	2	0
set	2	0
send	2	0
runs	2	0
results	2	0
repository	2	0
removed	2	0
protocol	2	0
optional	2	0
nsobject	2	0
note	2	0
master	2	0
makes	2	0
libraries	2	0
latest	2	0
interface	2	0
installing	2	0
install	2	0
included	2	0
include	2	0
harness	2	0
gcd	2	0
fuzzing	2	0
framework	2	0
end	2	0
easier	2	0
dispatch_io	2	0
dependencies	2	0
demo	2	0
delegate	2	0
data	2	0
connected	2	0
conforms	2	0
configure	2	0
code	2	0
close	2	0
choose	2	0
chat	2	0
bit	2	0
autobahn	2	0
writing	1	0
wrapped	1	0
working	1	0
worker	1	0
workaround	1	0
wo	1	0
websocketdidopen	1	0
web	1	0
weak	1	0
wanted	1	0
vitualenv	1	0
virtualenv	1	0
versions	1	0
version	1	0
unlike	1	0
type	1	0
tornado	1	0
time	1	0
things	1	0
thing	1	0
test_all	1	0
talk	1	0
supports	1	0
supported	1	0
support	1	0
super	1	0
subset	1	0
string	1	0
streams	1	0
storyboard	1	0
step	1	0
started	1	0
stability	1	0
source	1	0
smooth	1	0
small	1	0
similar	1	0
signed	1	0
sign	1	0
shipped	1	0
setup	1	0
session	1	0
separate	1	0
scripts	1	0
sailing	1	0
runloops	1	0
runloop	1	0
routes	1	0
root	1	0
rhudimentary	1	0
revisit	1	0
reuse	1	0
repackage	1	0
remove	1	0
released	1	0
release	1	0
refs	1	0
refresh	1	0
recommendations	1	0
ran	1	0
pull	1	0
proved	1	0
property	1	0
prefer	1	0
port	1	0
pip	1	0
pings	1	0
performance	1	0
perform	1	0
people	1	0
parallel	1	0
page	1	0
packaged	1	0
outdated	1	0
os_object_use_objc_retain_release	1	0
original	1	0
option	1	0
opening	1	0
older	1	0
official	1	0
objective	1	0
nsurlrequest	1	0
nsstring	1	0
nsstreams	1	0
nsinteger	1	0
nserror	1	0
notebook	1	0
nonatomic	1	0
nicer	1	0
moving	1	0
move	1	0
model	1	0
michaelpetrov	1	0
merge	1	0
making	1	0
makefile	1	0
made	1	0
loop	1	0
listening	1	0
list	1	0
linker	1	0
linked	1	0
link	1	0
line	1	0
limited	1	0
license	1	0
libsocketrocket	1	0
installed	1	0
inside	1	0
initwithurlrequest	1	0
includes	1	0
import	1	0
implementations	1	0
implement	1	0
identical	1	0
icu	1	0
hovever	1	0
hooks	1	0
hit	1	0
heavy	1	0
happy	1	0
handlers	1	0
group	1	0
great	1	0
good	1	0
function	1	0
framer	1	0
form	1	0
flags	1	0
fix	1	0
find	1	0
figure	1	0
felt	1	0
favor	1	0
existing	1	0
errors	1	0
error	1	0
eligible	1	0
edit	1	0
earlier	1	0
dropping	1	0
dispatch_queue_set_specific	1	0
dispatch_get_specific	1	0
dispatch_get_current_queue	1	0
dirt	1	0
directory	1	0
didreceivemessage	1	0
didfailwitherror	1	0
didclosewithcode	1	0
deprecated	1	0
depending	1	0
delegates	1	0
cycles	1	0
customize	1	0
create	1	0
covers	1	0
correctly	1	0
converted	1	0
control	1	0
contributors	1	0
contributor	1	0
contributing	1	0
concurrency	1	0
complex	1	0
compatible	1	0
compare	1	0
command	1	0
closewithcode	1	0
closes	1	0
cleaned	1	0
clean	1	0
classes	1	0
cla	1	0
chatting	1	0
chatroom	1	0
change	1	0
cfstream	1	0
cd	1	0
button	1	0
build	1	0
browsers	1	0
browser	1	0
broadcast	1	0
bottleneck	1	0
bool	1	0
blocks	1	0
blend	1	0
beta	1	0
bases	1	0
backgrounded	1	0
background	1	0
autoreleasepool	1	0
auth	1	0
assign	1	0
application	1	0
api	1	0
agreement	1	0
action	1	0
_srrunloopthread	1	0