pybootchartgui	8	1
merge	1	1
bootchart	7	0
visualisation	4	0
processes	4	0
process	4	0
java	4	0
information	4	0
data	4	0
tool	3	0
original	3	0
kernel	3	0
higher	3	0
dependency	3	0
cpu	3	0
collector	3	0
chart	3	0
boot	3	0
written	2	0
work	2	0
visualization	2	0
tree	2	0
time	2	0
svg	2	0
support	2	0
shell	2	0
screen	2	0
run	2	0
resource	2	0
rendering	2	0
render	2	0
python	2	0
port	2	0
png	2	0
performance	2	0
part	2	0
interface	2	0
initramfs	2	0
http	2	0
dracut	2	0
dependencies	2	0
add	2	0
accurate	2	0
zoom	1	0
ziga	1	0
wrappers	1	0
wander	1	0
visualizes	1	0
visualize	1	0
visible	1	0
version	1	0
unchanged	1	0
uglier	1	0
typical	1	0
twisted	1	0
total	1	0
tools	1	0
todo	1	0
timing	1	0
taskstat	1	0
task	1	0
subsequently	1	0
statistics	1	0
states	1	0
start	1	0
stacked	1	0
slower	1	0
single	1	0
simply	1	0
simpler	1	0
similar	1	0
showing	1	0
shared	1	0
set	1	0
sequence	1	0
separate	1	0
scripting	1	0
script	1	0
scott	1	0
sampling	1	0
running	1	0
resolution	1	0
require	1	0
replaces	1	0
renders	1	0
rendered	1	0
remain	1	0
reliable	1	0
regenerate	1	0
quiet	1	0
quickly	1	0
quicker	1	0
ptrace	1	0
pruning	1	0
produce	1	0
proc_events	1	0
potential	1	0
poorly	1	0
pieces	1	0
pdf	1	0
patches	1	0
parentage	1	0
parallel	1	0
output	1	0
originally	1	0
options	1	0
number	1	0
norgaard	1	0
niss	1	0
netlink	1	0
needing	1	0
nanosecond	1	0
michael	1	0
merged	1	0
meeks	1	0
make	1	0
maintained	1	0
mail	1	0
longer	1	0
logs	1	0
lives	1	0
line	1	0
level	1	0
james	1	0
interesting	1	0
interactive	1	0
interaction	1	0
install	1	0
initrd	1	0
initcall_debug	1	0
included	1	0
image	1	0
idle	1	0
hundred	1	0
hosted	1	0
henning	1	0
graphing	1	0
granularity	1	0
gantt	1	0
future	1	0
fusion	1	0
friendly	1	0
flexible	1	0
finally	1	0
files	1	0
features	1	0
extract	1	0
event	1	0
ensure	1	0
embeds	1	0
doubt	1	0
disk	1	0
difficult	1	0
development	1	0
determine	1	0
cumulative	1	0
created	1	0
create	1	0
contributing	1	0
consumption	1	0
consists	1	0
consistently	1	0
connect	1	0
configured	1	0
concept	1	0
comprehensible	1	0
commonly	1	0
collects	1	0
collect	1	0
code	1	0
charts	1	0
change	1	0
bootup	1	0
binary	1	0
based	1	0
background	1	0
authors	1	0
area	1	0
annotation	1	0
anders	1	0
analysis	1	0
amount	1	0
allowing	1	0
additional	1	0
added	1	0
adapted	1	0
accessible	1	0