filerock	24	1
client	20	1
file	18	1
synchronization	2	1
integrity	2	1
confidentiality	2	1
backup	2	1
solution	1	1
providing	1	1
installed	11	0
http	11	0
translation	10	0
https	10	0
dependencies	8	0
run	7	0
required	7	0
python	6	0
generated	6	0
code	6	0
version	5	0
source	5	0
repository	5	0
pip	5	0
order	5	0
command	5	0
windows	4	0
support	4	0
mac	4	0
license	4	0
git	4	0
general	4	0
running	3	0
public	3	0
project	3	0
instructions	3	0
install	3	0
gnu	3	0
generate	3	0
files	3	0
checked	3	0
__	3	0
warranty	2	0
update	2	0
textual	2	0
text	2	0
tarball	2	0
system	2	0
suite	2	0
started	2	0
software	2	0
requires	2	0
page	2	0
packaged	2	0
make	2	0
locale	2	0
linux	2	0
launchpad	2	0
installation	2	0
howtorun	2	0
gettext	2	0
free	2	0
folder	2	0
copy	2	0
compiled	2	0
cloned	2	0
clone	2	0
ckecked	2	0
check	2	0
binaries	2	0
_____	2	0
xattr	1	0
wxpython	1	0
write	1	0
versions	1	0
user	1	0
updates	1	0
tu	1	0
translations	1	0
translated	1	0
tests	1	0
terms	1	0
team	1	0
suitable	1	0
submit	1	0
strings	1	0
standard	1	0
sourceforge	1	0
setproctitle	1	0
service	1	0
served	1	0
send	1	0
script	1	0
scanning	1	0
root	1	0
respect	1	0
replaces	1	0
release	1	0
reference	1	0
redistribute	1	0
received	1	0
receive	1	0
ready	1	0
readme	1	0
pysocks	1	0
pycrypto	1	0
pull	1	0
published	1	0
protobuf	1	0
produces	1	0
preliminaries	1	0
portalocker	1	0
pil	1	0
perl	1	0
periodically	1	0
path	1	0
part	1	0
package	1	0
optional	1	0
option	1	0
obsolete	1	0
notify	1	0
notes	1	0
note	1	0
nose	1	0
needed	1	0
named	1	0
moving	1	0
moved	1	0
modify	1	0
mock	1	0
message	1	0
merged	1	0
merchantability	1	0
manually	1	0
managing	1	0
main	1	0
ll_cc	1	0
ll	1	0
list	1	0
library	1	0
leave	1	0
latest	1	0
languages	1	0
language	1	0
landing	1	0
kinds	1	0
invitation	1	0
intltool	1	0
interpreter	1	0
instance	1	0
installing	1	0
installer	1	0
initialized	1	0
included	1	0
implies	1	0
implied	1	0
image	1	0
ignore	1	0
hope	1	0
heyware	1	0
good	1	0
foundation	1	0
format	1	0
follow	1	0
fitness	1	0
find	1	0
filesystem	1	0
fields	1	0
existing	1	0
english	1	0
empty	1	0
email	1	0
edited	1	0
easily	1	0
downloaded	1	0
distributed	1	0
directory	1	0
developers	1	0
desired	1	0
depending	1	0
default	1	0
create	1	0
copyright	1	0
copied	1	0
compiling	1	0
compiler	1	0
collected	1	0
chosen	1	0
checks	1	0
ca	1	0
binary	1	0
base	1	0
availble	1	0
automatically	1	0
automated	1	0
arrived	1	0
apscheduler	1	0
adopts	1	0
address	1	0
______	1	0
____	1	0
___	1	0