audio	9	1
python	3	1
mad	2	1
decoding	2	1
core	1	1
http	11	0
gstreamer	9	0
fix	9	0
ffmpeg	8	0
backend	8	0
files	6	0
file	6	0
exception	5	0
hang	4	0
wav	3	0
supports	3	0
object	3	0
library	3	0
integer	3	0
duration	3	0
backends	3	0
audioread	3	0
tool	2	0
timeout	2	0
standard	2	0
seconds	2	0
report	2	0
read	2	0
pcm	2	0
output	2	0
opening	2	0
module	2	0
mit	2	0
initial	2	0
https	2	0
fails	2	0
decodeerror	2	0
channels	2	0
buffer	2	0
buf	2	0
audio_open	2	0
aiff	2	0
additional	2	0
work	1	0
whichever	1	0
version	1	0
values	1	0
uridecodebin	1	0
unsupported	1	0
universal	1	0
unicode	1	0
type	1	0
transparently	1	0
tools	1	0
times	1	0
target	1	0
support	1	0
succeed	1	0
subclasses	1	0
stream	1	0
str	1	0
stderr	1	0
silently	1	0
sigterm	1	0
signed	1	0
sigkill	1	0
setting	1	0
send	1	0
selects	1	0
script	1	0
samplerate	1	0
returned	1	0
relative	1	0
readtimeouterror	1	0
reading	1	0
rawread	1	0
raw	1	0
raised	1	0
raise	1	0
pythonaudioread	1	0
pyogg	1	0
pyobjc	1	0
processes	1	0
problem	1	0
print	1	0
parameters	1	0
package	1	0
open	1	0
occurs	1	0
occasionally	1	0
occasional	1	0
number	1	0
nondeterministic	1	0
modules	1	0
make	1	0
made	1	0
mac	1	0
license	1	0
length	1	0
left	1	0
leak	1	0
iterating	1	0
ioerror	1	0
inside	1	0
included	1	0
implemented	1	0
image	1	0
hz	1	0
history	1	0
gstaudiofile	1	0
future	1	0
function	1	0
format	1	0
float	1	0
finishes	1	0
fills	1	0
filename	1	0
fields	1	0
field	1	0
exist	1	0
execution	1	0
errors	1	0
dump	1	0
do_something	1	0
detection	1	0
descriptor	1	0
demonstrates	1	0
decode	1	0
crash	1	0
count	1	0
convert	1	0
configurable	1	0
compressed	1	0
components	1	0
closed	1	0
channel	1	0
cetera	1	0
catch	1	0
buffers	1	0
broken	1	0
begins	1	0
avoid	1	0
alternative	1	0
adrian	1	0
added	1	0
add	1	0
accessed	1	0
accepts	1	0
_wave	1	0
_the	1	0
_pymad	1	0
_mad	1	0
_gstreamer	1	0
_ffmpeg	1	0
_ctypes	1	0
_core	1	0
_aifc	1	0