documentation	8	1
django	4	1
write	2	1
reusable	2	1
maintain	2	1
started	2	0
project	2	0
list	2	0
irc	2	0
http	2	0
views	1	0
urls	1	0
updated	1	0
things	1	0
tests	1	0
ten	1	0
templatetags	1	0
templates	1	0
tauber	1	0
structured	1	0
start	1	0
setup	1	0
serve	1	0
resuable	1	0
release	1	0
practices	1	0
place	1	0
pinax	1	0
patches	1	0
models	1	0
meant	1	0
master	1	0
mailing	1	0
lot	1	0
logically	1	0
location	1	0
limited	1	0
lets	1	0
james	1	0
item	1	0
internationalization	1	0
includes	1	0
hosted	1	0
hold	1	0
good	1	0
generic	1	0
freenode	1	0
fork	1	0
feeds	1	0
exact	1	0
envision	1	0
encourage	1	0
document	1	0
distribution	1	0
dicussion	1	0
current	1	0
cover	1	0
contributing	1	0
clear	1	0
channel	1	0
build	1	0
branch	1	0
back	1	0
automatically	1	0
aspects	1	0
applicable	1	0
admin	1	0