models	4	1
python	3	1
statistical	2	1
describing	2	1
symbolic	1	1
formulas	1	1
https	5	0
http	5	0
install	3	0
versions	2	0
target	2	0
patsy	2	0
needed	2	0
linear	2	0
image	2	0
dependencies	2	0
bug	2	0
work	1	0
traditionalists	1	0
tracker	1	0
tests	1	0
test	1	0
scipy	1	0
run	1	0
pydata	1	0
pip	1	0
optional	1	0
numpy	1	0
nose	1	0
mailing	1	0
list	1	0
license	1	0
library	1	0
functions	1	0
formulaspatsy	1	0
earlier	1	0
downloads	1	0
documentation	1	0
details	1	0
design	1	0
convenience	1	0
component	1	0
code	1	0
building	1	0
bsd	1	0
brings	1	0
accepted	1	0