opencl	3	1
shiny	1	1
integration	1	1
http	18	0
pyopencl	8	0
python	5	0
installation	5	0
configure	4	0
things	3	0
read	3	0
files	3	0
cl	3	0
windows	2	0
sudo	2	0
regular	2	0
purpose	2	0
package	2	0
options	2	0
make	2	0
install	2	0
fix	2	0
file	2	0
download	2	0
binaries	2	0
automatically	2	0
automatic	2	0
aksetup	2	0
written	1	0
writing	1	0
write	1	0
works	1	0
work	1	0
wo	1	0
web	1	0
virtually	1	0
values	1	0
update	1	0
unattended	1	0
translator	1	0
translated	1	0
translate	1	0
tips	1	0
tied	1	0
tested	1	0
target	1	0
supports	1	0
subset	1	0
spirit	1	0
source	1	0
sister	1	0
separated	1	0
run	1	0
releases	1	0
related	1	0
reading	1	0
query	1	0
pymbolic	1	0
puts	1	0
project	1	0
process	1	0
private	1	0
power	1	0
places	1	0
perform	1	0
patches	1	0
pass	1	0
parallel	1	0
order	1	0
option	1	0
offer	1	0
obtained	1	0
obscure	1	0
object	1	0
nvidia	1	0
number	1	0
niceties	1	0
moment	1	0
means	1	0
massively	1	0
manually	1	0
makes	1	0
lifetime	1	0
license	1	0
liberal	1	0
lets	1	0
layer	1	0
latest	1	0
kloeckner	1	0
kernels	1	0
inform	1	0
index	1	0
image	1	0
idiom	1	0
https	1	0
hope	1	0
highly	1	0
helpful	1	0
handy	1	0
gpus	1	0
goodness	1	0
gohlke	1	0
full	1	0
free	1	0
fparser	1	0
fortran	1	0
featuresexperimental	1	0
faq	1	0
fact	1	0
experimental	1	0
examples	1	0
errors	1	0
error	1	0
easy_install	1	0
easy	1	0
easier	1	0
distutils	1	0
disposal	1	0
devices	1	0
dependencies	1	0
deals	1	0
correct	1	0
copy	1	0
convert	1	0
continue	1	0
configuration	1	0
config	1	0
computing	1	0
compute	1	0
computational	1	0
complete	1	0
commercial	1	0
code	1	0
cnd	1	0
cleanup	1	0
cgen	1	0
case	1	0
calls	1	0
called	1	0
build	1	0
bugs	1	0
broad	1	0
base	1	0
automate	1	0
apple	1	0
api	1	0
andreas	1	0
amd	1	0
access	1	0
academic	1	0