straight	3	1
skeletons	1	1
simple	1	1
polygons	1	1
computes	1	1
http	8	0
xml	2	0
tags	2	0
skeletron	2	0
skeleton	2	0
route	2	0
polygon	2	0
output	2	0
openstreetmap	2	0
input	2	0
group	2	0
geojson	2	0
generates	2	0
collections	2	0
accepts	2	0
zoom	1	0
work	1	0
voronoi	1	0
utility	1	0
ultimately	1	0
typically	1	0
thiessen	1	0
technique	1	0
streets	1	0
streetnames	1	0
spherical	1	0
specific	1	0
shapely	1	0
scripts	1	0
routes	1	0
roberto	1	0
road	1	0
required	1	0
relations	1	0
ref	1	0
qhull	1	0
pyproj	1	0
provided	1	0
precision	1	0
polygonsskeletron	1	0
pixel	1	0
paper	1	0
networkx	1	0
network	1	0
modifier	1	0
mercator	1	0
martinez	1	0
maps	1	0
lines	1	0
level	1	0
ladak	1	0
implementations	1	0
https	1	0
highway	1	0
high	1	0
generalizes	1	0
generalized	1	0
find	1	0
diagram	1	0
derivation	1	0
dependencies	1	0
centrelines	1	0
center	1	0
buffer	1	0
binary	1	0
automated	1	0
alnoor	1	0
accuracy	1	0