music	11	1
foobnix	8	1
player	5	1
linux	4	1
sudo	12	0
install	12	0
search	7	0
support	5	0
http	5	0
uninstall	4	0
songs	4	0
rm	4	0
ppa	4	0
make	4	0
wv	3	0
wma	3	0
wavpack	3	0
wav	3	0
supports	3	0
screenshot	3	0
players	3	0
ogg	3	0
musepack	3	0
free	3	0
formats	3	0
flac	3	0
cue	3	0
cd	3	0
audio	3	0
aac	3	0
written	2	0
visit	2	0
update	2	0
ubuntu	2	0
supported	2	0
sources	2	0
settings	2	0
restore	2	0
related	2	0
recommends	2	0
python	2	0
presets	2	0
playback	2	0
main	2	0
lyrics	2	0
integration	2	0
installation	2	0
https	2	0
gettext	2	0
fuseiso	2	0
friends	2	0
features	2	0
equalizer	2	0
depends	2	0
default	2	0
deb	2	0
covers	2	0
artists	2	0
stations	1	0
radio	1	0
online	1	0
listen	1	0
internet	1	0
gpl	1	0
ffmpeg	1	0