create	4	1
twitter	3	1
bots	3	1
easily	1	1
tbot	3	0
reply	3	0
messages	3	0
botomatic	3	0
world	2	0
tweepy	2	0
responses	2	0
package	2	0
import	2	0
https	2	0
handle	2	0
good	2	0
easy	2	0
dodecadecider	2	0
def	2	0
consumer_secret	2	0
consumer_key	2	0
usage	1	0
super	1	0
subclass	1	0
sources	1	0
run	1	0
retrieving	1	0
requires	1	0
rely	1	0
registering	1	0
register	1	0
random	1	0
pythonbotomatic	1	0
publishing	1	0
publish	1	0
processing	1	0
process	1	0
predict	1	0
point	1	0
pip	1	0
overload	1	0
output	1	0
obtained	1	0
msg	1	0
method	1	0
makes	1	0
make	1	0
magic	1	0
install	1	0
input	1	0
information	1	0
hazy	1	0
handles	1	0
handle_messages	1	0
fun	1	0
file	1	0
false	1	0
doubtful	1	0
doubt	1	0
dependencies	1	0
decidedly	1	0
debug_mode	1	0
creative	1	0
count	1	0
class	1	0
called	1	0
bot	1	0
bitly_login	1	0
bitly_apikey	1	0
ball	1	0
back	1	0
awesome	1	0
authentication	1	0
app	1	0
alive	1	0
additional	1	0
add	1	0
account	1	0
__init__	1	0