webpage	2	1
screenshot	2	1
command	2	1
thubnail	1	1
line	1	1
default	4	0
url	3	0
output	3	0
thumbnail	2	0
screen	2	0
resolution	2	0
options	2	0
filename	2	0
extension	2	0
delay	2	0
xargs	1	0
websites	1	0
wait	1	0
usage	1	0
urln	1	0
thumbnails	1	0
taking	1	0
single	1	0
show	1	0
seconds	1	0
requires	1	0
png	1	0
page	1	0
multiple	1	0
message	1	0
load	1	0
http	1	0
generatorpywebshot	1	0
generate	1	0
exit	1	0
examples	1	0
dowling	1	0
cat	1	0
capture	1	0
ben	1	0
based	1	0
automatically	1	0