youtube	7	1
based	4	1
terminal	2	1
playlist	1	1
jukebox	1	1
http	13	0
image	11	0
search	10	0
https	7	0
install	6	0
set	5	0
playlists	5	0
download	5	0
pip	4	0
mplayer	4	0
local	4	0
installation	4	0
comments	4	0
album	4	0
type	3	0
title	3	0
target	3	0
sudo	3	0
works	2	0
windows	2	0
views	2	0
view	2	0
video	2	0
upgrade	2	0
python	2	0
program	2	0
play	2	0
notes	2	0
mpsyt	2	0
mac	2	0
content	2	0
configuration	2	0
command	2	0
wheel	1	0
user	1	0
usage	1	0
upgrading	1	0
tracks	1	0
track	1	0
table	1	0
stream	1	0
stored	1	0
status	1	0
standard	1	0
source	1	0
selection	1	0
searched	1	0
screenshots	1	0
saving	1	0
saved	1	0
save	1	0
run	1	0
results	1	0
result	1	0
requires	1	0
rating	1	0
project	1	0
port	1	0
played	1	0
performed	1	0
ordered	1	0
order	1	0
options	1	0
optional	1	0
music	1	0
mpv	1	0
module	1	0
matching	1	0
matches	1	0
linux	1	0
line	1	0
likes	1	0
library	1	0
items	1	0
interfacing	1	0
import	1	0
implementation	1	0
handles	1	0
formats	1	0
folder	1	0
find	1	0
file	1	0
fields	1	0
features	1	0
extract	1	0
entering	1	0
enter	1	0
easily	1	0
downloaded	1	0
display	1	0
dislikes	1	0
date	1	0
customised	1	0
customisation	1	0
create	1	0
cpu	1	0
config	1	0
commands	1	0
columns	1	0
colors	1	0
colorama	1	0
build	1	0
browser	1	0
basic	1	0
attempt	1	0
alt	1	0
albums	1	0
additional	1	0