pull	18	1
jenkins	18	1
github	17	1
requests	3	1
integration	2	1
leeroy	19	0
https	14	0
build	8	0
set	7	0
server	7	0
request	7	0
http	7	0
configuration	7	0
status	5	0
plugin	4	0
notification	4	0
job	4	0
jenkins_user	4	0
jenkins_password	4	0
install	4	0
github_user	4	0
github_api_base	4	0
file	4	0
url	3	0
true	3	0
server_name	3	0
running	3	0
repositories	3	0
litl	3	0
jnp	3	0
jenkins_url	3	0
hook	3	0
github_token	3	0
github_password	3	0
environment	3	0
create	3	0
commits	3	0
commit	3	0
build_commits	3	0
user	2	0
success	2	0
submit	2	0
service	2	0
run	2	0
repository	2	0
repo	2	0
python	2	0
port	2	0
point	2	0
pip	2	0
pending	2	0
password	2	0
options	2	0
notifications	2	0
make	2	0
lonnen	2	0
license	2	0
jobs	2	0
jgp	2	0
jenkins_job_name	2	0
hostname	2	0
github_repo	2	0
flask	2	0
failure	2	0
enterprise	2	0
default	2	0
copyright	2	0
configure	2	0
branch	2	0
api	2	0
answer	2	0
add	2	0
wsgi	1	0
wonderful	1	0
watched	1	0
visiting	1	0
verify	1	0
variable	1	0
values	1	0
uwsgi	1	0
updates	1	0
update	1	0
toplevel	1	0
tool	1	0
token	1	0
task	1	0
supply	1	0
suits	1	0
submitting	1	0
string	1	0
steveprentice	1	0
steve	1	0
statuses	1	0
starts	1	0
start	1	0
ssl	1	0
spend	1	0
specifier	1	0
source	1	0
signed	1	0
shortly	1	0
shaw	1	0
services	1	0
send	1	0
select	1	0
scheduled	1	0
return	1	0
rest	1	0
requestsjoe	1	0
replay	1	0
rebuild	1	0
reason	1	0
pyflakes	1	0
proxying	1	0
protocol	1	0
project	1	0
present	1	0
prentice	1	0
preferably	1	0
pointing	1	0
parameters	1	0
parameterized	1	0
pair	1	0
package	1	0
octocat	1	0
mit	1	0
missing	1	0
management	1	0
makes	1	0
logging_conf	1	0
logger_name	1	0
llc	1	0
listen	1	0
list	1	0
licensed	1	0
knew	1	0
join	1	0
joeshaw	1	0
interval	1	0
integrates	1	0
integrate	1	0
installed	1	0
installation	1	0
idea	1	0
hudson	1	0
hooks	1	0
honest	1	0
good	1	0
github_verify	1	0
github_notification_server_name	1	0
git	1	0
full	1	0
freeland	1	0
fork	1	0
forgets	1	0
forget	1	0
fix	1	0
fire	1	0
finishes	1	0
feel	1	0
feature	1	0
faq	1	0
fans	1	0
falls	1	0
fairly	1	0
failed	1	0
errors	1	0
error	1	0
entry	1	0
ensure	1	0
endpoint	1	0
edit	1	0
easily	1	0
dicts	1	0
developing	1	0
details	1	0
delusional	1	0
dein	1	0
debug	1	0
day	1	0
davedash	1	0
dave	1	0
dash	1	0
crontab	1	0
cron	1	0
created	1	0
contributions	1	0
contribution	1	0
congratulations	1	0
configuring	1	0
configured	1	0
commandline	1	0
comfortable	1	0
code	1	0
ci	1	0
checking	1	0
checkbox	1	0
check	1	0
charlax	1	0
change	1	0
care	1	0
built	1	0
basic	1	0
base	1	0
back	1	0
automatically	1	0
authentication	1	0
auth	1	0
attempt	1	0
assume	1	0
application	1	0
app	1	0
andy	1	0