code	4	1
source	3	1
http	6	0
create	6	0
run	4	0
raspberryio	4	0
raspberry	4	0
io	4	0
https	4	0
system	3	0
superuser	3	0
project	3	0
postgres	3	0
git	3	0
add	3	0
writing	2	0
virtualenv	2	0
test	2	0
syncdb	2	0
started	2	0
relation	2	0
recommended	2	0
python	2	0
profile	2	0
operating	2	0
license	2	0
jmeter	2	0
issue	2	0
install	2	0
exist	2	0
echo	2	0
download	2	0
django_settings_module	2	0
directory	2	0
deactivate	2	0
database	2	0
workon	1	0
variables	1	0
userprofile_profile	1	0
user	1	0
unset	1	0
trigger	1	0
travis	1	0
tests	1	0
target	1	0
suite	1	0
submit	1	0
step	1	0
status	1	0
standard	1	0
similar	1	0
share	1	0
setup	1	0
settings	1	0
set	1	0
server	1	0
runserver	1	0
running	1	0
requirements	1	0
required	1	0
ready	1	0
read	1	0
reactivate	1	0
question	1	0
proposal	1	0
programs	1	0
programming	1	0
planning	1	0
place	1	0
pi	1	0
path	1	0
package	1	0
open	1	0
note	1	0
model	1	0
mkvirtualenv	1	0
migrate	1	0
managing	1	0
management	1	0
managed	1	0
local	1	0
licensed	1	0
language	1	0
label	1	0
knowledge	1	0
issues	1	0
installed	1	0
initial	1	0
include	1	0
image	1	0
found	1	0
fixing	1	0
file	1	0
feedback	1	0
features	1	0
feature	1	0
export	1	0
error	1	0
environment	1	0
documentation	1	0
django	1	0
distribute	1	0
device	1	0
development	1	0
details	1	0
dependencies	1	0
decompress	1	0
creating	1	0
createsuperuser	1	0
createdb	1	0
cp	1	0
correctly	1	0
control	1	0
contribute	1	0
clone	1	0
ci	1	0
cd	1	0
build	1	0
bugs	1	0
browser	1	0
bin	1	0
asked	1	0
answer	1	0
adding	1	0