provided	1	1
link	1	1
python	4	0
http	4	0
documentation	4	0
sphinx	3	0
https	3	0
flask	3	0
django	3	0
work	2	0
themes	2	0
style	2	0
standard	2	0
small	2	0
render	2	0
named	2	0
form	2	0
folder	2	0
docs	2	0
development	2	0
based	2	0
versions	1	0
uni_form	1	0
tune	1	0
tons	1	0
things	1	0
theme	1	0
templates	1	0
tag	1	0
supports	1	0
support	1	0
submodules	1	0
styles	1	0
stopped	1	0
start	1	0
specific	1	0
security	1	0
save	1	0
reusable	1	0
repository	1	0
replaced	1	0
rendered	1	0
related	1	0
reitz	1	0
put	1	0
projects	1	0
programmatic	1	0
power	1	0
plays	1	0
output	1	0
note	1	0
nice	1	0
move	1	0
mitsuhiko	1	0
methods	1	0
legacy	1	0
lead	1	0
layouts	1	0
layout	1	0
large	1	0
kenneth	1	0
issues	1	0
intended	1	0
html_theme_path	1	0
html_theme	1	0
higher	1	0
helping	1	0
hassle	1	0
guide	1	0
git	1	0
future	1	0
full	1	0
follow	1	0
filter	1	0
extensive	1	0
exist	1	0
elegant	1	0
easy	1	0
earlier	1	0
dry	1	0
drivative	1	0
django_	1	0
div	1	0
developer	1	0
designed	1	0
default	1	0
decided	1	0
create	1	0
control	1	0
contents	1	0
configuration	1	0
components	1	0
check	1	0
bundles	1	0
build	1	0
breaking	1	0
authors	1	0
author	1	0
as_ul	1	0
as_table	1	0
as_p	1	0
application	1	0
amazing	1	0
alternatively	1	0
addon	1	0
add	1	0
_themes	1	0
_django	1	0