multiprocessing	3	1
pool	2	1
http	6	0
package	4	0
version	2	0
related	2	0
python	2	0
https	2	0
fork	2	0
bug	2	0
billiard	2	0
variant	1	0
updated	1	0
tracker	1	0
target	1	0
standalone	1	0
reporting	1	0
reported	1	0
report	1	0
renamed	1	0
pyprocessing	1	0
previously	1	0
patch	1	0
oudkerk	1	0
original	1	0
multiprocessin	1	0
maintainers	1	0
located	1	0
listed	1	0
issues	1	0
intended	1	0
includes	1	0
improvements	1	0
image	1	0
draw	1	0
current	1	0
contributors	1	0
contributions	1	0
contributed	1	0
compatible	1	0
christian	1	0
bugs	1	0
bitdeli	1	0
badge	1	0
backport	1	0
alt	1	0