play	5	1
music	5	1
google	5	1
curses	2	1
client	1	1
colour	14	0
menu	7	0
add	6	0
default	5	0
weber	4	0
footer	4	0
file	4	0
defined	4	0
api	4	0
thunner	3	0
text	3	0
playing	3	0
header	3	0
configuration	3	0
colours	3	0
color	3	0
unofficial	2	0
top	2	0
takes	2	0
support	2	0
songs	2	0
simon	2	0
show	2	0
separators	2	0
plays	2	0
password	2	0
pass	2	0
number	2	0
mycolor	2	0
level	2	0
lag	2	0
keys	2	0
item	2	0
higher	2	0
foreground	2	0
cursor	2	0
compilations	2	0
calls	2	0
border	2	0
background	2	0
artists	2	0
arguements	2	0
whilst	1	0
values	1	0
user	1	0
usage	1	0
turn	1	0
tree	1	0
thunder	1	0
terminals	1	0
terminal	1	0
switching	1	0
status	1	0
spelt	1	0
spaces	1	0
spacebar	1	0
song	1	0
slow	1	0
secure	1	0
scots	1	0
sake	1	0
rows	1	0
row	1	0
round	1	0
rgb	1	0
rest	1	0
resources	1	0
requirements	1	0
required	1	0
random	1	0
quit	1	0
quickly	1	0
queues	1	0
python	1	0
playlists	1	0
plaintext	1	0
picks	1	0
pause	1	0
pair	1	0
oses	1	0
navigation	1	0
named	1	0
mplayer	1	0
mode	1	0
make	1	0
looping	1	0
location	1	0
list	1	0
lines	1	0
left	1	0
items	1	0
issues	1	0
internets	1	0
input	1	0
https	1	0
highlighted	1	0
hide	1	0
handled	1	0
fix	1	0
enter	1	0
email	1	0
doric	1	0
destinations	1	0
definition	1	0
define	1	0
customisations	1	0
current	1	0
copies	1	0
contents	1	0
consitency	1	0
compilation	1	0
compatibility	1	0
clientthunner	1	0
chooses	1	0
chmod	1	0
checks	1	0
check	1	0
causing	1	0
blue	1	0
avoid	1	0
assign	1	0
artist	1	0
arrow	1	0
allowed	1	0
albums	1	0
album	1	0
address	1	0
ability	1	0