hosts	23	1
sources	5	1
files	5	1
variety	1	1
potentially	1	1
extending	1	1
consolidating	1	1
file	44	0
run	14	0
http	8	0
updated	6	0
start	6	0
source	6	0
prompt	6	0
operating	6	0
open	6	0
command	6	0
amalgamated	6	0
windows	4	0
unique	4	0
text	4	0
terminal	4	0
systems	4	0
system	4	0
servers	4	0
script	4	0
python	4	0
modify	4	0
host	4	0
dns	4	0
data	4	0
current	4	0
consolidates	4	0
cache	4	0
administrator	4	0
web	2	0
vista	2	0
version	2	0
usage	2	0
url	2	0
update	2	0
type	2	0
systemroot	2	0
swipe	2	0
smart	2	0
small	2	0
single	2	0
resolved	2	0
requests	2	0
request	2	0
reputable	2	0
repo	2	0
reloading	2	0
reboot	2	0
raw	2	0
provide	2	0
preferential	2	0
pollock	2	0
places	2	0
nullify	2	0
named	2	0
monthly	2	0
map	2	0
manually	2	0
malware	2	0
mac	2	0
long	2	0
locations	2	0
location	2	0
list	2	0
linux	2	0
lines	2	0
leaves	2	0
ip	2	0
ios	2	0
https	2	0
hostnames	2	0
generate	2	0
form	2	0
flush	2	0
fetch	2	0
extension	2	0
doubleclick	2	0
directory	2	0
defined	2	0
dan	2	0
copy	2	0
commands	2	0
checked	2	0
called	2	0
button	2	0
blocking	2	0
block	2	0
based	2	0
automatically	2	0
apps	2	0
android	2	0
adware	2	0
additional	2	0
adding	2	0
add	2	0
num_entries	1	0