sublime	2	1
plugin	2	1
version	10	0
pin	7	0
package	5	0
recent	4	0
hard	4	0
soft	3	0
line	3	0
xyz	2	0
syntax	2	0
selection	2	0
select	2	0
press	2	0
multiple	2	0
file	2	0
exact	2	0
cursor	2	0
current	2	0
automatically	2	0
autocompletion	2	0
warning	1	0
versions	1	0
usage	1	0
typing	1	0
trigger	1	0
text	1	0
support	1	0
start	1	0
specific	1	0
single	1	0
set	1	0
screenshots	1	0
repository	1	0
replaced	1	0
quick	1	0
providing	1	0
previously	1	0
pick	1	0
packages	1	0
open	1	0
normalizes	1	0
newly	1	0
names	1	0
mutliline	1	0
multicursor	1	0
management	1	0
major	1	0
installation	1	0
install	1	0
imports	1	0
http	1	0
highlight	1	0
generate	1	0
folder	1	0
fall	1	0
easy	1	0
dot	1	0
date	1	0
cursors	1	0
created	1	0
control	1	0
completed	1	0
commands	1	0
clone	1	0
changed	1	0
bring	1	0
back	1	0
autocomplete	1	0
ascii	1	0