library	6	1
client	5	1
python	2	1
configurable	2	1
http	13	0
response	8	0
resource	7	0
key	5	0
api	5	0
updated_data	4	0
primary	4	0
request	3	0
license	3	0
drest	3	0
user_data	2	0
status	2	0
returned	2	0
patch	2	0
make	2	0
handlers	2	0
dict	2	0
delete	2	0
data	2	0
create	2	0
versions	1	0
usage	1	0
update	1	0
tested	1	0
test	1	0
tastypie	1	0
support	1	0
source	1	0
software	1	0
single	1	0
simple	1	0
rtfd	1	0
rest	1	0
resources	1	0
pythondrest	1	0
pypi	1	0
put	1	0
properly	1	0
post	1	0
pieces	1	0
path	1	0
openly	1	0
open	1	0
objects	1	0
object	1	0
nose	1	0
native	1	0
method	1	0
lacking	1	0
interface	1	0
integration	1	0
information	1	0
included	1	0
include	1	0
import	1	0
implementing	1	0
implemented	1	0
https	1	0
headers	1	0
goal	1	0
generic	1	0
framework	1	0
file	1	0
features	1	0
external	1	0
ensure	1	0
django	1	0
distributed	1	0
dictionary	1	0
dependency	1	0
definitions	1	0
defined	1	0
default	1	0
dead	1	0
customizable	1	0
creation	1	0
coverage	1	0
continuous	1	0
code	1	0
clients	1	0
clause	1	0
calls	1	0
bsd	1	0
attach	1	0