programs	18	1
run	9	1
linux	4	1
selectively	1	1
restricted	1	1
program	52	0
subuser	43	0
file	34	0
json	32	0
http	24	0
docker	23	0
directory	19	0
path	14	0
access	14	0
installed	13	0
user	9	0
code	9	0
true	8	0
list	8	0
home	8	0
field	8	0
command	8	0
read	7	0
optional	7	0
image	7	0
allowed	7	0
add	7	0
vim	6	0
properties	6	0
permissions	6	0
object	6	0
git	6	0
format	6	0
false	6	0
executable	6	0
directories	6	0
valid	5	0
time	5	0
python	5	0
paths	5	0
installing	5	0
https	5	0
host	5	0
default	5	0
container	5	0
application	5	0
version	4	0
system	4	0
shared	4	0
pull	4	0
install	4	0
imports	4	0
implemented	4	0
files	4	0
description	4	0
cd	4	0
build	4	0
usage	3	0
update	3	0
timothyhobbs	3	0
support	3	0
single	3	0
sharing	3	0
share	3	0
set	3	0
running	3	0
root	3	0
repository	3	0
provide	3	0
order	3	0
options	3	0
operating	3	0
normal	3	0
listed	3	0
line	3	0
images	3	0
group	3	0
form	3	0
external	3	0
end	3	0
edit	3	0
dir	3	0
describes	3	0
describe	3	0
dependency	3	0
contributing	3	0
computer	3	0
base	3	0
back	3	0
absolute	3	0
ability	3	0
working	2	0
webcam	2	0
web	2	0
video	2	0
versions	2	0
variables	2	0
updated	2	0
universal	2	0
uninstall	2	0
turns	2	0
timothy	2	0
things	2	0
text	2	0
string	2	0
start	2	0
specific	2	0
source	2	0
soundcard	2	0
simple	2	0
seznam	2	0
settings	2	0
security	2	0
secure	2	0
responsible	2	0
requests	2	0
remove	2	0
relative	2	0
registry	2	0
purpose	2	0
project	2	0
privileged	2	0
parsecliargs	2	0
option	2	0
opengl	2	0
names	2	0
mkdir	2	0
marks	2	0
mark	2	0
make	2	0
maintainer	2	0
live	2	0
listing	2	0
key	2	0
issue	2	0
interact	2	0
insecure	2	0
information	2	0
import	2	0
hobbs	2	0
give	2	0
found	2	0
fields	2	0
falling	2	0
environment	2	0
easilly	2	0
downloads	2	0
dot	2	0
dependencies	2	0
depend	2	0
database	2	0
cz	2	0
create	2	0
corresponds	2	0
context	2	0
containers	2	0
collumns	2	0
collumn	2	0
cases	2	0
called	2	0
attributes	2	0
arranged	2	0
args	2	0
added	2	0
writting	1	0
wrapper	1	0
wrapped	1	0
world	1	0
work	1	0
wo	1	0
widely	1	0
warning	1	0
volumes	1	0
verified	1	0
values	1	0
users	1	0
uploaded	1	0
updating	1	0
uninstalling	1	0
unafraid	1	0
typing	1	0
type	1	0
trust	1	0
tree	1	0
top	1	0
toolkit	1	0
times	1	0
terminals	1	0
telling	1	0
technically	1	0
tabs	1	0
surf	1	0
submitted	1	0
strangers	1	0
store	1	0
states	1	0
startup	1	0
standard	1	0
stacking	1	0
stacked	1	0
stable	1	0
specification	1	0
special	1	0
spaces	1	0
space	1	0
sounds	1	0
sound	1	0
sophisticated	1	0
sometextfiletoedit	1	0
solve	1	0
software	1	0
slowed	1	0
skirt	1	0
simply	1	0
similar	1	0
significantly	1	0
sign	1	0
side	1	0
show	1	0
shoule	1	0
shortened	1	0
shorten	1	0
short	1	0
shitty	1	0
setting	1	0
server	1	0
selinux	1	0
securing	1	0
seccond	1	0
script	1	0
saved	1	0
rm	1	0
risk	1	0
rights	1	0
return	1	0
required	1	0
requesting	1	0
release	1	0
refilling	1	0
refill	1	0
reduced	1	0
records	1	0
reason	1	0
readable	1	0
qubes	1	0
pwd	1	0
put	1	0
promises	1	0
program_name	1	0
prog	1	0
print	1	0
pretty	1	0
prefixed	1	0
precedence	1	0
play	1	0
pertain	1	0
permission	1	0
parser	1	0
pairs	1	0
orgy	1	0
optparse	1	0
ommit	1	0
official	1	0
ocational	1	0
objects	1	0
note	1	0
needing	1	0
natural	1	0
named	1	0
modules	1	0
mode	1	0
microphone	1	0
meant	1	0
means	1	0
meaningless	1	0
maps	1	0
makes	1	0
major	1	0
maintaining	1	0
maintainable	1	0
maintain	1	0
mailing	1	0
love	1	0
lots	1	0
longer	1	0
long	1	0
log	1	0
listen	1	0
links	1	0
license	1	0
library	1	0
lib	1	0
levels	1	0
length	1	0
leave	1	0
launches	1	0
latest	1	0
java	1	0
jails	1	0
involving	1	0
internet	1	0
internal	1	0
installs	1	0
installation	1	0
instalable	1	0
inheriting	1	0
info	1	0
indention	1	0
indentation	1	0
including	1	0
includes	1	0
include	1	0
improved	1	0
importing	1	0
iffy	1	0
id	1	0
human	1	0
hope	1	0
holds	1	0
hard	1	0
happen	1	0
haphazardly	1	0
h_installation	1	0
grouped	1	0
greater	1	0
goal	1	0
giving	1	0
github	1	0
generally	1	0
functions	1	0
fully	1	0
full	1	0
free	1	0
fixed	1	0
firefox	1	0
find	1	0
filled	1	0
faulty	1	0
existing	1	0
executables	1	0
examples	1	0
err	1	0
entire	1	0
empty	1	0
email	1	0
emacs	1	0
editing	1	0
easy	1	0
easier	1	0
eager	1	0
due	1	0
download	1	0
dockerfile	1	0
dissapears	1	0
display	1	0
disk	1	0
discover	1	0
directly	1	0
developers	1	0
desktop	1	0
design	1	0
depricated	1	0
depended	1	0
denotes	1	0
defaults	1	0
def	1	0
declare	1	0
date	1	0
data	1	0
current	1	0
contributor	1	0
contact	1	0
conserve	1	0
conflict	1	0
configuration	1	0
config	1	0
conditions	1	0
computers	1	0
completely	1	0
compatible	1	0
compatibility	1	0
comments	1	0
cloned	1	0
clone	1	0
clock	1	0
clipboard	1	0
claim	1	0
chosen	1	0
child	1	0
changelog	1	0
change	1	0
carefree	1	0
built	1	0
bug	1	0
blocks	1	0
bellong	1	0
basic	1	0
based	1	0
avoid	1	0
automatically	1	0
autogenerated	1	0
attribute	1	0
assign	1	0
article	1	0
arguments	1	0
apps	1	0
applications	1	0
apparmor	1	0
android	1	0
ancient	1	0
aleviated	1	0
aka	1	0
aims	1	0
aim	1	0
agree	1	0
advantages	1	0
advantage	1	0
additional	1	0
adding	1	0
actual	1	0
account	1	0
accompanying	1	0