ipython	10	1
tutorial	8	1
parallel	4	1
machine	3	1
learning	3	1
run	5	0
notebook	5	0
learn	5	0
import	5	0
http	5	0
scipy	4	0
numpy	4	0
version	3	0
predictive	3	0
notebooks	3	0
modeling	3	0
matplotlib	3	0
video	2	0
type	2	0
time	2	0
solutions	2	0
shell	2	0
recommended	2	0
message	2	0
memory	2	0
material	2	0
links	2	0
library	2	0
interactive	2	0
installation	2	0
install	2	0
https	2	0
hosted	2	0
exercises	2	0
check	2	0
cell	2	0
cd	2	0
writing	1	0
windows	1	0
window	1	0
watch	1	0
versions	1	0
validation	1	0
ubuntu	1	0
typing	1	0
tutorials	1	0
todo	1	0
titanic	1	0
text	1	0
targets	1	0
target	1	0
subject	1	0
statements	1	0
starcluster	1	0
stable	1	0
spot	1	0
sklearn	1	0
setup	1	0
set	1	0
search	1	0
script	1	0
scope	1	0
scalable	1	0
rendered	1	0
refine	1	0
recording	1	0
python	1	0
pycon	1	0
project	1	0
platform	1	0
perform	1	0
parameters	1	0
output	1	0
osx	1	0
order	1	0
optimize	1	0
open	1	0
online	1	0
notes	1	0
nodes	1	0
move	1	0
models	1	0
menu	1	0
mention	1	0
matching	1	0
mapping	1	0
mailing	1	0
listing	1	0
list	1	0
lecture	1	0
launch	1	0
latest	1	0
kinds	1	0
keys	1	0
introduction	1	0
interactively	1	0
instructions	1	0
instances	1	0
inline	1	0
include	1	0
hyper	1	0
hitting	1	0
grid	1	0
forget	1	0
follow	1	0
folder	1	0
find	1	0
fetching	1	0
fetch	1	0
feature	1	0
extraction	1	0
experience	1	0
exit	1	0
execute	1	0
executable	1	0
errors	1	0
error	1	0
diving	1	0
display	1	0
directly	1	0
developers	1	0
date	1	0
datasets	1	0
dataset	1	0
data	1	0
cursor	1	0
cross	1	0
console	1	0
concepts	1	0
computing	1	0
common	1	0
clustering	1	0
cluster	1	0
classification	1	0
cheap	1	0
browser	1	0
automatically	1	0
audience	1	0
analyze	1	0
analysis	1	0
amazon	1	0
allocation	1	0
ahead	1	0
add	1	0