project	1	1
called	1	1
step	6	0
server	4	0
file	4	0
match	3	0
folder	3	0
files	3	0
box	3	0
start	2	0
shell	2	0
python	2	0
http	2	0
dropbox	2	0
current	2	0
client	2	0
worrying	1	0
web	1	0
username	1	0
url	1	0
type	1	0
transfered	1	0
side	1	0
setup	1	0
rm	1	0
removed	1	0
remotely	1	0
plan	1	0
personal	1	0
password	1	0
open	1	0
lists	1	0
ionicbackupabout	1	0
install	1	0
inserted	1	0
information	1	0
info	1	0
host	1	0
hold	1	0
framework	1	0
flask	1	0
enter	1	0
edit	1	0
downloaded	1	0
directory	1	0
deletes	1	0
copy	1	0
commands	1	0
clone	1	0
backup	1	0
automatically	1	0