backup	11	1
text	9	1
iphone	8	1
sms	6	1
phone	12	0
format	9	0
file	8	0
default	8	0
output	7	0
messages	7	0
db	6	0
tom	5	0
present	5	0
json	5	0
email	5	0
date	5	0
options	4	0
love	4	0
donuts	4	0
csv	4	0
sqlite	3	0
running	3	0
pm	3	0
number	3	0
multiple	3	0
jan	3	0
imessage	3	0
human	3	0
copy	3	0
view	2	0
usage	2	0
texts	2	0
temporary	2	0
script	2	0
run	2	0
print	2	0
numbers	2	0
myname	2	0
michele	2	0
man	2	0
loves	2	0
limit	2	0
input	2	0
icloud	2	0
header	2	0
finds	2	0
find	2	0
database	2	0
data	2	0
alias	2	0
works	1	0
work	1	0
wo	1	0
windows	1	0
wiki	1	0
viewer	1	0
verbose	1	0
valid	1	0
usb	1	0
transformations	1	0
transform	1	0
time	1	0
tested	1	0
style	1	0
stores	1	0
standard	1	0
skips	1	0
show	1	0
set	1	0
separated	1	0
selects	1	0
row	1	0
resume	1	0
replaces	1	0
replacement	1	0
recover	1	0
quiet	1	0
project	1	0
prepared	1	0
pipe	1	0
past	1	0
pass	1	0
pair	1	0
owner	1	0
order	1	0
optional	1	0
offermann	1	0
notes	1	0
moved	1	0
mit	1	0
message	1	0
maps	1	0
manually	1	0
makes	1	0
make	1	0
lot	1	0
local	1	0
limitations	1	0
license	1	0
launch	1	0
itunes	1	0
increase	1	0
imessages	1	0
https	1	0
handle	1	0
group	1	0
good	1	0
formatting	1	0
fields	1	0
feel	1	0
exports	1	0
exit	1	0
examples	1	0
encoding	1	0
easier	1	0
discussion	1	0
decrease	1	0
copyright	1	0
copied	1	0
continues	1	0
consistent	1	0
connect	1	0
computer	1	0
cleans	1	0
choose	1	0
checking	1	0
change	1	0
cable	1	0
automatically	1	0
automatic	1	0
assumes	1	0
arguments	1	0