test	3	1
models	2	1
creation	2	1
unobtrusive	1	1
django	1	1
any_model	3	0
account	3	0
order	2	0
fixture	2	0
withtestdataseed	1	0
undestood	1	0
tests	1	0
testmyshop	1	0
testcase	1	0
test_order_updates_user_account	1	0
rest	1	0
replacement	1	0
reading	1	0
random	1	0
makes	1	0
important	1	0
import	1	0
implicit	1	0
forms	1	0
fill	1	0
fields	1	0
explicit	1	0
easy	1	0
djangounobtrusive	1	0
django_any	1	0
details	1	0
def	1	0
clean	1	0
class	1	0
big	1	0
approach	1	0
acceptable	1	0