dojo	8	1
django	3	1
perfect	1	1
release	2	0
makes	2	0
dojango	2	0
zipserve	1	0
versions	1	0
utilities	1	0
url	1	0
switch	1	0
support	1	0
structure	1	0
sources	1	0
serving	1	0
served	1	0
serve	1	0
script	1	0
running	1	0
rich	1	0
reusable	1	0
real	1	0
project	1	0
part	1	0
packed	1	0
modules	1	0
modified	1	0
local	1	0
learn	1	0
internet	1	0
https	1	0
http	1	0
html	1	0
holds	1	0
helps	1	0
helping	1	0
helpers	1	0
helper	1	0
google	1	0
goal	1	0
framework	1	0
folder	1	0
file	1	0
easily	1	0
documentation	1	0
directory	1	0
development	1	0
delivers	1	0
couplethis	1	0
configuration	1	0
combination	1	0
cdn	1	0
capabilites	1	0
cached	1	0
building	1	0
applications	1	0
application	1	0
appengine	1	0
aol	1	0