sites	3	1
static	2	1
multiple	2	1
engine	2	1
domains	2	1
application	2	1
app	2	1
single	1	1
hosting	1	1
add	4	0
templates	3	0
site	3	0
packages	3	0
media	3	0
host	3	0
url	2	0
license	2	0
flask	2	0
files	2	0
directory	2	0
directories	2	0
create	2	0
werkzeug	1	0
variable	1	0
usage	1	0
urls	1	0
template	1	0
structure	1	0
specific	1	0
required	1	0
rendered	1	0
reference	1	0
put	1	0
preserved	1	0
page	1	0
optionally	1	0
media_url	1	0
install	1	0
html	1	0
follow	1	0
folders	1	0
folder	1	0
file	1	0
download	1	0
distributed	1	0
description	1	0
define	1	0
change	1	0
called	1	0
bsd	1	0
alternatively	1	0
alias	1	0
accessible	1	0