pytables	17	1
datasets	7	1
large	6	1
designed	5	1
hierarchical	4	1
package	3	1
extremely	3	1
cope	3	1
amounts	3	1
managing	2	1
efficiently	2	1
easily	2	1
blosc	48	0
compression	19	0
library	15	0
http	15	0
data	15	0
compressors	14	0
libraries	13	0
support	12	0
cmake	12	0
zlib	11	0
version	11	0
python	11	0
console	11	0
compressor	11	0
bit	11	0
snappy	9	0
make	9	0
install	9	0
gcc	9	0
filter	9	0
work	8	0
sources	8	0
directory	8	0
windows	7	0
size	7	0
run	7	0
internal	7	0
files	7	0
buffer	7	0
interface	6	0
installed	6	0
header	6	0
flags	6	0
compiling	6	0
blosclz	6	0
unix	5	0
threads	5	0
recommended	5	0
numpy	5	0
main	5	0
integrated	5	0
included	5	0
higher	5	0
find	5	0
enumeration	5	0
compile	5	0
command	5	0
code	5	0
build	5	0
add	5	0
test	4	0
system	4	0
supported	4	0
shuffle	4	0
set	4	0
serial	4	0
order	4	0
numexpr	4	0
needed	4	0
mingw	4	0
memory	4	0
memcpy	4	0
instructions	4	0
features	4	0
faster	4	0
decompression	4	0
complete	4	0
blocking	4	0
arrays	4	0
versions	3	0
variable	3	0
threaded	3	0
tested	3	0
technique	3	0
systems	3	0
structure	3	0
source	3	0
small	3	0
simple	3	0
routines	3	0
reserved	3	0
replacement	3	0
reduce	3	0
program	3	0
processors	3	0
part	3	0
number	3	0
myprog	3	0
msvc	3	0
maximum	3	0
lzo	3	0
line	3	0
length	3	0
intel	3	0
installation	3	0
general	3	0
format	3	0
easy	3	0
contributed	3	0
compressed	3	0
char	3	0
bytes	3	0
binary	3	0
author	3	0
advantage	3	0
wrapper	2	0
worry	2	0
works	2	0
versionlz	2	0
vary	2	0
values	2	0
user	2	0
url	2	0
typesize	2	0
top	2	0
time	2	0
thibault	2	0
testing	2	0
tables	2	0
supports	2	0
special	2	0
sizes	2	0
send	2	0
save	2	0
safe	2	0
return	2	0
remember	2	0
relational	2	0
register	2	0
records	2	0
recent	2	0
ready	2	0
ratio	2	0
processor	2	0
process	2	0
procedure	2	0
platforms	2	0
performance	2	0
perform	2	0
parallel	2	0
overhead	2	0
osx	2	0
original	2	0
optionally	2	0
optimized	2	0
official	2	0
north	2	0
nbytes	2	0
multidimensional	2	0
mode	2	0
mit	2	0
meant	2	0
means	2	0
mb	2	0
makes	2	0
mailing	2	0
mac	2	0
list	2	0
linux	2	0
license	2	0
larger	2	0
kb	2	0
issue	2	0
initially	2	0
information	2	0
include	2	0
improved	2	0
important	2	0
icc	2	0
https	2	0
high	2	0
generated	2	0
function	2	0
full	2	0
francesc	2	0
fit	2	0
file	2	0
extra	2	0
error	2	0
environment	2	0
entries	2	0
end	2	0
efficient	2	0
directories	2	0
destination	2	0
ctbytes	2	0
cores	2	0
converts	2	0
contact	2	0
consists	2	0
configuration	2	0
compress	2	0
compilers	2	0
compilation	2	0
cl	2	0
ccmake	2	0
case	2	0
called	2	0
call	2	0
cache	2	0
built	2	0
blocksize	2	0
blocks	2	0
based	2	0
back	2	0
application	2	0
alted	2	0
advantages	2	0
adding	2	0
acknowledgments	2	0
accelerate	2	0
workers	1	0
wiebe	1	0
whitaker	1	0
ways	1	0
waiting	1	0
villellas	1	0
variables	1	0
valentino	1	0
valentin	1	0
utility	1	0
users	1	0
usage	1	0
uncompressed	1	0
ui	1	0
typos	1	0
types	1	0
type	1	0
trust	1	0
troubleshooting	1	0
troubles	1	0
transmit	1	0
traffic	1	0
traditional	1	0
tools	1	0
tool	1	0
threading	1	0
things	1	0
text	1	0
tests	1	0
terrific	1	0
terms	1	0
team	1	0
tb	1	0
table	1	0
symbols	1	0
switch	1	0
sweet	1	0
suite	1	0
suggestions	1	0
suggestion	1	0
successfully	1	0
structures	1	0
strongly	1	0
strict	1	0
strange	1	0
storing	1	0
stores	1	0
stored	1	0
static	1	0
starts	1	0
stack	1	0
speeds	1	0
space	1	0
solutions	1	0
software	1	0
slows	1	0
slots	1	0
single	1	0
simulation	1	0
similar	1	0
simd	1	0
significantly	1	0
signature	1	0
shuffling	1	0
short	1	0
setup	1	0
setting	1	0
serve	1	0
serialization	1	0
selecting	1	0
section	1	0
scripts	1	0
scientific	1	0
sample	1	0
routers	1	0
root	1	0
retrieve	1	0
resources	1	0
requirement	1	0
repository	1	0
report	1	0
released	1	0
release	1	0
registration	1	0
register_blosc	1	0
reduces	1	0
reasons	1	0
readme	1	0
rdbs	1	0
rdbms	1	0
rate	1	0
range	1	0
quantities	1	0
quad	1	0
pythonpath	1	0
pushed	1	0
pure	1	0
provided	1	0
provide	1	0
proper	1	0
project	1	0
programs	1	0
productive	1	0
production	1	0
principal	1	0
pretty	1	0
prefering	1	0
prefer_external_complibs	1	0
portions	1	0
portability	1	0
pool	1	0
point	1	0
plotting	1	0
pleasant	1	0
plain	1	0
performing	1	0
performed	1	0
pass	1	0
parts	1	0
packets	1	0
output	1	0
oscar	1	0
oriented	1	0
option	1	0
optimizes	1	0
optimizations	1	0
operating	1	0
opensuse	1	0
objects	1	0
objectives	1	0
object	1	0
note	1	0
nonetheless	1	0
nielsen	1	0
network	1	0
netcdf	1	0
negative	1	0
multithreading	1	0
move	1	0
monitoring	1	0
modern	1	0
mkdir	1	0
missions	1	0
minimalistic	1	0
minimal	1	0
mileage	1	0
methods	1	0
metacompressor	1	0
metaclasses	1	0
measurements	1	0
meaning	1	0
master	1	0
mark	1	0
manual	1	0
manner	1	0
makefile	1	0
made	1	0
lzf	1	0
luck	1	0
lossless	1	0
long	1	0
logs	1	0
located	1	0
local	1	0
leverages	1	0
leverage	1	0
level	1	0
lengths	1	0
language	1	0
kudos	1	0
john	1	0
jobs	1	0
jeff	1	0
iterators	1	0
ip	1	0
invloved	1	0
invested	1	0
interpreter	1	0
interpreted	1	0
interactively	1	0
interactive	1	0
integrates	1	0
integrate	1	0
int	1	0
installs	1	0
input	1	0
inplace	1	0
initial	1	0
info	1	0
including	1	0
improving	1	0
improve	1	0
import	1	0
implements	1	0
implementing	1	0
implemented	1	0
implementation	1	0
implement	1	0
ideas	1	0
highly	1	0
heavily	1	0
have_zlib	1	0
have_snappy	1	0
haenel	1	0
gripes	1	0
great	1	0
graphical	1	0
good	1	0
goal	1	0
give	1	0
ghz	1	0
generic	1	0
generators	1	0
generally	1	0
found	1	0
form	1	0
force	1	0
flavor	1	0
fixing	1	0
finding	1	0
field	1	0
fetch	1	0
feature	1	0
fastlz	1	0
fast	1	0
faltet	1	0
falls	1	0
fairly	1	0
fails	1	0
factor	1	0
external	1	0
extensions	1	0
experiences	1	0
existing	1	0
exhaustive	1	0
execution	1	0
excellent	1	0
examples	1	0
entire	1	0
enter	1	0
enlargeable	1	0
enhancements	1	0
enable	1	0
emptor	1	0
embedded	1	0
effort	1	0
effectively	1	0
dynamic	1	0
due	1	0
documentation	1	0
docs	1	0
dividing	1	0
distutils	1	0
distribution	1	0
distributed	1	0
disk	1	0
discussed	1	0
disable	1	0
direct	1	0
difficult	1	0
development	1	0
developers	1	0
developer	1	0
detect	1	0
details	1	0
detailed	1	0
describes	1	0
demonstrates	1	0
demand	1	0
defined	1	0
decompressing	1	0
decompressed	1	0
deciding	1	0
decided	1	0
ddl	1	0
datatypes	1	0
database	1	0
das	1	0
cython	1	0
current	1	0
create	1	0
cpus	1	0
cpu	1	0
couple	1	0
copy	1	0
coordinating	1	0
contributions	1	0
contrast	1	0
contrarily	1	0
context	1	0
considerably	1	0
configured	1	0
configure	1	0
confident	1	0
compressing	1	0
compressible	1	0
compiles	1	0
compiled	1	0
community	1	0
commands	1	0
combined	1	0
collection	1	0
collaborated	1	0
coding	1	0
cmake_	1	0
cluttered	1	0
classes	1	0
clang	1	0
charge	1	0
chapter	1	0
centralized	1	0
cd	1	0
caveat	1	0
categorized	1	0
capabilities	1	0
calling	1	0
caches	1	0
byte	1	0
bus	1	0
building	1	0
build_ext	1	0
bugs	1	0
buffers	1	0
browsing	1	0
boxes	1	0
bits	1	0
bitfield	1	0
benchmarks	1	0
benchmark	1	0
basically	1	0
aware	1	0
automatically	1	0
automaticall	1	0
atomic	1	0
approach	1	0
applied	1	0
applications	1	0
antonio	1	0
andrew	1	0
analysis	1	0
amount	1	0
alternative	1	0
aggregate	1	0
adds	1	0
additional	1	0
addition	1	0
added	1	0
actual	1	0
activity	1	0
activating	1	0
acquisition	1	0
achieve	1	0
accessible	1	0
_cmake	1	0