python	15	1
logic	10	1
programming	6	1
logpy	25	0
run	21	0
goal	21	0
var	17	0
goals	16	0
membero	15	0
unify	14	0
eq	14	0
substitution	12	0
parent	10	0
variables	9	0
stream	9	0
logical	9	0
terms	8	0
http	8	0
code	8	0
account	8	0
function	7	0
member	6	0
functions	6	0
print	5	0
import	5	0
https	5	0
values	4	0
state	4	0
results	4	0
number	4	0
minikanren	4	0
library	4	0
information	4	0
homer	4	0
facts	4	0
examples	4	0
def	4	0
arg	4	0
variable	3	0
user	3	0
types	3	0
type	3	0
term	3	0
support	3	0
short	3	0
scheme	3	0
return	3	0
result	3	0
reorders	3	0
reify	3	0
original	3	0
object	3	0
multiple	3	0
match	3	0
make	3	0
lall	3	0
install	3	0
implementation	3	0
equivalent	3	0
dispatch	3	0
data	3	0
constructors	3	0
constructor	3	0
constants	3	0
conde	3	0
common	3	0
class	3	0
bart	3	0
asks	3	0
amount	3	0
written	2	0
write	2	0
vv	2	0
uu	2	0
unifiable	2	0
tuples	2	0
traditional	2	0
takes	2	0
syntax	2	0
substitutions	2	0
states	2	0
standard	2	0
similar	2	0
returns	2	0
relationship	2	0
relation	2	0
provide	2	0
programs	2	0
produce	2	0
popular	2	0
pattern	2	0
normal	2	0
matching	2	0
list	2	0
lany	2	0
interface	2	0
input	2	0
important	2	0
grandparent	2	0
grandfather	2	0
git	2	0
generation	2	0
form	2	0
feed	2	0
false	2	0
expression	2	0
exist	2	0
documentation	2	0
deviations	2	0
depends	2	0
dependencies	2	0
created	2	0
core	2	0
control	2	0
complex	2	0
combinators	2	0
clojure	2	0
basic	2	0
argument	2	0
additional	2	0
writing	1	0
world	1	0
william	1	0
wikipedia	1	0
weight	1	0
weakness	1	0
users	1	0
unique	1	0
unifying	1	0
unification	1	0
unable	1	0
turn	1	0
tuple	1	0
trees	1	0
tree	1	0
transforms	1	0
traditionally	1	0
touch	1	0
topic	1	0
time	1	0
tilde	1	0
thesis	1	0
tests	1	0
tail	1	0
systems	1	0
syntaxes	1	0
supports	1	0
summarize	1	0
substantial	1	0
structures	1	0
streams	1	0
strategies	1	0
stores	1	0
specifically	1	0
specific	1	0
sources	1	0
source	1	0
simpsons	1	0
simple	1	0
similarly	1	0
shared	1	0
serve	1	0
separate	1	0
sensitive	1	0
select	1	0
search	1	0
scientific	1	0
schemer	1	0
satisfy	1	0
roughly	1	0
rocklin	1	0
returning	1	0
requires	1	0
representing	1	0
remember	1	0
relationships	1	0
relations	1	0
relational	1	0
related	1	0
reified	1	0
references	1	0
recently	1	0
receive	1	0
reasoned	1	0
raises	1	0
quickly	1	0
quick	1	0
pythonlogpy	1	0
pure	1	0
projects	1	0
project	1	0
programmable	1	0
prefers	1	0
preexisting	1	0
point	1	0
pip	1	0
overcome	1	0
ordering	1	0
optimized	1	0
optimization	1	0
opposite	1	0
numeric	1	0
nosetests	1	0
nose	1	0
naturally	1	0
motivation	1	0
mentioned	1	0
maximum	1	0
mature	1	0
matthew	1	0
mapping	1	0
manipulates	1	0
manage	1	0
makes	1	0
maintain	1	0
macros	1	0
loops	1	0
lisa	1	0
light	1	0
lied	1	0
license	1	0
lets	1	0
leaves	1	0
learns	1	0
lazy	1	0
laziness	1	0
lazily	1	0
languages	1	0
language	1	0
knowledge	1	0
item	1	0
introduces	1	0
intermediate	1	0
interleaves	1	0
integrate	1	0
implicit	1	0
idiomatic	1	0
hot	1	0
history	1	0
head	1	0
give	1	0
generators	1	0
generator	1	0
generally	1	0
general	1	0
fundamental	1	0
found	1	0
forunately	1	0
find	1	0
failed	1	0
extending	1	0
expressions	1	0
express	1	0
explicit	1	0
expands	1	0
evident	1	0
evaluation	1	0
evaluated	1	0
evaluate	1	0
erring	1	0
end	1	0
enables	1	0
domain	1	0
difficult	1	0
differences	1	0
dicts	1	0
dictionary	1	0
dict	1	0
development	1	0
detects	1	0
desired	1	0
design	1	0
denote	1	0
defines	1	0
defined	1	0
decorator	1	0
decorate	1	0
creates	1	0
converted	1	0
construction	1	0
constructed	1	0
constant	1	0
consitent	1	0
conglomerate	1	0
conflicts	1	0
conclusion	1	0
conceptually	1	0
concepts	1	0
computer	1	0
computed	1	0
compilers	1	0
combinator	1	0
collection	1	0
coll	1	0
clone	1	0
classes	1	0
chain	1	0
cd	1	0
case	1	0
called	1	0
byrd	1	0
building	1	0
bsd	1	0
book	1	0
block	1	0
behaviors	1	0
automated	1	0
author	1	0
assume	1	0
alternatively	1	0
algorithmic	1	0
algebra	1	0
aims	1	0
ahead	1	0
advanced	1	0
accounts	1	0
abe	1	0
_unify	1	0
__str__	1	0
__init__	1	0