pebble	14	1
interact	2	1
device	2	1
lightblue	16	0
osx	10	0
libpebble	9	0
dependencies	9	0
install	8	0
pebble_id	7	0
installed	7	0
ubuntu	6	0
note	6	0
installing	6	0
time	5	0
execute	5	0
application	5	0
supported	4	0
require	4	0
oses	4	0
debian	4	0
applications	4	0
uuid	3	0
sending	3	0
selection	3	0
pairing	3	0
pair	3	0
mac	3	0
letter	3	0
gui	3	0
friendly	3	0
command	3	0
address	3	0
additional	3	0
watch	2	0
version	2	0
variable	2	0
support	2	0
setup	2	0
setting	2	0
serial	2	0
rfcomm	2	0
repl	2	0
reinstall	2	0
python	2	0
provided	2	0
pip	2	0
notifications	2	0
make	2	0
ipython	2	0
https	2	0
http	2	0
general	2	0
folder	2	0
connection	2	0
code	2	0
clone	2	0
change	2	0
bluetooth	2	0
bind	2	0
argument	2	0
warning	1	0
visible	1	0
viewable	1	0
utilize	1	0
utility	1	0
untested	1	0
unique	1	0
uninstalling	1	0
ubuntu_	1	0
track	1	0
tool	1	0
testing	1	0
supplied	1	0
successful	1	0
stdout	1	0
source	1	0
sms	1	0
set	1	0
selecting	1	0
run	1	0
root	1	0
resetting	1	0
requires	1	0
required	1	0
remove	1	0
reinstalling	1	0
refers	1	0
recommended	1	0
pyserial	1	0
port	1	0
playing	1	0
ping	1	0
perform	1	0
pebble_bluetooth_address	1	0
panics	1	0
paired	1	0
operating	1	0
operate	1	0
obtain	1	0
module	1	0
messages	1	0
logs	1	0
location	1	0
load	1	0
lightaquablue	1	0
library	1	0
launching	1	0
launched	1	0
launch	1	0
kernel	1	0
instructions	1	0
installation	1	0
initialization	1	0
get_time	1	0
functionality	1	0
framework	1	0
found	1	0
flag	1	0
firmwares	1	0
firmware	1	0
faster	1	0
fails	1	0
extra	1	0
exposed	1	0
export	1	0
environment	1	0
ensure	1	0
enabled	1	0
email	1	0
earlier	1	0
downloads	1	0
disable	1	0
directory	1	0
dialog	1	0
devicelibpebble	1	0
detailed	1	0
debug	1	0
current	1	0
continuing	1	0
confirming	1	0
computer	1	0
complications	1	0
commands	1	0
choosing	1	0
build	1	0
basic	1	0
attempt	1	0
accomplish	1	0
_automated	1	0