bloch	3	1
rock	1	1
simplify	7	0
datasource	7	0
save	6	0
load	6	0
http	4	0
data	4	0
datasrc	3	0
tolerance	2	0
source	2	0
polygonal	2	0
ogr	2	0
method	2	0
linework	2	0
filename	2	0
called	2	0
warmerdam	1	0
values	1	0
usage	1	0
units	1	0
tolerances	1	0
times	1	0
throw	1	0
thesis	1	0
store	1	0
srs	1	0
sources	1	0
simplification	1	0
shapes	1	0
return	1	0
representation	1	0
progressively	1	0
process	1	0
preserving	1	0
predictable	1	0
performed	1	0
named	1	0
multiple	1	0
methods	1	0
matthew	1	0
mapshaper	1	0
map	1	0
instance	1	0
inspired	1	0
increasing	1	0
include	1	0
gillies	1	0
geometry	1	0
geom_type	1	0
geojson	1	0
geographic	1	0
functions	1	0
file	1	0
fields	1	0
exploded	1	0
error	1	0
destructive	1	0
description	1	0
dependencies	1	0
defined	1	0
classes	1	0
class	1	0
call	1	0
amounts	1	0
accepts	1	0
__init__	1	0