Python Flake8 Lint 2.0.0 Release Notes
======================================

IMPORTANT: plugin was totally refactored. If you have any issues,
           please, let me know: https://github.com/dreadatour/Flake8Lint/issues


- live lint results: highlight lint errors instantly on file change

- async lint (ST3 only): does not freeze editor on big files

- no more need to save file for lint (useful for live lint and lint by key binding)


For details, please visit: https://github.com/dreadatour/Flake8Lint
