docker	5	1
fabric	2	1
shipper	12	0
command	12	0
python	7	0
def	5	0
line	4	0
tool	3	0
run	3	0
print	3	0
image	3	0
build	3	0
stop	2	0
ports	2	0
import	2	0
git	2	0
file	2	0
undergoing	1	0
turn	1	0
tiny	1	0
talks	1	0
tag	1	0
supports	1	0
steps	1	0
status	1	0
start	1	0
setup	1	0
scale	1	0
path	1	0
part	1	0
parallel	1	0
orchestrating	1	0
massive	1	0
local	1	0
install	1	0
generated	1	0
generate	1	0
functional	1	0
fun	1	0
fully	1	0
execution	1	0
executed	1	0
environments	1	0
dev	1	0
containersshipper	1	0
complex	1	0
clone	1	0
client	1	0
change	1	0
cd	1	0
building	1	0
base	1	0