health	4	1
personally	2	1
controlled	2	1
record	1	1
schemas	10	0
indivo	8	0
data	8	0
schema	7	0
validate	6	0
file	5	0
license	4	0
input	4	0
represent	3	0
public	3	0
medical	3	0
gnu	3	0
general	3	0
free	3	0
xml	2	0
warranty	2	0
software	2	0
script	2	0
run	2	0
required	2	0
repository	2	0
python	2	0
program	2	0
presents	2	0
pchr	2	0
internal	2	0
installed	2	0
information	2	0
http	2	0
folder	2	0
directory	2	0
copy	2	0
args	2	0
apps	2	0
xslt	1	0
wellness	1	0
version	1	0
validation	1	0
utils	1	0
unencumbered	1	0
terms	1	0
technical	1	0
supporting	1	0
structures	1	0
standards	1	0
sites	1	0
simply	1	0
setup	1	0
secure	1	0
scripts	1	0
scheduled	1	0
rights	1	0
response	1	0
reporting	1	0
redistribute	1	0
recordindivo	1	0
recognize	1	0
py	1	0
published	1	0
provided	1	0
provide	1	0
process	1	0
present	1	0
original	1	0
option	1	0
open	1	0
number	1	0
modify	1	0
merchantability	1	0
matching	1	0
maps	1	0
manage	1	0
located	1	0
list	1	0
licensing	1	0
jobs	1	0
integrates	1	0
installation	1	0
individual	1	0
implied	1	0
hospital	1	0
hope	1	0
full	1	0
foundation	1	0
formats	1	0
format	1	0
fitness	1	0
files	1	0
examples	1	0
enables	1	0
empty	1	0
divided	1	0
diverse	1	0
distributed	1	0
directories	1	0
digital	1	0
deployed	1	0
definitions	1	0
defining	1	0
datamodels	1	0
cron	1	0
core	1	0
copyright	1	0
complete	1	0
codedvalues	1	0
cleanup_old_tokens	1	0
children	1	0
categories	1	0
care	1	0
attempt	1	0
api	1	0
actively	1	0
accepts	1	0
_install_indivo_x	1	0