python	17	1
gpu	1	1
http	7	0
clyther	7	0
version	5	0
pyrex	5	0
opencl	5	0
fortran	4	0
dot	4	0
wrapped	3	0
run	3	0
pure	3	0
language	3	0
https	3	0
function	3	0
array	3	0
users	2	0
tracker	2	0
script	2	0
numeric	2	0
easy	2	0
documentation	2	0
contributed	2	0
compiled	2	0
code	2	0
class	2	0
advantage	2	0
access	2	0
writing	1	0
works	1	0
weave	1	0
warning	1	0
versions	1	0
variety	1	0
utilities	1	0
usage	1	0
tool	1	0
supports	1	0
subset	1	0
specialization	1	0
spec	1	0
sources	1	0
source	1	0
solve	1	0
slice	1	0
simply	1	0
simple	1	0
similar	1	0
sheer	1	0
sf	1	0
seealso	1	0
scipy	1	0
scheme	1	0
return	1	0
requirements	1	0
released	1	0
ref	1	0
ramon	1	0
ramachandran	1	0
psyco	1	0
presents	1	0
presently	1	0
prabhu_r	1	0
prabhu	1	0
points	1	0
place	1	0
philosophy	1	0
performance	1	0
pass	1	0
optionally	1	0
objectives	1	0
nx	1	0
numpy	1	0
numerical	1	0
numarray	1	0
net	1	0
native	1	0
n_iter	1	0
metaprogramming	1	0
mapping	1	0
makes	1	0
make	1	0
main	1	0
links	1	0
library	1	0
laplace	1	0
lap	1	0
iterative	1	0
iqac	1	0
integrationthis	1	0
input	1	0
inplace	1	0
implemented	1	0
francesc	1	0
forall	1	0
files	1	0
features	1	0
extension	1	0
exposes	1	0
existing	1	0
essentially	1	0
equation	1	0
eps	1	0
entry	1	0
enter	1	0
engine	1	0
endorse	1	0
enable	1	0
directory	1	0
developers	1	0
definition	1	0
default	1	0
decorated	1	0
decide	1	0
cython	1	0
csic	1	0
crehuet	1	0
control	1	0
compile	1	0
compares	1	0
compared	1	0
compare	1	0
builds	1	0
build_ext	1	0
brand	1	0
bindings	1	0
article	1	0
alternative	1	0
alted	1	0
algorithms	1	0
adds	1	0
add	1	0
accelerate	1	0
abstractions	1	0