frequency	4	1
scanning	3	1
python	3	1
platform	2	1
osmosdr	2	1
library	2	1
gui	2	1
cross	2	1
http	13	0
scan	10	0
windows	6	0
license	5	0
found	4	0
file	4	0
ubuntu	3	0
saved	3	0
rtlsdr	3	0
public	3	0
installer	3	0
https	3	0
gnu	3	0
general	3	0
warranty	2	0
version	2	0
update	2	0
time	2	0
stop	2	0
step	2	0
start	2	0
software	2	0
signal	2	0
scans	2	0
program	2	0
higher	2	0
greater	2	0
free	2	0
dwell	2	0
dongle	2	0
continuous	2	0
calibration	2	0
al	2	0
xp	1	0
wxpython	1	0
variable	1	0
values	1	0
user	1	0
usage	1	0
times	1	0
tested	1	0
test	1	0
terms	1	0
steady	1	0
spent	1	0
sourceforge	1	0
snow	1	0
small	1	0
sizes	1	0
size	1	0
single	1	0
show	1	0
set	1	0
scanner	1	0
save	1	0
sampling	1	0
sample	1	0
run	1	0
result	1	0
requirements	1	0
redistribute	1	0
received	1	0
pyrtlsdr	1	0
pyinstaller	1	0
published	1	0
provided	1	0
previously	1	0
precision	1	0
pillow	1	0
perform	1	0
oscillator	1	0
optional	1	0
option	1	0
open	1	0
numpy	1	0
mountain	1	0
modules	1	0
modify	1	0
missing	1	0
merchantability	1	0
matplotlib	1	0
manual	1	0
low	1	0
local	1	0
load	1	0
lion	1	0
libraries	1	0
leopard	1	0
information	1	0
increased	1	0
implied	1	0
hope	1	0
grid	1	0
gain	1	0
foundation	1	0
fitness	1	0
fft	1	0
export	1	0
executables	1	0
environment	1	0
due	1	0
distributed	1	0
display	1	0
development	1	0
details	1	0
csv	1	0
crude	1	0
copyright	1	0
copy	1	0
compare	1	0
caution	1	0
bugs	1	0
brown	1	0
bit	1	0
basic	1	0
bands	1	0
analysis	1	0
add	1	0