line	2	1
command	2	1
interface	1	1
browsing	1	1
open	5	0
lynx	3	0
thread	2	0
links	2	0
link	2	0
keys	2	0
default	2	0
comment	2	0
boss	2	0
yourusername	1	0
webbrowser	1	0
usage	1	0
unit	1	0
tool	1	0
tests	1	0
terminal	1	0
system	1	0
switch	1	0
supports	1	0
subreddits	1	0
subreddit	1	0
scroll	1	0
scheme	1	0
run	1	0
requirements	1	0
require	1	0
refresh	1	0
reading	1	0
quit	1	0
python	1	0
page	1	0
mode	1	0
logins	1	0
login	1	0
light	1	0
lets	1	0
key	1	0
http	1	0
higher	1	0
follow	1	0
executes	1	0
dark	1	0
comments	1	0
color	1	0
browser	1	0
browse	1	0
arrow	1	0
ability	1	0