source	2	1
parsedatetime	9	0
python	5	0
code	4	0
examples	3	0
doc	3	0
chandler	3	0
usage	2	0
simple	2	0
open	2	0
http	2	0
generated	2	0
folks	2	0
documentation	2	0
docs	2	0
class	2	0
years	1	0
working	1	0
worked	1	0
work	1	0
viewed	1	0
version	1	0
unit	1	0
tree	1	0
tomorrow	1	0
text	1	0
tests	1	0
systems	1	0
state	1	0
start	1	0
shown	1	0
sense	1	0
scratch	1	0
sadly	1	0
running	1	0
required	1	0
realized	1	0
pyicu	1	0
property	1	0
project	1	0
pdt	1	0
part	1	0
parsing	1	0
outlines	1	0
online	1	0
notes	1	0
named	1	0
method	1	0
member	1	0
make	1	0
locale	1	0
languages	1	0
instance	1	0
installing	1	0
install	1	0
initial	1	0
init	1	0
included	1	0
import	1	0
implemented	1	0
implement	1	0
html	1	0
history	1	0
greater	1	0
foundation	1	0
found	1	0
experience	1	0
evolved	1	0
epydoc	1	0
directory	1	0
detailed	1	0
delphi	1	0
default	1	0
decided	1	0
darshana	1	0
current	1	0
creating	1	0
created	1	0
config	1	0
concept	1	0
commands	1	0
clipper	1	0
classes	1	0
cal	1	0
benefit	1	0
applications	1	0