python	5	1
mapper	2	1
person	10	0
xml	9	0
age	6	0
class	5	0
model	4	0
dexml	4	0
group	3	0
field	3	0
work	2	0
wonderful	2	0
terry	2	0
parseerror	2	0
objects	2	0
object	2	0
monty	2	0
jones	2	0
john	2	0
import	2	0
handsome	2	0
fields	2	0
document	2	0
definitions	2	0
cleese	2	0
base	2	0
writing	1	0
write	1	0
values	1	0
traverse	1	0
traceback	1	0
time	1	0
takes	1	0
tags	1	0
support	1	0
structure	1	0
simple	1	0
required	1	0
render	1	0
recent	1	0
raise	1	0
parsing	1	0
parse	1	0
orm	1	0
obvious	1	0
nest	1	0
namespaces	1	0
module	1	0
modern	1	0
meta	1	0
members	1	0
mcbar	1	0
mapping	1	0
map	1	0
manipulate	1	0
malformed	1	0
loosely	1	0
lets	1	0
interesting	1	0
inspired	1	0
individual	1	0
fun	1	0
found	1	0
fact	1	0
face	1	0
expected	1	0
easy	1	0
documents	1	0
documentation	1	0
details	1	0
define	1	0
default	1	0
code	1	0
cleanly	1	0
classes	1	0
check	1	0
capture	1	0
call	1	0
actual	1	0