microdata	3	1
library	3	1
python	2	1
extracting	2	1
http	16	0
url	3	0
items	3	0
https	3	0
type	2	0
properties	2	0
print	2	0
line	2	0
jane	2	0
import	2	0
doe	2	0
command	2	0
chris	2	0
whitworth	1	0
wa	1	0
utility	1	0
usage	1	0
urllib	1	0
telephone	1	0
supplied	1	0
summers	1	0
streetaddress	1	0
status	1	0
small	1	0
seattle	1	0
professor	1	0
postalcode	1	0
pip	1	0
pilgrim	1	0
microdatamicrodata	1	0
mark	1	0
mailto	1	0
made	1	0
lincense	1	0
lifting	1	0
json	1	0
jobtitle	1	0
item	1	0
install	1	0
image	1	0
id	1	0
heavy	1	0
extracted	1	0
email	1	0
ehs	1	0
ed	1	0
dive	1	0
depends	1	0
colleagues	1	0
check	1	0
chapter	1	0
building	1	0
build	1	0
basic	1	0
authors	1	0
addressregion	1	0
addresslocality	1	0
address	1	0
adams	1	0