{
  "name": "vim-awesome",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/divad12/vim-awesome.git"
  },
  "devDependencies": {
    "eslint": "^2.4.0",
    "eslint-plugin-react": "^4.2.3",
    "jsx-loader": "~0.10.2",
    "webpack": "~1.3.1-beta4"
  },
  "dependencies": {
    "jquery": "~2.1.1",
    "marked": "~0.3.2",
    "moment": "~2.7.0",
    "react": "~0.10.0",
    "react-nested-router": "~0.2.0",
    "store": "~1.3.16",
    "underscore": "~1.6.0"
  },
  "scripts": {
    "lint": "eslint ."
  }
}
