remote	2	1
pythonic	2	1
execution	1	1
run	5	0
localhost	4	0
linuxbox	4	0
python	3	0
fab	3	0
uname	2	0
tool	2	0
task	2	0
suite	2	0
ssh	2	0
library	2	0
host_type	2	0
fabric	2	0
executing	2	0
disconnecting	2	0
user	1	0
typical	1	0
systems	1	0
sudo	1	0
streamlining	1	0
small	1	0
single	1	0
simple	1	0
shell	1	0
servers	1	0
running	1	0
providing	1	0
provided	1	0
protocol	1	0
prompting	1	0
paramiko	1	0
operations	1	0
module	1	0
local	1	0
linux	1	0
level	1	0
involves	1	0
interface	1	0
input	1	0
imported	1	0
import	1	0
higher	1	0
functions	1	0
functionality	1	0
files	1	0
fabfile	1	0
deployment	1	0
defined	1	0
def	1	0
darwin	1	0
creating	1	0
components	1	0
complete	1	0
commands	1	0
code	1	0
basic	1	0
auxiliary	1	0
application	1	0
administration	1	0
addition	1	0
aborting	1	0