lisp	7	1
python	3	1
macros	1	1
mccarthy	5	0
http	5	0
sussman	3	0
steele	3	0
functions	3	0
written	2	0
special	2	0
rip	2	0
programming	2	0
lithp	2	0
license	2	0
jmc	2	0
interpreter	2	0
fully	2	0
feel	2	0
works	1	0
true	1	0
touched	1	0
timothy	1	0
times	1	0
time	1	0
task	1	0
spirit	1	0
software	1	0
simply	1	0
resurgence	1	0
relate	1	0
recursive	1	0
provided	1	0
port	1	0
paul	1	0
outlined	1	0
original	1	0
notions	1	0
nother	1	0
newly	1	0
mit	1	0
minted	1	0
macroslithp	1	0
luminaries	1	0
learning	1	0
learn	1	0
john	1	0
invent	1	0
intention	1	0
implement	1	0
hart	1	0
hacked	1	0
granted	1	0
graham	1	0
grace	1	0
functional	1	0
forms	1	0
features	1	0
fear	1	0
exposure	1	0
explored	1	0
emotion	1	0
elisp	1	0
core	1	0
college	1	0
closures	1	0
classical	1	0
changed	1	0
chance	1	0
bit	1	0
beauty	1	0
approach	1	0
algorithms	1	0
advocacy	1	0
absorbing	1	0
absolute	1	0