algorithms	7	1
module	3	1
python	1	1
sort	11	0
source	5	0
copyright	5	0
software	4	0
documentation	4	0
code	4	0
tests	3	0
provided	3	0
including	3	0
data	3	0
contributors	3	0
conditions	3	0
binary	3	0
warranties	2	0
unit	2	0
structure	2	0
simply	2	0
search	2	0
redistributions	2	0
quick	2	0
purpose	2	0
notice	2	0
names	2	0
my_list	2	0
listed	2	0
list	2	0
limited	2	0
liability	2	0
implied	2	0
algorithm	2	0
young	1	0
written	1	0
usage	1	0
twister	1	0
tort	1	0
tool	1	0
todo	1	0
things	1	0
theory	1	0
test	1	0
substitute	1	0
style	1	0
strict	1	0
specific	1	0
special	1	0
sources	1	0
similar	1	0
shuffle	1	0
shell	1	0
services	1	0
selection	1	0
runner	1	0
run	1	0
rights	1	0
retain	1	0
reproduce	1	0
repo	1	0
references	1	0
redistribution	1	0
recursive	1	0
pythonalgorithms	1	0
pull	1	0
psuedo	1	0
prove	1	0
promote	1	0
program	1	0
profits	1	0
products	1	0
procurement	1	0
prior	1	0
prequisites	1	0
possibility	1	0
place	1	0
pip	1	0
personally	1	0
permitted	1	0
owner	1	0
nose	1	0
nic	1	0
negligence	1	0
modification	1	0
met	1	0
mersenne	1	0
merge	1	0
merchantability	1	0
materials	1	0
make	1	0
main	1	0
loss	1	0
license	1	0
liable	1	0
learning	1	0
laid	1	0
interruption	1	0
installed	1	0
installation	1	0
install	1	0
insertion	1	0
indirect	1	0
incidental	1	0
import	1	0
implemented	1	0
implement	1	0
holders	1	0
heap	1	0
guidelines	1	0
goods	1	0
gcd	1	0
free	1	0
forms	1	0
form	1	0
fitness	1	0
feel	1	0
extended	1	0
express	1	0
exemplary	1	0
examine	1	0
event	1	0
endorse	1	0
disclaimer	1	0
directly	1	0
direct	1	0
details	1	0
derived	1	0
depth	1	0
damages	1	0
damage	1	0
contributing	1	0
contributed	1	0
contract	1	0
consequential	1	0
comb	1	0
cohesive	1	0
cocktail	1	0
clone	1	0
caused	1	0
business	1	0
build	1	0
bubble_sort	1	0
bubble	1	0
bogo	1	0
attempt	1	0
arising	1	0
advised	1	0
added	1	0
add	1	0