glance	5	1
virtual	2	1
services	2	1
retrieving	2	1
project	2	1
machine	2	1
vm	1	1
retrieval	1	1
restful	1	1
querying	1	1
metadata	1	1
image	1	1
api	1	1
actual	1	1
https	3	0
http	3	0
run	2	0
registering	2	0
rally	2	0
modules	2	0
documentation	2	0
discovering	2	0
copy	2	0
update	1	0
syncing_code_from_incubator	1	0
sync	1	0
storing	1	0
script	1	0
scenarios	1	0
resources	1	0
openstack	1	0
number	1	0
modified	1	0
migration	1	0
learn	1	0
information	1	0
incubating	1	0
imported	1	0
directory	1	0
directly	1	0
defines	1	0
database	1	0
code	1	0
client	1	0
benchmark	1	0
add	1	0