test	28	1
plugin	10	1
unit	5	1
inside	2	1
support	1	1
favorite	1	1
enabling	1	1
advanced	1	1
file	18	0
source	17	0
files	11	0
directory	8	0
run	5	0
nosetests	5	0
http	5	0
setting	4	0
pyunittestsroot	4	0
python	4	0
put	4	0
project	4	0
keyboard	4	0
called	4	0
vim	3	0
tests	3	0
test_	3	0
simply	3	0
pyunittestsstructure	3	0
pyunitruntests	3	0
open	3	0
mappings	3	0
git	3	0
default	3	0
calls	3	0
call	3	0
window	2	0
string	2	0
specifies	2	0
spec	2	0
single	2	0
shows	2	0
set	2	0
separate	2	0
runner	2	0
root	2	0
required	2	0
relative	2	0
pyunittestprefix	2	0
pyunitsourceroot	2	0
prefixed	2	0
opened	2	0
noremap	2	0
names	2	0
mock	2	0
mapping	2	0
location	2	0
list	2	0
hierarchy	2	0
filename	2	0
determine	2	0
description	2	0
current	2	0
cr	2	0
clone	2	0
vim_bridge_	1	0
variables	1	0
variable	1	0
values	1	0
user	1	0
usage	1	0
underscores	1	0
top	1	0
tips	1	0
tests_split_window	1	0
testing	1	0
syntax	1	0
switch	1	0
supports	1	0
structure	1	0
stop	1	0
static	1	0
shortcut	1	0
settings	1	0
searches	1	0
search	1	0
scripts	1	0
running	1	0
reuses	1	0
resembling	1	0
repository	1	0
remapped	1	0
remains	1	0
register	1	0
quickly	1	0
quickfix	1	0
pyunittestsuffix	1	0
pyunittestssplitwindow	1	0
pyunitswitchtocounterpart	1	0
pyunitshowtests	1	0
pyunitrunalltests	1	0
pyunitconfirmtestcreation	1	0
pyunitcmd	1	0
pyunit	1	0
pypi	1	0
projrootstopathomedir	1	0
projrootindicators	1	0
pressing	1	0
press	1	0
prefix	1	0
pick	1	0
part	1	0
parse	1	0
packages	1	0
output	1	0
organise	1	0
options	1	0
opposed	1	0
oopened	1	0
object	1	0
nose_machineout_	1	0
nose_	1	0
nose	1	0
no_pyunit_maps	1	0
named	1	0
module	1	0
mock_	1	0
map	1	0
machineout	1	0
locations	1	0
lines	1	0
left	1	0
layout	1	0
keymap	1	0
key	1	0
jump	1	0
intermediate	1	0
installation	1	0
install	1	0
indicating	1	0
important	1	0
implemented	1	0
home	1	0
functions	1	0
formats	1	0
flat	1	0
finds	1	0
filenames	1	0
esc	1	0
errors	1	0
error	1	0
equivalent	1	0
enter	1	0
empty	1	0
easily	1	0
django	1	0
disable	1	0
directories	1	0
directly	1	0
determines	1	0
defines	1	0
custom	1	0
creation	1	0
copy	1	0
confirm	1	0
configuration	1	0
composed	1	0
component	1	0
command	1	0
checker	1	0
cd	1	0
bottom	1	0
belong	1	0
automatic	1	0
autodetects	1	0
assumes	1	0
add	1	0
_vim_bridge	1	0
_nose_machineout	1	0
_nose	1	0
_mock	1	0