<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30001">General</string>
    <string id="30051">Advanced</string>
    <string id="30011">Username</string>
    <string id="30012">Password</string>
    <string id="30061">Debug</string>
    <string id="30062">Clear cache</string>
    <string id="30063">Clear cookie</string>
    <string id="30064">SQLite database</string>
    <string id="30065">Cookie file</string>

    <!-- menu items -->
    <string id="30201">All songs</string>
    <string id="30202">Playlists</string>
    <string id="30203">Instant Mixes</string>
    <string id="30204">Auto Playlists</string>
    <string id="30205">Artists</string>
    <string id="30206">Albums</string>
    <string id="30207">Genres</string>
    <string id="30208">Search</string>
    
    <!-- context menu items -->
    <string id="30301">Play all</string>
    <string id="30302">Play all &amp; shuffle</string>
    <string id="30303">Update playlist</string>
    <string id="30304">Update playlists</string>

    <!-- messages -->
    <string id="30101">Login failed</string>
    <string id="30102">Invalid credentials</string>
</strings>
