scientific	5	1
ipython	4	1
computing	4	1
lectures	2	1
http	10	0
python	5	0
open	2	0
directory	2	0
work	1	0
versions	1	0
unported	1	0
sympy	1	0
symbolic	1	0
software	1	0
set	1	0
scipy	1	0
run	1	0
revision	1	0
programming	1	0
plotting	1	0
page	1	0
online	1	0
numpy	1	0
notebooks	1	0
notebook	1	0
multidimensional	1	0
matplotlib	1	0
list	1	0
links	1	0
licensed	1	0
license	1	0
library	1	0
introduction	1	0
integration	1	0
hpc	1	0
fortran	1	0
files	1	0
download	1	0
data	1	0
creative	1	0
control	1	0
computer	1	0
commons	1	0
browser	1	0
attribution	1	0
arrays	1	0
algorithms	1	0
algebra	1	0