postgresql	4	1
mysql	3	1
script	2	1
conversion	2	1
database	3	0
lanyrd	2	0
http	2	0
dump	2	0
column	2	0
varchars	1	0
unicode	1	0
typing	1	0
technical	1	0
specific	1	0
size	1	0
scriptmysql	1	0
root	1	0
requirements	1	0
progress	1	0
problem	1	0
print	1	0
presumes	1	0
powered	1	0
places	1	0
notably	1	0
mysqldump	1	0
move	1	0
load	1	0
lengths	1	0
learn	1	0
keys	1	0
information	1	0
indexes	1	0
fresh	1	0
format	1	0
foreign	1	0
finally	1	0
due	1	0
doubles	1	0
django	1	0
details	1	0
designed	1	0
databasename	1	0
converter	1	0
convert	1	0