ship	3	1
package	3	1
relocatable	2	1
python	2	1
https	9	0
terrarium	4	0
pip	4	0
virtualenv	2	0
target	2	0
requirements	2	0
image	2	0
virtualenvs	1	0
virtual	1	0
updates	1	0
transfer	1	0
tracking	1	0
tool	1	0
time	1	0
subsequent	1	0
started	1	0
start	1	0
speed	1	0
source	1	0
solves	1	0
slow	1	0
shipping	1	0
reproducible	1	0
problem	1	0
page	1	0
notes	1	0
means	1	0
meaning	1	0
math	1	0
installation	1	0
install	1	0
http	1	0
guide	1	0
general	1	0
files	1	0
file	1	0
fast	1	0
existing	1	0
environments	1	0
environment	1	0
designed	1	0
deploys	1	0
dependency	1	0
consistent	1	0
compressed	1	0
compress	1	0
complex	1	0
basically	1	0
based	1	0
awesome	1	0