fork	2	1
wild	1	1
arduino	11	0
pin	7	0
pin_number	5	0
python	4	0
returns	3	0
prototyping	3	0
pins	3	0
import	3	0
api	3	0
state	2	0
sets	2	0
serial	2	0
project	2	0
print	2	0
output	2	0
original	2	0
load	2	0
analog	2	0
akash	2	0
xrange	1	0
working	1	0
work	1	0
wo	1	0
wierd	1	0
usage	1	0
updated	1	0
true	1	0
time	1	0
things	1	0
thing	1	0
started	1	0
small	1	0
setup	1	0
set	1	0
request	1	0
repeatedly	1	0
rely	1	0
redone	1	0
recover	1	0
reconnect	1	0
readme	1	0
quickly	1	0
put	1	0
pull	1	0
prototype	1	0
programs	1	0
program	1	0
problems	1	0
parseint	1	0
mit	1	0
methods	1	0
manohar	1	0
makes	1	0
make	1	0
major	1	0
low	1	0
list_of_output_pins	1	0
license	1	0
lib	1	0
https	1	0
high	1	0
helps	1	0
handle	1	0
file	1	0
examples	1	0
disconnect	1	0
dev	1	0
declare	1	0
copy	1	0
completely	1	0
communication	1	0
closes	1	0
based	1	0
analogwrite	1	0
added	1	0