structured	3	1
noise	2	1
low	1	1
document	1	1
authoring	1	1
guards	8	0
install	6	0
http	6	0
tree	5	0
author	5	0
small	4	0
pratchett	4	0
pip	4	0
novels	4	0
gods	4	0
elephant	4	0
datatree	4	0
xml	3	0
terry	3	0
node	3	0
genre	3	0
alpha	3	0
yaml	2	0
version	2	0
remaining	2	0
pythonic	2	0
listed	2	0
license	2	0
library	2	0
json	2	0
github_	2	0
found	2	0
easy_install	2	0
documentation	2	0
code	2	0
books	2	0
work	1	0
webb	1	0
updating	1	0
twitter	1	0
tasks	1	0
supported	1	0
summary	1	0
source	1	0
souce	1	0
rough	1	0
responsive	1	0
reducing	1	0
produces	1	0
print	1	0
preferably	1	0
output	1	0
note	1	0
make	1	0
line	1	0
licensed	1	0
jason	1	0
installing	1	0
installation	1	0
inspired	1	0
import	1	0
implement	1	0
https	1	0
goal	1	0
github	1	0
git	1	0
free	1	0
format	1	0
fork	1	0
finish	1	0
feel	1	0
feedback	1	0
draft	1	0
documents	1	0
directly	1	0
direct	1	0
creating	1	0
contributions	1	0
contributing	1	0
contact	1	0
constructive	1	0
command	1	0
coming	1	0
callable	1	0
builder	1	0
bonus	1	0
bigjasonwebb	1	0
basic	1	0
amount	1	0
added	1	0
_ruby	1	0
_github	1	0