parse	27	1
specification	8	1
python	7	1
strings	4	1
based	4	1
result	23	0
format	23	0
type	16	0
fields	12	0
fix	10	0
datetime	10	0
types	9	0
string	9	0
print	9	0
int	9	0
number	8	0
named	8	0
field	8	0
compile	8	0
time	7	0
pattern	7	0
numbers	7	0
names	7	0
love	7	0
import	7	0
text	6	0
supported	6	0
spam	6	0
optional	6	0
match	6	0
conversion	6	0
added	6	0
str	5	0
removed	5	0
pm	5	0
parsing	5	0
iso	5	0
handled	5	0
automatically	5	0
add	5	0
with_pattern	4	0
true	4	0
timezones	4	0
tg	4	0
search	4	0
return	4	0
numeric	4	0
matched	4	0
grenade	4	0
float	4	0
false	4	0
dotted	4	0
dict	4	0
def	4	0
custom	4	0
conversions	4	0
bring	4	0
alignment	4	0
yesno_mapping	3	0
width	3	0
ta	3	0
parsed	3	0
override	3	0
make	3	0
http	3	0
hours	3	0
handling	3	0
handle	3	0
formats	3	0
findall	3	0
digits	3	0
dictionary	3	0
converter	3	0
character	3	0
world	2	0
whitespace	2	0
weapons	2	0
underscore	2	0
timezone	2	0
thousands	2	0
thiel	2	0
stripped	2	0
span	2	0
simple	2	0
sign	2	0
shouty	2	0
set	2	0
separator	2	0
seconds	2	0
sebastian	2	0
richard	2	0
returned	2	0
regular	2	0
present	2	0
part	2	0
parser	2	0
parse_number	2	0
object	2	0
note	2	0
mmm	2	0
mm	2	0
limit	2	0
instance	2	0
information	2	0
including	2	0
include	2	0
implemented	2	0
implement	2	0
hour	2	0
holy	2	0
herring	2	0
hand	2	0
greater	2	0
general	2	0
function	2	0
full	2	0
fixed	2	0
fill	2	0
extracted	2	0
expression	2	0
export	2	0
examples	2	0
day	2	0
date	2	0
converted	2	0
compatibility	2	0
characters	2	0
case	2	0
bug	2	0
bold	2	0
attribute	2	0
anonymous	2	0
amount	2	0
align	2	0
version	1	0
variety	1	0
valid	1	0
utc	1	0
usage	1	0
upper	1	0
typing	1	0
typed	1	0
tweaks	1	0
tuple	1	0
tt	1	0
trailing	1	0
toomanyfields	1	0
ti	1	0
things	1	0
thing	1	0
textual	1	0
test	1	0
te	1	0
tc	1	0
syntax	1	0
support	1	0
supply	1	0
sun	1	0
suffice	1	0
substituted	1	0
strips	1	0
straight	1	0
starting	1	0
spec	1	0
spans	1	0
spaces	1	0
source	1	0
slightly	1	0
slice	1	0
single	1	0
simpler	1	0
significant	1	0
shrubbery	1	0
separators	1	0
sep	1	0
sense	1	0
rowe	1	0
root	1	0
robustification	1	0
rfc	1	0
returns	1	0
restriction	1	0
resource	1	0
repeated	1	0
release	1	0
refactored	1	0
redundant	1	0
range	1	0
raised	1	0
question	1	0
provided	1	0
presence	1	0
prefixes	1	0
prefix	1	0
position	1	0
places	1	0
place	1	0
pipe	1	0
pieters	1	0
percentage	1	0
passed	1	0
pass	1	0
parse_yesno	1	0
padding	1	0
overwrites	1	0
overflow	1	0
output	1	0
order	1	0
opposite	1	0
operators	1	0
operation	1	0
omit	1	0
offset	1	0
octal	1	0
occurred	1	0
occurrances	1	0
objects	1	0
numbered	1	0
notes	1	0
ni	1	0
necku	1	0
nan	1	0
months	1	0
month	1	0
mon	1	0
module	1	0
mixing	1	0
mix	1	0
mismatch	1	0
mirrors	1	0
messing	1	0
matching	1	0
martijn	1	0
marks	1	0
mapping	1	0
lower	1	0
lovely	1	0
lots	1	0
logging	1	0
logger	1	0
log	1	0
local	1	0
limited	1	0
license	1	0
letters	1	0
leading	1	0
knights	1	0
jones	1	0
jens	1	0
jan	1	0
james	1	0
item	1	0
interactions	1	0
integer	1	0
instances	1	0
insensitive	1	0
input	1	0
initial	1	0
indices	1	0
indexes	1	0
improvements	1	0
improve	1	0
identifiers	1	0
hoped	1	0
holds	1	0
history	1	0
hexadecimal	1	0
happily	1	0
group	1	0
global	1	0
give	1	0
fractions	1	0
found	1	0
formatted	1	0
flexible	1	0
fixes	1	0
find	1	0
file	1	0
face	1	0
exported	1	0
exponent	1	0
explicit	1	0
exception	1	0
error	1	0
engel	1	0
enforced	1	0
end	1	0
element	1	0
effectively	1	0
documentation	1	0
docs	1	0
directly	1	0
differences	1	0
defaults	1	0
default	1	0
decorator	1	0
datetimes	1	0
dates	1	0
current	1	0
ctime	1	0
couple	1	0
correct	1	0
copyright	1	0
convenience	1	0
complex	1	0
complete	1	0
comma	1	0
code	1	0
cleanup	1	0
centered	1	0
center	1	0
builtin	1	0
binary	1	0
basic	1	0
base	1	0
automatic	1	0
attributes	1	0
attempting	1	0
assert	1	0
application	1	0
allocation	1	0
alice	1	0
additional	1	0
addition	1	0
access	1	0
accepted	1	0
accept	1	0
ability	1	0
abbreviations	1	0
__getitem__	1	0