handwriting	13	1
chinese	2	1
japanese	1	1
http	31	0
python	26	0
install	22	0
file	18	0
model	17	0
package	14	0
homepage	13	0
tegaki	12	0
license	12	0
copying	12	0
terms	11	0
public	11	0
gnu	11	0
general	11	0
distributed	11	0
requirements	10	0
path	10	0
su	9	0
run	7	0
files	7	0
data	7	0
character	7	0
build	7	0
source	6	0
recognition	6	0
git	6	0
models	5	0
integration	5	0
import	5	0
create	5	0
simple	4	0
order	4	0
copy	4	0
code	4	0
basic_latin	4	0
base	4	0
zinnia	3	0
users	3	0
test	3	0
set_name	3	0
set	3	0
project	3	0
make	3	0
main_dir	3	0
library	3	0
folder	3	0
developers	3	0
def	3	0
clone	3	0
characters	3	0
canvas	3	0
addpath	3	0
add	3	0
written	2	0
user	2	0
training	2	0
tools	2	0
results	2	0
pygtk	2	0
process	2	0
prefix	2	0
performance	2	0
pad	2	0
optional	2	0
obtained	2	0
mysql	2	0
mkdir	2	0
meta	2	0
mandatory	2	0
main	2	0
latest	2	0
language	2	0
extension	2	0
evaluate	2	0
environment	2	0
engines	2	0
edit	2	0
download	2	0
developer	2	0
default	2	0
cp	2	0
corpus_name	2	0
convert	2	0
compile	2	0
collections	2	0
collection	2	0
change	2	0
cd	2	0
case	2	0
bootstrapping	2	0
bootstrapped	2	0
bindings	2	0
assumed	2	0
archive	2	0
adding	2	0
zh_cn	1	0
yield	1	0
writing	1	0
writes	1	0
windows	1	0
web	1	0
unix	1	0
unicode	1	0
turning	1	0
train	1	0
traditional	1	0
times	1	0
text	1	0
tests	1	0
tegakidb	1	0
tegaki_model_path	1	0
tegaki_engine_path	1	0
sys	1	0
syncdb	1	0
svn	1	0
support	1	0
supplying	1	0
subprojects	1	0
structure	1	0
stroke	1	0
strange	1	0
steps	1	0
statistics	1	0
sse	1	0
space	1	0
sources	1	0
site	1	0
similar	1	0
simd	1	0
show	1	0
shortname	1	0
shape	1	0
setup	1	0
setting	1	0
samples	1	0
sample	1	0
runserver	1	0
return	1	0
requires	1	0
repository	1	0
rebuild	1	0
quickly	1	0
pretty	1	0
present	1	0
presence	1	0
prepare	1	0
potentially	1	0
placeholder	1	0
persons	1	0
person	1	0
parameters	1	0
pairs	1	0
overwritten	1	0
osx	1	0
optimization	1	0
number	1	0
minimalist	1	0
methods	1	0
manual	1	0
manage	1	0
macports	1	0
mac	1	0
level	1	0
len	1	0
leaves	1	0
latin	1	0
large	1	0
knowledge	1	0
kind	1	0
keys	1	0
key	1	0
jython	1	0
javascript	1	0
jahmm	1	0
ja	1	0
interface	1	0
intend	1	0
instructions	1	0
installation	1	0
inno	1	0
increasing	1	0
include	1	0
improve	1	0
image	1	0
ill	1	0
ibus	1	0
hydroml	1	0
html	1	0
helps	1	0
headers	1	0
gtk	1	0
gif	1	0
ghmm	1	0
full	1	0
form	1	0
follow	1	0
fitting	1	0
final	1	0
external	1	0
export	1	0
experiments	1	0
existing	1	0
evalutation	1	0
eval	1	0
engine	1	0
encoded	1	0
employ	1	0
editor	1	0
easily	1	0
due	1	0
django	1	0
directory	1	0
development	1	0
dependency	1	0
defined	1	0
define	1	0
database	1	0
cost	1	0
corpus	1	0
convenient	1	0
contribute	1	0
concat	1	0
composed	1	0
class	1	0
cjklib	1	0
char_code	1	0
called	1	0
bundle	1	0
building	1	0
bug	1	0
bootstrap	1	0
beginning	1	0
based	1	0
associate	1	0
arguments	1	0
app	1	0
alternative	1	0
additionally	1	0
__init__	1	0