scientific	3	1
material	3	1
python	2	1
tutorial	1	1
ecosystem	1	1
pdf	3	0
make	3	0
html	3	0
time	2	0
sphinx	2	0
instructions	2	0
http	2	0
guide	2	0
generate	2	0
files	2	0
file	2	0
directory	2	0
contributing	2	0
chapter	2	0
written	1	0
work	1	0
view	1	0
version	1	0
type	1	0
tweaking	1	0
topic	1	0
toctree	1	0
tex	1	0
teaching	1	0
takes	1	0
subsequent	1	0
strings	1	0
stated	1	0
specific	1	0
reviewed	1	0
reusing	1	0
reuse	1	0
rest	1	0
requirements	1	0
repository	1	0
reference	1	0
printing	1	0
pointy	1	0
people	1	0
pdflatex	1	0
pdfjam	1	0
output	1	0
original	1	0
online	1	0
notes	1	0
modify	1	0
matplotlib	1	0
matplolib	1	0
markup	1	0
long	1	0
lecture	1	0
layout	1	0
language	1	0
information	1	0
improved	1	0
generated	1	0
gathers	1	0
full	1	0
free	1	0
found	1	0
fixme	1	0
feel	1	0
extension	1	0
encourage	1	0
edited	1	0
documents	1	0
distributing	1	0
display	1	0
copied	1	0
contribute	1	0
computing	1	0
cached	1	0
built	1	0
builds	1	0
building	1	0
builder	1	0
build	1	0
bit	1	0
back	1	0
authors	1	0