website	3	1
test	4	0
make	3	0
https	3	0
conference	3	0
side	2	0
pythonbrasil	2	0
mittun	2	0
http	2	0
django	2	0
app	2	0
worry	1	0
working	1	0
websitepythonbrasil	1	0
volunteers	1	0
tests	1	0
tdd	1	0
target	1	0
suites	1	0
status	1	0
simply	1	0
similar	1	0
share	1	0
server	1	0
running	1	0
run	1	0
rio	1	0
reusability	1	0
report	1	0
remind	1	0
qualities	1	0
python	1	0
provide	1	0
projects	1	0
project	1	0
patches	1	0
official	1	0
november	1	0
major	1	0
line	1	0
jasmine	1	0
janeiro	1	0
issue	1	0
install	1	0
improve	1	0
image	1	0
happen	1	0
features	1	0
edition	1	0
due	1	0
driven	1	0
development	1	0
developed	1	0
develop	1	0
deps	1	0
decided	1	0
de	1	0
contribute	1	0
concerns	1	0
compared	1	0
comment	1	0
command	1	0
client	1	0
called	1	0
ca	1	0
build	1	0
bugs	1	0
begining	1	0
based	1	0
assign	1	0
aim	1	0
adding	1	0
add	1	0