plex	3	1
watching	1	1
add	1	1
media	6	0
https	5	0
plugin	4	0
http	4	0
username	3	0
server	3	0
unsupported	2	0
stable	2	0
setup	2	0
irc	2	0
folder	2	0
appstore	2	0
zip	1	0
work	1	0
vista	1	0
version	1	0
users	1	0
trakt	1	0
tracker	1	0
tick	1	0
support	1	0
submit	1	0
settings	1	0
searching	1	0
scrobbler	1	0
scrobble	1	0
reviewed	1	0
requests	1	0
repository	1	0
report	1	0
pull	1	0
progress	1	0
playing	1	0
password	1	0
options	1	0
option	1	0
navigate	1	0
multiple	1	0
merged	1	0
master	1	0
manual	1	0
latest	1	0
issues	1	0
issue	1	0
installation	1	0
github	1	0
freenode	1	0
filters	1	0
extracting	1	0
enter	1	0
ensure	1	0
enable	1	0
develop	1	0
default	1	0
copying	1	0
contributions	1	0
configuration	1	0
code	1	0
bundle	1	0
bugs	1	0
branches	1	0
beta	1	0
automatic	1	0