eclim	8	1
eclipse	6	1
text	4	1
sublime	4	1
completion	3	1
java	2	1
refactoring	1	1
powers	1	1
completions	6	0
plugin	4	0
command	4	0
run	3	0
manually	3	0
commands	3	0
view	2	0
subclim_auto_complete	2	0
subclim	2	0
open	2	0
keybindings	2	0
install	2	0
find	2	0
editing	2	0
behaviour	2	0
automatically	2	0
work	1	0
version	1	0
validation	1	0
usage	1	0
turn	1	0
triggered	1	0
trigger	1	0
time	1	0
subsequent	1	0
startup	1	0
slow	1	0
settings	1	0
set_eclim_path	1	0
set	1	0
scala	1	0
save	1	0
request	1	0
repo	1	0
recommend	1	0
provide	1	0
project	1	0
pallete	1	0
palette	1	0
packages	1	0
option	1	0
normal	1	0
native	1	0
moment	1	0
minimized	1	0
mileage	1	0
manual	1	0
management	1	0
long	1	0
load	1	0
integrates	1	0
instantly	1	0
installation	1	0
inside	1	0
http	1	0
highlighting	1	0
fluent	1	0
files	1	0
feeling	1	0
errors	1	0
error	1	0
enter	1	0
efficient	1	0
eclimsubclim	1	0
eclimd	1	0
directory	1	0
default	1	0
compatible	1	0
coding	1	0
clone	1	0
checkout	1	0
check	1	0
change	1	0
build	1	0
branch	1	0
back	1	0
asynchronously	1	0
ant	1	0
adventurous	1	0
adds	1	0
additionally	1	0
add	1	0