python	9	1
cscope	4	1
source	3	1
generator	1	1
database	1	1
code	1	1
fix	10	0
support	7	0
pycscope	7	0
marks	7	0
assignment	7	0
version	5	0
peter	5	0
license	5	0
handling	5	0
file	5	0
copyright	5	0
update	4	0
unit	4	0
release	4	0
issues	4	0
files	4	0
create	4	0
symbol	3	0
software	3	0
run	3	0
public	3	0
program	3	0
note	3	0
mark	3	0
line	3	0
issue	3	0
install	3	0
index	3	0
gnu	3	0
github	3	0
generate	3	0
general	3	0
function	3	0
free	3	0
failed	3	0
add	3	0
yntax	2	0
written	2	0
works	2	0
work	2	0
warranty	2	0
tuples	2	0
tree	2	0
tests	2	0
syntax	2	0
symbols	2	0
srclistfile	2	0
search	2	0
script	2	0
reffile	2	0
ree	2	0
properly	2	0
portante	2	0
plugin	2	0
parser	2	0
package	2	0
oncrete	2	0
nose	2	0
newlines	2	0
method	2	0
marking	2	0
make	2	0
include	2	0
import	2	0
handle	2	0
fixed	2	0
features	2	0
enhance	2	0
distutils	2	0
default	2	0
dean	2	0
date	2	0
coverage	2	0
command	2	0
change	2	0
added	2	0
yield	1	0
write	1	0
working	1	0
valid	1	0
utility	1	0
usage	1	0
usa	1	0
updated	1	0
typeerror	1	0
transition	1	0
trailing	1	0
trac	1	0
threading	1	0
test	1	0
terms	1	0
switch	1	0
supports	1	0
subtrees	1	0
submitted	1	0
style	1	0
strings	1	0
street	1	0
status	1	0
statements	1	0
stable	1	0
simple	1	0
side	1	0
setuptools	1	0
scan	1	0
reports	1	0
replace	1	0
removing	1	0
remove	1	0
released	1	0
references	1	0
redistribute	1	0
recurse	1	0
records	1	0
recognition	1	0
received	1	0
receive	1	0
read	1	0
rader	1	0
pyxcscope	1	0
pyscope	1	0
pycon	1	0
purpose	1	0
published	1	0
proper	1	0
project	1	0
print	1	0
prepare	1	0
poster	1	0
plain	1	0
perfect	1	0
pattern	1	0
pass	1	0
party	1	0
output	1	0
originally	1	0
opening	1	0
observe	1	0
numbers	1	0
notes	1	0
newline	1	0
modules	1	0
modify	1	0
moda	1	0
merchantability	1	0
ments	1	0
mark_file	1	0
ma	1	0
list	1	0
left	1	0
jedit	1	0
interpret	1	0
interface	1	0
interested	1	0
interest	1	0
integration	1	0
installed	1	0
indicator	1	0
indexer	1	0
included	1	0
imported	1	0
implied	1	0
implement	1	0
hope	1	0
history	1	0
header	1	0
hand	1	0
hall	1	0
gracefully	1	0
google	1	0
generating	1	0
generated	1	0
functions	1	0
fspeech	1	0
franklin	1	0
foundation	1	0
form	1	0
footer	1	0
floor	1	0
fixups	1	0
fitness	1	0
fire	1	0
filename	1	0
expression	1	0
explicitly	1	0
exit	1	0
exception	1	0
errors	1	0
error	1	0
errant	1	0
ending	1	0
end	1	0
editors	1	0
dumpcst	1	0
dump	1	0
drop	1	0
dos	1	0
distributed	1	0
directories	1	0
definitions	1	0
definition	1	0
defined	1	0
decorators	1	0
debugging	1	0
crazy	1	0
counting	1	0
correctly	1	0
copy	1	0
contrib	1	0
contents	1	0
concrete	1	0
commas	1	0
comma	1	0
coded	1	0
closest	1	0
class	1	0
calls	1	0
call	1	0
broken	1	0
boston	1	0
bit	1	0
authorship	1	0
author	1	0
augmented	1	0
assertions	1	0
assertion	1	0
argument	1	0
area	1	0
allowing	1	0
algorithm	1	0
accurate	1	0
abstract	1	0
ability	1	0