sql	7	1
run	3	1
files	3	1
tsv	1	1
directly	1	1
csv	1	1
__	12	0
select	9	0
data	8	0
__output	6	0
text	5	0
https	5	0
found	5	0
__example	5	0
tool	4	0
order	4	0
including	4	0
group	4	0
download	4	0
count	4	0
column	4	0
working	3	0
usage	3	0
uid	3	0
total	3	0
supported	3	0
support	3	0
score	3	0
root	3	0
python	3	0
install	3	0
file	3	0
desc	3	0
version	2	0
tabular	2	0
table	2	0
subqueries	2	0
smith	2	0
smarter	2	0
size	2	0
simple	2	0
rpm	2	0
room	2	0
rationale	2	0
provide	2	0
names	2	0
main	2	0
linux	2	0
limit	2	0
language	2	0
joins	2	0
installation	2	0
information	2	0
implementation	2	0
hour_and_minute	2	0
hashed_source_machine	2	0
harelba	2	0
harel	2	0
folder	2	0
flags	2	0
find	2	0
features	2	0
execution	2	0
distributions	2	0
detection	2	0
database	2	0
cnt	2	0
chat	2	0
automatic	2	0
world	1	0
uuid	1	0
users	1	0
user	1	0
understood	1	0
types	1	0
type	1	0
twitter	1	0
tutorial	1	0
treats	1	0
top	1	0
times	1	0
time	1	0
supports	1	0
sum	1	0
sudo	1	0
subtree	1	0
stuartcarnie	1	0
strftime	1	0
stdin	1	0
statements	1	0
stared	1	0
stable	1	0
spaces	1	0
sorted	1	0
simplest	1	0
section	1	0
seamless	1	0
screen	1	0
reuse	1	0
requirements	1	0
requests	1	0
request_id	1	0
releases	1	0
related	1	0
reason	1	0
real	1	0
rare	1	0
quoted	1	0
query	1	0
queries	1	0
processes	1	0
prints	1	0
powerful	1	0
philosophy	1	0
performs	1	0
performing	1	0
passed	1	0
parsing	1	0
packaing	1	0
owned	1	0
overview	1	0
open	1	0
official	1	0
number	1	0
note	1	0
naturally	1	0
myfile	1	0
module	1	0
mechanisms	1	0
mapred	1	0
manual	1	0
man	1	0
make	1	0
machines	1	0
mac	1	0
love	1	0
lots	1	0
log	1	0
loading	1	0
limitations	1	0
largest	1	0
issue	1	0
insertion	1	0
insert	1	0
initial	1	0
ids	1	0
ideas	1	0
hoping	1	0
hood	1	0
homebrew	1	0
history	1	0
hadoop	1	0
goal	1	0
gitter	1	0
future	1	0
full	1	0
formula	1	0
fixed	1	0
finally	1	0
filenames	1	0
fields	1	0
feeling	1	0
faster	1	0
external	1	0
executable	1	0
examples	1	0
entire	1	0
enter	1	0
encoding	1	0
distinct	1	0
direct	1	0
details	1	0
descending	1	0
dependencies	1	0
define	1	0
declarative	1	0
debian	1	0
db	1	0
date_time	1	0
current	1	0
create	1	0
contributions	1	0
contacting	1	0
contact	1	0
construct	1	0
complete	1	0
comments	1	0
checks	1	0
chars	1	0
change	1	0
cases	1	0
caring	1	0
bytes	1	0
bridge	1	0
bounds	1	0
bits	1	0
beginner	1	0
batch	1	0
basic	1	0
avahi	1	0
autodetected	1	0
allowing	1	0
_database_	1	0
__usage	1	0