tabs	1	1
keeping	1	1
site	4	0
license	4	0
database	3	0
work	2	0
warranty	2	0
virtualenv	2	0
software	2	0
sites	2	0
scrape	2	0
python	2	0
public	2	0
program	2	0
pip	2	0
openparliament	2	0
jobs	2	0
install	2	0
gnu	2	0
general	2	0
free	2	0
development	2	0
create	2	0
code	2	0
canada	2	0
affero	2	0
version	1	0
useless	1	0
unnecessarily	1	0
things	1	0
terms	1	0
suitable	1	0
start	1	0
sqlite	1	0
solr	1	0
setup	1	0
settings	1	0
server	1	0
search	1	0
scrapes	1	0
scrapers	1	0
schema	1	0
save	1	0
runserver	1	0
run	1	0
republishes	1	0
released	1	0
redistribute	1	0
published	1	0
project	1	0
pretty	1	0
polite	1	0
parliamenta	1	0
option	1	0
online	1	0
mulley	1	0
modify	1	0
michael	1	0
merchantability	1	0
main	1	0
logo	1	0
local	1	0
live	1	0
list	1	0
job	1	0
invoke	1	0
instructions	1	0
instance	1	0
installation	1	0
information	1	0
implied	1	0
http	1	0
house	1	0
hope	1	0
guide	1	0
foundation	1	0
fitness	1	0
environment	1	0
ensure	1	0
dump	1	0
download	1	0
distributed	1	0
directory	1	0
dependencies	1	0
data	1	0
customize	1	0
covers	1	0
copyright	1	0
copy	1	0
built	1	0
briefly	1	0
box	1	0
access	1	0