commandline	4	1
query	2	1
easy	2	1
fu	7	0
sudo	4	0
send	4	0
git	4	0
cd	4	0
binary	4	0
wiki	3	0
make	3	0
mail	3	0
install	3	0
attachment	3	0
alias	3	0
source	2	0
shell	2	0
search	2	0
python	2	0
file	2	0
email	2	0
dependencies	2	0
clone	2	0
argparse	2	0
written	1	0
working	1	0
work	1	0
winterbottom	1	0
website	1	0
vim	1	0
vi	1	0
uuencode	1	0
utility	1	0
user	1	0
unix	1	0
uninstalling	1	0
uninstall	1	0
terms	1	0
subject	1	0
step	1	0
simple	1	0
removing	1	0
remove	1	0
record	1	0
recipient	1	0
questions	1	0
querying	1	0
pythonpath	1	0
pwd	1	0
path	1	0
netstat	1	0
neat	1	0
mutt	1	0
manually	1	0
makes	1	0
liners	1	0
line	1	0
info	1	0
ideas	1	0
https	1	0
http	1	0
free	1	0
fixes	1	0
finding	1	0
find	1	0
files	1	0
feel	1	0
examples	1	0
emailing	1	0
echo	1	0
easy_install	1	0
download	1	0
david	1	0
contribute	1	0
commandlinefu	1	0
collection	1	0
body	1	0
bash	1	0
awesome	1	0
automagically	1	0
attachments	1	0
arguments	1	0
adding	1	0
add	1	0
accessible	1	0