web	2	1
site	1	1
openparty	11	0
sudo	10	0
user	9	0
install	8	0
python	6	0
production	6	0
virtualenv	5	0
deploy	5	0
source	4	0
run	4	0
pip	4	0
fab	4	0
aptitude	4	0
setup	3	0
setting	3	0
environment	3	0
database	3	0
virtual	2	0
usermod	2	0
project	2	0
mkdir	2	0
https	2	0
http	2	0
dependencies	2	0
curl	2	0
create	2	0
cd	2	0
build	2	0
website	1	0
vary	1	0
uwsgi	1	0
useradd	1	0
upgrade	1	0
update	1	0
unconference	1	0
ubuntu	1	0
syncdb	1	0
sudoers	1	0
su	1	0
stores	1	0
status	1	0
sshers	1	0
sqlite	1	0
specific	1	0
south	1	0
setup_pythonbrew	1	0
settings	1	0
set	1	0
server	1	0
section	1	0
runserver	1	0
running	1	0
repository	1	0
project_folder	1	0
prepare	1	0
place	1	0
passwd	1	0
nginx	1	0
mysql	1	0
migrate	1	0
login	1	0
live	1	0
linux	1	0
line	1	0
libs	1	0
installed	1	0
installation	1	0
git	1	0
follow	1	0
fabric	1	0
end	1	0
easy_install	1	0
django	1	0
distribute	1	0
development	1	0
deployment	1	0
deploying	1	0
default	1	0
create_venv	1	0
core	1	0
configuration	1	0
community	1	0
common	1	0
code	1	0
chown	1	0
bash	1	0
based	1	0
applications	1	0
add	1	0