plugin	4	1
simple	3	1
gallery	3	1
photo	1	1
djangocms	1	1
http	5	0
cmsplugin_gallery	5	0
template	4	0
templates	3	0
installation	3	0
make	2	0
install	2	0
https	2	0
github	2	0
files	2	0
feature	2	0
custom	2	0
bugs	2	0
add	2	0
zabala	1	0
writable	1	0
work	1	0
version	1	0
usage	1	0
uploaded	1	0
unlimited	1	0
typical	1	0
support	1	0
submit	1	0
subdirectory	1	0
storing	1	0
south	1	0
setting	1	0
scanned	1	0
running	1	0
run	1	0
requires	1	0
requests	1	0
report	1	0
reordering	1	0
production	1	0
piotr	1	0
photos	1	0
overlay	1	0
order	1	0
note	1	0
nice	1	0
mode	1	0
method	1	0
media_root	1	0
media	1	0
maintained	1	0
kilczuk	1	0
jquerytools	1	0
javascript	1	0
instructions	1	0
installing	1	0
individual	1	0
included	1	0
hardcode	1	0
galleries	1	0
follow	1	0
features	1	0
favorite	1	0
enabled	1	0
embedded	1	0
embed	1	0
easiest	1	0
drop	1	0
drag	1	0
dirs	1	0
directory	1	0
date	1	0
create	1	0
contributions	1	0
contribution	1	0
configuration	1	0
comments	1	0
code	1	0
cmsplugin_gallery_templates	1	0
change	1	0
autodiscovery	1	0
author	1	0
approach	1	0
anytime	1	0
ales	1	0
alava	1	0
advantage	1	0
admin	1	0
adds	1	0