wssh	6	1
websocket	5	1
netcat	1	1
inspired	1	1
install	5	0
messages	3	0
libevent	3	0
work	2	0
stdout	2	0
stdin	2	0
python	2	0
git	2	0
gevent	2	0
eventlet	2	0
usage	1	0
ubuntu	1	0
trivially	1	0
shell	1	0
sends	1	0
send	1	0
running	1	0
prior	1	0
prints	1	0
print	1	0
ported	1	0
peristent	1	0
path	1	0
open	1	0
mit	1	0
listen	1	0
line	1	0
license	1	0
interactively	1	0
installed	1	0
inpsired	1	0
incoming	1	0
https	1	0
great	1	0
generalized	1	0
free	1	0
fork	1	0
feel	1	0
drop	1	0
contributing	1	0
connections	1	0
connection	1	0
connected	1	0
clone	1	0
client	1	0
cd	1	0
assumes	1	0