shell	7	1
combinators	2	1
import	8	0
local	7	0
grep	7	0
plumbum	6	0
verbose	5	0
print	5	0
remote	4	0
notepad	4	0
chain	4	0
wc	3	0
sudo	3	0
library	3	0
include	3	0
https	3	0
http	3	0
fg	3	0
cat	3	0
xxx	2	0
window	2	0
user	2	0
true	2	0
sshmachine	2	0
ssh	2	0
scripts	2	0
running	2	0
r_ls	2	0
output	2	0
loopback	2	0
localpath	2	0
localcommand	2	0
level	2	0
ifconfig	2	0
head	2	0
docs	2	0
dirs	2	0
def	2	0
compiling	2	0
commands	2	0
command	2	0
cli	2	0
bg	2	0
background	2	0
writing	1	0
write	1	0
workdir	1	0
wished	1	0
windows	1	0
teaser	1	0
target	1	0
syntax	1	0
supports	1	0
stdout	1	0
srcfiles	1	0
somehost	1	0
small	1	0
shortcuts	1	0
sheet	1	0
sets	1	0
set_log_level	1	0
sense	1	0
sample	1	0
runs	1	0
returns	1	0
python	1	0
put	1	0
programs	1	0
programming	1	0
programmatic	1	0
program	1	0
process	1	0
printed	1	0
pops	1	0
pipes	1	0
paths	1	0
mycompiler	1	0
motto	1	0
mode	1	0
mimic	1	0
manipulation	1	0
makes	1	0
main	1	0
loop	1	0
loglevel	1	0
logging	1	0
logger	1	0
lo	1	0
list	1	0
link	1	0
latin	1	0
language	1	0
keyfile	1	0
keeping	1	0
john	1	0
interface	1	0
int	1	0
include_dirs	1	0
implementation	1	0
image	1	0
handy	1	0
future	1	0
full	1	0
found	1	0
execution	1	0
environment	1	0
encap	1	0
enable	1	0
easy	1	0
documentation	1	0
directories	1	0
directly	1	0
day	1	0
create	1	0
compactness	1	0
combinatorsplumbum	1	0
code	1	0
closed	1	0
clients	1	0
class	1	0
cheat	1	0
bitdeli	1	0
badge	1	0
back	1	0
attempts	1	0
application	1	0
alt	1	0
__name__	1	0
__main__	1	0