Building corpus
unknown tag po
unknown tag pr
unknown tag wd
unknown tag pd
unknown tag wr
unknown tag sy
unknown tag wd
unknown tag wr
unknown tag po
unknown tag pr
unknown tag pd
Training model
Epoch: 0 Accuracy: 0.935220
Epoch: 1 Accuracy: 0.949319
Epoch: 2 Accuracy: 0.952923
Epoch: 3 Accuracy: 0.955202
Epoch: 4 Accuracy: 0.956778
Epoch: 5 Accuracy: 0.957721
Epoch: 6 Accuracy: 0.958621
Epoch: 7 Accuracy: 0.959405
Epoch: 8 Accuracy: 0.960136
Epoch: 9 Accuracy: 0.960266
Testing on wsj
unknown tag pr
unknown tag po
unknown tag wr
unknown tag wd
unknown tag pd
unknown tag sy
Accuracy on wsj test 0.788332
Testing on brown
Accuracy on Brown cat science_fiction: 0.948576
