longer	1	1
class	55	0
def	52	0
object	32	0
primes	28	0
pattern	27	0
limit	26	0
algorithm	24	0
prime	21	0
called	19	0
return	18	0
list	17	0
__init__	17	0
raise	16	0
print	16	0
iterator	16	0
code	16	0
python	15	0
key	14	0
calculate	14	0
primefinder	13	0
item	13	0
specific	12	0
returns	12	0
function	12	0
_blank	12	0
strategy	11	0
number	11	0
interface	11	0
patterns	10	0
functions	10	0
engine	10	0
abstract	10	0
view	9	0
uml	9	0
https	9	0
http	9	0
days	9	0
container	9	0
classes	9	0
car	9	0
builder	9	0
algorithms	9	0
hardcoded_primes	8	0
vehicle	7	0
numbers	7	0
methods	7	0
found	7	0
facade	7	0
design	7	0
__name__	7	0
__main__	7	0
__iter__	7	0
standard_algorithm	6	0
standard	6	0
method	6	0
make	6	0
is_prime	6	0
implementation	6	0
immutable	6	0
hard_coded_algorithm	6	0
general	6	0
constructor	6	0
calling	6	0
typeerror	5	0
type	5	0
str	5	0
start	5	0
spin	5	0
odd	5	0
objects	5	0
note	5	0
logic	5	0
hardcoded	5	0
file	5	0
base	5	0
write	4	0
wheels	4	0
usage	4	0
takes	4	0
starter	4	0
shows	4	0
reverseiterator	4	0
result	4	0
purpose	4	0
passed	4	0
pass	4	0
needed	4	0
motor	4	0
module	4	0
model	4	0
means	4	0
magic	4	0
length	4	0
keyerror	4	0
iterable_object	4	0
iterable	4	0
hardcodedclass	4	0
give	4	0
factory	4	0
doors	4	0
director	4	0
diagram	4	0
derive	4	0
day	4	0
create	4	0
construction	4	0
callable	4	0
blog	4	0
behavioural	4	0
battery	4	0
__model	4	0
vehiclemanufacturer	3	0
vehiclebuilder	3	0
true	3	0
system	3	0
startermotor	3	0
spinning	3	0
simple	3	0
setting	3	0
set	3	0
protocols	3	0
prints	3	0
post	3	0
output	3	0
mutable	3	0
member	3	0
make_wheels	3	0
make_seats	3	0
make_doors	3	0
made	3	0
loop	3	0
len	3	0
keyth	3	0
instance	3	0
implementations	3	0
idea	3	0
gang	3	0
false	3	0
elements	3	0
divide	3	0
defined	3	0
creation	3	0
containers	3	0
call	3	0
book	3	0
bike	3	0
aggregation	3	0
add	3	0
adapter	3	0
__getitem__	3	0
wednesday	2	0
visitor	2	0
values	2	0
user	2	0
ui	2	0
typically	2	0
types	2	0
typed	2	0
type_name	2	0
tuesday	2	0
thursday	2	0
template	2	0
talk	2	0
sunday	2	0
structural	2	0
stopiteration	2	0
stop	2	0
statically	2	0
state	2	0
started	2	0
standard_primes	2	0
sqrt	2	0
software	2	0
small	2	0
singleton	2	0
series	2	0
saturday	2	0
revs	2	0
reverse_iter	2	0
reusable	2	0
responsibility	2	0
repository	2	0
range	2	0
pythonic	2	0
puts	2	0
proxy	2	0
prototype	2	0
protocol	2	0
property	2	0
prefixed	2	0
precondition	2	0
observer	2	0
normal	2	0
monday	2	0
minute	2	0
memento	2	0
mediator	2	0
makes	2	0
lt	2	0
lot	2	0
language	2	0
jumped	2	0
iterates	2	0
iter	2	0
interpreter	2	0
instantiate	2	0
instances	2	0
initialization__	2	0
initialization	2	0
individual	2	0
index	2	0
implements	2	0
implemented	2	0
implement	2	0
gt	2	0
great	2	0
friday	2	0
focus	2	0
flyweight	2	0
files	2	0
factor	2	0
enables	2	0
docstring	2	0
details	2	0
detail	2	0
derived	2	0
decorator	2	0
creational	2	0
controller__	2	0
controller	2	0
contract	2	0
concrete	2	0
composite	2	0
complicated	2	0
common	2	0
command	2	0
check	2	0
charge	2	0
chain	2	0
carbuilder	2	0
calls	2	0
caller	2	0
bridge	2	0
break	2	0
bottom	2	0
bikebuilder	2	0
argument	2	0
adds	2	0
adding	2	0
acquisition	2	0
abstraction	2	0
abc	2	0
__setitem__	2	0
__metaclass__	2	0
__len__	2	0
writing	1	0
wrapper	1	0
worrying	1	0
works	1	0
working	1	0
work	1	0
week	1	0
ways	1	0
vlissides	1	0
version	1	0
variant	1	0
unimplemented	1	0
underscores	1	0
typical	1	0
twin	1	0
turn_key	1	0
turn	1	0
top	1	0
titled	1	0
tied	1	0
thing	1	0
tested	1	0
telescoping	1	0
talking	1	0
surrounding	1	0
summery	1	0
style	1	0
structure	1	0
starts	1	0
specification	1	0
show	1	0
sets	1	0
servant	1	0
sequence	1	0
separates	1	0
running	1	0
roughly	1	0
richard	1	0
reversing	1	0
reverse	1	0
results	1	0
responsible	1	0
resource	1	0
requirement	1	0
representing	1	0
representation	1	0
represent	1	0
renamed	1	0
rely	1	0
reflected	1	0
reference	1	0
reason	1	0
reading	1	0
ralph	1	0
pythons	1	0
properties	1	0
programming	1	0
program	1	0
product	1	0
problem	1	0
private	1	0
prime_finder	1	0
presenter__	1	0
presenter	1	0
presentation	1	0
power	1	0
posts	1	0
pool__	1	0
pool	1	0
point	1	0
passing	1	0
order	1	0
occurs	1	0
obvious	1	0
object__	1	0
null	1	0
noticeably	1	0
needing	1	0
necessarily	1	0
names	1	0
multiton	1	0
mentioned	1	0
match	1	0
manufacturer	1	0
making	1	0
love	1	0
line	1	0
lifetime	1	0
learned	1	0
learn	1	0
lazy	1	0
lass	1	0
knowledge	1	0
kind	1	0
jumps	1	0
jump	1	0
johnson	1	0
john	1	0
iterators	1	0
iterate	1	0
items	1	0
introduction	1	0
internals	1	0
internal	1	0
interested	1	0
interest	1	0
interconnected	1	0
intended	1	0
inspired	1	0
inherit	1	0
independently	1	0
included	1	0
include	1	0
important	1	0
importable	1	0
import	1	0
img	1	0
idiomatic	1	0
ialgorithm	1	0
holds	1	0
helm	1	0
heard	1	0
handles	1	0
groups	1	0
gof	1	0
goals	1	0
goal	1	0
github	1	0
git	1	0
gave	1	0
gamma	1	0
gained	1	0
functionality	1	0
front	1	0
formal	1	0
form	1	0
flexibility	1	0
flat	1	0
fit	1	0
finder	1	0
find	1	0
fast	1	0
fairly	1	0
explained	1	0
expect	1	0
exceptions	1	0
exception	1	0
example__	1	0
error	1	0
erich	1	0
engineer	1	0
enforces	1	0
enforce	1	0
end	1	0
encapsulate	1	0
double	1	0
directly	1	0
differences	1	0
difference	1	0
dictionary	1	0
desired	1	0
deriving	1	0
denoted	1	0
deletes	1	0
del	1	0
defining	1	0
defines	1	0
decrements	1	0
decorated	1	0
deals	1	0
deal	1	0
david	1	0
data	1	0
creating	1	0
creates	1	0
created	1	0
corsa	1	0
correspond	1	0
corne	1	0
core	1	0
convention	1	0
control__	1	0
control	1	0
content	1	0
contained	1	0
constructor__	1	0
const	1	0
consistency	1	0
concretebuilder	1	0
concerned	1	0
complex	1	0
compile	1	0
communication	1	0
collectively	1	0
collection	1	0
closely	1	0
clear	1	0
class_primes	1	0
charged	1	0
change	1	0
categories	1	0
caption	1	0
caching__	1	0
caching	1	0
caches	1	0
ca	1	0
built	1	0
building	1	0
builders	1	0
build	1	0
briefly	1	0
brackets	1	0
blackboard	1	0
bit	1	0
backwards	1	0
assert	1	0
asks	1	0
aptly	1	0
approach	1	0
append	1	0
aligncenter	1	0
advise	1	0
adapter__	1	0
accessing	1	0
access	1	0
abstracts	1	0
__telescoping	1	0
__specification__	1	0
__servant__	1	0
__second	1	0
__reversed__	1	0
__resource	1	0
__presentation	1	0
__object	1	0
__null	1	0
__next__	1	0
__multiton__	1	0
__module__	1	0
__metadata__	1	0
__lazy	1	0
__front	1	0
__delitem__	1	0
__data	1	0
__contains__	1	0
__bold__	1	0
__blackboard__	1	0