unicorn	19	1
manage	1	1
daemonized	1	1
herder	12	0
http	7	0
process	6	0
upstart	5	0
unicornherder	5	0
master	5	0
exec	4	0
signals	3	0
port	3	0
license	3	0
gunicorn	3	0
www	2	0
supervisors	2	0
start	2	0
signal	2	0
script	2	0
runlevel	2	0
respawn	2	0
reload	2	0
myapp	2	0
installation	2	0
config	2	0
bundle	2	0
app	2	0
written	1	0
writing	1	0
workers	1	0
web	1	0
virtualenv	1	0
versions	1	0
utility	1	0
usage	1	0
unicornsunicorn	1	0
ttou	1	0
ttin	1	0
trigger	1	0
tools	1	0
time	1	0
term	1	0
target	1	0
system	1	0
supervising	1	0
supervise	1	0
stop	1	0
spawning	1	0
similar	1	0
sigwinch	1	0
sighup	1	0
setuid	1	0
setgid	1	0
services	1	0
served	1	0
sequence	1	0
running	1	0
ruby	1	0
response	1	0
requests	1	0
reloading	1	0
released	1	0
quits	1	0
quit	1	0
programs	1	0
polling	1	0
pip	1	0
pidfile	1	0
period	1	0
people	1	0
part	1	0
package	1	0
order	1	0
operating	1	0
notably	1	0
nifty	1	0
mit	1	0
minutes	1	0
mind	1	0
migrations	1	0
meaning	1	0
limit	1	0
language	1	0
intercepts	1	0
intended	1	0
int	1	0
installed	1	0
install	1	0
initctl	1	0
index	1	0
incompatible	1	0
implications	1	0
image	1	0
https	1	0
give	1	0
found	1	0
forwards	1	0
forward	1	0
features	1	0
env	1	0
end	1	0
effectively	1	0
dies	1	0
designed	1	0
description	1	0
deploying	1	0
deciding	1	0
data	1	0
daemonize	1	0
copy	1	0
compatible	1	0
code	1	0
chdir	1	0
call	1	0
bear	1	0
awesome	1	0
automating	1	0
assist	1	0
arbiter	1	0
application	1	0
ability	1	0