git	6	1
gui	2	1
submodule	1	1
strong	1	1
stupidgit	9	0
default	6	0
windows	5	0
installed	5	0
install	5	0
ubuntu	4	0
python	4	0
binary	4	0
unix	3	0
tools	3	0
run	3	0
path	3	0
package	3	0
merge	3	0
make	3	0
linux	3	0
http	3	0
directory	3	0
create	3	0
wxpython	2	0
version	2	0
systems	2	0
running	2	0
repository	2	0
releases	2	0
msysgit	2	0
macports	2	0
leopard	2	0
installation	2	0
external	2	0
download	2	0
winmerge	1	0
wiki	1	0
unreleased	1	0
tool	1	0
tested	1	0
symlink	1	0
supportthese	1	0
supported	1	0
subject	1	0
stupidgit_dir	1	0
standard	1	0
snow	1	0
simply	1	0
setuptools	1	0
setup	1	0
searched	1	0
search	1	0
repo	1	0
release	1	0
public	1	0
project	1	0
program	1	0
press	1	0
platforms	1	0
place	1	0
packages	1	0
osx	1	0
original	1	0
open	1	0
official	1	0
meld	1	0
mac	1	0
locations	1	0
license	1	0
latest	1	0
invoke	1	0
inside	1	0
including	1	0
icons	1	0
gitk	1	0
github	1	0
general	1	0
easiest	1	0
diffmerge	1	0
development	1	0
details	1	0
creating	1	0
copied	1	0
contribute	1	0
commands	1	0
clone	1	0
builddeb	1	0
buildapp	1	0
build	1	0
bit	1	0
advised	1	0