staticness	2	1
python	2	1
optimise	1	1
code	1	1
assertions	1	1
function	12	0
promise	10	0
names	5	0
pure	4	0
constant	4	0
calculate	4	0
simple	3	0
def	3	0
bytecode	3	0
variables	2	0
return	2	0
pairs	2	0
optimisations	2	0
object	2	0
mapping	2	0
inlined	2	0
functions	2	0
directly	2	0
considered	2	0
bundled	2	0
builtins	2	0
work	1	0
versions	1	0
values	1	0
transparent	1	0
things	1	0
sum	1	0
stored	1	0
sensibly	1	0
references	1	0
refer	1	0
raphael	1	0
promising	1	0
promises	1	0
possibility	1	0
patches	1	0
part	1	0
overhead	1	0
outputs	1	0
output	1	0
optimisation	1	0
opens	1	0
noam	1	0
newer	1	0
needed	1	0
module	1	0
modify	1	0
modifies	1	0
lookups	1	0
legal	1	0
invariant	1	0
inputs	1	0
input	1	0
inling	1	0
general	1	0
fantastic	1	0
execution	1	0
direct	1	0
decorating	1	0
convenience	1	0
change	1	0
care	1	0
calls	1	0
call	1	0
byteplay	1	0
builtin	1	0
built	1	0
behaved	1	0
avoiding	1	0
avoid	1	0
applying	1	0
apply	1	0
algorithm	1	0
aggregate	1	0
__builtins__	1	0