ipython	3	1
matplotlib	2	1
viewer	1	1
animation	9	0
file	5	0
python	4	0
http	4	0
embedded	4	0
web	3	0
open	3	0
means	3	0
html	3	0
created	3	0
browser	3	0
widget	2	0
template	2	0
resulting	2	0
option	2	0
notebook	2	0
list	2	0
frames	2	0
embed	2	0
directory	2	0
data	2	0
writer	1	0
work	1	0
view	1	0
true	1	0
testing	1	0
supported	1	0
submodule	1	0
stored	1	0
sophisticated	1	0
slider	1	0
simply	1	0
scripts	1	0
run	1	0
result	1	0
requirements	1	0
representation	1	0
rendered	1	0
prevents	1	0
post	1	0
page	1	0
package	1	0
opened	1	0
note	1	0
lorenz_animation_frames	1	0
javascript	1	0
jake	1	0
ipython_display	1	0
installed	1	0
individually	1	0
individual	1	0
import	1	0
implements	1	0
image	1	0
htmlwriter	1	0
frame	1	0
false	1	0
element	1	0
directly	1	0
developed	1	0
demonstrate	1	0
creates	1	0
create	1	0
comprehensive	1	0
compatibility	1	0
bsd	1	0
browsers	1	0
blog	1	0
basic	1	0
automatic	1	0
animationsjsanimation	1	0
adapted	1	0