django	3	1
evaluated	2	1
method	1	1
lazily	1	1
experimental	1	1
clever	1	1
queryset	4	0
item	4	0
item_qs	3	0
fetch	3	0
winter	2	0
tags_for_item	2	0
tags	2	0
tag	2	0
skating	2	0
lookup_tags	2	0
item_pks	2	0
function	2	0
work	1	0
transforming	1	0
transformer	1	0
transform	1	0
things	1	0
tag_dict	1	0
sunny	1	0
summer	1	0
sql	1	0
snow	1	0
sledging	1	0
select	1	0
rows	1	0
register	1	0
querysets	1	0
queries	1	0
prints	1	0
print	1	0
originally	1	0
optimisations	1	0
ogglesbrook	1	0
name__contains	1	0
map	1	0
make	1	0
lazy	1	0
items	1	0
item__in	1	0
inspired	1	0
http	1	0
fn	1	0
extra	1	0
executes	1	0
executed	1	0
def	1	0
database	1	0
data	1	0
calls	1	0
build	1	0
benefiting	1	0
additional	1	0