fitbit	9	1
library	7	1
data	7	1
health	3	1
transfering	1	1
device	1	1
accessing	1	1
http	12	0
protocol	5	0
copyright	5	0
source	4	0
provided	4	0
windows	3	0
software	3	0
services	3	0
project	3	0
libfitbit	3	0
labs	3	0
kyle	3	0
including	3	0
contributors	3	0
conditions	3	0
access	3	0
works	2	0
work	2	0
website	2	0
web	2	0
warranties	2	0
udev	2	0
support	2	0
rule	2	0
repo	2	0
redistributions	2	0
platform	2	0
notice	2	0
nonpolynomial	2	0
list	2	0
linux	2	0
limited	2	0
liability	2	0
interface	2	0
implied	2	0
implements	2	0
https	2	0
hardware	2	0
driver	2	0
code	2	0
bluetooth	2	0
binary	2	0
based	2	0
ant	2	0
ability	2	0
zip	1	0
written	1	0
wo	1	0
utility	1	0
users	1	0
upcoming	1	0
untested	1	0
ubuntu	1	0
types	1	0
turned	1	0
tracking	1	0
trackers	1	0
tracker	1	0
tort	1	0
time	1	0
theory	1	0
tested	1	0
talk	1	0
synchronizing	1	0
synchronization	1	0
synchronise	1	0
switch	1	0
swig	1	0
supported	1	0
sudo	1	0
substitute	1	0
strict	1	0
specific	1	0
special	1	0
solution	1	0
smaller	1	0
simply	1	0
set	1	0
serial	1	0
run	1	0
root	1	0
rights	1	0
reverse	1	0
retrieval	1	0
retain	1	0
resulting	1	0
research	1	0
requirements	1	0
reproduce	1	0
renaming	1	0
rename	1	0
rely	1	0
redistribution	1	0
reboot	1	0
read	1	0
pyusb	1	0
python	1	0
purpose	1	0
proof	1	0
promote	1	0
profits	1	0
products	1	0
procurement	1	0
prior	1	0
premission	1	0
possibility	1	0
platforms	1	0
plans	1	0
permitted	1	0
permissions	1	0
part	1	0
package	1	0
original	1	0
openyou	1	0
open	1	0
newer	1	0
negligence	1	0
names	1	0
mv	1	0
modification	1	0
met	1	0
merchantability	1	0
matt	1	0
materials	1	0
make	1	0
main	1	0
machulis	1	0
machine	1	0
loss	1	0
local	1	0
license	1	0
libusb	1	0
liable	1	0
languages	1	0
interruption	1	0
interfaced	1	0
interesting	1	0
information	1	0
indirect	1	0
incompatible	1	0
incidental	1	0
implementing	1	0
implementation	1	0
implement	1	0
hooking	1	0
holders	1	0
holder	1	0
goods	1	0
goal	1	0
giving	1	0
future	1	0
forms	1	0
form	1	0
force	1	0
flex	1	0
fitness	1	0
finish	1	0
find	1	0
figuring	1	0
express	1	0
exemplary	1	0
everytime	1	0
event	1	0
errors	1	0
english	1	0
engineering	1	0
endorse	1	0
donate	1	0
documentation	1	0
document	1	0
doc	1	0
disclaimer	1	0
disable	1	0
directory	1	0
direct	1	0
devicelibfitbit	1	0
developers	1	0
description	1	0
derived	1	0
damages	1	0
cutts	1	0
credits	1	0
create	1	0
convey	1	0
contract	1	0
consequential	1	0
concept	1	0
client	1	0
clear	1	0
claims	1	0
claiming	1	0
chunks	1	0
chip	1	0
checked	1	0
cd	1	0
cavaets	1	0
caused	1	0
business	1	0
breaking	1	0
base	1	0
back	1	0
augment	1	0
arising	1	0
applications	1	0
allowing	1	0
advised	1	0