clojure	7	1
python	5	1
implemented	2	1
top	1	1
http	5	0
project	3	0
file	3	0
steps	2	0
ply	2	0
list	2	0
lisp	2	0
jvm	2	0
john	2	0
implementation	2	0
functions	2	0
writing	1	0
works	1	0
vectors	1	0
unworkable	1	0
unit	1	0
turns	1	0
trees	1	0
time	1	0
tasks	1	0
system	1	0
syntactic	1	0
support	1	0
structures	1	0
storage	1	0
startup	1	0
simple	1	0
serviceable	1	0
scripting	1	0
running	1	0
run	1	0
repl	1	0
reasons	1	0
real	1	0
readline	1	0
pypy	1	0
pyclojure	1	0
push	1	0
provide	1	0
prototyping	1	0
primary	1	0
point	1	0
parsing	1	0
packaging	1	0
option	1	0
npx	1	0
nose	1	0
nice	1	0
newlisp	1	0
namespace	1	0
moment	1	0
meant	1	0
makes	1	0
make	1	0
main	1	0
macros	1	0
long	1	0
lists	1	0
lexing	1	0
language	1	0
keeping	1	0
join	1	0
jacobsen	1	0
issues	1	0
interpreted	1	0
integers	1	0
incomplete	1	0
included	1	0
immutable	1	0
history	1	0
goodness	1	0
goal	1	0
free	1	0
floats	1	0
feel	1	0
extensive	1	0
examples	1	0
eventually	1	0
evaluation	1	0
discussion	1	0
designs	1	0
dependencies	1	0
data	1	0
contributors	1	0
contribution	1	0
contact	1	0
consists	1	0
complete	1	0
compilers	1	0
common	1	0
coexist	1	0
code	1	0
builtin	1	0
authors	1	0
author	1	0
atoms	1	0
access	1	0