data	5	1
python	2	1
eye	2	1
script	1	1
quality	1	1
high	1	1
heatmaps	1	1
generating	1	1
coordinate	1	1
based	1	1
map	4	0
tracks	2	0
tracking	2	0
slow	2	0
points	2	0
https	2	0
heatmap	2	0
gps	2	0
good	2	0
browser	2	0
visualizer	1	0
tool	1	0
things	1	0
tests	1	0
systems	1	0
status	1	0
showing	1	0
running	1	0
run	1	0
results	1	0
regions	1	0
region	1	0
realtime	1	0
proprietary	1	0
program	1	0
posted	1	0
plot	1	0
pair	1	0
output	1	0
orthogonal	1	0
layering	1	0
kinds	1	0
kind	1	0
http	1	0
heat	1	0
geocoded	1	0
examples	1	0
divide	1	0
description	1	0
coordinates	1	0
color	1	0
choropleth	1	0
called	1	0
build	1	0
blob	1	0
bit	1	0
automatically	1	0