library	4	1
code	4	1
source	3	1
python	3	1
modifies	2	1
conform	2	1
run	3	0
source_folder	2	0
option	2	0
maximum_line_length	2	0
install	2	0
http	2	0
fixes	2	0
fixers	2	0
files	2	0
file	2	0
default	2	0
create	2	0
written	1	0
works	1	0
whitespace_before_parameters	1	0
whitespace_before_inline_comment	1	0
whitespace_around_operator	1	0
version	1	0
usage	1	0
transformations	1	0
trailing_whitespace	1	0
trailing_blank_lines	1	0
top	1	0
tabs	1	0
simply	1	0
set	1	0
running	1	0
read	1	0
print	1	0
pip	1	0
options	1	0
missing_whitespace	1	0
missing_newline	1	0
make	1	0
list	1	0
installation	1	0
indentation	1	0
including	1	0
imports_on_separate_lines	1	0
image	1	0
https	1	0
found	1	0
fix	1	0
extraneous_whitespace	1	0
ease	1	0
directory	1	0
diff	1	0
control	1	0
compound_statements	1	0
clean	1	0
built	1	0
bugs	1	0
blank_lines	1	0
backup	1	0
add	1	0