alignment	5	1
regular	3	1
plugin	3	1
expression	1	1
https	8	0
aligntab	6	0
patterns	5	0
package	4	0
mode	4	0
img	4	0
context	4	0
command	4	0
column	4	0
br	4	0
align	4	0
user_input	3	0
user	3	0
support	3	0
settings	3	0
option	3	0
number	3	0
menu	3	0
key	3	0
columns	3	0
caption	3	0
args	3	0
align_tab	3	0
table	2	0
remember	2	0
regex	2	0
preview	2	0
parenthese	2	0
means	2	0
live	2	0
license	2	0
keys	2	0
keybinds	2	0
keybind	2	0
justification	2	0
input	2	0
font	2	0
equals	2	0
delimiters	2	0
default	2	0
custom	2	0
control	2	0
cjk	2	0
works	1	0
vim	1	0
version	1	0
usage	1	0
update	1	0
treated	1	0
tools	1	0
time	1	0
text	1	0
syntex	1	0
symbol	1	0
supoorts	1	0
sublime	1	0
status	1	0
st	1	0
specific	1	0
spacing	1	0
spaces	1	0
space	1	0
smart	1	0
selector	1	0
selected	1	0
save	1	0
repeats	1	0
put	1	0
predefined	1	0
preceeding	1	0
pattern	1	0
palette	1	0
padding	1	0
operator	1	0
operand	1	0
open	1	0
odd	1	0
note	1	0
named_patterns	1	0
named	1	0
multiple	1	0
moved	1	0
mouse	1	0
mit	1	0
max	1	0
matter	1	0
matched	1	0
make	1	0
lines	1	0
licensed	1	0
length	1	0
latex	1	0
knowledge	1	0
japanese	1	0
item	1	0
installation	1	0
install	1	0
included	1	0
id	1	0
http	1	0
frequent	1	0
found	1	0
first_equal	1	0
first_comma	1	0
first_colon	1	0
file	1	0
features	1	0
face	1	0
expressionaligntab	1	0
excellent	1	0
examples	1	0
equal	1	0
edit	1	0
easier	1	0
dictionary	1	0
detection	1	0
deprecated	1	0
delimiter	1	0
define	1	0
cycles	1	0
cursors	1	0
correct	1	0
controls	1	0
complex	1	0
choose	1	0
chinese	1	0
children	1	0
characters	1	0
change	1	0
centered	1	0
capturing	1	0
build	1	0
bug	1	0
branch	1	0
all_space	1	0
all_bar	1	0
all_and	1	0
advanced	1	0
added	1	0
add	1	0