windows	5	1
quickly	3	1
python	3	1
utility	2	1
locate	2	1
change	2	1
dmenu	12	0
workspaces	9	0
install	6	0
flag	6	0
numbered	5	0
move	5	0
quickswitch	4	0
http	4	0
workspace	3	0
scratchpad	3	0
jump	3	0
feature	3	0
empty	3	0
working	2	0
window	2	0
usage	2	0
search	2	0
regex	2	0
pretty	2	0
pip	2	0
package	2	0
named	2	0
license	2	0
functionality	2	0
finding	2	0
explicit	2	0
default	2	0
called	2	0
aur	2	0
arch	2	0
work	1	0
wo	1	0
wizard	1	0
warranty	1	0
vertical	1	0
versions	1	0
version	1	0
user	1	0
treated	1	0
thought	1	0
tested	1	0
terms	1	0
switch	1	0
sorted	1	0
software	1	0
similiar	1	0
show	1	0
shoot	1	0
setup	1	0
searches	1	0
scripting	1	0
script	1	0
screen	1	0
run	1	0
respective	1	0
requires	1	0
renaming	1	0
regular	1	0
pypi	1	0
pull	1	0
public	1	0
program	1	0
prior	1	0
pkgbuild	1	0
permitted	1	0
people	1	0
pentadactyl_	1	0
party	1	0
page	1	0
overview	1	0
overlay	1	0
originated	1	0
order	1	0
option	1	0
numbers	1	0
note	1	0
negative	1	0
needed	1	0
matches	1	0
manually	1	0
manner	1	0
manage	1	0
man	1	0
makes	1	0
make	1	0
maintain	1	0
lot	1	0
longer	1	0
list	1	0
lines	1	0
limited	1	0
jumping	1	0
interactive	1	0
installed	1	0
installation	1	0
inspired	1	0
insensitively	1	0
influence	1	0
inflexible	1	0
included	1	0
image	1	0
hey	1	0
head	1	0
hardcoded	1	0
happily	1	0
handy	1	0
grab	1	0
gentoo	1	0
gained	1	0
functions	1	0
fuck	1	0
free	1	0
fragment	1	0
focused	1	0
flags	1	0
fix	1	0
fine	1	0
file	1	0
feels	1	0
fashion	1	0
extent	1	0
expression	1	0
expects	1	0
excessively	1	0
entry	1	0
easily	1	0
due	1	0
dependencies	1	0
degap	1	0
defragments	1	0
cycle	1	0
current	1	0
core	1	0
copying	1	0
copy	1	0
contributions	1	0
container	1	0
complete	1	0
comment	1	0
command	1	0
combine	1	0
changing	1	0
case	1	0
call	1	0
buffers	1	0
bound	1	0
bottom	1	0
argparse	1	0
applicable	1	0
anymore	1	0
alternatively	1	0
affiliated	1	0
affecting	1	0
additionally	1	0
action	1	0
access	1	0
_pentadactyl	1	0