django	6	1
reusable	4	1
packages	4	1
creating	4	1
template	3	1
cookiecutter	3	1
https	11	0
default	11	0
git	8	0
configuration	5	0
remote	4	0
pypi	4	0
project	4	0
app	4	0
add	4	0
version	3	0
time	3	0
target	3	0
register	3	0
push	3	0
objects	3	0
install	3	0
image	3	0
easy	3	0
documentation	3	0
create	3	0
awesome	3	0
answer	3	0
tag	2	0
run	2	0
repo	2	0
release	2	0
python	2	0
pydanny	2	0
pip	2	0
origin	2	0
greenfeld	2	0
full	2	0
follow	2	0
features	2	0
delta	2	0
cookiecutter_	2	0
commit	2	0
code	2	0
blogging_humans	2	0
yourname	1	0
year	1	0
write	1	0
working	1	0
usage	1	0
unpacking	1	0
understood	1	0
trust	1	0
tox	1	0
total	1	0
todo	1	0
tests	1	0
test	1	0
tags	1	0
sphinx	1	0
sane	1	0
running	1	0
reused	1	0
repo_name	1	0
releasing	1	0
release_date	1	0
quickstart	1	0
questions	1	0
publish	1	0
prototype	1	0
prompts	1	0
prompted	1	0
projects	1	0
project_short_description	1	0
project_name	1	0
pretend	1	0
practices	1	0
poorly	1	0
point	1	0
people	1	0
pattern	1	0
pasting	1	0
master	1	0
maintained	1	0
licensed	1	0
legacy	1	0
layout	1	0
issues	1	0
installed_apps	1	0
installable	1	0
inspired	1	0
init	1	0
include	1	0
import	1	0
humans	1	0
harnesses	1	0
hacky	1	0
github_username	1	0
github	1	0
full_name	1	0
free	1	0
fight	1	0
experts	1	0
enthusiasm	1	0
enter	1	0
end	1	0
email	1	0
djpackage	1	0
dictated	1	0
developers	1	0
destroying	1	0
designed	1	0
description	1	0
daniel	1	0
cutting	1	0
coveralls	1	0
counting	1	0
compressing	1	0
common	1	0
cloning	1	0
change	1	0
cd	1	0
called	1	0
bsd	1	0
break	1	0
blog	1	0
assuming	1	0
apps	1	0
app_name	1	0
ahead	1	0
account	1	0
ability	1	0
_cookiecutter	1	0