# rDesktop: Remote Desktop into Windows Operating system

- Notes for video: https://www.youtube.com/watch?v=460l2ZN_WQY


## On Windows XP Machine

### 1. Enable Windows Remote Desktop ( Windows XP )
- Right Click "My Computer" > Properties > Remote
- Checkmark "Allow users to connect remotely to this computer"
- Select Remote Users > Add > Advanced > Find Now
- Select a user and hit OK to exit

### 2. Get ip address using command prompt ( Windows XP )
- Win+R > type cmd > $ ipconfig

- ex: 192.168.1.105
- default port is: 3389


## On Windows 7 Machine

### 1. Enable Windows Remote Desktop ( Windows 7 )
- Start > Right Click "Computer" > Properties > Remote Settings
- Checkmark "Allow connections from computers...(less secure)"
- Select Users > Add > Advanced > Find Now
- Select a user and hit OK to exit

### 2. Get ip address using command prompt ( Windows 7 )
- Win key > type cmd > $ ipconfig

- ex: 192.168.1.105
- default port is: 3389

## On Linux Machine

### 1. install
- $ sudo apt-get install rdesktop
- $ sudo pacman -S rdesktop

### 2. Useage
- $ rdesktop -u administrator -g 1920x1040 192.168.1.105
- $ rdesktop -u administrator -g 1920x1040 192.168.1.105:3389
	+ take 40px off the height to fit the taskbar
- $ rdesktop -u heoyea -g 100% 192.168.1.105:3389
- $ rdesktop -u heoyea -g 100% 192.168.1.105:3389 -r sound:local
	+ redirect sound to local machine
- toggle fullscreen: Ctrl+Alt+Enter
	+ this will give you the taskbar in windows

#             _   _     _      _         
#  __ _  ___ | |_| |__ | | ___| |_ _   _ 
# / _` |/ _ \| __| '_ \| |/ _ \ __| | | |
#| (_| | (_) | |_| |_) | |  __/ |_| |_| |
# \__, |\___/ \__|_.__/|_|\___|\__|\__,_|
# |___/                                  
#       http://www.youtube.com/user/gotbletu
#       https://twitter.com/gotbletu
#       https://www.facebook.com/gotbletu
#       https://plus.google.com/+gotbletu

This b the shownotes for my vidz on Youtube ( http://www.youtube.com/user/gotbletu )
Mainly becuz pastebin deletes my sh/ts often.

That is all. If you got any corrections hit me up on github, youtube, facebook, google plus, twitter, or email

	-goT bLet U

======================================
My videos has been feature on:
======================================

------------------------------------------------------
Official Software Site
------------------------------------------------------

couturier - merge pdf and images
	https://sites.google.com/site/couturierapp/

curseofwar - fast action RTS game
	https://github.com/a-nikolaev/curseofwar/wiki

inxi - a full featured system information script
	https://code.google.com/p/inxi/

package converter - frontend to Alien
	https://code.google.com/p/foxoman/wiki/PackageConverter

pacmixer - an alsamixer alike for pulseaudio
	https://github.com/KenjiTakahashi/pacmixer

sunflower-fm - lightweight file manager
	https://code.google.com/p/sunflower-fm/

torrent-search - search for torrents
	http://torrent-search.sourceforge.net

turses - console twitter client
	https://github.com/alejandrogomez/turses

veromix - mixer for pulseaudio
	http://kde-look.org/content/show.php?content=116676


------------------------------------------------------
Blogs/Wikis:
------------------------------------------------------
Archwiki
	xbacklight / xcalib - backlight utilities
	https://wiki.archlinux.org/index.php/backlight

Linuxaria
	poor mans sportify
	http://linuxaria.com/pills/linux-terminal-poor-mans-spotify?lang=en

OMGUbuntu
	veromix - mixer for pulseaudio
	http://www.omgubuntu.co.uk/2012/02/how-to-increase-volume-over-100-in-kde/

UbuntuBuzz
	doc2pdf - convert microsoft doc or docx files to pdf
	http://www.ubuntubuzz.com/2012/12/cli-convert-microsoft-word-document-to.html

WebUpd8
	compiz grid with mouse binding ( old compiz 0.8 )
	http://www.webupd8.org/2011/01/set-up-hot-corners-for-compiz-grid.html

	ofris - deep freeze for linux
	http://www.webupd8.org/2010/08/ofris-deep-freeze-like-application-for.html

