notes	2	1
stuff	1	1
random	1	1
https	12	0
windows	10	0
http	9	0
rdesktop	7	0
remote	6	0
select	4	0
machine	4	0
xp	3	0
users	3	0
pulseaudio	3	0
hit	3	0
desktop	3	0
computer	3	0
youtube	2	0
veromix	2	0
user	2	0
type	2	0
twitter	2	0
taskbar	2	0
system	2	0
sudo	2	0
sound	2	0
properties	2	0
prompt	2	0
port	2	0
pdf	2	0
mixer	2	0
local	2	0
linux	2	0
ipconfig	2	0
ip	2	0
install	2	0
heoyea	2	0
find	2	0
exit	2	0
enable	2	0
default	2	0
compiz	2	0
command	2	0
cmd	2	0
click	2	0
checkmark	2	0
advanced	2	0
administrator	2	0
address	2	0
add	2	0
xcalib	1	0
xbacklight	1	0
win	1	0
vidz	1	0
videos	1	0
video	1	0
utilities	1	0
useage	1	0
ubuntubuzz	1	0
turses	1	0
torrents	1	0
toggle	1	0
start	1	0
sportify	1	0
software	1	0
site	1	0
shownotes	1	0
settings	1	0
secure	1	0
search	1	0
script	1	0
rts	1	0
remotely	1	0
redirect	1	0
poor	1	0
pastebin	1	0
pacmixer	1	0
pacman	1	0
package	1	0
operating	1	0
omgubuntu	1	0
ofris	1	0
official	1	0
mouse	1	0
microsoft	1	0
merge	1	0
mans	1	0
manager	1	0
linuxaria	1	0
lightweight	1	0
key	1	0
inxi	1	0
information	1	0
images	1	0
height	1	0
grid	1	0
google	1	0
give	1	0
github	1	0
game	1	0
fullscreen	1	0
full	1	0
frontend	1	0
freeze	1	0
fit	1	0
files	1	0
file	1	0
featured	1	0
feature	1	0
fast	1	0
facebook	1	0
email	1	0
docx	1	0
doc	1	0
deletes	1	0
deep	1	0
curseofwar	1	0
couturier	1	0
corrections	1	0
converter	1	0
convert	1	0
console	1	0
connections	1	0
connect	1	0
computers	1	0
client	1	0
blet	1	0
binding	1	0
becuz	1	0
backlight	1	0
archwiki	1	0
alsamixer	1	0
alike	1	0
alien	1	0
action	1	0
___	1	0
__	1	0