program	4	1
style	2	1
simple	2	1
linguistics	2	1
linguistic	2	1
forensic	2	1
document	2	1
demonstration	2	1
based	2	1
analysing	2	1
file	9	0
tag	7	0
python	5	0
http	5	0
train	3	0
guess	3	0
wrote	2	0
usage	2	0
training	2	0
shit	2	0
mode	2	0
guessing	2	0
bennychandra	2	0
authorship	2	0
writeprint	1	0
umask	1	0
system	1	0
stylometry	1	0
stylometric	1	0
similar	1	0
signature	1	0
show	1	0
rewritten	1	0
released	1	0
reading	1	0
primitive	1	0
optional	1	0
message	1	0
jgaap	1	0
java	1	0
input	1	0
grugq	1	0
graphical	1	0
exit	1	0
disputed	1	0
dave	1	0
considered	1	0
attribution	1	0
attribute	1	0
arguments	1	0
approaches	1	0
anonymous	1	0
aitel	1	0