code	5	1
review	17	0
git	17	0
gerrit	14	0
run	9	0
remote	8	0
submit	5	0
file	5	0
default	5	0
tox	4	0
tests	4	0
script	4	0
branch	4	0
values	3	0
running	3	0
repository	3	0
patchset	3	0
local	3	0
https	3	0
hooks	3	0
exit	3	0
download	3	0
change	3	0
working	2	0
username	2	0
submitting	2	0
stored	2	0
setup	2	0
required	2	0
project	2	0
master	2	0
installation	2	0
install	2	0
hook	2	0
handled	2	0
draft	2	0
custom	2	0
copy	2	0
configuration	2	0
branches	2	0
account	2	0
whitespace	1	0
usage	1	0
upload	1	0
unlike	1	0
types	1	0
topic	1	0
top	1	0
tool	1	0
time	1	0
supply	1	0
steps	1	0
step	1	0
status	1	0
spirit	1	0
source	1	0
skip	1	0
simply	1	0
shell	1	0
section	1	0
runtime	1	0
root	1	0
reviews	1	0
returns	1	0
requires	1	0
requested	1	0
remove	1	0
rebase	1	0
python	1	0
prompted	1	0
present	1	0
pre	1	0
post	1	0
port	1	0
pip	1	0
path	1	0
patches	1	0
overridden	1	0
optional	1	0
named	1	0
message	1	0
mechanism	1	0
means	1	0
mailing	1	0
machine	1	0
located	1	0
locally	1	0
list	1	0
links	1	0
level	1	0
launchpad	1	0
latest	1	0
java	1	0
interpreter	1	0
internet	1	0
interacts	1	0
integration	1	0
information	1	0
http	1	0
host	1	0
helps	1	0
head	1	0
hack	1	0
global	1	0
format	1	0
files	1	0
expect	1	0
exists	1	0
exist	1	0
executable	1	0
environment	1	0
enter	1	0
end	1	0
directory	1	0
depending	1	0
defaults	1	0
defaultremote	1	0
defaultbranch	1	0
current	1	0
creating	1	0
create	1	0
correctly	1	0
contributing	1	0
configure	1	0
configurable	1	0
config	1	0
compare	1	0
commits	1	0
commit	1	0
commands	1	0
command	1	0
classic	1	0
check	1	0
called	1	0
cached	1	0
bugs	1	0
branchname	1	0
automatically	1	0
automatic	1	0
assuming	1	0
add	1	0
action	1	0
access	1	0