template	7	1
django	3	1
class	3	1
tags	2	1
based	2	1
tag	4	0
outputs	4	0
argument	4	0
varname	3	0
output	3	0
options	3	0
import	3	0
world	2	0
variable	2	0
stores	2	0
return	2	0
project	2	0
othervar	2	0
myvar	2	0
friend	2	0
context	2	0
classytags	2	0
writing	1	0
version	1	0
theoretically	1	0
templating	1	0
supports	1	0
staying	1	0
standard	1	0
require	1	0
rendered	1	0
render_tag	1	0
register	1	0
refer	1	0
powerful	1	0
infinite	1	0
impatient	1	0
http	1	0
html	1	0
goal	1	0
fully	1	0
features	1	0
extensible	1	0
easy	1	0
documentation	1	0
directory	1	0
define	1	0
def	1	0
declarative	1	0
current	1	0
create	1	0
compatible	1	0
code	1	0
clean	1	0
boilerplate	1	0