color	9	1
text	2	1
image	2	1
dead	2	1
ascii	2	1
written	1	1
http	5	0
demo	4	0
usage	3	0
venv	2	0
simple	2	0
picture	2	0
maxlen	2	0
html	2	0
fontsize	2	0
whyhtml	1	0
warning	1	0
virtualenv	1	0
sweet	1	0
suppose	1	0
size	1	0
short	1	0
sample	1	0
result	1	0
px	1	0
pip	1	0
pic	1	0
optional	1	0
memory	1	0
max	1	0
master	1	0
license	1	0
length	1	0
instance	1	0
installation	1	0
install	1	0
imgfile	1	0
hack	1	0
good	1	0
firefox	1	0
false	1	0
demos	1	0
default	1	0
colored	1	0
chrome	1	0
bsd	1	0
browsers	1	0
big	1	0
axb	1	0
arguments	1	0