python	4	1
programming	1	1
parallel	1	1
status	9	0
version	8	0
jug	8	0
add	8	0
tasks	7	0
true	6	0
fix	6	0
false	6	0
function	5	0
run	4	0
patch	4	0
http	4	0
waiting	3	0
viamontes	3	0
tue	3	0
sleep	3	0
running	3	0
ready	3	0
ipython	3	0
import	3	0
https	3	0
finished	3	0
file	3	0
cache	3	0
alcides	3	0
xrange	2	0
url	2	0
total	2	0
tasklets	2	0
taskgenerator	2	0
task	2	0
slicing	2	0
shell	2	0
return	2	0
redis	2	0
processes	2	0
parsing	2	0
multiple	2	0
make	2	0
is_prime	2	0
instances	2	0
hashing	2	0
ford	2	0
faster	2	0
correctly	2	0
called	2	0
call	2	0
broken	2	0
alex	2	0
__jug_hash__	2	0
write_task_out	1	0
write	1	0
wrapper	1	0
works	1	0
work	1	0
width	1	0
whistles	1	0
versions	1	0
variable	1	0
user	1	0
usage	1	0
ugly	1	0
type	1	0
triggered	1	0
travis	1	0
traceback	1	0
timing	1	0
time	1	0
things	1	0
terminal	1	0
tells	1	0
target	1	0
support	1	0
suboption	1	0
subclasses	1	0
starting	1	0
start	1	0
similarly	1	0
short	1	0
set_jugdir	1	0
set	1	0
seconds	1	0
script	1	0
save	1	0
robust	1	0
roadmap	1	0
results	1	0
regex	1	0
randomized	1	0
purposes	1	0
pure	1	0
progress	1	0
print	1	0
previously	1	0
ports	1	0
parallelization	1	0
output	1	0
orders	1	0
option	1	0
older	1	0
numpy	1	0
nfs	1	0
newline	1	0
newer	1	0
monitoring	1	0
mode	1	0
minute	1	0
map	1	0
made	1	0
lockfiles	1	0
list	1	0
jugfile	1	0
invalidate	1	0
introduction	1	0
inspect	1	0
inside	1	0
improvements	1	0
implementation	1	0
image	1	0
hook	1	0
give	1	0
general	1	0
functions	1	0
framework	1	0
flexible	1	0
finish	1	0
filesystem	1	0
feb	1	0
fall	1	0
exit	1	0
execute	1	0
eventually	1	0
error	1	0
end	1	0
earlier	1	0
documentation	1	0
didactical	1	0
describe	1	0
def	1	0
decoding	1	0
dec	1	0
debugger	1	0
debug	1	0
customhash	1	0
currymap	1	0
cores	1	0
coordinate	1	0
compoundtask	1	0
communicate	1	0
command	1	0
code	1	0
clear	1	0
check	1	0
changelog	1	0
bvalue	1	0
builtin	1	0
build	1	0
bug	1	0
blocked	1	0
bells	1	0
barrier	1	0
background	1	0
backend	1	0
back	1	0
aug	1	0
apr	1	0
allowing	1	0
allowed	1	0
adding	1	0
added	1	0
adapt	1	0
actual	1	0
active	1	0
access	1	0