files	12	1
static	6	1
template	5	1
tags	4	1
serving	3	1
templates	1	1
django	1	1
django_static	14	0
file	11	0
set	10	0
script	9	0
staticfile	8	0
uri	6	0
javascript	6	0
false	6	0
default	6	0
compiler	6	0
closure	6	0
staticall	5	0
setting	5	0
python	5	0
img	5	0
http	5	0
google	5	0
css	5	0
compressor	5	0
whitespace	4	0
true	4	0
slimall	4	0
settings	4	0
import	4	0
function	4	0
defer	4	0
cdn_uploader_file_proxy	4	0
yui	3	0
write	3	0
works	3	0
variable	3	0
timestamp	3	0
symlinking	3	0
slimfile	3	0
return	3	0
module	3	0
makes	3	0
make	3	0
keyword	3	0
inside	3	0
filepath	3	0
filename_generator	3	0
file_parts	3	0
download	3	0
django_static_media_url	3	0
django_static_file_proxy	3	0
def	3	0
content	3	0
configuration	3	0
changed	3	0
verdana	2	0
style	2	0
statement	2	0
source	2	0
slimcontent	2	0
skeleton	2	0
rewrites	2	0
requires	2	0
regular	2	0
references	2	0
on_my_cdn	2	0
new_m_time	2	0
mycdn	2	0
myapp	2	0
media_url	2	0
jsmin	2	0
java	2	0
information	2	0
html	2	0
generates	2	0
filename	2	0
expected	2	0
equivalent	2	0
endslimall	2	0
enables	2	0
django_static_filename_generator	2	0
cssmin	2	0
copy	2	0
compression	2	0
combines	2	0
checked	2	0
change	2	0
careful	2	0
care	2	0
arial	2	0
aggressive	2	0
advanced	2	0
xhtml	1	0
worrying	1	0
worry	1	0
work	1	0
wonderfully	1	0
wo	1	0
visitors	1	0
uris	1	0
uploading	1	0
upload_to_my_cdn	1	0
upgrading	1	0
unique	1	0
unexpected	1	0
timestamps	1	0
time	1	0
thing	1	0
takes	1	0
systam	1	0
symlinks	1	0
symlink	1	0
suppose	1	0
support	1	0
starts	1	0
started	1	0
speed	1	0
speak	1	0
slims	1	0
slimmer	1	0
sets	1	0
save	1	0
sake	1	0
run	1	0
rewrite	1	0
resulting	1	0
result	1	0
rendered	1	0
relative	1	0
reason	1	0
read	1	0
possibly	1	0
pieces	1	0
parameter	1	0
package	1	0
override	1	0
original	1	0
optmization	1	0
option	1	0
optimizing	1	0
optimized	1	0
optimize	1	0
older	1	0
notfound	1	0
nginx	1	0
names	1	0
mix	1	0
media_root	1	0
meaning	1	0
match	1	0
making	1	0
magic	1	0
location	1	0
listed	1	0
lazy	1	0
juicy	1	0
js_slimmer	1	0
jar	1	0
inserted	1	0
inline	1	0
included	1	0
important	1	0
images	1	0
https	1	0
hook	1	0
halt	1	0
gossip	1	0
give	1	0
generating	1	0
fully	1	0
format	1	0
force	1	0
finds	1	0
filters	1	0
filenames	1	0
feeling	1	0
faster	1	0
fast	1	0
extra	1	0
expression	1	0
error	1	0
epoch	1	0
entry	1	0
endstaticall	1	0
endslimcontent	1	0
enable	1	0
easier	1	0
due	1	0
djangoabout	1	0
django_static_yui_compressor	1	0
django_static_use_symlink	1	0
django_static_save_prefix	1	0
django_static_name_prefix	1	0
django_static_media_url_always	1	0
django_static_media_roots	1	0
django_static_jsmin	1	0
django_static_closure_compiler	1	0
disabled	1	0
directory	1	0
directories	1	0
difference	1	0
depending	1	0
deliberately	1	0
copying	1	0
cool	1	0
contents	1	0
configure	1	0
config	1	0
compresses	1	0
compress	1	0
comment	1	0
combined	1	0
code	1	0
chokes	1	0
choice	1	0
capable	1	0
called	1	0
bridging	1	0
break	1	0
box	1	0
blog	1	0
blocks	1	0
big	1	0
basically	1	0
automatically	1	0
attributes	1	0
async	1	0
assuming	1	0
arguments	1	0
argument	1	0
argments	1	0
applies	1	0
applicable	1	0
app	1	0
active	1	0