totp	4	1
ocra	2	1
oath	2	1
python	1	1
implementation	1	1
algorithms	1	1
https	4	0
hotp	4	0
otp	3	0
based	3	0
target	2	0
password	2	0
main	2	0
image	2	0
googleauthenticator	2	0
uri	1	0
time	1	0
system	1	0
started	1	0
standard	1	0
specifications	1	0
simple	1	0
signatures	1	0
signature	1	0
received	1	0
parse	1	0
package	1	0
object	1	0
oathpython	1	0
mixed	1	0
key	1	0
implementing	1	0
hmac	1	0
google	1	0
generate	1	0
event	1	0
create	1	0
complex	1	0
check	1	0
authenticator	1	0
apis	1	0
accept_totp	1	0
accept_hotp	1	0