simpledb	16	1
python	7	1
amazon	5	1
api	3	1
library	2	1
accessing	2	1
source	1	1
open	1	1
query	19	0
attribute	16	0
users	12	0
returns	9	0
domain	9	0
sdb	7	0
model	7	0
values	6	0
filter	6	0
data	6	0
string	5	0
set	5	0
class	5	0
user	4	0
syntax	4	0
stored	4	0
select	4	0
result	4	0
provided	4	0
object	4	0
note	4	0
method	4	0
match	4	0
lookup	4	0
item	4	0
instances	4	0
francisco	4	0
equal	4	0
domains	4	0
dictionary	4	0
clauses	4	0
ca	4	0
type	3	0
querying	3	0
pass	3	0
operation	3	0
objects	3	0
multiple	3	0
models	3	0
lookups	3	0
list	3	0
lexicographically	3	0
keyword	3	0
items	3	0
instance	3	0
http	3	0
directly	3	0
del	3	0
default	3	0
count	3	0
comparison	3	0
call	3	0
aws	3	0
simple	2	0
secret	2	0
save	2	0
return	2	0
results	2	0
represented	2	0
operations	2	0
methods	2	0
meta	2	0
key	2	0
interpreted	2	0
greater	2	0
field	2	0
evaluated	2	0
database	2	0
create	2	0
convert	2	0
construct	2	0
connection	2	0
combine	2	0
clause	2	0
choose	2	0
attributes	2	0
arguments	2	0
access	2	0
web	1	0
version	1	0
varying	1	0
username	1	0
types	1	0
traceback	1	0
test	1	0
subset	1	0
subclass	1	0
strings	1	0
store	1	0
statement	1	0
started	1	0
start	1	0
specifies	1	0
specifes	1	0
sorts	1	0
sortable	1	0
small	1	0
slicing	1	0
single	1	0
simpledberror	1	0
service	1	0
sensibly	1	0
seconds	1	0
sdk	1	0
schemaless	1	0
safely	1	0
restricts	1	0
repr	1	0
refined	1	0
reference	1	0
recent	1	0
raise	1	0
pythonic	1	0
providing	1	0
proper	1	0
producing	1	0
prefix	1	0
persistent	1	0
persisted	1	0
performed	1	0
perform	1	0
passing	1	0
partitions	1	0
partitionable	1	0
part	1	0
pad	1	0
ordinary	1	0
order_by	1	0
order	1	0
operators	1	0
operator	1	0
offset	1	0
numbers	1	0
number	1	0
notlike	1	0
noteq	1	0
net_worth	1	0
negatives	1	0
names	1	0
module	1	0
modified	1	0
matches	1	0
manually	1	0
manager	1	0
malone	1	0
make_request	1	0
lte	1	0
lt	1	0
logically	1	0
line	1	0
level	1	0
length	1	0
len	1	0
leave	1	0
lazily	1	0
large	1	0
keys	1	0
iteration	1	0
iterate	1	0
itemname	1	0
item_names	1	0
item_name	1	0
iso	1	0
interface	1	0
interacting	1	0
instantiate	1	0
indexing	1	0
incrementally	1	0
increasingly	1	0
included	1	0
include	1	0
improve	1	0
implements	1	0
identifiers	1	0
homogenous	1	0
higher	1	0
gte	1	0
gt	1	0
give	1	0
functions	1	0
format	1	0
foo	1	0
finally	1	0
file	1	0
fields	1	0
falls	1	0
expression	1	0
existing	1	0
exact	1	0
evaluates	1	0
evaluate	1	0
equals	1	0
eq	1	0
entire	1	0
end	1	0
encoded	1	0
easily	1	0
documentation	1	0
discrete	1	0
details	1	0
descending	1	0
delete	1	0
decoded	1	0
dates	1	0
current	1	0
create_domain	1	0
core	1	0
copy	1	0
constuct	1	0
consist	1	0
connector	1	0
comparisons	1	0
combined	1	0
code	1	0
client	1	0
chain	1	0
care	1	0
calling	1	0
btwn	1	0
birth_date	1	0
behave	1	0
based	1	0
automatically	1	0
attached	1	0
assign	1	0
appropriately	1	0
apipython	1	0
allowing	1	0
advanced	1	0
add	1	0
account	1	0
accessed	1	0
_every_	1	0