videos	2	1
list	1	1
generate	1	1
download	3	0
site	2	0
script	2	0
https	2	0
http	2	0
edx	2	0
video	1	0
usage	1	0
sudo	1	0
set	1	0
relies	1	0
python	1	0
project	1	0
powered	1	0
populate	1	0
pip	1	0
path	1	0
options	1	0
optionally	1	0
optional	1	0
mechanize	1	0
interactive	1	0
intended	1	0
installation	1	0
install	1	0
including	1	0
git	1	0
enable	1	0
downloader	1	0
domain	1	0
destination	1	0
dependencies	1	0
credentials	1	0
courses	1	0
clone	1	0
cd	1	0
accepts	1	0