file	11	1
version	5	1
systems	3	1
create	3	1
source	2	1
distributed	2	1
added	2	1
versioning	1	1
updates	1	1
side	1	1
service	1	1
replacement	1	1
rely	1	1
project	1	1
open	1	1
offers	1	1
mutual	1	1
instantaneous	1	1
control	1	1
centralized	1	1
benefit	1	1
based	1	1
repository	10	0
git	10	0
server	8	0
python	8	0
config	7	0
xmpp	6	0
push	6	0
dvcs	6	0
included	5	0
automatically	5	0
account	5	0
script	4	0
path	4	0
message	4	0
main	4	0
files	4	0
desktop	4	0
commit	4	0
autosync	4	0
set	3	0
run	3	0
pull	3	0
program	3	0
package	3	0
notifications	3	0
mac	3	0
linux	3	0
jabber	3	0
installation	3	0
install	3	0
inotify	3	0
host	3	0
change	3	0
case	3	0
add	3	0
work	2	0
watch	2	0
wait	2	0
upstream	2	0
tree	2	0
tested	2	0
srv	2	0
sparkleshare	2	0
repositories	2	0
repo	2	0
rene	2	0
pyinotify	2	0
port	2	0
point	2	0
performance	2	0
patterns	2	0
patches	2	0
patch	2	0
parameter	2	0
number	2	0
note	2	0
multiple	2	0
moment	2	0
messages	2	0
manual	2	0
longer	2	0
login	2	0
location	2	0
large	2	0
kernel	2	0
jabberbot	2	0
initial	2	0
implement	2	0
ignores	2	0
future	2	0
entry	2	0
directory	2	0
directories	2	0
delete	2	0
default	2	0
copy	2	0
configurable	2	0
clone	2	0
cd	2	0
additional	2	0
xmpppy	1	0
written	1	0
worst	1	0
works	1	0
watched	1	0
versions	1	0
variable	1	0
user	1	0
understanding	1	0
typically	1	0
todo	1	0
times	1	0
time	1	0
thoughts	1	0
text	1	0
test	1	0
temporary	1	0
tcp	1	0
sysctl	1	0
syncing	1	0
synchronized	1	0
synchronization	1	0
sync	1	0
supported	1	0
support	1	0
sufficient	1	0
sudo	1	0
subdirectories	1	0
structured	1	0
strategy	1	0
startup	1	0
standard	1	0
specifically	1	0
specific	1	0
sitting	1	0
single	1	0
simply	1	0
simple	1	0
send	1	0
seconds	1	0
safe	1	0
running	1	0
roll	1	0
required	1	0
renaming	1	0
reflector	1	0
recommended	1	0
reception	1	0
receiving	1	0
reasonable	1	0
read	1	0
reached	1	0
races	1	0
quick	1	0
pythonpath	1	0
pynotify	1	0
pushes	1	0
pushed	1	0
pulls	1	0
pulling	1	0
proper	1	0
projects	1	0
problematic	1	0
problem	1	0
preferred	1	0
potential	1	0
popups	1	0
populate	1	0
pitfalls	1	0
pidfile	1	0
pid	1	0
pattern	1	0
patched	1	0
part	1	0
originals	1	0
origin	1	0
optionally	1	0
option	1	0
optimized	1	0
optimization	1	0
operation	1	0
openwrt	1	0
occur	1	0
occasional	1	0
notify	1	0
notification	1	0
nice	1	0
nepomuk	1	0
move	1	0
mono	1	0
monitored	1	0
monitor	1	0
module	1	0
modifying	1	0
media	1	0
mayrhofer	1	0
matching	1	0
master	1	0
made	1	0
macfsevents	1	0
logged	1	0
log	1	0
locking	1	0
lock	1	0
local	1	0
listed	1	0
lion	1	0
line	1	0
limit	1	0
laptop	1	0
lan	1	0
kink	1	0
killing	1	0
kidding	1	0
keeping	1	0
invalid	1	0
interoperate	1	0
interoperability	1	0
interface	1	0
interacting	1	0
intentional	1	0
integrating	1	0
instructions	1	0
instances	1	0
install_mac	1	0
initiate	1	0
init	1	0
inefficient	1	0
index	1	0
increasing	1	0
improving	1	0
implementing	1	0
implemented	1	0
idea	1	0
id	1	0
hundred	1	0
https	1	0
http	1	0
hosted	1	0
home	1	0
history	1	0
hints	1	0
headless	1	0
happened	1	0
happen	1	0
growl	1	0
grow	1	0
greatly	1	0
generated	1	0
found	1	0
finished	1	0
finding	1	0
fairly	1	0
fail	1	0
existing	1	0
execute	1	0
exclusion	1	0
exclude	1	0
event	1	0
errors	1	0
error	1	0
enabled	1	0
elegant	1	0
editors	1	0
easy	1	0
domain	1	0
documents	1	0
dns	1	0
disjoint	1	0
disclaimer	1	0
dirty	1	0
directly	1	0
developing	1	0
detected	1	0
details	1	0
detailled	1	0
dependencies	1	0
deleting	1	0
defaults	1	0
debian	1	0
daemon	1	0
current	1	0
creation	1	0
crazy	1	0
correct	1	0
cooperate	1	0
context	1	0
contents	1	0
considered	1	0
conservative	1	0
conflict	1	0
configured	1	0
configuration	1	0
concurrently	1	0
complaints	1	0
committing	1	0
commits	1	0
commited	1	0
comment	1	0
commands	1	0
coalescing	1	0
cloned	1	0
clients	1	0
check	1	0
changing	1	0
changed	1	0
central	1	0
cases	1	0
called	1	0
ca	1	0
build	1	0
buggy	1	0
broadcast	1	0
bit	1	0
binding	1	0
binaries	1	0
bare	1	0
back	1	0
automatic	1	0
assumed	1	0
arch	1	0
arbitrary	1	0
approach	1	0
address	1	0
adding	1	0
add_watch	1	0
actions	1	0
accounts	1	0