python	13	1
write	3	1
simplest	2	1
runs	2	1
program	2	1
pies	16	0
https	10	0
collection	6	0
code	6	0
special	5	0
replace	5	0
syntax	4	0
import	4	0
versions	3	0
running	3	0
passed	3	0
object	3	0
modules	3	0
imports	3	0
dict	3	0
control	3	0
works	2	0
version	2	0
variable	2	0
unchanged	2	0
true	2	0
tastiest	2	0
simpler	2	0
pypi	2	0
pickle	2	0
newclass	2	0
metaclass	2	0
leading	2	0
integrating	2	0
integer_types	2	0
int	2	0
http	2	0
enjoy	2	0
creates	2	0
compatibility	2	0
bitdeli	2	0
badge	2	0
adds	2	0
zip	1	0
xmlrpc	1	0
with_metaclass	1	0
virtually	1	0
viewpoint	1	0
valuesview	1	0
values	1	0
urllib	1	0
unittest	1	0
unicode_literals	1	0
unicode	1	0
unichr	1	0
ugly	1	0
types	1	0
type	1	0
sys	1	0
support	1	0
submit	1	0
style	1	0
stringio	1	0
str	1	0
status	1	0
statements	1	0
stated	1	0
starting	1	0
standard	1	0
socketserver	1	0
smaller	1	0
simply	1	0
significantly	1	0
sadly	1	0
run	1	0
round	1	0
results	1	0
request	1	0
reprlib	1	0
relying	1	0
range	1	0
queue	1	0
pull	1	0
providing	1	0
problems	1	0
print_function	1	0
pretty	1	0
present	1	0
prefer	1	0
porting	1	0
port	1	0
place	1	0
pip	1	0
philosophy	1	0
part	1	0
parent_class	1	0
overview	1	0
overrides	1	0
obtain	1	0
objects	1	0
naming	1	0
moved	1	0
module	1	0
methods	1	0
means	1	0
match	1	0
map	1	0
maintain	1	0
made	1	0
long	1	0
list	1	0
license	1	0
library	1	0
layer	1	0
language	1	0
keysview	1	0
itertools	1	0
itemview	1	0
itemsview	1	0
isinstance	1	0
ipaddress	1	0
installing	1	0
install	1	0
input	1	0
included	1	0
improved	1	0
imported	1	0
imp	1	0
ideas	1	0
html	1	0
hope	1	0
hesitate	1	0
good	1	0
give	1	0
functools	1	0
functions	1	0
full	1	0
found	1	0
filter	1	0
file	1	0
existing	1	0
exist	1	0
execute	1	0
exec	1	0
enum	1	0
enables	1	0
enable	1	0
email	1	0
eat	1	0
easy_install	1	0
ease	1	0
dual	1	0
downloads	1	0
division	1	0
directly	1	0
differ	1	0
diet	1	0
developer	1	0
dbm	1	0
custom	1	0
crosley	1	0
creating	1	0
create	1	0
counterpart	1	0
correct	1	0
corner	1	0
copyreg	1	0
configparser	1	0
compatible	1	0
compared	1	0
collections	1	0
chr	1	0
change	1	0
calls	1	0
bunch	1	0
builtins	1	0
build	1	0
bug	1	0
behavior	1	0
base	1	0
bad	1	0
back	1	0
automatically	1	0
assumes	1	0
assign	1	0
argparse	1	0
api	1	0
allowing	1	0
aims	1	0
additionally	1	0
achieve	1	0
absolutely	1	0
absolute_import	1	0
_thread	1	0
__str__	1	0
__metaclass__	1	0
__future__	1	0