font	11	1
awesome	8	1
icons	5	1
png	3	1
images	3	1
exports	1	1
icon	10	0
size	7	0
color	7	0
list	6	0
css	5	0
pixels	4	0
filename	4	0
file	4	0
export	4	0
program	3	0
names	3	0
default	3	0
arguments	3	0
stop	2	0
play	2	0
optional	2	0
github	2	0
blue	2	0
asterisk	2	0
version	1	0
usage	1	0
updating	1	0
ttf	1	0
suitable	1	0
repository	1	0
predefined	1	0
positional	1	0
path	1	0
output	1	0
matched	1	0
internal	1	0
imagesfont	1	0
image	1	0
https	1	0
http	1	0
html	1	0
hidden	1	0
format	1	0
files	1	0
extract	1	0
exported	1	0
exit	1	0
examples	1	0
end	1	0
defining	1	0
codes	1	0
code	1	0
black	1	0