python	6	1
fabric	2	1
script	1	1
projects	1	1
deploying	1	1
source	6	0
optional	4	0
http	4	0
package	3	0
virtualenv	2	0
valid	2	0
url	2	0
requirements	2	0
required	2	0
project	2	0
hg	2	0
git	2	0
folder	2	0
django	2	0
directory	2	0
create	2	0
code	2	0
branch	2	0
assumed	2	0
wget	1	0
warning	1	0
virtualenv_	1	0
virtual	1	0
version	1	0
ve	1	0
usage	1	0
svn	1	0
src	1	0
simple	1	0
serve	1	0
run	1	0
revision	1	0
rev	1	0
recent	1	0
pypi	1	0
provided	1	0
practices	1	0
pip	1	0
options	1	0
naming	1	0
method	1	0
list	1	0
keys	1	0
install	1	0
inside	1	0
info	1	0
home	1	0
folders	1	0
file	1	0
favor	1	0
fabric_	1	0
fab	1	0
external	1	0
easy_install	1	0
drop	1	0
downloaded	1	0
distutils	1	0
distribution	1	0
dist	1	0
dictionaries	1	0
deprecated	1	0
deploy	1	0
dependencies	1	0
defining	1	0
defined	1	0
bzr	1	0
bootstrapping	1	0
bootstrap	1	0
amazing	1	0
activated	1	0
_virtualenv	1	0
_fabric	1	0