python	17	1
excel	7	1
module	4	1
xlsx	3	1
creating	2	1
xlsxwriter	33	0
span	30	0
div	26	0
http	16	0
pre	11	0
https	11	0
tests	10	0
code	10	0
documentation	9	0
bug	9	0
version	8	0
test	8	0
section	8	0
install	8	0
sample	7	0
reference	7	0
github	7	0
file	7	0
external	7	0
sudo	6	0
make	6	0
files	6	0
write	5	0
worksheet	5	0
workbook	5	0
travis	5	0
tracker	5	0
script	5	0
report	5	0
pull	5	0
program	5	0
latest	5	0
issue	5	0
format	5	0
directory	5	0
ci	5	0
add	5	0
tt	4	0
tarball	4	0
started	4	0
source	4	0
programs	4	0
pip	4	0
literal	4	0
link	4	0
docutils	4	0
create	4	0
copyright	4	0
writing	3	0
text	3	0
small	3	0
simple	3	0
running	3	0
run	3	0
repository	3	0
reporting	3	0
release	3	0
readme	3	0
read	3	0
push	3	0
problem	3	0
logo	3	0
installing	3	0
import	3	0
html	3	0
full	3	0
features	3	0
feature	3	0
easy_install	3	0
docs	3	0
describe	3	0
demonstrate	3	0
cd	3	0
called	3	0
bold	3	0
world	2	0
work	2	0
verify	2	0
true	2	0
testing	2	0
tar	2	0
supports	2	0
submitting	2	0
submit	2	0
stylesheet	2	0
style	2	0
step	2	0
start	2	0
standard	2	0
shown	2	0
requests	2	0
request	2	0
performance	2	0
patches	2	0
output	2	0
numbers	2	0
number	2	0
note	2	0
merged	2	0
library	2	0
large	2	0
include	2	0
important	2	0
img	2	0
highlight	2	0
fork	2	0
existing	2	0
downloaded	2	0
correctly	2	0
copy	2	0
contributing	2	0
commit	2	0
clone	2	0
change	2	0
bugs	2	0
branch	2	0
body	2	0
zxvf	1	0
xml	1	0
xhtml	1	0
written	1	0
worksheets	1	0
works	1	0
windows	1	0
widen	1	0
ways	1	0
variety	1	0
var	1	0
validation	1	0
utilities	1	0
users	1	0
url_root	1	0
upgrade	1	0
unittest	1	0
ul	1	0
typos	1	0
tox	1	0
top	1	0
title	1	0
tips	1	0
tested	1	0
target	1	0
system	1	0
surrounding	1	0
suit	1	0
steps	1	0
sphinxsidebarwrapper	1	0
sphinxsidebar	1	0
sphinx	1	0
single	1	0
shell	1	0
service	1	0
sections	1	0
search	1	0
scripts	1	0
save	1	0
rst	1	0
rich	1	0
respond	1	0
requires	1	0
reports	1	0
repo	1	0
remains	1	0
related	1	0
record	1	0
raquo	1	0
query	1	0
pythonbrew	1	0
pypy	1	0
pypi	1	0
public	1	0
proposals	1	0
print	1	0
preferred	1	0
pointers	1	0
plan	1	0
pdf	1	0
paste	1	0
package	1	0
original	1	0
optimisation	1	0
opened	1	0
omit	1	0
notes	1	0
navigation	1	0
multiple	1	0
modules	1	0
mode	1	0
minor	1	0
minimum	1	0
method	1	0
meta	1	0
memory	1	0
mdash	1	0
makefile	1	0
long	1	0
logical	1	0
lists	1	0
lines	1	0
licensing	1	0
license	1	0
libraries	1	0
li	1	0
kn	1	0
jython	1	0
john	1	0
involves	1	0
integration	1	0
instructions	1	0
installer	1	0
installation	1	0
insert	1	0
input	1	0
index	1	0
incremental	1	0
inclusion	1	0
including	1	0
image	1	0
ignore	1	0
identify	1	0
ideally	1	0
hyperlinks	1	0
hosted	1	0
helps	1	0
head	1	0
has_source	1	0
git	1	0
generally	1	0
general	1	0
free	1	0
formulas	1	0
formatting	1	0
footer	1	0
follow	1	0
fixes	1	0
fixed	1	0
file_suffix	1	0
false	1	0
explained	1	0
examples	1	0
encountering	1	0
enabling	1	0
enable	1	0
easy	1	0
easier	1	0
drop	1	0
download	1	0
doesn	1	0
documentwrapper	1	0
documentation_options	1	0
document	1	0
doctype	1	0
demonstrates	1	0
defined	1	0
data	1	0
current	1	0
curl	1	0
corresponds	1	0
contribution	1	0
continuous	1	0
conform	1	0
conditional	1	0
concisely	1	0
compatible	1	0
compare	1	0
commits	1	0
column	1	0
collapse_index	1	0
coding	1	0
close	1	0
cloning	1	0
cloned	1	0
clearer	1	0
claims	1	0
check	1	0
changed	1	0
cell	1	0
built	1	0
bodywrapper	1	0
author	1	0
approximately	1	0
applications	1	0
applicable	1	0
appears	1	0
api	1	0
analyse	1	0
admonition	1	0
additional	1	0
add_worksheet	1	0
adapt	1	0
actual	1	0
acknowledged	1	0
account	1	0
accompanied	1	0
access	1	0