grooveshark	4	1
song	3	1
python	3	1
downloader	3	1
click	4	0
script	3	0
http	3	0
gui	3	0
windows	2	0
stephanos	2	0
songs	2	0
https	2	0
george	2	0
downloads	2	0
downloaded	2	0
double	2	0
destination	2	0
dependencies	2	0
change	2	0
wxpython	1	0
wine	1	0
wiki	1	0
wait	1	0
violations	1	0
version	1	0
type	1	0
time	1	0
till	1	0
table	1	0
syntax	1	0
run	1	0
retrieve	1	0
responsible	1	0
repository	1	0
pythonwelcome	1	0
proof	1	0
ports	1	0
port	1	0
player	1	0
play	1	0
php	1	0
packaged	1	0
optional	1	0
open	1	0
objectlistview	1	0
native	1	0
music	1	0
linux	1	0
latest	1	0
jtr	1	0
instructions	1	0
installation	1	0
install	1	0
included	1	0
hit	1	0
follow	1	0
find	1	0
files	1	0
favorite	1	0
exes	1	0
enjoy	1	0
download	1	0
distribute	1	0
disclaimer	1	0
directory	1	0
default	1	0
contact	1	0
code	1	0
cli	1	0
choose	1	0
check	1	0
building	1	0
build	1	0
based	1	0
awesome	1	0