diagrams	9	1
uml	6	1
yuml	3	1
syntax	3	1
creates	3	1
svg	1	1
shapes	1	1
makes	1	1
order	16	0
customer	15	0
http	7	0
class	7	0
suml	6	0
scruffy	6	0
png	6	0
node	6	0
image	6	0
https	6	0
deliverymethod	6	0
waiter	5	0
purisa	4	0
product	4	0
patron	4	0
bg	4	0
address	4	0
sequence	3	0
object	3	0
notes	3	0
note	3	0
message	3	0
food	3	0
stick	2	0
serve	2	0
person	2	0
national	2	0
lineitem	2	0
international	2	0
group	2	0
extensions	2	0
cornsilk	2	0
cook	2	0
classes	2	0
category	2	0
box	2	0
wine	1	0
uncool	1	0
tested	1	0
syntaxscruffy	1	0
surname	1	0
support	1	0
splash	1	0
simple	1	0
send	1	0
requires	1	0
repeat	1	0
related	1	0
refer	1	0
pickup	1	0
paymentstrategy	1	0
pay	1	0
output	1	0
orange	1	0
nodeb	1	0
nodea	1	0
members	1	0
labels	1	0
inside	1	0
initial	1	0
inheritance	1	0
green	1	0
full	1	0
fonts	1	0
font	1	0
fallback	1	0
embedded	1	0
dot	1	0
directional	1	0
diagram	1	0
developed	1	0
dependencies	1	0
default	1	0
cool	1	0
composition	1	0
complex	1	0
communicate	1	0
colour	1	0
classa	1	0
cashier	1	0
cardinality	1	0
boxes	1	0
bidirectional	1	0
aggregation	1	0
added	1	0