web	8	1
fuqit	6	1
files	4	1
shit	2	1
module	8	0
run	7	0
variable	5	0
database	5	0
sessions	4	0
file	4	0
directory	4	0
call	4	0
static	3	0
session	3	0
put	3	0
path	3	0
import	3	0
http	3	0
db	3	0
app	3	0
writing	2	0
with_session	2	0
url	2	0
testing	2	0
test	2	0
templates	2	0
stupid	2	0
stuff	2	0
return	2	0
raw	2	0
python	2	0
project	2	0
post	2	0
play	2	0
named	2	0
modules	2	0
modifications	2	0
mimetypes	2	0
method	2	0
meteor	2	0
makes	2	0
make	2	0
magic	2	0
https	2	0
headers	2	0
handles	2	0
handler	2	0
function	2	0
framework	2	0
easy	2	0
databasing	2	0
crap	2	0
body	2	0
works	1	0
waste	1	0
version	1	0
variables	1	0
tuple	1	0
treat	1	0
top	1	0
tired	1	0
things	1	0
thing	1	0
template	1	0
syntax	1	0
sunday	1	0
string	1	0
straight	1	0
statement	1	0
spare	1	0
shortest	1	0
setup	1	0
serves	1	0
server	1	0
serve	1	0
secure	1	0
saturday	1	0
rules	1	0
ruby	1	0
resolution	1	0
request	1	0
renamed	1	0
remember	1	0
refer	1	0
reduced	1	0
redirect	1	0
reboot	1	0
rails	1	0
public	1	0
produce	1	0
pretty	1	0
parameter	1	0
order	1	0
official	1	0
mvc	1	0
morning	1	0
money	1	0
mkdir	1	0
miss	1	0
minor	1	0
means	1	0
mascot	1	0
making	1	0
longest	1	0
loading	1	0
load	1	0
life	1	0
kind	1	0
jinja	1	0
investor	1	0
investing	1	0
inside	1	0
initial	1	0
init	1	0
including	1	0
hottest	1	0
host	1	0
hn	1	0
hit	1	0
hand	1	0
hackernews	1	0
gucci	1	0
give	1	0
gear	1	0
funding	1	0
fronting	1	0
front	1	0
found	1	0
folks	1	0
figure	1	0
fast	1	0
extensions	1	0
extension	1	0
examples	1	0
evolve	1	0
ephemeral	1	0
ends	1	0
edit	1	0
easily	1	0
dvf	1	0
dress	1	0
domain	1	0
document	1	0
docs	1	0
dir	1	0
designed	1	0
demo	1	0
default	1	0
def	1	0
databases	1	0
data	1	0
crack	1	0
count	1	0
cookies	1	0
conflict	1	0
configured	1	0
configure	1	0
configuration	1	0
code	1	0
changed	1	0
change	1	0
ca	1	0
buy	1	0
browser	1	0
basically	1	0
based	1	0
bags	1	0
awesome	1	0
api	1	0
added	1	0
add	1	0
act	1	0