yelp	3	1
dataset	3	1
samples	2	1
academic	2	1
users	1	1
python	7	0
chance	5	0
category	5	0
http	4	0
food	4	0
emr	4	0
time	3	0
runner	3	0
mrjob	3	0
https	3	0
examples	3	0
long	2	0
local	2	0
instructions	2	0
install	2	0
docs	2	0
check	2	0
aws	2	0
your_secret_key	1	0
your_access_key	1	0
words	1	0
warning	1	0
waiting	1	0
usage	1	0
uploading	1	0
thing	1	0
text	1	0
testify	1	0
test	1	0
step	1	0
status	1	0
spanish	1	0
simple	1	0
sign	1	0
short	1	0
set	1	0
script	1	0
scores	1	0
save	1	0
runners	1	0
run	1	0
roughly	1	0
restaurants	1	0
providing	1	0
private	1	0
predict	1	0
positivity	1	0
pip	1	0
person	1	0
money	1	0
mode	1	0
mjrob	1	0
minutes	1	0
markov	1	0
make	1	0
lame	1	0
kind	1	0
jobflows	1	0
instant	1	0
hot	1	0
hadoop	1	0
good	1	0
globally	1	0
generates	1	0
friends	1	0
focus	1	0
finish	1	0
file	1	0
engineering	1	0
enable	1	0
easier	1	0
donuts	1	0
donut	1	0
dogs	1	0
developer	1	0
details	1	0
dependencies	1	0
depend	1	0
delicious	1	0
datasets	1	0
create	1	0
cost	1	0
cookies	1	0
console	1	0
coffee	1	0
cluster	1	0
chain	1	0
build	1	0
bucket	1	0
blog	1	0
basque	1	0
basic	1	0
bacon	1	0
aws_secret_access_key	1	0
aws_access_key_id	1	0
autopilot	1	0
account	1	0
access	1	0