django	12	1
mail	8	1
send	5	1
templated	4	1
emails	4	1
transactional	2	1
provider	2	1
module	1	1
easily	1	1
template	12	0
backend	12	0
override	11	0
email	11	0
templates	10	0
username	7	0
set	6	0
method	6	0
website	5	0
templated_email_backend	5	0
install	5	0
block	5	0
sts	4	0
sending	4	0
note	4	0
mailchimp	4	0
http	4	0
dir	4	0
trailing	3	0
top	3	0
templated_email_template_dir	3	0
templated_email_file_extension	3	0
templatebackend	3	0
support	3	0
subject	3	0
signup_date	3	0
signed	3	0
settings	3	0
rock	3	0
postageapp	3	0
pip	3	0
level	3	0
join	3	0
inheritence	3	0
include	3	0
import	3	0
html	3	0
full_name	3	0
file	3	0
endblock	3	0
django_templated_email	3	0
default	3	0
date	3	0
class	3	0
backends	3	0
app	3	0
add	3	0
warning	2	0
version	2	0
vanilla_django	2	0
templating	2	0
templated_email	2	0
store	2	0
slash	2	0
shortcut	2	0
send_templated_mail	2	0
remember	2	0
recipients	2	0
postageapp_api_key	2	0
part	2	0
parameters	2	0
oriented	2	0
optional	2	0
make	2	0
mailsnake	2	0
library	2	0
legacy	2	0
https	2	0
globally	2	0
git	2	0
get_templated_mail	2	0
extension	2	0
ensure	2	0
dt	2	0
dd	2	0
cc	2	0
call	2	0
bcc	2	0
alternatively	2	0
works	1	0
work	1	0
whittington	1	0
variables	1	0
variable	1	0
vanilladjango	1	0
user	1	0
usage	1	0
true	1	0
time	1	0
thought	1	0
tests	1	0
templated_email_mailchimp	1	0
templated_email_django_subjects	1	0
template_dir	1	0
takes	1	0
system	1	0
switching	1	0
supports	1	0
subjects	1	0
specifically	1	0
specific	1	0
special	1	0
simply	1	0
silverpop	1	0
sender	1	0
send_templated_email	1	0
run	1	0
reusable	1	0
return	1	0
result	1	0
requires	1	0
render_to_response	1	0
readme	1	0
python	1	0
purposes	1	0
processor	1	0
prepared	1	0
preferred	1	0
plans	1	0
plain	1	0
password	1	0
party	1	0
parts	1	0
overview	1	0
overidden	1	0
optionally	1	0
object	1	0
notes	1	0
naming	1	0
main	1	0
mailers	1	0
mailchimpsts	1	0
mailchimp_api_key	1	0
looked	1	0
location	1	0
local	1	0
loader	1	0
issues	1	0
intended	1	0
installing	1	0
installation	1	0
info	1	0
image	1	0
ideally	1	0
hey	1	0
handle	1	0
future	1	0
fork	1	0
finer	1	0
find	1	0
file_extension	1	0
false	1	0
extends	1	0
enumerate	1	0
email_postageapp_api_key	1	0
easy	1	0
dl	1	0
directory	1	0
directly	1	0
developers	1	0
deployed	1	0
created	1	0
copies	1	0
convenient	1	0
control	1	0
connection	1	0
configuration	1	0
configurable	1	0
calls	1	0
calling	1	0
bradley	1	0
box	1	0
blank	1	0
behaviour	1	0
basic	1	0
author	1	0
assumes	1	0
applications	1	0
application	1	0
allowing	1	0
additionally	1	0
adding	1	0
_django	1	0