commands	10	1
shell	9	1
chrome	8	1
unix	2	1
extend	2	1
shellac	14	0
page	11	0
context	11	0
menu	8	0
link	7	0
command	7	0
click	7	0
extension	6	0
current	6	0
web	5	0
title	4	0
text	4	0
mail	4	0
information	4	0
http	4	0
extensions	4	0
browser	4	0
add	4	0
actions	4	0
thunderbird	3	0
selected	3	0
passed	3	0
icon	3	0
google	3	0
app	3	0
variables	2	0
url	2	0
terminal	2	0
server	2	0
send	2	0
security	2	0
requests	2	0
properties	2	0
positional	2	0
port	2	0
modify	2	0
item	2	0
hacking	2	0
gt	2	0
file	2	0
environmental	2	0
dialog	2	0
developer	2	0
contexts	2	0
code	2	0
bring	2	0
arguments	2	0
writing	1	0
wrench	1	0
window	1	0
variable	1	0
values	1	0
usage	1	0
unpacked	1	0
types	1	0
tools	1	0
time	1	0
targeted	1	0
tab	1	0
support	1	0
status	1	0
specifies	1	0
span	1	0
source	1	0
snippets	1	0
small	1	0
side	1	0
shows	1	0
set	1	0
scripting	1	0
script	1	0
screenshots	1	0
safari	1	0
run	1	0
restrict	1	0
respect	1	0
requirements	1	0
registered	1	0
reasons	1	0
python	1	0
process	1	0
popup	1	0
permissions	1	0
pass	1	0
output	1	0
opensource	1	0
open	1	0
note	1	0
navigate	1	0
model	1	0
mode	1	0
menus	1	0
management	1	0
mail_page_thunderbird	1	0
mail_link_thunderbird	1	0
mac	1	0
localhost	1	0
load	1	0
listens	1	0
list	1	0
line	1	0
legal	1	0
la	1	0
key	1	0
javascript	1	0
invoke	1	0
installation	1	0
install	1	0
info	1	0
image	1	0
ideas	1	0
hope	1	0
highlight	1	0
general	1	0
folder	1	0
extra	1	0
exit	1	0
executed	1	0
exec	1	0
environment	1	0
edit	1	0
easy	1	0
dynamic	1	0
dump	1	0
determines	1	0
defined	1	0
default	1	0
debugging	1	0
data	1	0
custom	1	0
copy	1	0
convince	1	0
clicking	1	0
cleanly	1	0
choosing	1	0
choose	1	0
cd	1	0
ca	1	0
buttons	1	0
bugs	1	0
bookmarking	1	0
bookmark	1	0
block	1	0
argument	1	0
appended	1	0
apis	1	0
alpha	1	0
address	1	0
action	1	0