dotfile	5	1
easy	3	1
management	2	1
made	2	1
dotfiles	28	0
repository	11	0
file	11	0
configuration	8	0
https	7	0
git	7	0
add	7	0
ignore	6	0
list	5	0
externals	5	0
packages	4	0
install	4	0
target	3	0
sync	3	0
store	3	0
remove	3	0
prefix	3	0
move	3	0
make	3	0
link	3	0
image	3	0
http	3	0
files	3	0
check	3	0
work	2	0
vimrc	2	0
vcs	2	0
symlinks	2	0
symlinked	2	0
simply	2	0
option	2	0
nesting	2	0
multiple	2	0
manage	2	0
home	2	0
feature	2	0
directory	2	0
current	2	0
contribute	2	0
config	2	0
commit	2	0
clone	2	0
cd	2	0
added	2	0
writes	1	0
wo	1	0
version	1	0
values	1	0
valid	1	0
updating	1	0
update	1	0
unsynced	1	0
type	1	0
tool	1	0
todo	1	0
tests	1	0
tells	1	0
supports	1	0
supported	1	0
support	1	0
subdirectory	1	0
subdirectories	1	0
stored	1	0
starts	1	0
situation	1	0
single	1	0
settings	1	0
setting	1	0
send	1	0
section	1	0
runtime	1	0
rsync	1	0
root	1	0
repositories	1	0
removed	1	0
relative	1	0
put	1	0
push	1	0
pull	1	0
programs	1	0
print	1	0
previously	1	0
prefixes	1	0
pip	1	0
personal	1	0
paths	1	0
path	1	0
pass	1	0
overwrite	1	0
object	1	0
note	1	0
moment	1	0
modify	1	0
missing	1	0
merge	1	0
managing	1	0
managed	1	0
machine	1	0
location	1	0
line	1	0
level	1	0
latest	1	0
interface	1	0
installation	1	0
inside	1	0
information	1	0
ignores	1	0
hosts	1	0
hosting	1	0
glob	1	0
fork	1	0
force	1	0
find	1	0
fair	1	0
external	1	0
examples	1	0
eligible	1	0
easydotfile	1	0
easy_install	1	0
dropbox	1	0
distribute	1	0
disable	1	0
directories	1	0
default	1	0
debug	1	0
create	1	0
contents	1	0
content	1	0
constructed	1	0
configured	1	0
configuration_	1	0
common	1	0
commands	1	0
command	1	0
colliding	1	0
cluttered	1	0
choose	1	0
change	1	0
called	1	0
bzr	1	0
authors_	1	0
assumed	1	0
arbitrary	1	0
appended	1	0
allowing	1	0
ahead	1	0
additional	1	0
actions	1	0
absolutely	1	0
aboard	1	0
_authors	1	0