regular	2	1
expressions	2	1
easy	1	1
common	1	1
collection	1	1
bundled	1	1
commonregex	9	0
software	7	0
https	6	0
import	4	0
touch	3	0
install	3	0
copyright	3	0
associate	3	0
work	2	0
text	2	0
pip	2	0
permission	2	0
numbers	2	0
notice	2	0
mit	2	0
license	2	0
including	2	0
free	2	0
email	2	0
copy	2	0
copies	2	0
anon	2	0
warranty	1	0
warranties	1	0
usage	1	0
tort	1	0
times	1	0
time	1	0
supported	1	0
sudo	1	0
substantial	1	0
sublicense	1	0
subject	1	0
single	1	0
sell	1	0
segments	1	0
rights	1	0
restriction	1	0
requests	1	0
reach	1	0
questions	1	0
python	1	0
purpose	1	0
pull	1	0
publish	1	0
publicly	1	0
provided	1	0
print	1	0
prices	1	0
ports	1	0
portions	1	0
pixel	1	0
phone	1	0
persons	1	0
person	1	0
permit	1	0
parser	1	0
parsed_text	1	0
parse	1	0
obtaining	1	0
note	1	0
multiple	1	0
module	1	0
modify	1	0
merge	1	0
merchantability	1	0
meet	1	0
madison	1	0
links	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
kind	1	0
john	1	0
jan	1	0
ip	1	0
instance	1	0
installation	1	0
included	1	0
implied	1	0
ideal	1	0
holders	1	0
hex	1	0
hard	1	0
granted	1	0
generate	1	0
furnished	1	0
fitness	1	0
find	1	0
finally	1	0
files	1	0
express	1	0
event	1	0
emails	1	0
documentation	1	0
distribute	1	0
dealings	1	0
deal	1	0
dates	1	0
damages	1	0
credit	1	0
contract	1	0
connection	1	0
conditions	1	0
commonregexscala	1	0
commonregexjs	1	0
commonregexjava	1	0
commonregexcobra	1	0
colors	1	0
coffee	1	0
claim	1	0
charge	1	0
card	1	0
authors	1	0
article	1	0
arising	1	0
analytics	1	0
alternatively	1	0
addresses	1	0
action	1	0