celery	6	1
configuration	4	1
pyramid	3	1
inside	1	1
files	1	1
configure	1	1
task	6	0
python	6	0
import	3	0
run	2	0
pyramid_celery	2	0
print	2	0
def	2	0
class	2	0
check	2	0
based	2	0
worker	1	0
started	1	0
standard	1	0
setting	1	0
pyramid_celery_demo	1	0
pserve	1	0
populate_pyramid_celery_demo	1	0
pceleryd	1	0
pcelery	1	0
options	1	0
older	1	0
lines	1	0
includes	1	0
include	1	0
http	1	0
develop	1	0
demo	1	0
decorator	1	0
command	1	0
calling	1	0
addtask	1	0
add	1	0
action	1	0