dnf	12	1
yum	7	1
package	5	1
libsolv	3	1
manager	1	1
based	1	1
https	6	0
tested	4	0
http	3	0
directory	3	0
build	3	0
testing	2	0
rpm	2	0
related	2	0
meant	2	0
install	2	0
hawkey	2	0
documentation	2	0
distribution	2	0
depsolving	2	0
data	2	0
dandified	2	0
channel	2	0
version	1	0
utilizes	1	0
upcoming	1	0
transactions	1	0
support	1	0
sudo	1	0
specific	1	0
source	1	0
setting	1	0
sample	1	0
run	1	0
role	1	0
research	1	0
repositories	1	0
reporting	1	0
report	1	0
remember	1	0
rawhide	1	0
questions	1	0
query	1	0
pushd	1	0
process	1	0
prior	1	0
popd	1	0
play	1	0
parameters	1	0
pages	1	0
page	1	0
packages	1	0
online	1	0
mkdir	1	0
metadata	1	0
management	1	0
man	1	0
make	1	0
major	1	0
job	1	0
issues	1	0
irc	1	0
installing	1	0
including	1	0
includes	1	0
ideally	1	0
hat	1	0
handling	1	0
handle	1	0
goal	1	0
git	1	0
freenode	1	0
framework	1	0
fedora	1	0
expected	1	0
effectively	1	0
downloads	1	0
distributions	1	0
discussions	1	0
discovered	1	0
dependencies	1	0
correctly	1	0
core	1	0
contributors	1	0
comps	1	0
components	1	0
combinations	1	0
cmake	1	0
checkout	1	0
building	1	0
bugzilla	1	0
bugs	1	0
bug	1	0
asked	1	0
arguments	1	0
api	1	0
algorithms	1	0