search	5	1
modular	2	1
http	12	0
haystack	12	0
pull	5	0
request	4	0
features	4	0
code	4	0
branch	4	0
versions	3	0
releases	3	0
python	3	0
philosophy	3	0
major	3	0
issue	3	0
https	3	0
guidelines	3	0
django	3	0
api	3	0
works	2	0
work	2	0
test	2	0
substantial	2	0
public	2	0
project	2	0
patch	2	0
modify	2	0
minor	2	0
merged	2	0
licensed	2	0
irc	2	0
including	2	0
included	2	0
ideally	2	0
git	2	0
fix	2	0
existing	2	0
documentation	2	0
contributed	2	0
channel	2	0
case	2	0
bsd	2	0
author	2	0
xapian_	1	0
whoosh_	1	0
version	1	0
unified	1	0
time	1	0
things	1	0
tests	1	0
team	1	0
supports	1	0
supported	1	0
style	1	0
steps	1	0
stable	1	0
spelling	1	0
spatial	1	0
source	1	0
solr_	1	0
solid	1	0
software	1	0
similar	1	0
shrinks	1	0
set	1	0
security	1	0
running	1	0
rule	1	0
requirements	1	0
reqs	1	0
reproduce	1	0
reporting	1	0
report	1	0
relevant	1	0
released	1	0
related	1	0
referencing	1	0
refer	1	0
recreate	1	0
ready	1	0
raise	1	0
question	1	0
push	1	0
proper	1	0
process	1	0
plunge	1	0
plug	1	0
plays	1	0
passing	1	0
passes	1	0
part	1	0
original	1	0
order	1	0
optionally	1	0
number	1	0
note	1	0
nicely	1	0
needing	1	0
needed	1	0
mention	1	0
master	1	0
makes	1	0
make	1	0
mailing	1	0
list	1	0
lindsley	1	0
lacks	1	0
issues	1	0
involved	1	0
interpreter	1	0
instructions	1	0
information	1	0
includes	1	0
include	1	0
improves	1	0
ideal	1	0
idea	1	0
hop	1	0
highlighting	1	0
grows	1	0
great	1	0
gpl	1	0
github	1	0
general	1	0
functions	1	0
found	1	0
fork	1	0
flaw	1	0
find	1	0
file	1	0
feel	1	0
familiar	1	0
failing	1	0
faceting	1	0
explain	1	0
exclusion	1	0
event	1	0
ensure	1	0
engine	1	0
eligible	1	0
elasticsearch_	1	0
easy	1	0
due	1	0
documented	1	0
discussion	1	0
development	1	0
details	1	0
description	1	0
dependencies	1	0
demonstrating	1	0
demonstrates	1	0
date	1	0
daniel	1	0
creating	1	0
create	1	0
core	1	0
copy	1	0
contributor	1	0
contributions	1	0
contribution	1	0
contributing	1	0
contribute	1	0
commitments	1	0
commit	1	0
comments	1	0
clone	1	0
check	1	0
change	1	0
bug	1	0
bindings	1	0
based	1	0
base	1	0
backends	1	0
backend	1	0
back	1	0
authors	1	0
appropriately	1	0
app	1	0
advanced	1	0
adds	1	0
additionally	1	0
addition	1	0
added	1	0
accommodate	1	0
_xapian	1	0
_whoosh	1	0
_solr	1	0
_elasticsearch	1	0