attribute	2	1
entity	1	1
model	7	0
eav	7	0
http	3	0
attributes	3	0
values	2	0
storage	2	0
register	2	0
mymodel	2	0
install	2	0
import	2	0
django	2	0
called	2	0
app	2	0
written	1	0
usage	1	0
software	1	0
slightly	1	0
robust	1	0
project	1	0
pip	1	0
perfect	1	0
note	1	0
notable	1	0
models	1	0
making	1	0
introduction	1	0
installed_apps	1	0
installation	1	0
inspired	1	0
implementation	1	0
guthub	1	0
github	1	0
generally	1	0
filter	1	0
explanation	1	0
existing	1	0
excellent	1	0
examples	1	0
edit	1	0
eav__weight	1	0
documentation	1	0
directly	1	0
differences	1	0
derived	1	0
decent	1	0
create	1	0
check	1	0
blue	1	0
attach	1	0
assign	1	0
apps	1	0
andrey	1	0
add	1	0