<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->
<!DOCTYPE html>   
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js" ng-app="faradayApp"> <!--<![endif]-->
<head>
    <meta charset="utf-8"/>
    <!--[if IE]><![endif]-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title ng-bind="title + 'Faraday'"></title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="estilos.css" />
    <link rel="stylesheet" type="text/css" href="script/jquery.qtip.css" />
    <link rel="stylesheet" type="text/css" href="script/animate.css" />
    <link rel="stylesheet" href="script/bootstrap.min.css">
    <link rel="stylesheet" href="script/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="styles/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="styles/angular-hotkeys.css" />
    <link rel="stylesheet" type="text/css" href="script/angular-chart.css" />
    <link rel="stylesheet" type="text/css" href="script/ui-grid.css" />

    <!-- Icons -->
    <link href="favicon.ico" rel="shortcut icon">
    <link href="favicon.ico" type="image/vnd.microsoft.icon" rel="icon" />
    <link href="images/site_preview.jpg" rel="image_src" />

    <!-- Scripts -->
    <script type="text/javascript" src="script/mousetrap.js"></script>
    <script type="text/javascript" src="script/jquery.js"></script>
    <script type="text/javascript" src="script/jquery.couch.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/angular.js"></script>
    <script type="text/javascript" src="script/angular-cookies.js"></script>
    <script type="text/javascript" src="script/angular-hotkeys.js"></script>
    <script type="text/javascript" src="script/angular-route.js"></script>
    <script type="text/javascript" src="script/angular-selection-model.js"></script>
    <script type="text/javascript" src="script/angular-file-upload-shim.js"></script><!-- compatibility with older browsers -->
    <script type="text/javascript" src="script/angular-file-upload.js"></script>
    <script type="text/javascript" src="script/ngClip.js"></script>
    <script type="text/javascript" src="script/ui-bootstrap-tpls-0.14.1.min.js"></script>
    <script type="text/javascript" src="script/jquery.qtip.js"></script>
    <script type="text/javascript" src="script/cryptojs-sha1.js"></script>
    <script type="text/javascript" src="script/ZeroClipboard.min.js"></script>
    <script type="text/javascript" src="script/sanitize.js"></script>
    <!-- angular chart -->
    <script type="text/javascript" src="script/Chart.js"></script>
    <script type="text/javascript" src="script/angular-chart.min.js"></script>
    <!-- ui-grid -->
    <script type="text/javascript" src="script/ui-grid.js"></script>
</head>

<body>
    <div id="cont">
        <div class="wrapper" ng-controller="indexCtrl">
            <header class="head">
                <a href="#" class="ws-dashboard"><img class="logo animated fadeInDown" title="{{version}}" src="images/logo-faraday.svg" alt="Faraday home | WS Dashboard"/></a>
            </header>
            
            <div ng-controller="navigationCtrl" ng-include="'scripts/navigation/partials/leftBar.html'"></div>

            <div ng-view></div>
        </div><!--!/#wrapper -->
    </div><!--!/#container -->

    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript" src="scripts/attachments/providers/attachments.js"></script>
    <script type="text/javascript" src="scripts/commons/directives/contenteditable.js"></script>
    <script type="text/javascript" src="scripts/commons/controllers/modal.js"></script>
    <script type="text/javascript" src="scripts/commons/controllers/commercialCtrl.js"></script>
    <script type="text/javascript" src="scripts/commons/providers/commons.js"></script>
    <script type="text/javascript" src="scripts/commons/filters/decodeURIComponent.js"></script>
    <script type="text/javascript" src="scripts/commons/filters/encodeURIComponent.js"></script>
    <script type="text/javascript" src="scripts/commons/filters/getByProperty.js"></script>
    <script type="text/javascript" src="scripts/commons/filters/orderObjectBy.js"></script>
    <script type="text/javascript" src="scripts/commons/filters/startFrom.js"></script>
    <script type="text/javascript" src="scripts/commons/filters/integer.js"></script>
    <script type="text/javascript" src="scripts/config/services/config.js"></script>
    <script type="text/javascript" src="scripts/csv/providers/csv.js"></script>
    <script type="text/javascript" src="scripts/fileExporter/directives/download.js"></script>
    <script type="text/javascript" src="scripts/fileExporter/providers/blob.js"></script>
    <script type="text/javascript" src="scripts/fileExporter/providers/click.js"></script>
    <script type="text/javascript" src="scripts/cwe/providers/CweService.js"></script>
    <script type="text/javascript" src="scripts/hosts/controllers/host.js"></script>
    <script type="text/javascript" src="scripts/hosts/controllers/hosts.js"></script>
    <script type="text/javascript" src="scripts/hosts/controllers/hostsModalEdit.js"></script>
    <script type="text/javascript" src="scripts/hosts/controllers/hostsModalNew.js"></script>
    <script type="text/javascript" src="scripts/hosts/providers/host.js"></script>
    <script type="text/javascript" src="scripts/hosts/providers/hosts.js"></script>
    <script type="text/javascript" src="scripts/index/controllers/indexCtrl.js"></script>
    <script type="text/javascript" src="scripts/index/providers/index.js"></script>
    <script type="text/javascript" src="scripts/navigation/controllers/navigationCtrl.js"></script>
    <script type="text/javascript" src="scripts/notes/providers/notes.js"></script>
    <script type="text/javascript" src="scripts/services/controllers/serviceModalNew.js"></script>
    <script type="text/javascript" src="scripts/services/controllers/serviceModalEdit.js"></script>
    <script type="text/javascript" src="scripts/services/providers/services.js"></script>
    <script type="text/javascript" src="scripts/services/providers/service.js"></script>
    <script type="text/javascript" src="scripts/statusReport/controllers/statusReport.js"></script>
    <script type="text/javascript" src="scripts/statusReport/controllers/modalEdit.js"></script>
    <script type="text/javascript" src="scripts/statusReport/controllers/modalNew.js"></script>
    <script type="text/javascript" src="scripts/statusReport/directives/textCollapse.js"></script>
    <script type="text/javascript" src="scripts/statusReport/providers/target.js"></script>
    <script type="text/javascript" src="scripts/vulns/providers/vuln.js"></script>
    <script type="text/javascript" src="scripts/vulns/providers/vulns.js"></script>
    <script type="text/javascript" src="scripts/vulns/providers/web.js"></script>
    <script type="text/javascript" src="scripts/workspaces/controllers/workspaces.js"></script>
    <script type="text/javascript" src="scripts/workspaces/controllers/workspacesModalEdit.js"></script>
    <script type="text/javascript" src="scripts/workspaces/controllers/workspacesModalNew.js"></script>
    <script type="text/javascript" src="scripts/workspaces/providers/workspaces.js"></script>
    <script type="text/javascript" src="scripts/dashboard/controllers/dashboard.js"></script>
    <script type="text/javascript" src="scripts/dashboard/controllers/treemapModalCtrl.js"></script>
    <script type="text/javascript" src="scripts/dashboard/controllers/summarizedCtrl.js"></script>
    <script type="text/javascript" src="scripts/dashboard/providers/dashboard.js"></script>
    <script type="text/javascript" src="scripts/d3/providers/d3.js"></script>
    <script type="text/javascript" src="scripts/d3/directives/treemap.js"></script>
    <script type="text/javascript" src="scripts/d3/directives/bar.js"></script>
    <script type="text/javascript" src="scripts/d3/directives/cake.js"></script>
    <script type="text/javascript" src="scripts/d3/directives/stackedbar.js"></script>
</body>
</html> 
