memcached	12	1
http	13	0
python	7	0
https	6	0
support	4	0
serialization	4	0
pymemcache	4	0
noreply	4	0
library	4	0
treat	3	0
text	3	0
socket	3	0
pylibmc	3	0
pure	3	0
protocol	3	0
mixpanel	3	0
libraries	3	0
install	3	0
fast	3	0
errors	3	0
client	3	0
cache	3	0
timeouts	2	0
tied	2	0
sudo	2	0
single	2	0
provide	2	0
pip	2	0
implements	2	0
flexible	2	0
flag	2	0
comprehensive	2	0
ca	2	0
approach	2	0
api	2	0
access	2	0
written	1	0
wrapper	1	0
works	1	0
usage	1	0
timeout	1	0
tim	1	0
thread	1	0
thomas	1	0
tests	1	0
team	1	0
supports	1	0
status	1	0
stats	1	0
speed	1	0
specific	1	0
slower	1	0
simple	1	0
significantly	1	0
shirley	1	0
set	1	0
reference	1	0
put	1	0
post	1	0
page	1	0
orozco	1	0
optional	1	0
nosetests	1	0
nose	1	0
network	1	0
naoki	1	0
module	1	0
misses	1	0
method	1	0
memcache_client	1	0
mark	1	0
marc	1	0
manually	1	0
locals	1	0
links	1	0
libmemcached	1	0
julien	1	0
julian	1	0
installing	1	0
increase	1	0
inada	1	0
implemented	1	0
implementation	1	0
implement	1	0
hashing	1	0
handling	1	0
grained	1	0
gordon	1	0
git	1	0
gevent	1	0
full	1	0
fine	1	0
features	1	0
external	1	0
entire	1	0
documentation	1	0
deserialization	1	0
delete	1	0
dave	1	0
dash	1	0
danjou	1	0
dan	1	0
crosta	1	0
credits	1	0
courtois	1	0
consistent	1	0
connects	1	0
connect	1	0
configurable	1	0
complete	1	0
comparison	1	0
clusters	1	0
clone	1	0
charles	1	0
cd	1	0
calls	1	0
build	1	0
blog	1	0
berman	1	0
bart	1	0
abramowitz	1	0
ability	1	0