python	4	1
client	4	1
open	3	1
api	2	1
tests	6	0
account	5	0
run	4	0
mendeley	4	0
testing	3	0
running	3	0
unit	2	0
register	2	0
real	2	0
pkl	2	0
make	2	0
email	2	0
details	2	0
authenticate	2	0
works	1	0
usage	1	0
type	1	0
tokens	1	0
time	1	0
test	1	0
simply	1	0
separate	1	0
scripts	1	0
saved	1	0
resets	1	0
requirements	1	0
remove	1	0
provider	1	0
pip	1	0
oauth	1	0
making	1	0
lose	1	0
install	1	0
http	1	0
gmail	1	0
folder	1	0
file	1	0
expected	1	0
everytime	1	0
confirm	1	0
code	1	0
change	1	0
calls	1	0
apimendeley	1	0