music	6	1
library	5	1
symbolic	3	1
analysis	3	1
composition	2	1
sebastian	6	0
midi	5	0
install	5	0
code	5	0
player	4	0
pip	4	0
lilypond	4	0
running	3	0
open	3	0
ipython	3	0
file	3	0
directory	3	0
tool	2	0
tests	2	0
test	2	0
talk	2	0
source	2	0
run	2	0
pycon	2	0
piece	2	0
notebook	2	0
nosetests	2	0
midi_pitch	2	0
mailing	2	0
list	2	0
license	2	0
generating	2	0
generate	2	0
files	2	0
features	2	0
experimental	2	0
beginnings	2	0
youtube	1	0
written	1	0
writing	1	0
working	1	0
video	1	0
trailing	1	0
tornado	1	0
theories	1	0
ten	1	0
support	1	0
suite	1	0
step	1	0
standard	1	0
spoke	1	0
sorts	1	0
smfs	1	0
slides	1	0
single	1	0
series	1	0
sequence	1	0
score	1	0
save	1	0
rests	1	0
reading	1	0
quicktime	1	0
pyzmq	1	0
pythonthis	1	0
prompt	1	0
practice	1	0
practical	1	0
points	1	0
played	1	0
play	1	0
period	1	0
performance	1	0
patterns	1	0
pattern	1	0
path	1	0
pass	1	0
partly	1	0
part	1	0
parsing	1	0
parser	1	0
outputs	1	0
operations	1	0
numerical	1	0
note	1	0
notation	1	0
nose	1	0
multiple	1	0
moved	1	0
motivate	1	0
module	1	0
mit	1	0
mathematica	1	0
mark	1	0
making	1	0
made	1	0
lower	1	0
lost	1	0
linguistics	1	0
limited	1	0
level	1	0
join	1	0
irc	1	0
interactive	1	0
intended	1	0
integration	1	0
instruments	1	0
ideas	1	0
idea	1	0
https	1	0
http	1	0
hope	1	0
harmony	1	0
generic	1	0
function	1	0
fully	1	0
fragment	1	0
format	1	0
focused	1	0
fire	1	0
finds	1	0
explicitly	1	0
existing	1	0
exercising	1	0
ensure	1	0
end	1	0
enables	1	0
emailing	1	0
easily	1	0
depending	1	0
data	1	0
coverage	1	0
counterpoint	1	0
correspond	1	0
core	1	0
compositions	1	0
common	1	0
commandline	1	0
cleaned	1	0
channel	1	0
called	1	0
build	1	0
bit	1	0
bed	1	0
baked	1	0
attributes	1	0
attempt	1	0
applying	1	0
algebra	1	0
aleatoric	1	0
action	1	0
abstractions	1	0
abstract	1	0