text	9	1
sublime	6	1
plugin	6	1
xml	5	1
json	4	1
reindenting	1	1
files	1	1
editor	1	1
indent	6	0
root	4	0
node	3	0
https	3	0
github	3	0
user	2	0
press	2	0
license	2	0
keyboard	2	0
field	2	0
ctrl	2	0
command	2	0
arr	2	0
wo	1	0
windows	1	0
versions	1	0
usage	1	0
supports	1	0
supported	1	0
support	1	0
sublimetext	1	0
software	1	0
smart	1	0
shortcuts	1	0
short	1	0
selections	1	0
selection	1	0
selected	1	0
search	1	0
release	1	0
recognize	1	0
project	1	0
plain	1	0
place	1	0
pallette	1	0
packages	1	0
package	1	0
multiple	1	0
mixed	1	0
mit	1	0
mess	1	0
mac	1	0
installation	1	0
indentxml	1	0
including	1	0
http	1	0
hold	1	0
guy	1	0
good	1	0
goal	1	0
feedback	1	0
editing	1	0
distributed	1	0
details	1	0
converting	1	0
convert	1	0
control	1	0
contribution	1	0
clone	1	0
click	1	0
chose	1	0
chord	1	0
answer	1	0