django	4	1
presentation	3	1
logic	3	1
library	2	1
asynchronous	2	1
easy	1	1
create	1	1
projects	4	0
project	3	0
tool	2	0
python	2	0
order	2	0
http	2	0
days	2	0
dajax	2	0
years	1	0
works	1	0
word	1	0
web	1	0
vision	1	0
vanilla	1	0
unnecessary	1	0
treasure	1	0
things	1	0
term	1	0
supports	1	0
structure	1	0
stop	1	0
status	1	0
specific	1	0
source	1	0
solve	1	0
site	1	0
simplicity	1	0
simple	1	0
purity	1	0
prototype	1	0
problems	1	0
pragmatic	1	0
powerfull	1	0
popular	1	0
official	1	0
mootols	1	0
modify	1	0
managed	1	0
maintained	1	0
long	1	0
lines	1	0
libraries	1	0
layer	1	0
jquery	1	0
interface	1	0
information	1	0
implements	1	0
https	1	0
frameworks	1	0
forget	1	0
explode	1	0
existing	1	0
easily	1	0
dom	1	0
dojo	1	0
documentation	1	0
directly	1	0
develop	1	0
created	1	0
couplig	1	0
coupled	1	0
core	1	0
cool	1	0
communication	1	0
change	1	0
business	1	0
break	1	0
bad	1	0
backend	1	0
applications	1	0
ago	1	0
adding	1	0
accept	1	0
abstraction	1	0