app	6	1
ubiquitous	2	1
inspired	2	1
google	2	1
http	13	0
profiler	9	0
strong	7	0
img	7	0
requests	6	0
engine	6	0
users	5	0
profiler_includes	5	0
production	5	0
gae_mini_profiler	5	0
features	5	0
def	5	0
br	5	0
profile	4	0
performance	4	0
faq	4	0
dependencies	4	0
cpu	4	0
choose	4	0
bonus	4	0
application	4	0
wsgi	3	0
template	3	0
screenshots	3	0
rpc	3	0
return	3	0
quickly	3	0
profiling	3	0
profiled	3	0
output	3	0
import	3	0
function	3	0
demo	3	0
call	3	0
add	3	0
variable	2	0
url	2	0
time	2	0
templates	2	0
started	2	0
start	2	0
slowing	2	0
slider	2	0
should_profile	2	0
set	2	0
screens	2	0
sampling	2	0
results	2	0
request	2	0
register	2	0
redirect	2	0
queries	2	0
project	2	0
pass	2	0
modify	2	0
memcache	2	0
jquery	2	0
javascript	2	0
instrumented	2	0
included	2	0
gae_mini_profiler_should_profile_production	2	0
figure	2	0
expose	2	0
env	2	0
enabled	2	0
enable	2	0
easy	2	0
easily	2	0
disabled	2	0
datastore	2	0
corner	2	0
choosing	2	0
calls	2	0
appstats_should_record	2	0
appstats	2	0
ajax	2	0
action	2	0
wrapping	1	0
worry	1	0
urlfetch	1	0
ui	1	0
types	1	0
true	1	0
tracked	1	0
total	1	0
top	1	0
team	1	0
summaries	1	0
suffer	1	0
stylesheets	1	0
stressing	1	0
statistics	1	0
static_dir	1	0
stack	1	0
spotting	1	0
spits	1	0
spit	1	0
spending	1	0
source	1	0
simple_tag	1	0
simple	1	0
show	1	0
share	1	0
server	1	0
sending	1	0
selector	1	0
scripts	1	0
script	1	0
root	1	0
resources	1	0
repository	1	0
repeating	1	0
rendered	1	0
remote	1	0
redirects	1	0
quick	1	0
python	1	0
profiles	1	0
procedure	1	0
preceding	1	0
pre	1	0
play	1	0
pages	1	0
overriding	1	0
override	1	0
optional	1	0
note	1	0
normal	1	0
module	1	0
mit	1	0
mini	1	0
milliseconds	1	0
meant	1	0
means	1	0
make	1	0
logs	1	0
logic	1	0
logging	1	0
loaded	1	0
link	1	0
licensed	1	0
license	1	0
lem	1	0
learn	1	0
leading	1	0
khan	1	0
issued	1	0
individual	1	0
including	1	0
include	1	0
impressive	1	0
impacting	1	0
html	1	0
heavily	1	0
handlers	1	0
handler	1	0
good	1	0
globals	1	0
generate	1	0
gae_mini_profiler_should_profile_development	1	0
gae	1	0
folder	1	0
flagged	1	0
find	1	0
fancy	1	0
failing	1	0
extra	1	0
exposes	1	0
expanded	1	0
existing	1	0
exchange	1	0
examine	1	0
error	1	0
ending	1	0
end	1	0
duplicate	1	0
download	1	0
django	1	0
dev	1	0
details	1	0
degradation	1	0
definitions	1	0
default	1	0
customize	1	0
current	1	0
copy	1	0
coming	1	0
code	1	0
choice	1	0
chains	1	0
case	1	0
bottleneck	1	0
body	1	0
behavior	1	0
appstats_record_fraction	1	0
applications	1	0
admins	1	0
added	1	0
academy	1	0