decaf	6	1
framework	2	1
visit	1	1
native	1	1
gpu	1	1
good	1	1
full	1	1
active	1	1
anaconda	3	0
libm	2	0
imagenet	2	0
https	2	0
http	2	0
feature	2	0
error	2	0
convolutional	2	0
arxiv	2	0
zhang	1	0
yangqing	1	0
wiki	1	0
visual	1	0
vinyals	1	0
version	1	0
users	1	0
usage	1	0
tzeng	1	0
trevor	1	0
things	1	0
technical	1	0
system	1	0
support	1	0
start	1	0
ships	1	0
scripts	1	0
running	1	0
research	1	0
report	1	0
replacing	1	0
recognition	1	0
preprint	1	0
place	1	0
perform	1	0
paper	1	0
oriol	1	0
ning	1	0
newer	1	0
neural	1	0
networks	1	0
network	1	0
loaded	1	0
judy	1	0
jia	1	0
jeff	1	0
implements	1	0
image	1	0
hoffman	1	0
great	1	0
graph	1	0
goal	1	0
generic	1	0
form	1	0
fix	1	0
file	1	0
experiencing	1	0
eric	1	0
efficient	1	0
easily	1	0
earlier	1	0
donahue	1	0
directed	1	0
deprecated	1	0
deep	1	0
darrell	1	0
dag	1	0
construct	1	0
computation	1	0
community	1	0
classification	1	0
citing	1	0
check	1	0
caffe	1	0
binary	1	0
article	1	0
arbitrary	1	0
analysis	1	0
acyclic	1	0
activation	1	0