feedparser	10	1
faster	1	1
speedparser	9	0
feed	8	0
encoding	5	0
result	3	0
html	3	0
fields	3	0
feeds	3	0
differences	3	0
data	3	0
cleaning	3	0
attributes	3	0
usage	2	0
test	2	0
similar	2	0
set	2	0
keys	2	0
identical	2	0
error	2	0
cpu	2	0
core	2	0
clean	2	0
based	2	0
application	2	0
algorithms	2	0
wrong	1	0
writing	1	0
worsespeedparser	1	0
tollerance	1	0
tm	1	0
time	1	0
supply	1	0
suite	1	0
subset	1	0
style	1	0
strict	1	0
similarity	1	0
running	1	0
roughly	1	0
return	1	0
reimplementation	1	0
protection	1	0
processing	1	0
problem	1	0
poor	1	0
pip	1	0
pass	1	0
parsing	1	0
parser	1	0
optional	1	0
object	1	0
normalization	1	0
module	1	0
manages	1	0
managed	1	0
malformed	1	0
lxml	1	0
long	1	0
library	1	0
level	1	0
large	1	0
kwarg	1	0
key	1	0
interface	1	0
intel	1	0
installing	1	0
install	1	0
ingest	1	0
information	1	0
import	1	0
http	1	0
good	1	0
give	1	0
flexible	1	0
fix	1	0
feedparserdict	1	0
fall	1	0
extra	1	0
entries	1	0
encounters	1	0
encountered	1	0
enabled	1	0
element	1	0
document	1	0
detection	1	0
detect	1	0
default	1	0
date	1	0
consume	1	0
compatible	1	0
compatibility	1	0
code	1	0
cleaner	1	0
clean_html	1	0
chardet	1	0
character	1	0
cases	1	0
buyer	1	0
bozo	1	0
bottleneck	1	0
biggest	1	0
beware	1	0
bad	1	0
backup	1	0
back	1	0
authors	1	0
attempt	1	0
aspects	1	0
alternative	1	0
accessible	1	0