.video_result {
	padding: 0 !important;
	position: relative !important;
	height: 215px !important; /* Must be overwritten */
}

.list li.thumb img { /* .video_result .img */
	margin-bottom: 1px;
	width: 100% !important;
	border: 0 !important;
	height: auto !important;
	margin: 0 !important;
	position: relative !important;
}

.video_result .info {
	bottom: 0 !important;
	left: 0 !important;
	position: absolute !important;
	background-color: rgba(0, 0, 0, 0.54) !important;
	width: 100% !important;
	height: auto;
	margin-top: 48% !important;
	clear: both !important;
	padding: 5px !important;
}

.video_result .tag {
	background-color: #000 !important;
	webkit-border-radius: 0px !important;
	-moz-border-radius: 0px !important;
	border-radius: 0px !important;
	font-weight: 700 !important;
}

.video_result strong {
	color: #fff;
}

.video_result small {
	color: #EED !important;
	margin-top: 2px !important;
}