times	12	1
time	11	1
python	4	1
zones	1	1
focus	1	1
timezone	12	0
print	6	0
universal	5	0
convert	5	0
string	4	0
source	4	0
local	4	0
import	4	0
http	4	0
working	3	0
user	3	0
unix	3	0
timezones	3	0
library	3	0
explicitly	3	0
datetime	3	0
timestamps	2	0
status	2	0
standard	2	0
representations	2	0
practices	2	0
posix	2	0
offset	2	0
note	2	0
instance	2	0
easily	2	0
dealing	2	0
date	2	0
current	2	0
build	2	0
argument	2	0
accepting	2	0
_must_	2	0
wrote	1	0
worst	1	0
work	1	0
variable	1	0
utilizes	1	0
universal_time	1	0
timestamp	1	0
technically	1	0
summary	1	0
sucks	1	0
stuff	1	0
strings	1	0
software	1	0
small	1	0
simple	1	0
set	1	0
safe	1	0
routines	1	0
ronacher	1	0
resulting	1	0
representation	1	0
represent	1	0
related	1	0
record	1	0
rationale	1	0
presenting	1	0
prescribe	1	0
prefer	1	0
practice	1	0
powerful	1	0
post	1	0
pick	1	0
parsing	1	0
opinionated	1	0
multiple	1	0
moments	1	0
minimalistic	1	0
method	1	0
mechanisms	1	0
make	1	0
long	1	0
local_time	1	0
leave	1	0
json	1	0
inverse	1	0
input	1	0
info	1	0
implicitly	1	0
immediately	1	0
https	1	0
holds	1	0
good	1	0
give	1	0
function	1	0
free	1	0
format	1	0
form	1	0
enforce	1	0
end	1	0
directly	1	0
designed	1	0
dateutil	1	0
datetimes	1	0
dates	1	0
covers	1	0
conversions	1	0
convenience	1	0
clusterfuck	1	0
clear	1	0
case	1	0
blog	1	0
bad	1	0
armin	1	0
apis	1	0
allowed	1	0
advised	1	0
accept	1	0
absolute	1	0
_present_	1	0
_local_	1	0
_is_	1	0