vim	17	1
php	15	1
debug	8	1
plugin	4	1
enable	3	1
python	22	0
debugger	19	0
debugging	18	0
backend	16	0
http	11	0
xdebug	9	0
press	9	0
line	9	0
toggle	7	0
means	7	0
start	6	0
remote	6	0
watch	5	0
run	5	0
komodo	5	0
file	5	0
current	5	0
connections	5	0
client	5	0
breakpoints	5	0
windows	4	0
users	4	0
stop	4	0
step	4	0
stack	4	0
server	4	0
php_value	4	0
make	4	0
linux	4	0
breakpoint	4	0
break	4	0
apache	4	0
window	3	0
vimrc	3	0
string	3	0
status	3	0
set	3	0
script	3	0
macvim	3	0
mac	3	0
level	3	0
foo	3	0
edit	3	0
dbgpavimbreakatentry	3	0
dbgp	3	0
configuration	3	0
cli	3	0
catch	3	0
breaks	3	0
bp	3	0
automatically	3	0
add	3	0
works	2	0
virtualhost	2	0
variables	2	0
variable	2	0
user	2	0
tested	2	0
support	2	0
site	2	0
shows	2	0
provided	2	0
pre	2	0
port	2	0
package	2	0
output	2	0
open	2	0
mode	2	0
list	2	0
layout	2	0
install	2	0
gvim	2	0
goto	2	0
expression	2	0
expr	2	0
entry	2	0
download	2	0
default	2	0
dbgpavim	2	0
cursor	2	0
command	2	0
case	2	0
args	2	0
your_port	1	0
xdebug_session	1	0
working	1	0
wo	1	0
wl	1	0
website	1	0
wc	1	0
watched	1	0
waiting	1	0
wait	1	0
version	1	0
usage	1	0
url	1	0
upper	1	0
type	1	0
trigger	1	0
tired	1	0
timeouts	1	0
talk	1	0
speaking	1	0
source	1	0
side	1	0
show	1	0
shot	1	0
setting	1	0
session	1	0
section	1	0
screen	1	0
savings	1	0
save	1	0
runs	1	0
requests	1	0
reload	1	0
refer	1	0
query	1	0
protocol	1	0
print	1	0
populated	1	0
pg	1	0
pendn	1	0
parameter	1	0
pages	1	0
page	1	0
originates	1	0
normal	1	0
move	1	0
modify	1	0
mappings	1	0
makes	1	0
machine	1	0
lower	1	0
listening	1	0
lisn	1	0
larger	1	0
large	1	0
keys	1	0
key	1	0
ip_address_where_you_run_vim	1	0
interacting	1	0
important	1	0
httpd	1	0
helper	1	0
haved	1	0
google	1	0
generally	1	0
function	1	0
firefox	1	0
extract	1	0
expand	1	0
evalute	1	0
eval	1	0
established	1	0
enhancements	1	0
ends	1	0
early	1	0
dp	1	0
dozens	1	0
dn	1	0
display	1	0
define	1	0
debuging	1	0
dbgpavimport	1	0
dbgpavimpathmap	1	0
dbgpavimonce	1	0
dbgpavimkeytogglebp	1	0
dbgpavimkeytogglebae	1	0
dbgpavimkeystepover	1	0
dbgpavimkeystepout	1	0
dbgpavimkeystepinto	1	0
dbgpavimkeyrun	1	0
dbgpavimkeyrelayout	1	0
dbgpavimkeypropertyget	1	0
dbgpavimkeycontextget	1	0
curret_file_in_vim	1	0
context	1	0
connection	1	0
conn	1	0
configure	1	0
conditional	1	0
complex	1	0
commands	1	0
code	1	0
clsd	1	0
clients	1	0
check	1	0
change	1	0
caught	1	0
build	1	0
browser	1	0
blocking	1	0
blocked	1	0
bl	1	0
bap	1	0
bae	1	0
back	1	0
apche	1	0
ajax	1	0
adding	1	0
accessible	1	0