run	10	1
hadoop	10	1
mapreduce	7	1
amazon	4	1
jobs	3	1
web	2	1
services	1	1
http	16	0
mrjob	12	0
emr	12	0
python	11	0
counts	7	0
word	5	0
set	5	0
file	5	0
locally	4	0
job	4	0
install	4	0
code	4	0
cluster	4	0
yield	3	0
source	3	0
setup	3	0
permanent	3	0
make	3	0
log	3	0
list	3	0
https	3	0
features	3	0
environment	3	0
elastic	3	0
documentation	3	0
def	3	0
write	2	0
version	2	0
variables	2	0
upload	2	0
tree	2	0
travelling	2	0
sum	2	0
streaming	2	0
output	2	0
mr_travelling_salesman	2	0
line	2	0
large	2	0
json	2	0
input	2	0
index	2	0
important	2	0
import	2	0
image	2	0
failures	2	0
aws_secret_access_key	2	0
aws_access_key_id	2	0
advanced	2	0
account	2	0
works	1	0
word_re	1	0
tz	1	0
tunnel	1	0
transparently	1	0
tracker	1	0
time	1	0
testing	1	0
test	1	0
target	1	0
tarballs	1	0
supports	1	0
submit	1	0
stream	1	0
step	1	0
ssh	1	0
specific	1	0
solving	1	0
solve	1	0
simplejson	1	0
simple	1	0
sign	1	0
setting	1	0
servicesmr_postfix_bounce	1	0
service	1	0
security	1	0
secret	1	0
scripts	1	0
script	1	0
salesman	1	0
sales	1	0
rules	1	0
row	1	0
returns	1	0
return	1	0
requires	1	0
requests	1	0
represents	1	0
representing	1	0
regions	1	0
reference	1	0
reducer	1	0
reduce	1	0
recommendations	1	0
pythonpath	1	0
pypy	1	0
pypi	1	0
put	1	0
pull	1	0
providers	1	0
project	1	0
production	1	0
processes	1	0
problem	1	0
postfix	1	0
pip	1	0
page	1	0
packages	1	0
package	1	0
overview	1	0
ordinals	1	0
nxn	1	0
note	1	0
node	1	0
multiple	1	0
mrwordfreqcount	1	0
mrjob_conf	1	0
mr_postfix_bounce	1	0
minimal	1	0
matrix	1	0
mapper	1	0
map	1	0
major	1	0
mailto	1	0
logs	1	0
logo	1	0
loads	1	0
live	1	0
links	1	0
killion	1	0
keys	1	0
involve	1	0
interpret	1	0
integer	1	0
installation	1	0
inside	1	0
information	1	0
idea	1	0
hourly	1	0
helps	1	0
handled	1	0
hadoop_home	1	0
group	1	0
greg	1	0
graph	1	0
fully	1	0
frequency	1	0
format	1	0
feeds	1	0
examples	1	0
error	1	0
entry	1	0
entries	1	0
email	1	0
easily	1	0
duplicate	1	0
domain	1	0
dictionary	1	0
demonstrate	1	0
delivery	1	0
days	1	0
date	1	0
data	1	0
credentials	1	0
create	1	0
count	1	0
cost	1	0
contents	1	0
consists	1	0
configuration	1	0
config	1	0
conf	1	0
computing	1	0
combiner	1	0
column	1	0
codes	1	0
click	1	0
classic	1	0
class	1	0
buy	1	0
aws	1	0
automatically	1	0
analysis	1	0
amount	1	0
address	1	0
additions	1	0
access	1	0
__name__	1	0