group	5	1
chat	3	1
encryption	2	1
server	7	0
key	6	0
client	6	0
secret	5	0
room	5	0
keys	3	0
https	3	0
encrypted	3	0
work	2	0
trusted	2	0
send	2	0
run	2	0
private	2	0
libsodium	2	0
install	2	0
implement	2	0
exchange	2	0
enable	2	0
dependencies	2	0
cryptography	2	0
connect	2	0
validation	1	0
users	1	0
usernames	1	0
user	1	0
usage	1	0
urwid	1	0
unicode	1	0
todo	1	0
terminal	1	0
supports	1	0
stored	1	0
secure	1	0
request	1	0
represents	1	0
recommended	1	0
pynacl	1	0
public	1	0
provided	1	0
progress	1	0
program	1	0
port	1	0
points	1	0
outlined	1	0
operate	1	0
network	1	0
msg	1	0
messaging	1	0
messages	1	0
message	1	0
member	1	0
meant	1	0
malicious	1	0
make	1	0
machines	1	0
list	1	0
irc	1	0
intend	1	0
insecure	1	0
implementation	1	0
identity	1	0
id	1	0
http	1	0
host	1	0
generate	1	0
functionality	1	0
friends	1	0
file	1	0
features	1	0
fear	1	0
exit	1	0
endeavor	1	0
end	1	0
encryptiondeadchat	1	0
encrypt	1	0
eavesdrop	1	0
disconnect	1	0
disclaimer	1	0
disallow	1	0
designed	1	0
decrypted	1	0
cryptographically	1	0
create	1	0
communication	1	0
communicate	1	0
commands	1	0
clients	1	0
channel	1	0
cert	1	0
authentication	1	0
authenticated	1	0
assumed	1	0