<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>PyDownTV web app Android</title>
    <meta name="description" content="Aplicación PyDownTV para Android">
    <meta name="author" content="aabilio@gmail.com">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="cleartype" content="on">


    <!-- Lungo - Stylesheets -->
    <link rel="stylesheet" href="components/lungo/lungo.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.css">
    <link rel="stylesheet" href="components/lungo/lungo.icon.brand.css">
    <link rel="stylesheet" href="components/lungo/theme.lungo.css">
    <link rel="stylesheet" href="css/pydowntv.css">
</head>

<body class="app">

    <section id="main_search" data-transition="slide">
        <header data-title="PyDownTV">
            <nav class="left box">
                <a href="#" data-icon="search"></a>
            </nav>
            <nav class="right">
                <a href="#downloads" id="down_buttom" data-router="section" data-label="Descargas" class="button" data-count="0"></a>
            </nav>
        </header>
        
        <article id="main_search_main_view" class="active list indented scroll">
            <ul id="video_results">
                <li>
                    <div class="form">
                        <div style="text-align: center;">
                            <strong>Buscador</strong>
                        </div>
                        <fieldset data-icon="search">
                            <label>URL</label>
                            <input id="Search4url" type="search" data-event="hola" placeholder="Buscar por URL...">
                        </fieldset>
                        <button id="Search4urlButton" style="width: 100%;">Buscar</button>
                    </div>
                </li>
                <!-- Results here -->
                     
            </ul>
        </article>
    </section>

    <section id="downloads" data-transition="slide">
        <header data-title="Descargas">
            <nav class="left">
                <a href="#back" data-router="section" data-label="Buscar" data-icon="search" class="button"></a>
            </nav>
            <nav class="right box">
                <a href="#" data-icon="folder"></a>
            </nav>
        </header>
        <!--<footer></footer>-->
        <article class="active list indented scroll">
            <ul id="localVideoList">
                <!-- Results Here -->
                <!--<li class="thumb video_result" style="word-wrap:break-word;overflow:hidden;">
                    <div style="display:inline-block;float:left;">
                        <img style="margin-bottom:1px;" src="#" />
                    </div>
                    <div style="display:inline-block;float:left;width:70%;">
                        <strong>holaqjkhkjjhgsdfasdfasdfasdfasdfasdfasdfasdfasdfsadfasdfasdfasdfasdflkjljhiuglghgdgfsfgdagfdmhgfmh,g,tdfjrd</strong>
                        <small>lo que sea</small>
                    </div>
                </li>-->
            </ul>
        </article>
    </section>

    <!-- Lungo - Dependencies -->
    <script src="components/quo/quo.js"></script>
    <script src="components/lungo/lungo2.js"></script>
    
    <!-- Cordova Dependecies -->
    <script type="text/javascript" src="cordova-2.6.0.js"></script>
    <script type="text/javascript" src="js/webintent.js"></script>
    <script type="text/javascript" src="js/DownloadManager.js"></script>
    <script type="text/javascript" src="js/thumbnailer.js"></script>
    <script type="text/javascript" src="js/video.js"></script>
    <script type="text/javascript" src="js/index.js"></script>

    <!-- App Dependences -->
    <script src="pydowntv.js"></script>
    <!-- Lungo - Sandbox App -->
    <script>
        Lungo.init({
            name: 'pydowntv'
        });
        app.initialize();
    </script>
</body>
</html>
