boilerplate	5	1
django	2	1
code	1	1
project	8	0
directory	5	0
variables	4	0
variable	4	0
template	4	0
startproject	4	0
script	4	0
custom	3	0
separated	2	0
project_name	2	0
line	2	0
included	2	0
files	2	0
documentation	2	0
default	2	0
command	2	0
white	1	0
values	1	0
usage	1	0
standard	1	0
sphinx	1	0
specific	1	0
space	1	0
simply	1	0
run	1	0
root	1	0
replaced	1	0
replace	1	0
prompt	1	0
project_template	1	0
prefer	1	0
path	1	0
optionally	1	0
optional	1	0
names	1	0
loop	1	0
lincoln	1	0
layout	1	0
instructions	1	0
installs	1	0
installing	1	0
installation	1	0
initial	1	0
including	1	0
html	1	0
found	1	0
format	1	0
file	1	0
easy	1	0
docs	1	0
determine	1	0
description	1	0
customized	1	0
creation	1	0
created	1	0
create	1	0
contents	1	0
call	1	0
build	1	0
based	1	0
application	1	0