reddit	11	1
browser	6	1
monitor	3	1
ncurses	1	1
cortex	19	0
article	17	0
title	9	0
subreddit	9	0
selected	9	0
entry	9	0
part	8	0
full	8	0
frontpage	7	0
total	6	0
display	6	0
black	6	0
unread	5	0
page	5	0
open	5	0
magenta	5	0
line	5	0
http	5	0
bottom	5	0
articles	5	0
amount	5	0
score	4	0
read	4	0
personal	4	0
move	4	0
messages	4	0
main	4	0
link	4	0
configuration	4	0
comments	4	0
colors	4	0
url	3	0
top	3	0
sort	3	0
screenshot	3	0
python	3	0
put	3	0
nsfw	3	0
minimal	3	0
license	3	0
jump	3	0
json	3	0
empty	3	0
browse	3	0
blue	3	0
variables	2	0
var	2	0
toggle	2	0
time	2	0
set	2	0
prompt	2	0
pressing	2	0
note	2	0
mark	2	0
lists	2	0
listing	2	0
list	2	0
links	2	0
homepage	2	0
format	2	0
file	2	0
field	2	0
entries	2	0
domain	2	0
default	2	0
command	2	0
back	2	0
application	2	0
yellow	1	0
work	1	0
white	1	0
web	1	0
wait	1	0
viewing	1	0
usual	1	0
upvotes	1	0
ups	1	0
track	1	0
titlebar	1	0
syntax	1	0
synopsis	1	0
substitute	1	0
stop	1	0
sticking	1	0
status	1	0
starting	1	0
start	1	0
sorted	1	0
software	1	0
simple	1	0
separation	1	0
searching	1	0
screenshots	1	0
save	1	0
safe	1	0
reverse	1	0
retrieve	1	0
rest	1	0
respective	1	0
replaced	1	0
refreshing	1	0
red	1	0
readers	1	0
quit	1	0
preferences	1	0
possibly	1	0
paradigm	1	0
pairs	1	0
ordering	1	0
order	1	0
options	1	0
option	1	0
num_comments	1	0
normal	1	0
needed	1	0
mouse	1	0
mode	1	0
minutes	1	0
message	1	0
means	1	0
marked	1	0
manpage	1	0
lynx	1	0
located	1	0
lines	1	0
licensed	1	0
left	1	0
leave	1	0
keybindings	1	0
items	1	0
invoke	1	0
information	1	0
inbox	1	0
hide	1	0
green	1	0
global	1	0
front	1	0
free	1	0
formats	1	0
foreground	1	0
finish	1	0
fields	1	0
feeds	1	0
executed	1	0
easy	1	0
downvotes	1	0
downs	1	0
displayed	1	0
description	1	0
cyan	1	0
current	1	0
creation	1	0
created	1	0
create	1	0
count	1	0
continuing	1	0
console	1	0
configuring	1	0
config	1	0
color	1	0
cluttered	1	0
change	1	0
called	1	0
browsers	1	0
background	1	0
automatic	1	0
autodetect	1	0
author	1	0
alternatively	1	0
alphabetically	1	0
aligned	1	0
actual	1	0