body {
    padding-top: 60px;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -o-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}

@font-face {
    font-family: 'DejaWeb';
    font-style: normal;
    font-weight: normal;
    src: local('☺'), local('DejaWeb'), url('/static/fonts/dejaweb.woff') format('woff');
}
@font-face {
    font-family: 'PoliticsHeadBold';
    font-style: normal;
    font-weight: normal;
    src: local('☺'), local('PoliticsHeadBold'), url('/static/fonts/PoliticsHeadBold.woff') format('woff');
}

.iframe-code {
    word-wrap: break-word;
    font-size: 80%;
    line-height: 90%;
}

.tag-weight-1{ font-size:0.6em; color:#fec38b; }
.tag-weight-2{ font-size:0.9em; color:#feb26d; }
.tag-weight-3{ font-size:1.2em; color:#fea353; }
.tag-weight-4{ font-size:1.4em; color:#fd953d; }
.tag-weight-5{ font-size:1.6em; color:#fd8627; }
.tag-weight-6{ font-size:1.8em; color:#fd7f23; }

.video-container {
    display: table;
    min-height: 90px !important;
    padding: 0 0 10px;
}

.video-image-container {
    display: table-cell;
    padding: 0 15px;
    vertical-align: middle;
    width: 100px;
}

.video-image-container img {
    width: 100px;
}
