package	6	1
sublime	4	1
manager	2	1
text	1	1
software	15	0
copyright	6	0
permission	4	0
notice	4	0
including	4	0
copy	4	0
copies	4	0
packages	3	0
license	3	0
warranty	2	0
warranties	2	0
tort	2	0
substantial	2	0
sublicense	2	0
subject	2	0
sell	2	0
rights	2	0
restriction	2	0
purpose	2	0
publish	2	0
provided	2	0
portions	2	0
persons	2	0
person	2	0
permit	2	0
obtaining	2	0
modify	2	0
merge	2	0
merchantability	2	0
limited	2	0
limitation	2	0
liable	2	0
liability	2	0
kind	2	0
included	2	0
implied	2	0
http	2	0
holders	2	0
granted	2	0
furnished	2	0
free	2	0
fitness	2	0
files	2	0
express	2	0
event	2	0
documentation	2	0
distribute	2	0
dealings	2	0
deal	2	0
damages	2	0
control	2	0
contract	2	0
connection	2	0
conditions	2	0
claim	2	0
charge	2	0
authors	2	0
arising	2	0
action	2	0
zachary	1	0
working	1	0
users	1	0
upgrading	1	0
updater	1	0
time	1	0
system	1	0
supports	1	0
source	1	0
screenshots	1	0
repository	1	0
removing	1	0
plugin	1	0
mit	1	0
manually	1	0
licensed	1	0
king	1	0
instructions	1	0
installing	1	0
installed	1	0
install	1	0
includes	1	0
github	1	0
find	1	0
fichtefoll	1	0
easily	1	0
discovering	1	0
custom	1	0
creation	1	0
code	1	0
channel	1	0
bond	1	0
bitbucket	1	0
automatic	1	0