scipy	25	1
main	2	1
repository	1	1
qhull	100	0
python	48	0
code	40	0
file	39	0
data	37	0
software	36	0
routines	35	0
http	35	0
make	33	0
version	32	0
documentation	28	0
test	25	0
library	25	0
functions	25	0
files	25	0
directory	24	0
qt	23	0
install	23	0
build	23	0
interface	22	0
copyright	21	0
set	19	0
source	18	0
project	17	0
compiler	17	0
point	15	0
package	15	0
module	15	0
algorithm	15	0
added	15	0
receiver	14	0
information	14	0
function	14	0
fortran	14	0
arpack	14	0
written	13	0
wrapper	13	0
speed	13	0
makefile	13	0
large	13	0
include	13	0
distortion	13	0
complex	13	0
array	13	0
user	12	0
systems	12	0
standard	12	0
run	12	0
precision	12	0
license	12	0
including	12	0
error	12	0
classes	12	0
blas	12	0
readme	11	0
provided	11	0
installation	11	0
double	11	0
zip	10	0
weight	10	0
versions	10	0
system	10	0
script	10	0
release	10	0
rbox	10	0
method	10	0
matrix	10	0
find	10	0
conditions	10	0
cephes	10	0
window	9	0
variables	9	0
spline	9	0
single	9	0
return	9	0
obs	9	0
matlab	9	0
list	9	0
kmeans	9	0
general	9	0
extract	9	0
compiling	9	0
compiles	9	0
compile	9	0
windows	8	0
whitened	8	0
typical	8	0
type	8	0
tgz	8	0
superlu	8	0
rule	8	0
routine	8	0
output	8	0
order	8	0
objects	8	0
notice	8	0
lineman	8	0
jones	8	0
integration	8	0
instructions	8	0
included	8	0
html	8	0
header	8	0
git	8	0
generalized	8	0
created	8	0
case	8	0
based	8	0
ansi	8	0
solvers	7	0
shared	7	0
send	7	0
scale	7	0
real	7	0
problem	7	0
perry	7	0
number	7	0
note	7	0
names	7	0
modified	7	0
methods	7	0
linear	7	0
limited	7	0
installing	7	0
input	7	0
gcc	7	0
form	7	0
examples	7	0
dataset	7	0
code_id	7	0
arrays	7	0
work	6	0
visual	6	0
symmetric	6	0
stiff	6	0
static	6	0
start	6	0
solves	6	0
simple	6	0
rice	6	0
purpose	6	0
programs	6	0
players	6	0
part	6	0
page	6	0
optimization	6	0
object	6	0
matrices	6	0
libraries	6	0
includes	6	0
https	6	0
geomview	6	0
full	6	0
found	6	0
features	6	0
execute	6	0
define	6	0
cxx	6	0
contributors	6	0
compiled	6	0
code_book	6	0
class	6	0
binary	6	0
banded	6	0
automatically	6	0
wrappers	5	0
warranties	5	0
ufunc	5	0
types	5	0
turn	5	0
text	5	0
templates	5	0
takes	5	0
subroutines	5	0
subject	5	0
specific	5	0
special	5	0
solve	5	0
small	5	0
singular	5	0
returns	5	0
pyobject	5	0
problems	5	0
numerical	5	0
modification	5	0
makefiles	5	0
liability	5	0
letter	5	0
jointly	5	0
interval	5	0
installer	5	0
implied	5	0
height	5	0
gitorious	5	0
functionality	5	0
football	5	0
fixed	5	0
finite	5	0
filtering	5	0
distributed	5	0
designed	5	0
degree	5	0
copy	5	0
convex	5	0
compute	5	0
command	5	0
cmake	5	0
change	5	0
cd	5	0
called	5	0
bsd	5	0
bound	5	0
borland	5	0
book	5	0
adaptive	5	0
zach	4	0
working	4	0
vector	4	0
users	4	0
usage	4	0
unix	4	0
support	4	0
subdirectory	4	0
strategy	4	0
sparse	4	0
smoothing	4	0
size	4	0
sequence	4	0
rights	4	0
results	4	0
requires	4	0
remez	4	0
redistributions	4	0
read	4	0
qtestlib	4	0
qconvex	4	0
qags	4	0
pwoxxx	4	0
provide	4	0
program	4	0
preprocessor	4	0
points	4	0
player	4	0
original	4	0
option	4	0
numpy	4	0
nonstiff	4	0
needed	4	0
modifications	4	0
mingw	4	0
memory	4	0
match	4	0
manual	4	0
man	4	0
made	4	0
machine	4	0
lot	4	0
linearly	4	0
level	4	0
jerry	4	0
jacobian	4	0
internal	4	0
important	4	0
implicit	4	0
image	4	0
holders	4	0
history	4	0
globally	4	0
give	4	0
generate	4	0
free	4	0
filter	4	0
driver	4	0
download	4	0
doc	4	0
direct	4	0
cygwin	4	0
constrained	4	0
compilers	4	0
communication	4	0
collection	4	0
changed	4	0
business	4	0
bundled	4	0
built	4	0
bivariate	4	0
base	4	0
assumed	4	0
arithmetic	4	0
zachary	3	0
write	3	0
wrapping	3	0
whiten	3	0
weave	3	0
warranty	3	0
warns	3	0
vq	3	0
voronoi	3	0
vectors	3	0
variant	3	0
values	3	0
university	3	0
understanding	3	0
travis	3	0
tort	3	0
top	3	0
throw	3	0
theory	3	0
testing	3	0
tall	3	0
supporting	3	0
supersedes	3	0
suitable	3	0
subdivision	3	0
structure	3	0
storage	3	0
src	3	0
split	3	0
sorensen	3	0
solver	3	0
shell	3	0
setup	3	0
select	3	0
scxx	3	0
scripts	3	0
screen	3	0
scientific	3	0
sample	3	0
row	3	0
road	3	0
reverse	3	0
requirements	3	0
reports	3	0
released	3	0
refrigerator	3	0
reference	3	0
redistribution	3	0
random	3	0
qhulltest	3	0
pwexception	3	0
providing	3	0
products	3	0
process	3	0
possibility	3	0
position	3	0
popular	3	0
permission	3	0
performs	3	0
patch	3	0
parallel	3	0
packages	3	0
options	3	0
oliphant	3	0
older	3	0
odepack	3	0
occurs	3	0
numerous	3	0
numeric	3	0
numbers	3	0
notes	3	0
newbie	3	0
modes	3	0
minimization	3	0
microsoft	3	0
merchantability	3	0
means	3	0
mathematical	3	0
maintained	3	0
lu	3	0
lsodi	3	0
lsodes	3	0
lsode	3	0
lsoda	3	0
low	3	0
log	3	0
load	3	0
linux	3	0
liable	3	0
kolmogorov	3	0
joiner	3	0
involved	3	0
interpolation	3	0
integrator	3	0
integral	3	0
instance	3	0
installed	3	0
initializer	3	0
initial	3	0
infinite	3	0
implicitly	3	0
implements	3	0
identical	3	0
hull	3	0
handles	3	0
handle	3	0
guess	3	0
gamma	3	0
fourier	3	0
fitpack	3	0
fitness	3	0
finds	3	0
feb	3	0
feature	3	0
fast	3	0
express	3	0
export	3	0
expects	3	0
expect	3	0
exception	3	0
event	3	0
evaluate	3	0
errors	3	0
equivalent	3	0
eigenvalue	3	0
edit	3	0
docstring	3	0
docs	3	0
distribution	3	0
distortions	3	0
distance	3	0
disown	3	0
disclaimer	3	0
difference	3	0
dierckx	3	0
diagrams	3	0
deviation	3	0
developed	3	0
dependent	3	0
definitions	3	0
definition	3	0
defined	3	0
david	3	0
damages	3	0
current	3	0
creator	3	0
costas	3	0
cookedm	3	0
cooke	3	0
contract	3	0
content	3	0
computing	3	0
common	3	0
codes	3	0
clustering	3	0
check	3	0
charlie	3	0
calls	3	0
byrd	3	0
building	3	0
bug	3	0
boost	3	0
blaslib	3	0
bin	3	0
bessel	3	0
autoconf	3	0
author	3	0
arising	3	0
arguments	3	0
applied	3	0
amos	3	0
acm	3	0
abs	3	0
ability	3	0
zhu	2	0
yang	2	0
xxx	2	0
wynn	2	0
wslamch	2	0
wraps	2	0
wrap	2	0
wikipedia	2	0
wiener	2	0
wh_obs	2	0
wh_code_book	2	0
weighted	2	0
web	2	0
watched	2	0
warnings	2	0
umath	2	0
typing	2	0
truncated	2	0
treats	2	0
transactions	2	0
toms	2	0
tnbc	2	0
time	2	0
things	2	0
thing	2	0
terms	2	0
tells	2	0
target	2	0
tarball	2	0
sym	2	0
swig	2	0
svd	2	0
suppose	2	0
supply	2	0
successfully	2	0
substitute	2	0
subroutine	2	0
style	2	0
stupid	2	0
structured	2	0
strict	2	0
strategies	2	0
stephen	2	0
stdout	2	0
statistics	2	0
started	2	0
stands	2	0
sparsity	2	0
sources	2	0
solving	2	0
solved	2	0
solution	2	0
solaris	2	0
slatec	2	0
sioux	2	0
singularities	2	0
sigtools	2	0
signal	2	0
services	2	0
separate	2	0
selected	2	0
seconds	2	0
scipy_distutils	2	0
scilab	2	0
save	2	0
rules	2	0
roots	2	0
richard	2	0
returned	2	0
retain	2	0
result	2	0
restarted	2	0
request	2	0
reproduce	2	0
reported	2	0
report	2	0
references	2	0
recent	2	0
receive	2	0
quickhull	2	0
questions	2	0
question	2	0
quantization	2	0
quadpack	2	0
qh_nomem	2	0
qawo	2	0
q_test	2	0
q_eg	2	0
pwonumber	2	0
pwomapping	2	0
pwobase	2	0
purposes	2	0
publish	2	0
prototypes	2	0
promote	2	0
profits	2	0
produced	2	0
procurement	2	0
procedure	2	0
prior	2	0
principal	2	0
power	2	0
platform	2	0
piessens	2	0
petzold	2	0
permitted	2	0
pearu	2	0
partition	2	0
pairs	2	0
owner	2	0
overview	2	0
outputs	2	0
osx	2	0
optionally	2	0
optimized	2	0
omega	2	0
ode	2	0
octave	2	0
obvious	2	0
numerically	2	0
npz	2	0
november	2	0
notably	2	0
nonsymmetric	2	0
nonsym	2	0
nokia	2	0
nocedal	2	0
newton	2	0
negligence	2	0
national	2	0
nash	2	0
msys	2	0
modify	2	0
mkwrap	2	0
missing	2	0
met	2	0
mcmillan	2	0
mborland	2	0
materials	2	0
manager	2	0
malamas	2	0
mailing	2	0
macintosh	2	0
machines	2	0
mac	2	0
lsoibt	2	0
lsodar	2	0
loss	2	0
lorenzo	2	0
long	2	0
listed	2	0
linpack	2	0
linear_filter	2	0
lightweight	2	0
licenses	2	0
lehoucq	2	0
lb	2	0
lawrence	2	0
latest	2	0
largest	2	0
lanczos	2	0
laboratory	2	0
kvaleberg	2	0
kolmogi	2	0
kind	2	0
kernel	2	0
joint	2	0
interruption	2	0
interpolating	2	0
interpolate	2	0
intended	2	0
integrates	2	0
inspired	2	0
inputs	2	0
init	2	0
info	2	0
indirect	2	0
incorrect	2	0
incorporated	2	0
incidental	2	0
inches	2	0
improves	2	0
implemented	2	0
implementation	2	0
implement	2	0
illustrate	2	0
ibm	2	0
huhdanpaa	2	0
highest	2	0
headers	2	0
hannu	2	0
handling	2	0
halfspace	2	0
great	2	0
graphical	2	0
goods	2	0
good	2	0
global	2	0
generic	2	0
generator	2	0
generates	2	0
generated	2	0
generally	2	0
freely	2	0
forms	2	0
flipping	2	0
feed	2	0
factorization	2	0
fact	2	0
extrapolation	2	0
extensions	2	0
explicitly	2	0
explain	2	0
existing	2	0
exemplary	2	0
executables	2	0
evaluation	2	0
estimate	2	0
erik	2	0
eric	2	0
epsilon	2	0
environment	2	0
enthought	2	0
energy	2	0
endorse	2	0
end	2	0
elements	2	0
eigenvectors	2	0
eigenvalues	2	0
educated	2	0
easy	2	0
due	2	0
doncker	2	0
documents	2	0
document	2	0
docstrings	2	0
dmg	2	0
dividing	2	0
distribute	2	0
difficulties	2	0
devstudio	2	0
development	2	0
developer	2	0
determine	2	0
design	2	0
derived	2	0
depends	2	0
demo	2	0
delete	2	0
delaunay	2	0
definite	2	0
defines	2	0
debian	2	0
deal	2	0
de	2	0
cvs	2	0
create	2	0
correctness	2	0
correctly	2	0
copyrighted	2	0
copies	2	0
convolvend	2	0
convergence	2	0
control	2	0
contribute	2	0
contents	2	0
constants	2	0
consists	2	0
consequential	2	0
connection	2	0
confess	2	0
computes	2	0
computer	2	0
computational	2	0
completely	2	0
complete	2	0
commercial	2	0
clone	2	0
click	2	0
caused	2	0
cauchy	2	0
catucci	2	0
carries	2	0
care	2	0
call	2	0
calculates	2	0
builds	2	0
bugs	2	0
blasdef	2	0
berkeley	2	0
bdist_mpkg	2	0
bdf	2	0
basis	2	0
bash	2	0
barber	2	0
bar	2	0
band	2	0
background	2	0
automatic	2	0
authors	2	0
august	2	0
article	2	0
arnoldi	2	0
argument	2	0
april	2	0
api	2	0
algorithms	2	0
algorithmic	2	0
airy	2	0
aims	2	0
advised	2	0
additional	2	0
adams	2	0
action	2	0
accurate	2	0
accessible	2	0
access	2	0
zxf	1	0
zwick	1	0
znaupd	1	0
ysmp	1	0
yn	1	0
years	1	0
year	1	0
yale	1	0
xml	1	0
xl	1	0
wzladiv	1	0
wzdotu	1	0
wzdotc	1	0
wslanst	1	0
wslanhs	1	0
wsdot	1	0
wrote	1	0
wrong	1	0
wrapped	1	0
world	1	0
works	1	0
worked	1	0
wofz	1	0
wiki	1	0
widely	1	0
whitening	1	0
white	1	0
weights	1	0
website	1	0
wclanhs	1	0
wcladiv	1	0
wcdotu	1	0
wcdotc	1	0
washington	1	0
warren	1	0
warning	1	0
wanted	1	0
viewed	1	0
verify	1	0
vendors	1	0
variety	1	0
variants	1	0
variable	1	0
valley	1	0
va	1	0
utilities	1	0
usual	1	0
url	1	0
updated	1	0
unzip	1	0
unused	1	0
untested	1	0
unpack	1	0
unnecessarily	1	0
unlike	1	0
unk	1	0
universal	1	0
univariatespline	1	0
univariatesplin	1	0
units	1	0
unique	1	0
uninstall	1	0
uninitialized	1	0
understood	1	0
underscore	1	0
undefine	1	0
unbundled	1	0
ueberhuber	1	0
typically	1	0
typecheck	1	0
tx	1	0
tutorial	1	0
turns	1	0
tuples	1	0
tuple	1	0
trysuperlu	1	0
trylusolve	1	0
troubles	1	0
trouble	1	0
triangulations	1	0
triangulation	1	0
transposed	1	0
transforms	1	0
transform	1	0
traits	1	0
tracker	1	0
tools	1	0
tool	1	0
tnc	1	0
timing	1	0
times	1	0
therefor	1	0
tests	1	0
tested	1	0
terminology	1	0
term	1	0
technology	1	0
techniques	1	0
technique	1	0
tar	1	0
tackle	1	0
tables	1	0
synthesis	1	0
synopsis	1	0
symbol	1	0
sylvestre	1	0
switches	1	0
switch	1	0
sunos	1	0
summary	1	0
successive	1	0
substantial	1	0
subsection	1	0
subranges	1	0
sublicense	1	0
subintervals	1	0
subdir	1	0
studio	1	0
student	1	0
strongly	1	0
string	1	0
stop	1	0
stl	1	0
step	1	0
stdin	1	0
std	1	0
stay	1	0
statistical	1	0
standalone	1	0
stackoverflow	1	0
stable	1	0
ssaupd	1	0
squares	1	0
square	1	0
sqrt	1	0
sproot	1	0
splrep	1	0
splprep	1	0
splitting	1	0
splint	1	0
splines	1	0
splev	1	0
spirals	1	0
speeds	1	0
specifies	1	0
specifically	1	0
spalde	1	0
space	1	0
sorted	1	0
son	1	0
snaupd	1	0
smoothed	1	0
smoothbivariatespline	1	0
smooth	1	0
smallest	1	0
slow	1	0
slight	1	0
slighly	1	0
sites	1	0
site	1	0
sine	1	0
sin	1	0
simply	1	0
simplified	1	0
simplicial	1	0
simplices	1	0
simplest	1	0
simpler	1	0
significant	1	0
sigh	1	0
siam	1	0
showing	1	0
shortcut	1	0
shifted	1	0
sherman	1	0
settings	1	0
sets	1	0
serves	1	0
series	1	0
sequences	1	0
september	1	0
sense	1	0
sends	1	0
semi	1	0
sell	1	0
selects	1	0
selection	1	0
section	1	0
search	1	0
sdk	1	0
scope	1	0
scientists	1	0
science	1	0
schur	1	0
school	1	0
scheme	1	0
scalar	1	0
satisfy	1	0
safe	1	0
runs	1	0
roy	1	0
rounded	1	0
rootfinding	1	0
ride	1	0
rewritten	1	0
restrictions	1	0
restriction	1	0
reserved	1	0
rescale	1	0
rerunning	1	0
required	1	0
requested	1	0
represents	1	0
representing	1	0
represent	1	0
repositoryscipy	1	0
replacing	1	0
replacement	1	0
replace	1	0
removed	1	0
remark	1	0
remaining	1	0
remain	1	0
relative	1	0
related	1	0
regular	1	0
registration	1	0
regents	1	0
reflects	1	0
referenced	1	0
reentrancy	1	0
reduces	1	0
reduce	1	0
redistributable	1	0
redhat	1	0
redesign	1	0
receipt	1	0
rebuild	1	0
reason	1	0
realize	1	0
reads	1	0
rblehou	1	0
rational	1	0
range	1	0
qvoronoi	1	0
quote	1	0
quickedit	1	0
quick	1	0
quadrature	1	0
qtdir	1	0
qr	1	0
qng	1	0
qmomo	1	0
qmake	1	0
qhullx	1	0
qhalf	1	0
qh_secticks	1	0
qh_qhpointer	1	0
qh_clocktype	1	0
qh	1	0
qdelaunay	1	0
qaws	1	0
qawf	1	0
qawc	1	0
qagp	1	0
qagi	1	0
qag	1	0
q_egtest	1	0
pyxxx_check	1	0
pyobjects	1	0
pynumber_xxx	1	0
pyexc_xxxx	1	0
pyexc_xxx	1	0
pwotuple	1	0
pwostring	1	0
pwosequence	1	0
pwomappings	1	0
pwomappingmmbr	1	0
pwolists	1	0
pwolistmmbr	1	0
pwolist	1	0
put	1	0
pull	1	0
published	1	0
publications	1	0
properties	1	0
pronounced	1	0
projects	1	0
programming	1	0
product	1	0
produces	1	0
processing	1	0
prints	1	0
printman	1	0
printc	1	0
primary	1	0
preventing	1	0
prevent	1	0
pretty	1	0
present	1	0
preordering	1	0
preordered	1	0
precompiled	1	0
precompile	1	0
precisions	1	0
preceeding	1	0
preceded	1	0
powerful	1	0
postfixed	1	0
possibly	1	0
posix	1	0
positions	1	0
posed	1	0
portions	1	0
portion	1	0
portable	1	0
poor	1	0
polynomial	1	0
polyhedron	1	0
poisson	1	0
pointers	1	0
pointer	1	0
pm	1	0
pleasant	1	0
platforms	1	0
plat	1	0
pivoting	1	0
pie	1	0
peterson	1	0
pertains	1	0
persons	1	0
person	1	0
permit	1	0
perl	1	0
perform	1	0
pay	1	0
paul	1	0
patterson	1	0
patterned	1	0
patchfile	1	0
paste	1	0
pass	1	0
parts	1	0
partitioning	1	0
partial	1	0
parse	1	0
parpack	1	0
park	1	0
parametrically	1	0
parameters	1	0
paper	1	0
painter	1	0
pages	1	0
paalasmaa	1	0
p_arpack	1	0
outer	1	0
oscillating	1	0
orthogonal	1	0
originated	1	0
originally	1	0
origin	1	0
organization	1	0
ordinary	1	0
order_th	1	0
order_filternd	1	0
optimal	1	0
operation	1	0
operating	1	0
operate	1	0
open	1	0
online	1	0
omitted	1	0
october	1	0
obtaining	1	0
obtained	1	0
observed	1	0
observe	1	0
observations	1	0
observation	1	0
numpyio	1	0
numpuy	1	0
numerator	1	0
nsf	1	0
nov	1	0
notification	1	0
notable	1	0
normalized	1	0
normal	1	0
nonnegative	1	0
nonlinear	1	0
news	1	0
newest	1	0
netlib	1	0
nested	1	0
necessarily	1	0
nearest	1	0
named	1	0
na	1	0
multiple	1	0
multidimensional	1	0
msn	1	0
msg	1	0
mpkg	1	0
move	1	0
morales	1	0
monitors	1	0
monday	1	0
modules	1	0
mode	1	0
mismatches	1	0
minimum	1	0
minimizing	1	0
mine	1	0
miller	1	0
metrowerks	1	0
metrowerk	1	0
message	1	0
merging	1	0
merge	1	0
mentioned	1	0
memset	1	0
member	1	0
median	1	0
medfilt	1	0
mcclellan	1	0
matlabmex	1	0
mathematics	1	0
master	1	0
mason	1	0
maschhoff	1	0
march	1	0
mapping	1	0
mapped	1	0
map	1	0
manipulate	1	0
mandir	1	0
makfile	1	0
makes	1	0
major	1	0
macros	1	0
macro	1	0
luck	1	0
lucinda	1	0
lsqunivariatespline	1	0
loopfunc	1	0
longer	1	0
located	1	0
locate	1	0
ln	1	0
llnl	1	0
livermore	1	0
lists	1	0
links	1	0
linked	1	0
link	1	0
linemen	1	0
linebacker	1	0
limitation	1	0
libqhull	1	0
lgpl	1	0
lgamma	1	0
lets	1	0
ledru	1	0
learning	1	0
learn	1	0
leading	1	0
ld_library_path	1	0
layout	1	0
lattices	1	0
latin	1	0
laboissiere	1	0
kristyn	1	0
kristi	1	0
knowledge	1	0
kn	1	0
kernels	1	0
kenney	1	0
kahaner	1	0
june	1	0
july	1	0
journal	1	0
jorge	1	0
joonas	1	0
jn	1	0
jeannot	1	0
january	1	0
irlm	1	0
irix	1	0
iram	1	0
invoke	1	0
introductions	1	0
introduction	1	0
introduces	1	0
intervals	1	0
intersections	1	0
intersection	1	0
interpolatedunivariatespline	1	0
internally	1	0
integrand	1	0
integer	1	0
installs	1	0
inside	1	0
inplace	1	0
inivariatespline	1	0
initiatives	1	0
initially	1	0
initialized	1	0
infinity	1	0
index	1	0
independent	1	0
increasing	1	0
increase	1	0
incorporating	1	0
incompatibility	1	0
inclusion	1	0
improve	1	0
improper	1	0
imagine	1	0
images	1	0
ii	1	0
ieee	1	0
ide	1	0
id_dist	1	0
icon	1	0
ibm_pc	1	0
hypercubes	1	0
hulls	1	0
houses	1	0
hour	1	0
hope	1	0
hooks	1	0
home	1	0
holds	1	0
highlight	1	0
higher	1	0
high	1	0
hide	1	0
hey	1	0
helps	1	0
heap	1	0
harvard	1	0
happen	1	0
hangs	1	0
hang	1	0
handled	1	0
hacks	1	0
hackable	1	0
gzip	1	0
guide	1	0
grows	1	0
greatly	1	0
grants	1	0
granted	1	0
gradient	1	0
gordon	1	0
gon	1	0
gmcm	1	0
globaly	1	0
glad	1	0
gepp	1	0
george	1	0
geometry	1	0
geometric	1	0
generating	1	0
gears	1	0
gearib	1	0
gearb	1	0
gear	1	0
gave	1	0
gaussian	1	0
games	1	0
gamebut	1	0
furnished	1	0
fuer	1	0
frequently	1	0
framework	1	0
fprintf	1	0
formulae	1	0
formula	1	0
forked	1	0
forces	1	0
font	1	0
focke	1	0
floating	1	0
flags	1	0
fix	1	0
fitting	1	0
fir	1	0
fink	1	0
finding	1	0
filters	1	0
fictitous	1	0
feedback	1	0
fedora	1	0
february	1	0
faster	1	0
faq	1	0
falls	1	0
fairly	1	0
fairfax	1	0
fail	1	0
factor	1	0
facets	1	0
extra	1	0
extensive	1	0
expressed	1	0
exposed	1	0
explorer	1	0
explicit	1	0
explanations	1	0
exp	1	0
exits	1	0
existed	1	0
executing	1	0
executed	1	0
executable	1	0
exchange	1	0
exceptions	1	0
examine	1	0
eventually	1	0
eventual	1	0
equations	1	0
enterprises	1	0
enter	1	0
enscript	1	0
engineering	1	0
ending	1	0
encouraged	1	0
empty	1	0
embedded	1	0
email	1	0
elses	1	0
elimination	1	0
eliminated	1	0
element	1	0
eigenproblems	1	0
efforts	1	0
effort	1	0
efficient	1	0
educate	1	0
edited	1	0
easier	1	0
earlier	1	0
dynamically	1	0
dump	1	0
dubois	1	0
dubious	1	0
dsaupd	1	0
dqag	1	0
downloaded	1	0
dos	1	0
domain	1	0
dobkin	1	0
dnaupd	1	0
dlls	1	0
dll	1	0
distributing	1	0
dist	1	0
display	1	0
disk	1	0
discussion	1	0
discover	1	0
discontinuities	1	0
directories	1	0
directly	1	0
dimensions	1	0
dimension	1	0
differentiation	1	0
differential	1	0
differences	1	0
dicts	1	0
dictionary	1	0
dict	1	0
diamonds	1	0
determines	1	0
detailed	1	0
desired	1	0
descriptor	1	0
description	1	0
describing	1	0
derivatives	1	0
derivative	1	0
depending	1	0
depended	1	0
denominator	1	0
delighted	1	0
defining	1	0
definable	1	0
defaults	1	0
default	1	0
decreffed	1	0
decomposition	1	0
decide	1	0
dec	1	0
deallocated	1	0
dealings	1	0
dealing	1	0
dead	1	0
ddierckx	1	0
date	1	0
darwin	1	0
danny	1	0
dang	1	0
cython	1	0
cyang	1	0
custom	1	0
curves	1	0
cubic	1	0
creating	1	0
cp	1	0
covers	1	0
counts	1	0
costasm	1	0
cosine	1	0
cos	1	0
correlation	1	0
cornet	1	0
copied	1	0
coordinates	1	0
convolution	1	0
conversion	1	0
convenient	1	0
contribution	1	0
contact	1	0
constraints	1	0
constant	1	0
console	1	0
consistent	1	0
connected	1	0
confuse	1	0
conforming	1	0
conflicting	1	0
configure	1	0
configuration	1	0
config	1	0
conference	1	0
cones	1	0
condition	1	0
conceptual	1	0
computed	1	0
computation	1	0
compressed	1	0
composed	1	0
component	1	0
commonly	1	0
comments	1	0
comment	1	0
columns	1	0
column	1	0
colors	1	0
cnaupd	1	0
clusters	1	0
closest	1	0
clients	1	0
classify	1	0
classifications	1	0
classical	1	0
claim	1	0
ciyou	1	0
cite	1	0
circles	1	0
chore	1	0
choose	1	0
checkout	1	0
checking	1	0
checked	1	0
chebychev	1	0
charge	1	0
chao	1	0
changelog	1	0
central	1	0
centered	1	0
center	1	0
cdefs	1	0
cc	1	0
categorize	1	0
catch	1	0
casting	1	0
careful	1	0
capable	1	0
capability	1	0
calling	1	0
callable	1	0
california	1	0
calculated	1	0
build_sphinx	1	0
build_ext	1	0
buffer	1	0
browse	1	0
broken	1	0
broadcasting	1	0
branch	1	0
bradford	1	0
bradb	1	0
bottom	1	0
boot	1	0
blurring	1	0
bloated	1	0
blitz	1	0
black	1	0
bivariatespline	1	0
bit	1	0
bisplrep	1	0
bisplev	1	0
bindir	1	0
binaries	1	0
bigendian	1	0
beware	1	0
beta	1	0
besselpoly	1	0
benchmark	1	0
belgium	1	0
behavior	1	0
behaves	1	0
basically	1	0
basic	1	0
bad	1	0
backward	1	0
back	1	0
axis	1	0
axes	1	0
aware	1	0
avoid	1	0
avalaible	1	0
av	1	0
auxiliary	1	0
autotools	1	0
austria	1	0
austin	1	0
attention	1	0
attempts	1	0
attempt	1	0
asked	1	0
artwork	1	0
arise	1	0
areas	1	0
arbitrary	1	0
ar	1	0
approximation	1	0
approximated	1	0
approvals	1	0
approach	1	0
appreciated	1	0
applying	1	0
applications	1	0
application	1	0
applaud	1	0
appears	1	0
apparent	1	0
announcement	1	0
alternatives	1	0
alogrithm	1	0
allan	1	0
algebraic	1	0
algebra	1	0
alfa	1	0
aix	1	0
aind	1	0
affect	1	0
advantage	1	0
adjust	1	0
addition	1	0
add	1	0
actual	1	0
accuracy	1	0
accesible	1	0
accepts	1	0
acceleration	1	0
ac_cxx_flags_preset	1	0
absolute	1	0
abscissae	1	0
abi	1	0
_wrap_	1	0
_nota_bene_	1	0
_both_	1	0
_and_	1	0
__stdc__	1	0
_________________________________________________________________	1	0
_______________________________________________	1	0