python	5	1
api	3	1
https	16	0
coveralls	15	0
target	6	0
image	6	0
file	6	0
data_file	5	0
coveralls_yaml	5	0
coveralls_url	5	0
config_file	5	0
base_dir	5	0
pip	4	0
install	4	0
yaml	3	0
repo_token	3	0
project	3	0
option	3	0
add	3	0
travis	2	0
source	2	0
service_name	2	0
root	2	0
repository	2	0
interface	2	0
http	2	0
git	2	0
coverage	2	0
configure	2	0
cd	2	0
alt	2	0
wheel	1	0
usage	1	0
url	1	0
string	1	0
step	1	0
status	1	0
simply	1	0
show	1	0
set	1	0
script	1	0
required	1	0
requests	1	0
reading	1	0
pull	1	0
pro	1	0
pkg	1	0
page	1	0
package	1	0
options	1	0
optional	1	0
module	1	0
message	1	0
maps	1	0
level	1	0
language	1	0
installing	1	0
information	1	0
important	1	0
gnore	1	0
found	1	0
find	1	0
files	1	0
fetch	1	0
exit	1	0
errors	1	0
directory	1	0
data	1	0
customize	1	0
create	1	0
cov	1	0
control	1	0
configured	1	0
configuration	1	0
config	1	0
comment	1	0
command	1	0
clone	1	0
checkout	1	0
branch	1	0
bitdeli	1	0
before_script	1	0
badge	1	0
arguments	1	0
after_success	1	0
additional	1	0