machine	3	1
learning	3	1
intuitive	3	1
easy	1	1
python	11	0
http	7	0
copper	5	0
release	4	0
model	4	0
install	4	0
comparison	4	0
code	4	0
support	3	0
pandas	3	0
https	3	0
fast	3	0
requirements	2	0
prototyping	2	0
package	2	0
objective	2	0
networks	2	0
make	2	0
internal	2	0
initial	2	0
features	2	0
dependencies	2	0
deep	2	0
dataset	2	0
cudamat	2	0
connects	2	0
classes	2	0
write	1	0
version	1	0
unzip	1	0
unit	1	0
travis	1	0
training	1	0
todo	1	0
tests	1	0
terminology	1	0
supports	1	0
supported	1	0
stripped	1	0
stochastic	1	0
small	1	0
slightly	1	0
running	1	0
run	1	0
recommend	1	0
rbm	1	0
published	1	0
public	1	0
project	1	0
plan	1	0
pip	1	0
person	1	0
obtained	1	0
npmat	1	0
note	1	0
neural	1	0
missing	1	0
minibatched	1	0
metrics	1	0
made	1	0
line	1	0
iris	1	0
information	1	0
info	1	0
implelmented	1	0
handful	1	0
gzipped	1	0
guilty	1	0
gradient	1	0
gnumpy	1	0
github	1	0
folder	1	0
familiar	1	0
exists	1	0
examples	1	0
essentials	1	0
essentially	1	0
drop	1	0
download	1	0
documentation	1	0
docs	1	0
distribution	1	0
developed	1	0
descent	1	0
data	1	0
classification	1	0
ci	1	0
change	1	0
called	1	0
belief	1	0
becuase	1	0
barest	1	0
assuming	1	0
anaconda	1	0
algorithms	1	0
add	1	0
abuse	1	0
_github	1	0
_docs	1	0