maltego	5	1
transforms	2	1
testing	1	1
penetration	1	1
sploitego	8	0
http	7	0
download	7	0
version	4	0
modules	4	0
install	4	0
time	3	0
supported	3	0
run	3	0
local	3	0
installed	3	0
installation	3	0
transform	2	0
tools	2	0
require	2	0
python	2	0
manual	2	0
installing	2	0
initialized	2	0
framework	2	0
contact	2	0
canari	2	0
twitter	1	0
transformssploitego	1	0
tested	1	0
sudo	1	0
shutdown	1	0
setup	1	0
script	1	0
scapy	1	0
requirements	1	0
required	1	0
project	1	0
prerequisites	1	0
prerequisite	1	0
platforms	1	0
picked	1	0
pertaining	1	0
partner	1	0
package	1	0
operating	1	0
nmap	1	0
ndouba	1	0
nadeem	1	0
make	1	0
mac	1	0
logged	1	0
introduction	1	0
introduced	1	0
instructions	1	0
info	1	0
https	1	0
external	1	0
execution	1	0
douba	1	0
discovered	1	0
dependencies	1	0
defcon	1	0
crime	1	0
contributor	1	0
command	1	0
build	1	0
automatically	1	0
areas	1	0
amap	1	0