notification	4	1
push	3	1
library	3	1
service	2	1
python	2	1
interacting	2	1
apple	2	1
payload	11	0
apns	7	0
token_hex	4	0
frame	4	0
world	3	0
send	3	0
http	3	0
goo	3	0
custom	3	0
status	2	0
priority	2	0
payloadalert	2	0
import	2	0
identifier	2	0
fail_time	2	0
expiry	2	0
easy_install	2	0
default	2	0
build	2	0
written	1	0
whitaker	1	0
usage	1	0
travis	1	0
transmission	1	0
time	1	0
stuff	1	0
source	1	0
software	1	0
single	1	0
simon	1	0
sample	1	0
reference	1	0
pyapns	1	0
programming	1	0
pass	1	0
notifications	1	0
multiple	1	0
messages	1	0
maintained	1	0
local	1	0
kwarg	1	0
ios	1	0
installation	1	0
info	1	0
including	1	0
https	1	0
guide	1	0
github	1	0
feedback	1	0
download	1	0
dictionary	1	0
credits	1	0
complicated	1	0
click	1	0
buttons	1	0
arguments	1	0
alerts	1	0
alert	1	0