screen	2	1
create	1	1
returns	12	0
image	10	0
pil	8	0
numeric	8	0
color	8	0
blend	8	0
array	8	0
top	7	0
layer	7	0
converts	7	0
version	6	0
implements	6	0
http	6	0
bottom	6	0
single	5	0
point	5	0
function	5	0
floating	5	0
blit	5	0
arguments	5	0
adjustment	5	0
white	4	0
november	4	0
light	4	0
grey	4	0
green	4	0
functions	4	0
channel	4	0
blue	4	0
black	4	0
bitmap	4	0
arrays	4	0
width	3	0
represents	3	0
red	3	0
orange	3	0
list	3	0
layers	3	0
instance	3	0
file	3	0
confusion	3	0
channels	3	0
applies	3	0
added	3	0
simple	2	0
sepia	2	0
output	2	0
objects	2	0
method	2	0
kind	2	0
instantiate	2	0
input	2	0
import	2	0
height	2	0
greyscale	2	0
fixed	2	0
darken	2	0
curve	2	0
clipping	2	0
clipped	2	0
bug	2	0
blends	2	0
blending	2	0
august	2	0
argument	2	0
alpha	2	0
adjustments	2	0
warm	1	0
values	1	0
utility	1	0
typically	1	0
translucent_black	1	0
threshold	1	0
tested	1	0
takes	1	0
subtractive	1	0
shadows	1	0
shaded	1	0
saves	1	0
return	1	0
requested	1	0
red_map	1	0
raster	1	0
pushing	1	0
purple	1	0
plain	1	0
pixel	1	0
photoshop	1	0
photo	1	0
perform	1	0
palette	1	0
outfile	1	0
otherlayer	1	0
optional	1	0
opacity	1	0
omitted	1	0
oldphoto	1	0
object	1	0
numpy	1	0
named	1	0
multiply	1	0
monochrome	1	0
module	1	0
modes	1	0
mode	1	0
match	1	0
mask	1	0
mappings	1	0
mapping	1	0
mapped	1	0
luminance	1	0
linear	1	0
lighten	1	0
library	1	0
keyword	1	0
inversion	1	0
intrinsic	1	0
interpreted	1	0
intended	1	0
integers	1	0
inspired	1	0
includes	1	0
included	1	0
images	1	0
identically	1	0
identical	1	0
hills	1	0
highlights	1	0
header	1	0
hard	1	0
green_map	1	0
gimp	1	0
form	1	0
float	1	0
flag	1	0
factory	1	0
extended	1	0
exceptions	1	0
effects	1	0
effect	1	0
duotone	1	0
documented	1	0
document	1	0
dimensions	1	0
cut	1	0
creates	1	0
converting	1	0
combines	1	0
combined	1	0
combine	1	0
combination	1	0
colors	1	0
clear	1	0
chased	1	0
changelog	1	0
boolean	1	0
blue_map	1	0
bicycle	1	0
behaves	1	0
apply	1	0
applicable	1	0
api	1	0
adobe	1	0
adjustfunc	1	0
adjusted	1	0
additive	1	0
additional	1	0
add	1	0
accepts	1	0
__utils__	1	0
__layer__	1	0
__color__	1	0
__blends__	1	0
__bitmap__	1	0
__adjustments__	1	0