information	4	1
tool	3	1
irc	3	1
servers	2	1
gather	2	1
output	9	0
channels	6	0
users	5	0
user	5	0
dictionary	5	0
support	4	0
set	4	0
proxy	4	0
maxmind	4	0
bot	4	0
server	3	0
sample	3	0
real	3	0
pre	3	0
options	3	0
nick	3	0
links	3	0
http	3	0
file	3	0
default	3	0
botnet	3	0
add	3	0
whois	2	0
wallace	2	0
usage	2	0
ssl	2	0
show	2	0
scripts	2	0
relation	2	0
queries	2	0
python	2	0
print	2	0
port	2	0
password	2	0
multiple	2	0
metadata	2	0
message	2	0
mapped	2	0
log	2	0
location	2	0
list	2	0
json	2	0
ircsnapshot	2	0
include	2	0
gephi	2	0
directory	2	0
databases	2	0
database	2	0
data	2	0
create	2	0
conversion	2	0
connection	2	0
compatible	2	0
brian	2	0
botnet_hunter	2	0
writes	1	0
visible	1	0
usertolink	1	0
usertogps	1	0
usertochannel	1	0
ui	1	0
types	1	0
throttle	1	0
stdout	1	0
states	1	0
sleep	1	0
sesssions	1	0
session	1	0
serversircsnapshot	1	0
sending	1	0
seconds	1	0
scan	1	0
restoring	1	0
resolve	1	0
report	1	0
proven	1	0
primary	1	0
post	1	0
plugins	1	0
plot	1	0
pass	1	0
parsed	1	0
parse	1	0
parsable	1	0
optional	1	0
notes	1	0
network	1	0
merge	1	0
maps	1	0
management	1	0
loaded	1	0
link	1	0
limit	1	0
licensing	1	0
jobs	1	0
issues	1	0
ip	1	0
inputs	1	0
input	1	0
included	1	0
image	1	0
https	1	0
heat	1	0
graphed	1	0
gps	1	0
good	1	0
gexf	1	0
geolocation	1	0
gathering	1	0
free	1	0
format	1	0
files	1	0
fail	1	0
executing	1	0
encoded	1	0
dns	1	0
details	1	0
decided	1	0
ctcp	1	0
crashes	1	0
coordinates	1	0
convert	1	0
contents	1	0
connections	1	0
connecting	1	0
connected	1	0
connect	1	0
commands	1	0
check	1	0
cases	1	0
banned	1	0
additional	1	0