python	13	1
package	3	1
objects	3	1
manipulation	3	1
geometric	3	1
analysis	3	1
cartesian	2	1
shapely	21	0
http	7	0
import	6	0
point	5	0
numpy	5	0
install	5	0
patch	4	0
array	4	0
ag	4	0
users	3	0
uninstall	3	0
pip	3	0
geos	3	0
env	3	0
dlls	3	0
data	3	0
aslinestring	3	0
asarray	3	0
windows	2	0
usage	2	0
type	2	0
support	2	0
source	2	0
shape	2	0
required	2	0
provide	2	0
packages	2	0
object	2	0
mapping	2	0
manual_	2	0
loads	2	0
libgeos_c	2	0
integration	2	0
installation	2	0
include	2	0
https	2	0
formats	2	0
features	2	0
dumps	2	0
cython	2	0
coordinates	2	0
coordinate	2	0
branch	2	0
ax	2	0
arrays	2	0
zope	1	0
ymmv	1	0
yields	1	0
write	1	0
wo	1	0
width	1	0
widely	1	0
warning	1	0
virtualenv	1	0
virtual	1	0
versions	1	0
vectorized	1	0
unittests	1	0
theme	1	0
tests	1	0
testing	1	0
tested	1	0
test	1	0
systems	1	0
system	1	0
supports	1	0
supporting	1	0
supported	1	0
summer	1	0
suites	1	0
suite	1	0
strongly	1	0
sourcecode	1	0
snippets	1	0
shapes	1	0
setuptools	1	0
setup	1	0
serialize	1	0
separate	1	0
script	1	0
run	1	0
roadmap	1	0
rings	1	0
requires	1	0
requirements	1	0
reported	1	0
release	1	0
readily	1	0
read	1	0
pythons	1	0
pycon	1	0
property	1	0
properly	1	0
production	1	0
print	1	0
precision	1	0
postgis_	1	0
ported	1	0
polygon	1	0
plotting	1	0
planar	1	0
pickle	1	0
path	1	0
operations	1	0
obtaining	1	0
notebook	1	0
nosetests	1	0
modules	1	0
models	1	0
modeled	1	0
means	1	0
matplotlib	1	0
make	1	0
major	1	0
maintenance	1	0
loaders	1	0
listed	1	0
linestrings	1	0
linear	1	0
library	1	0
jts_	1	0
json	1	0
ipython	1	0
integrated	1	0
integrate	1	0
installer	1	0
installations	1	0
inspired	1	0
index	1	0
including	1	0
image	1	0
height	1	0
gis	1	0
geos_	1	0
fixes	1	0
fixed	1	0
files	1	0
exercised	1	0
executable	1	0
environment	1	0
engine	1	0
easy_install	1	0
dumpers	1	0
due	1	0
doctests	1	0
doctest	1	0
dll	1	0
distribution	1	0
distribute	1	0
discuss	1	0
development	1	0
developing	1	0
develop	1	0
details	1	0
deserialize	1	0
deployed	1	0
dependencies	1	0
ctypes	1	0
concerned	1	0
comprehensive	1	0
circumstances	1	0
circular	1	0
canonical	1	0
building	1	0
bugs	1	0
bug	1	0
buffering	1	0
broken	1	0
based	1	0
apps	1	0
approximately	1	0
adds	1	0
adapted	1	0
acquire	1	0
_postgis	1	0
_pleiades	1	0
_manual	1	0
_jts	1	0
_geos	1	0
_example	1	0