tool	3	1
facebook	3	1
write	2	1
widely	2	1
smart	2	1
share	2	1
python	2	1
people	2	1
lets	2	1
group	2	1
developed	2	1
browsers	2	1
bookmarks	2	1
script	5	0
server	3	0
run	3	0
work	2	0
started	2	0
start	2	0
similar	2	0
running	2	0
port	2	0
original	2	0
install	2	0
zhuo	1	0
worth	1	0
works	1	0
visit	1	0
version	1	0
url	1	0
ubiquity	1	0
things	1	0
taking	1	0
sudo	1	0
straightforward	1	0
standalone	1	0
special	1	0
simple	1	0
shepard	1	0
shared	1	0
setup	1	0
send	1	0
requires	1	0
reports	1	0
reiss	1	0
reading	1	0
powerful	1	0
place	1	0
piro	1	0
page	1	0
options	1	0
option	1	0
newer	1	0
mozilla	1	0
modify	1	0
make	1	0
made	1	0
luke	1	0
letuchy	1	0
labs	1	0
kinds	1	0
julie	1	0
interested	1	0
includes	1	0
ideas	1	0
idea	1	0
hosting	1	0
good	1	0
firefox	1	0
feedback	1	0
features	1	0
explains	1	0
examples	1	0
eugene	1	0
environments	1	0
environment	1	0
editing	1	0
easy	1	0
easiest	1	0
dreamhost	1	0
default	1	0
david	1	0
dan	1	0
corson	1	0
copyright	1	0
copy	1	0
contributed	1	0
configure	1	0
commands	1	0
code	1	0
chris	1	0
cherrypy	1	0
chen	1	0
checking	1	0
charlie	1	0
change	1	0
ccheever	1	0
bunny	1	0
bunch	1	0
build	1	0
bug	1	0
browser	1	0
blob	1	0
author	1	0