sublime	5	1
text	4	1
pear	4	1
php_beautifier	3	1
plugin	2	1
php	5	0
install	3	0
options	2	0
http	2	0
ctrl	2	0
channel	2	0
usage	1	0
type	1	0
spaces	1	0
shift	1	0
script	1	0
preferences	1	0
packages	1	0
package	1	0
nested	1	0
manager	1	0
installation	1	0
indent	1	0
formatter	1	0
format	1	0
files	1	0
editor	1	0
download	1	0
define	1	0
default	1	0
debian	1	0
customize	1	0
copy	1	0
code	1	0
clone	1	0
browse	1	0
beautifier	1	0
arrays	1	0
archlinux	1	0
alt	1	0
allowing	1	0
alldeps	1	0
access	1	0