things	2	1
stupid	2	1
remember	2	1
improve	2	1
helping	2	1
django	2	1
true	6	0
setting	6	0
set	6	0
http	5	0
site	4	0
security	3	0
secure	3	0
pip	3	0
install	3	0
checksecure	3	0
transport	2	0
strict	2	0
ssl	2	0
settings	2	0
prevent	2	0
https	2	0
documentation	2	0
coding	2	0
browser	2	0
add	2	0
works	1	0
warning	1	0
versions	1	0
version	1	0
verify	1	0
user	1	0
usage	1	0
unique	1	0
trunk	1	0
tested	1	0
taking	1	0
small	1	0
sites	1	0
session_cookie_secure	1	0
session_cookie_httponly	1	0
serving	1	0
served	1	0
selection	1	0
secure_ssl_redirect	1	0
secure_hsts_seconds	1	0
secure_hsts_include_subdomains	1	0
secure_frame_deny	1	0
secure_content_type_nosniff	1	0
secure_browser_xss_filter	1	0
secret_key	1	0
seconds	1	0
running	1	0
run	1	0
requests	1	0
redirected	1	0
random	1	0
quickstart	1	0
python	1	0
pypi	1	0
protect	1	0
properly	1	0
permanently	1	0
part	1	0
pages	1	0
older	1	0
number	1	0
mozilla	1	0
middlewares	1	0
middleware_classes	1	0
means	1	0
management	1	0
long	1	0
logins	1	0
list	1	0
intended	1	0
integer	1	0
installed_apps	1	0
installation	1	0
inspired	1	0
include	1	0
guidelines	1	0
guessing	1	0
great	1	0
good	1	0
framing	1	0
filtering	1	0
ensure	1	0
enable	1	0
easy	1	0
djangosecure	1	0
depends	1	0
dependencies	1	0
content	1	0
configured	1	0
competent	1	0
command	1	0
codebase	1	0
choice	1	0
check	1	0
beginning	1	0
audit	1	0
asset	1	0
advantage	1	0
_secure	1	0
_python	1	0
_http	1	0
_full	1	0
_django	1	0
_clickjacking	1	0