projects	3	1
created	3	1
xxi	2	1
students	2	1
century	2	1
python	11	0
set	8	0
programming	6	0
problem	6	0
git	5	0
checkout	5	0
udacity	4	0
downloading	4	0
unit	3	0
quizzes	3	0
part	3	0
file	3	0
download	3	0
tools	2	0
submitting	2	0
submit	2	0
student	2	0
quiz	2	0
pygame	2	0
oriented	2	0
object	2	0
mods	2	0
make	2	0
gui	2	0
game	2	0
downloaded	2	0
written	1	0
works	1	0
versions	1	0
usability	1	0
udacitys	1	0
txt	1	0
trees	1	0
tool	1	0
tkinter	1	0
supported	1	0
solutions	1	0
solution	1	0
small	1	0
sdl	1	0
science	1	0
run	1	0
related	1	0
puulmann	1	0
pretty	1	0
pquiz	1	0
pil	1	0
piffio	1	0
overview	1	0
nicer	1	0
magic	1	0
macobo	1	0
log	1	0
libraries	1	0
learning	1	0
learn	1	0
kaprice	1	0
items	1	0
issuing	1	0
improvements	1	0
improve	1	0
https	1	0
heinzema	1	0
graphic	1	0
gdimike	1	0
games	1	0
functionality	1	0
fountains	1	0
folder	1	0
files	1	0
examples	1	0
equipable	1	0
downloader	1	0
development	1	0
current	1	0
concepts	1	0
computer	1	0
command	1	0
classes	1	0
choice	1	0
chests	1	0
check	1	0
castle	1	0
buttrefly	1	0
branches	1	0
asked	1	0
application	1	0
ancii	1	0
alexk	1	0
aka	1	0
ai	1	0
addons	1	0
additions	1	0
additional	1	0
added	1	0