datetime	15	1
croniter	9	1
iteration	3	1
python	2	1
provide	1	1
module	1	1
print	9	0
base	5	0
https	3	0
get_next	3	0
___	3	0
__	3	0
usage	2	0
iter	2	0
import	2	0
http	2	0
def	2	0
cron_format	2	0
contributed	2	0
website	1	0
travis	1	0
time	1	0
target	1	0
supported	1	0
simple	1	0
signature	1	0
shazow	1	0
return	1	0
ret_type	1	0
releaser	1	0
release	1	0
refer	1	0
project	1	0
package	1	0
object	1	0
mrmachine	1	0
month	1	0
monday	1	0
mon	1	0
minites	1	0
make	1	0
listed	1	0
kiorky	1	0
jlsandell	1	0
itr	1	0
iterate	1	0
ipartola	1	0
instructions	1	0
image	1	0
hour	1	0
hinnack	1	0
greatcombinator	1	0
great	1	0
git	1	0
get_prev	1	0
friday	1	0
fri	1	0
followings	1	0
follow	1	0
djmitche	1	0
develop	1	0
day_of_week	1	0
day	1	0
cron	1	0
contributors	1	0
contents	1	0
constructor	1	0
clone	1	0
cd	1	0
badge	1	0
accept	1	0
__init__	1	0