cache	5	1
android	5	1
location	4	1
service	2	1
dumper	1	1
time	4	0
static	4	0
private	4	0
http	4	0
final	4	0
files	4	0
data	4	0
gpx	3	0
format	3	0
version	2	0
total	2	0
longitude	2	0
long	2	0
limited	2	0
latitude	2	0
key	2	0
iphone	2	0
int	2	0
hours	2	0
gpsbabel	2	0
devices	2	0
device	2	0
db	2	0
contributors	2	0
accuracy	2	0
wireless	1	0
versions	1	0
valid	1	0
usage	1	0
updating	1	0
unknown	1	0
uncheck	1	0
threw	1	0
stops	1	0
source	1	0
sizes	1	0
share	1	0
security	1	0
root	1	0
revelation	1	0
removes	1	0
refreshed	1	0
record	1	0
read	1	0
reached	1	0
quick	1	0
pruning	1	0
pruned	1	0
pass	1	0
parse	1	0
packetlss	1	0
output	1	0
ouptut	1	0
option	1	0
open	1	0
note	1	0
named	1	0
movement	1	0
millis	1	0
maximum	1	0
max_wifi_refresh_record_age	1	0
max_wifi_records	1	0
max_cell_refresh_record_age	1	0
max_cell_records	1	0
longer	1	0
located	1	0
lead	1	0
latest	1	0
internet	1	0
info	1	0
important	1	0
https	1	0
google	1	0
find	1	0
file	1	0
fd	1	0
dumperfollowing	1	0
disable	1	0
decided	1	0
days	1	0
code	1	0
choice	1	0
cb	1	0
caches	1	0
based	1	0
added	1	0
ad	1	0
access	1	0