sublime	4	1
text	3	1
conversion	3	1
case	3	1
plugin	2	1
software	7	0
package	3	0
https	3	0
copyright	3	0
snake_case	2	0
snake	2	0
separate	2	0
permission	2	0
pascalcase	2	0
pascal	2	0
packages	2	0
notice	2	0
install	2	0
including	2	0
davis	2	0
copy	2	0
copies	2	0
control	2	0
clone	2	0
clark	2	0
camelcase	2	0
camel	2	0
bitdeli	2	0
badge	2	0
words	1	0
warranty	1	0
warranties	1	0
tort	1	0
toggle	1	0
takes	1	0
substantial	1	0
sublicense	1	0
subject	1	0
slashes	1	0
show	1	0
separated	1	0
sell	1	0
scott	1	0
rights	1	0
restriction	1	0
repository	1	0
purpose	1	0
publish	1	0
provided	1	0
preferences	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
option	1	0
obtaining	1	0
modify	1	0
merge	1	0
merchantability	1	0
located	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
keybindings	1	0
included	1	0
implied	1	0
hyphen	1	0
holders	1	0
granted	1	0
git	1	0
gibby	1	0
furnished	1	0
free	1	0
fitness	1	0
files	1	0
express	1	0
event	1	0
dot	1	0
documentation	1	0
distribute	1	0
directory	1	0
dealings	1	0
deal	1	0
dash	1	0
damages	1	0
curtis	1	0
current	1	0
converts	1	0
contributors	1	0
contract	1	0
connection	1	0
conditions	1	0
claim	1	0
charge	1	0
cases	1	0
caseconversion	1	0
browse	1	0
bessler	1	0
authors	1	0
arising	1	0
add	1	0
action	1	0