piface	12	1
python	16	0
install	11	0
run	8	0
spi	6	0
directory	6	0
unity	5	0
sudo	5	0
source	5	0
root	5	0
https	5	0
http	5	0
git	5	0
user	4	0
test	4	0
pfio	4	0
module	4	0
make	4	0
import	4	0
emulator	4	0
download	4	0
documentation	4	0
tests	3	0
setup	3	0
pi	3	0
libraries	3	0
command	3	0
cmock	3	0
cd	3	0
type	2	0
software	2	0
scripts	2	0
ruby	2	0
repository	2	0
refer	2	0
project	2	0
package	2	0
move	2	0
modules	2	0
main	2	0
libtool	2	0
library	2	0
ldconfig	2	0
interface	2	0
include	2	0
importing	2	0
found	2	0
find	2	0
files	2	0
file	2	0
farnell	2	0
espeak	2	0
driver	2	0
digital	2	0
automake	2	0
wire	1	0
window	1	0
wget	1	0
web	1	0
warnings	1	0
void	1	0
unzip	1	0
unsure	1	0
unitytest	1	0
types	1	0
tree	1	0
things	1	0
testing	1	0
syntax	1	0
stored	1	0
started	1	0
specific	1	0
simply	1	0
simple	1	0
shell	1	0
script	1	0
rm	1	0
repo	1	0
remove	1	0
remain	1	0
relating	1	0
refactoring	1	0
reconfigure	1	0
raspbian	1	0
raspberry	1	0
put	1	0
prompt	1	0
prefix	1	0
prefer	1	0
place	1	0
pifaceusing	1	0
piface_program	1	0
picky	1	0
pfio_init	1	0
pfio_digital_write	1	0
pfio_deinit	1	0
persist	1	0
permanently	1	0
note	1	0
normal	1	0
news	1	0
modular	1	0
modprobe	1	0
matching	1	0
manually	1	0
making	1	0
makefile	1	0
major	1	0
maintained	1	0
locaed	1	0
load	1	0
links	1	0
line	1	0
left	1	0
issue	1	0
interace	1	0
int	1	0
installed	1	0
installation	1	0
instal	1	0
initialisation	1	0
indvidual	1	0
incompatible	1	0
includes	1	0
included	1	0
image	1	0
ignore	1	0
header	1	0
hardess	1	0
github	1	0
gcc	1	0
future	1	0
function	1	0
flags	1	0
features	1	0
face	1	0
executes	1	0
entire	1	0
enter	1	0
enabling	1	0
enabled	1	0
enable	1	0
easyteach	1	0
drawn	1	0
downloads	1	0
distributions	1	0
directly	1	0
development	1	0
dependencies	1	0
data	1	0
create	1	0
correct	1	0
components	1	0
component	1	0
compiler	1	0
compile	1	0
communicates	1	0
comment	1	0
commands	1	0
code	1	0
clone	1	0
cat	1	0
called	1	0
call	1	0
builds	1	0
blacklist	1	0
automatically	1	0
automatic	1	0
assumes	1	0
approriate	1	0
access	1	0