command	9	1
line	8	1
function	7	1
python	6	1
syntactic	2	1
sugar	2	1
scripts	2	1
introspecting	1	1
creating	1	1
arguments	11	0
optfunc	9	0
def	9	0
arg	8	0
print	7	0
options	6	0
option	6	0
verbose	5	0
argument	5	0
upper	4	0
required	4	0
filename	4	0
file	4	0
work	3	0
usage	3	0
treated	3	0
support	3	0
subcommands	3	0
subcommand	3	0
string	3	0
short	3	0
provided	3	0
parameter	3	0
optparse	3	0
names	3	0
list_geocoders	3	0
import	3	0
exit	3	0
error	3	0
boolean	3	0
__name__	3	0
world	2	0
uppercase	2	0
types	2	0
throw	2	0
stdout	2	0
special	2	0
show	2	0
regular	2	0
processing	2	0
output	2	0
open	2	0
number	2	0
notstrict	2	0
message	2	0
long	2	0
individual	2	0
geocoder	2	0
geocode	2	0
functions	2	0
flag	2	0
false	2	0
derived	2	0
defaults	2	0
decorators	2	0
content	2	0
character	2	0
bytes	2	0
application	2	0
api_key	2	0
upper_stdin	1	0
unknown	1	0
unix	1	0
underscores	1	0
true	1	0
todo	1	0
text	1	0
terms	1	0
supports	1	0
stuff	1	0
store	1	0
stdin	1	0
standard	1	0
stack	1	0
slightly	1	0
simply	1	0
shows	1	0
shoehorn	1	0
sets	1	0
sense	1	0
semantics	1	0
select	1	0
resulting	1	0
result	1	0
replace	1	0
remember	1	0
relying	1	0
relevant	1	0
provide	1	0
proper	1	0
prog	1	0
post	1	0
positional	1	0
pattern	1	0
passed	1	0
pass	1	0
parsing	1	0
parse	1	0
objects	1	0
note	1	0
moment	1	0
missing	1	0
mind	1	0
means	1	0
match	1	0
makes	1	0
make	1	0
magic	1	0
limited	1	0
letter	1	0
len	1	0
keyword	1	0
iterations	1	0
introspection	1	0
interface	1	0
interact	1	0
int	1	0
inspecting	1	0
indicating	1	0
idiom	1	0
http	1	0
handling	1	0
handle	1	0
geocoders	1	0
generator	1	0
full	1	0
foo	1	0
filehandle	1	0
feedback	1	0
feature	1	0
expected	1	0
echo	1	0
displayed	1	0
differently	1	0
definitionoptfunc	1	0
default	1	0
decorator	1	0
converted	1	0
control	1	0
complete	1	0
choices	1	0
beginnings	1	0
based	1	0
automatically	1	0
array	1	0
arghelp	1	0
approach	1	0
applications	1	0
api	1	0
action	1	0