site	7	1
simple	2	1
django	2	1
super	1	1
renderer	10	0
staticsiterenderer	6	0
static	6	0
paths	6	0
import	6	0
app	6	0
renderers	5	0
items	5	0
reverse	4	0
file	4	0
class	4	0
blogpostsrenderer	4	0
url	3	0
true	3	0
skipping	3	0
settings	3	0
set	3	0
return	3	0
rendering	3	0
medusa_renderer_class	3	0
medusa_multithread	3	0
list	3	0
installed_apps	3	0
html	3	0
get_paths	3	0
existing	3	0
def	3	0
blogpost	3	0
website	2	0
views	2	0
view	2	0
uploaded	2	0
returns	2	0
repo_dir	2	0
medusa_deploy_dir	2	0
item	2	0
http	2	0
homerenderer	2	0
header	2	0
generator	2	0
files	2	0
disk	2	0
directory	2	0
classes	2	0
browser	2	0
backend	2	0
world	1	0
works	1	0
websites	1	0
utilizes	1	0
usage	1	0
urls	1	0
upload	1	0
uninterested	1	0
tutorial	1	0
todo	1	0
throw	1	0
subclassing	1	0
staticsitegen	1	0
speed	1	0
simply	1	0
served	1	0
select	1	0
section	1	0
scale	1	0
root	1	0
render	1	0
relying	1	0
python	1	0
properly	1	0
profit	1	0
processes	1	0
process	1	0
path	1	0
page	1	0
overwrite	1	0
optionally	1	0
object	1	0
moment	1	0
mirror	1	0
mimetype	1	0
medusa_aws_storage_bucket_name	1	0
match	1	0
mappings	1	0
manually	1	0
loaded	1	0
live	1	0
library	1	0
large	1	0
la	1	0
json	1	0
ish	1	0
installation	1	0
install	1	0
https	1	0
guaranteed	1	0
google	1	0
generic	1	0
generation	1	0
generating	1	0
generates	1	0
generally	1	0
gae_app_id	1	0
frozenset	1	0
found	1	0
force	1	0
filename	1	0
extremely	1	0
extensions	1	0
extension	1	0
entire	1	0
engine	1	0
end	1	0
easy	1	0
dynamic	1	0
dir	1	0
detail	1	0
designed	1	0
defining	1	0
defines	1	0
defined	1	0
default	1	0
create	1	0
converted	1	0
conversion	1	0
content	1	0
complex	1	0
cmses	1	0
cast	1	0
blindly	1	0
backends	1	0
back	1	0
aws_storage_bucket_name	1	0
aws_secret_access_key	1	0
aws_access_key	1	0
aware	1	0
archive_year	1	0
archive_month	1	0
archive_day	1	0
apps	1	0
amazon	1	0
additionally	1	0
add	1	0
accessible	1	0
accepts	1	0