github	13	1
api	9	1
issues	8	1
interface	3	1
ghi	31	0
nr	21	0
issue	16	0
show	14	0
open	9	0
git	8	0
default	8	0
list	7	0
label	6	0
commands	6	0
search	5	0
http	5	0
global	5	0
config	5	0
web	4	0
user	4	0
term	4	0
page	4	0
msg	4	0
editor	4	0
create	4	0
comment	4	0
closed	4	0
username	3	0
token	3	0
repository	3	0
repo	3	0
message	3	0
install	3	0
details	3	0
browser	3	0
version	2	0
usage	2	0
state	2	0
repositories	2	0
remove	2	0
remote	2	0
pip	2	0
options	2	0
optionally	2	0
lines	2	0
https	2	0
github_user	2	0
false	2	0
exit	2	0
executable	2	0
edit	2	0
directory	2	0
created	2	0
content	2	0
close	2	0
add	2	0
written	1	0
working	1	0
webbrowser	1	0
verbose	1	0
variables	1	0
title	1	0
systems	1	0
system	1	0
stephen	1	0
run	1	0
root	1	0
rl	1	0
result	1	0
replaced	1	0
reopen	1	0
python	1	0
program	1	0
origin	1	0
option	1	0
opening	1	0
number	1	0
note	1	0
named	1	0
make	1	0
line	1	0
jsmits	1	0
invoked	1	0
installed	1	0
installation	1	0
imac	1	0
hosted	1	0
github_username	1	0
github_token	1	0
functionality	1	0
function	1	0
format	1	0
find	1	0
examples	1	0
environment	1	0
documented	1	0
description	1	0
created_by	1	0
configuration	1	0
comments	1	0
commenting	1	0
command	1	0
clone	1	0
choices	1	0
celis	1	0
cd	1	0
called	1	0
bin	1	0
args	1	0
anymore	1	0
alternative	1	0
al	1	0
addresses	1	0
added	1	0
account	1	0
access	1	0