opportunity	3	1
arbitrage	3	1
detector	2	1
bitcoin	1	1
eur	14	0
usd	9	0
software	8	0
sell	5	0
mtgoxeur	5	0
exchanges	5	0
volume	4	0
supported	4	0
run	4	0
profit	4	0
mtgox	4	0
install	4	0
info	4	0
buy	4	0
btc	4	0
market	3	0
copyright	3	0
trading	2	0
tests	2	0
sleekxmpp	2	0
permission	2	0
order	2	0
opportunities	2	0
observer	2	0
notice	2	0
kind	2	0
including	2	0
good	2	0
exchange	2	0
documentation	2	0
copy	2	0
copies	2	0
configuration	2	0
check	2	0
books	2	0
bitstamp	2	0
bitfinex	2	0
bitcoincentraleur	2	0
api	2	0
add	2	0
xmppmessager	1	0
write	1	0
websocket	1	0
watcher	1	0
watched	1	0
warranty	1	0
warranties	1	0
warning	1	0
variants	1	0
update	1	0
ubuntu	1	0
trades	1	0
trade	1	0
tort	1	0
todo	1	0
takes	1	0
sudo	1	0
substantial	1	0
sublicense	1	0
subject	1	0
slower	1	0
situation	1	0
significally	1	0
setup	1	0
ripple	1	0
rights	1	0
restriction	1	0
redis	1	0
real	1	0
reactive	1	0
put	1	0
purpose	1	0
publish	1	0
provided	1	0
price	1	0
preferences	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
operations	1	0
opens	1	0
obtaining	1	0
observers	1	0
note	1	0
nosetests	1	0
negative	1	0
mtgoxusd	1	0
move	1	0
modify	1	0
mit	1	0
merge	1	0
merchantability	1	0
maxime	1	0
markets	1	0
litecoin	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
kraken	1	0
keys	1	0
intersangoeur	1	0
intersango	1	0
installation	1	0
included	1	0
implied	1	0
icbit	1	0
hour	1	0
holders	1	0
historydumper	1	0
history	1	0
happened	1	0
handling	1	0
granted	1	0
furnished	1	0
free	1	0
fitness	1	0
files	1	0
file	1	0
express	1	0
event	1	0
edit	1	0
dropped	1	0
donation	1	0
distribute	1	0
depth	1	0
debian	1	0
dealings	1	0
deal	1	0
data	1	0
damages	1	0
cryptocurrencies	1	0
cp	1	0
coupons	1	0
contract	1	0
connection	1	0
conditions	1	0
client	1	0
claim	1	0
charge	1	0
changed	1	0
calculate	1	0
bots	1	0
blockchain	1	0
bitstampusd	1	0
bitfloor	1	0
biais	1	0
balance	1	0
automated	1	0
automate	1	0
authors	1	0
arising	1	0
action	1	0
accounts	1	0