text	13	1
sublime	10	1
tutorial	4	1
setup	4	1
rails	4	1
ruby	2	1
https	12	0
install	8	0
command	7	0
http	6	0
windows	5	0
linux	5	0
package	4	0
files	4	0
directory	4	0
true	3	0
similar	3	0
settings	3	0
set	3	0
select	3	0
rubytest	3	0
open	3	0
instructions	3	0
cp	3	0
cd	3	0
users	2	0
target	2	0
subl	2	0
string	2	0
stack	2	0
simply	2	0
side	2	0
sass	2	0
restart	2	0
require	2	0
red	2	0
overflow	2	0
mint	2	0
ln	2	0
line	2	0
hide	2	0
git	2	0
gedit	2	0
follow	2	0
file	2	0
copy	2	0
control	2	0
clone	2	0
assumes	2	0
add	2	0
write	1	0
works	1	0
web	1	0
vista	1	0
vim	1	0
video	1	0
user	1	0
ubuntu	1	0
typing	1	0
thread	1	0
theme	1	0
temporary	1	0
techinques	1	0
syntax	1	0
suggest	1	0
sudo	1	0
substitutions	1	0
sublimeerb	1	0
steps	1	0
snippets	1	0
shell	1	0
scheme	1	0
save	1	0
rspec	1	0
required	1	0
repo	1	0
replace	1	0
remote	1	0
quit	1	0
prompt	1	0
proceed	1	0
platforms	1	0
permission	1	0
paths	1	0
path	1	0
paste	1	0
part	1	0
ordinary	1	0
note	1	0
needed	1	0
move	1	0
modify	1	0
methods	1	0
method	1	0
menu	1	0
make	1	0
located	1	0
local	1	0
layout	1	0
included	1	0
highlighting	1	0
google	1	0
found	1	0
folders	1	0
folder	1	0
find	1	0
executable	1	0
error	1	0
end	1	0
editor	1	0
edit	1	0
easily	1	0
dot	1	0
discussion	1	0
differ	1	0
depends	1	0
correct	1	0
consistent	1	0
configuration	1	0
columns	1	0
color	1	0
code	1	0
check_for_rvm	1	0
check_for_rbenv	1	0
check_for_bundler	1	0
check	1	0
changing	1	0
change	1	0
case	1	0
basic	1	0
bar	1	0
auxiliary	1	0
application	1	0
alternatively	1	0
alternative	1	0
alias	1	0
activate	1	0