xmpp	2	1
bot	2	1
summaries	1	1
posts	1	1
commit	1	1
http	5	0
twisted	3	0
set	2	0
repository	2	0
jack	2	0
commitbot	2	0
wokkel	1	0
whichever	1	0
webhook	1	0
web	1	0
usage	1	0
twistd	1	0
systems	1	0
split	1	0
simplejson	1	0
rooms	1	0
room	1	0
push	1	0
port	1	0
password	1	0
notifies	1	0
notifications	1	0
note	1	0
normal	1	0
mucs	1	0
moffitt	1	0
license	1	0
launch	1	0
jabber_id	1	0
hook	1	0
github	1	0
git	1	0
finally	1	0
dependencies	1	0
copyright	1	0
copy	1	0
congratulations	1	0
code	1	0
chat	1	0
changing	1	0
bot_name	1	0
addition	1	0
add	1	0