<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>OwnTube{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Philip Brechler">
    {% block rss %}
    {% endblock %}
    <link rel="alternate" type="application/rss+xml" title="Latest Originals" href="/feeds/latest/torrent/" />
    <link rel="alternate" type="application/rss+xml" title="Latest Videos (MP4)" href="/feeds/latest/mp4/" />
    <link rel="alternate" type="application/rss+xml" title="Latest Videos (WEBM)" href="/feeds/latest/webm/" />
    <link rel="alternate" type="application/rss+xml" title="Latest Audio Files (MP3)" href="/feeds/latest/mp3/" />
    <link rel="alternate" type="application/rss+xml" title="Latest Audio Files (OGG)" href="/feeds/latest/ogg/" />
    <link rel="alternate" type="application/rss+xml" title="Upcoming Events" href="/feeds/stream/upcoming/" />
    <!-- Le styles -->
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/custom_style.css" rel="stylesheet">
    <link href="{{ STATIC_URL }}bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% block head %}
    {% endblock %}
  </head>
<body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">OwnTube</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li {% block active1 %}{% endblock %}><a href="/">Videos</a></li>
              <li {% block active2 %}{% endblock %}><a href="/stream/">Live</a></li>
              <li {% block active3 %}{% endblock %}><a href="/about/">Infos</a></li>
              <li {% block active4 %}{% endblock %}><a href="/contact/">Impressum</a></li>
              {% if user.is_authenticated %}
              <li {% block active5 %}{% endblock %}><a href="/submit/">Hochladen</a></li>
              <li {% block active9 %}{% endblock %}><a href="/status/">Status</a></li>
              <li {% block active6 %}{% endblock %}><a href="/admin/">Admin</a></li>
              <li {% block active7 %}{% endblock %}><a href="/logout/">Logout</a></li>
              {% else %}
              <li {% block active8 %}{% endblock %}><a href="/login/">Login</a></li>
              {% endif %}
              <form class="navbar-search pull-left" action="/search/" method="GET">
  				<input type="text" class="search-query" name="q" placeholder="Suche...">
			  </form>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
{% block body %}{% endblock %}
</div> <!-- /container -->

    <script src="{{ STATIC_URL }}jquery-1.9.1.min.js"></script>
    <script src="{{ STATIC_URL }}bootstrap/js/bootstrap.min.js"></script>
	{% block javascript %}{% endblock %}
  </body>
</html>
