replace	38	1
find	23	1
sequencer	7	1
sublime	4	1
text	3	1
plugin	3	1
simple	2	1
regex	36	0
command	26	0
file	25	0
version	23	0
action	23	0
replacements	21	0
default	21	0
sequence	20	0
scope	20	0
highlight	16	0
unfold	15	0
save	15	0
regions	14	0
true	13	0
setting	13	0
fold	13	0
parameters	12	0
add	12	0
actions	12	0
reg_replace	11	0
reg	11	0
boolean	11	0
args	11	0
search	10	0
override	10	0
match	10	0
mark	10	0
case	10	0
caption	10	0
selection	9	0
remove	9	0
define	9	0
applied	9	0
optional	8	0
spaces	7	0
software	7	0
sequences	7	0
literal	7	0
input	7	0
highlights	7	0
greedy	7	0
files	7	0
unmark	6	0
trailing	6	0
style	6	0
set	6	0
selections	6	0
remove_trailing_spaces	6	0
regreplace	6	0
multi_pass	6	0
array	6	0
apply	6	0
targets	5	0
settings	5	0
searches	5	0
replacing	5	0
replacement	5	0
region	5	0
patterns	5	0
option	5	0
on_save	5	0
multiple	5	0
instances	5	0
entire	5	0
defined	5	0
beta	5	0
string	4	0
required	4	0
parameter	4	0
order	4	0
options	4	0
official	4	0
matches	4	0
key	4	0
find_only	4	0
file_pattern	4	0
false	4	0
dotall	4	0
description	4	0
comments	4	0
commands	4	0
view	3	0
target	3	0
sweeps	3	0
support	3	0
showing	3	0
run	3	0
remove_html_comments	3	0
pattern	3	0
panel	3	0
palette	3	0
ignore	3	0
html	3	0
highlighting	3	0
highlighted	3	0
examples	3	0
event	3	0
defining	3	0
copyright	3	0
commas	3	0
cleared	3	0
clear	3	0
buffer	3	0
applying	3	0
allowing	3	0
user	2	0
unique	2	0
underline	2	0
threshold	2	0
sweep	2	0
small	2	0
simply	2	0
show	2	0
separated	2	0
saving	2	0
require	2	0
replaces	2	0
removes	2	0
remove_comments	2	0
release	2	0
regex_full_file_with_selections	2	0
reason	2	0
qualifies	2	0
prompt	2	0
precede	2	0
pick	2	0
permission	2	0
performing	2	0
perform	2	0
passes	2	0
paired	2	0
pair	2	0
outline	2	0
offical	2	0
number	2	0
notice	2	0
multi_pass_regex	2	0
methods	2	0
method	2	0
merge	2	0
make	2	0
limited	2	0
leave	2	0
latest	2	0
kind	2	0
json	2	0
invalid	2	0
instance	2	0
including	2	0
included	2	0
include	2	0
greedy_replace	2	0
found	2	0
folder	2	0
flag	2	0
fix	2	0
file_regex	2	0
enabling	2	0
empty	2	0
dot	2	0
disqualifies	2	0
directly	2	0
deprecated	2	0
definitions	2	0
definition	2	0
dangling	2	0
create	2	0
copy	2	0
copies	2	0
code	2	0
clean	2	0
auto	2	0
argument	2	0
adding	2	0
added	2	0
ways	1	0
warranty	1	0
warranties	1	0
visual	1	0
variables	1	0
usage	1	0
unix	1	0
unfolds	1	0
unchanged	1	0
types	1	0
type	1	0
tweaked	1	0
tweak	1	0
treated	1	0
tort	1	0
thing	1	0
targeted	1	0
supported	1	0
substantial	1	0
sublicense	1	0
subject	1	0
strings	1	0
specific	1	0
source	1	0
smarter	1	0
sign	1	0
shows	1	0
sepcify	1	0
separate	1	0
sensitivity	1	0
sell	1	0
selection_only	1	0
scopes	1	0
scope_filter	1	0
saves	1	0
saved	1	0
rights	1	0
return	1	0
result	1	0
restriction	1	0
report	1	0
repeatedly	1	0
remove_json_dangling_commas	1	0
remove_excessive_newlines	1	0
remove_dangling_commas	1	0
released	1	0
regular	1	0
regression	1	0
reduce	1	0
quickly	1	0
qualify	1	0
qualifiers	1	0
purpose	1	0
publish	1	0
provided	1	0
protect	1	0
press	1	0
preference	1	0
predicting	1	0
preceding	1	0
precedes	1	0
portions	1	0
pop	1	0
poorly	1	0
persons	1	0
person	1	0
permit	1	0
performed	1	0
people	1	0
pass	1	0
paramters	1	0
param	1	0
packages	1	0
package	1	0
overrides	1	0
outlined	1	0
optionally	1	0
opposed	1	0
on_save_sequences	1	0
on_save_sequence	1	0
on_save_highlight_style	1	0
on_save_highlight_scope	1	0
ommitted	1	0
obtaining	1	0
no_selection	1	0
needed	1	0
named	1	0
muse	1	0
multipass	1	0
modify	1	0
mit	1	0
merchantability	1	0
menu	1	0
max	1	0
matching	1	0
made	1	0
loses	1	0
looping	1	0
longer	1	0
listed	1	0
limits	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
lends	1	0
legacy	1	0
launch	1	0
label	1	0
kinds	1	0
kick	1	0
keys	1	0
issues	1	0
issue	1	0
isaacmuse	1	0
isaac	1	0
installation	1	0
install	1	0
initial	1	0
includes	1	0
important	1	0
implied	1	0
idea	1	0
https	1	0
holders	1	0
highlgight	1	0
greedy_scope	1	0
granted	1	0
give	1	0
furnished	1	0
free	1	0
formatted	1	0
forever	1	0
forced	1	0
follow	1	0
folds	1	0
folding	1	0
focus	1	0
fitness	1	0
filter	1	0
favor	1	0
faster	1	0
fallback	1	0
expression	1	0
express	1	0
exists	1	0
events	1	0
escaping	1	0
error	1	0
equals	1	0
equal	1	0
enter	1	0
ensure_newline_at_file_end	1	0
ensure	1	0
end	1	0
drop	1	0
download	1	0
documentation	1	0
distribute	1	0
directory	1	0
dialog	1	0
delete	1	0
defualt	1	0
defaulted	1	0
dealings	1	0
deal	1	0
damages	1	0
current	1	0
creating	1	0
created	1	0
control	1	0
contract	1	0
constructed	1	0
construct	1	0
consisting	1	0
connection	1	0
conditions	1	0
complexity	1	0
commented	1	0
comment	1	0
color	1	0
clone	1	0
clearing	1	0
cleanup	1	0
cleaned	1	0
claim	1	0
charge	1	0
changed	1	0
change	1	0
chaining	1	0
chained	1	0
chain	1	0
catch	1	0
bind	1	0
behaviour	1	0
bad	1	0
automatically	1	0
authors	1	0
arising	1	0
api	1	0
algorithm	1	0
affect	1	0
additional	1	0
account	1	0
ability	1	0