johnny	4	1
django	3	1
caching	3	1
cache	3	1
framework	1	1
http	8	0
https	4	0
application	4	0
target	2	0
pip	2	0
install	2	0
image	2	0
hg	2	0
git	2	0
clone	2	0
works	1	0
tests	1	0
test	1	0
specifically	1	0
saved	1	0
repository	1	0
reads	1	0
read	1	0
prefer	1	0
patch	1	0
orm	1	0
nathan	1	0
mirror	1	0
mercurial	1	0
memcached_	1	0
main	1	0
full	1	0
frameworkjohnny	1	0
fork	1	0
feature	1	0
effort	1	0
documentation	1	0
django_	1	0
developed	1	0
credit	1	0
consistent	1	0
coming	1	0
caches	1	0
borror	1	0
books	1	0
basic	1	0
automatically	1	0
abstraction	1	0
_memcached	1	0
_django	1	0