requests	3	1
mocking	2	1
library	2	1
httmock	10	0
import	6	0
print	5	0
return	4	0
response_content	4	0
request	4	0
all_requests	4	0
url	3	0
headers	3	0
def	3	0
urlmatch	2	0
response	2	0
punk	2	0
lucky	2	0
google_mock	2	0
decorator	2	0
content	2	0
conditionally	2	0
usage	1	0
test	1	0
returning	1	0
returned	1	0
requestshttmock	1	0
replies	1	0
real	1	0
rate	1	0
python	1	0
pip	1	0
pass	1	0
object	1	0
mocked	1	0
mock	1	0
method	1	0
map	1	0
limit	1	0
libraries	1	0
internally	1	0
installation	1	0
install	1	0
hai	1	0
exceeded	1	0
directly	1	0
dictionary	1	0
dict	1	0
block	1	0
apis	1	0