clawpack	10	1
pyclaw	9	1
algorithms	2	1
petclaw	1	1
parallelism	1	1
interface	1	1
adds	1	1
solver	5	0
code	5	0
python	4	0
fortran	4	0
time	3	0
output	3	0
install	3	0
includes	3	0
http	3	0
directory	3	0
class	3	0
version	2	0
variable	2	0
testing	2	0
test	2	0
syntax	2	0
sharpclaw	2	0
release	2	0
reconstruction	2	0
read	2	0
previously	2	0
pip	2	0
part	2	0
parallel	2	0
package	2	0
order	2	0
object	2	0
li	2	0
integration	2	0
installed	2	0
installation	2	0
input	2	0
importable	2	0
git	2	0
gfortran	2	0
geometry	2	0
files	2	0
file	2	0
features	2	0
examples	2	0
docs	2	0
classes	2	0
cd	2	0
wrapper	1	0
worked	1	0
work	1	0
weno	1	0
variables	1	0
uniform	1	0
ul	1	0
typical	1	0
turn	1	0
travis	1	0
traffic	1	0
tool	1	0
timing	1	0
tighter	1	0
tests	1	0
substantially	1	0
stored	1	0
steps	1	0
status	1	0
start	1	0
sizes	1	0
simulation	1	0
simply	1	0
simpler	1	0
setting	1	0
set	1	0
selected	1	0
scripts	1	0
script	1	0
scalable	1	0
saved	1	0
run	1	0
riemann	1	0
returned	1	0
results	1	0
result	1	0
rest	1	0
reorganized	1	0
reorganization	1	0
renamed	1	0
relevant	1	0
refactoring	1	0
rectangular	1	0
reads	1	0
quick	1	0
pythonpath	1	0
problems	1	0
problem_data	1	0
problem	1	0
practical	1	0
plotting	1	0
plots	1	0
pickle	1	0
performance	1	0
pdes	1	0
option	1	0
objects	1	0
numbers	1	0
note	1	0
nosetests	1	0
namespace	1	0
names	1	0
multiple	1	0
multidimensional	1	0
mpiexec	1	0
modules	1	0
module	1	0
modified	1	0
methods	1	0
mandli	1	0
makefiles	1	0
makefile	1	0
major	1	0
main	1	0
lwr	1	0
longer	1	0
lives	1	0
line	1	0
latest	1	0
larger	1	0
kyle	1	0
introduced	1	0
internal	1	0
inputs	1	0
initialization	1	0
inheritance	1	0
information	1	0
imports	1	0
implementation	1	0
hyperbolic	1	0
hpc	1	0
grids	1	0
generation	1	0
frs	1	0
framework	1	0
formally	1	0
folder	1	0
flow	1	0
extensibility	1	0
exploration	1	0
execution	1	0
evolve_to_time	1	0
euler	1	0
equations	1	0
environment	1	0
end_html	1	0
easy	1	0
domains	1	0
domain	1	0
documented	1	0
disk	1	0
dimension	1	0
dictionary	1	0
development	1	0
dev	1	0
designed	1	0
dependencies	1	0
demonstration	1	0
created	1	0
create	1	0
converted	1	0
controller	1	0
computation	1	0
compiled	1	0
compare	1	0
clone	1	0
cleaned	1	0
changed	1	0
call	1	0
calculates	1	0
calculated	1	0
calculate	1	0
build	1	0
begin_html	1	0
back	1	0
aux	1	0
assert	1	0
arbitrary	1	0
applications	1	0
added	1	0
acoustics	1	0
accurate	1	0
accuracy	1	0