root	26	1
interface	5	1
pythonic	3	1
top	2	1
pyroot	2	1
libraries	2	1
add	27	0
http	24	0
rootpy	15	0
python	15	0
https	13	0
code	9	0
improvements	7	0
documentation	7	0
trees	6	0
histograms	6	0
file	6	0
examples	6	0
sphinx	5	0
pull	5	0
properties	5	0
objects	5	0
module	5	0
mod	5	0
make	5	0
logging	5	0
branches	5	0
automatically	5	0
theme	4	0
style	4	0
request	4	0
repository	4	0
numpy	4	0
methods	4	0
existing	4	0
conversion	4	0
armstrong	4	0
types	3	0
target	3	0
support	3	0
stl	3	0
scripts	3	0
script	3	0
root_numpy	3	0
roosh	3	0
project	3	0
original	3	0
message	3	0
log	3	0
image	3	0
function	3	0
docs	3	0
defaults	3	0
create	3	0
context	3	0
classes	3	0
array	3	0
unit	2	0
unique	2	0
tree	2	0
topic	2	0
tests	2	0
stack	2	0
settings	2	0
set	2	0
rootversion	2	0
required	2	0
remove	2	0
registry	2	0
ravel	2	0
part	2	0
parsing	2	0
packages	2	0
order	2	0
optionally	2	0
offers	2	0
mysymbol	2	0
mode	2	0
method	2	0
managers	2	0
logger	2	0
license	2	0
level	2	0
knight	2	0
james	2	0
issues	2	0
ipython	2	0
introduce	2	0
included	2	0
important	2	0
implement	2	0
hist	2	0
generated	2	0
functionality	2	0
full	2	0
finalsetup	2	0
fill_array	2	0
files	2	0
expressions	2	0
errors	2	0
error	2	0
emitted	2	0
dictionaries	2	0
development	2	0
demand	2	0
default	2	0
compiling	2	0
compiled	2	0
command	2	0
colors	2	0
class	2	0
change	2	0
canvases	2	0
branch	2	0
attributes	2	0
argparse	2	0
arch	2	0
advantage	2	0
zaxis	1	0
yaxis	1	0
xdg	1	0
xaxis	1	0
writing	1	0
world	1	0
wip	1	0
watch	1	0
warning	1	0
wait_for_zero_canvases	1	0
vital	1	0
version	1	0
variables	1	0
vanilla	1	0
uuid	1	0
usage	1	0
updating	1	0
update	1	0
unreleased	1	0
unify	1	0
underflow	1	0
turn	1	0
tstyle	1	0
tribune	1	0
tracked	1	0
track	1	0
trace	1	0
tpydispatcherprocessedevent	1	0
tobject	1	0
titleview	1	0
title	1	0
time	1	0
texttable	1	0
testing	1	0
terminal	1	0
templated	1	0
template	1	0
tasks	1	0
syntax	1	0
symlink	1	0
symbols	1	0
symbol	1	0
switch	1	0
supplement	1	0
summing	1	0
suitable	1	0
subpackage	1	0
submit	1	0
subclasses	1	0
subclassed	1	0
styles	1	0
store	1	0
status	1	0
stats	1	0
statistical	1	0
statement	1	0
state	1	0
starts	1	0
stable	1	0
speed	1	0
specificiation	1	0
source	1	0
snake_case	1	0
slicing	1	0
sizes	1	0
simultaneously	1	0
significantly	1	0
show	1	0
shell	1	0
shared	1	0
setup	1	0
setcolor	1	0
september	1	0
segfault	1	0
searched	1	0
search	1	0
scientific	1	0
scheme	1	0
scheduled	1	0
saved	1	0
sanitize	1	0
rtd	1	0
rst	1	0
root_style_for_official_atlas_pl	1	0
rewritten	1	0
rewrite	1	0
reverse	1	0
result	1	0
require	1	0
requests	1	0
repr	1	0
repeating	1	0
release	1	0
relative	1	0
related	1	0
register_file	1	0
register	1	0
reflective	1	0
referred	1	0
redirecting	1	0
redirect	1	0
reading	1	0
quick	1	0
pyparsing	1	0
public	1	0
provide	1	0
prototyping	1	0
properly	1	0
program	1	0
printing	1	0
prettytable	1	0
preserve_current_directory	1	0
preserve_	1	0
present	1	0
powerful	1	0
plotting	1	0
plottables	1	0
plottable	1	0
plot	1	0
platform	1	0
pattern	1	0
parses	1	0
output	1	0
optional	1	0
official	1	0
offer	1	0
object	1	0
numerical	1	0
notified	1	0
note	1	0
news	1	0
needing	1	0
needed	1	0
navigation	1	0
nature	1	0
multitude	1	0
multiple	1	0
moved	1	0
modules	1	0
module_facade	1	0
migrate	1	0
middle	1	0
messages	1	0
mechanisms	1	0
match	1	0
maps	1	0
mapping	1	0
manipulate	1	0
manager	1	0
main	1	0
magical	1	0
lot	1	0
longer	1	0
long	1	0
located	1	0
listing	1	0
list	1	0
licensed	1	0
liberate	1	0
latest	1	0
language	1	0
key	1	0
keepalive	1	0
join	1	0
issue	1	0
invisible_canvas	1	0
introduced	1	0
internal	1	0
interfaces	1	0
interactive	1	0
interacting	1	0
install	1	0
inspection	1	0
inspecting	1	0
inline	1	0
inject_closure_values	1	0
initiative	1	0
info	1	0
include	1	0
improvement	1	0
improve	1	0
imports	1	0
import	1	0
html_theme_path	1	0
html_theme_options	1	0
html_theme	1	0
house	1	0
hook	1	0
histstack	1	0
hists	1	0
history	1	0
histogram	1	0
highlighting	1	0
hash	1	0
hardest	1	0
handles	1	0
handler	1	0
group	1	0
graphs	1	0
grant	1	0
gracefully	1	0
glueing	1	0
global	1	0
github	1	0
getentry	1	0
generation	1	0
generating	1	0
general	1	0
freely	1	0
foundation	1	0
found	1	0
format	1	0
follow	1	0
flaws	1	0
fixes	1	0
fixed	1	0
fix	1	0
filling	1	0
fill	1	0
feel	1	0
features	1	0
faster	1	0
fast	1	0
falling	1	0
externs	1	0
external	1	0
execution	1	0
exceptions	1	0
excellent	1	0
environment	1	0
ensure	1	0
emit	1	0
eliminate	1	0
efficient	1	0
ed	1	0
easy	1	0
dynamic	1	0
drawing	1	0
document	1	0
disk	1	0
discussion	1	0
disable	1	0
directory	1	0
dicts	1	0
dictionary	1	0
diaper	1	0
design	1	0
descriptive	1	0
deprecation	1	0
dependency	1	0
definitions	1	0
defer	1	0
decorator	1	0
debug	1	0
data	1	0
cxx	1	0
cuts	1	0
customized	1	0
current_canvas	1	0
current	1	0
credit	1	0
correctly	1	0
copying	1	0
copy	1	0
converts	1	0
contributing	1	0
contents	1	0
configuring	1	0
compliance	1	0
compilemacro	1	0
compatible	1	0
community	1	0
common	1	0
commits	1	0
commit	1	0
colours	1	0
coloured	1	0
color	1	0
collaboration	1	0
closing	1	0
closed	1	0
close	1	0
click	1	0
cleanup	1	0
citizen	1	0
choice	1	0
check	1	0
changed	1	0
category	1	0
categories	1	0
careful	1	0
care	1	0
canvas_events	1	0
camelcase	1	0
called	1	0
call	1	0
builds	1	0
bugfixes	1	0
bool_t	1	0
blocks	1	0
bit	1	0
bins	1	0
bindings	1	0
binaries	1	0
bin	1	0
batch_state	1	0
batch	1	0
based	1	0
base	1	0
backward	1	0
back	1	0
axis	1	0
axes	1	0
awesome	1	0
aware	1	0
automatic	1	0
autodict	1	0
attached	1	0
atlas	1	0
ascii	1	0
armstrong_sphinx	1	0
argument	1	0
arbitrary	1	0
applications	1	0
append	1	0
api	1	0
alternatives	1	0
alive	1	0
alias	1	0
aims	1	0
aiming	1	0
adjusting	1	0
adds	1	0
accessed	1	0
access	1	0
ability	1	0
_tree_examples	1	0
_themes	1	0
_texas	1	0
_stats_examples	1	0
_root_numpy_examples	1	0
_read	1	0
_pull	1	0
_plotting_examples	1	0
_john	1	0
_io_examples	1	0
_google	1	0
_fork	1	0
_bay	1	0
_armstrong	1	0