information	3	1
system	2	1
simple	2	1
server	1	1
fpu	10	0
porkchop	7	0
authenticamd	6	0
plugin	5	0
wp	4	0
vendor_id	4	0
stepping	4	0
siblings	4	0
scott	4	0
plugins	4	0
model	4	0
hlt_bug	4	0
git	4	0
fpu_exception	4	0
flags	4	0
fdiv_bug	4	0
coma_bug	4	0
cache_alignment	4	0
bogomips	4	0
beatbox	4	0
apicid	4	0
write	2	0
submodule	2	0
setting	2	0
redis	2	0
python	2	0
module	2	0
metric	2	0
method	2	0
install	2	0
http	2	0
data	2	0
curl	2	0
class	2	0
called	2	0
writing	1	0
update	1	0
time	1	0
thoonk	1	0
subclass	1	0
snip	1	0
set	1	0
seconds	1	0
running	1	0
returns	1	0
responds	1	0
respond	1	0
property	1	0
pretty	1	0
pip	1	0
passing	1	0
packages	1	0
override	1	0
option	1	0
modules	1	0
means	1	0
magic	1	0
loaded	1	0
json	1	0
installation	1	0
init	1	0
file	1	0
extra	1	0
extension	1	0
easy	1	0
directory	1	0
dir	1	0
dictionary	1	0
derived	1	0
define	1	0
default	1	0
cpuinfo	1	0
common	1	0
clone	1	0
choose	1	0
changed	1	0
cd	1	0
basis	1	0
based	1	0
attributes	1	0