tweets	9	1
brand	7	1
orange	4	1
nltk	2	1
disambiguator	2	1
differentiate	2	1
python	21	0
opencalais	15	0
table	12	0
sqlite	11	0
note	11	0
api	11	0
run	9	0
http	9	0
code	9	0
validation	8	0
test	8	0
set	8	0
software	7	0
results	7	0
import	7	0
copy	7	0
calais	7	0
text	6	0
result	6	0
key	6	0
https	6	0
file	6	0
virtualenv	5	0
united	5	0
twitter	5	0
states	5	0
scikit_testtrain_apple	5	0
person	5	0
named	5	0
line	5	0
ipython	5	0
install	5	0
drop	5	0
class	5	0
apple	5	0
word	4	0
subset	4	0
standard	4	0
scikit_validation_apple	4	0
runs	4	0
president	4	0
obama	4	0
list	4	0
gold	4	0
environment	4	0
dependencies	4	0
db	4	0
classifier	4	0
barack	4	0
annotations_apple	4	0
written	3	0
tweet	3	0
start	3	0
src	3	0
simple	3	0
score	3	0
project	3	0
pip	3	0
opencalais_apple	3	0
numpy	3	0
nosetests	3	0
local	3	0
investigate	3	0
installed	3	0
ian	3	0
george	3	0
folder	3	0
files	3	0
destination	3	0
default	3	0
data	3	0
copyright	3	0
cld	3	0
bush	3	0
build	3	0
api_key	3	0
annotating	3	0
annotate	3	0
wo	2	0
window	2	0
variable	2	0
unicode	2	0
ubuntu	2	0
trivial	2	0
tool	2	0
tested	2	0
tables	2	0
subsequent	2	0
string	2	0
sklearn	2	0
single	2	0
similar	2	0
running	2	0
response	2	0
required	2	0
report	2	0
remember	2	0
real	2	0
print	2	0
position	2	0
plan	2	0
permission	2	0
path	2	0
parallel	2	0
pandas	2	0
ozsvald	2	0
object	2	0
notice	2	0
notes	2	0
module	2	0
mode	2	0
methods	2	0
manager	2	0
make	2	0
linux	2	0
leave	2	0
learning	2	0
language	2	0
labels	2	0
june	2	0
json	2	0
items	2	0
interface	2	0
installation	2	0
including	2	0
imported	2	0
ids	2	0
human	2	0
html	2	0
graphical	2	0
form	2	0
foodstuff	2	0
firefox	2	0
extract	2	0
extend	2	0
exporting	2	0
export	2	0
english	2	0
diff	2	0
detector	2	0
dbpedia	2	0
creating	2	0
country	2	0
copies	2	0
classify	2	0
classes	2	0
capitalised	2	0
calls	2	0
call	2	0
calaisresponse	2	0
bugs	2	0
basic	2	0
baseline	2	0
analyze	2	0
america	2	0
activated	2	0
access	2	0
writing	1	0
write	1	0
wrapper	1	0
worth	1	0
work	1	0
warranty	1	0
war	1	0
version	1	0
variables	1	0
valid	1	0
usinng	1	0
user	1	0
usage	1	0
untouched	1	0
tweet_id	1	0
trusted	1	0
true	1	0
training	1	0
tracker	1	0
tort	1	0
topics	1	0
todo	1	0
title	1	0
things	1	0
thing	1	0
tests	1	0
testing	1	0
terms	1	0
terminal	1	0
term	1	0
tend	1	0
target	1	0
takes	1	0
system	1	0
switches	1	0
supplying	1	0
suffers	1	0
substantial	1	0
sublicense	1	0
subject	1	0
subfolder	1	0
structure	1	0
strong	1	0
strings	1	0
streaming	1	0
streamed	1	0
stores	1	0
stored	1	0
stdout	1	0
started	1	0
sqlitemanager	1	0
sqlitedb	1	0
sql_convenience	1	0
sponsored	1	0
speed	1	0
sof	1	0
social_media_brand_disambiguator	1	0
simplifies	1	0
simplejson	1	0
side	1	0
show	1	0
short	1	0
shell	1	0
setup	1	0
session	1	0
serves	1	0
separate	1	0
sense	1	0
send	1	0
sell	1	0
select	1	0
section	1	0
script	1	0
scoring	1	0
sanity	1	0
sample	1	0
rules	1	0
rounding	1	0
rounded	1	0
roc	1	0
rising	1	0
rights	1	0
returns	1	0
returned	1	0
return	1	0
restriction	1	0
rest	1	0
responses	1	0
requirements	1	0
requirement	1	0
requests	1	0
request	1	0
repo	1	0
removed	1	0
remove	1	0
relations	1	0
related	1	0
regression	1	0
recognition	1	0
receiver	1	0
ready	1	0
read	1	0
ranties	1	0
raises	1	0
quick	1	0
question	1	0
pythonic	1	0
put	1	0
purpose	1	0
publish	1	0
provided	1	0
provide	1	0
prototype	1	0
projects	1	0
progress	1	0
production	1	0
produce	1	0
processing	1	0
processes	1	0
pretty	1	0
presentations	1	0
present	1	0
preparation	1	0
predictions	1	0
predicted	1	0
pr	1	0
post	1	0
possibly	1	0
portions	1	0
porting	1	0
politics	1	0
phone	1	0
persons	1	0
personpoliticalpast	1	0
personpolitical	1	0
permit	1	0
pdb	1	0
passing	1	0
passes	1	0
party	1	0
parses	1	0
page	1	0
package	1	0
output	1	0
out_class	1	0
ordered	1	0
optionally	1	0
operating	1	0
online	1	0
offering	1	0
offer	1	0
oddly	1	0
obvious	1	0
obtaining	1	0
normal	1	0
nice	1	0
newly	1	0
ner	1	0
modify	1	0
mit	1	0
missing	1	0
mini	1	0
method	1	0
mess	1	0
merge	1	0
merchantability	1	0
meld	1	0
matplotlib	1	0
makes	1	0
long	1	0
logisticregression	1	0
logistic	1	0
limited	1	0
limitation	1	0
lightweight	1	0
license	1	0
libs	1	0
library	1	0
liable	1	0
liability	1	0
letter	1	0
left	1	0
learned	1	0
large	1	0
kind	1	0
job	1	0
javascript	1	0
issue	1	0
iphone	1	0
ipad	1	0
ios	1	0
ints	1	0
insert	1	0
input	1	0
inherit	1	0
information	1	0
indexing	1	0
included	1	0
include	1	0
in_class	1	0
imports	1	0
implied	1	0
ignore	1	0
ight	1	0
identifier	1	0
identical	1	0
ideas	1	0
id	1	0
home	1	0
holders	1	0
historic	1	0
heuristic	1	0
helper	1	0
handled	1	0
handle	1	0
hand	1	0
granted	1	0
google	1	0
git	1	0
generate	1	0
generally	1	0
furnished	1	0
full	1	0
free	1	0
flaws	1	0
flag	1	0
fixtures	1	0
fitness	1	0
fine	1	0
fetching	1	0
fetch	1	0
feature	1	0
failure	1	0
extractions	1	0
express	1	0
exported	1	0
expects	1	0
expect	1	0
examples	1	0
exact	1	0
event	1	0
errors	1	0
error	1	0
errno	1	0
equivalent	1	0
env	1	0
entity	1	0
entities	1	0
encrypted	1	0
enable	1	0
due	1	0
dropping	1	0
downloads	1	0
double	1	0
documented	1	0
documentati	1	0
document	1	0
distribute	1	0
disambiguator_config	1	0
directory	1	0
directly	1	0
directives	1	0
details	1	0
detailed	1	0
design	1	0
depending	1	0
demo	1	0
defaults	1	0
debugging	1	0
dealings	1	0
deal	1	0
dbpediaspotlight	1	0
datasciencelondon	1	0
databases	1	0
database	1	0
damages	1	0
current	1	0
curl	1	0
cross	1	0
create	1	0
coverage	1	0
couple	1	0
countvectorizer	1	0
correctly	1	0
core	1	0
copyr	1	0
contract	1	0
connection	1	0
conditions	1	0
company	1	0
command	1	0
collected	1	0
collaborate	1	0
cmd	1	0
clones	1	0
clone	1	0
click	1	0
cleaner	1	0
classifications	1	0
classification	1	0
claim	1	0
check	1	0
charge	1	0
characteristics	1	0
cd	1	0
cases	1	0
case	1	0
capturing	1	0
ca	1	0
built	1	0
bug	1	0
brightonpython	1	0
boolean	1	0
blanked	1	0
blank	1	0
beat	1	0
based	1	0
base	1	0
background	1	0
authors	1	0
atlas	1	0
assumes	1	0
assume	1	0
argument	1	0
application	1	0
apis	1	0
annotator	1	0
annotations	1	0
annotated	1	0
analyzed	1	0
analyze_url	1	0
allowdistribution	1	0
afresh	1	0
add	1	0
action	1	0