code	17	1
python	14	1
style	3	1
formats	3	1
conform	3	1
automatically	3	1
pep	2	1
tool	1	1
fix	22	0
line	15	0
whitespace	13	0
remove	13	0
aggressive	13	0
https	12	0
bar	11	0
blank	10	0
return	8	0
extraneous	8	0
missing	7	0
deprecated	7	0
indentation	6	0
fixes	6	0
files	6	0
default	6	0
def	6	0
trailing	5	0
some_tuple	5	0
put	5	0
multiple	5	0
lines	5	0
import	5	0
filename	5	0
errors	5	0
enable	5	0
class	5	0
add	5	0
wrapped	4	0
version	4	0
verbose	4	0
true	4	0
test	4	0
some_string	4	0
setuptools	4	0
select	4	0
number	4	0
match	4	0
long	4	0
comment	4	0
visual	3	0
usage	3	0
testing	3	0
spacing	3	0
some_variable	3	0
separate	3	0
run	3	0
range	3	0
pip	3	0
multiline	3	0
method	3	0
messages	3	0
logical	3	0
level	3	0
issues	3	0
ignore	3	0
hash	3	0
globs	3	0
found	3	0
fit	3	0
experimental	3	0
exclude	3	0
enabled	3	0
diff	3	0
declaration	3	0
comments	3	0
upgrade	2	0
types	2	0
sys	2	0
strings	2	0
string	2	0
statement	2	0
space	2	0
show	2	0
running	2	0
result	2	0
requires	2	0
reported	2	0
program	2	0
print	2	0
place	2	0
options	2	0
object	2	0
numbers	2	0
module	2	0
maximum	2	0
math	2	0
makes	2	0
make	2	0
jobs	2	0
issues_	2	0
install	2	0
indent	2	0
http	2	0
hanging	2	0
function	2	0
fixing	2	0
fixed	2	0
file	2	0
exit	2	0
docstrings	2	0
correct	2	0
compound	2	0
comparison	2	0
closing	2	0
bracket	2	0
avoids	2	0
arguments	2	0
align	2	0
aggressiveness	2	0
actual	2	0
__init__	2	0
workaround	1	0
work	1	0
warning	1	0
versions	1	0
utility	1	0
user	1	0
upgrading	1	0
troubleshooting	1	0
triggered	1	0
touch	1	0
tests	1	0
target	1	0
syntax	1	0
sudo	1	0
subset	1	0
status	1	0
standard	1	0
spectrum	1	0
spaces	1	0
source	1	0
single	1	0
simplest	1	0
similarly	1	0
similar	1	0
shorten	1	0
set	1	0
separated	1	0
script	1	0
runs	1	0
rid	1	0
requirements	1	0
repr	1	0
reports	1	0
removing	1	0
remains	1	0
released	1	0
reindent	1	0
refers	1	0
recursively	1	0
recursive	1	0
real	1	0
raising	1	0
pypi_	1	0
progress	1	0
problem	1	0
positional	1	0
port	1	0
passes	1	0
parts	1	0
parameter	1	0
parallel	1	0
packages	1	0
optional	1	0
option	1	0
opening	1	0
normalize	1	0
names	1	0
modulo	1	0
modifying	1	0
modify	1	0
modified	1	0
mixed	1	0
message	1	0
meaning	1	0
making	1	0
list	1	0
links	1	0
length	1	0
latest	1	0
large	1	0
jenkins_	1	0
isinstance	1	0
installing	1	0
installation	1	0
inline	1	0
infinite	1	0
indexed	1	0
increase	1	0
inclusive	1	0
imports	1	0
image	1	0
has_key	1	0
github_	1	0
github	1	0
formatting	1	0
format	1	0
form	1	0
fix_code	1	0
features	1	0
fashion	1	0
extra	1	0
escape	1	0
encounter	1	0
docstring	1	0
distinguish	1	0
directories	1	0
directly	1	0
determine	1	0
cpython	1	0
cpu	1	0
coveralls_	1	0
count	1	0
correctness	1	0
contents	1	0
completeness	1	0
compatible	1	0
comparing	1	0
codes	1	0
chooses	1	0
checks	1	0
check	1	0
changing	1	0
changed	1	0
change	1	0
cases	1	0
capable	1	0
bytecode	1	0
build	1	0
broad	1	0
break	1	0
block	1	0
base	1	0
bad	1	0
automated	1	0
arithmetic	1	0
ancient	1	0
alt	1	0
allowed	1	0
advanced	1	0
additional	1	0
absent	1	0
_pypi	1	0
_pep	1	0
_option	1	0
_jenkins	1	0
_issues	1	0
_github	1	0
_eradicate	1	0
_docformatter	1	0
__eq__	1	0