tag	3	1
images	2	1
create	2	1
clouds	2	1
beautiful	1	1
install	10	0
pytagcloud	7	0
https	4	0
python	3	0
import	3	0
http	3	0
your_text	2	0
tags	2	0
simplejson	2	0
pip	2	0
make_tags	2	0
github	2	0
get_tag_counts	2	0
formats	2	0
development	2	0
create_tag_image	2	0
code	2	0
xfz	1	0
written	1	0
working	1	0
websites	1	0
webbrowser	1	0
visualize	1	0
visual	1	0
version	1	0
text	1	0
tar	1	0
start	1	0
source	1	0
simple	1	0
send	1	0
root	1	0
results	1	0
requirements	1	0
representation	1	0
regular	1	0
reason	1	0
quick	1	0
pypi	1	0
png	1	0
patches	1	0
participate	1	0
package	1	0
output	1	0
metadata	1	0
latest	1	0
keyword	1	0
installing	1	0
installation	1	0
inspired	1	0
index	1	0
image	1	0
ideas	1	0
highly	1	0
free	1	0
found	1	0
form	1	0
examples	1	0
encouraged	1	0
easy_install	1	0
downloading	1	0
download	1	0
depict	1	0
data	1	0
contributing	1	0
cloud	1	0
cd	1	0
build	1	0