yaml	12	1
line	9	1
command	3	1
shyaml	35	0
cat	26	0
keys	12	0
values	8	0
description	8	0
subvalue	6	0
string	6	0
received	6	0
eof	6	0
key	5	0
access	5	0
simple	4	0
read	4	0
query	4	0
parse	4	0
install	4	0
empty	4	0
default	4	0
wiz	3	0
usage	3	0
things	3	0
supports	3	0
support	3	0
struct	3	0
sequence	3	0
maintainer	3	0
iteration	3	0
https	3	0
file	3	0
echo	3	0
bar	3	0
valentin	2	0
types	2	0
type	2	0
terminated	2	0
target	2	0
structure	2	0
strings	2	0
shell	2	0
scripts	2	0
sample	2	0
root	2	0
pysetup	2	0
notice	2	0
note	2	0
myname	2	0
method	2	0
list	2	0
lab	2	0
input	2	0
image	2	0
handy	2	0
foo	2	0
files	2	0
error	2	0
distribution	2	0
attributes	2	0
attribute	2	0
asks	2	0
yep	1	0
xargs	1	0
work	1	0
version	1	0
usefull	1	0
terminate	1	0
takes	1	0
subtilties	1	0
stringed	1	0
str	1	0
standard	1	0
single	1	0
separated	1	0
script	1	0
routine	1	0
remainder	1	0
recommended	1	0
quotes	1	0
quick	1	0
python	1	0
pip	1	0
path	1	0
parsing	1	0
outputs	1	0
output	1	0
order	1	0
older	1	0
nested	1	0
named	1	0
multiline	1	0
missing	1	0
mindful	1	0
make	1	0
located	1	0
literal	1	0
labels	1	0
installation	1	0
index	1	0
including	1	0
http	1	0
highly	1	0
havoc	1	0
generate	1	0
general	1	0
float	1	0
execute	1	0
escaping	1	0
escape	1	0
element	1	0
displaying	1	0
displayed	1	0
directly	1	0
data	1	0
create	1	0
correctly	1	0
correct	1	0
content	1	0
complex	1	0
complete	1	0
compatible	1	0
code	1	0
classical	1	0
chosen	1	0
choose	1	0
chars	1	0
char	1	0
case	1	0
called	1	0
browsing	1	0
bring	1	0
box	1	0
binary	1	0
basic	1	0
action	1	0