eventemitter	5	1
port	1	1
event	13	0
function	5	0
data	4	0
returns	3	0
pyee	3	0
listeners	3	0
def	3	0
attached	3	0
removes	2	0
print	2	0
message	2	0
listener	2	0
https	2	0
fxn	2	0
functions	2	0
exception	2	0
decorator	2	0
callback	2	0
bang	2	0
true	1	0
tests	1	0
target	1	0
takes	1	0
supplies	1	0
sudo	1	0
styles	1	0
style	1	0
special	1	0
some_fxn	1	0
similar	1	0
requires	1	0
removed	1	0
registers	1	0
registered	1	0
raises	1	0
pythonpyee	1	0
pip	1	0
overriden	1	0
onerror	1	0
object	1	0
nosetests	1	0
new_listener	1	0
mit	1	0
methods	1	0
license	1	0
installation	1	0
install	1	0
import	1	0
image	1	0
handle	1	0
fires	1	0
fire	1	0
false	1	0
events	1	0
event_handler	1	0
error	1	0
emitted	1	0
emits	1	0
emission	1	0
ee	1	0
default	1	0
data_handler	1	0
closed	1	0
calling	1	0
call	1	0
blew	1	0
behavior	1	0
automatically	1	0
attaching	1	0
assuming	1	0
array	1	0