handler	15	1
messages	12	1
logging	9	1
log	6	1
sends	2	1
python	2	1
gelf	2	1
extended	1	1
import	10	0
graypy	9	0
fields	8	0
default	8	0
true	6	0
graylog	6	0
send	5	0
rabbitmq	5	0
my_logger	5	0
source	4	0
queue	4	0
server	3	0
record	3	0
host	3	0
gelfrabbithandler	3	0
exchange	3	0
easy_install	3	0
custom	3	0
additional	3	0
add	3	0
usernamefilter	2	0
udp	2	0
replace	2	0
qualified	2	0
passed	2	0
message	2	0
loggeradapter_	2	0
localhost	2	0
information	2	0
https	2	0
http	2	0
hostname	2	0
guest	2	0
gelfhandler	2	0
fully	2	0
format	2	0
facility	2	0
extra	2	0
easy	2	0
domain	2	0
django	2	0
def	2	0
debug	2	0
configure	2	0
amqp	2	0
added	2	0
usage	1	0
url	1	0
type	1	0
tracebacks	1	0
thread_name	1	0
target	1	0
supports	1	0
static	1	0
size	1	0
sever	1	0
routed	1	0
return	1	0
requirements	1	0
puff_the_magic_dragon	1	0
properly	1	0
process_name	1	0
prevents	1	0
prevent	1	0
port	1	0
pid	1	0
parameters	1	0
packets	1	0
number	1	0
names	1	0
nameerror	1	0
my_adapter	1	0
multiple	1	0
miller	1	0
memcache	1	0
makes	1	0
lost	1	0
loggeradapter	1	0
liking	1	0
library	1	0
larger	1	0
john	1	0
integrate	1	0
install	1	0
included	1	0
image	1	0
give	1	0
general	1	0
function	1	0
full	1	0
flexibility	1	0
filters	1	0
filter_	1	0
filter	1	0
dynamically	1	0
due	1	0
dropped	1	0
dragons	1	0
disable	1	0
defined	1	0
daniel	1	0
customized	1	0
contributors	1	0
consumed	1	0
consume	1	0
configuration	1	0
class	1	0
chunks	1	0
chunk	1	0
case	1	0
builtin	1	0
bitdeli	1	0
binding	1	0
bind	1	0
based	1	0
banesiu	1	0
badge	1	0
automatically	1	0
argument	1	0
alternately	1	0
alt	1	0
adding	1	0
actual	1	0
_loggeradapter	1	0
_filter	1	0
__init__	1	0