social	9	1
django	5	1
model	2	1
licensed	1	1
eggified	1	1
bsd	1	1
booking	1	1
based	1	1
app	1	1
bookmarking	5	0
sites	4	0
target	3	0
stored	3	0
networking	3	0
links	3	0
customizations	3	0
add	3	0
test	2	0
template_context_processors	2	0
skin	2	0
show_bookmarks	2	0
project	2	0
media	2	0
load	2	0
installed_apps	2	0
installation	2	0
ids	2	0
http	2	0
file	2	0
easy	2	0
css	2	0
copy	2	0
contents	2	0
classes	2	0
applications	2	0
works	1	0
view	1	0
validation	1	0
usage	1	0
top	1	0
tools	1	0
todo	1	0
tests	1	0
template	1	0
tag	1	0
table	1	0
synch	1	0
syncdb	1	0
suite	1	0
suffer	1	0
stuff	1	0
statically	1	0
sounds	1	0
solution	1	0
social_bookmarking_tags	1	0
social_bookmarking	1	0
site	1	0
setup	1	0
rough	1	0
requested	1	0
python	1	0
provide	1	0
page	1	0
object	1	0
mit	1	0
local	1	0
loaddata	1	0
licenses	1	0
install	1	0
icons	1	0
html	1	0
government	1	0
full	1	0
frequent	1	0
fork	1	0
folder	1	0
fixtures	1	0
fixture	1	0
files	1	0
field	1	0
federal	1	0
existing	1	0
eggification	1	0
effectively	1	0
easily	1	0
directory	1	0
designed	1	0
depending	1	0
database	1	0
customization	1	0
create	1	0
cp	1	0
control	1	0
confirm	1	0
competent	1	0
common	1	0
coming	1	0
case	1	0
called	1	0
caching	1	0
ca	1	0
building	1	0
basic	1	0
attached	1	0
assigned	1	0
apps	1	0
application	1	0
admin	1	0