version	4	1
package	2	1
slight	1	1
latest	1	1
greatest	1	1
great	1	1
xbmc	7	0
http	5	0
xbmcswift	4	0
pip	4	0
install	4	0
documentation	4	0
develop	4	0
installation	3	0
branch	3	0
addon	3	0
upgrading	2	0
tests	2	0
release	2	0
pypi	2	0
patches	2	0
official	2	0
https	2	0
found	2	0
features	2	0
ensure	2	0
development	2	0
created	2	0
api	2	0
adding	2	0
writing	1	0
working	1	0
web	1	0
urls	1	0
url	1	0
uploaded	1	0
updates	1	0
time	1	0
things	1	0
temporary	1	0
support	1	0
suggestions	1	0
subscribe	1	0
status	1	0
similar	1	0
settings	1	0
send	1	0
run	1	0
releases	1	0
read	1	0
rapid	1	0
quickstart	1	0
query	1	0
python	1	0
properly	1	0
project	1	0
plugin	1	0
parsing	1	0
original	1	0
operations	1	0
notified	1	0
micro	1	0
match	1	0
make	1	0
mailing	1	0
locally	1	0
list	1	0
line	1	0
libraries	1	0
items	1	0
involved	1	0
interested	1	0
installed	1	0
include	1	0
helper	1	0
handles	1	0
guide	1	0
full	1	0
freenode	1	0
framework	1	0
fixes	1	0
files	1	0
enable	1	0
email	1	0
eden	1	0
easy	1	0
deal	1	0
current	1	0
creating	1	0
covers	1	0
contributing	1	0
complicated	1	0
compatible	1	0
common	1	0
command	1	0
changing	1	0
build	1	0
bugs	1	0
bug	1	0
backwards	1	0
aware	1	0
apis	1	0