memcached	4	1
python	2	1
client	2	1
tox	5	0
https	4	0
test	2	0
software	2	0
running	2	0
repository	2	0
issues	2	0
evan	2	0
written	1	0
values	1	0
testing	1	0
submit	1	0
style	1	0
storing	1	0
status	1	0
side	1	0
search	1	0
sean	1	0
report	1	0
remote	1	0
reifschneider	1	0
prior	1	0
possibly	1	0
pip	1	0
patches	1	0
package	1	0
overview	1	0
originally	1	0
memory	1	0
martin	1	0
maintenance	1	0
locally	1	0
launchpad	1	0
interface	1	0
install	1	0
historic	1	0
google	1	0
github	1	0
easily	1	0
contact	1	0
code	1	0
cache	1	0
build	1	0