python	7	1
geographic	4	1
data	3	1
tools	2	1
polygon	19	0
geopandas	15	0
https	8	0
imports	7	0
pandas	6	0
objects	6	0
http	6	0
travis	4	0
return	4	0
read	4	0
operations	4	0
object	4	0
dtype	4	0
code	4	0
york	3	0
status	3	0
pull	3	0
make	3	0
geometry	3	0
city	3	0
ci	3	0
boroughs	3	0
boros	3	0
versions	2	0
tests	2	0
testing	2	0
test	2	0
started	2	0
project	2	0
plot	2	0
methods	2	0
locally	2	0
library	2	0
implements	2	0
guidelines	2	0
grouping	2	0
geoseries	2	0
generate	2	0
follow	2	0
coordinate	2	0
borocode	2	0
automatically	2	0
write	1	0
visible	1	0
values	1	0
usable	1	0
types	1	0
transformed	1	0
todo	1	0
tested	1	0
systems	1	0
system	1	0
supports	1	0
supported	1	0
support	1	0
suite	1	0
submitting	1	0
subclasses	1	0
style	1	0
stored	1	0
staten	1	0
statements	1	0
standard	1	0
standalone	1	0
stage	1	0
stable	1	0
spatial	1	0
smooth	1	0
single	1	0
simple	1	0
shapely	1	0
shape_leng	1	0
shape_area	1	0
set	1	0
request	1	0
relative	1	0
reference	1	0
recognized	1	0
reasonable	1	0
readable	1	0
quickly	1	0
queens	1	0
property	1	0
priorities	1	0
print	1	0
performance	1	0
perform	1	0
pep	1	0
passes	1	0
pass	1	0
parameters	1	0
normal	1	0
modern	1	0
matters	1	0
matplotlib	1	0
manhattan	1	0
major	1	0
maintainable	1	0
local	1	0
loading	1	0
link	1	0
line	1	0
libraries	1	0
joins	1	0
item	1	0
island	1	0
introduction	1	0
include	1	0
improving	1	0
implementing	1	0
idioms	1	0
hulls	1	0
helpful	1	0
grouped	1	0
great	1	0
geometric	1	0
geodataframe	1	0
general	1	0
functions	1	0
functionality	1	0
format	1	0
fork	1	0
fiona	1	0
finish	1	0
file	1	0
explicit	1	0
expense	1	0
existing	1	0
examples	1	0
enforcement	1	0
enable	1	0
ducumented	1	0
documentation	1	0
docstring	1	0
docs	1	0
development	1	0
descartes	1	0
define	1	0
dataguidelines	1	0
current	1	0
crs	1	0
coverage	1	0
coordinates	1	0
convex	1	0
conventions	1	0
contributions	1	0
contributing	1	0
constructors	1	0
compatibile	1	0
clean	1	0
classes	1	0
change	1	0
build	1	0
brooklyn	1	0
bronx	1	0
boroname	1	0
attribute	1	0
area	1	0
api	1	0
alternate	1	0
add	1	0
act	1	0
accepted	1	0
absolute	1	0
__future__	1	0