indicator	9	1
bittorrent	7	1
sync	6	1
linux	4	1
sudo	11	0
config	5	0
log	4	0
iconpath	4	0
http	4	0
start	3	0
install	3	0
https	3	0
version	2	0
update	2	0
run	2	0
mark	2	0
main	2	0
lsb_release	2	0
login	2	0
installation	2	0
gpg	2	0
folder	2	0
exit	2	0
echo	2	0
download	2	0
debian	2	0
contrib	2	0
bug	2	0
btsyncindicator	2	0
wiki	1	0
usage	1	0
ubuntu	1	0
tracker	1	0
theme	1	0
test	1	0
syncing	1	0
status	1	0
shows	1	0
show	1	0
set	1	0
seperately	1	0
secret	1	0
reports	1	0
released	1	0
recommended	1	0
raise	1	0
pull	1	0
public	1	0
print	1	0
ppa	1	0
powerpc	1	0
path	1	0
partially	1	0
packer	1	0
packages	1	0
packaged	1	0
optional	1	0
notified	1	0
noedit	1	0
noconfirm	1	0
moment	1	0
method	1	0
message	1	0
merge	1	0
make	1	0
logging	1	0
location	1	0
license	1	0
level	1	0
lesser	1	0
keyserver	1	0
keeping	1	0
johnson	1	0
information	1	0
includes	1	0
icon	1	0
gnu	1	0
github	1	0
git	1	0
general	1	0
folders	1	0
file	1	0
eye	1	0
export	1	0
error	1	0
documented	1	0
documentation	1	0
distributions	1	0
displays	1	0
developing	1	0
desktopsbtsyncindicator	1	0
desktop	1	0
deb	1	0
copyright	1	0
copy	1	0
contributors	1	0
contributions	1	0
contribute	1	0
connected	1	0
clone	1	0
cd	1	0
back	1	0
aur	1	0
armor	1	0
armhf	1	0
armel	1	0
arguments	1	0
arch	1	0
application	1	0
api	1	0
add	1	0
actively	1	0