pypi	3	1
mirror	1	1
running	4	0
redis	4	0
set	3	0
pull	3	0
http	3	0
data	3	0
variables	2	0
twitter	2	0
todo	2	0
send	2	0
runs	2	0
replace	2	0
real	2	0
python	2	0
order	2	0
notifications	2	0
mirrors	2	0
key	2	0
job	2	0
iploc_api_key	2	0
env	2	0
email	2	0
dotcloud	2	0
cron	2	0
create	2	0
api	2	0
add	2	0
works	1	0
work	1	0
webpage	1	0
web	1	0
variable	1	0
var	1	0
values	1	0
updated	1	0
twitter_consumer_secret	1	0
twitter_consumer_key	1	0
twitter_access_secret	1	0
twitter_access_key	1	0
tool	1	0
threw	1	0
things	1	0
tells	1	0
simple	1	0
sign	1	0
shown	1	0
server	1	0
sends	1	0
script	1	0
run	1	0
requires	1	0
quickly	1	0
pypimirrors	1	0
puts	1	0
proof	1	0
pings	1	0
pick	1	0
make	1	0
lookup	1	0
location	1	0
locally	1	0
local	1	0
list	1	0
ip	1	0
installing	1	0
implement	1	0
give	1	0
geolocation	1	0
geoip	1	0
geo	1	0
free	1	0
fork	1	0
file	1	0
feel	1	0
email_user	1	0
email_to_admin	1	0
email_to	1	0
email_port	1	0
email_password	1	0
email_host	1	0
email_from	1	0
email_bcc	1	0
documentation	1	0
displays	1	0
development	1	0
demo	1	0
daily	1	0
correctly	1	0
connect	1	0
config	1	0
concept	1	0
collecting	1	0
cache	1	0
browser	1	0
assuming	1	0
address	1	0
account	1	0
access	1	0