researchers	2	1
notebook	2	1
lab	2	1
electronic	2	1
computational	2	1
software	7	0
xpad	4	0
philip	4	0
data	4	0
writes	3	0
notice	3	0
install	3	0
copyright	3	0
sticky	2	0
permission	2	0
including	2	0
icon	2	0
guo	2	0
files	2	0
fedora	2	0
copy	2	0
copies	2	0
burrito	2	0
app	2	0
yum	1	0
write	1	0
wasteful	1	0
warranty	1	0
warranties	1	0
track	1	0
traces	1	0
tort	1	0
test	1	0
temporary	1	0
system	1	0
syscalls	1	0
sudo	1	0
substantial	1	0
sublicense	1	0
subject	1	0
stuff	1	0
streams	1	0
strace	1	0
stores	1	0
stored	1	0
storage	1	0
startup	1	0
started	1	0
sell	1	0
script	1	0
rights	1	0
restriction	1	0
repository	1	0
renames	1	0
rename	1	0
read	1	0
quickly	1	0
python	1	0
puts	1	0
purpose	1	0
publish	1	0
provided	1	0
project	1	0
programs	1	0
preferences	1	0
portions	1	0
persons	1	0
person	1	0
permit	1	0
permanent	1	0
panel	1	0
optimize	1	0
open	1	0
october	1	0
obtaining	1	0
notes	1	0
nilfs	1	0
move	1	0
mongodb	1	0
modify	1	0
merge	1	0
merchantability	1	0
lot	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
interesting	1	0
integrated	1	0
instantly	1	0
installation	1	0
included	1	0
implied	1	0
http	1	0
holders	1	0
gui	1	0
granted	1	0
gnome	1	0
github	1	0
furnished	1	0
free	1	0
foreground	1	0
fitness	1	0
file	1	0
express	1	0
event	1	0
documentation	1	0
distribute	1	0
directory	1	0
dealings	1	0
deal	1	0
damages	1	0
created	1	0
contract	1	0
continually	1	0
connection	1	0
conditions	1	0
code	1	0
click	1	0
cleaned	1	0
claim	1	0
charge	1	0
authors	1	0
arising	1	0
applications	1	0
add	1	0
action	1	0