deprecated	1	1
http	7	0
read	6	0
docs	5	0
django	5	0
documentation	4	0
sphinx	3	0
instructions	3	0
html	3	0
directory	3	0
web	2	0
viewed	2	0
version	2	0
text	2	0
problems	2	0
online	2	0
join	2	0
check	2	0
archives	2	0
work	1	0
viewing	1	0
updated	1	0
unix	1	0
unit	1	0
type	1	0
tutorials	1	0
tree	1	0
topical	1	0
ticket	1	0
tests	1	0
test	1	0
templates	1	0
technically	1	0
system	1	0
suite	1	0
stuff	1	0
started	1	0
specific	1	0
speaking	1	0
shell	1	0
set	1	0
server	1	0
section	1	0
seconds	1	0
run	1	0
restructuredtext	1	0
rest	1	0
reference	1	0
recommend	1	0
rapid	1	0
python	1	0
published	1	0
pragmatic	1	0
plain	1	0
people	1	0
order	1	0
obj	1	0
method	1	0
make	1	0
mailing	1	0
machine	1	0
mac	1	0
lots	1	0
list	1	0
linux	1	0
jump	1	0
installing	1	0
install	1	0
information	1	0
improve	1	0
https	1	0
howtos	1	0
helpful	1	0
hang	1	0
guides	1	0
gory	1	0
framework	1	0
forms	1	0
follow	1	0
find	1	0
fill	1	0
files	1	0
file	1	0
extra	1	0
encourages	1	0
easy_install	1	0
easier	1	0
development	1	0
description	1	0
deployment	1	0
create	1	0
contribute	1	0
clean	1	0
clarified	1	0
channel	1	0
built	1	0
building	1	0
actual	1	0