reader	3	1
written	2	1
simple	2	1
epub	2	1
install	6	0
ppub	5	0
https	5	0
python	4	0
support	3	0
make	3	0
inside	3	0
file	3	0
features	3	0
custom	3	0
css	3	0
prefix	2	0
path	2	0
invoke	2	0
bookmarks	2	0
book	2	0
zip	1	0
working	1	0
work	1	0
version	1	0
variables	1	0
usercss	1	0
user	1	0
trailing	1	0
thanasis	1	0
target	1	0
table	1	0
stored	1	0
set	1	0
separate	1	0
screenshot	1	0
saved	1	0
salix	1	0
rice	1	0
resolve	1	0
program	1	0
peuch	1	0
pass	1	0
notify	1	0
note	1	0
night	1	0
mode	1	0
menu	1	0
linux	1	0
licenced	1	0
keyboard	1	0
javascript	1	0
invalid	1	0
installed	1	0
installation	1	0
icons	1	0
http	1	0
hashes	1	0
georgiou	1	0
free	1	0
folder	1	0
find	1	0
files	1	0
filenames	1	0
feel	1	0
extract	1	0
expected	1	0
exceptions	1	0
environment	1	0
email	1	0
distros	1	0
desktop	1	0
description	1	0
default	1	0
czarkoff	1	0
contributors	1	0
contents	1	0
confirm	1	0
configured	1	0
configure	1	0
configuration	1	0
config	1	0
command	1	0
change	1	0
cachedir	1	0
cache	1	0
bug	1	0
bsds	1	0
bigonville	1	0
behavior	1	0
basic	1	0
attach	1	0
archlinux	1	0
application	1	0
anymore	1	0
alter	1	0