backup	7	1
deduplicating	2	1
attic	11	0
data	5	0
python	3	0
filesystems	3	0
efficient	3	0
backups	3	0
variable	2	0
tests	2	0
requires	2	0
remote	2	0
number	2	0
mountable	2	0
main	2	0
install	2	0
encryption	2	0
easy	2	0
docs	2	0
deduplication	2	0
create	2	0
chunks	2	0
archives	2	0
version	1	0
verified	1	0
verification	1	0
userspace	1	0
test	1	0
technique	1	0
suite	1	0
suitable	1	0
sufficiently	1	0
stored	1	0
store	1	0
storage	1	0
split	1	0
space	1	0
size	1	0
secure	1	0
run	1	0
repository	1	0
redundant	1	0
reduce	1	0
recent	1	0
provide	1	0
protected	1	0
programwhat	1	0
prebuilt	1	0
pip	1	0
order	1	0
optional	1	0
openssl	1	0
mount	1	0
makes	1	0
llfuse	1	0
length	1	0
integrity	1	0
installed	1	0
initialize	1	0
init	1	0
https	1	0
host	1	0
goal	1	0
file	1	0
features	1	0
fakeroot	1	0
detecting	1	0
daily	1	0
compressed	1	0
command	1	0
bytes	1	0
build	1	0
block	1	0
authenticity	1	0
archive	1	0
aes	1	0
added	1	0
accessible	1	0