{% load forms %}

<fieldset class="control-group{% if field.errors %} error{% endif %}">
    {% if field|form_widget == "CheckboxInput" %}
    <div class="controls">
        <label class="checkbox"> {{ field.label }} {{ field }}</label>
        {% if field.help_text %}
            <span class="help-inline">{{ field.help_text }}</span>
        {% endif %}
        {% if field.errors %}
            {% for error in field.errors %}
                <span class="help-block error">{{ error }}</span>
            {% endfor %}
        {% endif %}
    </div>
    {% else %}
    <label class="control-label" for="{{ field.id_for_label }}">{{ field.label }}</label>
    <div class="controls">
        {{ field }}
        {% if field.help_text %}
            <span class="help-inline">{{ field.help_text }}</span>
        {% endif %}
        {% if field.errors %}
            {% for error in field.errors %}
                <span class="help-block error">{{ error }}</span>
            {% endfor %}
        {% endif %}
    </div>
    {% endif %}
</fieldset>
