---

####
#### Interface table
####

junos_iface_table:
  rpc: get-interface-information
  args:
    extensive: True
  args_key: interface_name
  item: physical-interface
  view: junos_iface_view

junos_iface_view:
  fields:
    is_up: { oper-status: True=up }
    is_enabled: { admin-status: True=up }
    description: { description: unicode }
    last_flapped: { interface-flapped/@seconds: int }
    #mode: logical-interface/address-family/address-family-name
    speed: speed
    mac_address: current-physical-address

####
#### BGP tables
####

junos_route_instance_table:
  rpc: get-instance-information
  item: instance-core
  key: instance-name
  view: junos_route_instance_view

junos_route_instance_view:
  fields:
    name: instance-name

junos_bgp_uptime_table:
  rpc: get-bgp-summary-information
  args:
    instance: ''
  item: bgp-peer
  key: peer-address
  view: junos_bgp_uptime_view

junos_bgp_uptime_view:
  fields:
    uptime: { elapsed-time/@seconds: int }
  tables: bgp-rib/name

junos_bgp_table:
  rpc: get-bgp-neighbor-information
  item: bgp-peer

  key: peer-address
  view: junos_bgp_view

junos_bgp_view:
  fields:
    remote_as: { peer-as: int }
    description: description
    is_up: { peer-state: True=Established }
    is_enabled: { peer-state: False=True }
    received_prefixes: { bgp-rib/received-prefix-count: int }
    accepted_prefixes: { bgp-rib/accepted-prefix-count: int }
    sent_prefixes: { bgp-rib/advertised-prefix-count: int }
    tables: bgp-rib/name
    local_as: { local-as: int }
    peer_as: { peer-as: int }
    local_id: local-id
    remote_id: { peer-id: unicode }

####
#### LLDP table
####

junos_lldp_table:
  rpc: get-lldp-neighbors-information
  item: lldp-neighbor-information
  key: lldp-local-port-id | lldp-local-interface
  view: junos_lldp_view

junos_lldp_view:
  fields:
    hostname: lldp-remote-system-name
    port: lldp-remote-port-description | lldp-remote-port-id

####
#### Interface counters
####

junos_iface_counter_table:
  rpc: get-interface-information
  args:
    extensive: True
    interface_name: '[vmfgx][mle]*'
  args_key: interface_name
  item: physical-interface
  view: junos_iface_counter_view


junos_iface_counter_view:
  groups:
    ts: traffic-statistics
    rxerrs: input-error-list
    txerrs: output-error-list
    ethernet_traffic_types: ethernet-mac-statistics


  # fields that are part of groups are called
  # "fields_<group-name>"
  fields_ethernet_traffic_types:
    rx_broadcast_packets: { input-broadcasts: int }
    tx_broadcast_packets: { output-broadcasts: int }
    rx_unicast_packets: { input-unicasts: int }
    tx_unicast_packets: { output-unicasts: int }
    rx_multicast_packets: { input-multicasts: int }
    tx_multicast_packets: { output-multicasts: int }

  fields_ts:
    rx_octets: { input-bytes: int }
    tx_octets: { output-bytes: int }

  fields_rxerrs:
    rx_errors: { input-errors: int }
    rx_discards: { input-discards: int }

  fields_txerrs:
    tx_errors: { output-errors: int }
    tx_discards: { output-drops: int }

junos_enviroment_table:
  rpc: get-environment-information
  args:
  item: environment-item
  key: name
  view: junos_enviroment_view

junos_enviroment_view:
  fields:
    class: class
    status: status
    temperature: { temperature/@celsius: int }

junos_routing_engine_table:
  rpc: get-route-engine-information
  args:
  item: route-engine
  key: slot
  view: junos_routing_engine_view

junos_routing_engine_view:
  fields:
    cpu-idle: { cpu-idle: int }
    memory-dram-size: memory-dram-size
    memory-buffer-utilization : { memory-buffer-utilization: int }

junos_temperature_thresholds:
  rpc: get-temperature-threshold-information
  args:
  item: temperature-threshold
  key: name
  view: junos_temperature_thresholds_view

junos_temperature_thresholds_view:
  fields:
    name: name
    yellow-alarm: { yellow-alarm: int }
    red-alarm: { red-alarm: int }
    tx_discards: { output-drops: int }

###
### LLDP Neighbors
###

junos_lldp_neighbors_detail_table:
  rpc: get-lldp-neighbors-information
  args:
    interface_name: '[afgx]e*'
  item: lldp-neighbor-information
  key: lldp-local-interface | lldp-local-port-id
  view: junos_lldp_neighbors_detail_view

junos_lldp_neighbors_detail_view:
  fields:
    # interface: {lldp-local-port-id: unicode}
    interface_description: {lldp-local-interface: unicode}
    parent_interface: {lldp-local-parent-interface-name: unicode}
    remote_port: {lldp-remote-port-id: unicode}
    remote_chassis_id: {lldp-remote-chassis-id: unicode}
    remote_port: {lldp-remote-port-id: unicode}
    remote_port_description: {lldp-remote-port-id: unicode}
    remote_system_name: {lldp-remote-system-name: unicode}
    remote_system_description: {lldp-system-description/lldp-remote-system-description: unicode}
    remote_system_capab: {lldp-remote-system-capabilities-supported: unicode}
    remote_system_enable_capab: {lldp-remote-system-capabilities-enabled: unicode}

###
### BGP config
###

junos_bgp_config_table:
  get: protocols/bgp/group
  view: junos_bgp_config_view

junos_bgp_config_group_table:
  get: protocols/bgp/group
  view: junos_bgp_config_view
  required_keys:
    group: name

junos_bgp_config_view:
  fields:
    type: type
    description: description
    apply_groups: apply-groups
    local_address: local-address
    multihop_ttl: multihop/ttl
    local_as: local-as/as-number
    remote_as: peer-as
    multipath: multipath
    remove_private_as: remove-private
    import_policy: import
    export_policy: export
    inet_unicast_limit_prefix_limit: family/inet/unicast/prefix-limit/maximum
    inet_unicast_teardown_threshold_prefix_limit: family/inet/unicast/prefix-limit/teardown/limit-threshold
    inet_unicast_teardown_timeout_prefix_limit: family/inet/unicast/prefix-limit/teardown/idle-timeout/timeout
    inet_unicast_novalidate_prefix_limit: family/inet/unicast/prefix-limit/no-validate
    inet_flow_limit_prefix_limit: family/inet/flow/prefix-limit/maximum
    inet_flow_teardown_threshold_prefix_limit: family/inet/flow/prefix-limit/teardown/limit-threshold
    inet_flow_teardown_timeout_prefix_limit: family/inet/flow/prefix-limit/teardown/idle-timeout/timeout
    inet_flow_novalidate_prefix_limit: family/inet/flow/prefix-limit/no-validate
    inet6_unicast_limit_prefix_limit: family/inet6/unicast/prefix-limit/maximum
    inet6_unicast_teardown_threshold_prefix_limit: family/inet6/unicast/prefix-limit/teardown/limit-threshold
    inet6_unicast_teardown_timeout_prefix_limit: family/inet6/unicast/prefix-limit/teardown/idle-timeout/timeout
    inet6_unicast_novalidate_prefix_limit: family/inet6/unicast/prefix-limit/no-validate
    inet6_flow_limit_prefix_limit: family/inet6/flow/prefix-limit/maximum
    inet6_flow_teardown_threshold_prefix_limit: family/inet6/flow/prefix-limit/teardown/limit-threshold
    inet6_flow_teardown_timeout_prefix_limit: family/inet6/flow/prefix-limit/teardown/idle-timeout/timeout
    inet6_flow_novalidate_prefix_limit: family/inet6/flow/prefix-limit/no-validate

junos_bgp_config_peers_table:
  get: protocols/bgp/group/neighbor
  view: junos_bgp_config_peers_view

junos_bgp_config_peers_view:
  fields:
    group: ../name
    description: description
    import_policy: import
    export_policy: export
    local_address: neighbor/local-address
    local_as: local-as
    remote_as: peer-as
    authentication_key: authentication_key
    inet_unicast_limit_prefix_limit: family/inet/unicast/prefix-limit/maximum
    inet_unicast_teardown_threshold_prefix_limit: family/inet/unicast/prefix-limit/teardown/limit-threshold
    inet_unicast_teardown_timeout_prefix_limit: family/inet/unicast/prefix-limit/teardown/idle-timeout/timeout
    inet_unicast_novalidate_prefix_limit: family/inet/unicast/prefix-limit/no-validate
    inet_flow_limit_prefix_limit: family/inet/flow/prefix-limit/maximum
    inet_flow_teardown_threshold_prefix_limit: family/inet/flow/prefix-limit/teardown/limit-threshold
    inet_flow_teardown_timeout_prefix_limit: family/inet/flow/prefix-limit/teardown/idle-timeout/timeout
    inet_flow_novalidate_prefix_limit: family/inet/flow/prefix-limit/no-validate
    inet6_unicast_limit_prefix_limit: family/inet6/unicast/prefix-limit/maximum
    inet6_unicast_teardown_threshold_prefix_limit: family/inet6/unicast/prefix-limit/teardown/limit-threshold
    inet6_unicast_teardown_timeout_prefix_limit: family/inet6/unicast/prefix-limit/teardown/idle-timeout/timeout
    inet6_unicast_novalidate_prefix_limit: family/inet6/unicast/prefix-limit/no-validate
    inet6_flow_limit_prefix_limit: family/inet6/flow/prefix-limit/maximum
    inet6_flow_teardown_threshold_prefix_limit: family/inet6/flow/prefix-limit/teardown/limit-threshold
    inet6_flow_teardown_timeout_prefix_limit: family/inet6/flow/prefix-limit/teardown/idle-timeout/timeout
    inet6_flow_novalidate_prefix_limit: family/inet6/flow/prefix-limit/no-validate

####
#### BGP Neighbors and Routing Tables Stats
####

junos_bgp_tables_summary_table:
  rpc: get-bgp-summary-information
  args:
    instance: ''
    group: ''
  item: bgp-rib
  key: name
  view: junos_bgp_tables_summary_view

junos_bgp_tables_summary_view:
  fields:
    routing_table: name
    total_prefix_count: {total-prefix-count: int}
    received_prefix_count: {received-prefix-countL: int}
    active_prefix_count: {active-prefix-count: int}
    suppressed_prefix_count: {suppressed-prefix-count: int}
    history_prefix_count: {history-prefix-count: int}
    damped_prefix_count: {damped-prefix-count: int}
    total_external_prefix_count: {total-external-prefix-count: int}
    active_external_prefix_count: {active-external-prefix-count: int}
    accepted_external_prefix_count: {accepted-external-prefix-count: int}
    suppressed_external_prefix_count: {suppressed-external-prefix-count: int}
    total_internal_prefix_count: {total-internal-prefix-count: int}
    active_internal_prefix_count: {active-internal-prefix-count: int}
    accepted_internal_prefix_count: {accepted-internal-prefix-count: int}
    suppressed_internal_prefix_count: {suppressed-internal-prefix-count: int}
    pending_prefix_count: {pending-prefix-count: int}
    bgp_rib_state: bgp-rib-state

junos_bgp_neighbors_table:
  rpc: get-bgp-neighbor-information
  args_key: neighbor_address
  item: bgp-peer
  key: peer-as
  view: junos_bgp_neighbors_view

junos_bgp_neighbors_view:
  fields:
    up: {peer-state: True=Established}
    local_as: {local-as: int}
    remote_as: {peer-as: int}
    local_address: local-address
    peer_address: peer-address
    options: bgp-option-information/bgp-options
    import_policy: {bgp-option-information/import-policy: unicode}
    export_policy: {bgp-option-information/export_policy: unicode}
    input_messages: {input-messages: int}
    output_messages: {output-messages: int}
    input_updates: {input-updates: int}
    output_updates: {output-updates: int}
    messages_queued_out: {bgp-output-queue/count: int}
    connection_state: {peer-state: unicode}
    previous_connection_state: {last-state: unicode}
    last_event: {last-event: unicode}
    4byte_as: {peer-4byte-as-capability-advertised: int}
    local_as_prepend: {peer-addpath-not-supported: False=None}
    holdtime: {active-holdtime: int}
    configured_holdtime: {bgp-option-information/holdtime: int}
    keepalive: {keepalive-interval: int}
    configured_keepalive: {keepalive-interval: int}
    routing_table: {bgp-rib/name: unicode}
    active_prefix_count: {bgp-rib/active-prefix-count: int}
    received_prefix_count: {bgp-rib/received-prefix-count: int}
    accepted_prefix_count: {bgp-rib/accepted-prefix-count: int}
    suppressed_prefix_count: {bgp-rib/suppressed-prefix-count: int}
    advertise_prefix_count: {bgp-rib/advertised-prefix-count: int}
    flap_count: {flap-count: int}

###
### ARP Table
###

junos_arp_table:
  rpc: get-arp-table-information
  args:
    expiration-time: true
  item: arp-table-entry
  key: interface-name
  view: junos_arp_view

junos_arp_view:
  fields:
    interface: {interface-name: unicode}
    mac: {mac-address: unicode}
    ip: {ip-address: unicode}
    tte: {time-to-expire: float}

###
### Interfaces IPs
###

junos_ip_interfaces_table:
  rpc: get-interface-information
  item: physical-interface/logical-interface/address-family/interface-address
  args:
    terse: True
  key: ifa-local
  view: junos_ip_interfaces_view

junos_ip_interfaces_view:
  fields:
    family: ../address-family-name
    interface: ../../name

###
### MAC Address table
###

junos_mac_address_table:
  rpc: get-bridge-mac-table
  item: l2ald-mac-entry
  args:
    extensive: True
  args_key:
    - interface
    - vlan_id
  key: l2-bridge-vlan
  view: junos_mac_address_view

junos_mac_address_view:
  fields:
    interface: {l2-mac-logical-interface: unicode}
    mac: {l2-mac-address: unicode}
    vlan: {l2-bridge-vlan: int}

###
### Route Information
###

junos_route_table:
  rpc: get-route-information
  args:
    extensive: True
  args_key:
    destination
  item: route-table/rt/rt-entry/nh
  key: to
  view: junos_route_table_view

junos_protocol_route_table:
  rpc: get-route-information
  args:
    extensive: True
  args_key:
    destination
    protocol
  item: route-table/rt/rt-entry/nh
  key: to
  view: junos_route_table_view

junos_route_table_view:
  fields:
    ###
    ### Common fields
    ###
    destination: {../../rt-destination: unicode}
    prefix_length: {../../rt-prefix-length: int}
    protocol: {../protocol-name: unicode}
    current_active: {../current-active: True=current-active}
    last_active: {../last-active: True=last-active}
    age: {../age/@seconds: int}
    next_hop: {to: unicode}
    outgoing_interface: {via: unicode}
    selected_next_hop: {selected-next-hop: True=selected-next-hop}
    preference: {../preference: int}
    inactive_reason: {../inactive-reason: unicode}
    routing_table: {../../../table-name: unicode}
    ###
    ### BGP Specific fields
    ###
    as_path: {../as-path: unicode}
    local_as: {../local-as: int}
    remote_as: {../peer-as: int}
    local_preference: {../local-preference: int}
    communities: {../communities/community: unicode}
    preference2: {../preference2: int}
    remote_address: {../peer-id: unicode}
    metric: {../metric: int}
    metric2: {../metric2: int}
    ###
    ### ISIS Specific fields
    ###
    level: {../rt-isis-level: int}

###
### SNMP Config
###

junos_snmp_config_table:
  get: snmp/community
  view: junos_snmp_config_view

junos_snmp_config_view:
  fields:
    name: name
    authorization: authorization
    location: ../location
    contact: ../contact
    chassis: ../system-name
