web	2	1
simple	2	1
shareing	2	1
files	2	1
app	2	1
start	5	0
http	5	0
uwsgi	4	0
port	3	0
nginx	3	0
file	3	0
set	2	0
path	2	0
man	2	0
license	2	0
iron	2	0
work	1	0
user	1	0
usage	1	0
upstart	1	0
simplehttpserver	1	0
sharing	1	0
setting	1	0
screenshot	1	0
root	1	0
reload	1	0
release	1	0
quick	1	0
python	1	0
personal	1	0
perfomence	1	0
multiple	1	0
modify	1	0
match	1	0
latest	1	0
inspired	1	0
info	1	0
index	1	0
img	1	0
idea	1	0
https	1	0
higher	1	0
git	1	0
future	1	0
features	1	0
enjoy	1	0
edit	1	0
drop	1	0
drag	1	0
download	1	0
directory	1	0
dir	1	0
deploy	1	0
daemon	1	0
create	1	0
copy	1	0
cool	1	0
conf	1	0
condition	1	0
concurrency	1	0
command	1	0
clone	1	0
choose	1	0
chdir	1	0
center	1	0
browser	1	0
advanced	1	0
access	1	0