repository	3	1
python	3	1
official	1	1
library	1	1
internationalization	1	1
babel	4	0
sphinx	3	0
flask	3	0
theme	2	0
styles	2	0
small	2	0
options	2	0
exist	2	0
documentation	2	0
web	1	0
visit	1	0
utilities	1	0
themes	1	0
submodules	1	0
style	1	0
standard	1	0
site	1	0
replacement	1	0
related	1	0
put	1	0
projects	1	0
picture	1	0
logo	1	0
localizing	1	0
libraryflask	1	0
libraries	1	0
large	1	0
internationalizing	1	0
intended	1	0
integrated	1	0
information	1	0
index_logo_height	1	0
index_logo	1	0
index	1	0
http	1	0
html_theme_path	1	0
html_theme	1	0
html	1	0
height	1	0
guide	1	0
github_fork	1	0
github	1	0
git	1	0
found	1	0
fork	1	0
follow	1	0
folder	1	0
flask_small	1	0
files	1	0
filename	1	0
docs	1	0
details	1	0
contents	1	0
collection	1	0
check	1	0
badge	1	0
assist	1	0
applications	1	0
alternatively	1	0
addon	1	0
add	1	0
_themes	1	0
_static	1	0