ipython	21	1
code	6	1
examples	3	1
packt	2	1
rossant	1	1
http	26	0
python	11	0
show	10	0
interactive	9	0
computing	7	0
book	6	0
dataset	5	0
chapter	5	0
scipy	4	0
numpy	4	0
features	4	0
data	4	0
basic	4	0
world	3	0
social	3	0
shows	3	0
performance	3	0
parallel	3	0
numerical	3	0
notebook	3	0
matplotlib	3	0
extension	3	0
cython	3	0
create	3	0
visualization	2	0
vector	2	0
simple	2	0
publishing	2	0
processing	2	0
plotting	2	0
plot	2	0
pil	2	0
notebooks	2	0
networkx	2	0
mpi	2	0
load	2	0
introduction	2	0
image	2	0
extensions	2	0
explore	2	0
download	2	0
cities	2	0
basics	2	0
analyze	2	0
advanced	2	0
writing	1	0
work	1	0
viewer	1	0
view	1	0
vectorized	1	0
users	1	0
university	1	0
techniques	1	0
teachers	1	0
targets	1	0
tabular	1	0
tables	1	0
students	1	0
stanford	1	0
speed	1	0
snap	1	0
simultaneously	1	0
simulations	1	0
sieve	1	0
showing	1	0
short	1	0
shell	1	0
scripts	1	0
scientific	1	0
rossantexamples	1	0
rich	1	0
repository	1	0
reader	1	0
pyside	1	0
pyqt	1	0
pure	1	0
project	1	0
profiling	1	0
profiles	1	0
productivity	1	0
process	1	0
portion	1	0
population	1	0
platform	1	0
parallelized	1	0
pandas	1	0
package	1	0
overview	1	0
options	1	0
obtained	1	0
notably	1	0
multiplication	1	0
multidimensional	1	0
monte	1	0
modules	1	0
module	1	0
minibook	1	0
methods	1	0
maxmind	1	0
map	1	0
magic	1	0
links	1	0
learns	1	0
learning	1	0
learn	1	0
json	1	0
introduces	1	0
introduce	1	0
interfaces	1	0
interesting	1	0
interact	1	0
improve	1	0
implemented	1	0
imperative	1	0
illustrates	1	0
illustrate	1	0
human	1	0
hobbyists	1	0
histograms	1	0
high	1	0
graphs	1	0
graphical	1	0
graph	1	0
geographical	1	0
generate	1	0
gains	1	0
free	1	0
finally	1	0
filesystem	1	0
files	1	0
familiarity	1	0
facebook	1	0
extract	1	0
external	1	0
extended	1	0
expect	1	0
executing	1	0
executed	1	0
eratosthenes	1	0
ego	1	0
dramatic	1	0
downloaded	1	0
display	1	0
discovers	1	0
developers	1	0
developer	1	0
density	1	0
demonstrated	1	0
demonstrate	1	0
debugs	1	0
cyrille	1	0
customizing	1	0
customized	1	0
customization	1	0
creation	1	0
creates	1	0
created	1	0
coordinates	1	0
console	1	0
considerably	1	0
computations	1	0
compile	1	0
carlo	1	0
capabilities	1	0
bit	1	0
benefits	1	0
benchmarks	1	0
basemap	1	0
assumes	1	0
application	1	0
anonymous	1	0
algorithms	1	0
algorithm	1	0
accelerated	1	0
accelerate	1	0