python	26	1
graphics	22	1
raspberry	14	1
running	13	1
library	8	1
school	1	1
children	1	1
beginners	1	1
install	51	0
import	34	0
sudo	29	0
run	23	0
demos	22	0
image	20	0
code	17	0
pillow	15	0
pip	13	0
shaders	12	0
pi	12	0
objects	12	0
download	12	0
terminal	10	0
instance	10	0
information	10	0
https	10	0
align	10	0
shader	9	0
linux	9	0
create	9	0
class	9	0
http	8	0
git	8	0
geany	8	0
file	8	0
draw	8	0
pacman	7	0
maps	7	0
files	7	0
directory	7	0
demo	7	0
scripts	6	0
read	6	0
peter	6	0
order	6	0
normal	6	0
needed	6	0
module	6	0
load	6	0
libraries	6	0
documentation	6	0
default	6	0
created	6	0
shapes	5	0
models	5	0
model	5	0
loading	5	0
latest	5	0
kb	5	0
functions	5	0
work	4	0
vertices	4	0
version	4	0
values	4	0
type	4	0
tk	4	0
texture	4	0
text	4	0
support	4	0
subdirectory	4	0
strength	4	0
sprite	4	0
split	4	0
setup	4	0
runs	4	0
rotation	4	0
rivaz	4	0
rgb	4	0
repository	4	0
reflection	4	0
raspbian	4	0
put	4	0
provide	4	0
programs	4	0
program	4	0
prefix	4	0
position	4	0
platforms	4	0
pil	4	0
passed	4	0
package	4	0
myshader	4	0
memory	4	0
mb	4	0
main	4	0
landscapes	4	0
jon	4	0
included	4	0
importing	4	0
imaging	4	0
idea	4	0
gpu	4	0
good	4	0
give	4	0
generally	4	0
functionality	4	0
form	4	0
extract	4	0
drawn	4	0
display	4	0
detail	4	0
de	4	0
creating	4	0
copyright	4	0
complicated	4	0
colour	4	0
clone	4	0
change	4	0
camera	4	0
applied	4	0
application	4	0
alternative	4	0
aims	4	0
world	3	0
view	3	0
variable	3	0
update	3	0
time	3	0
set	3	0
screen	3	0
produce	3	0
processor	3	0
left	3	0
jessie	3	0
giving	3	0
find	3	0
feature	3	0
equivalent	3	0
drawing	3	0
arch	3	0
add	3	0
zip	2	0
xterm	2	0
wrong	2	0
written	2	0
writing	2	0
wot	2	0
works	2	0
worked	2	0
whilst	2	0
wallin	2	0
vmware	2	0
vertex	2	0
user	2	0
urwin	2	0
uninstall	2	0
unicode_literals	2	0
understand	2	0
tweaking	2	0
transition	2	0
tom	2	0
tkwindow	2	0
timing	2	0
tim	2	0
things	2	0
textured	2	0
tells	2	0
telephoto	2	0
tank	2	0
syntax	2	0
switch	2	0
swap	2	0
surfaces	2	0
suppose	2	0
strongly	2	0
string	2	0
stored	2	0
stop	2	0
started	2	0
start	2	0
sphere	2	0
specific	2	0
special	2	0
skillman	2	0
sit	2	0
simplify	2	0
similar	2	0
significantly	2	0
shiny	2	0
shade	2	0
script	2	0
scale	2	0
saves	2	0
rolled	2	0
ritchford	2	0
richar	2	0
required	2	0
require	2	0
requests	2	0
representing	2	0
reports	2	0
replacement	2	0
rendering	2	0
remove	2	0
relevant	2	0
release	2	0
references	2	0
realistic	2	0
real	2	0
readme	2	0
reading	2	0
ray	2	0
quickly	2	0
pull	2	0
properties	2	0
process	2	0
print_function	2	0
power	2	0
plenty	2	0
parts	2	0
paddy	2	0
overview	2	0
original	2	0
origin	2	0
option	2	0
opens	2	0
opengles	2	0
opengl	2	0
open	2	0
obtained	2	0
object	2	0
obj	2	0
nuts	2	0
notices	2	0
note	2	0
normals	2	0
moment	2	0
modules	2	0
miss	2	0
minimum	2	0
method	2	0
mesa	2	0
maze	2	0
master	2	0
map	2	0
manually	2	0
makes	2	0
make	2	0
maintained	2	0
machine	2	0
macey	2	0
lot	2	0
longer	2	0
location	2	0
local	2	0
link	2	0
lines	2	0
line	2	0
lighting	2	0
light	2	0
licensing	2	0
lens	2	0
layout	2	0
large	2	0
language	2	0
landscape	2	0
keyboard	2	0
involved	2	0
introduction	2	0
interpreted	2	0
intend	2	0
integrated	2	0
installed	2	0
installation	2	0
input	2	0
initiate	2	0
inherit	2	0
imported	2	0
immediately	2	0
images	2	0
icon	2	0
host	2	0
holds	2	0
hold	2	0
hess	2	0
harder	2	0
hard	2	0
greatly	2	0
generate	2	0
gaunt	2	0
full	2	0
fractal	2	0
found	2	0
forums	2	0
format	2	0
flying	2	0
fixes	2	0
finer	2	0
fathom	2	0
faster	2	0
faces	2	0
external	2	0
extensions	2	0
explicitly	2	0
explanations	2	0
explanation	2	0
explain	2	0
experiment	2	0
existence	2	0
exciting	2	0
enables	2	0
emulate	2	0
email	2	0
elements	2	0
effects	2	0
editor	2	0
editing	2	0
edit	2	0
easiest	2	0
document	2	0
division	2	0
divided	2	0
directly	2	0
directional	2	0
direction	2	0
dimension	2	0
device	2	0
details	2	0
detailed	2	0
desktop	2	0
dependent	2	0
defining	2	0
david	2	0
data	2	0
core	2	0
coordinates	2	0
contributed	2	0
contact	2	0
compile	2	0
compatible	2	0
commercial	2	0
comments	2	0
commands	2	0
cogs	2	0
clever	2	0
classes	2	0
calculation	2	0
build	2	0
bug	2	0
buffers	2	0
bouncing	2	0
boot	2	0
bonnet	2	0
bolts	2	0
blurring	2	0
bitmap	2	0
behaviour	2	0
basically	2	0
based	2	0
arrays	2	0
array	2	0
appearance	2	0
ambitious	2	0
ambient	2	0
altered	2	0
allowing	2	0
advised	2	0
adds	2	0
acknowledgements	2	0
access	2	0
absolute_import	2	0
__future__	2	0
zipped	1	0
write	1	0
wheezy	1	0
wave	1	0
walk	1	0
vertical	1	0
uv_flat	1	0
utility	1	0
unti	1	0
ttf	1	0
total	1	0
top	1	0
tidy	1	0
textures	1	0
term	1	0
tanks	1	0
surface	1	0
superficial	1	0
strings	1	0
steps	1	0
sprites	1	0
source	1	0
snazzy	1	0
simulates	1	0
simple	1	0
short	1	0
series	1	0
sense	1	0
sd	1	0
screenshots	1	0
rpi	1	0
rotations	1	0
robot	1	0
retrograde	1	0
relfection	1	0
relative	1	0
relating	1	0
raspberries	1	0
raining	1	0
quicker	1	0
quick	1	0
quality	1	0
powerful	1	0
potentially	1	0
pong	1	0
played	1	0
play	1	0
pinball	1	0
perspective	1	0
person	1	0
path	1	0
packages	1	0
outlined	1	0
number	1	0
nicely	1	0
nearer	1	0
navigation	1	0
navigate	1	0
names	1	0
moving	1	0
modelling	1	0
mars	1	0
machines	1	0
lod	1	0
loads	1	0
issues	1	0
interface	1	0
installations	1	0
include	1	0
implements	1	0
high	1	0
hierarchical	1	0
github	1	0
generated	1	0
general	1	0
front	1	0
forest	1	0
fonts	1	0
folders	1	0
focal	1	0
explore	1	0
explicit	1	0
existing	1	0
environment	1	0
england	1	0
enable	1	0
emulates	1	0
egg	1	0
drifting	1	0
distance	1	0
dir	1	0
devon	1	0
description	1	0
depending	1	0
demonstrates	1	0
deb	1	0
cubes	1	0
couple	1	0
corrected	1	0
contrib	1	0
context	1	0
conflict	1	0
clouds	1	0
claustrophobic	1	0
calculates	1	0
building	1	0
buffer_	1	0
buffer	1	0
buckfastleigh	1	0
buckfast	1	0
blurs	1	0
blended	1	0
bitmaps	1	0
beautiful	1	0
basic	1	0
balls	1	0
avatar	1	0
applies	1	0
animate	1	0
amazing	1	0
alternatively	1	0
alignment	1	0
aligned	1	0
additional	1	0
abbey	1	0
abandoned	1	0
_texture	1	0
_shape	1	0
_shader	1	0
_light	1	0
_display	1	0
_camera	1	0
_buffer	1	0