nodes	5	1
dns	5	1
service	1	1
distribute	1	1
aims	1	1
_____	7	0
server	5	0
______	4	0
system	3	0
sudo	3	0
key	3	0
___	3	0
trust	2	0
ssl	2	0
source	2	0
records	2	0
owner	2	0
normal	2	0
node	2	0
install	2	0
http	2	0
file	2	0
commit	2	0
certificate	2	0
cache	2	0
attack	2	0
aptitude	2	0
_______	2	0
____	2	0
zmq	1	0
work	1	0
wo	1	0
weighted	1	0
web	1	0
warned	1	0
version	1	0
usage	1	0
update	1	0
unsigned	1	0
ubuntu	1	0
type	1	0
tools	1	0
tamper	1	0
systems	1	0
start	1	0
spam	1	0
similar	1	0
seperate	1	0
security	1	0
saved	1	0
ritzel	1	0
reside	1	0
req	1	0
repo	1	0
relies	1	0
register	1	0
refer	1	0
real	1	0
public	1	0
production	1	0
problem	1	0
private	1	0
prevention	1	0
prevented	1	0
ppa	1	0
poison	1	0
options	1	0
opinions	1	0
opinion	1	0
openssl	1	0
official	1	0
note	1	0
newest	1	0
network	1	0
named	1	0
makes	1	0
majority	1	0
machines	1	0
machine	1	0
lots	1	0
license	1	0
launch	1	0
jochen	1	0
installation	1	0
https	1	0
generate	1	0
flood	1	0
fake	1	0
existing	1	0
exist	1	0
encryption	1	0
email	1	0
easy	1	0
domains	1	0
domain	1	0
distribution	1	0
dir	1	0
difficult	1	0
details	1	0
designed	1	0
democratic	1	0
decisions	1	0
correct	1	0
constants	1	0
connect	1	0
combination	1	0
change	1	0
central	1	0
censor	1	0
begining	1	0
authority	1	0
authenticated	1	0
attacker	1	0
alternative	1	0
adjust	1	0
actual	1	0
accept	1	0