python	3	1
sends	2	1
munches	2	1
logs	2	1
daemon	2	1
contents	2	1
logstash	1	1
install	7	0
pip	5	0
html	3	0
zmq	2	0
sphinx	2	0
lusis	2	0
log	2	0
https	2	0
http	2	0
git	2	0
giampaolo	2	0
documentation	2	0
docs	2	0
build	2	0
zeromq	1	0
work	1	0
watcher	1	0
time	1	0
target	1	0
supporting	1	0
support	1	0
rodola	1	0
retrieve	1	0
requirements	1	0
repository	1	0
real	1	0
pyzmq	1	0
pypi	1	0
output	1	0
original	1	0
optparse	1	0
optional	1	0
online	1	0
mit	1	0
make	1	0
locally	1	0
license	1	0
libzmq	1	0
json	1	0
installed	1	0
installation	1	0
image	1	0
hacks	1	0
gmail	1	0
github	1	0
full	1	0
files	1	0
dot	1	0
credits	1	0
clone	1	0
cd	1	0
brew	1	0
beaver	1	0
based	1	0
author	1	0