django	8	1
deployment	4	1
configuration	3	1
code	2	1
http	27	0
specifically	2	0
site	2	0
quick	2	0
notes	2	0
nginx_	2	0
mod_wsgi	2	0
mingus	2	0
including	2	0
https	2	0
gunicorn_	2	0
application	2	0
_chef	2	0
wsgi	1	0
writing	1	0
workshop	1	0
wo	1	0
vm	1	0
virtualenv_	1	0
upstream_	1	0
understand	1	0
ubuntu	1	0
taking	1	0
starting	1	0
start	1	0
stack	1	0
solo	1	0
set	1	0
server	1	0
sense	1	0
scripts	1	0
script	1	0
runserver	1	0
running	1	0
reusable	1	0
remote	1	0
remember	1	0
recent	1	0
reading	1	0
read	1	0
python	1	0
pycon	1	0
public	1	0
proxy_	1	0
postgresql_	1	0
point	1	0
pip_	1	0
pieces	1	0
option	1	0
mod_wsgi_	1	0
mingus_	1	0
media	1	0
make	1	0
made	1	0
luck	1	0
lts	1	0
lot	1	0
load	1	0
listening	1	0
links	1	0
kevin	1	0
ip	1	0
install_	1	0
install	1	0
groking	1	0
good	1	0
git_	1	0
fricovsky	1	0
free	1	0
follow	1	0
find	1	0
feel	1	0
existing	1	0
examples	1	0
environment	1	0
dozen	1	0
documentation	1	0
doc	1	0
django_	1	0
deployed	1	0
covers	1	0
count	1	0
config	1	0
comments	1	0
command	1	0
class	1	0
chef_	1	0
bunch	1	0
built	1	0
blog	1	0
basics	1	0
balancers	1	0
app	1	0
apache_	1	0
_virtualenv	1	0
_upstream	1	0
_ubuntu	1	0
_proxy	1	0
_postgresql	1	0
_pip	1	0
_pgpool	1	0
_nginx	1	0
_mod_wsgi	1	0
_mingus	1	0
_memcached	1	0
_install	1	0
_gunicorn	1	0
_git	1	0
_fabric	1	0
_django	1	0
_buildout	1	0
_apache	1	0