/*#sendRequestButton.button {
	color: black;
}*/


section.landing input {
    border-radius: 4px 0px 0px 4px !important;
    border: 2px solid #dce4ec !important;
    /*line-height: 2.30em !important;*/
}
#jdownloaderSubmit {
    border: none !important;
}


section.landing input:focus {
    border-color: #1abc9c !important;

}
section.landing .form button {
    border-radius: 0px 4px 4px 0px !important;
}


.carrousel {
	width: 100%;
	padding-top: 1.063em;
	padding-right: 10px;
	padding-bottom: 2.063em;
}
.carrousel div {
	text-align:center;
}
.carrousel img {
	max-width: 100px;
	max-height: 100px;
}

#cmd {
	font-family: "Andale Mono", "Courier New", Courier, "Nimbus Mono L", monospace;
	font-size:smaller;
	background-color:white;
	color:black;
}

.question {
	/*font-weight: bold;*/
	font-size: 1.3em;
	cursor: pointer;
	margin: 0;
	padding: 10px;
}

.answer-wrapper {
	margin: 0;
	padding: 10px;
}

.answer {
	/*border: 1px solid #000;*/
	margin: 0;
	padding: 10px;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.img-error-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.img-error-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;
}

.embed-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#comando {
	border.radius: 8px 8px 8px 8px; 
	-moz-border-radius: 8px 8px 8px 8px;
	-webkit-border-radius: 8px 8px 8px 8px;
}

#banner {
    pointer-events: none;
    position: absolute;
    top: 0;
    right: 0;
}
