official	2	1
harvard	1	1
content	1	1
http	30	0
lab	11	0
solutions	6	0
homework	6	0
matplotlib	3	0
data	3	0
web	2	0
scraping	2	0
sampling	2	0
regression	2	0
part	2	0
networks	2	0
https	2	0
wrong	1	0
writeup	1	0
wrangling	1	0
world	1	0
version	1	0
vector	1	0
variance	1	0
validation	1	0
tomatoes	1	0
things	1	0
support	1	0
supplements	1	0
styles	1	0
statistical	1	0
starting	1	0
silver	1	0
setting	1	0
seeking	1	0
science	1	0
rubric	1	0
resources	1	0
reddit	1	0
reconstruction	1	0
recommendations	1	0
ray	1	0
python	1	0
point	1	0
pca	1	0
parsing	1	0
pandas	1	0
page	1	0
original	1	0
metropolis	1	0
mapreduce	1	0
machines	1	0
linear	1	0
lecture	1	0
larger	1	0
labs	1	0
johanna	1	0
graphs	1	0
gibbs	1	0
gallery	1	0
files	1	0
exploratory	1	0
eda	1	0
desperately	1	0
demo	1	0
default	1	0
cross	1	0
congress	1	0
chocolate	1	0
bias	1	0
bayesian	1	0
bayes	1	0
assignments	1	0
analysis	1	0