test	14	1
python	4	1
runner	3	1
continuous	3	1
ansi	27	0
esc	25	0
init	24	0
colorama	16	0
windows	15	0
sequences	15	0
colored	15	0
text	14	0
pyzen	13	0
default	13	0
print	12	0
output	12	0
fix	11	0
work	9	0
ui	9	0
run	9	0
reset	8	0
import	8	0
http	8	0
red	7	0
command	6	0
color	6	0
terminal	5	0
termcolor	5	0
printing	5	0
param	5	0
override	5	0
normal	5	0
magenta	5	0
green	5	0
frontends	5	0
cyan	5	0
codes	5	0
bright	5	0
yellow	4	0
works	4	0
white	4	0
tests	4	0
start	4	0
sequence	4	0
script	4	0
params	4	0
make	4	0
linux	4	0
foreground	4	0
escape	4	0
dim	4	0
completely	4	0
code	4	0
blue	4	0
black	4	0
behaviour	4	0
background	4	0
zen	3	0
tester	3	0
tested	3	0
stdout	3	0
status	3	0
source	3	0
single	3	0
running	3	0
reset_all	3	0
proxy	3	0
problems	3	0
platforms	3	0
pip	3	0
options	3	0
notification	3	0
multiple	3	0
keyword	3	0
installed	3	0
implemented	3	0
image	3	0
form	3	0
disable	3	0
current	3	0
convert	3	0
calls	3	0
broken	3	0
brightness	3	0
back	3	0
autoreset	3	0
applications	3	0
add	3	0
wrapping	2	0
width	2	0
ubuntu	2	0
true	2	0
support	2	0
suite	2	0
style	2	0
stripped	2	0
strip	2	0
stream	2	0
stdlib	2	0
stderr	2	0
simply	2	0
recognised	2	0
pynotify	2	0
produce	2	0
passing	2	0
passed	2	0
pass	2	0
package	2	0
option	2	0
nocolor	2	0
monitor	2	0
module	2	0
michael	2	0
makes	2	0
long	2	0
libraries	2	0
kwargs	2	0
issues	2	0
interface	2	0
initial	2	0
incompatibility	2	0
hg	2	0
height	2	0
growl	2	0
ghastly	2	0
generally	2	0
frontend	2	0
fore	2	0
foord	2	0
flask	2	0
flaky	2	0
find	2	0
feedback	2	0
false	2	0
existing	2	0
errors	2	0
easy_install	2	0
django	2	0
distutils	2	0
disabled	2	0
development	2	0
conjunction	2	0
colors	2	0
clear	2	0
checkout	2	0
character	2	0
change	2	0
calling	2	0
call	2	0
args	2	0
application	2	0
api	2	0
alt	2	0
zanaq	1	0
xterm	1	0
xp	1	0
wrapper	1	0
wrap	1	0
world	1	0
wishlist	1	0
winxp	1	0
versus	1	0
versions	1	0
valuable	1	0
usage	1	0
upshot	1	0
unix	1	0
unittest	1	0
unit	1	0
unicode	1	0
unconditionally	1	0
unable	1	0
umlaut	1	0
uis	1	0
turn	1	0
tty	1	0
trim	1	0
tim	1	0
tidy	1	0
thought	1	0
testing	1	0
systray	1	0
synonymous	1	0
supercede	1	0
suggestions	1	0
strips	1	0
stop	1	0
standalone	1	0
stacking	1	0
specific	1	0
spaces	1	0
small	1	0
simple	1	0
silently	1	0
shorthand	1	0
shortcuts	1	0
setuptools	1	0
setup	1	0
separate	1	0
sending	1	0
screengrabs	1	0
roger	1	0
revert	1	0
resets	1	0
requires	1	0
required	1	0
request	1	0
repository	1	0
reported	1	0
replacing	1	0
replace	1	0
repeatedly	1	0
repeated	1	0
removes	1	0
remove	1	0
pythonlogo	1	0
pypi	1	0
providing	1	0
provide	1	0
program	1	0
producing	1	0
prior	1	0
prints	1	0
prevent	1	0
posted	1	0
position	1	0
place	1	0
perform	1	0
parmlist	1	0
paranoid	1	0
outstanding	1	0
osx	1	0
optional	1	0
offer	1	0
occasionally	1	0
obliged	1	0
objects	1	0
numeric	1	0
nter	1	0
notifications	1	0
nosetests	1	0
needed	1	0
necessarily	1	0
minor	1	0
method	1	0
manually	1	0
manifest	1	0
making	1	0
maintained	1	0
macs	1	0
longer	1	0
licensed	1	0
library	1	0
libnotify	1	0
lessons	1	0
leftover	1	0
learned	1	0
label	1	0
kolousek	1	0
kindly	1	0
invalid	1	0
interleaved	1	0
interfaces	1	0
interaction	1	0
intention	1	0
integer	1	0
installing	1	0
installed_apps	1	0
installation	1	0
install	1	0
inserted	1	0
initialise	1	0
initialisation	1	0
indicating	1	0
improved	1	0
icon	1	0
hoped	1	0
higher	1	0
hear	1	0
happy	1	0
happily	1	0
handling	1	0
handle	1	0
golden	1	0
give	1	0
generation	1	0
generate	1	0
garbage	1	0
functionality	1	0
frameworks	1	0
found	1	0
formatting	1	0
format	1	0
force	1	0
fine	1	0
finding	1	0
filtering	1	0
file	1	0
features	1	0
feature	1	0
fatal	1	0
fares	1	0
expected	1	0
exit	1	0
exist	1	0
equivalent	1	0
enhances	1	0
end	1	0
emulating	1	0
empty	1	0
effect	1	0
easy	1	0
due	1	0
drop	1	0
download	1	0
double	1	0
documentation	1	0
docs	1	0
distribution	1	0
display	1	0
discovery	1	0
directly	1	0
details	1	0
description	1	0
dependency	1	0
dependencies	1	0
demonstrates	1	0
demo	1	0
defanged	1	0
cursor	1	0
creative	1	0
converts	1	0
converting	1	0
continue	1	0
contained	1	0
constants	1	0
constant	1	0
console	1	0
confuses	1	0
configured	1	0
configuration	1	0
complete	1	0
compare	1	0
commons	1	0
combined	1	0
collect	1	0
cmd	1	0
clean	1	0
characters	1	0
called	1	0
built	1	0
building	1	0
bugs	1	0
bug	1	0
binns	1	0
barfed	1	0
balloon	1	0
automatically	1	0
automate	1	0
author	1	0
atexit	1	0
async	1	0
arguments	1	0
appreciated	1	0
applies	1	0
alternative	1	0
alike	1	0
addition	1	0
accepts	1	0
ability	1	0