tabular	1	1
sortable	1	1
paginated	1	1
django	1	1
displaying	1	1
data	1	1
sorting	5	0
settings	3	0
variable	2	0
tr	2	0
sort	2	0
set	2	0
pagination	2	0
load	2	0
list	2	0
links	2	0
installed_apps	2	0
file	2	0
ericflo	2	0
easy	2	0
creation	2	0
context	2	0
autosort	2	0
anchor	2	0
add	2	0
top	1	0
title	1	0
template_context_processors	1	0
template	1	0
tags	1	0
tag	1	0
steps	1	0
sorting_tags	1	0
snippet	1	0
setup	1	0
setting	1	0
request	1	0
rendered	1	0
processors	1	0
portion	1	0
paste	1	0
optional	1	0
objects_list	1	0
objects	1	0
object_list	1	0
note	1	0
modifying	1	0
middleware_classes	1	0
line	1	0
iterating	1	0
install	1	0
implicitly	1	0
headers	1	0
generation	1	0
first_name	1	0
field	1	0
explicitly	1	0
display	1	0
default	1	0
decide	1	0
creation_date	1	0
copy	1	0
code	1	0
argument	1	0
application	1	0
added	1	0