editorconfig	23	1
plugin	8	1
vim	7	1
core	11	0
python	10	0
https	9	0
http	8	0
feature	5	0
properties	4	0
install	4	0
file	4	0
tracker	3	0
text	3	0
requests	3	0
library	3	0
installation	3	0
import	3	0
format	3	0
editors	3	0
bugs	3	0
test	2	0
supported	2	0
run	2	0
psf	2	0
project	2	0
print	2	0
online	2	0
key	2	0
issue	2	0
github	2	0
get_properties	2	0
files	2	0
filename	2	0
editorconfigerror	2	0
download	2	0
distributed	2	0
details	2	0
ctest	2	0
compiled	2	0
cmake	2	0
cases	2	0
writing	1	0
write	1	0
work	1	0
windows	1	0
website	1	0
ways	1	0
vimthe	1	0
versions	1	0
true	1	0
trim_trailing_whitespace	1	0
tests	1	0
target	1	0
tab_width	1	0
switching	1	0
supports	1	0
sudo	1	0
submitted	1	0
submit	1	0
style	1	0
status	1	0
stated	1	0
simple	1	0
setuptools	1	0
runtime	1	0
running	1	0
root	1	0
readme	1	0
read	1	0
program	1	0
plugins	1	0
options	1	0
odict	1	0
occurred	1	0
moved	1	0
max_line_length	1	0
makes	1	0
maintains	1	0
maintain	1	0
main	1	0
list	1	0
linux	1	0
line	1	0
license	1	0
libraries	1	0
language	1	0
jython	1	0
java	1	0
issues	1	0
instructions	1	0
installed	1	0
information	1	0
indent_style	1	0
indent_size	1	0
importable	1	0
image	1	0
functionality	1	0
free	1	0
found	1	0
follow	1	0
feel	1	0
extract	1	0
error	1	0
end_of_line	1	0
easy	1	0
documentation	1	0
distributions	1	0
directory	1	0
correct	1	0
commands	1	0
command	1	0
coding	1	0
code	1	0
charset	1	0
build	1	0
bsd	1	0
binding	1	0
basic	1	0
archive	1	0
alternative	1	0