redis	4	1
django	3	1
sessions	2	1
session	2	1
backend	2	1
stores	1	1
database	1	1
install	4	0
run	3	0
pip	3	0
session_redis_host	2	0
tests	1	0
tarball	1	0
socket	1	0
settings	1	0
set	1	0
session_redis_unix_domain_socket_path	1	0
session_redis_prefix	1	0
session_redis_port	1	0
session_redis_password	1	0
session_redis_db	1	0
session_engine	1	0
running	1	0
python	1	0
pypi	1	0
prefer	1	0
optional	1	0
nosetests	1	0
nose	1	0
make	1	0
line	1	0
installation	1	0
http	1	0
engine	1	0
download	1	0
domain	1	0
connection	1	0
alternatively	1	0
add	1	0