data	5	1
streams	4	1
social	3	1
manage	2	1
starting	1	1
rules	1	1
sfm	18	0
create	13	0
supervisor	11	0
files	11	0
add	11	0
user	10	0
twitter	9	0
sudo	9	0
set	8	0
run	8	0
process	7	0
postgres	7	0
edit	7	0
directory	7	0
account	7	0
log	6	0
configuration	6	0
virtualenv	5	0
group	5	0
file	5	0
app	5	0
admin	5	0
write	4	0
ui	4	0
twitter_default_username	4	0
streamsample	4	0
stream	4	0
owner	4	0
install	4	0
filterstream	4	0
django	4	0
cd	4	0
update	3	0
supervisorctl	3	0
settings	3	0
running	3	0
postgresql	3	0
note	3	0
make	3	0
line	3	0
git	3	0
database	3	0
cp	3	0
command	3	0
application	3	0
adjust	3	0
active	3	0
yoursfmdbusername	2	0
work	2	0
verify	2	0
username	2	0
user_timeline	2	0
url	2	0
ubuntu	2	0
type	2	0
twitterfilters	2	0
twitterfilter	2	0
twitter_consumer_secret	2	0
twitter_consumer_key	2	0
tweets	2	0
system	2	0
syncdb	2	0
superuser	2	0
su	2	0
started	2	0
start	2	0
saved	2	0
sample	2	0
root	2	0
restart	2	0
requests	2	0
read	2	0
prompt	2	0
populate_uids	2	0
poll	2	0
path	2	0
password	2	0
page	2	0
output	2	0
oauth	2	0
number	2	0
local	2	0
instance	2	0
include	2	0
https	2	0
home	2	0
give	2	0
filters	2	0
feed	2	0
execute	2	0
env	2	0
directories	2	0
developed	2	0
deletes	2	0
db	2	0
createdb	2	0
created	2	0
createconf	2	0
callback	2	0
automatically	2	0
activate	2	0
yoursfmdbpassword	1	0
works	1	0
working	1	0
website	1	0
washington	1	0
vi	1	0
variable	1	0
values	1	0
usernames	1	0
usage	1	0
uptime	1	0
upgrading	1	0
university	1	0
twitterusers	1	0
twitteruser	1	0
track	1	0
touch	1	0
tidy	1	0
sysadmin	1	0
supports	1	0
supervisord	1	0
supervisor_process_owner	1	0
steps	1	0
step	1	0
spritzer	1	0
spotty	1	0
spells	1	0
specifies	1	0
space	1	0
sources	1	0
source	1	0
sort	1	0
social_auth	1	0
similarly	1	0
setup	1	0
service	1	0
send	1	0
section	1	0
secret	1	0
screen	1	0
save_interval_settings	1	0
save	1	0
samples	1	0
runserver	1	0
roughly	1	0
role	1	0
rights	1	0
resulting	1	0
restarted	1	0
response	1	0
researcher	1	0
requirements	1	0
required	1	0
require	1	0
remember	1	0
remains	1	0
reload	1	0
release	1	0
register	1	0
refresh	1	0
recent	1	0
reboots	1	0
real	1	0
reads	1	0
ran	1	0
quickly	1	0
queries	1	0
python	1	0
pull	1	0
psql	1	0
provide	1	0
prompted	1	0
project	1	0
processes	1	0
prior	1	0
prep	1	0
preferred	1	0
point	1	0
plug	1	0
pip	1	0
pid	1	0
permissions	1	0
paths	1	0
path_to_your_sfm	1	0
package	1	0
owned	1	0
organizedata	1	0
organized	1	0
optionally	1	0
optional	1	0
occur	1	0
nicks	1	0
names	1	0
named	1	0
multiple	1	0
modify	1	0
mkdir	1	0
minutes	1	0
million	1	0
mileage	1	0
migrations	1	0
migrate	1	0
media	1	0
means	1	0
mark	1	0
manually	1	0
managing	1	0
manager	1	0
management	1	0
making	1	0
lts	1	0
loop	1	0
login	1	0
logged	1	0
locations	1	0
list	1	0
link	1	0
libraries	1	0
large	1	0
key	1	0
job	1	0
items	1	0
intervals	1	0
installed	1	0
installation	1	0
inside	1	0
includes	1	0
important	1	0
ids	1	0
http	1	0
hours	1	0
gzipped	1	0
gwu	1	0
groupadd	1	0
grab	1	0
generated	1	0
friendly	1	0
fork	1	0
follow	1	0
filtered	1	0
figuring	1	0
fickle	1	0
fetch	1	0
feeds	1	0
february	1	0
features	1	0
familiar	1	0
extra	1	0
exciting	1	0
environment	1	0
ensure	1	0
end	1	0
enable	1	0
earlier	1	0
documentation	1	0
disk	1	0
development	1	0
detected	1	0
detect	1	0
designated	1	0
deployment	1	0
dependencies	1	0
delete	1	0
define	1	0
default	1	0
deactivate	1	0
dc	1	0
date	1	0
data_dir	1	0
cronjob	1	0
cron	1	0
creates	1	0
copy	1	0
controls	1	0
continually	1	0
consumer	1	0
connections	1	0
conflict	1	0
config	1	0
commands	1	0
code	1	0
clone	1	0
chgrp	1	0
change	1	0
capture	1	0
bunch	1	0
browse	1	0
bottom	1	0
avoid	1	0
authorization	1	0
authentication	1	0
auth	1	0
atomic	1	0
apache	1	0
amount	1	0
allowed_hosts	1	0
administrating	1	0
addition	1	0
actively	1	0
activated	1	0
acct	1	0