python	14	1
parsing	3	1
library	3	1
html	2	1
serializing	1	1
fragments	1	1
documents	1	1
import	10	0
http	7	0
document	7	0
parser	6	0
urlopen	4	0
https	4	0
tree	3	0
tests	3	0
submodule	3	0
run	3	0
rb	3	0
pass	3	0
open	3	0
git	3	0
format	3	0
cpython	3	0
charset	3	0
world	2	0
whatwg	2	0
usage	2	0
treebuilder	2	0
supported	2	0
ordereddict	2	0
nosetests	2	0
nose	2	0
lxml	2	0
install	2	0
closing	2	0
bugs	2	0
alternative	2	0
works	1	0
web	1	0
walking	1	0
versions	1	0
utility	1	0
update	1	0
unit	1	0
types	1	0
treewalker	1	0
tracker	1	0
tox	1	0
testcase	1	0
test	1	0
target	1	0
system	1	0
support	1	0
specification	1	0
simple	1	0
serialize	1	0
separate	1	0
segfaults	1	0
root	1	0
response	1	0
required	1	0
require	1	0
repository	1	0
report	1	0
raise	1	0
quicker	1	0
questions	1	0
pythoneach	1	0
pypy	1	0
pip	1	0
performance	1	0
pattern	1	0
parse	1	0
optional	1	0
objects	1	0
object	1	0
minidom_document	1	0
marginal	1	0
make	1	0
major	1	0
mailing	1	0
lxml_etree_document	1	0
list	1	0
libraries	1	0
keyword	1	0
irc	1	0
instantiating	1	0
instance	1	0
installation	1	0
initialized	1	0
init	1	0
included	1	0
improvement	1	0
improve	1	0
implemented	1	0
implementations	1	0
implementation	1	0
image	1	0
groups	1	0
google	1	0
genshi	1	0
functionality	1	0
found	1	0
forked	1	0
file	1	0
fallback	1	0
explicitly	1	0
exceptions	1	0
errors	1	0
encoding	1	0
elementtree	1	0
element	1	0
dom	1	0
documentation	1	0
directory	1	0
determined	1	0
designed	1	0
dependencies	1	0
default	1	0
datrie	1	0
data	1	0
create	1	0
control	1	0
contextlib	1	0
contained	1	0
conform	1	0
compatible	1	0
command	1	0
class	1	0
chooses	1	0
checkouts	1	0
chardet	1	0
charade	1	0
character	1	0
cases	1	0
building	1	0
builder	1	0
bash	1	0
attributes	1	0
argument	1	0
alphabetical	1	0
additional	1	0
accelerated	1	0