project	29	1
django	15	1
setup	12	1
ubuntu	8	1
server	6	1
fabric	6	1
gunicorn	3	1
includes	2	1
commonly	2	1
bare	2	1
user	22	0
host	14	0
fab	14	0
staging	11	0
git	11	0
fabfile	11	0
start	10	0
development	10	0
create	10	0
production	9	0
install	9	0
environment	9	0
run	8	0
http	7	0
directory	7	0
make	6	0
file	6	0
deployer	6	0
configuration	6	0
accessed	6	0
work	5	0
target	5	0
support	5	0
root	5	0
files	5	0
copy	5	0
commit	5	0
sudo	4	0
running	4	0
repository	4	0
password	4	0
packages	4	0
ideally	4	0
code	4	0
add	4	0
test	3	0
stop	3	0
step	3	0
ssh	3	0
repositories	3	0
python	3	0
parameters	3	0
modify	3	0
hosts	3	0
control	3	0
config	3	0
command	3	0
change	3	0
basic	3	0
apps	3	0
applications	3	0
virtualenvs	2	0
versions	2	0
version	2	0
update_site	2	0
update	2	0
true	2	0
top	2	0
time	2	0
tested	2	0
syncdb	2	0
stop_site	2	0
starting	2	0
start_site	2	0
staging_port	2	0
site	2	0
settings	2	0
serve	2	0
rsync	2	0
restart_site	2	0
restart	2	0
random	2	0
port	2	0
pip	2	0
nginx	2	0
mirror	2	0
message	2	0
installed	2	0
global	2	0
full	2	0
follow	2	0
fill	2	0
existing_user	2	0
existing	2	0
escaping	2	0
env	2	0
development_port	2	0
details	2	0
deploy	2	0
default	2	0
debug	2	0
database	2	0
creating	2	0
created	2	0
constant	2	0
building	2	0
boxes	2	0
based	2	0
authentication	2	0
add_user	2	0
workstation	1	0
working	1	0
virtualenv	1	0
varnish	1	0
usage	1	0
upstart	1	0
unique	1	0
typing	1	0
todo	1	0
tests	1	0
temporal	1	0
takes	1	0
supposes	1	0
steps	1	0
static	1	0
start_project	1	0
standard	1	0
software	1	0
similar	1	0
showing	1	0
setting	1	0
set	1	0
servers	1	0
secret_key	1	0
scenario	1	0
rsynced	1	0
remote	1	0
ready	1	0
pythonpath	1	0
pypi	1	0
put	1	0
push	1	0
prompt	1	0
project_staging_settings_path	1	0
process	1	0
proceed	1	0
prerequisites	1	0
postgresql	1	0
possibly	1	0
points	1	0
piece	1	0
paths	1	0
path	1	0
pass	1	0
override	1	0
optionally	1	0
obtaining	1	0
notice	1	0
needed	1	0
modified	1	0
minutes	1	0
methods	1	0
memcached	1	0
medium	1	0
manually	1	0
longer	1	0
logic	1	0
local_settings	1	0
lines	1	0
level	1	0
left	1	0
layout	1	0
latest	1	0
key	1	0
involved	1	0
interacting	1	0
instructions	1	0
installed_apps	1	0
initially	1	0
including	1	0
importerror	1	0
important	1	0
import	1	0
hosting	1	0
highly	1	0
grab	1	0
github	1	0
generic	1	0
free	1	0
framework	1	0
found	1	0
feel	1	0
fastest	1	0
false	1	0
eye	1	0
erorrs	1	0
enter	1	0
end	1	0
email	1	0
easily	1	0
easiest	1	0
easier	1	0
download	1	0
distributions	1	0
distribute	1	0
developed	1	0
depends	1	0
counted	1	0
correct	1	0
copied	1	0
conditionals	1	0
compatible	1	0
common	1	0
commented	1	0
coffee	1	0
cloned	1	0
clone	1	0
choices	1	0
bottom	1	0
big	1	0
avoid	1	0
assume	1	0
adding	1	0
adapted	1	0
adapt	1	0
access	1	0