code	12	1
complexity	7	1
files	4	1
java	3	1
header	3	1
simple	2	1
caring	2	1
analyzer	2	1
lizard	14	0
number	10	0
python	9	0
ccn	9	0
file	8	0
warning	7	0
nloc	7	0
function	6	0
warnings	5	0
option	5	0
generate	5	0
folder	5	0
default	5	0
cyclomatic	5	0
options	4	0
exit	4	0
exclude	4	0
verbose	3	0
tool	3	0
token	3	0
source	3	0
show	3	0
remove	3	0
lines	3	0
int	3	0
install	3	0
ignore	3	0
functions	3	0
current	3	0
count	3	0
comments	3	0
change	3	0
xml	2	0
version	2	0
tokens	2	0
support	2	0
sudo	2	0
sort	2	0
rt	2	0
recursively	2	0
proper	2	0
print	2	0
path	2	0
params	2	0
parameters	2	0
module	2	0
matches	2	0
make	2	0
line	2	0
javascript	2	0
https	2	0
functionalities	2	0
fun	2	0
forgives	2	0
foo	2	0
filename	2	0
complex	2	0
cnt	2	0
avg	2	0
add	2	0
accept_request	2	0
working_threads	1	0
working	1	0
wishlist	1	0
whitelist	1	0
warnings_only	1	0
versions	1	0
verified	1	0
usage	1	0
total	1	0
token_count	1	0
threshold	1	0
tests	1	0
target	1	0
tabular	1	0
suppress	1	0
style	1	0
string	1	0
start_new_player	1	0
stand	1	0
split	1	0
skip	1	0
single	1	0
set_shutdown_flag	1	0
set	1	0
server_main	1	0
server	1	0
script	1	0
run	1	0
ruby	1	0
requires	1	0
report	1	0
reason	1	0
real	1	0
putting	1	0
put	1	0
provide	1	0
program	1	0
printing	1	0
preprocessor	1	0
pip	1	0
people	1	0
patterns	1	0
parameter_count	1	0
parameter	1	0
param	1	0
output	1	0
otherwize	1	0
objective	1	0
object	1	0
normal	1	0
no_preprocessor_count	1	0
names	1	0
multiple	1	0
mulitple	1	0
mode	1	0
mj_table_update_state	1	0
message	1	0
match	1	0
makefile	1	0
long	1	0
logs	1	0
loc	1	0
list	1	0
limitations	1	0
limitation	1	0
limit	1	0
legacy	1	0
language	1	0
kind	1	0
jenkins	1	0
installation	1	0
inside	1	0
increase	1	0
included	1	0
improving	1	0
import	1	0
image	1	0
identify	1	0
http	1	0
hfcca	1	0
hard	1	0
future	1	0
function_cnt	1	0
free	1	0
formation	1	0
format	1	0
forget	1	0
folders	1	0
find_duplicates	1	0
find	1	0
field	1	0
features	1	0
exceed	1	0
equal	1	0
end	1	0
early	1	0
duplicated	1	0
display	1	0
defined	1	0
deal	1	0
cyclomatic_complexity	1	0
customized	1	0
cppncss	1	0
counts	1	0
counted	1	0
content	1	0
const	1	0
commented	1	0
characoter	1	0
char	1	0
calculates	1	0
bigger	1	0
behavior	1	0
begin	1	0
avgccn	1	0
av	1	0
arguments	1	0
analyze	1	0
analysis	1	0
adding	1	0
acquire	1	0
accuracy	1	0
ac	1	0