request	3	1
python	3	1
django	3	1
provide	2	1
class	2	1
aware	2	1
http	9	0
person	4	0
li	4	0
age	4	0
tue	3	0
server	3	0
people	3	0
multiresponse	3	0
import	3	0
gmt	3	0
dec	3	0
date	3	0
yield	2	0
work	2	0
versions	2	0
sample_people	2	0
render_to_response	2	0
lower	2	0
john	2	0
jane	2	0
daniel	2	0
bob	2	0
xml	1	0
web	1	0
usage	1	0
ul	1	0
type	1	0
title	1	0
settings	1	0
sample	1	0
return	1	0
responses	1	0
requirements	1	0
receive	1	0
place	1	0
output	1	0
mr	1	0
mimeparse	1	0
mime	1	0
manual	1	0
javascript	1	0
index	1	0
httpresponse	1	0
html	1	0
header	1	0
head	1	0
extension	1	0
def	1	0
curl	1	0
client	1	0
browser	1	0
body	1	0
based	1	0
accept	1	0