twitch	5	1
pokemon	4	1
plays	4	1
bot	4	1
mimicking	1	1
bit	8	0
http	6	0
numpad	4	0
game	3	0
folder	2	0
written	1	0
windows	1	0
walk	1	0
visual	1	0
video	1	0
version	1	0
vba	1	0
user	1	0
turn	1	0
trouble	1	0
text	1	0
start	1	0
set	1	0
select	1	0
requisists	1	0
remove	1	0
related	1	0
python	1	0
put	1	0
project	1	0
program	1	0
pre	1	0
open	1	0
make	1	0
left	1	0
keybindings	1	0
issues	1	0
https	1	0
goal	1	0
gbc	1	0
friendly	1	0
files	1	0
file	1	0
extract	1	0
enter	1	0
double	1	0
document	1	0
dll	1	0
default	1	0
create	1	0
configuration	1	0
click	1	0
check	1	0
channel	1	0
built	1	0
boy	1	0
backspace	1	0
advance	1	0