gedit	9	1
snippets	3	1
set	2	1
color	2	1
schemes	1	1
improve	1	1
http	14	0
ruby	6	0
plugin	6	0
open	6	0
files	6	0
plugins	5	0
file	5	0
text	4	0
rails	4	0
command	4	0
yaml	3	0
search	3	0
sass	3	0
filebrowser	3	0
cucumber	3	0
web	2	0
tool	2	0
sugartest	2	0
source	2	0
snap	2	0
smart	2	0
shoulda	2	0
rake	2	0
press	2	0
markdown	2	0
jquery	2	0
javascript	2	0
integration	2	0
install	2	0
haml	2	0
groovy	2	0
gnome	2	0
gimp	2	0
framework	2	0
extract	2	0
enter	2	0
easy	2	0
dir	2	0
coffescript	2	0
browser	2	0
xml	1	0
written	1	0
visit	1	0
version	1	0
user	1	0
updating	1	0
types	1	0
top	1	0
tools	1	0
theme	1	0
textmate	1	0
testing	1	0
switch	1	0
suggested	1	0
sudo	1	0
stuff	1	0
steps	1	0
starting	1	0
standard	1	0
stalls	1	0
snippet	1	0
shemes	1	0
selected	1	0
select	1	0
searching	1	0
se	1	0
scss	1	0
saves	1	0
sans	1	0
rjs	1	0
rhtml	1	0
restores	1	0
related	1	0
regular	1	0
quickly	1	0
proper	1	0
preferences	1	0
ported	1	0
pipe	1	0
paste	1	0
part	1	0
outputs	1	0
opening	1	0
online	1	0
og	1	0
mono	1	0
monaco	1	0
modify	1	0
mime	1	0
ment	1	0
markup	1	0
manipulation	1	0
makes	1	0
mailing	1	0
mads	1	0
mac	1	0
local	1	0
listed	1	0
list	1	0
line	1	0
library	1	0
level	1	0
letter	1	0
language	1	0
keystroke	1	0
keys	1	0
jsunittest	1	0
jensen	1	0
issues	1	0
installation	1	0
inspired	1	0
information	1	0
indentation	1	0
image	1	0
icons	1	0
hit	1	0
highlighting	1	0
healing	1	0
harmless	1	0
hard	1	0
great	1	0
gmate	1	0
global	1	0
geditplugins	1	0
fun	1	0
friendly	1	0
found	1	0
formatting	1	0
format	1	0
forget	1	0
font	1	0
follow	1	0
find	1	0
filebrowsers	1	0
feature	1	0
favorites	1	0
fast	1	0
extras	1	0
expressions	1	0
escape	1	0
erb	1	0
enabled	1	0
enable	1	0
editing	1	0
distribution	1	0
directory	1	0
directories	1	0
directly	1	0
dialog	1	0
detects	1	0
details	1	0
dejavu	1	0
dconf	1	0
current	1	0
css	1	0
copyright	1	0
convenient	1	0
consolas	1	0
configuration	1	0
completion	1	0
complete	1	0
common	1	0
cmd	1	0
close	1	0
clean	1	0
choose	1	0
check	1	0
characters	1	0
changelog	1	0
buus	1	0
bundle	1	0
browse	1	0
broken	1	0
bookmarking	1	0
blocks	1	0
block	1	0
bdd	1	0
based	1	0
arrow	1	0
archives	1	0
application	1	0
align	1	0
ai	1	0
advanced	1	0
additional	1	0
add	1	0
actual	1	0