mysql	12	1
tool	5	1
data	18	0
file	13	0
table_two	10	0
table_one	10	0
start	10	0
http	10	0
unsigned	9	0
finish	8	0
adding	8	0
tables	7	0
table	7	0
numeric	7	0
time	6	0
smallint	6	0
schema	6	0
bytea	6	0
windows	5	0
text	5	0
set	5	0
false	5	0
writing	4	0
true	4	0
server	4	0
processing	4	0
postgresql	4	0
output	4	0
integer	4	0
install	4	0
indexes	4	0
double	4	0
database	4	0
creating	4	0
constraints	4	0
bigint	4	0
zone	3	0
varying	3	0
timestamp	3	0
things	3	0
python	3	0
note	3	0
listed	3	0
installing	3	0
configuration	3	0
character	3	0
write	2	0
virtualenv	2	0
username	2	0
usage	2	0
tinyint	2	0
timezone	2	0
supress_ddl	2	0
supress_data	2	0
source	2	0
socket	2	0
skip	2	0
show	2	0
real	2	0
precision	2	0
postgres	2	0
port	2	0
password	2	0
only_tables	2	0
migrating	2	0
mediumint	2	0
location	2	0
localhost	2	0
large	2	0
int	2	0
importing	2	0
https	2	0
hostname	2	0
higher	2	0
git	2	0
forces	2	0
force_truncate	2	0
float	2	0
finished	2	0
existing	2	0
exclude_tables	2	0
dump	2	0
directly	2	0
dependencies	2	0
decimal	2	0
date	2	0
created	2	0
create	2	0
conversion	2	0
constraint	2	0
bit	2	0
year	1	0
written	1	0
worry	1	0
working	1	0
worked	1	0
ways	1	0
violates	1	0
vice	1	0
versions	1	0
verbose	1	0
varchar	1	0
varbinary	1	0
valid	1	0
utc	1	0
unique	1	0
tzinfo	1	0
types	1	0
type	1	0
truncate	1	0
tinytext	1	0
tinyblob	1	0
thing	1	0
testing	1	0
tested	1	0
tcp	1	0
support	1	0
summary	1	0
suggests	1	0
suggest	1	0
subset	1	0
stuff	1	0
started	1	0
slow	1	0
skipped	1	0
simply	1	0
side	1	0
sequences	1	0
running	1	0
ruby	1	0
rows	1	0
review	1	0
retry	1	0
requirements	1	0
recreate	1	0
random	1	0
pypi	1	0
project	1	0
progress	1	0
primary	1	0
pretty	1	0
postgressql	1	0
ported	1	0
populated	1	0
polluting	1	0
platform	1	0
pipe	1	0
pip	1	0
path	1	0
paging	1	0
page	1	0
optional	1	0
moving	1	0
motivated	1	0
millions	1	0
migrate	1	0
message	1	0
merry	1	0
mediumtext	1	0
mediumblob	1	0
means	1	0
max	1	0
mapping	1	0
make	1	0
longtext	1	0
longblob	1	0
loading	1	0
limited	1	0
liberties	1	0
legend	1	0
leave	1	0
lapshin	1	0
knock	1	0
keys	1	0
key	1	0
items	1	0
interested	1	0
interest	1	0
integrityerrors	1	0
installed	1	0
installation	1	0
initialized	1	0
include	1	0
impatient	1	0
found	1	0
fix	1	0
fine	1	0
exporting	1	0
exported	1	0
explainitory	1	0
exit	1	0
exists	1	0
excuse	1	0
exclude	1	0
enum	1	0
enforce	1	0
end	1	0
empty	1	0
duplicate	1	0
dumped	1	0
drop	1	0
driver	1	0
destination	1	0
definition	1	0
default	1	0
db	1	0
datetime	1	0
dates	1	0
dataset	1	0
cursor	1	0
couple	1	0
converted	1	0
convert	1	0
conversions	1	0
contained	1	0
compression	1	0
compress	1	0
compatable	1	0
clone	1	0
chosen	1	0
char	1	0
cd	1	0
caveats	1	0
break	1	0
bothering	1	0
blob	1	0
binary	1	0
automatically	1	0
attention	1	0
attempting	1	0
array	1	0
arguments	1	0
app	1	0
add	1	0