django	4	1
rules	3	1
system	2	1
lean	2	1
user	8	0
return	7	0
import	6	0
user_obj	5	0
rule	5	0
install	5	0
class	5	0
project	4	0
mymodel	4	0
model	4	0
https	4	0
def	4	0
backend	4	0
true	3	0
rulez	3	0
roles	3	0
role	3	0
registry	3	0
model_instance	3	0
false	3	0
editor	3	0
can_edit	3	0
varname	2	0
user_chris	2	0
user_can_edit	2	0
test	2	0
source	2	0
set	2	0
rulez_perms	2	0
pypi	2	0
pretty	2	0
permissions	2	0
object	2	0
modelrolemixin	2	0
methods	2	0
method	2	0
list	2	0
joins	2	0
goals	2	0
current	2	0
case	2	0
authorization	2	0
authentication	2	0
add	2	0
abstractrole	2	0
work	1	0
utilize	1	0
usage	1	0
thought	1	0
templatetag	1	0
systems	1	0
supported	1	0
stores	1	0
status	1	0
started	1	0
standard	1	0
slow	1	0
simply	1	0
simple	1	0
requires	1	0
requests	1	0
remember	1	0
refer	1	0
readable	1	0
reached	1	0
query	1	0
python	1	0
pull	1	0
production	1	0
pip	1	0
permission	1	0
permisions	1	0
people	1	0
page	1	0
package	1	0
obj	1	0
needed	1	0
modified	1	0
models	1	0
mixin	1	0
match	1	0
make	1	0
maintainable	1	0
lot	1	0
load	1	0
kudos	1	0
is_member	1	0
interesting	1	0
instance	1	0
installation	1	0
information	1	0
implements	1	0
image	1	0
hooked	1	0
hashmap	1	0
guys	1	0
good	1	0
github	1	0
git	1	0
generates	1	0
generally	1	0
function	1	0
frameworks	1	0
forked	1	0
forget	1	0
focus	1	0
fast	1	0
endif	1	0
discussion	1	0
directly	1	0
development	1	0
default	1	0
declare	1	0
database	1	0
created	1	0
coverage	1	0
cool	1	0
configuration	1	0
concise	1	0
concept	1	0
complete	1	0
code	1	0
cls	1	0
clone	1	0
classmethod	1	0
cd	1	0
cases	1	0
authentication_backends	1	0
auth	1	0
asked	1	0
applies	1	0
applications	1	0
application	1	0
allowing	1	0
addition	1	0
active	1	0
_travisci	1	0