python	9	1
library	5	1
pyquery	14	0
pq	12	0
http	8	0
url	6	0
rocks	6	0
print	6	0
lxml	6	0
jquery	6	0
import	6	0
html	6	0
https	5	0
xml	4	0
document	4	0
api	4	0
fork	3	0
file	3	0
world	2	0
urllib	2	0
string	2	0
standard	2	0
schoonover	2	0
reports	2	0
quickstart	2	0
queries	2	0
pythonic	2	0
pseudo	2	0
produce	2	0
olivier	2	0
notes	2	0
match	2	0
make	2	0
maintained	2	0
mailto	2	0
made	2	0
load	2	0
lauzanne	2	0
javascript	2	0
interact	2	0
intended	2	0
feedback	2	0
fast	2	0
etree	2	0
dsc	2	0
developed	2	0
css	2	0
classes	2	0
class	2	0
check	2	0
bug	2	0
_jquery	2	0
selected	1	0
project	1	0
original	1	0
odd	1	0
object	1	0
lt	1	0
gt	1	0
github	1	0
eq	1	0
david	1	0
checked	1	0
_project	1	0
_original	1	0
_github	1	0
_david	1	0