plugin	5	1
logcat	5	1
view	3	1
text	2	1
sublime	2	1
android	2	1
debug	1	1
bridge	1	1
adb	8	0
package	6	0
filter	5	0
control	5	0
software	4	0
install	4	0
installation	3	0
type	2	0
source	2	0
select	2	0
regular	2	0
product	2	0
process	2	0
original	2	0
misrepresented	2	0
message	2	0
license	2	0
issues	2	0
installed	2	0
https	2	0
http	2	0
file	2	0
feature	2	0
expression	2	0
custom	2	0
command	2	0
altered	2	0
adbview	2	0
zlib	1	0
wrote	1	0
windows	1	0
versions	1	0
usage	1	0
updated	1	0
telnet	1	0
subject	1	0
setting	1	0
set	1	0
sdk	1	0
restrictions	1	0
requests	1	0
request	1	0
removed	1	0
redistribute	1	0
purpose	1	0
provided	1	0
project	1	0
prerequisites	1	0
preferences	1	0
plainly	1	0
permission	1	0
palette	1	0
packages	1	0
origin	1	0
options	1	0
open	1	0
notice	1	0
menu	1	0
marked	1	0
manually	1	0
line	1	0
liable	1	0
level	1	0
inside	1	0
including	1	0
implied	1	0
id	1	0
hit	1	0
held	1	0
granted	1	0
git	1	0
freely	1	0
fredrik	1	0
filters	1	0
express	1	0
excellent	1	0
event	1	0
enable	1	0
emulator	1	0
ehnbom	1	0
easiest	1	0
documentation	1	0
directory	1	0
description	1	0
default	1	0
damages	1	0
copyright	1	0
connect	1	0
commercial	1	0
clone	1	0
clicking	1	0
click	1	0
claim	1	0
choose	1	0
change	1	0
bring	1	0
automatically	1	0
authors	1	0
arising	1	0
appreciated	1	0
applications	1	0
alter	1	0
adb_command	1	0
acknowledgment	1	0