java	13	1
disassembler	2	1
krakatau	11	0
target	10	0
directory	9	0
jar	7	0
files	7	0
classes	6	0
class	6	0
assembler	6	0
python	5	0
current	5	0
assembly	5	0
source	4	0
file	4	0
defaults	4	0
decompiler	4	0
decompilation	4	0
bytecode	4	0
attributes	4	0
usage	3	0
takes	3	0
sourcefile	3	0
recursively	3	0
readable	3	0
produce	3	0
output	3	0
library	3	0
language	3	0
jasmin	3	0
found	3	0
called	3	0
windows	2	0
tools	2	0
supported	2	0
requires	2	0
pool	2	0
path	2	0
note	2	0
linenumbertable	2	0
limitations	2	0
installation	2	0
input	2	0
impossible	2	0
filename	2	0
exceptions	2	0
exception	2	0
equivalent	2	0
disassembly	2	0
disable	2	0
difficult	2	0
debugging	2	0
create	2	0
constant	2	0
classfile	2	0
cases	2	0
attribute	2	0
attempt	2	0
added	2	0
zipfiles	1	0
written	1	0
writing	1	0
warning	1	0
version	1	0
verification	1	0
valid	1	0
unobfuscated	1	0
unlike	1	0
type	1	0
tutorial	1	0
transform	1	0
tool	1	0
throw	1	0
thought	1	0
things	1	0
testing	1	0
syntax	1	0
strictly	1	0
stores	1	0
standard	1	0
slightly	1	0
search	1	0
roundtrip	1	0
robust	1	0
robert	1	0
resulting	1	0
requirements	1	0
replacement	1	0
reconstructing	1	0
recommended	1	0
pseudocode	1	0
produces	1	0
print	1	0
ply	1	0
performance	1	0
pattern	1	0
paths	1	0
pathological	1	0
passing	1	0
originally	1	0
original	1	0
origin	1	0
ordering	1	0
optional	1	0
offset	1	0
offers	1	0
obscure	1	0
obfuscation	1	0
normal	1	0
necessarily	1	0
named	1	0
minor	1	0
means	1	0
matter	1	0
matching	1	0
manually	1	0
makes	1	0
make	1	0
localvariabletypetable	1	0
localvariabletable	1	0
loaded	1	0
list	1	0
leading	1	0
lambdas	1	0
jvm	1	0
jdk	1	0
javap	1	0
jars	1	0
introduction	1	0
introduced	1	0
internal	1	0
intended	1	0
instruction	1	0
innerclasses	1	0
information	1	0
indexes	1	0
incompatible	1	0
importantly	1	0
implicitly	1	0
identical	1	0
human	1	0
https	1	0
handler	1	0
handle	1	0
grosse	1	0
giving	1	0
generate	1	0
fully	1	0
free	1	0
format	1	0
flag	1	0
features	1	0
faster	1	0
extensions	1	0
explorer	1	0
exact	1	0
entries	1	0
enables	1	0
due	1	0
drawback	1	0
distinct	1	0
disassembles	1	0
disassemblerkrakatau	1	0
disassemble	1	0
directories	1	0
directly	1	0
detect	1	0
depending	1	0
delete	1	0
decompiles	1	0
decompile	1	0
core	1	0
copyright	1	0
converts	1	0
compiler	1	0
compatible	1	0
classfiles	1	0
checks	1	0
change	1	0
caveats	1	0
catching	1	0
catch	1	0
based	1	0
backwards	1	0
back	1	0
aware	1	0
automatically	1	0
attempts	1	0
assembles	1	0
arbitrary	1	0
approach	1	0
affect	1	0
additionally	1	0
add	1	0
access	1	0
acc_super	1	0
ability	1	0