git	17	1
highly	2	1
gui	2	1
caffeinated	2	1
http	18	0
license	11	0
install	11	0
run	8	0
python	7	0
patch	7	0
make	7	0
line	7	0
source	6	0
project	6	0
file	6	0
contribution	6	0
rebase	5	0
change	5	0
work	4	0
submit	4	0
public	4	0
open	4	0
https	4	0
general	4	0
code	4	0
area	4	0
xyzzy	3	0
windows	3	0
style	3	0
script	3	0
screenshots	3	0
provided	3	0
person	3	0
part	3	0
linux	3	0
installed	3	0
guidelines	3	0
gnu	3	0
frotz	3	0
found	3	0
download	3	0
directly	3	0
argparse	3	0
whitespace	2	0
warranty	2	0
trailing	2	0
todo	2	0
tags	2	0
software	2	0
simple	2	0
set	2	0
separate	2	0
rules	2	0
real	2	0
random	2	0
program	2	0
problem	2	0
place	2	0
picky	2	0
page	2	0
original	2	0
offered	2	0
notice	2	0
newer	2	0
msysgit	2	0
modify	2	0
modified	2	0
message	2	0
manual	2	0
long	2	0
launched	2	0
launch	2	0
iow	2	0
including	2	0
identifier	2	0
icons	2	0
icon	2	0
global	2	0
giving	2	0
github	2	0
free	2	0
fork	2	0
follow	2	0
files	2	0
explanation	2	0
end	2	0
editor	2	0
documentation	2	0
diff	2	0
developer	2	0
describe	2	0
david	2	0
current	2	0
created	2	0
create	2	0
copyright	2	0
copy	2	0
contributors	2	0
contributing	2	0
commits	2	0
commit	2	0
certify	2	0
build	2	0
bug	2	0
brew	2	0
based	2	0
attempts	2	0
aguilar	2	0
yum	1	0
yaourt	1	0
wrote	1	0
wrong	1	0
works	1	0
viewer	1	0
version	1	0
user	1	0
usage	1	0
url	1	0
unported	1	0
unlike	1	0
understood	1	0
understand	1	0
ubuntu	1	0
typically	1	0
true	1	0
tracking	1	0
tips	1	0
tested	1	0
terms	1	0
telling	1	0
tango	1	0
tag	1	0
support	1	0
summarize	1	0
stdlib	1	0
start	1	0
standard	1	0
stable	1	0
solves	1	0
solve	1	0
solutions	1	0
soft	1	0
smaller	1	0
slick	1	0
skip	1	0
sign	1	0
shortcuts	1	0
short	1	0
ships	1	0
shell	1	0
setting	1	0
server	1	0
separately	1	0
satisfied	1	0
running	1	0
reviewer	1	0
result	1	0
rest	1	0
repo	1	0
reorder	1	0
remotes	1	0
relevant	1	0
releases	1	0
redistributed	1	0
redistribute	1	0
red	1	0
record	1	0
received	1	0
ready	1	0
qt	1	0
pyqt	1	0
pyinotify	1	0
put	1	0
pushing	1	0
push	1	0
pull	1	0
published	1	0
provide	1	0
properly	1	0
procedure	1	0
pretty	1	0
prefix	1	0
powerful	1	0
points	1	0
personal	1	0
permitted	1	0
people	1	0
patches	1	0
passing	1	0
pass	1	0
packaged	1	0
overriding	1	0
origin	1	0
orders	1	0
option	1	0
opensuse	1	0
nutritional	1	0
multiple	1	0
mood	1	0
modifying	1	0
modifications	1	0
merchantability	1	0
menu	1	0
means	1	0
meaningful	1	0
making	1	0
makes	1	0
maintained	1	0
main	1	0
mailing	1	0
mac	1	0
lot	1	0
logo	1	0
logically	1	0
log	1	0
location	1	0
list	1	0
link	1	0
limit	1	0
licensed	1	0
latest	1	0
knowledge	1	0
keyboard	1	0
kernel	1	0
justifies	1	0
jason	1	0
intuitive	1	0
introduce	1	0
interface	1	0
interactive	1	0
instructions	1	0
installers	1	0
installer	1	0
installation	1	0
inotify	1	0
ingredients	1	0
information	1	0
independently	1	0
indefinitely	1	0
improve	1	0
implied	1	0
imperative	1	0
httpd	1	0
html	1	0
hope	1	0
homebrew	1	0
hide	1	0
guiwindows	1	0
group	1	0
grep	1	0
google	1	0
goodies	1	0
good	1	0
gentoo	1	0
generally	1	0
full	1	0
foundation	1	0
forwarding	1	0
forget	1	0
fitness	1	0
fine	1	0
filename	1	0
fedora	1	0
familiar	1	0
facts	1	0
extra	1	0
external	1	0
explains	1	0
existing	1	0
exception	1	0
environments	1	0
encouraged	1	0
enables	1	0
emerge	1	0
emailed	1	0
easiest	1	0
doubt	1	0
distro	1	0
distribution	1	0
distributed	1	0
displays	1	0
discussion	1	0
discipline	1	0
discarded	1	0
directory	1	0
differences	1	0
developing	1	0
detailed	1	0
desired	1	0
designed	1	0
description	1	0
debian	1	0
credit	1	0
creative	1	0
covered	1	0
core	1	0
copying	1	0
conventional	1	0
contribute	1	0
consistent	1	0
considered	1	0
configuration	1	0
config	1	0
completely	1	0
commons	1	0
common	1	0
command	1	0
codebase	1	0
clone	1	0
choose	1	0
check	1	0
characters	1	0
changed	1	0
certifies	1	0
certified	1	0
certificate	1	0
cases	1	0
case	1	0
called	1	0
bundle	1	0
brewing	1	0
borrowed	1	0
body	1	0
beginning	1	0
automatically	1	0
author	1	0
attribution	1	0
attribute	1	0
arguments	1	0
archive	1	0
arch	1	0
applied	1	0
application	1	0
apache	1	0
alternate	1	0
agree	1	0
additives	1	0
added	1	0
add	1	0
active	1	0