newsletter	6	1
reusable	4	1
subscription	1	1
site	5	0
execute	5	0
syncdb	3	0
directory	3	0
database	3	0
basic	3	0
add	3	0
user	2	0
templates	2	0
set	2	0
runserver	2	0
management	2	0
features	2	0
export	2	0
django	2	0
default	2	0
database_name	2	0
csv	2	0
created	2	0
application	2	0
app	2	0
admin	2	0
wheel	1	0
web	1	0
users	1	0
uploading	1	0
tuple	1	0
time	1	0
testing	1	0
template	1	0
tables	1	0
system	1	0
subscriptions	1	0
subscribed	1	0
solutions	1	0
simply	1	0
simple	1	0
share	1	0
settings	1	0
selected	1	0
root	1	0
repository	1	0
reinventing	1	0
queuing	1	0
python	1	0
provided	1	0
projects	1	0
project	1	0
practices	1	0
powered	1	0
play	1	0
page	1	0
overrides	1	0
mailing	1	0
mail	1	0
log	1	0
loaddata	1	0
load	1	0
links	1	0
jump	1	0
installed_apps	1	0
installation	1	0
initial	1	0
included	1	0
home	1	0
functionality	1	0
free	1	0
found	1	0
files	1	0
file	1	0
feel	1	0
extra_context	1	0
executing	1	0
enjoy	1	0
develop	1	0
depending	1	0
data	1	0
customize	1	0
cd	1	0
campaign	1	0
assumes	1	0
assume	1	0
arguments	1	0
apps	1	0
allowing	1	0
ability	1	0