python	4	1
facebook	3	1
wrapper	2	1
graph	2	1
clever	2	1
api	2	1
type	6	0
true	4	0
status_update	4	0
facebewk	4	0
post	3	0
newsfeed	3	0
http	3	0
false	3	0
client	3	0
my_comment	2	0
ireland	2	0
install	2	0
class	2	0
blog	2	0
wrote	1	0
token	1	0
tests	1	0
summarised	1	0
started	1	0
start	1	0
session	1	0
screenshot	1	0
result	1	0
requirements	1	0
requests	1	0
representation	1	0
released	1	0
read	1	0
querying	1	0
pulled	1	0
providing	1	0
profile	1	0
populous	1	0
pip	1	0
object	1	0
number	1	0
nosetests	1	0
minimise	1	0
lines	1	0
korcz	1	0
interactive	1	0
innit	1	0
import	1	0
fairly	1	0
dynamic	1	0
dublin	1	0
designed	1	0
data	1	0
create	1	0
click	1	0
city	1	0
capital	1	0
appearing	1	0
access	1	0