repository	8	1
pycon	3	1
files	2	1
http	11	0
tutorial	8	0
git	6	0
notebook	5	0
ipython	4	0
notebooks	3	0
jakevdp	3	0
installed	3	0
clone	3	0
web	2	0
video	2	0
type	2	0
python	2	0
packages	2	0
install	2	0
important	2	0
download	2	0
directory	2	0
anaconda	2	0
zip	1	0
work	1	0
window	1	0
viewed	1	0
users	1	0
twitter	1	0
terminal	1	0
structure	1	0
statically	1	0
shown	1	0
requirements	1	0
require	1	0
recommend	1	0
recent	1	0
pyvideo	1	0
promise	1	0
plan	1	0
participants	1	0
panel	1	0
painless	1	0
page	1	0
package	1	0
notes	1	0
note	1	0
nbviewer	1	0
modify	1	0
modified	1	0
minor	1	0
materials	1	0
material	1	0
make	1	0
machine	1	0
load	1	0
listing	1	0
list	1	0
link	1	0
learning	1	0
launch	1	0
jake	1	0
installations	1	0
installation	1	0
info	1	0
https	1	0
highly	1	0
github	1	0
general	1	0
full	1	0
exploring	1	0
excellent	1	0
email	1	0
downloading	1	0
downloaded	1	0
days	1	0
contents	1	0
compatibility	1	0
code	1	0
close	1	0
cloning	1	0
change	1	0
ca	1	0
betterment	1	0
address	1	0