owncloud	15	1
written	2	1
info	2	1
client	2	1
cli	2	1
python	8	0
url	7	0
server	7	0
oclient	7	0
pass	6	0
install	6	0
version	5	0
user	5	0
sync	5	0
src	5	0
password	5	0
file	5	0
dst	5	0
config	5	0
uploadlimit	4	0
ssl	4	0
downloadlimit	4	0
supports	3	0
store	3	0
sslfingerprint	3	0
show	3	0
pyowncloud	3	0
progress	3	0
keyring	3	0
debug	3	0
work	2	0
versions	2	0
verbosity_ocsync	2	0
variable	2	0
username	2	0
usage	2	0
support	2	0
section	2	0
run	2	0
recent	2	0
plugin	2	0
ocsync	2	0
named	2	0
machines	2	0
local	2	0
limit	2	0
https	2	0
folder	2	0
fingerprint	2	0
exit	2	0
environment	2	0
directory	2	0
code	2	0
cfg	2	0
verbosity	1	0
variety	1	0
valid	1	0
upload	1	0
ubuntu	1	0
tested	1	0
synchronize	1	0
supported	1	0
standard	1	0
safe	1	0
running	1	0
requires	1	0
requirements	1	0
reported	1	0
read	1	0
raring	1	0
put	1	0
prompt	1	0
program	1	0
production	1	0
print	1	0
platforms	1	0
perms	1	0
patches	1	0
passwords	1	0
package	1	0
options	1	0
optional	1	0
ocpass	1	0
number	1	0
mirall	1	0
message	1	0
make	1	0
lower	1	0
located	1	0
linux	1	0
line	1	0
limits	1	0
library	1	0
libocsync	1	0
lib	1	0
keys	1	0
jessy	1	0
installing	1	0
installed	1	0
installation	1	0
included	1	0
http	1	0
give	1	0
github	1	0
free	1	0
files	1	0
execute	1	0
endorsed	1	0
dry	1	0
download	1	0
distributions	1	0
discussion	1	0
debian	1	0
dav	1	0
create	1	0
configuration	1	0
complete	1	0
command	1	0
cmd	1	0
choice	1	0
careful	1	0
called	1	0
call	1	0
bunch	1	0
bugs	1	0
binary	1	0
attention	1	0
arguments	1	0
argparse	1	0