python	4	1
monkeypatching	4	1
library	1	1
socket	12	0
zodiac	7	0
passthrough	7	0
module	7	0
import	7	0
def	5	0
print	4	0
original	4	0
code	4	0
class	4	0
super	3	0
patch	3	0
parts	3	0
_real	3	0
__init__	3	0
works	2	0
system	2	0
mysocket	2	0
monkeypatch	2	0
lets	2	0
function	2	0
create_connection	2	0
copy	2	0
conn	2	0
build_patch	2	0
written	1	0
write	1	0
wholesale	1	0
weave	1	0
versions	1	0
unite	1	0
tied	1	0
tests	1	0
something_new	1	0
solution	1	0
snake	1	0
requires	1	0
redefining	1	0
rebases	1	0
pythonzodiac	1	0
populated	1	0
patching	1	0
patches	1	0
patched	1	0
pasta	1	0
overrode	1	0
obvious	1	0
object	1	0
namespace	1	0
monkey	1	0
makes	1	0
maintaining	1	0
installation	1	0
install	1	0
http	1	0
hrm	1	0
globally	1	0
functions	1	0
easy	1	0
directory	1	0
defined	1	0
create	1	0
clone	1	0
clean	1	0
check	1	0
cd	1	0
breaks	1	0
based	1	0