irc	4	1
campfire	3	1
bridge	3	1
ircamp	4	0
git	4	0
python	3	0
pinder	2	0
issues	2	0
easy_install	2	0
clone	2	0
chris	2	0
cd	2	0
beautifulsoup	2	0
your_name	1	0
wanstrath	1	0
usage	1	0
twisted	1	0
thin	1	0
room	1	0
respond	1	0
requirements	1	0
registered	1	0
private_room	1	0
mycompany	1	0
irc_channel	1	0
installation	1	0
install	1	0
inside	1	0
http	1	0
good	1	0
future	1	0
fork	1	0
features	1	0
favorite	1	0
ensure	1	0
defunkt	1	0
create	1	0
configuration	1	0
comfort	1	0
client	1	0
check	1	0
campfire_subdomain	1	0
campfire_room	1	0
campfire_password	1	0
campfire_email	1	0
bugs	1	0
bridgeircamp	1	0
bot	1	0
blessed_user	1	0
basic	1	0
add	1	0
acting	1	0