achievements	7	1
unlock	2	1
running	2	1
tests	1	1
http	6	0
unittest	3	0
nose	3	0
install	3	0
home	3	0
django	3	0
www	2	0
wiki	2	0
test	2	0
nosetests	2	0
list	2	0
ideas	2	0
homepage	2	0
__	2	0
works	1	0
usage	1	0
unit	1	0
trophy	1	0
testing	1	0
tested	1	0
test_runner	1	0
suite	1	0
source	1	0
share	1	0
runner	1	0
run	1	0
repository	1	0
python	1	0
points	1	0
pip	1	0
installation	1	0
included	1	0
import	1	0
entry	1	0
enable	1	0
discovering	1	0
define	1	0
brian	1	0
beck	1	0
achievementstestrunner	1	0
achievement	1	0