gnu	4	1
sensors	3	1
scientific	3	1
protocol	3	1
oregon	3	1
wireless	2	1
decoder	2	1
temperature	1	1
http	10	0
sensor	4	0
radio	3	0
manchester	3	0
block	3	0
samples	2	0
packets	2	0
osmosdr	2	0
ook	2	0
description	2	0
data	2	0
bits	2	0
band	2	0
alyer	2	0
yerezeyev	1	0
wrote	1	0
tuned	1	0
transmitting	1	0
transmits	1	0
thermometers	1	0
state	1	0
sound	1	0
slightly	1	0
sink	1	0
simple	1	0
side	1	0
serves	1	0
send	1	0
selects	1	0
seconds	1	0
script	1	0
repeated	1	0
remote	1	0
region	1	0
queue	1	0
python	1	0
preamble	1	0
play	1	0
pictured	1	0
picture	1	0
parses	1	0
packet	1	0
oscillator	1	0
noise	1	0
newer	1	0
modulation	1	0
microcontrollers	1	0
message	1	0
mehall	1	0
machine	1	0
local	1	0
live	1	0
keying	1	0
kevin	1	0
jeelabs	1	0
ism	1	0
implemeted	1	0
hear	1	0
frequency	1	0
flag	1	0
encoded	1	0
downsamples	1	0
display	1	0
devices	1	0
device	1	0
detects	1	0
demodulates	1	0
decodes	1	0
dc	1	0
correct	1	0
code	1	0
captures	1	0
captured	1	0
bring	1	0
beeps	1	0
avr	1	0
avoid	1	0
audio	1	0
alexander	1	0
adapt	1	0
accessing	1	0