test	11	1
plugin	2	1
nose	2	1
completing	2	1
command	2	1
nosecomplete	7	0
nosetests	5	0
discovery	5	0
compreply	4	0
comp_words	4	0
bash_versinfo	4	0
_nosetests	4	0
tab	3	0
module	3	0
method	3	0
local	3	0
fi	3	0
cur	3	0
comp_wordbreaks	3	0
comp_cword	3	0
add	3	0
__ltrim_colon_completions	3	0
zsh	2	0
testretry	2	0
testcache	2	0
snippet	2	0
plugins	2	0
pip	2	0
nospace	2	0
install	2	0
completion	2	0
complete	2	0
compinit	2	0
colon	2	0
cases	2	0
bashcompinit	2	0
bash	2	0
autoload	2	0
wo	1	0
ways	1	0
versions	1	0
twitter	1	0
shell	1	0
searched	1	0
script	1	0
remove	1	0
pypi	1	0
printf	1	0
prefix	1	0
pieces	1	0
parsed	1	0
option	1	0
newer	1	0
manually	1	0
items	1	0
installation	1	0
importing	1	0
imported	1	0
implemented	1	0
https	1	0
function	1	0
follow	1	0
fast	1	0
enter	1	0
discover	1	0
directly	1	0
default	1	0
copied	1	0
control	1	0
composed	1	0
colon_word	1	0
calls	1	0
calling	1	0
called	1	0
break	1	0
ast	1	0
alonhorev	1	0
accurate	1	0