tabular	4	1
python	2	1
datasets	2	1
module	1	1
json	7	0
yaml	6	0
tablib	6	0
sets	6	0
data	6	0
__	6	0
print	5	0
last_name	5	0
first_name	5	0
csv	5	0
age	5	0
add	4	0
xls	3	0
sphinx	3	0
rows	3	0
john	3	0
henry	3	0
flask	3	0
excel	3	0
dataset	3	0
books	3	0
xlsx	2	0
tsv	2	0
themes	2	0
style	2	0
small	2	0
slice	2	0
simply	2	0
pull	2	0
ods	2	0
note	2	0
library	2	0
intelligently	2	0
install	2	0
imported	2	0
https	2	0
http	2	0
header	2	0
ford	2	0
exported	2	0
documentation	2	0
databook	2	0
contribute	2	0
columns	2	0
branch	2	0
adams	2	0
______	2	0
___	2	0
xml	1	0
written	1	0
usage	1	0
theme	1	0
target	1	0
table	1	0
supported	1	0
submodules	1	0
styles	1	0
standard	1	0
set	1	0
send	1	0
requests	1	0
repository	1	0
related	1	0
reitz	1	0
raw	1	0
put	1	0
projects	1	0
populate	1	0
pip	1	0
overview	1	0
output	1	0
open	1	0
multiple	1	0
mitsuhiko	1	0
manipulated	1	0
make	1	0
lists	1	0
large	1	0
kenneth	1	0
intended	1	0
installation	1	0
image	1	0
html_theme_path	1	0
html_theme	1	0
html	1	0
headers	1	0
guide	1	0
git	1	0
fresh	1	0
formats	1	0
form	1	0
fork	1	0
follow	1	0
folder	1	0
files	1	0
file	1	0
exports	1	0
exist	1	0
excludes	1	0
easy_install	1	0
easily	1	0
drumroll	1	0
drivative	1	0
docs	1	0
delete	1	0
del	1	0
datatypes	1	0
databooks	1	0
contents	1	0
common	1	0
commit	1	0
check	1	0
build	1	0
alternatively	1	0
addon	1	0
absolutely	1	0
_themes	1	0
_authors	1	0
___________	1	0
_____	1	0
____	1	0