<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

<div class="modal-header">
    <h3 class="modal-title">Workspace Delete</h3>
</div>
<div class="modal-body">
    <h5>You are about to remove {{workspacesCtrl.selectedItems.length}} Workspaces. Proceed?</h5>
</div><!-- .modal-body -->
<div class="modal-footer">
    <button class="btn btn-danger" ng-click="cancel()">Cancel</button>
    <button class="btn btn-success" ng-click="okDelete()">OK</button>
</div>
