pygame	5	1
library	4	1
curses	3	1
python	2	1
emulation	1	1
pygcurse	9	0
al	6	0
program	5	0
text	4	0
sweigart	4	0
module	4	0
console	4	0
software	3	0
provided	3	0
programs	3	0
including	3	0
implied	3	0
game	3	0
features	3	0
copyright	3	0
conditions	3	0
ability	3	0
warranties	2	0
user	2	0
test	2	0
stdio	2	0
source	2	0
runs	2	0
redistributions	2	0
player	2	0
notice	2	0
move	2	0
make	2	0
list	2	0
limited	2	0
liability	2	0
http	2	0
green	2	0
easy	2	0
drawing	2	0
documentation	2	0
demonstrates	2	0
binary	2	0
alpha	2	0
world	1	0
work	1	0
windows	1	0
window	1	0
waiting	1	0
views	1	0
type	1	0
transformations	1	0
tort	1	0
top	1	0
tinting	1	0
theory	1	0
surface	1	0
substitute	1	0
submit	1	0
string	1	0
strict	1	0
standard	1	0
special	1	0
simplified	1	0
shadow	1	0
services	1	0
run	1	0
rougelikes	1	0
rights	1	0
retain	1	0
respond	1	0
requires	1	0
reproduce	1	0
representing	1	0
reports	1	0
redistribution	1	0
pygcursetextbox	1	0
pygamepygcurse	1	0
purpose	1	0
pronounced	1	0
profits	1	0
procurement	1	0
print	1	0
previously	1	0
presses	1	0
press	1	0
possibility	1	0
policies	1	0
play	1	0
pig	1	0
permitted	1	0
official	1	0
object	1	0
note	1	0
normal	1	0
negligence	1	0
multiple	1	0
mouse	1	0
modification	1	0
minimal	1	0
met	1	0
merchantability	1	0
maze	1	0
materials	1	0
makes	1	0
loss	1	0
long	1	0
line	1	0
license	1	0
liable	1	0
keys	1	0
key	1	0
interruption	1	0
interpreted	1	0
interested	1	0
input	1	0
individual	1	0
indirect	1	0
incidental	1	0
https	1	0
goods	1	0
free	1	0
forms	1	0
form	1	0
fixing	1	0
fitness	1	0
feel	1	0
falling	1	0
expressed	1	0
express	1	0
expanding	1	0
exemplary	1	0
excellent	1	0
event	1	0
entire	1	0
enter	1	0
emulator	1	0
email	1	0
effbot	1	0
downloaded	1	0
dodge	1	0
display	1	0
disclaimer	1	0
direct	1	0
developed	1	0
demo	1	0
data	1	0
damages	1	0
cursor	1	0
curse	1	0
create	1	0
converting	1	0
controls	1	0
contributors	1	0
contract	1	0
contained	1	0
consoles	1	0
consequential	1	0
conclusions	1	0
color	1	0
code	1	0
class	1	0
caused	1	0
business	1	0
bugs	1	0
bug	1	0
bsd	1	0
boxes	1	0
blocks	1	0
benefits	1	0
basic	1	0
authors	1	0
author	1	0
arrow	1	0
arising	1	0
apps	1	0
applied	1	0
advised	1	0
adventures	1	0
additional	1	0