garmin	8	1
forerunner	6	1
files	5	1
fit	3	1
watches	2	1
extracts	2	1
sport	1	1
based	1	1
install	5	0
folder	4	0
device	4	0
pyusb	3	0
program	3	0
file	3	0
work	2	0
usage	2	0
stored	2	0
recommended	2	0
python	2	0
pip	2	0
locations	2	0
innovations	2	0
dynastream	2	0
directory	2	0
devices	2	0
correct	2	0
avoid	2	0
authfile	2	0
ant	2	0
answer	2	0
xdg_config_home	1	0
xdg	1	0
written	1	0
writes	1	0
version	1	0
users	1	0
usb	1	0
udev	1	0
time	1	0
theory	1	0
tested	1	0
sync	1	0
swim	1	0
supported	1	0
sudo	1	0
success	1	0
sticks	1	0
startup	1	0
simple	1	0
segfaults	1	0
runs	1	0
running	1	0
rules	1	0
read	1	0
produces	1	0
people	1	0
needed	1	0
models	1	0
manufactures	1	0
makes	1	0
location	1	0
listed	1	0
https	1	0
github	1	0
download	1	0
data	1	0
created	1	0
cp	1	0
compliant	1	0
bug	1	0
base	1	0
authfiles	1	0
ausing	1	0
attempts	1	0
alternatively	1	0
alpha	1	0
activity	1	0