easy	5	1
humans	2	1
alternative	2	1
python	9	0
import	5	0
dir	5	0
type	4	0
pencil_case	4	0
ipython	4	0
install	4	0
file	4	0
read	3	0
main	3	0
works	2	0
users	2	0
time	2	0
sudo	2	0
save	2	0
root	2	0
privileges	2	0
list	2	0
line	2	0
home	2	0
foo	2	0
easy_install	2	0
directory	2	0
code	2	0
wrong	1	0
wonderful	1	0
wait	1	0
version	1	0
variable	1	0
underscores	1	0
typing	1	0
thing	1	0
system	1	0
success	1	0
str	1	0
startup	1	0
skimming	1	0
simply	1	0
simple	1	0
shell	1	0
set	1	0
separators	1	0
sacrilege	1	0
run	1	0
reversed	1	0
requires	1	0
requirements	1	0
repr	1	0
ppend	1	0
poetic	1	0
pair	1	0
options	1	0
operators	1	0
open	1	0
object	1	0
numbers	1	0
number	1	0
make	1	0
luck	1	0
lottery	1	0
local	1	0
license	1	0
len	1	0
launch	1	0
iter	1	0
items	1	0
item__	1	0
ipy_profile_see	1	0
ipapi	1	0
ip	1	0
installing	1	0
installed	1	0
inside	1	0
hash	1	0
gum	1	0
functions	1	0
function	1	0
friends	1	0
fire	1	0
face	1	0
export	1	0
explode	1	0
everyday	1	0
er	1	0
environment	1	0
enter	1	0
enabling	1	0
doubted	1	0
default	1	0
def	1	0
dare	1	0
cut	1	0
credits	1	0
create	1	0
copyright	1	0
compasses	1	0
command	1	0
chance	1	0
blimey	1	0
blades	1	0
bit	1	0
bash	1	0
attributes	1	0
add	1	0
accompanying	1	0
absolutely	1	0
__init__	1	0
__delslice__	1	0