library	3	1
based	3	1
plottling	1	1
data	10	0
geom	8	0
python	7	0
figure	7	0
plot	6	0
http	6	0
browser	6	0
object	5	0
code	5	0
simple	4	0
plots	4	0
line	4	0
file	4	0
css	4	0
takes	3	0
style	3	0
points	3	0
plotting	3	0
javascript	3	0
install	3	0
import	3	0
https	3	0
frame	3	0
columns	3	0
build	3	0
add	3	0
writes	2	0
temp	2	0
styles	2	0
sort	2	0
red	2	0
pressure	2	0
point	2	0
place	2	0
parameters	2	0
nice	2	0
names	2	0
muck	2	0
method	2	0
idea	2	0
generate	2	0
files	2	0
fig	2	0
examples	2	0
dimensions	2	0
df	2	0
developer	2	0
dataframe	2	0
create	2	0
chrome	2	0
check	2	0
bar	2	0
area	2	0
working	1	0
work	1	0
window	1	0
wickham	1	0
wes	1	0
vincent	1	0
vega	1	0
updated	1	0
unlike	1	0
turn	1	0
tools	1	0
time	1	0
things	1	0
test	1	0
taste	1	0
svg	1	0
subclass	1	0
styled	1	0
strings	1	0
stop	1	0
starts	1	0
start	1	0
specific	1	0
source	1	0
size	1	0
sites	1	0
show	1	0
share	1	0
set	1	0
session	1	0
serves	1	0
server	1	0
scripts	1	0
scatter	1	0
repository	1	0
reading	1	0
range	1	0
pulled	1	0
provide	1	0
properly	1	0
pass	1	0
pandas	1	0
numpy	1	0
number	1	0
np	1	0
nicer	1	0
networkxfigure	1	0
module	1	0
mike	1	0
means	1	0
mckinney	1	0
matplotlib	1	0
markup	1	0
makes	1	0
live	1	0
keyword	1	0
json	1	0
john	1	0
interface	1	0
interactive	1	0
instantiate	1	0
idioms	1	0
hunter	1	0
html	1	0
hadley	1	0
good	1	0
give	1	0
gentlemanly	1	0
generally	1	0
general	1	0
future	1	0
functionality	1	0
ftw	1	0
fork	1	0
folder	1	0
firefox	1	0
firebug	1	0
feels	1	0
feel	1	0
experiment	1	0
experience	1	0
excellent	1	0
embed	1	0
edit	1	0
driven	1	0
draws	1	0
documents	1	0
developed	1	0
dependencies	1	0
default	1	0
custom	1	0
creating	1	0
created	1	0
command	1	0
combinations	1	0
column	1	0
colour	1	0
class	1	0
bunch	1	0
builds	1	0
building	1	0
bostock	1	0
borrow	1	0
blesses	1	0
beautiful	1	0
basic_example	1	0
basic	1	0
bad	1	0
august	1	0
assuming	1	0
argument	1	0
arbitrary	1	0
approach	1	0
al	1	0
akin	1	0
aims	1	0
aim	1	0
accomplishes	1	0
__init__	1	0