python	13	1
continuous	5	1
integration	4	1
test	8	0
tests	5	0
django	5	0
default	5	0
repositories	4	0
report	4	0
coverage	4	0
command	4	0
virtual	3	0
support	3	0
run	3	0
repository	3	0
directory	3	0
cd	3	0
virtualenv	2	0
syncdb	2	0
project	2	0
package	2	0
override	2	0
maketestreports	2	0
make	2	0
list	2	0
install	2	0
html	2	0
field	2	0
execute	2	0
environnement	2	0
emails	2	0
dependencies	2	0
create	2	0
commands	2	0
code	2	0
builout	2	0
application	2	0
admin	2	0
add	2	0
work	1	0
web	1	0
url	1	0
tools	1	0
tool	1	0
title	1	0
textarea	1	0
success	1	0
stored	1	0
started	1	0
software	1	0
setup	1	0
settings	1	0
setting	1	0
served	1	0
search	1	0
runserver	1	0
running	1	0
return	1	0
result	1	0
reports	1	0
realisitic	1	0
providing	1	0
polling	1	0
passed	1	0
ou	1	0
needed	1	0
necesseray	1	0
nececessary	1	0
multiple	1	0
minutes	1	0
meant	1	0
manage	1	0
lxml	1	0
locations	1	0
latest	1	0
job	1	0
introduction	1	0
interface	1	0
installing	1	0
image	1	0
https	1	0
headers	1	0
hand	1	0
generate	1	0
found	1	0
failure	1	0
failing	1	0
djintegration	1	0
django_integration_mails	1	0
django_integration_mail_title	1	0
django_integration_from_mail	1	0
django_integration_directory	1	0
django_integration_cov_candidates	1	0
distribution	1	0
distribute	1	0
displaying	1	0
developement	1	0
determined	1	0
cron	1	0
created	1	0
choose	1	0
checkout	1	0
checking	1	0
buildout	1	0
automaticaly	1	0
architecture	1	0
administration	1	0