terminal	2	1
gnome	1	1
guake	11	0
install	9	0
sudo	7	0
license	5	0
python	4	0
ubuntu	3	0
stuff	3	0
software	3	0
public	3	0
program	3	0
make	3	0
gnu	3	0
git	3	0
general	3	0
free	3	0
warranty	2	0
installed	2	0
https	2	0
hook	2	0
foundation	2	0
file	2	0
dependencies	2	0
cd	2	0
build	2	0
based	2	0
autoconf	2	0
written	1	0
write	1	0
window	1	0
visit	1	0
version	1	0
uncomment	1	0
translation	1	0
terms	1	0
tbd	1	0
tarball	1	0
sysconfdir	1	0
submission	1	0
style	1	0
street	1	0
src	1	0
source	1	0
schemas	1	0
running	1	0
repositories	1	0
release	1	0
redistribute	1	0
received	1	0
receive	1	0
readme	1	0
read	1	0
published	1	0
properly	1	0
po	1	0
piece	1	0
patch	1	0
param	1	0
pacman	1	0
packages	1	0
package	1	0
option	1	0
modify	1	0
message	1	0
merchantability	1	0
means	1	0
manual	1	0
made	1	0
ma	1	0
ln	1	0
listing	1	0
launching	1	0
introduction	1	0
installation	1	0
information	1	0
implied	1	0
images	1	0
http	1	0
hotkeys	1	0
hope	1	0
hand	1	0
goals	1	0
global	1	0
glade	1	0
gconf	1	0
games	1	0
franklin	1	0
fps	1	0
found	1	0
floor	1	0
fix	1	0
fitness	1	0
files	1	0
features	1	0
enought	1	0
easy	1	0
dropdown	1	0
distributed	1	0
details	1	0
desktop	1	0
dependency	1	0
default	1	0
data	1	0
copy	1	0
compilation	1	0
command	1	0
code	1	0
clone	1	0
chosen	1	0
call	1	0
bugs	1	0
boston	1	0
beautify	1	0
autotools	1	0
archlinux	1	0
append	1	0