rest	3	1
miniframework	2	1
lightweight	2	1
python	6	0
post	6	0
http	6	0
import	5	0
def	5	0
code	5	0
tests	4	0
return	4	0
restful	3	0
pk	3	0
https	3	0
virtualenv	2	0
url	2	0
sh	2	0
running	2	0
preparer	2	0
postresource	2	0
pip	2	0
patterns	2	0
output	2	0
make	2	0
lot	2	0
json	2	0
install	2	0
include	2	0
implement	2	0
flexible	2	0
export	2	0
djangoresource	2	0
delete	2	0
create	2	0
xml	1	0
written	1	0
writing	1	0
works	1	0
work	1	0
web	1	0
views	1	0
verbs	1	0
usual	1	0
user	1	0
urlpatterns	1	0
update	1	0
typically	1	0
things	1	0
thing	1	0
tastypie_	1	0
tastypie	1	0
target	1	0
suspects	1	0
small	1	0
simply	1	0
shims	1	0
serialized	1	0
serialization	1	0
result	1	0
restless	1	0
reality	1	0
pyramid_	1	0
put	1	0
personally	1	0
perceived	1	0
people	1	0
override	1	0
overridable	1	0
orm	1	0
options	1	0
mixins	1	0
methods	1	0
metaclasses	1	0
manifesto	1	0
list	1	0
licence	1	0
lessons	1	0
learned	1	0
itty_	1	0
integration	1	0
included	1	0
image	1	0
hooking	1	0
hook	1	0
hateoas	1	0
great	1	0
flask_	1	0
filtering	1	0
features	1	0
fast	1	0
extremely	1	0
extensive	1	0
extensibility	1	0
easy	1	0
documentation	1	0
django_	1	0
detail	1	0
default	1	0
data	1	0
creating	1	0
coverage	1	0
correct	1	0
controls	1	0
complete	1	0
codebase	1	0
class	1	0
care	1	0
building	1	0
build	1	0
bsd	1	0
bodies	1	0
bloat	1	0
based	1	0
automatically	1	0
automatic	1	0
authorization	1	0
added	1	0
accommodate	1	0
ability	1	0
_tastypie	1	0
_pyramid	1	0
_itty	1	0
_flask	1	0
_django	1	0