web	3	1
monitoring	1	1
jabber	1	1
whatsup	3	0
sqlalchemy	3	0
xmpp	2	0
specifically	2	0
run	2	0
logged	2	0
http	2	0
words	1	0
watches	1	0
version	1	0
usage	1	0
twisted	1	0
true	1	0
told	1	0
status	1	0
sites	1	0
shop	1	0
set	1	0
running	1	0
recent	1	0
performed	1	0
names	1	0
monitors	1	0
minutes	1	0
lets	1	0
item	1	0
instance	1	0
install	1	0
inactive	1	0
im	1	0
fifteen	1	0
easy_install	1	0
easy	1	0
considered	1	0
command	1	0
code	1	0
cheese	1	0
checks	1	0
bother	1	0
active	1	0