google	5	1
system	4	1
spreadsheets	4	1
cms	3	1
back	2	1
spreadsheet	7	0
http	5	0
content	4	0
simple	3	0
python	3	0
yale	2	0
webpages	2	0
viewed	2	0
users	2	0
understand	2	0
shared	2	0
people	2	0
pages	2	0
page	2	0
lab	2	0
goezinta	2	0
end	2	0
developed	2	0
website	1	0
webroot	1	0
web	1	0
vast	1	0
vaccarino	1	0
user	1	0
updating	1	0
updated	1	0
update	1	0
university	1	0
syncing	1	0
sync	1	0
structure	1	0
static	1	0
started	1	0
solves	1	0
solved	1	0
slightly	1	0
simply	1	0
shown	1	0
sets	1	0
set	1	0
school	1	0
row	1	0
requirements	1	0
regularly	1	0
person	1	0
number	1	0
navigation	1	0
nav	1	0
national	1	0
menus	1	0
menu	1	0
medicine	1	0
meant	1	0
match	1	0
management	1	0
manage	1	0
make	1	0
majority	1	0
local	1	0
layout	1	0
jquery	1	0
institues	1	0
includes	1	0
identified	1	0
id	1	0
https	1	0
html	1	0
health	1	0
gerstein	1	0
generate	1	0
funded	1	0
fix	1	0
files	1	0
filepath	1	0
familiar	1	0
explore	1	0
directory	1	0
design	1	0
data	1	0
cumbersome	1	0
created	1	0
create	1	0
contents	1	0
columns	1	0
code	1	0
called	1	0
business	1	0
asked	1	0
adjusted	1	0
adding	1	0
added	1	0
acknowledgement	1	0
abouve	1	0
ability	1	0