rating	9	1
fields	3	1
pluggable	1	1
vote	9	0
votes	7	0
user	7	0
ratingfield	6	0
field	6	0
object	5	0
context	5	0
ratings	4	0
import	4	0
false	4	0
cookie	4	0
variable	3	0
template	3	0
score	3	0
request	3	0
rating_by_request	3	0
range	3	0
param	3	0
optional	3	0
mymodel	3	0
model	3	0
generic	3	0
class	3	0
addratingview	3	0
works	2	0
weight	2	0
voted	2	0
views	2	0
values	2	0
users	2	0
true	2	0
tags	2	0
support	2	0
stores	2	0
simple	2	0
return	2	0
retrieves	2	0
ratings_votes_per_ip	2	0
rating_by_user	2	0
params	2	0
load	2	0
limit	2	0
instance	2	0
installed_apps	2	0
format	2	0
fixed	2	0
existent	2	0
enabled	2	0
easy	2	0
deletion	2	0
create	2	0
cast	2	0
can_change_vote	2	0
api	2	0
anonymousratingfield	2	0
anonymous	2	0
allow_anonymous	2	0
addratingfrommodel	2	0
add	2	0
year	1	0
weighting	1	0
voters	1	0
view	1	0
use_cookies	1	0
urlpatterns	1	0
url	1	0
unique	1	0
template_context_processors	1	0
tag	1	0
syncdb	1	0
source	1	0
single	1	0
simply	1	0
setup	1	0
setting	1	0
sending	1	0
scale	1	0
sake	1	0
run	1	0
returns	1	0
retrieving	1	0
response	1	0
requires	1	0
registering	1	0
recommended	1	0
recent	1	0
python	1	0
processing	1	0
prefixed	1	0
period	1	0
percentage	1	0
percent	1	0
patterns	1	0
order	1	0
options	1	0
optimization	1	0
obtain	1	0
object_id	1	0
number	1	0
nibbits	1	0
multiple	1	0
modification	1	0
models	1	0
methods	1	0
match	1	0
make	1	0
magic	1	0
lives	1	0
limited	1	0
kwarg	1	0
issues	1	0
ips	1	0
ip	1	0
interface	1	0
integer	1	0
installation	1	0
information	1	0
hit	1	0
higher	1	0
gain	1	0
full	1	0
finally	1	0
feature	1	0
extending	1	0
excluding	1	0
endwith	1	0
documentation	1	0
djangoratings	1	0
directory	1	0
difficult	1	0
delete	1	0
defined	1	0
database	1	0
cookies	1	0
columns	1	0
column	1	0
coffin	1	0
code	1	0
change	1	0
calling	1	0
call	1	0
built	1	0
browser	1	0
basic	1	0
authenticate	1	0
attribute	1	0
attach	1	0
approval	1	0
approach	1	0
application	1	0
appends	1	0
alternatively	1	0
allow_delete	1	0
algorithm	1	0
adds	1	0
address	1	0
additional	1	0
adding	1	0
accounts	1	0
accessing	1	0
_votes	1	0
_score	1	0