git	17	1
scripts	6	1
merging	3	1
extensions	1	1
cascade	24	0
branch	20	0
merge	19	0
working	10	0
staging	9	0
master	8	0
foo	7	0
directory	7	0
run	6	0
push	6	0
merges	6	0
conflict	6	0
branches	6	0
work	5	0
current	5	0
config	5	0
windows	4	0
order	4	0
leave	4	0
index	4	0
file	4	0
development	4	0
change	4	0
case	4	0
aliases	4	0
pushed	3	0
files	3	0
commit	3	0
command	3	0
bar	3	0
works	2	0
trivially	2	0
thing	2	0
testing	2	0
temporary	2	0
resort	2	0
resolve	2	0
resolution	2	0
requires	2	0
require	2	0
python	2	0
project	2	0
multiple	2	0
msysgit	2	0
merged	2	0
local	2	0
limitation	2	0
license	2	0
interfering	2	0
installation	2	0
global	2	0
defined	2	0
define	2	0
creates	2	0
copyright	2	0
copy	2	0
clean	2	0
checking	2	0
check	2	0
automatically	2	0
attempt	2	0
argument	2	0
actual	2	0
abort	2	0
written	1	0
wo	1	0
urgent	1	0
unclean	1	0
type	1	0
trees	1	0
tracking	1	0
system	1	0
solve	1	0
small	1	0
show	1	0
shortcut	1	0
shebang	1	0
set	1	0
script	1	0
results	1	0
requirements	1	0
repo	1	0
replace	1	0
remaining	1	0
released	1	0
referring	1	0
ram	1	0
rachum	1	0
putting	1	0
put	1	0
pushes	1	0
projects	1	0
progressive	1	0
production	1	0
peruse	1	0
package	1	0
other_development	1	0
option	1	0
operating	1	0
mit	1	0
meow	1	0
means	1	0
manual	1	0
mac	1	0
list	1	0
linux	1	0
lines	1	0
line	1	0
involves	1	0
invoke	1	0
instructions	1	0
installed	1	0
include	1	0
immediately	1	0
http	1	0
happen	1	0
guide	1	0
good	1	0
gitgit	1	0
forms	1	0
format	1	0
follow	1	0
failing	1	0
enter	1	0
due	1	0
drag	1	0
directly	1	0
defining	1	0
confuse	1	0
complex	1	0
completed	1	0
committed	1	0
checked	1	0
caveats	1	0
cases	1	0
cascades	1	0
cascaded	1	0
bunch	1	0
break	1	0
baz	1	0
basically	1	0
bash	1	0
assume	1	0
arguments	1	0
annoying	1	0
annoyance	1	0
alternate	1	0
advanced	1	0
accessible	1	0