python	576	1
standard	36	1
build	228	0
file	215	0
directory	170	0
files	166	0
make	159	0
http	139	0
version	135	0
test	133	0
library	130	0
run	129	0
module	129	0
code	119	0
set	117	0
gcc	101	0
configure	100	0
install	99	0
compiler	96	0
source	95	0
modules	93	0
libffi	93	0
script	92	0
color	91	0
system	76	0
support	75	0
note	74	0
tests	73	0
class	70	0
xxx	69	0
port	69	0
function	66	0
building	64	0
default	63	0
type	62	0
program	62	0
object	62	0
gnu	61	0
windows	60	0
versions	60	0
option	60	0
add	60	0
running	57	0
linux	57	0
bug	57	0
environment	56	0
return	55	0
built	55	0
configuration	54	0
project	51	0
installed	51	0
release	50	0
line	50	0
number	49	0
find	49	0
visual	47	0
list	47	0
import	47	0
extension	47	0
emx	47	0
command	47	0
work	46	0
call	45	0
package	44	0
binary	44	0
unix	43	0
output	43	0
select	42	0
added	42	0
window	41	0
builds	41	0
variable	40	0
libraries	40	0
documentation	40	0
interpreter	39	0
interface	39	0
create	39	0
change	39	0
values	38	0
makefile	38	0
time	37	0
text	37	0
platforms	37	0
methods	37	0
found	37	0
fix	37	0
supported	36	0
distribution	36	0
def	36	0
warning	35	0
platform	35	0
options	35	0
int	35	0
zlib	34	0
print	34	0
dll	34	0
written	33	0
read	33	0
mac	33	0
descriptor	33	0
arguments	33	0
solaris	32	0
main	32	0
include	32	0
ffi_type	32	0
calling	32	0
tkinter	31	0
svn	31	0
studio	31	0
information	31	0
executable	31	0
debug	31	0
called	31	0
server	30	0
sdk	30	0
data	30	0
compile	30	0
works	29	0
sources	29	0
shared	29	0
selected	29	0
problem	29	0
order	29	0
idle	29	0
pynche	28	0
process	28	0
path	28	0
obj	28	0
meth	28	0
link	28	0
edit	28	0
client	28	0
additional	28	0
subprojects	27	0
pass	27	0
instructions	27	0
included	27	0
copy	27	0
abi	27	0
tools	26	0
specific	26	0
sgi	26	0
requires	26	0
remove	26	0
programs	26	0
nmake	26	0
needed	26	0
fixed	26	0
development	26	0
check	26	0
argument	26	0
threads	25	0
systems	25	0
memory	25	0
enable	25	0
creates	25	0
tk	24	0
struct	24	0
start	24	0
sparc	24	0
part	24	0
irix	24	0
faq	24	0
descriptors	24	0
current	24	0
variables	23	0
subdirectory	23	0
static	23	0
prefix	23	0
objects	23	0
names	23	0
multiple	23	0
installation	23	0
functions	23	0
freeze	23	0
framework	23	0
export	23	0
convention	23	0
compiled	23	0
classes	23	0
send	22	0
problems	22	0
powerpc	22	0
pointer	22	0
page	22	0
mode	22	0
long	22	0
instance	22	0
gui	22	0
green	22	0
clean	22	0
case	22	0
universal	21	0
top	21	0
thread	21	0
setup	21	0
optional	21	0
open	21	0
notes	21	0
method	21	0
level	21	0
external	21	0
database	21	0
aix	21	0
tree	20	0
size	20	0
search	20	0
scripts	20	0
runs	20	0
pymalloc	20	0
provided	20	0
openssl	20	0
issue	20	0
input	20	0
generated	20	0
directories	20	0
cd	20	0
based	20	0
usage	19	0
types	19	0
shell	19	0
settings	19	0
required	19	0
passing	19	0
mips	19	0
latest	19	0
automatically	19	0
address	19	0
wrapper	18	0
supports	18	0
place	18	0
installing	18	0
installer	18	0
implementation	18	0
format	18	0
fail	18	0
examples	18	0
db	18	0
compilers	18	0
base	18	0
arm	18	0
toolkit	17	0
suite	17	0
subdirectories	17	0
string	17	0
solution	17	0
software	17	0
setting	17	0
section	17	0
readline	17	0
put	17	0
made	17	0
including	17	0
generate	17	0
dynamic	17	0
cc	17	0
calls	17	0
bugs	17	0
applications	17	0
void	16	0
tested	16	0
root	16	0
require	16	0
ppc	16	0
normal	16	0
microsoft	16	0
linked	16	0
html	16	0
frozen	16	0
fixes	16	0
download	16	0
copyright	16	0
cif	16	0
changed	16	0
attribute	16	0
arg	16	0
xcode	15	0
tool	15	0
style	15	0
simple	15	0
reported	15	0
reference	15	0
patch	15	0
ncurses	15	0
links	15	0
header	15	0
general	15	0
free	15	0
error	15	0
end	15	0
emacs	15	0
configured	15	0
compiling	15	0
checking	15	0
cgi	15	0
bsddb	15	0
benchmark	15	0
andreas	15	0
web	14	0
update	14	0
tcl	14	0
separate	14	0
runtime	14	0
result	14	0
regular	14	0
pybench	14	0
provide	14	0
pc	14	0
patches	14	0
passed	14	0
original	14	0
native	14	0
makes	14	0
longer	14	0
lines	14	0
imported	14	0
ftp	14	0
ffi_cif	14	0
details	14	0
comments	14	0
click	14	0
ca	14	0
world	13	0
working	13	0
stack	13	0
report	13	0
releases	13	0
point	13	0
operations	13	0
missing	13	0
message	13	0
item	13	0
implemented	13	0
features	13	0
execute	13	0
entry	13	0
device	13	0
demos	13	0
created	13	0
country	13	0
core	13	0
choose	13	0
bsd	13	0
application	13	0
alpha	13	0
addition	13	0
warned	12	0
users	12	0
user	12	0
unittest	12	0
testing	12	0
sunos	12	0
structures	12	0
red	12	0
recommended	12	0
recent	12	0
puts	12	0
pure	12	0
present	12	0
ports	12	0
manually	12	0
location	12	0
linking	12	0
flag	12	0
ffi_prep_cif	12	0
dos	12	0
dlls	12	0
debugging	12	0
cvs	12	0
control	12	0
contact	12	0
complete	12	0
codec	12	0
bit	12	0
archive	12	0
apply	12	0
access	12	0
warnings	11	0
valgrind	11	0
unicode	11	0
target	11	0
sun	11	0
stuff	11	0
small	11	0
reverse	11	0
relevant	11	0
pythonhome	11	0
packages	11	0
osx	11	0
maintained	11	0
lib	11	0
left	11	0
itanium	11	0
issues	11	0
installs	11	0
init	11	0
info	11	0
index	11	0
home	11	0
good	11	0
future	11	0
func	11	0
freebsd	11	0
fails	11	0
errors	11	0
enabled	11	0
emulation	11	0
due	11	0
define	11	0
cygnus	11	0
compatibility	11	0
common	11	0
binaries	11	0
audiopy	11	0
wo	10	0
united	10	0
tm_type_elements	10	0
tix	10	0
tim	10	0
things	10	0
switch	10	0
structure	10	0
stored	10	0
simply	10	0
similar	10	0
shows	10	0
show	10	0
rootdir	10	0
released	10	0
regression	10	0
readme	10	0
rcs	10	0
purify	10	0
protocol	10	0
property	10	0
ported	10	0
perl	10	0
performance	10	0
people	10	0
parser	10	0
older	10	0
nargs	10	0
named	10	0
minor	10	0
mechanism	10	0
means	10	0
match	10	0
making	10	0
mailing	10	0
local	10	0
license	10	0
intel	10	0
includes	10	0
important	10	0
idea	10	0
history	10	0
generally	10	0
foreign	10	0
feature	10	0
edition	10	0
distributed	10	0
dictionary	10	0
depending	10	0
definition	10	0
contributed	10	0
collection	10	0
bounds	10	0
behavior	10	0
arrow	10	0
args	10	0
architecture	10	0
actual	10	0
write	9	0
vector	9	0
variations	9	0
variation	9	0
variant	9	0
supporting	9	0
specifically	9	0
special	9	0
sockets	9	0
sets	9	0
security	9	0
round	9	0
richard	9	0
results	9	0
pythonw	9	0
public	9	0
prompt	9	0
produces	9	0
oracle	9	0
matching	9	0
machine	9	0
listed	9	0
large	9	0
language	9	0
jis	9	0
irlam	9	0
invoke	9	0
ignore	9	0
ibm	9	0
gordon	9	0
gdbm	9	0
form	9	0
follow	9	0
failed	9	0
extra	9	0
extensions	9	0
equivalent	9	0
editor	9	0
directly	9	0
defined	9	0
cygwin	9	0
compilation	9	0
char	9	0
box	9	0
arbitrary	9	0
appears	9	0
addresses	9	0
_tkinter	9	0
writing	8	0
wrap	8	0
widget	8	0
versionadded	8	0
url	8	0
unsigned	8	0
unpack	8	0
timer	8	0
tied	8	0
takes	8	0
symbols	8	0
subversion	8	0
step	8	0
status	8	0
starting	8	0
skipped	8	0
rvalue	8	0
rights	8	0
returns	8	0
returned	8	0
resulting	8	0
reports	8	0
rc	8	0
pythonpath	8	0
pythoncore	8	0
properties	8	0
profile	8	0
produce	8	0
points	8	0
pm	8	0
operation	8	0
numbers	8	0
notice	8	0
msvc	8	0
modified	8	0
modal	8	0
manual	8	0
load	8	0
linker	8	0
key	8	0
jack	8	0
invoked	8	0
headers	8	0
guido	8	0
ffi_call	8	0
express	8	0
exception	8	0
easy	8	0
dlcompat	8	0
dist	8	0
differences	8	0
difference	8	0
describe	8	0
defaults	8	0
dec	8	0
date	8	0
curses	8	0
creating	8	0
coverage	8	0
correctly	8	0
correct	8	0
considered	8	0
compatible	8	0
colors	8	0
bytes	8	0
batch	8	0
attempts	8	0
approach	8	0
api	8	0
anthony	8	0
wizard	7	0
utility	7	0
updates	7	0
turn	7	0
symbolic	7	0
sudo	7	0
specifies	7	0
specification	7	0
spam	7	0
space	7	0
site	7	0
sample	7	0
repository	7	0
relative	7	0
related	7	0
refer	7	0
pythonpm	7	0
proper	7	0
profiling	7	0
primary	7	0
peters	7	0
pcbuild	7	0
opt	7	0
openbsd	7	0
null	7	0
mapped	7	0
manager	7	0
lives	7	0
lists	7	0
klass	7	0
initialized	7	0
individual	7	0
helper	7	0
group	7	0
folder	7	0
ffi_type_void	7	0
false	7	0
expat	7	0
executables	7	0
enter	7	0
email	7	0
dynamically	7	0
doc	7	0
display	7	0
disk	7	0
disable	7	0
dialog	7	0
devices	7	0
developers	7	0
desired	7	0
depend	7	0
defines	7	0
dbm	7	0
custom	7	0
convert	7	0
compression	7	0
classmethod	7	0
cl	7	0
chip	7	0
changing	7	0
buttons	7	0
basic	7	0
back	7	0
avoid	7	0
apple	7	0
alternatively	7	0
alternative	7	0
alignment	7	0
aliases	7	0
xp	6	0
warp	6	0
vpath	6	0
van	6	0
valid	6	0
utilities	6	0
underlying	6	0
unbound	6	0
toplevel	6	0
tom	6	0
tm	6	0
threading	6	0
syntax	6	0
suppress	6	0
strong	6	0
strftime	6	0
statically	6	0
statements	6	0
sphinx	6	0
spec	6	0
sleepycat	6	0
skip	6	0
short	6	0
sena	6	0
selection	6	0
secure	6	0
rounds	6	0
returning	6	0
renamed	6	0
rename	6	0
references	6	0
real	6	0
reading	6	0
raise	6	0
raffaele	6	0
pytypeobject	6	0
pwd	6	0
programming	6	0
processes	6	0
prevent	6	0
precedence	6	0
posix	6	0
perform	6	0
pathname	6	0
parse	6	0
optimization	6	0
operating	6	0
official	6	0
nant	6	0
move	6	0
matt	6	0
mark	6	0
mapping	6	0
managed	6	0
makefiles	6	0
mail	6	0
lower	6	0
live	6	0
libtool	6	0
length	6	0
layer	6	0
latex	6	0
invokes	6	0
internet	6	0
implement	6	0
id	6	0
high	6	0
henderson	6	0
handles	6	0
graphics	6	0
geoffrey	6	0
generic	6	0
fully	6	0
fine	6	0
finally	6	0
field	6	0
feedback	6	0
fcntl	6	0
failures	6	0
expressions	6	0
exist	6	0
ensure	6	0
emulate	6	0
empty	6	0
embedding	6	0
egcs	6	0
editing	6	0
easier	6	0
earlier	6	0
dropdown	6	0
drive	6	0
document	6	0
distutils	6	0
description	6	0
derived	6	0
defining	6	0
decide	6	0
david	6	0
credits	6	0
conventions	6	0
configuring	6	0
checks	6	0
characters	6	0
character	6	0
butenhof	6	0
broken	6	0
bound	6	0
bin	6	0
bgen	6	0
beos	6	0
barry	6	0
assumes	6	0
arena	6	0
andrew	6	0
analysis	6	0
alternate	6	0
aescan	6	0
activeperl	6	0
_ssl	6	0
_socket	6	0
_curses_panel	6	0
_bsddb	6	0
__init__	6	0
xml	5	0
workspace	5	0
word	5	0
volume	5	0
view	5	0
verbose	5	0
vc	5	0
updated	5	0
unique	5	0
underscore	5	0
undefined	5	0
uncomment	5	0
typically	5	0
true	5	0
tracker	5	0
track	5	0
told	5	0
thing	5	0
template	5	0
tags	5	0
supplied	5	0
stands	5	0
stable	5	0
srcdir	5	0
sqlite	5	0
socket	5	0
single	5	0
side	5	0
shipped	5	0
sco	5	0
scheme	5	0
rules	5	0
rossum	5	0
revision	5	0
rest	5	0
resources	5	0
resource	5	0
resolve	5	0
request	5	0
removed	5	0
reflect	5	0
rebuild	5	0
reasonable	5	0
reason	5	0
pyobject	5	0
projects	5	0
programmer	5	0
plane	5	0
places	5	0
persistent	5	0
party	5	0
parent	5	0
overrides	5	0
originally	5	0
optionally	5	0
optimized	5	0
online	5	0
nt	5	0
newsgroup	5	0
news	5	0
nearest	5	0
myclasslocal	5	0
menu	5	0
major	5	0
magic	5	0
macos	5	0
low	5	0
loading	5	0
leo	5	0
lclint	5	0
jeff	5	0
intend	5	0
integrated	5	0
installations	5	0
inside	5	0
initialize	5	0
initialization	5	0
indicating	5	0
increment	5	0
incorporated	5	0
host	5	0
handling	5	0
handle	5	0
grp	5	0
give	5	0
full	5	0
fork	5	0
flags	5	0
faqdir	5	0
fair	5	0
expression	5	0
exists	5	0
executed	5	0
exceptions	5	0
example_nt	5	0
essentially	5	0
entire	5	0
dump	5	0
downloaded	5	0
double	5	0
docs	5	0
dl	5	0
distributions	5	0
discussion	5	0
digital	5	0
demo	5	0
decrement	5	0
db_static	5	0
darwin	5	0
cxx	5	0
crypt	5	0
cray	5	0
copies	5	0
contents	5	0
console	5	0
complex	5	0
closure	5	0
clients	5	0
clicking	5	0
cell	5	0
catch	5	0
byte	5	0
button	5	0
blue	5	0
bits	5	0
binding	5	0
autoconf	5	0
authors	5	0
author	5	0
audio	5	0
attempt	5	0
assembly	5	0
assembler	5	0
affect	5	0
adding	5	0
active	5	0
accelerators	5	0
absolute	5	0
__get__	5	0
wrote	4	0
wraps	4	0
widgets	4	0
visible	4	0
var	4	0
usable	4	0
upper	4	0
unsupported	4	0
unicodedata	4	0
tweak	4	0
turned	4	0
traceback	4	0
toolset	4	0
tobler	4	0
tm_type	4	0
timing	4	0
timers	4	0
termios	4	0
terminfo	4	0
temporary	4	0
tcp	4	0
tab	4	0
sysv	4	0
sys	4	0
switches	4	0
suitable	4	0
suggest	4	0
subsequent	4	0
submit	4	0
struct_storage	4	0
strips	4	0
strip	4	0
steps	4	0
stepping	4	0
stdout	4	0
ssl	4	0
spurious	4	0
speed	4	0
solves	4	0
solutions	4	0
solidus	4	0
smaller	4	0
signed	4	0
ship	4	0
sequence	4	0
rush	4	0
rtype	4	0
rrggbb	4	0
rpc	4	0
routines	4	0
risc	4	0
restructuredtext	4	0
respect	4	0
requirements	4	0
repeat	4	0
remote	4	0
range	4	0
radio	4	0
questions	4	0
pyproject	4	0
pyexpat	4	0
purpose	4	0
product	4	0
prerequisites	4	0
preprocessor	4	0
practice	4	0
post	4	0
portions	4	0
porting	4	0
portable	4	0
popular	4	0
pop	4	0
pool	4	0
pointers	4	0
plugin	4	0
pgo	4	0
pginstrument	4	0
performing	4	0
performed	4	0
parsing	4	0
overview	4	0
override	4	0
omitted	4	0
occurs	4	0
nil	4	0
nfs	4	0
newer	4	0
network	4	0
net	4	0
nasm	4	0
mysteriously	4	0
my_small_struct	4	0
moxie	4	0
mkdir	4	0
minimum	4	0
minimal	4	0
messages	4	0
mentioned	4	0
measure	4	0
maximum	4	0
mattes	4	0
matter	4	0
math	4	0
matches	4	0
maps	4	0
mappings	4	0
management	4	0
macros	4	0
machines	4	0
machinery	4	0
lowest	4	0
lots	4	0
lot	4	0
lookup	4	0
locates	4	0
loader	4	0
likewise	4	0
libs	4	0
liable	4	0
legacy	4	0
larger	4	0
keyword	4	0
join	4	0
jansen	4	0
items	4	0
interested	4	0
instruction	4	0
insertion	4	0
initfile	4	0
incorporates	4	0
improved	4	0
importing	4	0
implements	4	0
holds	4	0
hobbes	4	0
heavy	4	0
hat	4	0
hang	4	0
handy	4	0
handled	4	0
guided	4	0
glibc	4	0
giving	4	0
generates	4	0
fsproxy	4	0
formats	4	0
force	4	0
folks	4	0
fn	4	0
float	4	0
fget	4	0
ffi_type_uint	4	0
ffi_ok	4	0
ffi_default_abi	4	0
ffi	4	0
failure	4	0
extending	4	0
explicitly	4	0
expects	4	0
expected	4	0
executing	4	0
elf	4	0
eberhard	4	0
du	4	0
domain	4	0
documents	4	0
documented	4	0
distance	4	0
direct	4	0
differ	4	0
designed	4	0
describing	4	0
describes	4	0
depends	4	0
dependencies	4	0
demonstration	4	0
dblockdeadlockerror	4	0
cryptography	4	0
count	4	0
copied	4	0
conway	4	0
conversions	4	0
connection	4	0
configurations	4	0
components	4	0
comparisons	4	0
commands	4	0
combination	4	0
codes	4	0
close	4	0
checked	4	0
chain	4	0
cases	4	0
care	4	0
calculated	4	0
cache	4	0
buildbots	4	0
bring	4	0
bother	4	0
boilerplate	4	0
binutils	4	0
aware	4	0
average	4	0
assume	4	0
array	4	0
arising	4	0
archives	4	0
appreciated	4	0
aligned	4	0
accept	4	0
_testcapi	4	0
_ffi_type	4	0
__name__	4	0
________________________________________________________________________	4	0
yield	3	0
xtensa	3	0
xrange	3	0
xlc_r	3	0
wxpython	3	0
writes	3	0
writable	3	0
winsound	3	0
windowing	3	0
wiki	3	0
warsaw	3	0
visualage	3	0
verify	3	0
vendor	3	0
variants	3	0
vacpp	3	0
uwe	3	0
unlike	3	0
unexpected	3	0
unchanged	3	0
unavailable	3	0
unable	3	0
ufc	3	0
tz	3	0
turns	3	0
trunk	3	0
trouble	3	0
tromey	3	0
transforms	3	0
tracking	3	0
total	3	0
thomas	3	0
theoretically	3	0
test_socket	3	0
test_select	3	0
test_posixpath	3	0
terminated	3	0
temporarily	3	0
targets	3	0
tables	3	0
supposed	3	0
super	3	0
suggested	3	0
successfully	3	0
subsystems	3	0
strings	3	0
stores	3	0
statistics	3	0
staticmethod	3	0
states	3	0
standalone	3	0
stacks	3	0
spacing	3	0
sourceforge	3	0
sourced	3	0
sounds	3	0
smart	3	0
smake	3	0
slow	3	0
skov	3	0
simplest	3	0
similarly	3	0
silicon	3	0
significantly	3	0
signature	3	0
shown	3	0
share	3	0
separator	3	0
separated	3	0
semantics	3	0
segment	3	0
searched	3	0
scratch	3	0
schwab	3	0
scan	3	0
saved	3	0
save	3	0
satisfactory	3	0
russ	3	0
rtems	3	0
rrcs	3	0
rpm	3	0
row	3	0
routine	3	0
rommel	3	0
rgb	3	0
rewrites	3	0
restructured	3	0
restrictions	3	0
resolved	3	0
requests	3	0
represents	3	0
representing	3	0
remaining	3	0
remain	3	0
rem	3	0
register	3	0
regex	3	0
reduce	3	0
random	3	0
ram	3	0
quit	3	0
quick	3	0
qnx	3	0
pycolorchooser	3	0
produced	3	0
procedure	3	0
priority	3	0
prints	3	0
pretty	3	0
preserve	3	0
preferred	3	0
power	3	0
potential	3	0
possibly	3	0
positives	3	0
portion	3	0
portability	3	0
popen	3	0
play	3	0
plain	3	0
pickle	3	0
pgi	3	0
pgcc	3	0
peter	3	0
pep	3	0
peek	3	0
passwd	3	0
passes	3	0
parameters	3	0
pages	3	0
packaging	3	0
packaged	3	0
overriding	3	0
overridden	3	0
overhead	3	0
optimizer	3	0
optimisation	3	0
operator	3	0
noise	3	0
newsgroups	3	0
newline	3	0
modulo	3	0
modify	3	0
mind	3	0
microblaze	3	0
members	3	0
meaning	3	0
mcmanus	3	0
mcmanr	3	0
master	3	0
mariani	3	0
malloc	3	0
maintain	3	0
macro	3	0
macosx	3	0
locking	3	0
locations	3	0
locate	3	0
loaded	3	0
limit	3	0
libpath	3	0
letter	3	0
legal	3	0
ldflags	3	0
ld_library_path	3	0
layout	3	0
languages	3	0
kresten	3	0
krab	3	0
kojima	3	0
keyboard	3	0
keating	3	0
kaz	3	0
kai	3	0
jim	3	0
jesper	3	0
java	3	0
ios	3	0
invoking	3	0
introduction	3	0
introduced	3	0
interval	3	0
internal	3	0
intended	3	0
initspam	3	0
initial	3	0
indirectly	3	0
indent	3	0
importance	3	0
immediately	3	0
imageop	3	0
hp	3	0
homepage	3	0
hold	3	0
helps	3	0
hard	3	0
happy	3	0
haley	3	0
guide	3	0
gprof	3	0
gianni	3	0
gensuitemodule	3	0
generator	3	0
gencall	3	0
gdb	3	0
gcov	3	0
garbage	3	0
gain	3	0
gailly	3	0
functionality	3	0
fset	3	0
fromkeys	3	0
freely	3	0
frameworks	3	0
forget	3	0
flavours	3	0
fink	3	0
finished	3	0
final	3	0
filesystem	3	0
filename	3	0
feel	3	0
featured	3	0
fdel	3	0
faqs	3	0
familiar	3	0
failing	3	0
factor	3	0
extensive	3	0
extend	3	0
exposed	3	0
experience	3	0
expanded	3	0
exits	3	0
exit	3	0
existing	3	0
exercise	3	0
exec_prefix	3	0
etc_passwd	3	0
etc_group	3	0
essential	3	0
errno	3	0
environments	3	0
ends	3	0
elements	3	0
element	3	0
edited	3	0
echo	3	0
easiest	3	0
dropped	3	0
draft	3	0
displayed	3	0
disabling	3	0
dies	3	0
devenv	3	0
determines	3	0
destdir	3	0
deprecated	3	0
dependent	3	0
demonstrations	3	0
delete	3	0
deflate	3	0
definitions	3	0
customization	3	0
crash	3	0
coverity	3	0
converted	3	0
convenient	3	0
contributions	3	0
contained	3	0
constant	3	0
consists	3	0
completely	3	0
complaining	3	0
comparison	3	0
comment	3	0
cmath	3	0
clever	3	0
cleanly	3	0
classic	3	0
chris	3	0
changelog	3	0
category	3	0
bwarsaw	3	0
bus	3	0
buildbot	3	0
buhrt	3	0
bsdi	3	0
bridge	3	0
bottom	3	0
blocks	3	0
blandy	3	0
blackfin	3	0
big	3	0
beware	3	0
berkeley	3	0
benchmarks	3	0
background	3	0
automatic	3	0
audioop	3	0
attributes	3	0
attributeerror	3	0
attr	3	0
assumptions	3	0
assuming	3	0
askcolor	3	0
article	3	0
arch	3	0
apis	3	0
andy	3	0
amiga	3	0
altinstall	3	0
altered	3	0
age	3	0
affects	3	0
advertised	3	0
admin	3	0
adler	3	0
adds	3	0
accessible	3	0
accelerated	3	0
abstract	3	0
absence	3	0
_d	3	0
zabolotny	2	0
years	2	0
xyz	2	0
xreadlines	2	0
xlc	2	0
xl	2	0
wxwindows	2	0
wrong	2	0
wrapped	2	0
worked	2	0
workarounds	2	0
words	2	0
withdrawn	2	0
winxp	2	0
wink	2	0
widely	2	0
wholly	2	0
whichever	2	0
webchecker	2	0
watch	2	0
volunteer	2	0
vollant	2	0
visit	2	0
vim	2	0
views	2	0
vi	2	0
versioncheck	2	0
vectors	2	0
variety	2	0
vararg	2	0
val	2	0
usual	2	0
use_resources	2	0
urls	2	0
unnecessary	2	0
unknown	2	0
unit	2	0
unions	2	0
uninstalling	2	0
understands	2	0
ultrix	2	0
uhrman	2	0
udp	2	0
typical	2	0
typedef	2	0
tutorial	2	0
turning	2	0
tuple	2	0
ttk	2	0
troubleshooting	2	0
trivial	2	0
tracked	2	0
toggles	2	0
toggle	2	0
tm_year	2	0
tm_yday	2	0
tm_wday	2	0
tm_sec	2	0
tm_mon	2	0
tm_min	2	0
tm_mday	2	0
tm_isdst	2	0
tm_hour	2	0
tkcolorchooser	2	0
timings	2	0
times	2	0
textmate	2	0
test_time	2	0
test_subprocess	2	0
test_strptime	2	0
test_strftime	2	0
test_pwd	2	0
terms	2	0
term	2	0
tells	2	0
technologies	2	0
team	2	0
tchrist	2	0
tanzania	2	0
tabs	2	0
syslog	2	0
symlink	2	0
symbol	2	0
suppressions	2	0
supplying	2	0
supply	2	0
supplies	2	0
superceding	2	0
sunpro	2	0
sunaudiodev	2	0
summarizes	2	0
suggests	2	0
suggestions	2	0
succeeded	2	0
succeed	2	0
subsystem	2	0
substitution	2	0
subprocess	2	0
subject	2	0
subclasses	2	0
subclass	2	0
strop	2	0
stringlib_mutable	2	0
stress	2	0
streams	2	0
strategy	2	0
strange	2	0
storing	2	0
store	2	0
stop	2	0
stichting	2	0
stderr	2	0
statement	2	0
state	2	0
startup	2	0
specifications	2	0
speakers	2	0
speaker	2	0
spaces	2	0
sorted	2	0
sort	2	0
solve	2	0
snapshot	2	0
slower	2	0
slightly	2	0
slight	2	0
slider	2	0
slave	2	0
situation	2	0
sites	2	0
simulate	2	0
significant	2	0
sign	2	0
siblings	2	0
sibling	2	0
showing	2	0
shift	2	0
shells	2	0
setx	2	0
session	2	0
servers	2	0
serve	2	0
september	2	0
separately	2	0
sensitive	2	0
sense	2	0
secondary	2	0
searching	2	0
searches	2	0
screen	2	0
samestat	2	0
sam	2	0
rule	2	0
rpms	2	0
rotor	2	0
rm	2	0
rfcs	2	0
rewritten	2	0
reviewed	2	0
review	2	0
reverts	2	0
reversed	2	0
revealaccess	2	0
retrieving	2	0
retained	2	0
resulted	2	0
restarted	2	0
responsible	2	0
reset	2	0
reserved	2	0
research	2	0
rerun	2	0
republic	2	0
represent	2	0
reporting	2	0
replacement	2	0
replace	2	0
repeated	2	0
remember	2	0
relying	2	0
reliant	2	0
reliably	2	0
releaseitanium	2	0
regularly	2	0
refs	2	0
referenced	2	0
reentrant	2	0
redistribute	2	0
redirected	2	0
recursion	2	0
rectangle	2	0
recommend	2	0
recently	2	0
receiving	2	0
receive	2	0
rec	2	0
rebuilt	2	0
ready	2	0
readerthread	2	0
reader	2	0
reachable	2	0
rcvs	2	0
raymond	2	0
ran	2	0
raising	2	0
queue	2	0
pythonwin	2	0
pythoncaseok	2	0
pysvr	2	0
pyproperty_type	2	0
pyobject_free	2	0
pymethoddef	2	0
pygments	2	0
pydoc	2	0
pybsddb	2	0
py_ssize_t	2	0
published	2	0
pthreads	2	0
psf	2	0
pserver	2	0
providing	2	0
prototype	2	0
proposal	2	0
properly	2	0
proof	2	0
professional	2	0
processor	2	0
proceeding	2	0
pro	2	0
privileges	2	0
prior	2	0
printing	2	0
printer	2	0
printed	2	0
primarily	2	0
pressing	2	0
preserving	2	0
presence	2	0
prerequisite	2	0
prepend	2	0
prepare	2	0
popup	2	0
polling	2	0
pointing	2	0
plan	2	0
pic	2	0
pgupdate	2	0
persistency	2	0
perfectly	2	0
peculiar	2	0
pdf	2	0
pcre	2	0
patters	2	0
patterns	2	0
pattern	2	0
paths	2	0
pasting	2	0
password	2	0
parameter	2	0
parallel	2	0
overwrite	2	0
originated	2	0
originate	2	0
operators	2	0
omf	2	0
october	2	0
occur	2	0
obtaining	2	0
obtained	2	0
objtype	2	0
numerous	2	0
numeric	2	0
numeral	2	0
nov	2	0
niwa	2	0
newfunc	2	0
netwinder	2	0
netscape	2	0
netbsd	2	0
necessarily	2	0
ndebug	2	0
national	2	0
myclassclient	2	0
myclass	2	0
multithread	2	0
msie	2	0
msi	2	0
msc	2	0
mount	2	0
modifications	2	0
modern	2	0
mock	2	0
mit	2	0
misrepresented	2	0
miscellaneous	2	0
misc	2	0
mingw	2	0
middle	2	0
microphone	2	0
mh	2	0
metaclasses	2	0
meta	2	0
mertz	2	0
measuring	2	0
measured	2	0
meant	2	0
mb	2	0
mathematisch	2	0
matched	2	0
markup	2	0
march	2	0
manages	2	0
manage	2	0
man	2	0
makesetup	2	0
maintains	2	0
maintaining	2	0
maintainers	2	0
mailbox	2	0
macintyre	2	0
macintosh	2	0
lugrin	2	0
luck	2	0
lt	2	0
love	2	0
loopback	2	0
log	2	0
locker	2	0
locally	2	0
loadable	2	0
literals	2	0
limitations	2	0
lifesaver	2	0
lies	2	0
licenses	2	0
libpython	2	0
libdl	2	0
libaries	2	0
lf	2	0
lemburg	2	0
leave	2	0
learn	2	0
leaks	2	0
ldedit	2	0
ld	2	0
labeled	2	0
klocwork	2	0
kingdom	2	0
kind	2	0
killed	2	0
john	2	0
jan	2	0
iterable	2	0
ismount	2	0
ippolito	2	0
involved	2	0
invocation	2	0
invisible	2	0
intervention	2	0
interrupt	2	0
interpreted	2	0
internally	2	0
interfere	2	0
interactive	2	0
insufficient	2	0
instantiated	2	0
insensitive	2	0
initially	2	0
initializes	2	0
initializer	2	0
inhibit	2	0
inheritance	2	0
inconsistency	2	0
improvements	2	0
imposed	2	0
imports	2	0
implied	2	0
image	2	0
idlelib	2	0
identifier	2	0
ideally	2	0
ide	2	0
https	2	0
htmlhelp	2	0
hostname	2	0
hoped	2	0
holding	2	0
hit	2	0
highlight	2	0
hide	2	0
hexadecimal	2	0
hettinger	2	0
herborth	2	0
heller	2	0
held	2	0
headphones	2	0
hangzhou	2	0
guidelines	2	0
guarantees	2	0
guaranteed	2	0
growing	2	0
groups	2	0
granted	2	0
gpl	2	0
google	2	0
global	2	0
gilles	2	0
getx	2	0
getvalue	2	0
generation	2	0
gatekeeper	2	0
functional	2	0
fullblown	2	0
freezing	2	0
frees	2	0
freemint	2	0
framer	2	0
formatting	2	0
foreground	2	0
forcing	2	0
folders	2	0
fly	2	0
flavour	2	0
finds	2	0
finding	2	0
finder	2	0
filtering	2	0
filesystems	2	0
filesystemname	2	0
fields	2	0
ffi_type_slong	2	0
ffi_type_sint	2	0
ffi_type_pointer	2	0
ffi_sysv	2	0
ffi_status	2	0
ffi_gcc_sysv	2	0
ffi_bad_typedef	2	0
ffi_abi	2	0
faster	2	0
fast	2	0
faqwiz	2	0
famous	2	0
family	2	0
fairly	2	0
fact	2	0
facility	2	0
extract	2	0
experimental	2	0
expecting	2	0
exercises	2	0
execution	2	0
executes	2	0
execfile	2	0
excluded	2	0
excellent	2	0
exact	2	0
everyday	2	0
event	2	0
evaluates	2	0
eof	2	0
enum	2	0
entitled	2	0
enhancements	2	0
enhancement	2	0
engine	2	0
endings	2	0
encountered	2	0
encoding	2	0
embedded	2	0
embed	2	0
elif	2	0
effects	2	0
dynix	2	0
dyld	2	0
dummy	2	0
dragging	2	0
drag	2	0
dr	2	0
downloadable	2	0
docutils	2	0
documenting	2	0
dmg	2	0
dlsym	2	0
dlopen	2	0
dld_directory	2	0
division	2	0
distribute	2	0
disclaimer	2	0
disabled	2	0
directions	2	0
dir	2	0
difficult	2	0
dietmar	2	0
diag	2	0
developing	2	0
developer	2	0
determined	2	0
determine	2	0
detect	2	0
detailed	2	0
destroyed	2	0
derive	2	0
demonstrate	2	0
delx	2	0
delta	2	0
delimited	2	0
defects	2	0
declare	2	0
decisions	2	0
debugger	2	0
deadlock	2	0
dce	2	0
dbagainerror	2	0
days	2	0
day	2	0
dated	2	0
damages	2	0
cursor	2	0
cstringio	2	0
cryptic	2	0
crt	2	0
crlf	2	0
crazy	2	0
cpp	2	0
cpickle	2	0
covered	2	0
couple	2	0
corrected	2	0
corporation	2	0
copying	2	0
coordination	2	0
cool	2	0
controlled	2	0
contribute	2	0
content	2	0
constructed	2	0
connect	2	0
congratulations	2	0
conform	2	0
confirm	2	0
configures	2	0
computing	2	0
comprehensive	2	0
complains	2	0
compiles	2	0
compares	2	0
compared	2	0
commit	2	0
commandline	2	0
colorizing	2	0
cocoa	2	0
cls	2	0
clicked	2	0
cjkcodecs	2	0
chunks	2	0
chunk	2	0
christiansen	2	0
chosen	2	0
choice	2	0
child	2	0
checkversion	2	0
checkouts	2	0
checker	2	0
checkboxes	2	0
chars	2	0
chapter	2	0
chances	2	0
ch	2	0
cgstublib	2	0
cflags	2	0
caveats	2	0
catalog	2	0
careful	2	0
cards	2	0
carbon	2	0
capabilities	2	0
calibration	2	0
calibrate	2	0
bytecode	2	0
bundle	2	0
bulk	2	0
builtin	2	0
builder	2	0
browsers	2	0
browser	2	0
broadcast	2	0
breakpoint	2	0
break	2	0
brand	2	0
boxes	2	0
boot	2	0
bogus	2	0
bob	2	0
blddir	2	0
black	2	0
bittorrent	2	0
binascii	2	0
behave	2	0
beginning	2	0
beginlibpath	2	0
bayer	2	0
basics	2	0
basically	2	0
bash	2	0
avalues	2	0
automate	2	0
atypes	2	0
attempting	2	0
attempted	2	0
ast	2	0
assign	2	0
ascii	2	0
area	2	0
architectures	2	0
applies	2	0
appleevent	2	0
append	2	0
ansi	2	0
anonymous	2	0
annotations	2	0
annotated	2	0
andymac	2	0
amounts	2	0
amount	2	0
alter	2	0
alt	2	0
allowing	2	0
allocations	2	0
allocates	2	0
alias	2	0
algorithms	2	0
algorithm	2	0
aggregate	2	0
affected	2	0
aetools	2	0
aedesc	2	0
ae	2	0
addr	2	0
adapt	2	0
acts	2	0
activestate	2	0
accurately	2	0
accompanying	2	0
accepts	2	0
acceptable	2	0
ability	2	0
_reentrant	2	0
_locale	2	0
_curses	2	0
_close	2	0
__tm_gmtoff__	2	0
__set__	2	0
__const	2	0
__bootstrap	2	0
zlibmodule	1	0
zillions	1	0
zankel	1	0
yen	1	0
yellow	1	0
xx	1	0
xhtml	1	0
xcopy	1	0
wrt	1	0
writer	1	0
wrapping	1	0
wrapperbase	1	0
wpy	1	0
worry	1	0
workshop	1	0
workaround	1	0
wordsize	1	0
wnohang	1	0
wishing	1	0
wirth	1	0
winner	1	0
winme	1	0
wing	1	0
windowapi	1	0
wim	1	0
width	1	0
wide	1	0
white	1	0
weigand	1	0
website	1	0
webpage	1	0
webbrowser	1	0
warranty	1	0
warn	1	0
wantspec	1	0
wanted	1	0
walter	1	0
walks	1	0
walking	1	0
wait	1	0
volunteers	1	0
vms	1	0
vm	1	0
vista	1	0
virtual	1	0
viewpoint	1	0
viewed	1	0
vice	1	0
vgrindefs	1	0
vgrind	1	0
vfp	1	0
versa	1	0
vax	1	0
varying	1	0
vary	1	0
variadic	1	0
vanilla	1	0
valuable	1	0
validity	1	0
validate	1	0
vaes	1	0
utmost	1	0
usenet	1	0
upx	1	0
upstream	1	0
upload	1	0
upgrading	1	0
upgrade	1	0
updating	1	0
unusable	1	0
untarred	1	0
unresolvable	1	0
unreadable	1	0
unreachable	1	0
unparse	1	0
unpacked	1	0
unneeded	1	0
unmodified	1	0
unloaded	1	0
unixware	1	0
uninitialized	1	0
uninitialised	1	0
unified	1	0
unidentified	1	0
unicodeslicing	1	0
unicodeproperties	1	0
unicodepredicates	1	0
unicodeobject	1	0
unicodemappings	1	0
unfinished	1	0
unexpectedly	1	0
unexciting	1	0
unequal	1	0
undo	1	0
understanding	1	0
understand	1	0
underlined	1	0
undergoing	1	0
uncommenting	1	0
unbirthday	1	0
um	1	0
ultrafast	1	0
ulrich	1	0
ulimit	1	0
uk	1	0
ui	1	0
uclinux	1	0
u_short	1	0
u_int	1	0
typing	1	0
type_getattro	1	0
tupleslicing	1	0
tuned	1	0
tuits	1	0
tsc	1	0
tryraiseexcept	1	0
tryexcept	1	0
triggers	1	0
triggered	1	0
tricky	1	0
trick	1	0
tremendous	1	0
trees	1	0
trash	1	0
traps	1	0
translators	1	0
translate	1	0
transformation	1	0
transform	1	0
transfer	1	0
trailing	1	0
traditional	1	0
trademarks	1	0
tracebacks	1	0
totals	1	0
totally	1	0
topic	1	0
toolkits	1	0
toolbar	1	0
tons	1	0
tonn	1	0
tokenizer	1	0
todo	1	0
tk_library	1	0
tixwidget	1	0
tix_library	1	0
titles	1	0
tips	1	0
tip	1	0
timestamping	1	0
timeslice	1	0
till	1	0
tilde	1	0
tightly	1	0
thu	1	0
threaded	1	0
thread_stack_size	1	0
thought	1	0
thorsen	1	0
thje	1	0
thiscall	1	0
thirty	1	0
therefafter	1	0
tg	1	0
texinfo	1	0
testsuite	1	0
testcase	1	0
testall	1	0
test_xyz	1	0
test_xyy	1	0
test_whatever	1	0
test_traversal	1	0
test_threadedtempfile	1	0
test_tempfile	1	0
test_sre	1	0
test_socket_ssl	1	0
test_re	1	0
test_poll	1	0
test_mhlib	1	0
test_math	1	0
test_long	1	0
test_locale	1	0
test_idle	1	0
test_grp	1	0
test_format	1	0
test_fileio	1	0
test_ctypes	1	0
test_	1	0
terminating	1	0
terminal	1	0
termcap	1	0
ten	1	0
templating	1	0
tempfile	1	0
technique	1	0
technically	1	0
teardownclass	1	0
teardown	1	0
te	1	0
tcsh	1	0
tcl_library	1	0
tarball	1	0
tad	1	0
table	1	0
syslibs	1	0
synthesises	1	0
syntactic	1	0
synopsis	1	0
synchronize	1	0
sync	1	0
symmetry	1	0
symlinks	1	0
switching	1	0
suppression	1	0
superuser	1	0
sunview	1	0
summary	1	0
summarize	1	0
suggestion	1	0
suggesting	1	0
suffix	1	0
suffices	1	0
succinct	1	0
successive	1	0
succeeds	1	0
subweb	1	0
subtree	1	0
subtract	1	0
subtests	1	0
substituting	1	0
substitutes	1	0
subsituting	1	0
subset	1	0
subsections	1	0
subproject	1	0
subprocesses	1	0
submitting	1	0
submitted	1	0
submission	1	0
subfolder	1	0
su	1	0
strptime	1	0
strive	1	0
stringslicing	1	0
stringpredicates	1	0
stringobject	1	0
stringmappings	1	0
stringlib_str	1	0
stringlib_new	1	0
stringlib_len	1	0
stringlib_empty	1	0
stringlib_check_exact	1	0
stringlib_char	1	0
stringlib	1	0
strictly	1	0
stri	1	0
stream	1	0
strategies	1	0
strangely	1	0
straightforward	1	0
steve	1	0
steen	1	0
stead	1	0
stdin	1	0
stay	1	0
stats	1	0
statistical	1	0
staticmethods	1	0
stated	1	0
stat	1	0
starts	1	0
standardized	1	0
stacksize	1	0
stack_size	1	0
stab	1	0
squashed	1	0
squash	1	0
sprint	1	0
spreadsheet	1	0
spit	1	0
specs	1	0
specialinstanceattribute	1	0
specialclassattribute	1	0
spawned	1	0
sourceball	1	0
soundex	1	0
sorting	1	0
solved	1	0
solutiondir	1	0
solids	1	0
solid	1	0
softfp	1	0
social	1	0
smooth	1	0
smarter	1	0
smalltuples	1	0
smalllists	1	0
sliders	1	0
sleepcat	1	0
sjoerd	1	0
sit	1	0
sister	1	0
singly	1	0
simultaneously	1	0
simulation	1	0
simplify	1	0
simplifies	1	0
simplelongarithmetic	1	0
simplelistmanipulation	1	0
simpleintfloatarithmetic	1	0
simpleintegerarithmetic	1	0
simplefloatarithmetic	1	0
simpledictmanipulation	1	0
simplecomplexarithmetic	1	0
simon	1	0
sigsegvs	1	0
signal	1	0
shutting	1	0
shrudder	1	0
shorten	1	0
shortcut	1	0
ships	1	0
shawcroft	1	0
sharing	1	0
sh	1	0
sgis	1	0
setupclass	1	0
setter	1	0
sessions	1	0
serial	1	0
sequent	1	0
separators	1	0
sending	1	0
sender	1	0
semicolon	1	0
selects	1	0
selecting	1	0
selectable	1	0
segv	1	0
sees	1	0
sed	1	0
sections	1	0
section_titles	1	0
secondsubmoduleimport	1	0
seconds	1	0
secondpackageimport	1	0
secondimport	1	0
sean	1	0
sdks	1	0
scrolling	1	0
scrolledtext	1	0
scrollbars	1	0
scripting	1	0
schwertberger	1	0
scheduler	1	0
scans	1	0
saves	1	0
satisfactorily	1	0
salaries	1	0
safety	1	0
safest	1	0
safe	1	0
sadly	1	0
rusers	1	0
rus	1	0
rumored	1	0
rtld_local	1	0
rt	1	0
roundtrip	1	0
roulette	1	0
rossi	1	0
rosetta	1	0
ronaldoussoren	1	0
ronald	1	0
robertl	1	0
rnusers	1	0
rivest	1	0
riscos	1	0
ripe	1	0
rid	1	0
rfe	1	0
rfd	1	0
rewrote	1	0
rewriting	1	0
reuse	1	0
retrieved	1	0
retrieve	1	0
retaining	1	0
retail	1	0
resupporting	1	0
restarting	1	0
responses	1	0
respective	1	0
resolution	1	0
resizing	1	0
requiring	1	0
requesting	1	0
requested	1	0
represented	1	0
representations	1	0
replaced	1	0
repeatedly	1	0
repeatable	1	0
reop	1	0
removing	1	0
removes	1	0
remembers	1	0
remembered	1	0
remedy	1	0
remedied	1	0
remappings	1	0
remains	1	0
remainder	1	0
reintegrate	1	0
reifschneider	1	0
regsub	1	0
regrtest	1	0
registry	1	0
registers	1	0
registering	1	0
region	1	0
regexps	1	0
regenerated	1	0
regenerate	1	0
refuses	1	0
refers	1	0
refactored	1	0
reduntant	1	0
redo	1	0
redistribution	1	0
redirects	1	0
redirect	1	0
recursively	1	0
recursive	1	0
recreate	1	0
record	1	0
reconstituted	1	0
recompile	1	0
recognized	1	0
recipe	1	0
recheck	1	0
received	1	0
recap	1	0
recalculated	1	0
recalculate	1	0
reboot	1	0
rebase	1	0
reasons	1	0
reads	1	0
readings	1	0
readers	1	0
readable	1	0
rcsproxyclient	1	0
rcsproxy	1	0
rcsdiff	1	0
rcn	1	0
rate	1	0
rarely	1	0
rapid	1	0
randolph	1	0
raindrops	1	0
quoting	1	0
quickwin	1	0
quickly	1	0
quickest	1	0
quickdraw	1	0
queues	1	0
queens	1	0
pywrapper_new	1	0
pytix	1	0
pythonmethodcalls	1	0
pythonmac	1	0
pythonlauncher	1	0
pythonically	1	0
pythonfunctioncalls	1	0
pythondumprefs	1	0
python_keyfile	1	0
pystone	1	0
pystaticmethod_type	1	0
pypi	1	0
pyobject_realloc	1	0
pynfs	1	0
pymemberdef	1	0
pygetsetdef	1	0
pydllname	1	0
pydescr_newwrapper	1	0
pydescr_newmethod	1	0
pydescr_newmember	1	0
pydescr_newgetset	1	0
pydescr_newclassmethod	1	0
pydescr_isdata	1	0
pyd_d	1	0
pyd	1	0
pyclassmethod_type	1	0
py_using_memory_debugger	1	0
py_unicode	1	0
py_no_enable_shared	1	0
py_initmodule	1	0
py_huge_val	1	0
py_enable_shared	1	0
putting	1	0
purposely	1	0
proxy	1	0
provoke	1	0
proving	1	0
proves	1	0
protection	1	0
proprietary	1	0
propertyfile	1	0
pronounced	1	0
promise	1	0
production	1	0
processors	1	0
processing	1	0
proceed	1	0
private	1	0
principally	1	0
principal	1	0
primitives	1	0
prime	1	0
previously	1	0
prevents	1	0
prevented	1	0
preset	1	0
presented	1	0
presentation	1	0
prepending	1	0
prepares	1	0
prepared	1	0
preferences	1	0
preferably	1	0
preceding	1	0
precaution	1	0
prebuilt	1	0
pre	1	0
practically	1	0
practical	1	0
powerful	1	0
pow	1	0
postscript	1	0
posted	1	0
posnjak	1	0
positive	1	0
populated	1	0
popped	1	0
pools	1	0
poltorak	1	0
policy	1	0
pmqs	1	0
plug	1	0
plentyu	1	0
playing	1	0
players	1	0
plainly	1	0
placing	1	0
placeholder	1	0
pipe	1	0
pieces	1	0
picked	1	0
pi	1	0
phil	1	0
peruse	1	0
pertaining	1	0
personal	1	0
permissions	1	0
permission	1	0
permanently	1	0
periodically	1	0
performs	1	0
performances	1	0
peps	1	0
pentium	1	0
pdist	1	0
pdflatex	1	0
pdb	1	0
pcbuilds	1	0
pax	1	0
pause	1	0
paul	1	0
patient	1	0
pathspec	1	0
patented	1	0
patching	1	0
patched	1	0
pat	1	0
past	1	0
parts	1	0
partially	1	0
partial	1	0
parses	1	0
parsed	1	0
params	1	0
paper	1	0
panels	1	0
palmos	1	0
palette	1	0
packs	1	0
pace	1	0
pablo	1	0
pa	1	0
ox	1	0
overwritten	1	0
overusing	1	0
oversight	1	0
overscore	1	0
overline	1	0
overlapped	1	0
overhaul	1	0
outputs	1	0
outputdirectory	1	0
outputdict	1	0
outlying	1	0
oussoren	1	0
oslib	1	0
origin	1	0
oriented	1	0
optimizations	1	0
optimising	1	0
optimiser	1	0
optimisations	1	0
opposed	1	0
operational	1	0
operated	1	0
opengl	1	0
opendarwin	1	0
onward	1	0
omits	1	0
oliva	1	0
oldest	1	0
ogorman	1	0
offline	1	0
offers	1	0
offer	1	0
odds	1	0
octeon	1	0
oct	1	0
occasionally	1	0
occasional	1	0
obvious	1	0
obtain	1	0
obj_d	1	0
numerics	1	0
numerical	1	0
nuisance	1	0
notwithstanding	1	0
notion	1	0
notation	1	0
norwitz	1	0
normalized	1	0
normalinstanceattribute	1	0
normalclassattribute	1	0
nonexistent	1	0
nntp	1	0
nm	1	0
nilsson	1	0
nightly	1	0
nicer	1	0
nice	1	0
nfsclient	1	0
newly	1	0
newinstances	1	0
networking	1	0
nestedforloops	1	0
nested	1	0
nelson	1	0
negligible	1	0
negative	1	0
needing	1	0
needforspeed	1	0
neal	1	0
ndiff	1	0
ndbm	1	0
navigate	1	0
natural	1	0
nathan	1	0
nasties	1	0
nameofexecutable	1	0
naked	1	0
mytinfo	1	0
mythical	1	0
myclassserver	1	0
mutually	1	0
mutable	1	0
music	1	0
multithreading	1	0
multithreaded	1	0
multicast	1	0
muller	1	0
mtime	1	0
msdos	1	0
mpz	1	0
mpw	1	0
mountain	1	0
motivation	1	0
morse	1	0
montanaro	1	0
monitors	1	0
monitoring	1	0
moment	1	0
mods	1	0
modlibs	1	0
modes	1	0
moderated	1	0
mod	1	0
mmdf	1	0
mixing	1	0
mistaking	1	0
mistakes	1	0
mistakenly	1	0
mismatch	1	0
miscompile	1	0
mirror	1	0
minute	1	0
minix	1	0
min_gain	1	0
min	1	0
mimics	1	0
milliseconds	1	0
migration	1	0
michael	1	0
metal	1	0
met	1	0
messing	1	0
messageboxes	1	0
merged	1	0
mention	1	0
mendonca	1	0
memoryerrors	1	0
median	1	0
measures	1	0
measurements	1	0
max_gain	1	0
matters	1	0
massive	1	0
massages	1	0
marshall	1	0
marriage	1	0
marquess	1	0
markov	1	0
markn	1	0
marked	1	0
marcus	1	0
marc	1	0
mar	1	0
mapper	1	0
manuals	1	0
manipulation	1	0
manifests	1	0
manheimer	1	0
managing	1	0
malformed	1	0
malcolm	1	0
mal	1	0
makexp_aix	1	0
makestub	1	0
majority	1	0
maintenance	1	0
maintainer	1	0
mailman	1	0
mailer	1	0
mailboxes	1	0
madler	1	0
macs	1	0
macresource	1	0
macports	1	0
macosx_deployment_target	1	0
m_	1	0
lying	1	0
lundh	1	0
lumholt	1	0
luckily	1	0
lowercased	1	0
looptest	1	0
loops	1	0
looping	1	0
loop	1	0
looked	1	0
logs	1	0
login	1	0
logging	1	0
logfiles	1	0
locating	1	0
located	1	0
lo	1	0
lniked	1	0
lll	1	0
literally	1	0
listslicing	1	0
listing	1	0
listen	1	0
listboxes	1	0
lion	1	0
linkcheck	1	0
linkcc	1	0
linewrapped	1	0
lineout	1	0
linein	1	0
likelihood	1	0
lightweight	1	0
lifetime	1	0
life	1	0
licensing	1	0
licensed	1	0
licences	1	0
licenced	1	0
licence	1	0
librarys	1	0
library_path	1	0
librarian	1	0
libpng	1	0
libmytinfo	1	0
libedit	1	0
lib_runtime_dir	1	0
lib_dir	1	0
lgpl	1	0
lgn	1	0
lewis	1	0
leverages	1	0
leverage	1	0
leopard	1	0
lengthy	1	0
legitimate	1	0
lee	1	0
learning	1	0
leakage	1	0
leading	1	0
lead	1	0
ld_so_aix	1	0
ld_run_path	1	0
launch	1	0
late	1	0
lastly	1	0
largely	1	0
landmark	1	0
land	1	0
labels	1	0
kupries	1	0
kuchling	1	0
konrad	1	0
knowledge	1	0
knight	1	0
kit	1	0
kilobytes	1	0
killing	1	0
killer	1	0
kfreebsd	1	0
keystroke	1	0
keys	1	0
keyfile	1	0
keybindings	1	0
keunecke	1	0
kernels	1	0
kernel	1	0
ken	1	0
kazuhiro	1	0
kanji	1	0
junctions	1	0
junction	1	0
july	1	0
jrus	1	0
jph	1	0
journal	1	0
jones	1	0
jon	1	0
jloup	1	0
jinja	1	0
jelinek	1	0
javascript	1	0
january	1	0
james	1	0
jakub	1	0
jafo	1	0
jacob	1	0
iterative	1	0
issuing	1	0
isolated	1	0
iso	1	0
islands	1	0
ip	1	0
involving	1	0
involve	1	0
invocations	1	0
investigating	1	0
invalid	1	0
introductions	1	0
intrinsics	1	0
intrinsic	1	0
interoperability	1	0
intermediate	1	0
interix	1	0
interfaces	1	0
interest	1	0
intercepted	1	0
interactively	1	0
interaction	1	0
intention	1	0
intent	1	0
intensive	1	0
intelligent	1	0
integrity	1	0
integration	1	0
integers	1	0
integercounting	1	0
integer	1	0
instructed	1	0
instruct	1	0
instantiating	1	0
instantiate	1	0
instances	1	0
installmacsubtree	1	0
installers	1	0
install_size	1	0
inspired	1	0
inspect	1	0
insists	1	0
inserted	1	0
innumerable	1	0
initval	1	0
initiated	1	0
initialcolor	1	0
inital	1	0
inherits	1	0
inherited	1	0
inherit	1	0
infrastructure	1	0
inexplicable	1	0
inefficient	1	0
indentation	1	0
increased	1	0
increase	1	0
incorrectly	1	0
inconsistent	1	0
incomplete	1	0
incidental	1	0
incantations	1	0
inaoka	1	0
imputil	1	0
improve	1	0
impressive	1	0
importable	1	0
implmentation	1	0
implications	1	0
implementing	1	0
implementations	1	0
impact	1	0
immense	1	0
illya	1	0
illegal	1	0
ilib	1	0
ifthenelse	1	0
idle_test	1	0
ideosyncratic	1	0
identified	1	0
identically	1	0
idempotent	1	0
ideas	1	0
icons	1	0
icon	1	0
icedtea	1	0
ice	1	0
hurting	1	0
hurd	1	0
hundreds	1	0
huge_val	1	0
hue	1	0
hpux	1	0
hppa	1	0
howto	1	0
howard	1	0
hotshot	1	0
hosts	1	0
host_python	1	0
hornkvist	1	0
hope	1	0
home_directory	1	0
holden	1	0
hitting	1	0
hits	1	0
historic	1	0
hints	1	0
hiker	1	0
highlightlang	1	0
highest	1	0
higher	1	0
hierarchy	1	0
hides	1	0
hidden	1	0
heard	1	0
hear	1	0
heap	1	0
headphone	1	0
head	1	0
have_zlib	1	0
have_ufc	1	0
have_tcltk	1	0
have_openssl	1	0
have_ncurses	1	0
have_greadline	1	0
have_gdbm	1	0
have_bsddb	1	0
have_	1	0
hasattr	1	0
harmless	1	0
hardware	1	0
hans	1	0
halt	1	0
hadfield	1	0
hacking	1	0
hacked	1	0
hack	1	0
gzprintf	1	0
gzip	1	0
gzdopen	1	0
guidance	1	0
gud	1	0
guarantee	1	0
grep	1	0
greenhalgh	1	0
graphical	1	0
graph	1	0
grant	1	0
grail	1	0
gpled	1	0
gopher	1	0
goodies	1	0
gmt	1	0
glue	1	0
globals	1	0
gl	1	0
getter	1	0
gerhard	1	0
genuine	1	0
generating	1	0
gellekum	1	0
gdbinit	1	0
gb	1	0
gamer	1	0
game	1	0
gains	1	0
funny	1	0
fundamentally	1	0
functioning	1	0
func_descr_get	1	0
fun	1	0
fullwidth	1	0
full_version	1	0
fsf	1	0
frv	1	0
front	1	0
fresh	1	0
fredrik	1	0
frameworkinstall	1	0
frames	1	0
fragments	1	0
fragment	1	0
forwarded	1	0
forward	1	0
fortunately	1	0
forms	1	0
formely	1	0
forloops	1	0
foremost	1	0
forces	1	0
forbidden	1	0
foolproof	1	0
foobar	1	0
foo	1	0
fonts	1	0
font	1	0
focused	1	0
focus	1	0
flushing	1	0
floor	1	0
flexible	1	0
fixpack	1	0
fixed_pyhome	1	0
fit	1	0
firewall	1	0
finishes	1	0
finish	1	0
finalization	1	0
filled	1	0
filenames	1	0
figure	1	0
ffi_prep_cif_var	1	0
fetched	1	0
ferocious	1	0
february	1	0
feb	1	0
fd	1	0
fc	1	0
favorite	1	0
fatal	1	0
fastcall	1	0
fancy	1	0
falls	1	0
falling	1	0
fall	1	0
fake	1	0
factors	1	0
factorize	1	0
factorial	1	0
face	1	0
extracts	1	0
extracting	1	0
extracted	1	0
extra_cflags	1	0
extproc	1	0
externals	1	0
extern	1	0
extended	1	0
extendable	1	0
exposure	1	0
exposing	1	0
expose	1	0
exported	1	0
explicit	1	0
explanations	1	0
explanation	1	0
explains	1	0
explaining	1	0
experiment	1	0
experiencing	1	0
expect	1	0
exercising	1	0
exercised	1	0
exe_dir	1	0
exclusive	1	0
excluding	1	0
excludeprojects	1	0
exclude	1	0
exciting	1	0
exc	1	0
examines	1	0
evolved	1	0
eventually	1	0
events	1	0
estimator	1	0
escaped	1	0
error_log	1	0
erf	1	0
equally	1	0
equality	1	0
entries	1	0
entity	1	0
entering	1	0
entered	1	0
ensuring	1	0
enjoy	1	0
enforced	1	0
enforce	1	0
endpoints	1	0
endless	1	0
ending	1	0
encounter	1	0
encoded	1	0
encode	1	0
enabling	1	0
enables	1	0
emxopt	1	0
emxbind	1	0
emulates	1	0
emphasizes	1	0
emits	1	0
emirates	1	0
em	1	0
elegance	1	0
elaborate	1	0
egrep	1	0
efforts	1	0
effort	1	0
efficient	1	0
effectively	1	0
effect	1	0
edits	1	0
editors	1	0
editline	1	0
edge	1	0
edelsohn	1	0
easydialogs	1	0
easily	1	0
dyld_library_path	1	0
dutree	1	0
dusse	1	0
dus	1	0
duration	1	0
duplicates	1	0
duplicate	1	0
dumps	1	0
dst	1	0
drop	1	0
driving	1	0
driver	1	0
dreaming	1	0
doubt	1	0
dotted	1	0
dot	1	0
doled	1	0
dobb	1	0
dns	1	0
dll_dir	1	0
dlk	1	0
dlfcn	1	0
dld	1	0
dl_directory	1	0
disturb	1	0
distributable	1	0
distinguish	1	0
distibution	1	0
distant	1	0
displays	1	0
displaying	1	0
dismisses	1	0
dismal	1	0
discussions	1	0
discussed	1	0
disassembler	1	0
disables	1	0
direction	1	0
din	1	0
dimmed	1	0
dijkstra	1	0
digits	1	0
diffs	1	0
difficulties	1	0
diff	1	0
dictwithstringkeys	1	0
dictwithintegerkeys	1	0
dictwithfloatkeys	1	0
dictresize	1	0
dictionaries	1	0
dictcreation	1	0
dictate	1	0
dict_fromkeys	1	0
dict	1	0
dgux	1	0
develop	1	0
determination	1	0
detects	1	0
destroy	1	0
destroot	1	0
desktop	1	0
designated	1	0
design	1	0
descriptive	1	0
dereferencing	1	0
depressed	1	0
deposited	1	0
deployment	1	0
demonstrates	1	0
deleting	1	0
deleter	1	0
del	1	0
dejagnu	1	0
deeper	1	0
dedicated	1	0
decode	1	0
declaration	1	0
dealing	1	0
deactivated	1	0
deactivate	1	0
de	1	0
dave	1	0
databasefile	1	0
daney	1	0
daily	1	0
daemons	1	0
cwi	1	0
cvtres	1	0
cutting	1	0
customize	1	0
cursesmodule	1	0
csh	1	0
crude	1	0
cross	1	0
crle	1	0
critical	1	0
cris	1	0
crew	1	0
creation	1	0
createunicodewithconcat	1	0
createstringswithconcat	1	0
createnewinstances	1	0
createinstances	1	0
cpu	1	0
cppflags	1	0
cpan	1	0
cp	1	0
covers	1	0
countries	1	0
counter	1	0
counry	1	0
corrects	1	0
corrections	1	0
coroutines	1	0
corner	1	0
copyrighted	1	0
copious	1	0
cooperation	1	0
converts	1	0
conversion	1	0
conventional	1	0
controversy	1	0
controls	1	0
contribution	1	0
contributing	1	0
contrib	1	0
contrast	1	0
continuing	1	0
contiguous	1	0
contextual	1	0
context	1	0
container	1	0
consulted	1	0
consultant	1	0
consult	1	0
constructs	1	0
constructive	1	0
constitute	1	0
consolidate	1	0
considers	1	0
consequence	1	0
connected	1	0
conjunction	1	0
confusion	1	0
confuses	1	0
confused	1	0
confuse	1	0
conforming	1	0
conformations	1	0
confirmed	1	0
configurable	1	0
config	1	0
confident	1	0
conditions	1	0
conditionally	1	0
condition	1	0
conclude	1	0
concert	1	0
concerns	1	0
conceptually	1	0
concept	1	0
concatunicode	1	0
concatstrings	1	0
computes	1	0
computer	1	0
computed	1	0
compromise	1	0
composed	1	0
compliant	1	0
compliance	1	0
completion	1	0
complain	1	0
comparing	1	0
compareunicode	1	0
comparestrings	1	0
comparelongs	1	0
compareinternedstrings	1	0
compareintegers	1	0
comparefloatsintegers	1	0
comparefloats	1	0
compare	1	0
comparable	1	0
comparability	1	0
community	1	0
commercial	1	0
commented	1	0
commandframework	1	0
combinations	1	0
colorstrip	1	0
colormap	1	0
colon	1	0
collisions	1	0
collections	1	0
collected	1	0
coding	1	0
codewarrior	1	0
codeset	1	0
codepoints	1	0
coded	1	0
codecs	1	0
codebases	1	0
closures	1	0
closing	1	0
closest	1	0
clock	1	0
clobber	1	0
clearing	1	0
clear	1	0
cleaned	1	0
classmethods	1	0
clang	1	0
claims	1	0
claim	1	0
cite	1	0
circus	1	0
ci	1	0
chung	1	0
chu	1	0
christmas	1	0
chrish	1	0
choosing	1	0
chooses	1	0
choices	1	0
chm	1	0
chips	1	0
checksums	1	0
checksum	1	0
checkout	1	0
checkin	1	0
checkbox	1	0
cheatsheet	1	0
cheap	1	0
chart	1	0
characteristics	1	0
characterised	1	0
chance	1	0
challenge	1	0
centre	1	0
central	1	0
ceiling	1	0
cdecl	1	0
cc_r	1	0
caution	1	0
causing	1	0
caused	1	0
cater	1	0
cat	1	0
casey	1	0
carved	1	0
carriage	1	0
capitalization	1	0
capital	1	0
capable	1	0
capability	1	0
canvas	1	0
candidates	1	0
candidate	1	0
cancel	1	0
callit	1	0
caller	1	0
calibrating	1	0
calculations	1	0
calculate	1	0
buttonbox	1	0
busy	1	0
bunch	1	0
bumped	1	0
builtinmethodlookup	1	0
builtinfunctioncalls	1	0
buildscript	1	0
buildno	1	0
builders	1	0
buildapplet	1	0
buildable	1	0
bugfixes	1	0
buffer	1	0
buckled	1	0
brought	1	0
broke	1	0
broadcasts	1	0
brings	1	0
breaks	1	0
breakpoints	1	0
breaking	1	0
branches	1	0
boundary	1	0
boundaries	1	0
bottlenecks	1	0
bots	1	0
bothers	1	0
bootstrap	1	0
booted	1	0
boolean	1	0
books	1	0
boils	1	0
boehm	1	0
bo	1	0
bluntly	1	0
blew	1	0
blanks	1	0
billy	1	0
bill	1	0
berkeleydb	1	0
beniston	1	0
benefit	1	0
belong	1	0
behaviour	1	0
behaves	1	0
beginners	1	0
beer	1	0
beauty	1	0
bdfl	1	0
batches	1	0
bare	1	0
bandwidth	1	0
bad	1	0
backup	1	0
backslashes	1	0
backends	1	0
backend	1	0
axis	1	0
avoids	1	0
avalible	1	0
availlable	1	0
auxiliary	1	0
automates	1	0
automated	1	0
autoheader	1	0
autodetection	1	0
authoritative	1	0
authoring	1	0
august	1	0
aug	1	0
audible	1	0
attractive	1	0
attached	1	0
atleast	1	0
atime	1	0
atari	1	0
assumed	1	0
associations	1	0
assigns	1	0
assignments	1	0
assert	1	0
assemblies	1	0
aspects	1	0
asked	1	0
arrange	1	0
arithmetic	1	0
argv	1	0
argc	1	0
arenas	1	0
areas	1	0
archived	1	0
architecures	1	0
archicture	1	0
arab	1	0
ar	1	0
aquatk	1	0
april	1	0
apr	1	0
apps	1	0
approximating	1	0
approximately	1	0
approaches	1	0
appreciation	1	0
applied	1	0
applet	1	0
applesingle	1	0
appleevents	1	0
apparently	1	0
apparent	1	0
app	1	0
anytime	1	0
anymore	1	0
answer	1	0
annoying	1	0
announcments	1	0
announcements	1	0
anglin	1	0
ancestors	1	0
analyzing	1	0
analyzes	1	0
amk	1	0
alternatives	1	0
alphaserver	1	0
alphabetical	1	0
alongside	1	0
allowance	1	0
allocation	1	0
allocate	1	0
aliceblue	1	0
alexandre	1	0
alex	1	0
alert	1	0
albeit	1	0
aimacintyre	1	0
aiff	1	0
aid	1	0
ago	1	0
agency	1	0
affecting	1	0
af_unix	1	0
advantage	1	0
advanced	1	0
advance	1	0
adopted	1	0
administration	1	0
adjusted	1	0
adjust	1	0
addressed	1	0
additions	1	0
additionally	1	0
addditional	1	0
actuallng	1	0
actuality	1	0
actively	1	0
activating	1	0
activated	1	0
activate	1	0
acronym	1	0
acks	1	0
acknowlegements	1	0
acknowledgments	1	0
acknowledgment	1	0
acknowledgements	1	0
achieving	1	0
accessing	1	0
accessed	1	0
accepted	1	0
accelerator	1	0
abc	1	0
_weakref	1	0
_test	1	0
_symtable	1	0
_suite	1	0
_sre	1	0
_not_	1	0
_msi	1	0
_getcwd	1	0
_does_not_work_	1	0
_does_	1	0
_debug	1	0
_ctypes	1	0
_codecs	1	0
__stdc__	1	0
__main__	1	0
__import__	1	0
__getattribute__	1	0
__future__	1	0
__delete__	1	0
__all__	1	0