evolution	2	1
supports	1	1
tests	7	0
running	6	0
objects	6	0
https	5	0
unit	3	0
python	3	0
integration	3	0
works	2	0
usable	2	0
setup	2	0
resource	2	0
pip	2	0
nosetests	2	0
install	2	0
data	2	0
current	2	0
connection	2	0
complete	2	0
boto	2	0
basic	2	0
aws	2	0
api	2	0
account	2	0
working	1	0
work	1	0
virtualenv	1	0
version	1	0
valid	1	0
usage	1	0
unstable	1	0
top	1	0
time	1	0
test	1	0
target	1	0
supporting	1	0
supply	1	0
strive	1	0
status	1	0
state	1	0
shift	1	0
result	1	0
responses	1	0
requires	1	0
requirements	1	0
repo	1	0
reach	1	0
raw	1	0
processing	1	0
pretty	1	0
port	1	0
periods	1	0
passing	1	0
parameters	1	0
nose	1	0
natural	1	0
move	1	0
lot	1	0
longer	1	0
list	1	0
leaning	1	0
layer	1	0
improve	1	0
importable	1	0
image	1	0
hope	1	0
good	1	0
functionality	1	0
function	1	0
flux	1	0
find	1	0
finalized	1	0
failures	1	0
eventually	1	0
equivalent	1	0
documentation	1	0
docs	1	0
coverage	1	0
consistency	1	0
collections	1	0
collection	1	0
code	1	0
charges	1	0
case	1	0
calls	1	0
botocore_	1	0
boto_	1	0
based	1	0
abstracts	1	0
_botocore	1	0
_boto	1	0