budget	5	1
shared	2	1
web	1	1
simple	1	1
manager	1	1
application	1	1
make	4	0
pull	3	0
developer	3	0
code	3	0
virtualenv	2	0
venv	2	0
source	2	0
set	2	0
run	2	0
rest	2	0
request	2	0
python	2	0
pip	2	0
paths	2	0
nginx	2	0
issue	2	0
install	2	0
free	2	0
file	2	0
feel	2	0
designer	2	0
deploy	2	0
debug	2	0
create	2	0
contribute	2	0
content	2	0
api	2	0
yep	1	0
write	1	0
workon	1	0
working	1	0
ways	1	0
wanted	1	0
values	1	0
updating	1	0
turn	1	0
true	1	0
track	1	0
tiny	1	0
tests	1	0
supervisord	1	0
sqlachemy_echo	1	0
running	1	0
reload	1	0
raised	1	0
pushing	1	0
provide	1	0
person	1	0
permission	1	0
people	1	0
pay	1	0
paste	1	0
mode	1	0
mockups	1	0
meet	1	0
master	1	0
maintain	1	0
mails	1	0
lines	1	0
license	1	0
involve	1	0
implement	1	0
ideas	1	0
https	1	0
http	1	0
houses	1	0
head	1	0
hapenning	1	0
gunicorn	1	0
github	1	0
found	1	0
fork	1	0
forget	1	0
flag	1	0
fill	1	0
files	1	0
exception	1	0
encouraged	1	0
ease	1	0
documentation	1	0
distributed	1	0
discussions	1	0
directory	1	0
development	1	0
details	1	0
derivative	1	0
debugging	1	0
database	1	0
copy	1	0
conf	1	0
compute	1	0
clean	1	0
cd	1	0
bug	1	0
bsd	1	0
bought	1	0
beerware	1	0
beer	1	0
balance	1	0
app	1	0
add	1	0