class	12	1
api	9	1
django	7	1
based	6	1
app	5	1
admin	4	1
view	3	1
rest	3	1
overriding	3	1
pattern	2	1
extendable	2	1
compatible	2	1
model	10	0
url	9	0
backbone	8	0
options	7	0
return	6	0
ordering	5	0
model_name	5	0
import	5	0
fooapiview	5	0
foo	5	0
https	4	0
display_fields	4	0
app_name	4	0
section	3	0
request	3	0
permissions	3	0
permission	3	0
patterns	3	0
objects	3	0
method	3	0
fields	3	0
def	3	0
csrf	3	0
collection	3	0
adding	3	0
urls	2	0
tests	2	0
test	2	0
source	2	0
reversing	2	0
reverses	2	0
requests	2	0
registering	2	0
registered	2	0
protection	2	0
post	2	0
page	2	0
optional	2	0
oldsync	2	0
models	2	0
methods	2	0
list	2	0
license	2	0
function	2	0
full	2	0
form	2	0
fooapp_foo	2	0
file	2	0
features	2	0
extending	2	0
editing	2	0
details	2	0
delete	2	0
definitions	2	0
default	2	0
customize	2	0
customization	2	0
backboneapiview	2	0
add	2	0
xhr	1	0
worth	1	0
works	1	0
weight	1	0
views	1	0
variable	1	0
var	1	0
user	1	0
usage	1	0
urlroot	1	0
urlpatterns	1	0
url_slug	1	0
update	1	0
turned	1	0
token	1	0
throttling	1	0
things	1	0
suited	1	0
subclassing	1	0
staff	1	0
simliar	1	0
similar	1	0
settings	1	0
set	1	0
send	1	0
script	1	0
save	1	0
running	1	0
retrieving	1	0
requires	1	0
register	1	0
read	1	0
quick	1	0
queryset	1	0
put	1	0
publicly	1	0
provided	1	0
provide	1	0
prevents	1	0
powerful	1	0
point	1	0
perform	1	0
parameter	1	0
paginate_by	1	0
overview	1	0
override	1	0
open	1	0
object_id	1	0
obj	1	0
number	1	0
note	1	0
nicely	1	0
named	1	0
modify	1	0
max	1	0
logged	1	0
light	1	0
licensed	1	0
json	1	0
javascript	1	0
integration	1	0
installed_apps	1	0
installation	1	0
inherited	1	0
include	1	0
httpresponseforbidden	1	0
hooks	1	0
hooking	1	0
hook	1	0
heavier	1	0
has_delete_permission	1	0
generates	1	0
functionality	1	0
forms	1	0
folder	1	0
find	1	0
files	1	0
fetch	1	0
exception	1	0
enables	1	0
documented	1	0
depending	1	0
definition	1	0
customizable	1	0
csrf_token	1	0
create	1	0
concepts	1	0
concept	1	0
command	1	0
collide	1	0
collections	1	0
code	1	0
check	1	0
changed	1	0
change	1	0
case	1	0
can_delete	1	0
can_change	1	0
can_add	1	0
called	1	0
call	1	0
bsd	1	0
borrows	1	0
basic	1	0
backboneview	1	0
automatically	1	0
authentication	1	0
attribute	1	0
assuming	1	0
apps	1	0
allowing	1	0
allowed	1	0
advanced	1	0
active	1	0
accomplished	1	0
access	1	0
_detail	1	0