haikus	5	1
text	2	1
python	2	1
module	2	1
english	2	1
unstructured	1	1
locate	1	1
haiku	7	0
print	4	0
haikufinder	3	0
phrases	2	0
http	2	0
find	2	0
word	1	0
verb	1	0
usage	1	0
understand	1	0
toolkit	1	0
throw	1	0
texts	1	0
textinstaller	1	0
syllables	1	0
submit	1	0
stay	1	0
split	1	0
shmeggegge	1	0
sentences	1	0
scan	1	0
requires	1	0
recognize	1	0
purposes	1	0
pull	1	0
project	1	0
open	1	0
nltk	1	0
natural	1	0
modify	1	0
modified	1	0
make	1	0
lines	1	0
line	1	0
license	1	0
lets	1	0
legitimate	1	0
lawsuit	1	0
language	1	0
kvetch	1	0
incorrectly	1	0
improvements	1	0
heuristics	1	0
hear	1	0
hack	1	0
groups	1	0
found	1	0
fork	1	0
filter	1	0
entire	1	0
dictionary	1	0
counting	1	0
constructions	1	0
complete	1	0
code	1	0
canididate	1	0
bsd	1	0
broken	1	0
bad	1	0
awkwardly	1	0
additions	1	0
accept	1	0