test	34	1
django	30	1
runner	10	1
based	2	1
tests	17	0
app	12	0
project	11	0
package	10	0
management	10	0
run	8	0
discovery	7	0
settings	6	0
default	6	0
command	6	0
test_runner	5	0
setting	5	0
python	5	0
directory	5	0
added	5	0
path	4	0
module	4	0
import	4	0
code	4	0
carl	4	0
simply	3	0
pattern	3	0
override	3	0
library	3	0
http	3	0
fixed	3	0
discover	3	0
class	3	0
case	3	0
ability	3	0
wrong	2	0
work	2	0
versions	2	0
unittest	2	0
top	2	0
test_discover_top_level	2	0
test_discover_pattern	2	0
support	2	0
standard	2	0
set	2	0
recommended	2	0
reasons	2	0
organize	2	0
optional	2	0
option	2	0
note	2	0
myapp	2	0
multiple	2	0
modules	2	0
meyer	2	0
methods	2	0
make	2	0
label	2	0
install	2	0
https	2	0
find	2	0
feature	2	0
enable	2	0
dotted	2	0
configure	2	0
called	2	0
bug	2	0
apps	2	0
add	2	0
wraps	1	0
works	1	0
working	1	0
words	1	0
version	1	0
variable	1	0
underneath	1	0
type	1	0
time	1	0
tied	1	0
ticket	1	0
testing	1	0
testclassname	1	0
test_discover_root	1	0
talk	1	0
submodules	1	0
structure	1	0
store	1	0
stopped	1	0
starting	1	0
specific	1	0
slides_	1	0
single	1	0
setup	1	0
separating	1	0
separate	1	0
sense	1	0
searches	1	0
running	1	0
reusable	1	0
requires	1	0
required	1	0
replacement	1	0
removed	1	0
release	1	0
related	1	0
reach	1	0
put	1	0
published	1	0
projects	1	0
prevents	1	0
prevented	1	0
praise	1	0
point	1	0
pip	1	0
paths	1	0
pass	1	0
partly	1	0
parent	1	0
optionally	1	0
older	1	0
official	1	0
odd	1	0
news	1	0
named	1	0
main	1	0
made	1	0
long	1	0
level	1	0
led	1	0
instructions	1	0
installer	1	0
installed_apps	1	0
installed	1	0
installation	1	0
initial	1	0
including	1	0
included	1	0
humble	1	0
historic	1	0
helps	1	0
great	1	0
good	1	0
give	1	0
gist_	1	0
functions	1	0
fully	1	0
found	1	0
follow	1	0
folder	1	0
fixes	1	0
files	1	0
file	1	0
figure	1	0
favorite	1	0
favor	1	0
execute	1	0
excellent	1	0
examples	1	0
eventually	1	0
esoteric	1	0
easy	1	0
easily	1	0
due	1	0
dropped	1	0
discoveryrunner	1	0
discoverrunner	1	0
discovering	1	0
directly	1	0
directed	1	0
defaults	1	0
custom	1	0
current	1	0
contrib	1	0
conditionally	1	0
compatible	1	0
clean	1	0
changelog	1	0
caused	1	0
calling	1	0
call	1	0
behavior	1	0
base	1	0
backports	1	0
availale	1	0
authors	1	0
assumption	1	0
appname	1	0
applying	1	0
alternatively	1	0
alternative	1	0
allowing	1	0
additional	1	0
_slides	1	0
_gist	1	0
__file__	1	0