django	3	1
apis	3	1
delicious	2	1
creating	2	1
apps	2	1
http	12	0
api	7	0
security	5	0
import	5	0
support	4	0
tastypie	3	0
entryresource	3	0
yaml	2	0
xml	2	0
restful	2	0
python	2	0
problem	2	0
options	2	0
nih	2	0
modelresource	2	0
investigate	2	0
https	2	0
flexible	2	0
entry	2	0
class	2	0
basic	2	0
write	1	0
working	1	0
work	1	0
vulnerability	1	0
vulnerabilities	1	0
vectors	1	0
usage	1	0
urlpatterns	1	0
treated	1	0
syndrome	1	0
supports	1	0
solution	1	0
software	1	0
shows	1	0
serializer	1	0
serialization	1	0
secure	1	0
resolve	1	0
requirements	1	0
report	1	0
rely	1	0
related	1	0
reference	1	0
reasons	1	0
queryset	1	0
pyyaml	1	0
providing	1	0
production	1	0
plist	1	0
perceived	1	0
patterns	1	0
output	1	0
optional	1	0
operations	1	0
open	1	0
normal	1	0
nature	1	0
model	1	0
meta	1	0
material	1	0
maps	1	0
make	1	0
magic	1	0
lxml	1	0
json	1	0
jazz	1	0
include	1	0
immune	1	0
hole	1	0
github	1	0
fully	1	0
frameworks	1	0
framework	1	0
format	1	0
find	1	0
features	1	0
equally	1	0
easy	1	0
due	1	0
documentation	1	0
discovery	1	0
digest	1	0
designed	1	0
defusedxml	1	0
deep	1	0
decide	1	0
dateutil	1	0
crud	1	0
core	1	0
constant	1	0
complex	1	0
community	1	0
common	1	0
committed	1	0
biplist	1	0
binary	1	0
beta	1	0
authentication	1	0
attack	1	0
assess	1	0
announce	1	0
add	1	0
actively	1	0