server	17	1
tornado	9	1
python	6	1
top	2	1
implementation	2	1
framework	1	1
data	11	0
application	11	0
http	10	0
connection	10	0
tornadio	9	0
start	8	0
send	7	0
library	7	0
message	6	0
client	6	0
transport	5	0
support	5	0
socketserver	5	0
resource	5	0
requests	5	0
parameter	5	0
myconnection	5	0
simple	4	0
provide	4	0
port	4	0
object	4	0
handler	4	0
class	4	0
automatically	4	0
transports	3	0
specifies	3	0
session	3	0
servers	3	0
running	3	0
post	3	0
polling	3	0
point	3	0
passing	3	0
open	3	0
on_message	3	0
long	3	0
function	3	0
flash	3	0
closed	3	0
clients	3	0
chatrouter	3	0
chatroom	3	0
called	3	0
authentication	3	0
work	2	0
wo	2	0
windows	2	0
websocket	2	0
virtual	2	0
type	2	0
token	2	0
timeout	2	0
time	2	0
string	2	0
socketio_server	2	0
socketconnection	2	0
socket_io_port	2	0
sock	2	0
serve	2	0
scalability	2	0
run	2	0
resources	2	0
read	2	0
proper	2	0
policy	2	0
persistent	2	0
perform	2	0
order	2	0
on_open	2	0
nginx	2	0
network	2	0
multiple	2	0
method	2	0
messages	2	0
list	2	0
kind	2	0
json	2	0
interval	2	0
integration	2	0
https	2	0
heartbeat	2	0
finished	2	0
extra	2	0
events	2	0
encoding	2	0
encoded	2	0
design	2	0
default	2	0
def	2	0
created	2	0
check	2	0
add	2	0
__name__	2	0
__main__	2	0
xhr	1	0
writting	1	0
world	1	0
works	1	0
working	1	0
websockets	1	0
version	1	0
user	1	0
updates	1	0
unique	1	0
unicode	1	0
types	1	0
tutorial	1	0
treat	1	0
transporting	1	0
transfer	1	0
thinking	1	0
synchronization	1	0
swanson	1	0
static	1	0
starting	1	0
started	1	0
solutions	1	0
solution	1	0
sockets	1	0
socket	1	0
simplifies	1	0
simpler	1	0
simplejson	1	0
similar	1	0
side	1	0
short	1	0
share	1	0
shamelessly	1	0
settings	1	0
series	1	0
separate	1	0
selectable	1	0
scalable	1	0
sample	1	0
rules	1	0
routes	1	0
rest	1	0
respond	1	0
requires	1	0
request	1	0
related	1	0
regexp	1	0
redis	1	0
received	1	0
receive	1	0
realtime	1	0
reads	1	0
queues	1	0
queued	1	0
pushes	1	0
protocols	1	0
protocol	1	0
properly	1	0
project	1	0
processes	1	0
printed	1	0
print	1	0
prevent	1	0
possibilities	1	0
platform	1	0
plan	1	0
plain	1	0
pingrouter	1	0
pingconnection	1	0
ping	1	0
physical	1	0
passed	1	0
pass	1	0
part	1	0
parser	1	0
parameters	1	0
override	1	0
overridable	1	0
options	1	0
optional	1	0
on_close	1	0
myrouter	1	0
multipart	1	0
mopemope	1	0
methods	1	0
memcached	1	0
meinheld	1	0
meeting	1	0
mechanism	1	0
measure	1	0
mcadams	1	0
maximum	1	0
matched	1	0
maprouter	1	0
mapconnection	1	0
manually	1	0
maintained	1	0
load	1	0
limited	1	0
large	1	0
kwargs	1	0
koval	1	0
ioloop	1	0
introduction	1	0
internal	1	0
interface	1	0
instances	1	0
input	1	0
implements	1	0
httpserver	1	0
htmlfile	1	0
haproxy	1	0
handles	1	0
handle	1	0
goodies	1	0
get_router	1	0
gateway	1	0
functionality	1	0
frameworkto	1	0
found	1	0
familiar	1	0
failure	1	0
external	1	0
expired	1	0
expiration	1	0
examples	1	0
error	1	0
emulated	1	0
easier	1	0
due	1	0
disconnect	1	0
directory	1	0
dict	1	0
developer	1	0
derive	1	0
deployment	1	0
deployed	1	0
deploy	1	0
dependencies	1	0
decoded	1	0
customized	1	0
credits	1	0
creates	1	0
create	1	0
control	1	0
contributors	1	0
contributed	1	0
container	1	0
constructor	1	0
connections	1	0
connecting	1	0
connect	1	0
configure	1	0
configuration	1	0
concepts	1	0
completely	1	0
communicate	1	0
common	1	0
choices	1	0
chatconnection	1	0
change	1	0
case	1	0
bwmcadams	1	0
bugs	1	0
browser	1	0
brendan	1	0
borrowed	1	0
big	1	0
behaviour	1	0
basic	1	0
based	1	0
balance	1	0
background	1	0
backend	1	0
back	1	0
avoid	1	0
auto_start	1	0
authors	1	0
assuming	1	0
aspects	1	0
architecture	1	0
arbitrary	1	0
alternative	1	0
allowed	1	0
ajax	1	0
additional	1	0
adapted	1	0
actively	1	0
actions	1	0
action	1	0
accessed	1	0