text	2	1
sublime	2	1
filenames	2	1
plugin	1	1
autocompletes	1	1
kbd	4	0
autocomplete	4	0
pressing	3	0
html	3	0
file	3	0
tag	2	0
space	2	0
selector	2	0
remember	2	0
img	2	0
image	2	0
ctrl	2	0
characters	2	0
worry	1	0
user	1	0
usage	1	0
type	1	0
sifting	1	0
sidebar	1	0
settings	1	0
setting	1	0
seemless	1	0
ready	1	0
png	1	0
people	1	0
paths	1	0
path	1	0
named	1	0
making	1	0
list	1	0
linking	1	0
learn	1	0
jpg	1	0
folders	1	0
find	1	0
files	1	0
filenamesautofilename	1	0
filename	1	0
days	1	0
css	1	0
completion	1	0
ca	1	0
background	1	0
automatic	1	0
autocompletion	1	0
auto_complete_triggers	1	0
add	1	0
activate	1	0