open	6	1
file	5	1
paths	2	1
found	2	1
cursor	1	1
https	7	0
relative	6	0
folders	5	0
minus	4	0
current	4	0
view	3	0
text	3	0
project	3	0
setting	2	0
selected	2	0
path	2	0
lines	2	0
full	2	0
folder	2	0
find	2	0
default	2	0
caret	2	0
user	1	0
usefull	1	0
urllib	1	0
titobouzout	1	0
tabs	1	0
support	1	0
sublime	1	0
style	1	0
strings	1	0
starting	1	0
splitted	1	0
spaces	1	0
sources	1	0
results	1	0
result	1	0
resolving	1	0
resolve	1	0
require	1	0
read	1	0
raine	1	0
quotes	1	0
pressing	1	0
preferences	1	0
preference	1	0
positions	1	0
plugin	1	0
panel	1	0
package	1	0
open_http_in_browser	1	0
number	1	0
line	1	0
kizu	1	0
javascript	1	0
http	1	0
hoest	1	0
files	1	0
fichtefoll	1	0
extension	1	0
covered	1	0
correct	1	0
control	1	0
contributors	1	0
complete	1	0
browser	1	0
binary	1	0
attempt	1	0
absolute	1	0