text	3	1
sublime	3	1
engine	2	1
console	4	0
version	3	0
python	3	0
lib	3	0
jshint	3	0
http	3	0
work	2	0
syntax	2	0
shown	2	0
result	2	0
press	2	0
plugin	2	0
osx	2	0
key	2	0
javascript	2	0
helloworld	2	0
file	2	0
errors	2	0
edit	2	0
build	2	0
writing	1	0
warnings	1	0
view	1	0
update	1	0
troubeshooting	1	0
textcommand	1	0
supported	1	0
sudo	1	0
show	1	0
setup	1	0
settings	1	0
require	1	0
replace	1	0
realtime	1	0
mark	1	0
macport	1	0
ln	1	0
linux	1	0
including	1	0
https	1	0
guide	1	0
google	1	0
function	1	0
follow	1	0
exports	1	0
execute	1	0
copy	1	0
command	1	0
checking	1	0
check	1	0
built	1	0
binary	1	0
added	1	0