sublime	5	1
text	4	1
collaborative	4	1
plugin	3	1
editing	2	1
server	8	0
document	8	0
collaboration	8	0
open	6	0
shortcut	5	0
local	3	0
connect	3	0
add	3	0
toggle	2	0
make	2	0
disconnect	2	0
current	2	0
working	1	0
user	1	0
uploads	1	0
toggles	1	0
testing	1	0
test	1	0
state	1	0
rewritten	1	0
representative	1	0
repo	1	0
replicated	1	0
put	1	0
properly	1	0
product	1	0
process	1	0
preexisting	1	0
port	1	0
point	1	0
note	1	0
named	1	0
issue	1	0
interface	1	0
instructions	1	0
install	1	0
github	1	0
folder	1	0
firewall	1	0
find	1	0
final	1	0
feedback	1	0
errors	1	0
error	1	0
early	1	0
directory	1	0
creates	1	0
connects	1	0
computer	1	0
commands	1	0
catch	1	0
ca	1	0
bugs	1	0
buffer	1	0
bound	1	0
blank	1	0
beta	1	0
appreciated	1	0
api	1	0