project	18	1
script	13	1
files	10	1
git	8	1
xcode	7	1
merging	4	1
file	12	0
merge	11	0
mergepbx	8	0
driver	7	0
version	6	0
open	5	0
add	5	0
structure	4	0
work	3	0
parser	3	0
lines	3	0
https	3	0
conflicts	3	0
adding	3	0
works	2	0
status	2	0
simply	2	0
repository	2	0
published	2	0
projects	2	0
plist	2	0
path	2	0
parsed	2	0
note	2	0
lead	2	0
issue	2	0
handling	2	0
fast	2	0
exist	2	0
end	2	0
encounter	2	0
directory	2	0
create	2	0
configure	2	0
branches	2	0
attach	2	0
zip	1	0
writing	1	0
worthwhile	1	0
worked	1	0
weird	1	0
waste	1	0
warned	1	0
wagner	1	0
variants	1	0
usage	1	0
union	1	0
understands	1	0
twitter	1	0
tracking	1	0
tool	1	0
time	1	0
text	1	0
tells	1	0
tea	1	0
system	1	0
surprised	1	0
structures	1	0
strings	1	0
steps	1	0
speed	1	0
specially	1	0
special	1	0
source	1	0
solving	1	0
solved	1	0
solve	1	0
simon	1	0
sessions	1	0
save	1	0
running	1	0
root	1	0
reverse	1	0
resolve	1	0
replace	1	0
rename	1	0
remote	1	0
python	1	0
programs	1	0
pretty	1	0
plain	1	0
pbxproj	1	0
parts	1	0
optimize	1	0
needed	1	0
missing	1	0
merger	1	0
manually	1	0
luckily	1	0
long	1	0
local	1	0
line	1	0
knowledge	1	0
kittens	1	0
killed	1	0
january	1	0
initial	1	0
improved	1	0
idea	1	0
gpl	1	0
gnu	1	0
generated	1	0
format	1	0
follow	1	0
fixed	1	0
fit	1	0
finished	1	0
executed	1	0
execute	1	0
executable	1	0
engineering	1	0
endeavour	1	0
encoding	1	0
eliminated	1	0
downloaded	1	0
donate	1	0
documentation	1	0
disclaimer	1	0
directly	1	0
delete	1	0
cup	1	0
created	1	0
crafted	1	0
control	1	0
contributers	1	0
conflict	1	0
conclusion	1	0
commandline	1	0
command	1	0
combine	1	0
code	1	0
cloned	1	0
claimed	1	0
changelog	1	0
careful	1	0
ca	1	0
buy	1	0
bulletproof	1	0
building	1	0
build	1	0
bugfixes	1	0
aware	1	0
automatically	1	0
automagically	1	0
annoying	1	0
alternatives	1	0
alternative	1	0
alpha	1	0
algorithm	1	0