django	7	1
pylibmc	6	1
cache	4	1
backend	4	1
http	6	0
memcached	4	0
install	4	0
default	4	0
variables	3	0
true	3	0
set	3	0
pip	3	0
values	2	0
tox	2	0
setting	2	0
python	2	0
package	2	0
environment	2	0
compression	2	0
behaviors	2	0
written	1	0
usage	1	0
timeout	1	0
tests	1	0
testing	1	0
tested	1	0
takes	1	0
supports	1	0
size	1	0
shown	1	0
run	1	0
requires	1	0
requirements	1	0
protocol	1	0
platforms	1	0
pass	1	0
optionally	1	0
note	1	0
minimum	1	0
maps	1	0
level	1	0
leaves	1	0
installation	1	0
infinite	1	0
https	1	0
heroku	1	0
handling	1	0
git	1	0
empty	1	0
dict	1	0
declare	1	0
current	1	0
converts	1	0
control	1	0
connection	1	0
configured	1	0
configure	1	0
configuration	1	0
compress	1	0
changed	1	0
caveats	1	0
caches	1	0
bytes	1	0
breaks	1	0
binary	1	0
accepts	1	0