top	2	1
tool	2	1
pyhistorian	2	1
built	2	1
bdd	2	1
pycukes	9	0
bowling	9	0
stories	7	0
game	7	0
story	4	0
play	4	0
pins	4	0
hugo	4	0
hit	4	0
directory	4	0
def	4	0
tree	3	0
step_definitions	3	0
step	3	0
scenario	3	0
points	3	0
playing	3	0
files	3	0
file	3	0
dir	3	0
default	3	0
context	3	0
colored	3	0
world	2	0
tells	2	0
simple	2	0
show	2	0
run	2	0
player	2	0
output	2	0
online	2	0
line	2	0
language	2	0
i_have_zero_points	2	0
gutter	2	0
expecting	2	0
definitions	2	0
content	2	0
cat	2	0
call	2	0
bowlinggame	2	0
assert	2	0
usage	1	0
understendable	1	0
text	1	0
talk	1	0
supported	1	0
story_runner	1	0
steps	1	0
start_game	1	0
stakeholders	1	0
score	1	0
running	1	0
real	1	0
ran	1	0
python	1	0
pyhistorianpycukes	1	0
pending	1	0
pass	1	0
parameters	1	0
object	1	0
make	1	0
lets	1	0
left	1	0
installed	1	0
import	1	0
hit_no_pins	1	0
gap	1	0
fill	1	0
failures	1	0
failure	1	0
fail	1	0
errors	1	0
ends	1	0
end	1	0
definition	1	0
created	1	0
convention	1	0
command	1	0
class	1	0
calculator	1	0
assertionerror	1	0