trading	20	1
library	3	1
pythonic	2	1
algorithmic	2	1
zipline	32	0
data	26	0
algorithm	25	0
https	19	0
install	16	0
returns	12	0
risk	11	0
return	11	0
order	11	0
benchmark	11	0
import	10	0
def	10	0
context	10	0
add	10	0
quantopian	9	0
performance	9	0
market	9	0
http	9	0
fix	9	0
set	8	0
python	8	0
period	8	0
end	8	0
day	8	0
conda	8	0
build	8	0
values	7	0
symbol	7	0
prevent	7	0
perf	7	0
initialize	7	0
exception	7	0
datetime	7	0
cumulative	7	0
windows	6	0
source	6	0
fixes	6	0
downside	6	0
close	6	0
api	6	0
adding	6	0
support	5	0
start	5	0
standard	5	0
sortino	5	0
short	5	0
shares	5	0
run	5	0
raise	5	0
provide	5	0
positions	5	0
pip	5	0
minute	5	0
limit	5	0
ipython	5	0
input	5	0
index	5	0
days	5	0
cost	5	0
code	5	0
check	5	0
calendar	5	0
calculation	5	0
bug	5	0
annualized	5	0
algorithms	5	0
algo	5	0
volatility	4	0
tracker	4	0
time	4	0
system	4	0
single	4	0
sid	4	0
series	4	0
requests	4	0
ratio	4	0
numpy	4	0
mode	4	0
make	4	0
history	4	0
function	4	0
frequency	4	0
enh	4	0
development	4	0
dependencies	4	0
change	4	0
calculations	4	0
building	4	0
benchmarks	4	0
backtesting	4	0
aapl	4	0
transform	3	0
total	3	0
sync	3	0
symbols	3	0
sudo	3	0
short_mavg	3	0
script	3	0
save	3	0
rule	3	0
removed	3	0
remove	3	0
position	3	0
place	3	0
pandas	3	0
order_target	3	0
open	3	0
number	3	0
moving_window	3	0
moving	3	0
method	3	0
member	3	0
magic	3	0
long_mavg	3	0
list	3	0
jkp	3	0
installing	3	0
installation	3	0
information	3	0
hold	3	0
held	3	0
file	3	0
events	3	0
event	3	0
ensure	3	0
emission	3	0
dt	3	0
deviation	3	0
develop	3	0
daily	3	0
current	3	0
contributions	3	0
command	3	0
changed	3	0
causing	3	0
bld	3	0
binary	3	0
average	3	0
applied	3	0
adds	3	0
added	3	0
yahoo	2	0
worth	2	0
window	2	0
users	2	0
update	2	0
types	2	0
treasury	2	0
tradingalgorithm	2	0
tradesimulation	2	0
supported	2	0
status	2	0
statistics	2	0
state	2	0
simulated	2	0
siddata	2	0
sharpe	2	0
set_max_order_size	2	0
scipy	2	0
sample	2	0
runs	2	0
release	2	0
refactorings	2	0
record	2	0
reached	2	0
pytz	2	0
property	2	0
process	2	0
prices	2	0
price	2	0
previously	2	0
population	2	0
populate	2	0
path	2	0
patches	2	0
passed	2	0
pass	2	0
packages	2	0
package	2	0
osx	2	0
orders	2	0
object	2	0
notes	2	0
notebook	2	0
mtrovo	2	0
minimum	2	0
max	2	0
match	2	0
maintenance	2	0
maint	2	0
magnitude	2	0
lowin	2	0
loop	2	0
long	2	0
logic	2	0
logbook	2	0
load_from_yahoo	2	0
live	2	0
line	2	0
jlowin	2	0
jeremiah	2	0
included	2	0
handle_data	2	0
handle	2	0
guide	2	0
generator	2	0
finance	2	0
files	2	0
field	2	0
exists	2	0
existing	2	0
exact	2	0
error	2	0
environment	2	0
enhancements	2	0
emitted	2	0
ehebert	2	0
easy	2	0
due	2	0
drop	2	0
drawdown	2	0
dollars	2	0
dollar	2	0
documentation	2	0
discussion	2	0
dependency	2	0
dates	2	0
dataframe	2	0
custom	2	0
crashing	2	0
copy	2	0
contributors	2	0
contribute	2	0
contact	2	0
closes	2	0
cli	2	0
channel	2	0
cell	2	0
cases	2	0
called	2	0
call	2	0
bmf	2	0
basis	2	0
based	2	0
bar	2	0
attempt	2	0
anaconda	2	0
alternatively	2	0
add_history	2	0
absolute	2	0
yinhm	1	0
wrongdatafortransform	1	0
wrong	1	0
worm	1	0
works	1	0
working	1	0
wiecki	1	0
wget	1	0
web	1	0
warming	1	0
vwap	1	0
visualization	1	0
visual	1	0
virtualenvwrapper	1	0
version	1	0
verdverm	1	0
variable	1	0
user	1	0
usage	1	0
upload	1	0
unzip	1	0
unneeded	1	0
unlike	1	0
universe	1	0
undesired	1	0
unbalanced	1	0
unaligned	1	0
type	1	0
txn	1	0
twiecki	1	0
trovo	1	0
triggering	1	0
treating	1	0
traditional	1	0
trades	1	0
trade	1	0
top	1	0
tony	1	0
timestamps	1	0
times	1	0
throw	1	0
thomas	1	0
tests	1	0
team	1	0
teaching	1	0
tar	1	0
takes	1	0
systems	1	0
syntax	1	0
symptom	1	0
supply	1	0
superpack	1	0
suminda	1	0
suggested	1	0
submitting	1	0
style	1	0
studio	1	0
structure	1	0
strength	1	0
stream	1	0
stored	1	0
stop	1	0
stocks	1	0
statsmodels	1	0
stats	1	0
statistic	1	0
starts	1	0
standardized	1	0
splits	1	0
sphinx	1	0
specification	1	0
snth	1	0
sklearn	1	0
skip	1	0
situations	1	0
sirinath	1	0
simulator	1	0
simulation	1	0
simple	1	0
set_max_order_count	1	0
set_long_only	1	0
sdrdis	1	0
scripts	1	0
schatzow	1	0
safeguards	1	0
running	1	0
runaway	1	0
rounding	1	0
root	1	0
riskmetricscumulative	1	0
richard	1	0
richafrank	1	0
rich	1	0
results	1	0
resulting	1	0
responsible	1	0
reset	1	0
requires	1	0
required	1	0
representative	1	0
repr	1	0
reported	1	0
report	1	0
removal	1	0
releasing	1	0
related	1	0
regression	1	0
referring	1	0
referencing	1	0
recommend	1	0
readily	1	0
rday	1	0
ratios	1	0
range	1	0
random	1	0
quirk	1	0
quickstart	1	0
questions	1	0
pylab	1	0
pyflakes	1	0
pull	1	0
provided	1	0
project	1	0
production	1	0
problems	1	0
prints	1	0
print	1	0
prefer	1	0
precise	1	0
powering	1	0
potential	1	0
postive	1	0
portfolio	1	0
port	1	0
points	1	0
point	1	0
platforms	1	0
platform	1	0
pl	1	0
pershare	1	0
patched	1	0
pasting	1	0
passing	1	0
passes	1	0
part	1	0
parity	1	0
params	1	0
papered	1	0
paper	1	0
overhead	1	0
outputting	1	0
outputs	1	0
output	1	0
ordering	1	0
operating	1	0
opensource	1	0
opens	1	0
older	1	0
oddity	1	0
numerous	1	0
null	1	0
nuances	1	0
np	1	0
noticeable	1	0
note	1	0
noop	1	0
nicely	1	0
negative	1	0
needed	1	0
namespace	1	0
named	1	0
motivations	1	0
moises	1	0
module	1	0
mkvirtualenv	1	0
missed	1	0
misalignment	1	0
minutely	1	0
michaelws	1	0
michael	1	0
metrics	1	0
methods	1	0
messages	1	0
meant	1	0
max_count	1	0
matplotlib	1	0
masked	1	0
manager	1	0
management	1	0
making	1	0
maintainers	1	0
machine	1	0
lookup	1	0
locally	1	0
loc	1	0
load	1	0
listing	1	0
linux	1	0
linear	1	0
libraryconda	1	0
libraries	1	0
learning	1	0
lacks	1	0
kirkpatrick	1	0
key	1	0
juggling	1	0
jamie	1	0
iterating	1	0
iterate	1	0
issues	1	0
internally	1	0
interface	1	0
intent	1	0
integrating	1	0
integrate	1	0
integer	1	0
instructions	1	0
installed	1	0
inspection	1	0
inputs	1	0
initialized	1	0
inefficient	1	0
indexing	1	0
incurring	1	0
incorrect	1	0
includes	1	0
include	1	0
inadvertantly	1	0
implements	1	0
implementing	1	0
ide	1	0
html	1	0
hours	1	0
hosted	1	0
historical	1	0
high	1	0
hebert	1	0
handling	1	0
handle_date	1	0
guidelines	1	0
guarantee	1	0
group	1	0
grabs	1	0
google	1	0
gfortran	1	0
generic	1	0
generated	1	0
generate	1	0
general	1	0
future	1	0
fundamentally	1	0
functions	1	0
full	1	0
free	1	0
frank	1	0
found	1	0
forgiving	1	0
focused	1	0
focus	1	0
floored	1	0
floating	1	0
find	1	0
finally	1	0
filtered	1	0
filed	1	0
features	1	0
feature	1	0
favor	1	0
factor	1	0
extended	1	0
express	1	0
exposed	1	0
exponential	1	0
explicit	1	0
expected	1	0
existence	1	0
executing	1	0
executed	1	0
examples	1	0
eventually	1	0
enthought	1	0
engine	1	0
empty	1	0
emits	1	0
emissions	1	0
elif	1	0
eddie	1	0
easiest	1	0
ease	1	0
dual	1	0
dstephens	1	0
download	1	0
dividends	1	0
distribution	1	0
directory	1	0
direction	1	0
dir	1	0
dharmasena	1	0
df	1	0
determined	1	0
deque	1	0
depending	1	0
denominator	1	0
defined	1	0
defer	1	0
debug	1	0
date	1	0
dataframes	1	0
csv	1	0
credits	1	0
creating	1	0
creates	1	0
create	1	0
crash	1	0
cpu	1	0
covering	1	0
count	1	0
correct	1	0
core	1	0
copying	1	0
converted	1	0
controls	1	0
contribution	1	0
continuum	1	0
consistent	1	0
considered	1	0
configurations	1	0
compute	1	0
compiling	1	0
compiled	1	0
compile	1	0
comparison	1	0
common	1	0
commission	1	0
collections	1	0
colin	1	0
codebase	1	0
closing	1	0
cleaner	1	0
classmethod	1	0
class	1	0
checks	1	0
changing	1	0
chain	1	0
ceilinged	1	0
cd	1	0
catch	1	0
case	1	0
cappello	1	0
capability	1	0
canadian	1	0
calculates	1	0
calc	1	0
bugfixes	1	0
brian	1	0
bovespa	1	0
bound	1	0
board	1	0
binstar	1	0
beta	1	0
benmccann	1	0
bencpeters	1	0
benchmarking	1	0
behavior	1	0
beginning	1	0
batteries	1	0
bars	1	0
bad	1	0
backtest	1	0
backfilling	1	0
averages	1	0
attempts	1	0
assumes	1	0
assigning	1	0
approximation	1	0
approximate	1	0
analyze	1	0
analysis	1	0
analoguous	1	0
amounts	1	0
amount	1	0
alpha	1	0
allowed	1	0
alignment	1	0
alias	1	0
alexander	1	0
alert	1	0
affects	1	0
affect	1	0
advancing	1	0
advanced	1	0
adjust	1	0
adheres	1	0
acts	1	0
actionable	1	0
accidentally	1	0
accessed	1	0
acceptable	1	0
__name__	1	0