sx	68	1
bitcoin	12	1
command	3	1
line	2	1
empower	1	1
cat	25	0
http	14	0
install	13	0
https	13	0
script	12	0
transaction	9	0
send	9	0
output	9	0
make	9	0
input	9	0
address	9	0
satoshis	8	0
build	7	0
scripts	6	0
run	6	0
obelisk	6	0
create	6	0
btc	6	0
tools	5	0
terminal	5	0
sudo	5	0
stealth	5	0
pubkey	5	0
packages	5	0
newkey	5	0
multisignature	5	0
libbitcoin	5	0
keys	5	0
bash	5	0
addr	5	0
work	4	0
tx	4	0
shell	4	0
rawscript	4	0
project	4	0
private	4	0
nuget	4	0
localhost	4	0
instructions	4	0
hash	4	0
file	4	0
commands	4	0
wallet	3	0
version	3	0
type	3	0
transactions	3	0
text	3	0
signature	3	0
required	3	0
repo	3	0
pip	3	0
open	3	0
number	3	0
mnemonic	3	0
load	3	0
generating	3	0
generate	3	0
export	3	0
equalverify	3	0
dup	3	0
docker	3	0
dependencies	3	0
checksig	3	0
balance	3	0
alt	3	0
addresses	3	0
zenity	2	0
write	2	0
workers	2	0
wallets	2	0
unspent	2	0
truth	2	0
tool	2	0
time	2	0
substitution	2	0
stumble	2	0
start	2	0
spending	2	0
single	2	0
sign	2	0
showtx	2	0
set	2	0
sequence	2	0
requests	2	0
remaining	2	0
references	2	0
qrencode	2	0
people	2	0
packaged	2	0
offline	2	0
note	2	0
node	2	0
network	2	0
nautilus	2	0
mktx	2	0
locktime	2	0
location	2	0
list	2	0
history	2	0
git	2	0
genpriv	2	0
genaddr	2	0
funds	2	0
functionality	2	0
files	2	0
fee	2	0
executable	2	0
equivalent	2	0
echo	2	0
easy	2	0
download	2	0
donations	2	0
development	2	0
develop	2	0
deterministic	2	0
default	2	0
dart	2	0
created	2	0
couple	2	0
core	2	0
cookie	2	0
contribute	2	0
config	2	0
compiler	2	0
common	2	0
code	2	0
checkmultisig	2	0
charity	2	0
change	2	0
cd	2	0
broadcast	2	0
branch	2	0
blonde	2	0
basic	2	0
balancer	2	0
alas	2	0
admit	2	0
added	2	0
written	1	0
writing	1	0
wraps	1	0
works	1	0
worker	1	0
word	1	0
wo	1	0
wip	1	0
windows	1	0
wget	1	0
ways	1	0
view	1	0
vi	1	0
utilities	1	0
users	1	0
user	1	0
usb	1	0
unique	1	0
ultimately	1	0
typing	1	0
typically	1	0
types	1	0
transport	1	0
total	1	0
things	1	0
test	1	0
technology	1	0
tcp	1	0
sysadminthe	1	0
stuff	1	0
stores	1	0
stored	1	0
stick	1	0
steps	1	0
starts	1	0
stability	1	0
spend_height	1	0
spend	1	0
source	1	0
sophisticated	1	0
software	1	0
simple	1	0
signatures	1	0
sibling	1	0
showscript	1	0
show	1	0
sheet	1	0
setups	1	0
service	1	0
server	1	0
sending	1	0
seeds	1	0
scripthash	1	0
script_code	1	0
screenshot	1	0
saved	1	0
root	1	0
resolving	1	0
representation	1	0
represent	1	0
relative	1	0
redundant	1	0
received	1	0
receive	1	0
reason	1	0
readme	1	0
qrcode	1	0
qr	1	0
pyzmq	1	0
put	1	0
public	1	0
provided	1	0
provide	1	0
produce	1	0
prepared	1	0
pointing	1	0
point	1	0
planning	1	0
persistent	1	0
pending	1	0
part	1	0
parameter	1	0
paid	1	0
output_height	1	0
organisation	1	0
option	1	0
opening	1	0
opcode	1	0
online	1	0
obbalancer	1	0
newseed	1	0
navitage	1	0
named	1	0
multiple	1	0
mpk	1	0
modular	1	0
migrate	1	0
maintain	1	0
made	1	0
lookup	1	0
local	1	0
linux	1	0
libwallet	1	0
key	1	0
issue	1	0
isolated	1	0
internally	1	0
installed	1	0
inspecting	1	0
inspect	1	0
inject	1	0
info	1	0
individual	1	0
index	1	0
increase	1	0
include	1	0
implement	1	0
identify	1	0
hex	1	0
handle	1	0
guarantees	1	0
good	1	0
give	1	0
generator	1	0
generalised	1	0
functions	1	0
fun	1	0
follow	1	0
folllowing	1	0
folks	1	0
firstly	1	0
finder	1	0
finalised	1	0
final	1	0
filename	1	0
fees	1	0
features	1	0
explorer	1	0
experience	1	0
evenly	1	0
ephemeral	1	0
engage	1	0
emitted	1	0
emit	1	0
embedded	1	0
electrum	1	0
edit	1	0
ecdsa	1	0
easy_install	1	0
easily	1	0
dynamic	1	0
due	1	0
doubt	1	0
double	1	0
donation	1	0
donate	1	0
dockerfiles	1	0
distribute	1	0
display	1	0
directory	1	0
directories	1	0
dialog	1	0
designed	1	0
decoded_addr	1	0
decentralise	1	0
debug	1	0
current	1	0
copy	1	0
cool	1	0
container	1	0
construct	1	0
connection	1	0
configuring	1	0
configuration	1	0
component	1	0
compatible	1	0
community	1	0
commit	1	0
commandline	1	0
coins	1	0
clone	1	0
client	1	0
clicking	1	0
click	1	0
choose	1	0
cheat	1	0
chaining	1	0
builds	1	0
boxe	1	0
bootstrapped	1	0
boost	1	0
blockchain	1	0
begins	1	0
based	1	0
balancers	1	0
background	1	0
backend	1	0
anytime	1	0
aim	1	0
afer	1	0
advanced	1	0
admin	1	0
access	1	0
abis	1	0