daemon	3	1
configuration	3	1
watcher	2	1
yaml	1	1
written	1	1
watches	1	1
text	1	1
simpler	1	1
similar	1	1
response	1	1
read	1	1
plain	1	1
making	1	1
fires	1	1
file	1	1
easier	1	1
commands	1	1
start	3	0
restart	3	0
python	3	0
stop	2	0
make	2	0
edit	2	0
yell	1	0
watch	1	0
ubuntu	1	0
time	1	0
syntax	1	0
sudo	1	0
setup	1	0
set	1	0
sense	1	0
reload	1	0
proper	1	0
problems	1	0
pretty	1	0
marked	1	0
install	1	0
incron	1	0
fun	1	0
folders	1	0
find	1	0
executable	1	0
directory	1	0
dependencies	1	0
debian	1	0
create	1	0
config	1	0
coming	1	0
chmod	1	0