xbrl	4	1
source	3	1
arelle	3	1
open	2	1
platform	1	1
validation	4	0
support	4	0
tool	3	0
https	3	0
web	2	0
versioning	2	0
test	2	0
supported	2	0
modules	2	0
linkbase	2	0
features	2	0
facility	2	0
extension	2	0
wiki	1	0
watch	1	0
viable	1	0
verison	1	0
verification	1	0
users	1	0
training	1	0
tracker	1	0
table	1	0
suite	1	0
specification	1	0
services	1	0
service	1	0
reports	1	0
report	1	0
quickbooks	1	0
provide	1	0
project	1	0
production	1	0
performance	1	0
object	1	0
models	1	0
meet	1	0
manual	1	0
line	1	0
java	1	0
issue	1	0
interfaces	1	0
interface	1	0
interactive	1	0
intent	1	0
integration	1	0
integrates	1	0
instances	1	0
instance	1	0
inferred	1	0
including	1	0
http	1	0
hosted	1	0
gui	1	0
global	1	0
github	1	0
generic	1	0
generate	1	0
functionality	1	0
fully	1	0
framework	1	0
formula	1	0
forms	1	0
filer	1	0
facilities	1	0
extended	1	0
explore	1	0
excel	1	0
eurofiling	1	0
edgar	1	0
easy	1	0
dimensions	1	0
diffing	1	0
development	1	0
develop	1	0
defined	1	0
creation	1	0
controller	1	0
contribute	1	0
continual	1	0
compact	1	0
commercially	1	0
command	1	0
code	1	0
cases	1	0
began	1	0
basics	1	0
base	1	0
applications	1	0
api	1	0
adapted	1	0
academic	1	0