python	11	1
protocol	8	1
fast	6	1
buffers	5	1
protobuf	9	0
string	5	0
str	4	0
required	4	0
protoc	4	0
objects	4	0
list	4	0
https	4	0
content	4	0
benchmark	4	0
serialized	3	0
protobufs	3	0
module	3	0
message	3	0
install	3	0
faster	3	0
cd	3	0
build	3	0
buffer	3	0
works	2	0
version	2	0
times	2	0
takes	2	0
standard	2	0
serializedlincoln	2	0
run	2	0
repeated	2	0
person_proto	2	0
person	2	0
people	2	0
lincoln	2	0
json	2	0
import	2	0
implementation	2	0
http	2	0
fastpython_out	2	0
fact	2	0
create	2	0
cpp_out	2	0
birthplace	2	0
birth_year	2	0
wrapper	1	0
wanted	1	0
verified	1	0
usage	1	0
top	1	0
tonnhofer	1	0
thing	1	0
thin	1	0
supports	1	0
strint	1	0
strings	1	0
status	1	0
start	1	0
stage	1	0
speech	1	0
slower	1	0
single	1	0
simplejson	1	0
simple	1	0
significantly	1	0
short	1	0
shaw	1	0
serializing	1	0
serializes	1	0
serializedpeople	1	0
sequence	1	0
running	1	0
returns	1	0
results	1	0
resulting	1	0
reports	1	0
python_out	1	0
proto_path	1	0
produced	1	0
pro	1	0
print	1	0
pb	1	0
patches	1	0
part	1	0
parses	1	0
package	1	0
oliver	1	0
object	1	0
nicknames	1	0
newlincoln	1	0
native	1	0
namespacing	1	0
mutable	1	0
modify	1	0
mkdir	1	0
methods	1	0
members	1	0
marked	1	0
mandatory	1	0
macbook	1	0
lwpb	1	0
long	1	0
length	1	0
latest	1	0
large	1	0
joe	1	0
issue	1	0
installation	1	0
important	1	0
illustrate	1	0
huge	1	0
grow	1	0
greplin	1	0
git	1	0
gettysburg	1	0
format	1	0
form	1	0
felt	1	0
facts	1	0
entry	1	0
embedded	1	0
effect	1	0
early	1	0
double	1	0
dots	1	0
directory	1	0
difference	1	0
determines	1	0
definition	1	0
dealing	1	0
cpickle	1	0
compile	1	0
commands	1	0
code	1	0
clone	1	0
caveat	1	0
case	1	0
calls	1	0
callback	1	0
biggest	1	0
baskin	1	0
back	1	0
authors	1	0
appreciated	1	0
api	1	0
alan	1	0
addressbook_proto	1	0
action	1	0
abe	1	0