memcached	3	1
app	3	1
statistics	2	1
simple	2	1
shows	2	1
running	2	1
reusable	2	1
add	3	0
urls	2	0
thing	2	0
setting	2	0
installed_apps	2	0
install	2	0
utilized	1	0
urlpatterns	1	0
url	1	0
true	1	0
tarball	1	0
staff	1	0
simply	1	0
settings	1	0
servers	1	0
run	1	0
restrict	1	0
python	1	0
pip	1	0
patterns	1	0
models	1	0
members	1	0
installing	1	0
insight	1	0
include	1	0
file	1	0
easy_install	1	0
easy	1	0
download	1	0
django_memcached_require_staff	1	0
django_memcached	1	0
database	1	0
configuration	1	0