download	5	1
playback	4	1
terminal	1	1
based	1	1
playlist	21	0
mps	14	0
songs	12	0
tracks	9	0
search	9	0
play	9	0
http	9	0
top	8	0
saved	8	0
view	7	0
https	7	0
enter	7	0
add	7	0
set	6	0
playlist_name	6	0
mplayer	6	0
install	6	0
show	5	0
open	5	0
list	5	0
image	5	0
id	5	0
current	5	0
commands	5	0
song	4	0
rm	4	0
playlists	4	0
pip	4	0
item	4	0
installation	4	0
works	3	0
upgrade	3	0
sudo	3	0
save	3	0
results	3	0
remove	3	0
python	3	0
mv	3	0
git	3	0
file	3	0
displayed	3	0
directory	3	0
default	3	0
command	3	0
album	3	0
windows	2	0
week	2	0
target	2	0
sw	2	0
single	2	0
shuffle	2	0
select	2	0
repeat	2	0
playlistname	2	0
notes	2	0
mpv	2	0
months	2	0
mac	2	0
extract	2	0
disk	2	0
configuration	2	0
clone	2	0
change	2	0
bitrate	2	0
zip	1	0
year	1	0
vp	1	0
usage	1	0
url	1	0
upward	1	0
upgrading	1	0
update	1	0
type	1	0
track	1	0
topyear	1	0
topall	1	0
tips	1	0
time	1	0
table	1	0
swap	1	0
stream	1	0
stored	1	0
start	1	0
spaces	1	0
software	1	0
settings	1	0
selection	1	0
selecting	1	0
searching	1	0
searches	1	0
screenshots	1	0
saving	1	0
run	1	0
rmp	1	0
risk	1	0
return	1	0
reset	1	0
requires	1	0
repository	1	0
rename	1	0
removing	1	0
recommended	1	0
ranges	1	0
quit	1	0
query	1	0
quality	1	0
pull	1	0
program	1	0
prefixed	1	0
postion	1	0
position	1	0
port	1	0
pleer	1	0
playerargs	1	0
player	1	0
persist	1	0
path	1	0
page	1	0
optionally	1	0
optional	1	0
opened	1	0
online	1	0
old_name	1	0
note	1	0
new_name	1	0
music	1	0
moz	1	0
move	1	0
module	1	0
modify	1	0
modes	1	0
matching	1	0
manually	1	0
linux	1	0
line	1	0
leaves	1	0
latest	1	0
invoking	1	0
invocation	1	0
intact	1	0
installed	1	0
inserted	1	0
included	1	0
import	1	0
high	1	0
features	1	0
exiting	1	0
exclude	1	0
end	1	0
enable	1	0
editing	1	0
downloads	1	0
downloadmps	1	0
downloading	1	0
disclaimer	1	0
dependencies	1	0
delete	1	0
ddir	1	0
created	1	0
create	1	0
cpu	1	0
content	1	0
completion	1	0
commas	1	0
colors	1	0
colorama	1	0
choices	1	0
characters	1	0
called	1	0
build	1	0
alphabetically	1	0
albums	1	0
advanced	1	0
adding	1	0
access	1	0