repo	2	1
anki	1	1
pystache	8	0
http	5	0
text	3	0
install	3	0
view	2	0
thing	2	0
template	2	0
simple	2	0
retired	2	0
python	2	0
pizza	2	0
pip	2	0
mustache	2	0
logic	2	0
import	2	0
files	2	0
context	2	0
author	2	0
_mustache	2	0
works	1	0
wanstrath	1	0
version	1	0
verbatim	1	0
ubuntu	1	0
treated	1	0
test	1	0
tags	1	0
standard	1	0
specially	1	0
separating	1	0
security	1	0
returns	1	0
return	1	0
respective	1	0
requires	1	0
repoanki	1	0
rendering	1	0
render	1	0
reasons	1	0
pull	1	0
provided	1	0
provide	1	0
presentation	1	0
person	1	0
partial	1	0
nosetests	1	0
nose_	1	0
nose	1	0
mustache_	1	0
mom	1	0
modified	1	0
minimize	1	0
licenses	1	0
keywords	1	0
inspired	1	0
impossible	1	0
implementation	1	0
html	1	0
hold	1	0
great	1	0
folder	1	0
extracted	1	0
external	1	0
exists	1	0
et_	1	0
escaping	1	0
emphasizes	1	0
embed	1	0
email	1	0
documented	1	0
documentation	1	0
distributions	1	0
disabled	1	0
def	1	0
dedicated	1	0
ctemplates	1	0
ctemplate_	1	0
create	1	0
covered	1	0
confirm	1	0
compatibility	1	0
classes	1	0
class	1	0
check	1	0
cd	1	0
behaviour	1	0
backwards	1	0
application	1	0
_nose	1	0
_et	1	0
_ctemplate	1	0