malwares	9	1
live	3	1
repository	2	1
joy	1	1
malware	17	0
version	7	0
files	7	0
platform	5	0
db	5	0
program	4	0
line	4	0
license	4	0
indexed	4	0
file	4	0
type	3	0
structure	3	0
running	3	0
public	3	0
log	3	0
location	3	0
indexing	3	0
gnu	3	0
general	3	0
free	3	0
fix	3	0
enable	3	0
directory	3	0
database	3	0
command	3	0
change	3	0
arguments	3	0
analysis	3	0
warranty	2	0
uid	2	0
ui	2	0
thezoo	2	0
sum	2	0
state	2	0
software	2	0
people	2	0
part	2	0
language	2	0
interested	2	0
find	2	0
eula	2	0
encrypted	2	0
documentation	2	0
date	2	0
dangerous	2	0
current	2	0
conf	2	0
cli	2	0
author	2	0
architecture	2	0
application	2	0
added	2	0
zip	1	0
yuval	1	0
worms	1	0
working	1	0
ways	1	0
vm	1	0
virus	1	0
virtual	1	0
vicious	1	0
versions	1	0
verify	1	0
upload	1	0
update	1	0
unknown	1	0
unconstrained	1	0
types	1	0
trojans	1	0
terms	1	0
system	1	0
support	1	0
suggestions	1	0
stuff	1	0
study	1	0
stable	1	0
spread	1	0
specific	1	0
source	1	0
sorts	1	0
sort	1	0
small	1	0
size	1	0
server	1	0
separate	1	0
send	1	0
searching	1	0
searched	1	0
savvy	1	0
safe	1	0
runtime	1	0
runs	1	0
run	1	0
root	1	0
rest	1	0
responsible	1	0
reports	1	0
reporting	1	0
remember	1	0
relevant	1	0
relativly	1	0
redistribute	1	0
recommend	1	0
received	1	0
reason	1	0
ransomeware	1	0
purposes	1	0
purpose	1	0
published	1	0
proper	1	0
project	1	0
programming	1	0
printing	1	0
predicted	1	0
precise	1	0
possibility	1	0
popular	1	0
pleasureabout	1	0
password	1	0
option	1	0
operate	1	0
open	1	0
notes	1	0
network	1	0
nativ	1	0
modular	1	0
modify	1	0
merchantability	1	0
meaning	1	0
making	1	0
make	1	0
main	1	0
mail	1	0
ludar	1	0
locked	1	0
left	1	0
lahad	1	0
job	1	0
ios	1	0
internet	1	0
internal	1	0
inspired	1	0
infect	1	0
including	1	0
import	1	0
implied	1	0
idea	1	0
https	1	0
http	1	0
hope	1	0
holding	1	0
hold	1	0
hard	1	0
guest	1	0
gpl	1	0
git	1	0
gather	1	0
foundation	1	0
found	1	0
follow	1	0
folder	1	0
fixes	1	0
fitness	1	0
enter	1	0
enjoyment	1	0
educational	1	0
easier	1	0
drive	1	0
dramatic	1	0
documentations	1	0
distributed	1	0
display	1	0
disclaimer	1	0
directories	1	0
determined	1	0
delimiter	1	0
default	1	0
decided	1	0
csv	1	0
created	1	0
copyright	1	0
copy	1	0
cool	1	0
connection	1	0
confirm	1	0
composed	1	0
completely	1	0
charachter	1	0
careful	1	0
build	1	0
bugs	1	0
botnets	1	0
botnet	1	0
block	1	0
bin	1	0
beta	1	0
base	1	0
background	1	0
awesome	1	0
automatically	1	0
automatic	1	0
argvs	1	0
argv	1	0
arch	1	0
android	1	0
analyse	1	0
aligned	1	0
al	1	0
air	1	0
agreements	1	0
advanced	1	0
additions	1	0
add	1	0
actual	1	0
access	1	0
absolutely	1	0