command	40	1
line	4	1
functions	4	1
tool	2	1
interfaces	2	1
creates	2	1
commandr	18	0
python	17	0
arguments	17	0
options	14	0
default	14	0
run	13	0
key	12	0
argument	12	0
function	10	0
put	9	0
def	9	0
values	8	0
usage	7	0
print	7	0
parameter	7	0
decorator	7	0
database	7	0
true	6	0
transaction	6	0
timeout	6	0
set	6	0
parser	6	0
parameters	6	0
greet	6	0
message	5	0
letter	5	0
generated	5	0
boolean	5	0
version	4	0
title	4	0
status	4	0
somekey	4	0
seconds	4	0
script	4	0
original	4	0
list	4	0
keyword	4	0
item	4	0
import	4	0
documentation	4	0
cache	4	0
automatically	4	0
wraps	3	0
somevalue	3	0
signature	3	0
setoptions	3	0
service	3	0
note	3	0
names	3	0
multiple	3	0
invoke	3	0
hyphenate	3	0
fn	3	0
false	3	0
enabled	3	0
decorators	3	0
commands	3	0
comma	3	0
caps_lock	3	0
bash	3	0
arg	3	0
__name__	3	0
variant	2	0
unique	2	0
underscores	2	0
types	2	0
type	2	0
times	2	0
switch	2	0
supplied	2	0
string	2	0
some_decorator	2	0
smith	2	0
simply	2	0
signs	2	0
short	2	0
semantics	2	0
running	2	0
return	2	0
printed	2	0
positional	2	0
perform	2	0
passed	2	0
monkeypatchfunctools	2	0
main	2	0
localhost	2	0
local	2	0
limited	2	0
julie	2	0
invoked	2	0
instance	2	0
install	2	0
ignore_self	2	0
https	2	0
host_name	2	0
generation	2	0
form	2	0
features	2	0
error	2	0
engineer	2	0
doget	2	0
docstring	2	0
displayed	2	0
defaults	2	0
decoratedfunction	2	0
decorated	2	0
dashes	2	0
conflict	2	0
calling	2	0
attach	2	0
add	2	0
_wrapper	2	0
xrange	1	0
wrapping	1	0
wrapper	1	0
working	1	0
ways	1	0
variants	1	0
validate	1	0
valid	1	0
updates	1	0
unspecified	1	0
underscore	1	0
treated	1	0
top	1	0
time	1	0
text	1	0
tellapart	1	0
supports	1	0
started	1	0
stacked	1	0
stack	1	0
specifically	1	0
special	1	0
source	1	0
some_legacy_wrapping_decorator	1	0
single	1	0
simple_greet	1	0
simple	1	0
show_all_help_variants	1	0
show	1	0
sets	1	0
sees	1	0
section	1	0
saygreeting	1	0
returns	1	0
result	1	0
respected	1	0
repeating	1	0
remain	1	0
regular	1	0
register	1	0
reflection	1	0
raise	1	0
place	1	0
pip	1	0
person	1	0
partial	1	0
parsable	1	0
override	1	0
output	1	0
opposite	1	0
number	1	0
no_	1	0
nick	1	0
named	1	0
modify	1	0
member	1	0
mechanism	1	0
means	1	0
match	1	0
making	1	0
main_docs	1	0
left	1	0
lead	1	0
kevin	1	0
joining	1	0
john	1	0
invalid	1	0
interface	1	0
intended	1	0
installation	1	0
inspect	1	0
infer	1	0
incomplete	1	0
includes	1	0
hyphenation	1	0
hyphenated	1	0
huegle	1	0
grouped	1	0
getversion	1	0
getstatus	1	0
general	1	0
forms	1	0
flags	1	0
feature	1	0
explicitly	1	0
explicit	1	0
execute	1	0
examples	1	0
essentially	1	0
equal	1	0
enable	1	0
easy_install	1	0
doput	1	0
disabling	1	0
directly	1	0
developed	1	0
dev	1	0
details	1	0
current	1	0
correct	1	0
converts	1	0
converted	1	0
convert	1	0
combined	1	0
chris	1	0
checks	1	0
category	1	0
casts	1	0
case	1	0
caps	1	0
capitalized	1	0
capital	1	0
called	1	0
building	1	0
build	1	0
bound	1	0
body	1	0
behavior	1	0
based	1	0
ballard	1	0
authors	1	0
another_simple_greet	1	0
allowed	1	0
adjust	1	0
additional	1	0
accomplished	1	0
accessible	1	0
accessed	1	0
accepted	1	0
accept	1	0