{% extends "layout.main.html" %}

{% block content %}
<h1>Credential overview</h1>
<p>
    Overview of generated credentials to be used for accessing your localshop.
    Disabled credentials will receive a 403 error.
</p>
<p>
    Credentials are simple UUIDs that you can use as Basic Auth credentials
    when using your localshop via a pip requirement file. Simply specify the
    index with
    <pre>pip install -i http://&lt;access key&gt;:&lt;secret_key&gt;@{{ current_url }}/simple/ ...</pre>
</p>
<p>
    <strong>Warning:</strong>
    Please be aware that those credentials are transmitted unencrypted over
    http unless you setup your localshop instance to run on a server that serves
    pages via https.
</p>

<p>
    <a href="{% url 'permissions:credential_create' %}" class="btn btn-primary">
    <span class="icon-plus icon-white"></span> Create</a>
</p>

<table class="table table-striped table-bordered">
    <thead>
        <tr>
            <th>Access Key</th>
            <th>Secret Key</th>
            <th>Comment</th>
            <th>Disabled</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for credential in credential_list %}
        <tr>
            <td title="created {{ credential.created }}">{{ credential.access_key }}</td>
            <td><span id="secret_key_{{ credential.access_key }}" class="secret-keys">
                <a href="{% url 'permissions:credential_secret' access_key=credential.access_key %}" access_key="{{ credential.access_key }}" class="toggle-secret-key"><span class="icon-lock"></span> show
                </a>
            </td>
            <td>{{ credential.comment }}</td>
            <td>{{ credential.deactivated|default:'n/a' }}</td>
            <td>
                {% if credential.deactivated %}
                    <a href="{% url 'permissions:credential_activate' access_key=credential.access_key %}" class="nowrap"><span class="icon-ok"></span>&nbsp;enable</a>
                {% else %}
                    <a href="{% url 'permissions:credential_deactivate' access_key=credential.access_key %}" class="nowrap"><span class="icon-ban-circle"></span>&nbsp;disable</a>
                {% endif %} |
                <a href="{% url 'permissions:credential_edit' access_key=credential.access_key %}" class="nowrap"><span class="icon-edit"></span>&nbsp;edit</a> |
                <a href="{% url 'permissions:credential_delete' access_key=credential.access_key %}" class="nowrap"><span class="icon-trash"></span>&nbsp;delete</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}




