web	2	1
ultra	2	1
string	2	1
simple	2	1
geocoding	2	1
api	2	1
single	1	1
geocode	25	0
geocoder	20	0
york	17	0
import	8	0
yahoo	5	0
ny	5	0
usa	3	0
placemaker	3	0
google	3	0
geonames	3	0
factory	3	0
united	2	0
true	2	0
states	2	0
multimap	2	0
lonlat	2	0
longitude	2	0
latitude	2	0
functions	2	0
america	2	0
ut	1	0
unicode_place_name	1	0
things	1	0
supported	1	0
strictly	1	0
state	1	0
services	1	0
search	1	0
reversing	1	0
returned	1	0
return	1	0
regular	1	0
practice	1	0
pairs	1	0
order	1	0
optional	1	0
north	1	0
nominatim	1	0
louth	1	0
lon	1	0
location	1	0
libraries	1	0
lat	1	0
geocoded	1	0
float_lon	1	0
float_lat	1	0
examples	1	0
designed	1	0
code	1	0
bloomfield	1	0
argument	1	0
accessing	1	0