controller	15	1
unifi	11	1
api	6	1
ubiquity	1	1
networks	1	1
mac	11	0
site	8	0
client	7	0
ap	7	0
default	6	0
address	6	0
snr	5	0
return	5	0
list	5	0
db	5	0
clients	5	0
significant	4	0
id	4	0
username	3	0
study	3	0
room	3	0
point	3	0
password	3	0
living	3	0
information	3	0
disconnecting	3	0
create	3	0
ab	3	0
version	2	0
values	2	0
utilities	2	0
tells	2	0
restart	2	0
requires	2	0
parameters	2	0
mode	2	0
log	2	0
localhost	2	0
jb	2	0
interface	2	0
instanciating	2	0
install	2	0
info	2	0
https	2	0
host	2	0
good	2	0
find	2	0
disconnects	2	0
connecting	2	0
block	2	0
backup	2	0
archive	2	0
admin	2	0
active	2	0
access	2	0
wo	1	0
wlans	1	0
web	1	0
users	1	0
user	1	0
usage	1	0
url	1	0
updating	1	0
understanding	1	0
tx	1	0
time	1	0
testing	1	0
targetfile	1	0
target	1	0
takes	1	0
support	1	0
sudo	1	0
starts	1	0
start	1	0
source	1	0
small	1	0
settings	1	0
set	1	0
selecting	1	0
scripts	1	0
script	1	0
rx	1	0
rssi	1	0
rewrite	1	0
restore	1	0
remove	1	0
remember	1	0
release	1	0
recommended	1	0
reassociate	1	0
rate	1	0
raise	1	0
quality	1	0
puts	1	0
production	1	0
problems	1	0
print	1	0
port	1	0
pip	1	0
periodically	1	0
option	1	0
operations	1	0
obvious	1	0
nonexistant	1	0
newer	1	0
named	1	0
multisite	1	0
mit	1	0
minsnr	1	0
migration	1	0
managed	1	0
low	1	0
login	1	0
load	1	0
lists	1	0
limiting	1	0
license	1	0
launching	1	0
json	1	0
ip	1	0
intervals	1	0
interract	1	0
interact	1	0
indication	1	0
import	1	0
ia	1	0
http	1	0
higher	1	0
groups	1	0
gained	1	0
full	1	0
forcing	1	0
force	1	0
finding	1	0
file	1	0
fall	1	0
failure	1	0
extension	1	0
explicitely	1	0
existing	1	0
examples	1	0
errors	1	0
easy	1	0
downloads	1	0
downloaded	1	0
download_backup	1	0
depending	1	0
day	1	0
da	1	0
cutoff	1	0
current	1	0
creates	1	0
continued	1	0
connection	1	0
configured	1	0
configuration	1	0
compatibility	1	0
communicate	1	0
code	1	0
closer	1	0
cleaner	1	0
checks	1	0
chan	1	0
cf	1	0
bundled	1	0
break	1	0
bad	1	0
background	1	0
assumption	1	0
assume	1	0
article	1	0
aps	1	0
amount	1	0
add	1	0