handbook	12	1
data	4	1
open	2	1
http	12	0
git	11	0
translation	9	0
make	9	0
lang	9	0
files	8	0
add	8	0
html	7	0
build	7	0
source	6	0
file	6	0
version	5	0
text	5	0
translations	4	0
project	4	0
note	4	0
https	4	0
branch	4	0
website	3	0
update	3	0
submodule	3	0
rendering	3	0
language	3	0
install	3	0
changed	3	0
adding	3	0
write	2	0
tasks	2	0
sphinx	2	0
rendered	2	0
relevant	2	0
push	2	0
plain	2	0
opendatahandbook	2	0
merge	2	0
master	2	0
list	2	0
latest	2	0
languages	2	0
knowledge	2	0
github	2	0
gettext	2	0
folder	2	0
english	2	0
download	2	0
deploying	2	0
contributing	2	0
committed	2	0
commit	2	0
change	2	0
built	2	0
building	2	0
base	2	0
_open	2	0
written	1	0
wiki	1	0
ways	1	0
warning	1	0
walkthrough	1	0
upload	1	0
updating	1	0
updated	1	0
ubuntu	1	0
typo	1	0
trivial	1	0
translated	1	0
translateable	1	0
transifex	1	0
top	1	0
tools	1	0
tidying	1	0
theme	1	0
team	1	0
symlink	1	0
submissions	1	0
strings	1	0
steps	1	0
step	1	0
status	1	0
split	1	0
simple	1	0
short	1	0
served	1	0
sections_that_need_authors	1	0
section	1	0
save	1	0
root	1	0
resources	1	0
resource	1	0
render	1	0
readthedocs	1	0
reading	1	0
read	1	0
provided	1	0
present	1	0
pot	1	0
place	1	0
people	1	0
pdf	1	0
past	1	0
part	1	0
pages	1	0
page	1	0
outline	1	0
original	1	0
number	1	0
nicely	1	0
needed	1	0
names	1	0
msgfmt	1	0
move	1	0
moment	1	0
mo	1	0
minimum	1	0
material	1	0
mailing	1	0
location	1	0
linkpot	1	0
layout	1	0
large	1	0
introduction	1	0
instructions	1	0
init	1	0
immediately	1	0
hour	1	0
host	1	0
home	1	0
holds	1	0
head	1	0
handy	1	0
great	1	0
generating	1	0
generated	1	0
foundation	1	0
feedback	1	0
extract	1	0
expects	1	0
executable	1	0
exact	1	0
editing	1	0
edit	1	0
dropdown	1	0
discard	1	0
directory	1	0
details	1	0
deployment	1	0
delete	1	0
debian	1	0
countries	1	0
copy	1	0
copies	1	0
contribute	1	0
content	1	0
concatenating	1	0
code	1	0
checkout	1	0
cd	1	0
bring	1	0
binaries	1	0
bin	1	0
beautify	1	0
_sphinx	1	0
_restructured	1	0
_our	1	0
_larger	1	0
_half	1	0