arguments	19	1
make	4	1
line	4	1
smile	1	1
pythonic	1	1
command	1	1
option	29	0
usage	26	0
options	26	0
file	25	0
default	22	0
docopt	18	0
argument	15	0
version	14	0
pattern	12	0
python	11	0
http	11	0
false	10	0
verbose	8	0
positional	8	0
message	8	0
good	8	0
code	8	0
print	7	0
output	7	0
descriptions	7	0
dash	7	0
arg	7	0
list	6	0
elements	6	0
based	6	0
text	5	0
required	5	0
program	5	0
port	5	0
parser	5	0
interpreted	5	0
https	5	0
doc	5	0
write	4	0
words	4	0
true	4	0
support	4	0
spaces	4	0
sorted	4	0
show	4	0
shortcut	4	0
ship	4	0
set	4	0
separate	4	0
repeatable	4	0
quiet	4	0
put	4	0
path	4	0
options_first	4	0
optional	4	0
moored	4	0
input	4	0
format	4	0
drifting	4	0
create	4	0
convention	4	0
commands	4	0
times	3	0
supplied	3	0
string	3	0
simple	3	0
returns	3	0
repeated	3	0
patterns	3	0
interfaces	3	0
import	3	0
git	3	0
ellipsis	3	0
dictionary	3	0
description	3	0
data	3	0
comma	3	0
case	3	0
brackets	3	0
bad	3	0
argv	3	0
args	3	0
api	3	0
works	2	0
word	2	0
versions	2	0
vector	2	0
validate	2	0
users	2	0
treated	2	0
synonymous	2	0
supply	2	0
starts	2	0
started	2	0
speed	2	0
specifies	2	0
single	2	0
signify	2	0
sign	2	0
section	2	0
rules	2	0
report	2	0
porting	2	0
pip	2	0
passed	2	0
parses	2	0
page	2	0
order	2	0
number	2	0
note	2	0
move	2	0
module	2	0
means	2	0
match	2	0
long	2	0
lines	2	0
kn	2	0
json	2	0
invoked	2	0
interface	2	0
install	2	0
ini	2	0
idea	2	0
handle	2	0
group	2	0
generated	2	0
follow	2	0
exclusive	2	0
encouraged	2	0
drop	2	0
double	2	0
docstring	2	0
consist	2	0
bugfix	2	0
beautiful	2	0
awesome	2	0
automatically	2	0
alternatively	2	0
add	2	0
__doc__	2	0
yaml	1	0
written	1	0
whitespace	1	0
vladimir	1	0
video	1	0
versioning	1	0
values	1	0
validation	1	0
validating	1	0
valid	1	0
unary	1	0
uk	1	0
top	1	0
tools	1	0
time	1	0
thing	1	0
tested	1	0
test	1	0
terminate	1	0
takes	1	0
surrounded	1	0
suite	1	0
suggest	1	0
substring	1	0
subset	1	0
subparsers	1	0
subcommand	1	0
stupid	1	0
strings	1	0
strict	1	0
stick	1	0
stdout	1	0
stdin	1	0
starting	1	0
start	1	0
stack	1	0
stable	1	0
splited	1	0
split	1	0
spelled	1	0
special	1	0
space	1	0
source	1	0
slightly	1	0
situation	1	0
sing	1	0
shown	1	0
short	1	0
shoot	1	0
share	1	0
sensitive	1	0
scripts	1	0
schema	1	0
returned	1	0
return	1	0
requests	1	0
repeating	1	0
remote	1	0
release	1	0
reference	1	0
recommends	1	0
recommended	1	0
read	1	0
quickly	1	0
quick	1	0
putting	1	0
pull	1	0
provided	1	0
provide	1	0
project	1	0
printable	1	0
previously	1	0
present	1	0
posix	1	0
ports	1	0
pipe	1	0
parts	1	0
parsing	1	0
parsed	1	0
parens	1	0
parameter	1	0
overriden	1	0
optparse	1	0
operator	1	0
occurrences	1	0
object	1	0
normal	1	0
naval	1	0
namespace	1	0
my_program	1	0
mutually	1	0
mixing	1	0
mistaken	1	0
minimum	1	0
mine	1	0
messages	1	0
mentioned	1	0
mention	1	0
meant	1	0
meaning	1	0
matches	1	0
matched	1	0
manually	1	0
libraries	1	0
left	1	0
languages	1	0
language	1	0
knots	1	0
keys	1	0
issue	1	0
invoke	1	0
invocation	1	0
introduction	1	0
introduce	1	0
interspersing	1	0
interpret	1	0
integrate	1	0
installation	1	0
inside	1	0
initial	1	0
information	1	0
informal	1	0
improper	1	0
important	1	0
implements	1	0
implemented	1	0
implementation	1	0
implement	1	0
ideas	1	0
helps	1	0
hear	1	0
handling	1	0
hand	1	0
guardian	1	0
generate	1	0
functionality	1	0
form	1	0
flag	1	0
fix	1	0
files	1	0
favorite	1	0
fate	1	0
extensive	1	0
expression	1	0
explicitly	1	0
existing	1	0
exist	1	0
examples	1	0
error	1	0
equals	1	0
enumerate	1	0
ensures	1	0
ends	1	0
encounters	1	0
encountered	1	0
empty	1	0
easy_install	1	0
easy	1	0
dispatch	1	0
discussion	1	0
discuss	1	0
disallows	1	0
disallow	1	0
directory	1	0
directly	1	0
dict	1	0
development	1	0
describing	1	0
dependency	1	0
defined	1	0
defaults	1	0
creates	1	0
cover	1	0
counting	1	0
counted	1	0
count	1	0
corrected	1	0
conventions	1	0
constructs	1	0
consists	1	0
configuration	1	0
compatibility	1	0
community	1	0
collected	1	0
coefficient	1	0
clockwise	1	0
changelog	1	0
caused	1	0
bundled	1	0
building	1	0
bugs	1	0
breaking	1	0
beat	1	0
basic	1	0
avoids	1	0
assuming	1	0
aspect	1	0
argparse	1	0
arbitrary	1	0
applications	1	0
angular	1	0
anchored	1	0
allowed	1	0
acts	1	0
accumulated	1	0
accepted	1	0
accept	1	0
__name__	1	0