pixel	3	1
depixeling	3	1
based	1	1
png	3	0
code	3	0
writing	2	0
works	2	0
work	2	0
twisted	2	0
trial	2	0
tool	2	0
things	2	0
tests	2	0
stuff	2	0
smoothing	2	0
shape	2	0
run	2	0
outline	2	0
license	2	0
library	2	0
isolated	2	0
graph	2	0
full	2	0
fonts	2	0
fine	2	0
fairly	2	0
depixelizing	2	0
curve	2	0
bits	2	0
art	2	0
algorithm	2	0
actual	2	0
write	1	0
working	1	0
wonky	1	0
weirdness	1	0
unit	1	0
text	1	0
testrunner	1	0
test	1	0
switching	1	0
svg	1	0
steps	1	0
start	1	0
small	1	0
simple	1	0
set	1	0
script	1	0
rewrite	1	0
restrictive	1	0
restrict	1	0
required	1	0
representations	1	0
ready	1	0
reading	1	0
pulled	1	0
pull	1	0
provided	1	0
projects	1	0
progress	1	0
priority	1	0
primary	1	0
pretty	1	0
pngs	1	0
play	1	0
places	1	0
pip	1	0
performance	1	0
patents	1	0
operates	1	0
nose	1	0
nice	1	0
mit	1	0
make	1	0
low	1	0
long	1	0
list	1	0
light	1	0
life	1	0
intermediate	1	0
individually	1	0
implementing	1	0
implemented	1	0
implementation	1	0
http	1	0
hooks	1	0
happy	1	0
handy	1	0
grid	1	0
give	1	0
generate	1	0
format	1	0
figure	1	0
extraction	1	0
experimental	1	0
exciting	1	0
editor	1	0
easier	1	0
discover	1	0
directory	1	0
depixel	1	0
dependencies	1	0
deformation	1	0
covering	1	0
covered	1	0
cases	1	0
build	1	0
bitmap	1	0
benefits	1	0
bdf	1	0
basic	1	0
aim	1	0