view	22	1
url	15	1
django	6	1
collection	2	1
toys	1	1
straight	1	1
skip	1	1
forplay	1	1
request	14	0
def	14	0
return	12	0
decorators	11	0
context	10	0
stuff	7	0
decorator	7	0
settings	5	0
load_config	5	0
import	5	0
time	4	0
order	4	0
django_quicky	4	0
declare	4	0
applied	4	0
views	3	0
test	3	0
result	3	0
requests	3	0
rendered	3	0
point	3	0
pile	3	0
middleware	3	0
matters	3	0
http	3	0
file	3	0
case	3	0
an_ordinary_view	3	0
tools	2	0
super	2	0
stripped	2	0
static	2	0
starting	2	0
setting	2	0
routing	2	0
rendering	2	0
remember	2	0
prefix	2	0
path	2	0
passing	2	0
passed	2	0
module	2	0
middleware_classes	2	0
match	2	0
manually	2	0
make	2	0
lowest	2	0
load	2	0
licence	2	0
json	2	0
id	2	0
https	2	0
host	2	0
functions	2	0
force	2	0
fallback	2	0
execution	2	0
easy	2	0
directory	2	0
dev	2	0
debugging	2	0
debug	2	0
common_views	2	0
bypasses	2	0
begining	2	0
avoid	2	0
apply	2	0
an_json_view	2	0
adding	2	0
zlib	1	0
worries	1	0
words	1	0
withing	1	0
wished	1	0
warning	1	0
utility	1	0
users	1	0
user_view	1	0
user	1	0
urls	1	0
urlpatterns	1	0
top	1	0
tool	1	0
timeout	1	0
templates	1	0
template_context_processors	1	0
template	1	0
syntaxically	1	0
syntax	1	0
status	1	0
standard	1	0
software	1	0
site	1	0
single	1	0
shortcut	1	0
short	1	0
setup	1	0
set	1	0
session	1	0
serving	1	0
serve	1	0
serialised	1	0
rule	1	0
routes	1	0
returned	1	0
require	1	0
requestcontext	1	0
render	1	0
remove	1	0
relative	1	0
receives	1	0
receive	1	0
random	1	0
python	1	0
putting	1	0
put	1	0
provide	1	0
proper	1	0
processor	1	0
prevent	1	0
post_view	1	0
post	1	0
pieces	1	0
permission	1	0
patterns	1	0
patch	1	0
password	1	0
pass	1	0
parameter	1	0
pain	1	0
ordinary	1	0
note	1	0
normal	1	0
needing	1	0
namegen	1	0
named	1	0
mood	1	0
model	1	0
miss	1	0
microframework	1	0
micro	1	0
meant	1	0
matching	1	0
main	1	0
love	1	0
loooooooong	1	0
login_required	1	0
logged	1	0
loading	1	0
kwargs	1	0
json_view	1	0
issue	1	0
internal	1	0
install	1	0
include	1	0
idea	1	0
home	1	0
hard	1	0
global	1	0
generator	1	0
function	1	0
fully	1	0
frameworks	1	0
fonction	1	0
files	1	0
fields	1	0
feel	1	0
fancy	1	0
false	1	0
executed	1	0
excellent	1	0
error	1	0
entries	1	0
ends	1	0
embed	1	0
double	1	0
document	1	0
django_quicky_fake_host	1	0
dig	1	0
dictionary	1	0
define	1	0
default	1	0
declaring	1	0
declared	1	0
death	1	0
day	1	0
current	1	0
conditions	1	0
conditional_view	1	0
conditional	1	0
condition	1	0
completeness	1	0
compatible	1	0
client	1	0
chance	1	0
care	1	0
called	1	0
call	1	0
btw	1	0
bsd	1	0
bottle	1	0
borrowed	1	0
bore	1	0
beta	1	0
basename	1	0
based	1	0
authentification	1	0
attempt	1	0
arguments	1	0
alternatives	1	0
alternative	1	0
ajax_user_view	1	0
ajax	1	0
admin	1	0
add	1	0
accesses	1	0
access	1	0
accept	1	0