apns	11	1
gcm	9	1
send	7	1
devices	4	1
notifications	3	1
push	1	1
mobile	1	1
message	9	0
device	9	0
bulk	9	0
sending	6	0
app	6	0
support	5	0
messages	5	0
defaults	5	0
test	4	0
resources	4	0
maximum	4	0
versions	3	0
user	3	0
tastypie	3	0
single	3	0
required	3	0
python	3	0
pip	3	0
payload	3	0
optional	3	0
notificationerror	3	0
models	3	0
key	3	0
install	3	0
implements	3	0
https	3	0
gcmdevice	3	0
extras	3	0
exception	3	0
django	3	0
base	3	0
supported	2	0
size	2	0
settings	2	0
select	2	0
raised	2	0
push_notifications_settings	2	0
order	2	0
older	2	0
note	2	0
multiple	2	0
mail	2	0
list	2	0
link	2	0
intent	2	0
include	2	0
import	2	0
gcm_api_key	2	0
foo	2	0
exceeds	2	0
dict	2	0
contained	2	0
bar	2	0
authenticated	2	0
apnsdevice	2	0
apns_certificate	2	0
apis	2	0
api_root	2	0
api	2	0
amount	2	0
wrong	1	0
work	1	0
uuid	1	0
url	1	0
uniquely	1	0
true	1	0
token	1	0
time	1	0
tested	1	0
target	1	0
subclassing	1	0
strings	1	0
specific	1	0
slight	1	0
silent	1	0
show	1	0
share	1	0
setup	1	0
services	1	0
sameuserauthentication	1	0
returned	1	0
retrieve	1	0
require	1	0
request	1	0
remember	1	0
registration_ids	1	0
registration_id	1	0
registration	1	0
registered	1	0
recipients	1	0
pypi	1	0
push_notifications	1	0
pull	1	0
preferable	1	0
posted	1	0
port	1	0
pending	1	0
payloads	1	0
path	1	0
passphrases	1	0
part	1	0
panel	1	0
officially	1	0
offered	1	0
offer	1	0
obtained	1	0
number	1	0
newer	1	0
minimal	1	0
mechanics	1	0
maped	1	0
makes	1	0
made	1	0
logged	1	0
library	1	0
larger	1	0
james	1	0
iterate	1	0
is_active	1	0
involved	1	0
interface	1	0
installed_apps	1	0
includes	1	0
image	1	0
identify	1	0
id	1	0
hostname	1	0
happy	1	0
guarantees	1	0
git	1	0
gcmdeviceresource	1	0
gcmdeviceauthenticatedresource	1	0
gcm_post_url	1	0
gcm_max_recipients	1	0
full	1	0
foreignkey	1	0
foreign	1	0
file	1	0
extra	1	0
exceptions	1	0
exceed	1	0
error	1	0
edit	1	0
dropdown	1	0
directly	1	0
device_id	1	0
determines	1	0
depends	1	0
dependency	1	0
dependencies	1	0
default	1	0
day	1	0
customize	1	0
custom	1	0
converts	1	0
constructed	1	0
common	1	0
classes	1	0
certificates	1	0
certificate	1	0
bundle	1	0
boolean	1	0
badge	1	0
authentication	1	0
attributes	1	0
argument	1	0
apnserror	1	0
apnsdeviceresource	1	0
apnsdeviceauthenticatedresource	1	0
apnsdataoverflow	1	0
apns_port	1	0
apns_host	1	0
alerts	1	0
alert	1	0
admin	1	0
added	1	0
add	1	0
action	1	0
absolute	1	0