log	6	1
django	6	1
file	3	1
viewing	2	1
time	2	1
save	2	1
regex	2	1
real	2	1
offer	2	1
logs	2	1
lines	2	1
filter	2	1
entries	2	1
directly	2	1
desired	2	1
clipboard	2	1
admin	2	1
version	2	0
run	2	0
logtailer	2	0
http	2	0
add	2	0
url	1	0
tables	1	0
syncdb	1	0
source	1	0
setting	1	0
sessions	1	0
requirements	1	0
required	1	0
read	1	0
project	1	0
options	1	0
number	1	0
logtailer_history_lines	1	0
line	1	0
installed_apps	1	0
installation	1	0
include	1	0
folder	1	0
expect	1	0
enabled	1	0
demos	1	0
demo	1	0
default	1	0
create	1	0
copy	1	0
collectstatic	1	0
beta	1	0
back	1	0