rest	3	1
objects	3	1
library	2	1
datatypes	2	1
converting	2	1
complex	2	1
lightweight	1	1
python	4	0
person	4	0
marshmallow	4	0
https	4	0
serializer	3	0
http	3	0
van	2	0
target	2	0
standard	2	0
serialized	2	0
rossum	2	0
pprint	2	0
personserializer	2	0
object	2	0
import	2	0
image	2	0
guido	2	0
documentation	2	0
datetime	2	0
date_born	2	0
class	2	0
alt	2	0
version	1	0
sun	1	0
simplified	1	0
serialization	1	0
requirements	1	0
rendered	1	0
pip	1	0
nov	1	0
native	1	0
model	1	0
mit	1	0
license	1	0
latest	1	0
json	1	0
install	1	0
homepage	1	0
full	1	0
formats	1	0
file	1	0
fields	1	0
external	1	0
details	1	0
dependencies	1	0
def	1	0
bundled	1	0
apis	1	0
__init__	1	0