simple	2	1
prebuilt	1	1
inlines	6	0
http	5	0
django	5	0
apps	5	0
blog	4	0
app	4	0
required	3	0
markup	3	0
template	2	0
load	2	0
inline	2	0
comments	2	0
basic	2	0
app_name	2	0
type	1	0
tagging	1	0
subsequently	1	0
simply	1	0
replace	1	0
registration	1	0
pythonpath	1	0
project	1	0
pretty	1	0
post	1	0
place	1	0
pieces	1	0
photo	1	0
objects	1	0
object	1	0
naturally	1	0
named	1	0
markdown	1	0
listed	1	0
list	1	0
invitations	1	0
install	1	0
inserting	1	0
insert	1	0
id	1	0
folder	1	0
filter	1	0
dependencies	1	0
dependancies	1	0
dateutil	1	0
create	1	0
content	1	0
conjunction	1	0
beautifulsoup	1	0
attribute	1	0
added	1	0