---
title: Apprendre aux tortues
level: 02
language: en
stylesheet: python
...

# Étape 1 : Retour à la case départ { .activity}

## Check-list { .check}

1. Ouvre IDLE, l’éditeur, et ouvre un nouveau fichier en cliquant sur `File > New Window`, et nous allons commencer.

    Souviens-toi, tu devrais avoir deux fenêtres ouvertes. L’une est `Python Shell`, and l’autre est pour y écrire ton code.

    Comme la dernière fois, la première ligne sera toujours `from turtle import *` pour dire a Python que l’on veut dessiner!

    ```python
    from turtle import *

    for n in range(4):
        forward(100)
        right(90)

    ```
2. Enregistre ton code dans un nouveau fichier, et execute le depuis le menu en utilisant `Run > Run Module`.

    Souviens-toi, `for n in range(4)` répète un morceau de code, et le code doit être groupé en utilisant des espaces, ou indenté, pour faire partie de la boucle. Utilise la touche `Tabulation` (c’est la touche au dessus de `Caps Lock`) pour indenter le code.


# Étape 2: Un carré variable { .activity}

Comme nous l’avons fait la dernière fois, nous allons utiliser des variables pour rendre notre code plus facile à lire et à changer :

## Check-list { .check}

1. Change le fichier pour qu’il ressemble a ceci :

    ```python
    from turtle import *

    sides = 4
    length = 100
    angle = 360/sides

    for n in range(sides):
        forward(length)
        right(angle)
    ```

2. Lance le fichier en utilisant `Run > Run Module` dans le menu. Est-ce que tu obtiens le même carré que la dernière fois ? Sois sur que ton code fonctionne correctement avant de passer à l’étape suivante.

Ce programme est assez long, mais maintenant nous pouvons le changer afin de dessiner toutes les formes que l’on veut, mais nous devons à chaque fois copier le code. Encore une fois, nous pouvons écrire du code afin de ne plus avoir à répéter les mêmes morceaux de code. Cette fois nous allons définir une nouvelle commande.

# Étape 3: Une nouvelle commande apparait { .activity}

## Check-list { .check}

1. Nous allons éditer le code and ajouter `def poly():`, indenter le code (tu peux le sélectionner et appuyer sur `Tabulation`), et appeler la nouvelle commande.

    ```python
    from turtle import *

    def poly():
        sides = 4
        length = 100
        angle = 360/sides

        for n in range(sides):
            forward(length)
            right(angle)

    pencolor('red')
    poly()
    right(180)
    poly()
    ```

2. Lance to programme, il devrait dessiner deux carrés rouges.

Nous avons gagné un peu de temps en déclarant une nouvelle commande en Python, and maintenant nous pouvons dessiner un carré deux fois, sans avoir à écrire le code tout entier deux fois. Ces nouvelles commandes sont appelées des fonctions en Python, et elles sont un super moyen d’écrire moins de code.

# Étape 4: Pourquoi s’arréter à des carrés ? { .activity}

Nous n’avons pas terminé encore. Et si nous changions la fonction pour qu’elle puisse dessiner n’importe quelle forme ? Comme avec `forward` et `right`, nous pouvons passer des valeurs à notre fonction, au lieu de devoir éditer le code à chaque fois.

## Check-list { .check}

1. Change le code de l’étape précédente pour qu’il ressemble à ceci :

    ```python
    from turtle import *

    def poly(sides, length):
        angle = 360/sides

        for n in range(sides):
            forward(length)
            right(angle)

    pencolor('red')
    poly(4, 100)
    right(180)
    pencolor('blue')
    poly(3, 150)
    ```

2. Lance ton programme, et regardes ce qu’il se passe.

    Allons-y doucement, parce que ce qu’il se passe ici est plutôt cool. Au lieu de définir les variables dans notre fonction, la fonction accepte certaines valeurs, avec certains noms, et insère ces valeurs là où nous les appelons.

    Nous avons changé les paramètres en dehors de la fonction, et nous les avons déplacés vers le code qui utilise la fonction. Maintenant, avec une seule fonction, nous pouvons dessiner n’importe quelle forme, de n’importe quelle couleur. Je ne sais pas toi, mais je suis super impressioné à chaque fois que j’y penses : nous pouvons apprendre à l’ordinateur des nouvelles instructions, et ensuite les utiliser.

    Pouvoir définir de nouvelles commandes, qui font des choses différentes en fonction des valeurs que l’on lui donne, est un des outils les plus puissants en programmation.

# Étape 5: Des tortues à pointillés { .activity}

## Check-list { .check}

1. Même si la tortue est un petit robot qui peut dessiner, nous pouvons aussi lui dire de se déplacer sans laisser de traces. Souviens-toi, nous pouvons utiliser `penup()` et `pendown()` pour activer ou désactiver le pinceau. Ouvre un nouveau fichier, et insère le code suivant :

    ```python
    from turtle import *

    length = 200
    for num in range(8):
        forward(length/16)
        penup()
        forward(length/16)
        pendown()
    ```

2. Ce programme dessine une ligne en pointillés à travers l’écran. Lance le et vérifie !

# Étape 6: Des formes en pointillés { .activity}

On peut essayer de mélanger le programme pour tracer une forme et le programme pour tracer en pointillés, en remplacant la commande `forward` avec le code que nous avons pour tracer les pointillés. On répète le bloc entier pour tracer chaque coté de notre forme, et ensuite on répète l’intérieur de la boucle pour tracer chaque pointillé.

## Check-list { .check}

1. Change ton code pour qu’il ressemble au suivant :

    ```python
    from turtle import *
    speed(11)
    shape("turtle")

    def dashpoly(sides, length):
        angle = 360/sides

        for n in range(sides):
            for num in range(8):
                forward(length/16)
                penup()
                forward(length/16)
                pendown()
            right(angle)

    pencolor('red')
    dashpoly(4, 100)
    right(180)
    pencolor('blue')
    dashpoly(3, 150)
    ```
2. Lance ton programme et regardes ce qu’il fait.

    Nous avons deux boucles, l’une a l’intérieur de l’autre : une boucle extérieure et une boucle intérieure. La boudle extérieure `for n in range(sides)` dessine chaque coté de la forme géométrique, et à chaque fois exécute la boucle intérieure `for num in range(8)`, qui dessine les pointillés.

    La boucle extérieure utilise la variable `n` pour savoir combien de fois elle a déjà répété le code, and la boucle extérieur utilise la variable `num`. Il faut utiliser deux variables différentes pour chaque boucle, sinon Python ne sait plus quoi faire.

# Étape 7: De nouveaux blocs pour chaque forme { .activity}

## Check-list { .check}

1. Utilisons encore des fonctions pour simplifier le code. Change le code de l’étape 6, et essayons de séparer le code en plusieurs morceaux.

    ```python
    from turtle import *
    speed(11)
    shape("turtle")

    def dashforward(length):
        for num in range(8):
            forward(length/16)
            penup()
            forward(length/16)
            pendown()

    def dashpoly(sides, length):
        angle = 360/sides

        for n in range(sides):
            dashforward(length)
            right(angle)

    pencolor('red')
    dashpoly(4, 100)
    right(180)
    pencolor('blue')
    dashpoly(3, 150)
    ```

2. Relance ton code, et il devrait toujours faire la même chose.

### Protip { .protip}

L’astuce est que, au lieu de cosntruire des programmes en copiant et collant du code, nous pouvons définir des nouvelles commandes et les réutiliser. Cela rends le code un peu plus court, et un peu plus facile a lire et comprendre.

# Étape 8: Un peu de surprise { .activity}

Avant de terminer, si nous essayons quelque chose d’un peu aléatoire ? Nous pouvons demander à l’ordinateur de choisir un nombre pour nous, ou de choisir une couleur, un peu comme si il lançait un dé. Scratch fait cela aussi avec l’opérateur `nombre aléatoire`.

## Check-list { .check}

1. Dans un nouveau fichier, tape le code suivant :

    ```python

    from turtle import *
    from random import randrange, choice
    colors = ['red', 'blue', 'green']


    def poly(sides, length):
        angle = 360/sides

        for n in range(sides):
            forward(length)
            right(angle)

    for count in range(10):
        pencolor(choice(colors))
        right(randrange(0,360))
        poly(randrange(3,9), randrange(10,30))

    ```

2. Enregistre ton code, et exécute le.

    Il devrait dessiner dix formes, dans des couleurs différentes, avec des tailles différentes. La ligne `from random import randrange, random` introduit deux nouvelles fonctions à utiliser, `randrange()` et `choice()`.

    `randrange()` choisis un nombre aléatoire entre un petit nombre et un grand nombre, par example, `randrange(1, 10)` va choisir un nombre entre 1 et 9 (Python commence a 1, et s’arrête juste avant 10).

    `choice()` choisis un élément aléatoire dans une liste. Une liste est un ensemble de valeurs, comme `[1, 2, 3]`, et en haut de notre code nous avons la liste `colors`, qui a les valeurs `'red'`, `'blue'`, et `'green'`.

    En utilisant `choice()` et `randrange()`, on peut demander a l’ordinateur de choisir la couleur, la taille et la forme de ce que l’on dessine, et nous aurons quelque chose de différent à chaque fois que nous lançons le programme.

## Choses à essayer { .try}

   Et si tu essayais d’ajouter d’autres couleurs, ou de changer les nombres ? Que se passe-t-il ?

