accessing	2	1
python	1	1
library	1	1
card	9	0
authorize	8	0
credit	7	0
charge	5	0
sauce	4	0
saved	3	0
transaction	2	0
settle	2	0
servers	2	0
saved_card	2	0
save	2	0
recurring	2	0
payments	2	0
http	2	0
creditcard	2	0
client	2	0
cc	2	0
cards	2	0
authorizeclient	2	0
auth	2	0
apis	2	0
visit	1	0
unifies	1	0
trial	1	0
transactions	1	0
sweet	1	0
supporting	1	0
securely	1	0
secret	1	0
saucy	1	0
released	1	0
release	1	0
refund	1	0
pythonic	1	0
periods	1	0
license	1	0
init	1	0
import	1	0
https	1	0
full	1	0
features	1	0
easily	1	0
documentation	1	0
docs	1	0
development	1	0
cycles	1	0
create	1	0
coherent	1	0
chewse_	1	0
charges	1	0
billing	1	0
awkward	1	0
authorizetransaction	1	0
_read	1	0
_mit	1	0
_chewse	1	0