list	10	1
language	2	1
understanding	1	1
typical	1	1
finds	1	1
evaluation	1	1
application	1	1
belong	8	0
doesnt	6	0
representations	5	0
words	3	0
word	3	0
tool	3	0
learned	3	0
vectors	2	0
vector	2	0
sun	2	0
staple	2	0
shopping	2	0
owe	2	0
nlp	2	0
microwave	2	0
cereal	2	0
australia	2	0
wikipedia	1	0
visualizations	1	0
transportation	1	0
train	1	0
text	1	0
test	1	0
tasks	1	0
task	1	0
systems	1	0
spain	1	0
solve	1	0
snow	1	0
smaller	1	0
sleet	1	0
shown	1	0
science	1	0
scatterplot	1	0
samples	1	0
rich	1	0
remember	1	0
released	1	0
recently	1	0
recent	1	0
reading	1	0
range	1	0
rain	1	0
pull	1	0
program	1	0
previously	1	0
pretty	1	0
potential	1	0
portugal	1	0
plane	1	0
paper	1	0
neural	1	0
networks	1	0
modify	1	0
modes	1	0
mind	1	0
million	1	0
meaning	1	0
math	1	0
make	1	0
lunch	1	0
longer	1	0
learning	1	0
learn	1	0
large	1	0
italy	1	0
intelligent	1	0
information	1	0
incredibly	1	0
impossible	1	0
identifying	1	0
identify	1	0
https	1	0
http	1	0
holds	1	0
hammer	1	0
greece	1	0
github	1	0
germany	1	0
generate	1	0
free	1	0
france	1	0
files	1	0
file	1	0
feel	1	0
feature	1	0
extreme	1	0
examine	1	0
england	1	0
effort	1	0
efficient	1	0
drill	1	0
download	1	0
distributed	1	0
dinner	1	0
difficult	1	0
demonstrates	1	0
deep	1	0
decide	1	0
days	1	0
correctly	1	0
computer	1	0
computation	1	0
competence	1	0
common	1	0
chunked	1	0
check	1	0
car	1	0
called	1	0
breakfast	1	0
boat	1	0
behalf	1	0
answer	1	0
amounted	1	0
amazing	1	0
ago	1	0
advances	1	0