websites	2	1
cms	2	1
portals	1	1
newspappers	1	1
https	11	0
python	10	0
opps	9	0
http	9	0
software	7	0
run	6	0
bash	5	0
tox	4	0
target	4	0
issues	4	0
install	4	0
image	4	0
alt	4	0
vagrant	3	0
runserver	3	0
copyright	3	0
cd	3	0
tests	2	0
test	2	0
syncdb	2	0
pypi	2	0
provided	2	0
project_name	2	0
pip	2	0
permission	2	0
notice	2	0
noinput	2	0
migrate	2	0
license	2	0
join	2	0
including	2	0
github	2	0
free	2	0
files	2	0
environment	2	0
endif	2	0
elif	2	0
create	2	0
copy	2	0
copies	2	0
workon	1	0
warranty	1	0
warranties	1	0
virtualenv	1	0
virtualbox	1	0
virtual	1	0
versions	1	0
version	1	0
type	1	0
travis	1	0
translate	1	0
tort	1	0
topics	1	0
things	1	0
system	1	0
substantial	1	0
sublicense	1	0
subject	1	0
status	1	0
startproject	1	0
start	1	0
ssh	1	0
sponsor	1	0
source	1	0
service	1	0
send	1	0
sell	1	0
running	1	0
rights	1	0
restriction	1	0
redis	1	0
read	1	0
purpose	1	0
publishing	1	0
publish	1	0
project	1	0
portions	1	0
port	1	0
place	1	0
persons	1	0
person	1	0
permit	1	0
open	1	0
ocean	1	0
obtaining	1	0
multiple	1	0
modify	1	0
merge	1	0
merchantability	1	0
make	1	0
mailing	1	0
magazines	1	0
locally	1	0
load	1	0
list	1	0
limited	1	0
limitation	1	0
licensed	1	0
liable	1	0
liability	1	0
language	1	0
kind	1	0
issue	1	0
irc	1	0
instance	1	0
information	1	0
included	1	0
include	1	0
implied	1	0
img	1	0
images_tags	1	0
icons	1	0
holders	1	0
greater	1	0
granted	1	0
git	1	0
get_post_content	1	0
generated	1	0
furnished	1	0
freenode	1	0
fixed	1	0
fitness	1	0
feel	1	0
feedback	1	0
feature	1	0
express	1	0
event	1	0
endautoescape	1	0
downloads	1	0
download	1	0
doubt	1	0
documentation	1	0
django	1	0
distribute	1	0
directly	1	0
develop	1	0
default	1	0
dealings	1	0
deal	1	0
damages	1	0
creation	1	0
contributors	1	0
contract	1	0
contents	1	0
content	1	0
container_tags	1	0
contacts	1	0
connection	1	0
conditions	1	0
command	1	0
collectstatic	1	0
clone	1	0
claim	1	0
ci	1	0
chat	1	0
charge	1	0
chance	1	0
build	1	0
box	1	0
bitdeli	1	0
badge	1	0
autoescape	1	0
authors	1	0
arising	1	0
add	1	0
action	1	0