{% extends "beam/layout.html" %}

{% block sidebartoc %}
<h3>Download</h3>
<ul>
	<li><a href="{{ pathto('community/download') }}">Releases</a></li>
	<li><a href="{{ pathto('community/download') }}#latest-development-source-code">Source</a> <font color='black'>|</font> <a href="http://dev.pyamf.org/browser">Browse</a></li>
</ul>
<h3>Documentation</h3>
<ul>
	{% if current_page_name != 'index' %}
	<li><a href="{{ pathto('index') }}">Home</a></li>
	{% endif %}
	<li><a href="{{ pathto('architecture/overview') }}">Features</a></li>
        <li><a href="{{ pathto("install") }}">Installation</a></li>
	<li><a href="{{ pathto('tutorials/index') }}">Tutorials</a></li>
	<li><a href="http://api.pyamf.org">Library Reference</a></li>
	<li><a href="{{ pathto('architecture/index') }}">Architecture</a></li>
	<li><a href="{{ pathto('license') }}">License</a></li>
	<li><a href="{{ pathto('changelog') }}">Changelog</a></li>
</ul>
<h3>Community</h3>
<ul>
	<li><a href="{{ pathto('community/mailinglist') }}">Mailing Lists</a></li>
	<li><a href="{{ pathto('community/irc') }}">IRC Channel</a></li>
	<li><a href="{{ pathto('community/team') }}">Team</a></li>
	<li><a href="http://blog.pyamf.org">Weblog</a></li>
        <li><a href="http://dev.pyamf.org/wiki/Logo">Logos</a></li>
        <li><a href="http://dev.pyamf.org/wiki/SuccessStories">Success Stories</a></li>
</ul>

<h3>Development</h3>
<ul>
	<li><a href="http://dev.pyamf.org/roadmap">Roadmap</a></li>
	<li><a href="http://dev.pyamf.org/timeline">Timeline</a></li>
        <li><a href="http://dev.pyamf.org/report">View Tickets</a></li>
	<li><a href="{{ pathto('bugs') }}">Reporting bugs</a></li>
	<li><a href="http://dev.pyamf.org/newticket">New Ticket</a></li>
        <li><a href="http://dev.pyamf.org/wiki/Buildbot">BuildBot</a></li>
</ul>
{% endblock %}
