git	47	1
hg	33	1
mercurial	16	1
plugin	6	1
pushed	2	1
directly	1	1
repository	20	0
named	12	0
clone	11	0
branch	11	0
push	9	0
bookmark	8	0
convert	7	0
bookmarks	7	0
repo	6	0
branches	6	0
pull	5	0
file	5	0
cd	5	0
url	4	0
todo	4	0
server	4	0
called	4	0
back	4	0
versions	3	0
suffix	3	0
ssh	3	0
run	3	0
option	3	0
merge	3	0
email	3	0
dependencies	3	0
create	3	0
command	3	0
changesets	3	0
authors	3	0
author	3	0
address	3	0
add	3	0
access	3	0
users	2	0
usage	2	0
translation	2	0
translating	2	0
translate	2	0
strict	2	0
starting	2	0
side	2	0
set	2	0
section	2	0
running	2	0
rebase	2	0
pushes	2	0
names	2	0
mirror	2	0
master	2	0
local	2	0
lines	2	0
legacy	2	0
intended	2	0
https	2	0
http	2	0
github	2	0
format	2	0
default	2	0
data	2	0
convention	2	0
commands	2	0
collaborate	2	0
checked	2	0
work	1	0
usernames	1	0
updates	1	0
unpleasantly	1	0
uncommon	1	0
typically	1	0
true	1	0
translations	1	0
translated	1	0
transfers	1	0
transferred	1	0
transfer	1	0
text	1	0
tested	1	0
team	1	0
target	1	0
system	1	0
switch	1	0
subdirectory	1	0
stripped	1	0
strip	1	0
string	1	0
smith	1	0
slash	1	0
simple	1	0
sides	1	0
shows	1	0
rerun	1	0
representing	1	0
represent	1	0
rename	1	0
remote	1	0
recognized	1	0
realname	1	0
reading	1	0
read	1	0
python	1	0
pushing	1	0
pulling	1	0
pulled	1	0
provide	1	0
protocol	1	0
projects	1	0
project	1	0
problems	1	0
primary	1	0
prevent	1	0
presents	1	0
present	1	0
point	1	0
paths	1	0
path	1	0
outgoing	1	0
objects	1	0
noted	1	0
node	1	0
modifying	1	0
mkdir	1	0
mind	1	0
migrating	1	0
meantime	1	0
means	1	0
makefile	1	0
make	1	0
major	1	0
maintain	1	0
lost	1	0
losslessly	1	0
listed	1	0
linked	1	0
link	1	0
line	1	0
level	1	0
jsmith	1	0
johnson	1	0
johnny	1	0
john	1	0
involved	1	0
intree	1	0
integration	1	0
installing	1	0
installed	1	0
init	1	0
information	1	0
import	1	0
implemented	1	0
illegal	1	0
ids	1	0
identical	1	0
host	1	0
homepage	1	0
home	1	0
hggit	1	0
head	1	0
give	1	0
gimport	1	0
gexport	1	0
gclear	1	0
forward	1	0
form	1	0
fetch	1	0
feasible	1	0
extensions	1	0
extension	1	0
explicit	1	0
existing	1	0
entry	1	0
encourages	1	0
enable	1	0
empty	1	0
edit	1	0
dulwich	1	0
dougiej	1	0
dougie	1	0
doug	1	0
developers	1	0
dest	1	0
confusing	1	0
configuration	1	0
conceptually	1	0
concept	1	0
commits	1	0
coming	1	0
combination	1	0
colon	1	0
collaboration	1	0
client	1	0
checkout	1	0
changeset	1	0
caveat	1	0
case	1	0
ca	1	0
bridge	1	0
branching	1	0
binary	1	0
based	1	0
assumes	1	0
applied	1	0
advantages	1	0
adding	1	0
accessed	1	0
ability	1	0