wrapper	1	1
http	4	0
windows	3	0
pyttsx	2	0
python	2	0
espeak	2	0
engine	2	0
drivers	2	0
xp	1	0
wrapping	1	0
wrapped	1	0
vista	1	0
untested	1	0
ubuntu	1	0
today	1	0
synthesis	1	0
source	1	0
site	1	0
shared	1	0
rights	1	0
readthedocs	1	0
quickstart	1	0
project	1	0
platform	1	0
peter	1	0
parente	1	0
package	1	0
nsspeechsynthesizer	1	0
mac	1	0
linux	1	0
links	1	0
license	1	0
library	1	0
interested	1	0
index	1	0
included	1	0
import	1	0
https	1	0
host	1	0
higher	1	0
github	1	0
full	1	0
fedora	1	0
email	1	0
downloads	1	0
documentation	1	0
docs	1	0
distro	1	0
copyright	1	0
contributing	1	0
bugs	1	0
author	1	0