boundary	8	1
data	7	1
system	2	1
restful	2	1
republishing	2	1
regional	2	1
json	2	1
aggregating	2	1
shapefile	6	0
python	6	0
shapefiles	5	0
service	5	0
add	5	0
localhost	4	0
loadshapefiles	4	0
http	4	0
db	4	0
chicago	4	0
timeframe	3	0
throttling	3	0
postgis	3	0
number	3	0
load	3	0
id	3	0
https	3	0
flag	3	0
definitions	3	0
database	3	0
shapefilename	2	0
return	2	0
requests	2	0
psql	2	0
primary	2	0
postgresql	2	0
pip	2	0
modify	2	0
install	2	0
functions	2	0
files	2	0
feature	2	0
create	2	0
command	2	0
austin	2	0
write	1	0
upload	1	0
unique	1	0
throttle_at	1	0
team	1	0
syncdb	1	0
startshapedefinitions	1	0
stable	1	0
sources	1	0
site	1	0
shapefiles_dir	1	0
setup	1	0
setting	1	0
sequential	1	0
seconds	1	0
satterfield	1	0
revisions	1	0
request	1	0
reload	1	0
related	1	0
records	1	0
product	1	0
prj	1	0
practice	1	0
police	1	0
pluggable	1	0
plpgsql	1	0
passing	1	0
passed	1	0
part	1	0
parent	1	0
packaged	1	0
override	1	0
noted	1	0
note	1	0
neighborhoods	1	0
neighboorhoods	1	0
nagle	1	0
modified	1	0
model	1	0
mkdir	1	0
mitigate	1	0
mit	1	0
misspelled	1	0
matter	1	0
management	1	0
make	1	0
long	1	0
location	1	0
loading	1	0
linux	1	0
license	1	0
key	1	0
ip	1	0
integrated	1	0
installed_apps	1	0
installation	1	0
inspiration	1	0
including	1	0
include	1	0
ids	1	0
groskopf	1	0
government	1	0
geographic	1	0
find	1	0
file	1	0
fields	1	0
field	1	0
external	1	0
expiration	1	0
entities	1	0
enable	1	0
easily	1	0
django	1	0
district	1	0
directory	1	0
development	1	0
depends	1	0
demo	1	0
defintion	1	0
defined	1	0
default	1	0
dbf	1	0
data_dir	1	0
custom	1	0
credits	1	0
createlang	1	0
createdb	1	0
core	1	0
complete	1	0
community	1	0
coming	1	0
code	1	0
client	1	0
clear	1	0
classes	1	0
city	1	0
choosing	1	0
canonical	1	0
callable	1	0
cache	1	0
boundaryservice	1	0
boundary_service_throttle	1	0
blocking	1	0
beat	1	0
based	1	0
attributes	1	0
assigned	1	0
area	1	0
apps	1	0
applications	1	0
application	1	0
api	1	0
anonymous	1	0
advisable	1	0
advice	1	0
adding	1	0
acquired	1	0
access	1	0