users	8	1
bot	8	1
automatically	7	1
follow	6	1
specific	5	1
tweets	4	1
unfollow	3	1
search	3	1
python	3	1
query	2	1
ability	2	1
twitter	10	0
phrase	7	0
account	7	0
twitter_follow_bot	6	0
import	6	0
script	4	0
auto_follow	4	0
app	3	0
usage	2	0
running	2	0
run	2	0
read	2	0
manually	2	0
https	2	0
favorite	2	0
edit	2	0
create	2	0
content	2	0
back	2	0
auto_unfollow_nonfollowers	2	0
auto_rt	2	0
auto_follow_followers	2	0
auto_fav	2	0
write	1	0
version	1	0
tweet	1	0
tokens	1	0
token	1	0
targeting	1	0
special	1	0
sign	1	0
settings	1	0
set	1	0
server	1	0
retweet	1	0
relevant	1	0
recent	1	0
put	1	0
purpose	1	0
proper	1	0
programmatically	1	0
permissions	1	0
parameter	1	0
oauth	1	0
number	1	0
modify	1	0
make	1	0
library	1	0
liability	1	0
kind	1	0
interested	1	0
interacting	1	0
install	1	0
information	1	0
including	1	0
include	1	0
http	1	0
hold	1	0
generate	1	0
gain	1	0
functions	1	0
followers	1	0
exceptions	1	0
easy_install	1	0
disclaimer	1	0
dependencies	1	0
default	1	0
contact	1	0
code	1	0
change	1	0
based	1	0
banned	1	0
background	1	0
add	1	0
abusing	1	0