queries	10	1
django	6	1
samples	3	1
plugins	10	0
plugin	10	0
sql	7	0
sample	7	0
query	7	0
time	5	0
set	5	0
sampler	5	0
django_sampler_freq	5	0
add	5	0
sampling	4	0
run	4	0
percentage	4	0
list	4	0
grouped	4	0
django_sampler_plugins	4	0
class	4	0
sampled	3	0
mongo	3	0
install	3	0
cost	3	0
code	3	0
celery	3	0
view	2	0
traces	2	0
takes	2	0
stack	2	0
section	2	0
recorded	2	0
order	2	0
occur	2	0
mongodb	2	0
long	2	0
find	2	0
feedback	2	0
djangosampler	2	0
django_sampler_use_cost	2	0
default	2	0
colinhowe	2	0
blocks	2	0
applied	2	0
writing	1	0
write	1	0
worthwhile	1	0
views	1	0
viewing	1	0
urlpatterns	1	0
url	1	0
twitter	1	0
total	1	0
taking	1	0
tables	1	0
syncdb	1	0
strictly	1	0
south	1	0
signals	1	0
short	1	0
settings	1	0
seconds	1	0
results	1	0
requests	1	0
request	1	0
reading	1	0
reach	1	0
python	1	0
places	1	0
pip	1	0
patterns	1	0
originated	1	0
origin	1	0
normal	1	0
multiplied	1	0
migrate	1	0
middleware	1	0
max	1	0
mark	1	0
manager	1	0
license	1	0
letting	1	0
installs	1	0
installed_apps	1	0
installed	1	0
installation	1	0
inserts	1	0
include	1	0
import	1	0
howe	1	0
github	1	0
folder	1	0
expected	1	0
execute	1	0
enable	1	0
duration	1	0
download	1	0
do_something_slow	1	0
django_sampler_base_time	1	0
data	1	0
copy	1	0
control	1	0
context	1	0
configures	1	0
configure	1	0
configuration	1	0
commands	1	0
command	1	0
colin	1	0
chance	1	0
based	1	0
author	1	0
architecture	1	0
apache	1	0
adjusted	1	0
account	1	0