data	6	1
container	4	1
compressed	4	1
chunked	3	1
carray	7	0
memory	6	0
python	5	0
http	5	0
package	3	0
windows	2	0
version	2	0
vector	2	0
requisites	2	0
reducing	2	0
operations	2	0
numpy	2	0
numexpr	2	0
manual	2	0
internally	2	0
install	2	0
cpus	2	0
cores	2	0
compressor	2	0
compression	2	0
case	2	0
blz	2	0
blosc	2	0
access	2	0
words	1	0
wider	1	0
waiting	1	0
visit	1	0
user	1	0
usage	1	0
ultimate	1	0
typical	1	0
traditional	1	0
time	1	0
testing	1	0
terms	1	0
suggestions	1	0
stress	1	0
spend	1	0
special	1	0
sources	1	0
source	1	0
site	1	0
short	1	0
share	1	0
set	1	0
seamlessly	1	0
scenarios	1	0
sane	1	0
running	1	0
resources	1	0
repository	1	0
refer	1	0
reduce	1	0
rational	1	0
quickly	1	0
query	1	0
pythonpath	1	0
pure	1	0
project	1	0
process	1	0
price	1	0
persistent	1	0
performing	1	0
performance	1	0
pdf	1	0
pay	1	0
optimized	1	0
optimize	1	0
object	1	0
numerical	1	0
nowadays	1	0
newer	1	0
needed	1	0
ndarray	1	0
making	1	0
main	1	0
mail	1	0
list	1	0
license	1	0
layer	1	0
large	1	0
kudos	1	0
introduction	1	0
integrating	1	0
installing	1	0
installed	1	0
inplace	1	0
https	1	0
html	1	0
home	1	0
happen	1	0
gripes	1	0
goal	1	0
generally	1	0
future	1	0
francesc	1	0
find	1	0
faster	1	0
export	1	0
experience	1	0
examples	1	0
efficient	1	0
download	1	0
documentation	1	0
docstrings	1	0
disk	1	0
directory	1	0
developed	1	0
deal	1	0
cython	1	0
console	1	0
computations	1	0
computational	1	0
compiling	1	0
compiler	1	0
common	1	0
chunking	1	0
check	1	0
cases	1	0
carried	1	0
building	1	0
build_ext	1	0
bugs	1	0
bottleneck	1	0
blazing	1	0
blaze	1	0
binary	1	0
assuming	1	0
arrays	1	0
amount	1	0
alted	1	0
advantage	1	0
addition	1	0
accelerate	1	0