python	3	1
framework	3	1
testing	2	1
simple	1	1
bdd	1	1
ivoire	16	0
test	10	0
run	4	0
http	4	0
tox	3	0
suite	3	0
running	3	0
numbers	3	0
import	3	0
https	3	0
def	3	0
calculator	3	0
written	2	0
transform	2	0
tests	2	0
specs	2	0
spec	2	0
small	2	0
return	2	0
point	2	0
pip	2	0
output	2	0
installing	2	0
installation	2	0
install	2	0
image	2	0
find	2	0
divide	2	0
describe	2	0
context	2	0
alt	2	0
zerodivisionerror	1	0
write	1	0
work	1	0
widely	1	0
verbose	1	0
unittest	1	0
unique	1	0
travis	1	0
tracker	1	0
thing	1	0
submit	1	0
style	1	0
status	1	0
standards	1	0
standard	1	0
specification	1	0
sorted	1	0
simply	1	0
sense	1	0
section	1	0
ruby	1	0
rspec	1	0
root	1	0
request	1	0
repository	1	0
quickly	1	0
pull	1	0
produce	1	0
preferred	1	0
plenty	1	0
pec	1	0
patches	1	0
passing	1	0
parts	1	0
package	1	0
overwhelmingly	1	0
object	1	0
normal	1	0
nick	1	0
multiplies	1	0
minor	1	0
method	1	0
merged	1	0
manager	1	0
line	1	0
julian	1	0
interest	1	0
installed	1	0
included	1	0
include	1	0
hook	1	0
heard	1	0
general	1	0
future	1	0
freenode	1	0
free	1	0
fork	1	0
file	1	0
feel	1	0
feature	1	0
fairly	1	0
experimental	1	0
execute	1	0
divides	1	0
disruptive	1	0
developed	1	0
contributions	1	0
contributing	1	0
constructs	1	0
common	1	0
command	1	0
coding	1	0
code	1	0
class	1	0
ci	1	0
checkout	1	0
chat	1	0
channels	1	0
chance	1	0
center	1	0
case	1	0
build	1	0
bugs	1	0
bring	1	0
automatically	1	0
alongside	1	0
align	1	0
aims	1	0
adhere	1	0
adds	1	0
address	1	0
add	1	0