python	12	1
javascript	6	1
file	17	0
pyjaco	13	0
run	8	0
output	8	0
compiler	8	0
directory	7	0
tests	6	0
import	6	0
files	6	0
builtins	6	0
options	5	0
generate	5	0
test	4	0
standard	4	0
infile	4	0
http	4	0
ways	3	0
watch	3	0
virtualenv	3	0
load	3	0
install	3	0
https	3	0
git	3	0
clone	3	0
cd	3	0
work	2	0
web	2	0
statement	2	0
single	2	0
py	2	0
print	2	0
outfile	2	0
open	2	0
make	2	0
license	2	0
invoke	2	0
installation	2	0
input	2	0
included	2	0
include	2	0
foo	2	0
examples	2	0
error	2	0
display	2	0
compile	2	0
casetest	2	0
build	2	0
browser	2	0
written	1	0
write	1	0
wait	1	0
variety	1	0
usage	1	0
understandable	1	0
tutorial	1	0
translatoran	1	0
todos	1	0
sys	1	0
supposed	1	0
str	1	0
storage	1	0
stderr	1	0
statically	1	0
simple	1	0
show	1	0
sets	1	0
separating	1	0
separate	1	0
script	1	0
running	1	0
recompile	1	0
recommend	1	0
raised	1	0
quiet	1	0
pythons	1	0
program	1	0
previously	1	0
press	1	0
parameter	1	0
page	1	0
outdated	1	0
option	1	0
notes	1	0
nameofvenv	1	0
method	1	0
message	1	0
match	1	0
main	1	0
mailing	1	0
local	1	0
list	1	0
line	1	0
library	1	0
jquery	1	0
invoked	1	0
informative	1	0
information	1	0
including	1	0
ignore	1	0
html	1	0
heading	1	0
group	1	0
generated	1	0
general	1	0
free	1	0
folder	1	0
flags	1	0
firefox	1	0
find	1	0
fail	1	0
facility	1	0
extension	1	0
explained	1	0
exit	1	0
exact	1	0
enter	1	0
development	1	0
details	1	0
debugging	1	0
create	1	0
console	1	0
complete	1	0
compiled	1	0
comparing	1	0
command	1	0
code	1	0
click	1	0
cases	1	0
case	1	0
buildins	1	0
brings	1	0
backend	1	0
application	1	0
app	1	0
alias	1	0
affecting	1	0