arduino	11	1
sms	6	1
motion	4	1
alarm	3	1
sends	2	1
detected	2	1
burglar	2	1
based	2	1
http	12	0
sensor	9	0
https	8	0
pir	6	0
telapi	5	0
change	5	0
hole	4	0
cut	4	0
set	3	0
serial	3	0
python	3	0
port	3	0
open	3	0
case	3	0
attach	3	0
account	3	0
video	2	0
upload	2	0
top	2	0
terminal	2	0
sketch	2	0
send	2	0
run	2	0
phone	2	0
number	2	0
library	2	0
led	2	0
installed	2	0
ide	2	0
hummus	2	0
found	2	0
dashboard	2	0
youtube	1	0
wires	1	0
wired	1	0
wire	1	0
windows	1	0
whevever	1	0
usb	1	0
tools	1	0
text	1	0
tape	1	0
systems	1	0
stick	1	0
spectrum	1	0
snack	1	0
single	1	0
sign	1	0
sight	1	0
setup	1	0
server	1	0
serve	1	0
select	1	0
screw	1	0
screenshot	1	0
schematic	1	0
sabra	1	0
requirements	1	0
quick	1	0
put	1	0
pretzel	1	0
posix	1	0
plug	1	0
plastic	1	0
parallax	1	0
optional	1	0
numbers	1	0
nice	1	0
minutes	1	0
means	1	0
male	1	0
makes	1	0
jumper	1	0
heat	1	0
headers	1	0
free	1	0
finit	1	0
female	1	0
exposed	1	0
editor	1	0
directory	1	0
detectedarduino	1	0
credit	1	0
cost	1	0
convert	1	0
configurable	1	0
computer	1	0
click	1	0
cell	1	0
cd	1	0
car	1	0
cable	1	0
body	1	0
blink	1	0
beep	1	0
assuming	1	0