python	7	1
json	6	1
simplejson	4	1
extensible	2	1
specialized	2	0
simple	2	0
objects	2	0
http	2	0
fast	2	0
encoder	2	0
default	2	0
decoder	2	0
version	1	0
type	1	0
system	1	0
support	1	0
strings	1	0
speed	1	0
special	1	0
situation	1	0
serialized	1	0
serialization	1	0
richer	1	0
read	1	0
pure	1	0
provide	1	0
protocols	1	0
pickle	1	0
optional	1	0
online	1	0
object_pairs_hook	1	0
object_hook	1	0
maintains	1	0
maintained	1	0
library	1	0
latest	1	0
kwarg	1	0
kind	1	0
incoming	1	0
includes	1	0
included	1	0
implementing	1	0
handle	1	0
externally	1	0
extension	1	0
encoding	1	0
documentation	1	0
development	1	0
dependencies	1	0
correct	1	0
complete	1	0
compatibility	1	0
code	1	0
backwards	1	0