open	3	1
source	1	1
optional	26	0
chamber	25	0
http	20	0
bill	13	0
actions	12	0
state	11	0
lower	9	0
info	9	0
upper	7	0
type	7	0
title	7	0
term	7	0
session	7	0
data	7	0
missing	5	0
legislator	5	0
committees	5	0
senate	4	0
progress	4	0
party	4	0
part	4	0
motion	4	0
legislators	4	0
house	4	0
found	4	0
bills	4	0
votes	3	0
test	3	0
states	3	0
script	3	0
scraped	3	0
roles	3	0
regexes	3	0
project	3	0
note	3	0
legislature	3	0
information	3	0
district	3	0
action	3	0
yes_count	2	0
years	2	0
vote	2	0
versions	2	0
urls	2	0
url	2	0
template	2	0
subcommittee	2	0
south	2	0
signed	2	0
shell	2	0
sessions	2	0
senator	2	0
scraping	2	0
scrape	2	0
resolution	2	0
representatives	2	0
representative	2	0
readme	2	0
passed	2	0
other_count	2	0
openview	2	0
no_count	2	0
montana	2	0
middle	2	0
metadata	2	0
members	2	0
locations	2	0
links	2	0
line	2	0
json	2	0
introduced	2	0
including	2	0
id	2	0
governor	2	0
google	2	0
full	2	0
finished	2	0
experiment	2	0
date	2	0
common	2	0
committee	2	0
commands	2	0
carolina	2	0
batshell	2	0
api	2	0
amended	2	0
additional	2	0
adding	2	0
add	2	0
abbreviation	2	0
___	2	0
year	1	0
written	1	0
wings	1	0
watch	1	0
voting	1	0
viewing	1	0
vary	1	0
variant	1	0
variables	1	0
useless	1	0
unmatched	1	0
unintroduced	1	0
ultimately	1	0
tracker	1	0
time	1	0
thinking	1	0
testing	1	0
templates	1	0
tasks	1	0
superfastmatch	1	0
summaries	1	0
strategy	1	0
statuts	1	0
started	1	0
spreadsheet	1	0
sponsorships	1	0
sponsors	1	0
sponsor	1	0
specifically	1	0
specialized	1	0
sources	1	0
solid	1	0
skipped	1	0
skies	1	0
shortcut	1	0
shares	1	0
scraps	1	0
scrapersthis	1	0
sc	1	0
saved	1	0
run	1	0
reusable	1	0
regular	1	0
regexs	1	0
ran	1	0
querying	1	0
python	1	0
pwl	1	0
put	1	0
providing	1	0
provided	1	0
provide	1	0
proved	1	0
prior	1	0
primary	1	0
point	1	0
plan	1	0
place	1	0
partially	1	0
parsed	1	0
parameters	1	0
page	1	0
odd	1	0
obtained	1	0
obsessed	1	0
numerical	1	0
numbered	1	0
number	1	0
names	1	0
multiple	1	0
mt	1	0
module	1	0
membernames	1	0
matches	1	0
matched	1	0
makes	1	0
made	1	0
loads	1	0
load	1	0
lists	1	0
list	1	0
linked	1	0
legislative	1	0
leathery	1	0
labs	1	0
kinds	1	0
introducted	1	0
interested	1	0
initially	1	0
implementation	1	0
idea	1	0
guidelines	1	0
group	1	0
github	1	0
generate	1	0
general	1	0
gathered	1	0
game	1	0
functions	1	0
full_name	1	0
formatted	1	0
format	1	0
files	1	0
file	1	0
feed	1	0
extrapolate	1	0
expressions	1	0
experiments	1	0
experimental	1	0
experience	1	0
elf	1	0
drop	1	0
doc	1	0
district_name	1	0
directory	1	0
directly	1	0
developing	1	0
developers	1	0
designed	1	0
deriving	1	0
deleware	1	0
delete	1	0
day	1	0
crawl	1	0
contented	1	0
consistently	1	0
collects	1	0
collection	1	0
changed	1	0
categtorized	1	0
categorized	1	0
categories	1	0
bio	1	0
billycommands	1	0
billy	1	0
bill_id	1	0
bed	1	0
bathawk	1	0
bat	1	0
automatically	1	0
attributes	1	0
assembly	1	0
affiliation	1	0
address	1	0
actual	1	0
activities	1	0
_______	1	0
_____	1	0