microframework	2	1
django	2	1
turning	1	1
experiment	1	1
pretty	2	0
easily	2	0
wondered	1	0
turned	1	0
stab	1	0
settings	1	0
separated	1	0
sagalaev	1	0
runserver	1	0
running	1	0
run	1	0
route	1	0
refactored	1	0
python	1	0
point	1	0
pattern	1	0
original	1	0
moment	1	0
models	1	0
ivan	1	0
installed	1	0
inspired	1	0
http	1	0
hacky	1	0
hacks	1	0
flask	1	0
explicitly	1	0
directory	1	0
define	1	0
decorator	1	0
command	1	0
borrowed	1	0
bootstrapping	1	0
avoid	1	0
apps	1	0
admin	1	0
additional	1	0