rest	2	1
light	2	1
library	2	1
serialiser	8	0
class	8	0
action	7	0
data	6	0
instance	5	0
https	5	0
field	5	0
return	4	0
publisher	4	0
object_id	4	0
object	4	0
obj	4	0
fields	4	0
simple	3	0
myserialiser	3	0
modelserialiser	3	0
http	3	0
handler	3	0
def	3	0
api	3	0
verb	2	0
values	2	0
serialisers	2	0
returns	2	0
python	2	0
pass	2	0
page	2	0
model	2	0
list	2	0
inflate_foo	2	0
found	2	0
foo	2	0
deflate_foo	2	0
defined	2	0
case	2	0
argument	2	0
work	1	0
whilst	1	0
wanted	1	0
versions	1	0
version	1	0
url	1	0
updated_obj	1	0
types	1	0
treat	1	0
toone	1	0
tools	1	0
time	1	0
tests	1	0
templates	1	0
template	1	0
tastypie	1	0
tags	1	0
sublcassing	1	0
stored	1	0
status	1	0
static	1	0
specific	1	0
special	1	0
solid	1	0
slow	1	0
similarly	1	0
set	1	0
serialising	1	0
serialiserfield	1	0
ser	1	0
separation	1	0
separate	1	0
run	1	0
roles	1	0
restful	1	0
requests	1	0
relation	1	0
read	1	0
put	1	0
providing	1	0
provide	1	0
properties	1	0
primarily	1	0
post	1	0
perform	1	0
patterns	1	0
pattern	1	0
passing	1	0
passed	1	0
parameter	1	0
paginated	1	0
page_size	1	0
overview	1	0
override	1	0
optionally	1	0
onetoone	1	0
offsets	1	0
objects	1	0
object_list	1	0
nap	1	0
mymodel	1	0
myclass	1	0
modular	1	0
models	1	0
methods	1	0
meta	1	0
matter	1	0
marked	1	0
mapped	1	0
manyserialiserfield	1	0
looked	1	0
log	1	0
lists	1	0
lieu	1	0
json	1	0
introspect	1	0
internal	1	0
instances	1	0
installing	1	0
inflated	1	0
inflate	1	0
include	1	0
handled	1	0
get_serialiser	1	0
get_request_data	1	0
get_page	1	0
get_object_list	1	0
get_object	1	0
full	1	0
fred	1	0
formed	1	0
foreignkey	1	0
fit	1	0
firstly	1	0
feature	1	0
fast	1	0
failing	1	0
extra	1	0
existing	1	0
encodable	1	0
easily	1	0
dummy	1	0
downloads	1	0
docs	1	0
django	1	0
developed	1	0
delete	1	0
defines	1	0
define	1	0
declaratively	1	0
decimalfield	1	0
customise	1	0
created	1	0
create	1	0
convert	1	0
control	1	0
configuration	1	0
complex	1	0
code	1	0
change	1	0
build	1	0
bserialiser	1	0
benefits	1	0
baz	1	0
bar	1	0
automatically	1	0
apply	1	0
adjusted	1	0
adding	1	0
add	1	0
access	1	0
accept	1	0