calendar	12	1
cli	2	1
caldav	1	1
build	1	1
application	1	1
event	25	0
khal	21	0
time	11	0
events	10	0
software	9	0
https	8	0
end	8	0
default	7	0
date	7	0
today	6	0
pressing	6	0
day	6	0
datetimes	6	0
starting	5	0
start	5	0
http	5	0
config	5	0
utc	4	0
timezone	4	0
times	4	0
make	4	0
lasting	4	0
interactive	4	0
understand	3	0
timezones	3	0
shows	3	0
selected	3	0
saved	3	0
press	3	0
navigate	3	0
length	3	0
ikhal	3	0
file	3	0
enddatetime	3	0
edit	3	0
dot	3	0
description	3	0
copyright	3	0
copy	3	0
automatically	3	0
arrow	3	0
adds	3	0
year	2	0
usage	2	0
treated	2	0
tomorrow	2	0
tested	2	0
syncing	2	0
sync	2	0
started	2	0
source	2	0
simple	2	0
show	2	0
report	2	0
released	2	0
python	2	0
provided	2	0
permission	2	0
open	2	0
notice	2	0
notes	2	0
move	2	0
moment	2	0
long	2	0
local	2	0
limited	2	0
license	2	0
keys	2	0
install	2	0
information	2	0
including	2	0
image	2	0
icalendar_	2	0
handle	2	0
geier	2	0
freebsd	2	0
free	2	0
focus	2	0
floating	2	0
feedback	2	0
execute	2	0
ending	2	0
edits	2	0
editor	2	0
edited	2	0
delete	2	0
debian	2	0
de	2	0
datetime	2	0
database	2	0
copies	2	0
configured	2	0
configurable	2	0
command	2	0
column	2	0
check	2	0
calendars	2	0
button	2	0
back	2	0
agenda	2	0
add	2	0
_vdirsyncer	2	0
_icalendar	2	0
zone	1	0
written	1	0
write	1	0
works	1	0
working	1	0
windows	1	0
week	1	0
warranty	1	0
warranties	1	0
vtimezone	1	0
viewing	1	0
view	1	0
versions	1	0
version	1	0
vdirsyncer	1	0
vdir_	1	0
variety	1	0
values	1	0
valid	1	0
urwid	1	0
upload	1	0
update	1	0
undelete	1	0
ubuntu	1	0
tzid	1	0
totally	1	0
tort	1	0
tend	1	0
target	1	0
systems	1	0
syntax	1	0
support	1	0
summary	1	0
summarize	1	0
successfully	1	0
substantial	1	0
sublicense	1	0
subject	1	0
startdatetime	1	0
standards	1	0
stage	1	0
showing	1	0
setup	1	0
set	1	0
sell	1	0
saving	1	0
save	1	0
run	1	0
rights	1	0
return	1	0
restriction	1	0
reference	1	0
recurring	1	0
recent	1	0
read	1	0
reach	1	0
pyxdg	1	0
purpose	1	0
publish	1	0
provide	1	0
properties	1	0
programs	1	0
portions	1	0
pip	1	0
persons	1	0
person	1	0
permit	1	0
part	1	0
operating	1	0
opens	1	0
olsondb	1	0
olson	1	0
october	1	0
obtaining	1	0
netbsd	1	0
month	1	0
modify	1	0
missing	1	0
miscellaneous	1	0
microsoft	1	0
messing	1	0
merge	1	0
merchantability	1	0
meeting	1	0
major	1	0
luck	1	0
lostpackets	1	0
localized	1	0
limitations	1	0
limitation	1	0
liable	1	0
liability	1	0
leave	1	0
large	1	0
kind	1	0
key	1	0
jabber	1	0
interactively	1	0
initial	1	0
included	1	0
imported	1	0
importantly	1	0
implied	1	0
hour	1	0
host	1	0
holders	1	0
great	1	0
granted	1	0
good	1	0
furnished	1	0
full	1	0
front	1	0
formats	1	0
focused	1	0
fitness	1	0
files	1	0
features	1	0
feature	1	0
fast	1	0
express	1	0
expects	1	0
executing	1	0
exceptions	1	0
ends	1	0
email	1	0
easy	1	0
early	1	0
dtstart	1	0
dtend	1	0
documentation	1	0
distribute	1	0
displayed	1	0
discard	1	0
difficult	1	0
development	1	0
details	1	0
describe	1	0
defined	1	0
defaulttime	1	0
dealings	1	0
deal	1	0
db	1	0
daylight	1	0
dateutil_	1	0
dates	1	0
dateformat	1	0
damages	1	0
cron	1	0
correct	1	0
converted	1	0
contributors	1	0
contract	1	0
console	1	0
connection	1	0
conditions	1	0
components	1	0
compatibiliy	1	0
collections	1	0
claim	1	0
christian	1	0
charge	1	0
changing	1	0
changed	1	0
ccc	1	0
careful	1	0
calendaring	1	0
caldavabout	1	0
caldav_	1	0
caching	1	0
bugs	1	0
browser	1	0
briefly	1	0
bob	1	0
based	1	0
backup	1	0
backend	1	0
awesome	1	0
authors	1	0
assumes	1	0
arrows	1	0
arising	1	0
area	1	0
applications	1	0
alice	1	0
additional	1	0
action	1	0
achieved	1	0
_vdir	1	0
_pysqlite	1	0
_github	1	0
_dateutil	1	0
_caldav	1	0
__	1	0