documentation	10	1
mongodb	7	1
project	3	1
http	9	0
repository	3	0
terms	2	0
organization	2	0
issue	2	0
instructions	2	0
https	2	0
visit	1	0
view	1	0
team	1	0
style	1	0
state	1	0
revision	1	0
retain	1	0
requests	1	0
reports	1	0
questions	1	0
python	1	0
pull	1	0
provide	1	0
process	1	0
practices	1	0
overview	1	0
ongoing	1	0
number	1	0
make	1	0
major	1	0
maintained	1	0
mailto	1	0
locally	1	0
license	1	0
jira	1	0
installed	1	0
html	1	0
holds	1	0
guide	1	0
governed	1	0
github	1	0
git	1	0
fork	1	0
files	1	0
file	1	0
download	1	0
documents	1	0
docs	1	0
directory	1	0
dependencies	1	0
current	1	0
contributor	1	0
contribute	1	0
contact	1	0
complete	1	0
commons	1	0
command	1	0
clone	1	0
cd	1	0
buildsystem	1	0
building	1	0
build	1	0
archive	1	0
agreement	1	0
accessible	1	0