mysql	6	1
client	1	1
pymysql	7	0
http	7	0
https	5	0
python	4	0
pip	3	0
file	3	0
tests	2	0
test	2	0
suite	2	0
run	2	0
license	2	0
installed	2	0
install	2	0
xz	1	0
work	1	0
versions	1	0
version	1	0
tox	1	0
target	1	0
tarball	1	0
tar	1	0
stable	1	0
setuptools	1	0
server	1	0
script	1	0
safely	1	0
running	1	0
resources	1	0
requirements	1	0
replacement	1	0
removed	1	0
released	1	0
release	1	0
reference	1	0
pypy_	1	0
pypy	1	0
pypi	1	0
provided	1	0
protocol	1	0
package	1	0
mysqldb	1	0
mysql_	1	0
multiple	1	0
mit	1	0
match	1	0
mariadb_	1	0
manuals	1	0
mailing	1	0
list	1	0
ironpython_	1	0
ironpython	1	0
installation	1	0
information	1	0
image	1	0
goal	1	0
github	1	0
folder	1	0
execute	1	0
editor	1	0
edit	1	0
downloaded	1	0
desired	1	0
curl	1	0
cpython_	1	0
cpython	1	0
cp	1	0
copy	1	0
conveniently	1	0
contents	1	0
configuration	1	0
cd	1	0
alternatively	1	0
_pypy	1	0
_mysql	1	0
_mariadb	1	0
_ironpython	1	0
_cpython	1	0