speech	2	1
linux	2	1
recognition	1	1
email	5	0
scripts	4	0
send	3	0
people	3	0
hotkey	3	0
change	3	0
add	3	0
works	2	0
shortcuts	2	0
setup	2	0
running	2	0
private	2	0
open	2	0
note	2	0
make	2	0
full	2	0
folder	2	0
files	2	0
error	2	0
directory	2	0
commands	2	0
code	2	0
changed	2	0
brett	2	0
bit	2	0
beta	2	0
xvkbd	1	0
xautomation	1	0
worked	1	0
work	1	0
wondering	1	0
wget	1	0
video	1	0
users	1	0
username	1	0
ubuntu	1	0
trouble	1	0
translations	1	0
text	1	0
systems	1	0
suggestions	1	0
stuff	1	0
step	1	0
stable	1	0
speak	1	0
sox	1	0
skip	1	0
simply	1	0
simple	1	0
setting	1	0
selecting	1	0
run	1	0
rewrote	1	0
require	1	0
reported	1	0
repo	1	0
release	1	0
recompile	1	0
reading	1	0
read	1	0
questions	1	0
press	1	0
png	1	0
path	1	0
packaged	1	0
notifyd	1	0
notification	1	0
note_to_self	1	0
needed	1	0
mutt	1	0
modes	1	0
mode	1	0
missed	1	0
message	1	0
making	1	0
logically	1	0
join	1	0
install	1	0
ideas	1	0
icon	1	0
http	1	0
hey	1	0
hesitate	1	0
extra	1	0
expect	1	0
espeak	1	0
easy	1	0
documents	1	0
display	1	0
dictionary	1	0
dictionaries	1	0
dictate	1	0
default	1	0
decent	1	0
custom	1	0
configuration	1	0
comments	1	0
click	1	0
base	1	0
automation	1	0
application	1	0
amount	1	0
address	1	0
adding	1	0