rest	4	1
simple	3	1
toolkit	2	1
flask	2	1
project	8	0
return	4	0
def	4	0
restresource	3	0
need_auth	3	0
delete	3	0
blueprint	3	0
api	3	0
add	3	0
update	2	0
stuff	2	0
serialisation	2	0
returns	2	0
register	2	0
python	2	0
objects	2	0
methods	2	0
maps	2	0
install	2	0
import	2	0
id	2	0
handlers	2	0
create	2	0
class	2	0
authorised	2	0
argument	2	0
app	2	0
var	1	0
url	1	0
tiny	1	0
things	1	0
supported	1	0
subclass	1	0
status	1	0
specific	1	0
simplify	1	0
setattr	1	0
serialized	1	0
serialise	1	0
returning	1	0
request	1	0
real	1	0
pypi	1	0
protected	1	0
projecthandler	1	0
projectform	1	0
project_resource	1	0
project_id	1	0
post	1	0
pip	1	0
packaged	1	0
object	1	0
names	1	0
member	1	0
life	1	0
library	1	0
intending	1	0
injects	1	0
inject	1	0
https	1	0
head	1	0
handler	1	0
handle	1	0
format	1	0
form	1	0
flaskflask	1	0
flask_rest	1	0
false	1	0
email	1	0
deserialisation	1	0
deleted	1	0
defined	1	0
define	1	0
decorator	1	0
data	1	0
configure	1	0
code	1	0
classes	1	0
callable	1	0
availble	1	0
authentifier_callable	1	0
authenfier	1	0
attributes	1	0
attribute	1	0
actions	1	0
acces	1	0
_to_serialize	1	0
__name__	1	0
__init__	1	0