plugin	6	1
android	5	1
gimp	4	1
write	3	1
images	2	1
icons	2	1
densities	2	1
https	8	0
select	6	0
image	5	0
icon	5	0
export	4	0
app	3	0
xdpis	2	0
script	2	0
screenshot	2	0
run	2	0
mdpi	2	0
dp	2	0
density	2	0
area	2	0
xxhdpi	1	0
xhdpi	1	0
written	1	0
width	1	0
warned	1	0
values	1	0
usage	1	0
upscaled	1	0
type	1	0
target	1	0
size	1	0
selection	1	0
scaled	1	0
save	1	0
result	1	0
restart	1	0
resources	1	0
res	1	0
reference	1	0
picture	1	0
ldpi	1	0
installation	1	0
hdpi	1	0
full	1	0
format	1	0
folders	1	0
folder	1	0
filters	1	0
enter	1	0
download	1	0
directory	1	0
directly	1	0
choose	1	0
base	1	0