python	10	1
docstrings	8	1
patches	3	1
files	3	1
convert	2	1
generates	1	1
format	1	1
raises	14	0
pyment	10	0
default	9	0
param	8	0
exception	8	0
descr	8	0
func	7	0
style	6	0
sh	6	0
patch	6	0
pass	6	0
def	6	0
val	5	0
https	5	0
groups	5	0
generate	5	0
docstring	5	0
description	5	0
typeerror	4	0
type	4	0
true	4	0
returns	4	0
keyerror	4	0
key	4	0
googledoc	4	0
file	4	0
command	4	0
code	4	0
method	3	0
generated	3	0
filename	3	0
content	3	0
class	3	0
apply	3	0
text	2	0
run	2	0
retrieve	2	0
refer	2	0
pycomment	2	0
project	2	0
params	2	0
line	2	0
install	2	0
import	2	0
git	2	0
existing	2	0
documented	2	0
variant	1	0
values	1	0
updated	1	0
update	1	0
tool	1	0
time	1	0
styles	1	0
start	1	0
sphinx	1	0
speak	1	0
settings	1	0
scripts	1	0
script	1	0
results	1	0
restructured	1	0
rest	1	0
quickly	1	0
programmers	1	0
program	1	0
processing	1	0
print	1	0
patchespyment	1	0
partially	1	0
parse	1	0
parameters	1	0
original	1	0
offer	1	0
obtained	1	0
numpydoc	1	0
mix	1	0
managing	1	0
managed	1	0
man	1	0
list	1	0
javadoc	1	0
intends	1	0
installed	1	0
inside	1	0
input	1	0
initial	1	0
informations	1	0
helpful	1	0
haromize	1	0
google	1	0
full	1	0
found	1	0
formats	1	0
formated	1	0
finally	1	0
enhance	1	0
end	1	0
documentation	1	0
developer	1	0
created	1	0
create	1	0
converted	1	0
contact	1	0
configure	1	0
configuration	1	0
clone	1	0
channel	1	0
change	1	0
cd	1	0
autodetect	1	0
argument	1	0
argparser	1	0