celery	14	1
django	7	1
project	3	1
integration	3	1
http	15	0
python	9	0
install	6	0
djcelery	5	0
user	4	0
license	4	0
version	3	0
queue	3	0
installed_apps	3	0
git	3	0
development	3	0
worker	2	0
tracker	2	0
task	2	0
syncdb	2	0
started	2	0
source	2	0
pip	2	0
module	2	0
mod_wsgi	2	0
mailing	2	0
import	2	0
github	2	0
easy_install	2	0
download	2	0
clone	2	0
bug	2	0
beat	2	0
add	2	0
xvfz	1	0
works	1	0
work	1	0
wiki	1	0
webhooks	1	0
web	1	0
warning	1	0
vim	1	0
values	1	0
users	1	0
usage	1	0
tutorials	1	0
tutorial	1	0
top	1	0
time	1	0
tar	1	0
suggestions	1	0
storing	1	0
stored	1	0
start	1	0
special	1	0
south_	1	0
south	1	0
software	1	0
shiftround	1	0
send	1	0
schema	1	0
root	1	0
results	1	0
repository	1	0
reports	1	0
report	1	0
regular	1	0
redis	1	0
reason	1	0
reading	1	0
rabbitmq	1	0
pypi	1	0
projects	1	0
programs	1	0
participate	1	0
package	1	0
orm	1	0
note	1	0
normal	1	0
modules	1	0
migrations	1	0
migrate	1	0
main	1	0
longer	1	0
located	1	0
listed	1	0
list	1	0
lines	1	0
licensed	1	0
latest	1	0
keywords	1	0
join	1	0
job	1	0
issue	1	0
irc	1	0
invoke	1	0
installing	1	0
installation	1	0
information	1	0
index	1	0
include	1	0
image	1	0
highly	1	0
guides	1	0
future	1	0
full	1	0
follow	1	0
file	1	0
expandtab	1	0
encouraged	1	0
enable	1	0
downloading	1	0
documentation	1	0
distribution	1	0
distributed	1	0
discussions	1	0
directory	1	0
difference	1	0
deploy	1	0
create	1	0
contributing	1	0
configuration	1	0
chat	1	0
channel	1	0
cd	1	0
cache	1	0
bsd	1	0
backend	1	0
autodiscovery	1	0
asynchronous	1	0
applications	1	0
application	1	0
api	1	0
annoyances	1	0
amqp	1	0
_south	1	0