github	5	1
bot	1	1
https	17	0
imhotep	15	0
install	8	0
commit	8	0
filenames	7	0
tool	6	0
repository	6	0
virtualenv	4	0
run	4	0
repo_name	4	0
python	4	0
plugins	4	0
installation	4	0
find	4	0
comment	4	0
usage	3	0
tools	3	0
things	3	0
status	3	0
static	3	0
sha	3	0
pull	3	0
plugin	3	0
pip	3	0
linters	3	0
file	3	0
debug	3	0
analysis	3	0
your_username	2	0
violations	2	0
user	2	0
support	2	0
source	2	0
single	2	0
setup	2	0
separate	2	0
request	2	0
pylint	2	0
pr_number	2	0
post	2	0
peaceful	2	0
path	2	0
packages	2	0
override	2	0
origin_commit	2	0
multiple	2	0
make	2	0
list	2	0
lint	2	0
github_username	2	0
github_password	2	0
git	2	0
env	2	0
control	2	0
config_file	2	0
comments	2	0
commenting	2	0
cache_directory	2	0
authenticated	2	0
a_sha_generated_by_github	2	0
writing	1	0
write	1	0
working	1	0
wo	1	0
ways	1	0
version	1	0
token	1	0
system	1	0
syntactic	1	0
supports	1	0
subset	1	0
subclass	1	0
strings	1	0
stanza	1	0
spacing	1	0
show	1	0
setuptools	1	0
settings	1	0
runs	1	0
rubocop	1	0
robots	1	0
reviews	1	0
results	1	0
requires	1	0
requirements	1	0
required	1	0
productive	1	0
print	1	0
posts	1	0
posting	1	0
point	1	0
pieces	1	0
picture	1	0
personal	1	0
people	1	0
peace	1	0
password	1	0
pass	1	0
page	1	0
packaging	1	0
output	1	0
optional	1	0
number	1	0
note	1	0
nitpicky	1	0
misspelling	1	0
method	1	0
message	1	0
means	1	0
maximal	1	0
map	1	0
live	1	0
linting	1	0
linter	1	0
limited	1	0
leaving	1	0
key	1	0
keeping	1	0
jsl	1	0
jshint	1	0
issues	1	0
instructions	1	0
installed	1	0
installable	1	0
info	1	0
include	1	0
import	1	0
hack	1	0
greater	1	0
goal	1	0
generated	1	0
generate	1	0
general	1	0
full	1	0
format	1	0
foodcritic	1	0
finds	1	0
finally	1	0
files	1	0
extensions	1	0
exit	1	0
examples	1	0
errors	1	0
error	1	0
entrypoint	1	0
entry	1	0
encouraged	1	0
egyptian	1	0
dump	1	0
download	1	0
dotted	1	0
discoverable	1	0
directory	1	0
directive	1	0
details	1	0
default	1	0
debugging	1	0
critique	1	0
coverage	1	0
configuration	1	0
comparison	1	0
commits	1	0
coming	1	0
code	1	0
clone	1	0
clean	1	0
class	1	0
check	1	0
cd	1	0
cache	1	0
build	1	0
bigger	1	0
based	1	0
authentication	1	0
authenticate	1	0
arguments	1	0
architect	1	0
api	1	0
alongside	1	0
adding	1	0
add	1	0
access	1	0