sublime	7	1
formatting	7	1
javascript	6	1
text	4	1
settings	12	0
files	10	0
false	10	0
source	9	0
software	8	0
jsformat	8	0
default	6	0
package	5	0
control	5	0
version	4	0
user	4	0
support	4	0
ported	4	0
options	4	0
https	4	0
file	4	0
command	4	0
show	3	0
return	3	0
python	3	0
palette	3	0
option	3	0
key	3	0
install	3	0
included	3	0
http	3	0
format	3	0
ctrl	3	0
copyright	3	0
binding	3	0
unpackers	2	0
unpacker	2	0
takes	2	0
specific	2	0
shortcut	2	0
separate	2	0
request	2	0
repository	2	0
rc	2	0
pull	2	0
plugin	2	0
permission	2	0
patch	2	0
packed	2	0
packages	2	0
override	2	0
number	2	0
notice	2	0
match	2	0
library	2	0
json	2	0
jsbeautifier	2	0
inherit	2	0
including	2	0
includes	2	0
higher	2	0
functionality	2	0
exposed	2	0
documentation	2	0
directory	2	0
demos	2	0
define	2	0
dart	2	0
copy	2	0
copies	2	0
compressed	2	0
code	2	0
clone	2	0
back	2	0
alt	2	0
add	2	0
works	1	0
work	1	0
whitespace	1	0
web	1	0
warranty	1	0
warranties	1	0
versions	1	0
valid	1	0
users	1	0
updates	1	0
unpacks	1	0
unit	1	0
underlying	1	0
uncompressed	1	0
true	1	0
tort	1	0
test	1	0
temporary	1	0
symbols	1	0
symbol	1	0
supports	1	0
supported	1	0
summary	1	0
substantial	1	0
submodule	1	0
sublicense	1	0
subject	1	0
style	1	0
structure	1	0
string	1	0
step	1	0
standard	1	0
stable	1	0
speed	1	0
specifications	1	0
simply	1	0
shown	1	0
shift	1	0
setting	1	0
set	1	0
sense	1	0
sell	1	0
selected	1	0
section	1	0
save	1	0
safely	1	0
runs	1	0
rights	1	0
revert	1	0
returns	1	0
result	1	0
restriction	1	0
requires	1	0
recompress	1	0
recommended	1	0
qt	1	0
pypy	1	0
puts	1	0
purpose	1	0
publish	1	0
provided	1	0
problem	1	0
priority	1	0
preferences	1	0
ports	1	0
portions	1	0
portion	1	0
port	1	0
plugins	1	0
persons	1	0
person	1	0
permit	1	0
order	1	0
open	1	0
older	1	0
official	1	0
offending	1	0
obtaining	1	0
objective	1	0
neil	1	0
module	1	0
modify	1	0
modified	1	0
mike	1	0
merged	1	0
merge	1	0
merchantability	1	0
means	1	0
maven	1	0
matthaeus	1	0
makes	1	0
lua	1	0
lower	1	0
lost	1	0
longer	1	0
location	1	0
located	1	0
load	1	0
listed	1	0
list	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
levels	1	0
lapse	1	0
languages	1	0
language	1	0
kind	1	0
keys	1	0
keybindings	1	0
judgment	1	0
jsbeautifyrc	1	0
js_format	1	0
java	1	0
jan	1	0
internal	1	0
integer	1	0
implied	1	0
holders	1	0
hierarchy	1	0
hard	1	0
hackers	1	0
guaranteed	1	0
growing	1	0
granted	1	0
google	1	0
git	1	0
furnished	1	0
full	1	0
free	1	0
fraser	1	0
formatter	1	0
fitness	1	0
find	1	0
features	1	0
faster	1	0
expressing	1	0
express	1	0
exists	1	0
evolving	1	0
event	1	0
ensure_space_before_linestarters	1	0
duncan	1	0
drop	1	0
do_your_fancy_things_with	1	0
distribute	1	0
disabled	1	0
difficult	1	0
diff	1	0
detect	1	0
details	1	0
defaults	1	0
deeper	1	0
dealings	1	0
deal	1	0
davis	1	0
damages	1	0
customizable	1	0
cursor	1	0
contract	1	0
connection	1	0
conflicts	1	0
configured	1	0
conditions	1	0
collapse	1	0
clark	1	0
claim	1	0
check	1	0
charge	1	0
channel	1	0
change	1	0
bundle	1	0
buffer	1	0
browse	1	0
basis	1	0
automatically	1	0
authors	1	0
augmentation	1	0
arising	1	0
applying	1	0
appears	1	0
added	1	0
action	1	0
accounts	1	0