hack	1	1
twosheds	9	0
https	6	0
issue	4	0
http	4	0
write	3	0
shell	3	0
python	3	0
issues	3	0
github	3	0
feature	3	0
bash	3	0
tweet	2	0
target	2	0
support	2	0
start	2	0
send	2	0
questions	2	0
open	2	0
making	2	0
maintainer	2	0
install	2	0
image	2	0
free	2	0
feel	2	0
documentation	2	0
bug	2	0
branch	2	0
zsh	1	0
written	1	0
works	1	0
whoami	1	0
unexpected	1	0
tests	1	0
test	1	0
tab	1	0
substitution	1	0
started	1	0
simply	1	0
shows	1	0
shells	1	0
scripts	1	0
script	1	0
request	1	0
question	1	0
pure	1	0
pull	1	0
powerful	1	0
pip	1	0
personal	1	0
options	1	0
notice	1	0
merged	1	0
makefile	1	0
make	1	0
mailto	1	0
license	1	0
library	1	0
languages	1	0
language	1	0
interpreters	1	0
installation	1	0
inexpressive	1	0
import	1	0
idea	1	0
history	1	0
highly	1	0
helps	1	0
hard	1	0
happy	1	0
fresh	1	0
fork	1	0
fixed	1	0
file	1	0
features	1	0
extensible	1	0
extending	1	0
env	1	0
email	1	0
docs	1	0
dist	1	0
discussion	1	0
development	1	0
customizing	1	0
customize	1	0
contributions	1	0
contribute	1	0
completion	1	0
command	1	0
code	1	0
check	1	0
characters	1	0
ceasar_bautista	1	0
cbautista	1	0
build	1	0
behavior	1	0
arthurjackson	1	0
arcane	1	0
answer	1	0
add	1	0
active	1	0
_file	1	0
_cbautista	1	0