wave	5	1
python	4	1
source	1	1
open	1	1
protocol	10	0
data	10	0
pygowave	7	0
web	5	0
client	5	0
simple	4	0
javascript	4	0
extended	4	0
xml	3	0
sproutcore	3	0
project	3	0
official	3	0
models	3	0
frontend	3	0
code	3	0
supported	2	0
small	2	0
protocols	2	0
programming	2	0
point	2	0
orbited	2	0
languages	2	0
framework	2	0
files	2	0
federation	2	0
features	2	0
extension	2	0
erlang	2	0
convert	2	0
called	2	0
backend	2	0
apis	2	0
api	2	0
written	1	0
write	1	0
wrapped	1	0
world	1	0
wiki	1	0
waves	1	0
versatile	1	0
user	1	0
updates	1	0
underlying	1	0
twisted	1	0
transport	1	0
translate	1	0
tastes	1	0
subset	1	0
subscribing	1	0
structures	1	0
stomp	1	0
step	1	0
sql	1	0
spawned	1	0
solutionpygowave	1	0
snapshots	1	0
sharing	1	0
server	1	0
rpc	1	0
robot	1	0
requirements	1	0
repository	1	0
replaced	1	0
renamed	1	0
rename	1	0
relaunch	1	0
references	1	0
redesigned	1	0
reception	1	0
receiving	1	0
rebuilding	1	0
raw	1	0
pycow	1	0
pure	1	0
possibly	1	0
ported	1	0
port	1	0
platforms	1	0
plans	1	0
plain	1	0
php	1	0
persistency	1	0
original	1	0
operations	1	0
number	1	0
modular	1	0
mimic	1	0
message	1	0
means	1	0
manipulation	1	0
maintained	1	0
main	1	0
lots	1	0
longer	1	0
java	1	0
invalid	1	0
gui	1	0
good	1	0
fully	1	0
frameworks	1	0
forks	1	0
fork	1	0
fit	1	0
experience	1	0
existing	1	0
events	1	0
entries	1	0
efficiently	1	0
dropped	1	0
driven	1	0
documents	1	0
django	1	0
directly	1	0
developer	1	0
detail	1	0
delete	1	0
decided	1	0
databases	1	0
created	1	0
create	1	0
couchdb	1	0
core	1	0
converter	1	0
completely	1	0
complete	1	0
combination	1	0
clients	1	0
change	1	0
care	1	0
bundles	1	0
bigger	1	0
behavior	1	0
automatically	1	0
approach	1	0
applications	1	0
algorithms	1	0