build	10	1
text	7	1
sublime	6	1
trigger	4	1
projects	3	1
make	2	1
file	2	1
works	1	1
web	1	1
save	1	1
moment	1	1
compass	1	1
package	10	0
sublimeonsavebuild	9	0
control	6	0
plugin	4	0
latest	4	0
http	4	0
git	4	0
specific	3	0
settings	3	0
setting	3	0
set	3	0
select	3	0
packages	3	0
install	3	0
default	3	0
user	2	0
project	2	0
options	2	0
operation	2	0
list	2	0
edit	2	0
directory	2	0
configuring	2	0
clone	2	0
behavior	2	0
windows	1	0
wait	1	0
usage	1	0
tools	1	0
things	1	0
stitching	1	0
source	1	0
site	1	0
simple	1	0
shortcut	1	0
selecting	1	0
saveit	1	0
saved	1	0
restart	1	0
repository	1	0
regular	1	0
palette	1	0
number	1	0
method	1	0
menu	1	0
matches	1	0
luck	1	0
lost	1	0
located	1	0
linux	1	0
lesscss	1	0
item	1	0
installation	1	0
information	1	0
hit	1	0
github	1	0
found	1	0
folder	1	0
files	1	0
fetches	1	0
favorite	1	0
expression	1	0
easiest	1	0
download	1	0
determine	1	0
date	1	0
customize	1	0
css	1	0
copy	1	0
configuration	1	0
command	1	0
change	1	0
bring	1	0
automatically	1	0
attempts	1	0
appdata	1	0
advantage	1	0