python	5	1
encoding	3	1
character	2	1
compatible	1	1
https	4	0
variants	2	0
universal	2	0
test	2	0
supported	2	0
someotherfile	2	0
somefile	2	0
install	2	0
confidence	2	0
chardet	2	0
ascii	2	0
works	1	0
visual	1	0
versions	1	0
version	1	0
traditional	1	0
tool	1	0
thai	1	0
sites	1	0
simplified	1	0
shift_jis	1	0
script	1	0
respective	1	0
requires	1	0
reports	1	0
recently	1	0
received	1	0
random	1	0
previously	1	0
pip	1	0
pilgrim	1	0
needed	1	0
merged	1	0
mark	1	0
maintainer	1	0
maintained	1	0
maccyrillic	1	0
logical	1	0
korean	1	0
japanese	1	0
installation	1	0
hungarian	1	0
hebrew	1	0
greek	1	0
graciously	1	0
fork	1	0
files	1	0
feeds	1	0
feed	1	0
excellent	1	0
english	1	0
encodings	1	0
downloaded	1	0
developing	1	0
detects	1	0
detector	1	0
data	1	0
dan	1	0
cyrillic	1	0
cordasco	1	0
copyright	1	0
contributions	1	0
continuation	1	0
coherent	1	0
chinese	1	0
chardetect	1	0
bulgarian	1	0
blanchard	1	0