verex	6	0
print	6	0
url	4	0
test	4	0
expression	4	0
create	4	0
valid	3	0
replace_me	3	0
verbalexpressions	2	0
verbal_expression	2	0
test_url	2	0
string	2	0
result_verex	2	0
result_re	2	0
result	2	0
replace	2	0
python	2	0
import	2	0
implementations	2	0
http	2	0
find	2	0
bird	2	0
word	1	0
view	1	0
usage	1	0
urls	1	0
tests	1	0
testing	1	0
tester	1	0
strings	1	0
start_of_line	1	0
shorthand	1	0
setup	1	0
running	1	0
replacing	1	0
regular	1	0
regexp	1	0
regex	1	0
red	1	0
pythonverbalexpressions	1	0
pip	1	0
installation	1	0
install	1	0
https	1	0
house	1	0
generated	1	0
formed	1	0
execute	1	0
examples	1	0
end_of_line	1	0
duck	1	0
developer	1	0
develop	1	0
correctly	1	0
compile	1	0
anything_but	1	0