admin	9	1
django	5	1
shortcuts	4	1
add	4	1
simple	3	1
pretty	2	1
optional	9	0
app	5	0
url	4	0
https	4	0
false	4	0
url_name	3	0
settings	3	0
image	3	0
count	3	0
class	3	0
change	3	0
admin_shortcuts_settings	3	0
admin_shortcuts	3	0
window	2	0
true	2	0
title	2	0
stuff	2	0
site	2	0
shop_order_changelist	2	0
optionally	2	0
open_new_window	2	0
open	2	0
link	2	0
icons	2	0
function	2	0
dashboard	2	0
css	2	0
views	1	0
url_extra	1	0
time	1	0
thing	1	0
templates	1	0
template	1	0
target	1	0
takes	1	0
shortcut	1	0
shop_product_changelist	1	0
shop_category_changelist	1	0
setting	1	0
sets	1	0
safely	1	0
reverse	1	0
returns	1	0
resolved	1	0
request	1	0
project	1	0
profit	1	0
products	1	0
ponies	1	0
pip	1	0
people	1	0
pending	1	0
paths	1	0
overwrite	1	0
override	1	0
orders	1	0
notes	1	0
noted	1	0
nah	1	0
minutes	1	0
method	1	0
marvelous	1	0
mappings	1	0
makes	1	0
magical	1	0
list	1	0
keyword	1	0
interesting	1	0
installed_apps	1	0
install	1	0
inside	1	0
important	1	0
ignore	1	0
httprequest	1	0
hide_app_list	1	0
hassle	1	0
hard	1	0
grabbed	1	0
good	1	0
forms	1	0
find	1	0
filer_folder_changelist	1	0
extra	1	0
exist	1	0
excellence	1	0
engineering	1	0
end	1	0
element	1	0
editing	1	0
dreadfully	1	0
direct	1	0
desired	1	0
default	1	0
data	1	0
customize	1	0
current	1	0
count_new	1	0
contactform_contactformsubmission_changelist	1	0
complex	1	0
collapses	1	0
cms_page_changelist	1	0
boring	1	0
bitdeli	1	0
bit	1	0
badge	1	0
auth_user_changelist	1	0
attached	1	0
argument	1	0
app_name	1	0
anchor	1	0
alt	1	0
admin_shortcuts_class_mappings	1	0
adds	1	0
added	1	0