text	6	1
python	3	1
pdfs	2	1
extract	2	1
simplest	1	1
doc	5	0
slate	3	0
pdfminer	3	0
pdf	3	0
things	2	0
password	2	0
page	2	0
open	2	0
extracting	2	0
wrong	1	0
written	1	0
tools	1	0
time	1	0
takes	1	0
string	1	0
steep	1	0
software	1	0
simplifies	1	0
simple	1	0
set	1	0
return	1	0
protected	1	0
program	1	0
process	1	0
presentating	1	0
pass	1	0
package	1	0
owner	1	0
operations	1	0
objects	1	0
object	1	0
multiple	1	0
mother	1	0
moderately	1	0
manner	1	0
makes	1	0
learning	1	0
learn	1	0
interfacing	1	0
information	1	0
images	1	0
hackability	1	0
gpl	1	0
font	1	0
files	1	0
extremely	1	0
easiest	1	0
document	1	0
designed	1	0
depends	1	0
copyright	1	0
contact	1	0
complex	1	0
complete	1	0
class	1	0
argument	1	0
access	1	0