python	6	1
package	2	1
generating	2	1
eeml	2	1
readings	4	0
import	4	0
serial	2	0
personal	2	0
install	2	0
https	2	0
api_url	2	0
api_key	2	0
api	2	0
url	1	0
target	1	0
sudo	1	0
spaces	1	0
separated	1	0
script	1	0
run	1	0
root	1	0
requirements	1	0
publishing	1	0
privileges	1	0
parameters	1	0
pac	1	0
measurement	1	0
intorduction	1	0
installation	1	0
image	1	0
http	1	0
found	1	0
examples	1	0
eeml_	1	0
data	1	0
authors	1	0
administrative	1	0
access	1	0
_eeml	1	0