<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->
<!DOCTYPE html>

<!DOCTYPE html>
<html>
  <head>
    <title>Pruebas D3</title>
  </head>
  <body>
    <style>
      text {
        font: 10px sans-serif;
      }
    </style>
    <center>
      <script src='script/common.js'></script>
      <script src='d3.v3.min.js'></script>
      <script>
        var diameter = 960,
            format = d3.format(",d"),
            color = d3.scale.category20c();
        
        var bubble = d3.layout.pack()
            .sort(null)
            .size([diameter, diameter])
            .padding(1.5);
        
        var svg = d3.select("body").append("svg")
            .attr("width", diameter)
            .attr("height", diameter)
            .attr("class", "bubble");
        
        var workspace = getParameterByName("workspace");
        var view = getParameterByName("view");
        var design = getParameterByName("design");
        json_url = "/" + workspace + "/_design/" + design + "/_view/" + view;
        d3.json(json_url, function(error, root) {
          var jotason = {};
          jotason.children = [];
          for(var v in root.rows){
            jotason.children.push(root.rows[v].value);
          }
          var node = svg.selectAll(".node")
            .data(bubble.nodes(classes(jotason))
              .filter(function(d) { return !d.children; }))
            .enter().append("g")
              .attr("class", "node")
              .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
        
          node.append("title")
              .text(function(d) { return d.className + ": " + format(d.value); });
        
          node.append("circle")
              .attr("r", function(d) { return d.r; })
              .style("fill", function(d) { return color(d.packageName); });
        
          node.append("text")
              .attr("dy", ".3em")
              .style("text-anchor", "middle")
              .text(function(d) { return d.className.substring(0, d.r / 3); });
        });
        
        // Returns a flattened hierarchy containing all leaf nodes under the root.
        function classes(root) {
          var classes = [];
        
          function recurse(name, node) {
            if (node.children) node.children.forEach(function(child) { recurse(node.name, child); });
            else classes.push({packageName: name, className: node.name, value: node.size});
          }
        
          recurse(null, root);
          return {children: classes};
        }
        
        d3.select(self.frameElement).style("height", diameter + "px");
      </script>
    </center>
  </body>
</html>


