<!-- Faraday Penetration Test IDE -->
<!-- Copyright (C) 2013  Infobyte LLC (http://www.infobytesec.com/) -->
<!-- See the file 'doc/LICENSE' for the license information -->

<!DOCTYPE html>
<meta charset="utf-8">
<style>
#string{
  display: block;
  position: absolute;
  left: 44%;
  font-size: 21px;
}

.bar {
  fill: steelblue;
}

.bar:hover {
  opacity: 0.5;
}

.axis {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

</style>
<body>
<div id="string"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script>
// Mapping of step names to colors.
var colors = {
  "low": "#8DB600",
  "med": "#ffff00",
  "critical": "#8B00FF",
  "high": "#B80000",
  "info": "#E8E8E8"
};

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(5);

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var workspace = getParameterByName('workspace');
        var design = getParameterByName('design');
        var view = getParameterByName('view');

json_url = "/" + workspace + "/_design/" + design + "/_view/" + view + "?group=true";
d3.json(json_url, function(error, root) {
    var jotason = [];
    jotason["children"] = root["rows"];
  var data = get_low(jotason);

  x.domain(data.map(function(d) { return d.key; }));
  y.domain([0, d3.max(data, function(d) { return d.value; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Value");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.key); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.value); })
      .style("fill", function(d) {return colors[d.key]; })
      .on("mouseover", mouseover)
      .attr("height", function(d) { return height - y(d.value); });
});

function mouseover(d){
  var string = d.value;
  d3.select("#string")
    .text("Valor: " + string);
}

function type(d) {
  d.value = +d.value;
  return d;
}
function get_low(jotason){
  var children = jotason["children"];
  for (i = 0; i < 5; i++) {
      jotason[i] = {};
      jotason[i].value = 0;
  }
  jotason[0].key = "info";
  jotason[1].key = "low";
  jotason[2].key = "med";
  jotason[3].key = "high";
  jotason[4].key = "critical";

  for(i = 0; i < children.length; i++){
    if(children[i].key == 1 || children[i].key == "Information" || children[i].key == "info"){
      jotason[0].value += children[i].value;
    }
    if(children[i].key == 2 || children[i].key == "Low"){
      jotason[1].value += children[i].value;
    }
    if(children[i].key == 3 || children[i].key == "Medium"){
      jotason[2].value += children[i].value;
    }
    if(children[i].key == 4 || children[i].key == "High"){
      jotason[3].value += children[i].value;
    }
    if(children[i].key == 5 || children[i].key == "Critical"){
      jotason[4].value += children[i].value;
    }
  }
  delete jotason["children"]
  return jotason;
}
            //function para traer parametros
            function getParameterByName( name ){
                name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
                var regexS = "[\\?&]"+name+"=([^&#]*)";
                var regex = new RegExp( regexS );
                var results = regex.exec( window.location.href );
                if( results == null )
                  return "";
                else
                  return decodeURIComponent(results[1].replace(/\+/g, " "));
              }
</script>