ip	5	1
categorization	1	1
addresses	1	1
lua	10	0
user	6	0
sys	6	0
real	6	0
luajit	6	0
int	4	0
data	4	0
tr	3	0
td	3	0
table	3	0
shared	3	0
gpl	3	0
ffi	3	0
string	2	0
record	2	0
providers	2	0
provider	2	0
performance	2	0
nojit	2	0
native	2	0
make	2	0
licensing	2	0
jit	2	0
ipcat	2	0
github	2	0
format	2	0
file	2	0
easy	2	0
datastructure	2	0
csv	2	0
xxx	1	0
words	1	0
webhosting	1	0
web	1	0
virtual	1	0
users	1	0
url	1	0
trivial	1	0
track	1	0
structure	1	0
statistics	1	0
standard	1	0
sorted	1	0
send	1	0
scooping	1	0
scan	1	0
restrictive	1	0
resellers	1	0
release	1	0
relaxations	1	0
records	1	0
raw	1	0
ranges	1	0
proprietary	1	0
prevent	1	0
patches	1	0
optimized	1	0
nick	1	0
missing	1	0
memory	1	0
manually	1	0
managed	1	0
made	1	0
loop	1	0
locations	1	0
loaded	1	0
list	1	0
linear	1	0
licensed	1	0
license	1	0
library	1	0
latin	1	0
korea	1	0
kilobytes	1	0
keeping	1	0
kb	1	0
japan	1	0
iterators	1	0
iterating	1	0
iterates	1	0
items	1	0
isps	1	0
ips	1	0
inclusive	1	0
included	1	0
http	1	0
hosting	1	0
hash	1	0
goal	1	0
gladly	1	0
generated	1	0
gcc	1	0
focusing	1	0
externally	1	0
end	1	0
echo	1	0
discovery	1	0
designed	1	0
datasets	1	0
datacenters	1	0
correspond	1	0
copying	1	0
consumers	1	0
compensation	1	0
commericial	1	0
commercial	1	0
check	1	0
changed	1	0
centers	1	0
categorizing	1	0
bytes	1	0
automatically	1	0
array	1	0
america	1	0
africa	1	0
addressestest	1	0
address	1	0