android	22	1
string	6	1
convert	5	1
resources	4	1
files	31	0
file	19	0
plural	15	0
http	14	0
gettext	14	0
language	12	0
languages	11	0
init	9	0
directory	9	0
version	8	0
cldr	8	0
keywords	7	0
install	7	0
configuration	7	0
based	7	0
strings	6	0
simply	6	0
rules	6	0
plurals	6	0
import	6	0
command	6	0
automatically	6	0
xml	5	0
support	5	0
source	5	0
script	5	0
required	5	0
quantity	5	0
generated	5	0
generate	5	0
format	5	0
supported	4	0
resource	4	0
project	4	0
make	4	0
list	4	0
lang	4	0
information	4	0
ignore	4	0
https	4	0
export	4	0
existing	4	0
translators	3	0
template	3	0
system	3	0
run	3	0
location	3	0
git	3	0
expression	3	0
define	3	0
data	3	0
current	3	0
create	3	0
changed	3	0
catalogs	3	0
catalog	3	0
back	3	0
babel	3	0
xliff	2	0
writing	2	0
whitespace	2	0
usage	2	0
update	2	0
understand	2	0
translations	2	0
translation	2	0
tool	2	0
time	2	0
rule	2	0
report	2	0
reference	2	0
python	2	0
processed	2	0
process	2	0
prefer	2	0
point	2	0
place	2	0
pip	2	0
option	2	0
number	2	0
notes	2	0
note	2	0
necessarily	2	0
manually	2	0
locations	2	0
located	2	0
line	2	0
keyword	2	0
installation	2	0
initial	2	0
goal	2	0
fully	2	0
free	2	0
found	2	0
forms	2	0
find	2	0
escaping	2	0
diff	2	0
development	2	0
detect	2	0
correctly	2	0
correct	2	0
converts	2	0
control	2	0
contexts	2	0
comments	2	0
code	2	0
case	2	0
authoritative	2	0
alternatively	2	0
additional	2	0
addition	2	0
add	2	0
works	1	0
working	1	0
work	1	0
warning	1	0
visually	1	0
view	1	0
versions	1	0
validation	1	0
upgrade	1	0
updating	1	0
updated	1	0
unnecessary	1	0
understanding	1	0
und	1	0
ukrainian	1	0
ugh	1	0
types	1	0
treated	1	0
translated	1	0
text	1	0
testing	1	0
tags	1	0
tag	1	0
systems	1	0
syntax	1	0
switching	1	0
svn	1	0
supports	1	0
subfolder	1	0
subdirectory	1	0
straighforward	1	0
stored	1	0
stop	1	0
step	1	0
starting	1	0
spot	1	0
sounds	1	0
software	1	0
singular	1	0
simplify	1	0
show	1	0
setup	1	0
section	1	0
search	1	0
role	1	0
returns	1	0
result	1	0
requirements	1	0
require	1	0
replaced	1	0
removed	1	0
remove	1	0
release	1	0
regularly	1	0
regenerate	1	0
recent	1	0
reading	1	0
readable	1	0
quantities	1	0
purposes	1	0
purports	1	0
proper	1	0
promoted	1	0
program	1	0
processes	1	0
problems	1	0
pretty	1	0
present	1	0
possibly	1	0
po	1	0
play	1	0
pick	1	0
perl	1	0
paths	1	0
pass	1	0
page	1	0
overriden	1	0
outdated	1	0
originally	1	0
original	1	0
noted	1	0
nice	1	0
named	1	0
msgmerge	1	0
msgid	1	0
msgctx	1	0
modules	1	0
modified	1	0
merit	1	0
merge	1	0
mechanism	1	0
match	1	0
maps	1	0
manages	1	0
made	1	0
lxml	1	0
looked	1	0
localize	1	0
loaded	1	0
links	1	0
link	1	0
lets	1	0
knowledge	1	0
keeping	1	0
issue	1	0
involved	1	0
interprets	1	0
internationalize	1	0
internally	1	0
interest	1	0
instructions	1	0
inside	1	0
initially	1	0
initialize	1	0
individual	1	0
index	1	0
include	1	0
importing	1	0
important	1	0
immediately	1	0
ignoring	1	0
ignores	1	0
idea	1	0
holds	1	0
hold	1	0
hierarchy	1	0
helpful	1	0
hand	1	0
hacking	1	0
google	1	0
gnu	1	0
german	1	0
generates	1	0
french	1	0
fr	1	0
forced	1	0
follow	1	0
folders	1	0
fixed	1	0
finds	1	0
final	1	0
filesystem	1	0
fields	1	0
extended	1	0
exporting	1	0
explicitly	1	0
explains	1	0
expected	1	0
exception	1	0
essentially	1	0
erroneous	1	0
environment	1	0
ensure	1	0
english	1	0
elements	1	0
element	1	0
easy_install	1	0
easy	1	0
easily	1	0
easier	1	0
distribution	1	0
display	1	0
directories	1	0
dialect	1	0
dev	1	0
determine	1	0
definition	1	0
defines	1	0
default	1	0
decent	1	0
debugging	1	0
deal	1	0
de	1	0
database	1	0
custom	1	0
counterparts	1	0
converter	1	0
controlled	1	0
confusing	1	0
config	1	0
complex	1	0
compare	1	0
comparable	1	0
codes	1	0
cleanly	1	0
cldr_	1	0
cases	1	0
built	1	0
build	1	0
bug	1	0
basic	1	0
backup	1	0
avoid	1	0
assume	1	0
argparse	1	0
app	1	0
adding	1	0
accept	1	0
ability	1	0
_cldr	1	0