trees	2	1
management	1	1
version	26	0
vcs	14	0
tag	11	0
versioneer	10	0
tree	10	0
git	9	0
tool	8	0
tarball	8	0
tags	8	0
string	8	0
source	7	0
release	7	0
include	7	0
add	7	0
generated	6	0
sdist	5	0
revision	5	0
project	5	0
import	5	0
identifier	5	0
file	5	0
copy	5	0
commit	5	0
code	5	0
build	5	0
system	4	0
run	4	0
install	4	0
information	4	0
id	4	0
developers	4	0
configuration	4	0
uncommitted	3	0
tarballs	3	0
systems	3	0
strings	3	0
software	3	0
script	3	0
report	3	0
replace	3	0
released	3	0
public	3	0
produced	3	0
process	3	0
number	3	0
make	3	0
installation	3	0
https	3	0
get_versions	3	0
future	3	0
dirty	3	0
describe	3	0
checkout	3	0
variety	2	0
values	2	0
users	2	0
unpacked	2	0
top	2	0
support	2	0
step	2	0
start	2	0
running	2	0
python	2	0
pypi	2	0
push	2	0
prefix	2	0
places	2	0
output	2	0
notes	2	0
modify	2	0
making	2	0
main	2	0
license	2	0
github	2	0
flavors	2	0
fixed	2	0
expanded	2	0
embedded	2	0
easily	2	0
earlier	2	0
distribute	2	0
directory	2	0
current	2	0
created	2	0
create	2	0
control	2	0
components	2	0
arguments	2	0
appears	2	0
write	1	0
works	1	0
wo	1	0
warner	1	0
versions	1	0
variants	1	0
variables	1	0
usual	1	0
usage	1	0
upload	1	0
upgrade	1	0
updating	1	0
update	1	0
unreleased	1	0
unprefixed	1	0
unpacks	1	0
unpack	1	0
unknown	1	0
unique	1	0
touched	1	0
tools	1	0
things	1	0
thing	1	0
theory	1	0
text	1	0
tested	1	0
tedious	1	0
tag_prefix	1	0
supported	1	0
suitable	1	0
style	1	0
strips	1	0
stripped	1	0
strip	1	0
steps	1	0
status	1	0
static	1	0
specific	1	0
special	1	0
snapshot	1	0
small	1	0
shared	1	0
setup	1	0
settings	1	0
separate	1	0
sections	1	0
safe	1	0
runtime	1	0
roughly	1	0
room	1	0
rocketeer	1	0
rewritten	1	0
revisions	1	0
return	1	0
result	1	0
restriction	1	0
request	1	0
reports	1	0
replaced	1	0
remove	1	0
relative	1	0
related	1	0
register	1	0
reducing	1	0
recreate	1	0
recording	1	0
recorded	1	0
reconstruct	1	0
recent	1	0
read	1	0
quick	1	0
purposes	1	0
pull	1	0
provided	1	0
provide	1	0
proper	1	0
projects	1	0
presence	1	0
place	1	0
pathname	1	0
path	1	0
past	1	0
parses	1	0
operation	1	0
nightly	1	0
newvcs	1	0
names	1	0
named	1	0
multiple	1	0
module	1	0
marks	1	0
markers	1	0
marker	1	0
mark	1	0
manually	1	0
managing	1	0
lot	1	0
loses	1	0
loop	1	0
local	1	0
lists	1	0
lines	1	0
line	1	0
learn	1	0
keywords	1	0
keyword	1	0
keys	1	0
issue	1	0
intermediate	1	0
instructions	1	0
installs	1	0
installed	1	0
including	1	0
importing	1	0
identifiers	1	0
idea	1	0
http	1	0
great	1	0
goal	1	0
giving	1	0
generate	1	0
general	1	0
functions	1	0
function	1	0
full	1	0
frequently	1	0
forget	1	0
follow	1	0
flavor	1	0
files	1	0
feature	1	0
favorite	1	0
extract	1	0
extended	1	0
extend	1	0
execute	1	0
exact	1	0
eventually	1	0
evaluate	1	0
established	1	0
equivalent	1	0
equal	1	0
enables	1	0
empty	1	0
embed	1	0
editing	1	0
edit	1	0
easy	1	0
easier	1	0
dynamically	1	0
domain	1	0
docstring	1	0
distributed	1	0
display	1	0
dirname	1	0
directories	1	0
directions	1	0
direction	1	0
differ	1	0
dictionary	1	0
detailed	1	0
designed	1	0
description	1	0
del	1	0
define	1	0
decided	1	0
decide	1	0
creates	1	0
copying	1	0
construct	1	0
constraint	1	0
condensed	1	0
compatible	1	0
compatibility	1	0
compared	1	0
compare	1	0
commands	1	0
command	1	0
closely	1	0
cli	1	0
clauses	1	0
choose	1	0
checkouts	1	0
checkins	1	0
checked	1	0
changed	1	0
case	1	0
captures	1	0
calling	1	0
call	1	0
calculated	1	0
bugs	1	0
bug	1	0
browser	1	0
brian	1	0
box	1	0
boil	1	0
basic	1	0
based	1	0
automation	1	0
assembled	1	0
argument	1	0
archive	1	0
alternatively	1	0
adds	1	0
adding	1	0
accepts	1	0
absolute	1	0
__version	1	0