django	28	1
recipe	16	1
buildout	14	1
project	17	0
eggs	13	0
settings	12	0
wsgi	9	0
script	9	0
set	8	0
http	8	0
option	7	0
djangorecipe	7	0
parts	6	0
import	6	0
svncode	5	0
pydev	5	0
path	5	0
initialization	5	0
versions	4	0
variable	4	0
scripts	4	0
pinax	4	0
pil	4	0
myproject	4	0
location	4	0
file	4	0
directory	4	0
development	4	0
version	3	0
specific	3	0
satchmo	3	0
paths	3	0
options	3	0
mod_wsgi	3	0
control	3	0
code	3	0
bin	3	0
virtual	2	0
usage	2	0
urls	2	0
url	2	0
true	2	0
testrunner	2	0
test	2	0
snippet	2	0
setup	2	0
secret	2	0
requires	2	0
repository	2	0
python	2	0
pydevd	2	0
problem	2	0
libraries	2	0
instance	2	0
install	2	0
https	2	0
host	2	0
hashlib	2	0
generates	2	0
generated	2	0
found	2	0
folder	2	0
extras	2	0
extra	2	0
execute_from_command_line	2	0
environment	2	0
egg	2	0
dummyshop	2	0
deploy	2	0
defaults	2	0
default	2	0
custom	2	0
created	2	0
create	2	0
combined	2	0
case	2	0
apps	2	0
application	2	0
added	2	0
wsgiscriptalias	1	0
wsgilog	1	0
wrapper	1	0
wrap	1	0
whitespace	1	0
virtualhost	1	0
urlconf	1	0
things	1	0
tests	1	0
target	1	0
svn	1	0
supports	1	0
supported	1	0
structure	1	0
stripped	1	0
string	1	0
stock	1	0
stdout	1	0
starting	1	0
sources	1	0
source	1	0
someapp	1	0
small	1	0
site	1	0
single	1	0
shows	1	0
shown	1	0
setting	1	0
sets	1	0
servername	1	0
server	1	0
section	1	0
running	1	0
run	1	0
rest	1	0
required	1	0
remedy	1	0
redirected	1	0
random	1	0
projectegg	1	0
production	1	0
printing	1	0
printed	1	0
point	1	0
patch	1	0
part	1	0
organize	1	0
order	1	0
note	1	0
module	1	0
modifying	1	0
mock	1	0
manage	1	0
maintains	1	0
log	1	0
list	1	0
limits	1	0
leading	1	0
labels	1	0
ipython	1	0
inserted	1	0
image	1	0
helps	1	0
git	1	0
generation	1	0
generating	1	0
filesystem	1	0
files	1	0
fail	1	0
fact	1	0
external_libs	1	0
external	1	0
extensions	1	0
extend	1	0
expect	1	0
exampleproject	1	0
errorlog	1	0
equivalent	1	0
end	1	0
effect	1	0
easy	1	0
easily	1	0
due	1	0
download	1	0
django_settings_module	1	0
disables	1	0
directly	1	0
description	1	0
deployment	1	0
deploy_script_extra	1	0
deny	1	0
data	1	0
customlog	1	0
content	1	0
configuration	1	0
cloud	1	0
checked	1	0
bunch	1	0
buildoutdjangorecipe	1	0
basic	1	0
aware	1	0
automatically	1	0
apply	1	0
appended	1	0
app	1	0
apache	1	0
anotherapp	1	0
adds	1	0
adding	1	0
add	1	0
acceptance	1	0
__name__	1	0
__main__	1	0