tool	2	1
firmware	2	1
analysis	1	1
file	31	0
fuzzy	12	0
magic	10	0
systems	9	0
program	8	0
hashing	8	0
function	8	0
result	7	0
command	7	0
char	7	0
http	6	0
hash	6	0
files	6	0
tests	5	0
test	5	0
release	5	0
match	5	0
man	5	0
install	5	0
api	5	0
version	4	0
unix	4	0
system	4	0
source	4	0
read	4	0
library	4	0
int	4	0
information	4	0
const	4	0
code	4	0
christos	4	0
buffer	4	0
time	3	0
stores	3	0
ssdeep	3	0
set	3	0
returns	3	0
readme	3	0
python	3	0
prime	3	0
parsing	3	0
page	3	0
microsoft	3	0
list	3	0
libmagic	3	0
including	3	0
include	3	0
implementation	3	0
https	3	0
hold	3	0
header	3	0
gcc	3	0
fuzzy_max_result	3	0
format	3	0
filename	3	0
entry	3	0
directory	3	0
contributor	3	0
compile	3	0
characters	3	0
calling	3	0
berkeley	3	0
based	3	0
allocate	3	0
add	3	0
zlib	2	0
windows	2	0
validate	2	0
usg	2	0
users	2	0
user	2	0
usage	2	0
success	2	0
string	2	0
status	2	0
standard	2	0
sources	2	0
software	2	0
softquad	2	0
send	2	0
score	2	0
sample	2	0
responsibility	2	0
research	2	0
repository	2	0
put	2	0
programs	2	0
print	2	0
potential	2	0
plugin	2	0
output	2	0
numbers	2	0
number	2	0
msvc	2	0
mingw	2	0
major	2	0
mailing	2	0
long	2	0
lib	2	0
handles	2	0
handle	2	0
guy	2	0
functions	2	0
found	2	0
feature	2	0
easy_install	2	0
documentation	2	0
dll	2	0
digital	2	0
courtesy	2	0
computes	2	0
compress	2	0
cdf	2	0
build	2	0
bug	2	0
bits	2	0
archives	2	0
append	2	0
ansification	2	0
zoulas	1	0
workshop	1	0
work	1	0
ways	1	0
wanted	1	0
visual	1	0
view	1	0
utilility	1	0
unsigned	1	0
unicode	1	0
uncompress	1	0
ucb	1	0
types	1	0
type	1	0
triggered	1	0
trademark	1	0
tracker	1	0
toronto	1	0
toolbinwalk	1	0
thousands	1	0
text	1	0
terms	1	0
telephoning	1	0
tarchives	1	0
tar	1	0
takes	1	0
swallowed	1	0
summary	1	0
submit	1	0
subdirectory	1	0
specific	1	0
sorts	1	0
signatures	1	0
sigantures	1	0
short	1	0
september	1	0
screenshots	1	0
runs	1	0
ritual	1	0
reverse	1	0
results	1	0
resulting	1	0
replacement	1	0
reference	1	0
refactoring	1	0
reasonable	1	0
reading	1	0
publishing	1	0
public	1	0
provide	1	0
progrms	1	0
proceedings	1	0
problem	1	0
printing	1	0
printf	1	0
preferably	1	0
porting	1	0
poorly	1	0
pointed	1	0
piecewise	1	0
pieces	1	0
phone	1	0
passed	1	0
party	1	0
parts	1	0
parses	1	0
parser	1	0
paraphrase	1	0
parameter	1	0
package	1	0
overhaul	1	0
overflow	1	0
original	1	0
optional	1	0
open	1	0
numerous	1	0
moment	1	0
modules	1	0
mods	1	0
model	1	0
mode	1	0
mime	1	0
method	1	0
megachanges	1	0
mans	1	0
make	1	0
maintainer	1	0
main	1	0
magdir	1	0
lzw	1	0
linux	1	0
lines	1	0
line	1	0
length	1	0
learn	1	0
latest	1	0
kornblum	1	0
john	1	0
jesse	1	0
investigaton	1	0
input	1	0
initial	1	0
info	1	0
indirection	1	0
indirect	1	0
indicating	1	0
includes	1	0
identifying	1	0
identify	1	0
identical	1	0
ian	1	0
hundreds	1	0
hp	1	0
highly	1	0
harris	1	0
hardwired	1	0
guidelines	1	0
git	1	0
gilmore	1	0
fuzzy_hash_filename	1	0
fuzzy_hash_file	1	0
fuzzy_hash_buf	1	0
fuzzy_compare	1	0
full	1	0
ftp	1	0
freeware	1	0
fork	1	0
forensic	1	0
finished	1	0
fine	1	0
finally	1	0
filesystem	1	0
feasible	1	0
fast	1	0
fact	1	0
extracting	1	0
extension	1	0
experimental	1	0
exp	1	0
exist	1	0
exec	1	0
exception	1	0
exact	1	0
errors	1	0
environments	1	0
engineering	1	0
encouraged	1	0
encodings	1	0
encoding	1	0
elf	1	0
easy	1	0
easily	1	0
easier	1	0
early	1	0
download	1	0
documents	1	0
documented	1	0
document	1	0
distributable	1	0
discussion	1	0
directly	1	0
developers	1	0
developed	1	0
desired	1	0
description	1	0
delay	1	0
decompressing	1	0
debian	1	0
data	1	0
darwin	1	0
create	1	0
crash	1	0
corel	1	0
copyright	1	0
copying	1	0
converter	1	0
context	1	0
contact	1	0
consists	1	0
compressd	1	0
compound	1	0
complete	1	0
compiled	1	0
compatible	1	0
compare	1	0
clearinghouse	1	0
cl	1	0
check	1	0
ch	1	0
cf	1	0
cash	1	0
call	1	0
ca	1	0
byte	1	0
built	1	0
buf_len	1	0
binwalk	1	0
bindings	1	0
base	1	0
avoid	1	0
assigned	1	0
ascii	1	0
arbitrary	1	0
application	1	0
applicable	1	0
annual	1	0
analyzing	1	0
additional	1	0
addition	1	0
act	1	0
access	1	0
accepted	1	0
_unique_	1	0
__p	1	0