evaluation	9	1
machine	7	1
matlab	4	1
learning	4	1
octave	2	1
implemented	1	1
td	100	0
tr	20	0
metrics	17	0
install	9	0
error	9	0
https	8	0
squared	6	0
log	6	0
scores	5	0
python	5	0
predicted	5	0
precision	5	0
ghci	5	0
version	4	0
ml_metrics	4	0
installation	4	0
haskell	4	0
clone	4	0
classification	4	0
ben	4	0
usage	3	0
supervised	3	0
se	3	0
run	3	0
prompt	3	0
loss	3	0
latest	3	0
commonly	3	0
command	3	0
class	3	0
average	3	0
auc	3	0
weighted	2	0
update	2	0
true	2	0
simple	2	0
setup	2	0
root	2	0
repo	2	0
recall	2	0
quadratic	2	0
probabilities	2	0
pos	2	0
package	2	0
neg	2	0
multiclass	2	0
library	2	0
labels	2	0
kappa	2	0
import	2	0
implementations	2	0
implementation	2	0
hamner	2	0
git	2	0
gini	2	0
false	2	0
cd	2	0
binary	2	0
access	2	0
absolute	2	0
working	1	0
weight	1	0
url	1	0
transformations	1	0
toolbox	1	0
title	1	0
test	1	0
table	1	0
status	1	0
specificity	1	0
source	1	0
sle	1	0
set	1	0
sensitivity	1	0
score	1	0
samples	1	0
roc	1	0
rmsle	1	0
rmse	1	0
releases	1	0
release	1	0
regression	1	0
reduce	1	0
readme	1	0
rates	1	0
rater	1	0
ranking	1	0
pypi	1	0
properties	1	0
point	1	0
platform	1	0
pip	1	0
optimize	1	0
open	1	0
octaveversion	1	0
normalized	1	0
nonexhaustive	1	0
mutual	1	0
msle	1	0
mse	1	0
minimization	1	0
min	1	0
metric	1	0
maximization	1	0
max	1	0
matrix	1	0
mapk	1	0
map	1	0
maintainer	1	0
mae	1	0
logloss	1	0
ll	1	0
line	1	0
lift	1	0
license	1	0
levenshtein	1	0
level	1	0
languages	1	0
instructions	1	0
installed	1	0
information	1	0
individual	1	0
implement	1	0
higher	1	0
handle	1	0
groups	1	0
groupby	1	0
future	1	0
functions	1	0
execute	1	0
easy_install	1	0
discrete	1	0
detailed	1	0
description	1	0
current	1	0
confusion	1	0
compatible	1	0
comparison	1	0
collate	1	0
code	1	0
ce	1	0
cabal	1	0
build	1	0
bsd	1	0
beta	1	0
author	1	0
area	1	0
apk	1	0
ap	1	0
ae	1	0
added	1	0
add	1	0