pdf	3	1
files	2	1
tool	1	1
analyze	1	1
move	5	0
yararules	4	0
path	4	0
yara	3	0
credit	2	0
characteristics	2	0
arguments	2	0
weighted	1	0
weight	1	0
usage	1	0
triggering	1	0
show	1	0
score	1	0
scanned	1	0
rules	1	0
restrictions	1	0
requirements	1	0
quickly	1	0
prouces	1	0
positional	1	0
pdfinfo	1	0
pdfid	1	0
overview	1	0
order	1	0
optional	1	0
needed	1	0
metadata	1	0
message	1	0
malicious	1	0
level	1	0
intelligence	1	0
hits	1	0
high	1	0
give	1	0
free	1	0
exit	1	0
due	1	0
directory	1	0
determine	1	0
determination	1	0
based	1	0
analyzes	1	0
analysis	1	0
add	1	0