gunicorn	28	1
http	21	1
wsgi	6	1
server	6	1
fast	2	1
sleepy	1	1
clients	1	1
pull	23	0
make	13	0
maintainer	11	0
step	9	0
request	9	0
requests	8	0
file	8	0
install	7	0
decisions	7	0
test	6	0
relevant	6	0
python	6	0
project	6	0
process	6	0
maintainers	6	0
issue	6	0
django	6	0
change	6	0
path	5	0
include	5	0
feature	5	0
documentation	5	0
design	5	0
application	5	0
worker	4	0
pylonstest	4	0
paste	4	0
number	4	0
list	4	0
easy_install	4	0
commits	4	0
code	4	0
check	4	0
branch	4	0
app_module	4	0
usage	3	0
time	3	0
run	3	0
roadmap	3	0
repo	3	0
pythonpath	3	0
philosophy	3	0
paster	3	0
part	3	0
means	3	0
mailing	3	0
issues	3	0
information	3	0
https	3	0
html	3	0
host	3	0
generate	3	0
full	3	0
feedback	3	0
eventlet	3	0
discuss	3	0
decision	3	0
create	3	0
config	3	0
commit	3	0
command	3	0
basic	3	0
add	3	0
xxx	2	0
write	2	0
working	2	0
workers	2	0
work	2	0
variable	2	0
unix	2	0
unicorn	2	0
tornado	2	0
top	2	0
tests	2	0
system	2	0
sync	2	0
support	2	0
suite	2	0
subdirectory	2	0
steps	2	0
source	2	0
setup	2	0
set	2	0
script	2	0
result	2	0
responsibility	2	0
requires	2	0
refers	2	0
reference	2	0
push	2	0
problem	2	0
primary	2	0
point	2	0
pattern	2	0
options	2	0
option	2	0
open	2	0
module_name	2	0
module	2	0
mit	2	0
making	2	0
made	2	0
listed	2	0
license	2	0
irc	2	0
integration	2	0
installation	2	0
inside	2	0
improvement	2	0
implementation	2	0
highly	2	0
github	2	0
git	2	0
gevent_	2	0
found	2	0
fork	2	0
find	2	0
faq_	2	0
existing	2	0
eventlet_	2	0
dotted	2	0
directory	2	0
decides	2	0
contributing	2	0
component	2	0
close	2	0
clear	2	0
callable	2	0
bug	2	0
automatically	2	0
assigned	2	0
applications	2	0
app	2	0
api	2	0
affects	2	0
additional	2	0
wrong	1	0
worth	1	0
workerclass	1	0
web	1	0
volunteer	1	0
version	1	0
variable_name	1	0
valid	1	0
user	1	0
updates	1	0
unscalable	1	0
units	1	0
unit	1	0
unicorn_	1	0
unfair	1	0
typo	1	0
typically	1	0
typical	1	0
type	1	0
tweak	1	0
turbogears	1	0
tuning	1	0
truth	1	0
translation	1	0
traces	1	0
totally	1	0
tools	1	0
timeless	1	0
thrilled	1	0
testing	1	0
target	1	0
table	1	0
syncworker	1	0
suggested	1	0
submitting	1	0
submit	1	0
status	1	0
starts	1	0
starting	1	0
squash	1	0
spread	1	0
sphinx	1	0
sources	1	0
sorted	1	0
sockets	1	0
socket	1	0
small	1	0
simply	1	0
simplest	1	0
significant	1	0
show	1	0
short	1	0
setproctitle_	1	0
serve	1	0
secondary	1	0
ruby	1	0
role	1	0
reviewers	1	0
review	1	0
revert	1	0
respects	1	0
resource	1	0
requirements	1	0
required	1	0
require	1	0
repository	1	0
reports	1	0
report	1	0
remove	1	0
released	1	0
regenerated	1	0
refusing	1	0
refuse	1	0
recommend	1	0
received	1	0
receive	1	0
rebase	1	0
ready	1	0
read	1	0
quick	1	0
questions	1	0
pyramid	1	0
pypi	1	0
pylons	1	0
provide	1	0
prompt	1	0
problems	1	0
privileges	1	0
prioritize	1	0
practice	1	0
post	1	0
ported	1	0
port	1	0
plans	1	0
periods	1	0
perfect	1	0
pause	1	0
parameters	1	0
occasionally	1	0
notified	1	0
newer	1	0
multiple	1	0
moment	1	0
modules	1	0
modifying	1	0
modifications	1	0
model	1	0
mismatch	1	0
merged	1	0
match	1	0
makes	1	0
logical	1	0
logging	1	0
location	1	0
load	1	0
line	1	0
light	1	0
life	1	0
license_	1	0
libev_	1	0
learn	1	0
lean	1	0
join	1	0
ip	1	0
invoking	1	0
intentions	1	0
instructions	1	0
installing	1	0
installed	1	0
incorporating	1	0
including	1	0
includes	1	0
improving	1	0
implications	1	0
implemented	1	0
implement	1	0
image	1	0
identify	1	0
ideas	1	0
hurts	1	0
history	1	0
hierarchy	1	0
hard	1	0
hack	1	0
guidelines	1	0
great	1	0
give	1	0
geventworker	1	0
gevent	1	0
generates	1	0
generally	1	0
freenode	1	0
free	1	0
frameworks	1	0
framework	1	0
forget	1	0
follow	1	0
fix	1	0
files	1	0
feels	1	0
feel	1	0
fairly	1	0
extensions	1	0
extended	1	0
expressed	1	0
expose	1	0
expected	1	0
expect	1	0
exist	1	0
examples	1	0
eventletworker	1	0
errors	1	0
env	1	0
ensure	1	0
enhancement	1	0
encounter	1	0
email	1	0
egg	1	0
efficient	1	0
documenting	1	0
documented	1	0
document	1	0
djangotest	1	0
discussing	1	0
discouraged	1	0
direction	1	0
difference	1	0
dictator	1	0
determine	1	0
descriptions	1	0
describe	1	0
deliver	1	0
default	1	0
decide	1	0
criticism	1	0
creating	1	0
core	1	0
conventions	1	0
contributors	1	0
contribution	1	0
configuration	1	0
complete	1	0
compiling	1	0
compatible	1	0
community	1	0
commonly	1	0
common	1	0
comments	1	0
comment	1	0
clean	1	0
chesneau	1	0
chdir	1	0
channel	1	0
changing	1	0
changed	1	0
chance	1	0
cd	1	0
case	1	0
called	1	0
built	1	0
build	1	0
bugfixes	1	0
bugfix	1	0
broadly	1	0
bind	1	0
big	1	0
benoitc	1	0
benoit	1	0
benevolent	1	0
awesome	1	0
assigns	1	0
assign	1	0
aspect	1	0
arguments	1	0
app_name	1	0
answer	1	0
announce	1	0
ambitious	1	0
alternate	1	0
alt	1	0
aka	1	0
affecting	1	0
affected	1	0
affect	1	0
adjust	1	0
address	1	0
additions	1	0
added	1	0
access	1	0
accepting	1	0
accepted	1	0
accept	1	0
_unicorn	1	0
_setproctitle	1	0
_license	1	0
_libevent	1	0
_libev	1	0
_gevent	1	0
_freenode	1	0
_faq	1	0
_eventlet	1	0