python	8	1
latent	5	1
functions	5	1
semantic	3	1
including	3	1
collection	2	1
software	10	0
http	8	0
variational	5	0
license	5	0
algorithm	5	0
topics	4	0
public	4	0
gnu	4	0
copyright	4	0
copy	4	0
cat	4	0
warranty	3	0
online	3	0
matthew	3	0
hoffman	3	0
general	3	0
free	3	0
fit	3	0
dirichlet	3	0
allocation	3	0
words	2	0
vectorspace	2	0
vb	2	0
stop	2	0
stochastic	2	0
search	2	0
script	2	0
scipy	2	0
provided	2	0
print	2	0
presented	2	0
posterior	2	0
permit	2	0
permission	2	0
package	2	0
notice	2	0
modify	2	0
merchantability	2	0
lda	2	0
iterations	2	0
implied	2	0
ftp	2	0
fitness	2	0
find	2	0
files	2	0
english	2	0
documents	2	0
copies	2	0
code	2	0
bayes	2	0
analysis	2	0
write	1	0
wilk	1	0
wikipedia	1	0
warranties	1	0
vocabulary	1	0
version	1	0
vector_space	1	0
vector	1	0
usa	1	0
total	1	0
tort	1	0
topic	1	0
terms	1	0
temple	1	0
supported	1	0
suite	1	0
substantial	1	0
subset	1	0
sublicense	1	0
subject	1	0
stemmer	1	0
space	1	0
show	1	0
setting	1	0
set	1	0
semanticpy	1	0
sell	1	0
score	1	0
run	1	0
rights	1	0
restriction	1	0
relatedness	1	0
redistributed	1	0
redistribute	1	0
received	1	0
randomly	1	0
quickly	1	0
purpose	1	0
publish	1	0
proprietary	1	0
projects	1	0
program	1	0
portions	1	0
porter	1	0
place	1	0
pet	1	0
persons	1	0
person	1	0
paper	1	0
packages	1	0
orientated	1	0
optimization	1	0
optimal	1	0
obtaining	1	0
objective	1	0
numpy	1	0
note	1	0
nips	1	0
mit	1	0
merge	1	0
mdhoffma	1	0
maximize	1	0
make	1	0
ma	1	0
lsa	1	0
locally	1	0
list	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
learning	1	0
large	1	0
kind	1	0
joseph	1	0
iteration	1	0
installed	1	0
included	1	0
import	1	0
implements	1	0
idea	1	0
hope	1	0
holders	1	0
hat	1	0
granted	1	0
good	1	0
give	1	0
furnished	1	0
function	1	0
fully	1	0
francis	1	0
foundation	1	0
fitting	1	0
fine	1	0
express	1	0
expected	1	0
event	1	0
downloading	1	0
dogs	1	0
documentation	1	0
document	1	0
distributed	1	0
distribute	1	0
displays	1	0
display	1	0
disabled	1	0
dependencies	1	0
dealings	1	0
deal	1	0
david	1	0
damages	1	0
corpus	1	0
copying	1	0
converged	1	0
contract	1	0
connection	1	0
conditions	1	0
claim	1	0
chosen	1	0
charge	1	0
cats	1	0
boston	1	0
blei	1	0
batch	1	0
bach	1	0
authors	1	0
arising	1	0
action	1	0