scales	3	1
theory	2	1
music	2	1
implemented	2	1
note	24	0
chord	6	0
str	4	0
https	4	0
notes	3	0
seventh	2	0
scale	2	0
minor	2	0
make	2	0
major	2	0
list	2	0
license	2	0
interval	2	0
default	2	0
usage	1	0
type	1	0
triads	1	0
tension	1	0
sylvain	1	0
suppose	1	0
style	1	0
sri	1	0
simple	1	0
return	1	0
result	1	0
requests	1	0
read	1	0
raghavan	1	0
python	1	0
pull	1	0
program	1	0
perfect	1	0
order	1	0
octaves	1	0
melodies	1	0
marco	1	0
map	1	0
made	1	0
lilypond	1	0
lets	1	0
intervals	1	0
instances	1	0
installed	1	0
important	1	0
http	1	0
heins	1	0
gonzalo	1	0
gavrik	1	0
free	1	0
fork	1	0
feel	1	0
fair	1	0
edgar	1	0
diminished	1	0
development	1	0
david	1	0
create	1	0
contributors	1	0
coded	1	0
code	1	0
cleaner	1	0
ciruelos	1	0
basic	1	0
augmented	1	0
alphabetical	1	0