django	5	1
presentation	4	1
dajaxice	4	1
communication	4	1
code	3	1
trivialize	2	1
side	2	1
server	2	1
library	2	1
goal	2	1
decoupling	2	1
asynchronous	2	1
ajax	2	1
mains	1	1
focus	1	1
easy	1	1
approach	1	1
project	6	0
https	5	0
target	3	0
image	3	0
http	3	0
agnostic	3	0
views	2	0
projects	2	0
order	2	0
logic	2	0
framework	2	0
days	2	0
years	1	0
xmlhttprequest	1	0
word	1	0
vision	1	0
vanilla	1	0
unobtrusive	1	0
unnecessary	1	0
treasure	1	0
tool	1	0
things	1	0
status	1	0
start	1	0
specific	1	0
solve	1	0
site	1	0
simplicity	1	0
simple	1	0
requieres	1	0
purity	1	0
prototype	1	0
problem	1	0
pragmatic	1	0
official	1	0
object	1	0
needed	1	0
minutes	1	0
mimic	1	0
maintained	1	0
main	1	0
libraries	1	0
jquery	1	0
isolate	1	0
inside	1	0
functions	1	0
forget	1	0
focuses	1	0
existing	1	0
documentation	1	0
crossbrowsing	1	0
created	1	0
coupled	1	0
core	1	0
cool	1	0
client	1	0
change	1	0
break	1	0
bad	1	0
aims	1	0
ago	1	0
adding	1	0
accept	1	0