files	5	1
deletes	4	1
file	3	1
models	2	1
instance	2	1
filefield	2	1
automatically	2	1
transactions	2	0
installed_apps	2	0
functions	2	0
apps	2	0
app	2	0
work	1	0
transaction	1	0
subclasses	1	0
special	1	0
solution	1	0
signals	1	0
remove	1	0
projects	1	0
pre_save	1	0
post_delete	1	0
pip	1	0
model	1	0
lose	1	0
listed	1	0
installation	1	0
install	1	0
imagefield	1	0
django_cleanup	1	0
django	1	0
designed	1	0
deletion	1	0
delete	1	0
connects	1	0
configuration	1	0
concerned	1	0
add	1	0