template	12	1
django	12	1
base	3	1
twitter	2	1
bootstrap	2	1
project	10	0
python	9	0
settings	4	0
playdoh	4	0
https	4	0
version	3	0
south	3	0
set	3	0
production	3	0
pip	3	0
license	3	0
libraries	3	0
install	3	0
environment	3	0
development	3	0
default	3	0
create	3	0
bsd	3	0
work	2	0
virtualenv	2	0
twoscoops	2	0
thought	2	0
system	2	0
support	2	0
startproject	2	0
projectname	2	0
mozilla	2	0
method	2	0
installation	2	0
information	2	0
includes	2	0
docs	2	0
designed	2	0
code	2	0
bcrypt	2	0
based	2	0
written	1	0
working	1	0
virtualenvwrapper	1	0
versioned	1	0
variables	1	0
variable	1	0
updated	1	0
uncomment	1	0
testing	1	0
templating	1	0
templates	1	0
tasks	1	0
systems	1	0
syncdb	1	0
superusers	1	0
suggested	1	0
stick	1	0
step	1	0
sqlite	1	0
special	1	0
source	1	0
software	1	0
skip	1	0
simple	1	0
ship	1	0
setup	1	0
security	1	0
secret_key	1	0
scoops	1	0
schools	1	0
school	1	0
runserver	1	0
rst	1	0
reraises	1	0
replacing	1	0
replacements	1	0
removed	1	0
remove	1	0
recommended	1	0
ready	1	0
read	1	0
pylint	1	0
py	1	0
put	1	0
puppet	1	0
provided	1	0
provide	1	0
properly	1	0
project_name	1	0
prerequisites	1	0
preferred	1	0
prefer	1	0
postgresql	1	0
place	1	0
password	1	0
overriding	1	0
options	1	0
number	1	0
note	1	0
nose	1	0
native	1	0
mysql	1	0
multiple	1	0
modified	1	0
migrations	1	0
migration	1	0
migrate	1	0
md	1	0
make	1	0
longer	1	0
located	1	0
loaded	1	0
licensed	1	0
layout	1	0
javascript	1	0
instructions	1	0
http	1	0
heavily	1	0
hashing	1	0
good	1	0
functionality	1	0
find	1	0
fill	1	0
file	1	0
features	1	0
false	1	0
fabric	1	0
external	1	0
extension	1	0
experience	1	0
expected	1	0
endif	1	0
enabled	1	0
edit	1	0
documentation	1	0
django_settings_module	1	0
django_compressor	1	0
developers	1	0
developer	1	0
describe	1	0
deployment	1	0
deploy	1	0
database	1	0
css	1	0
creating	1	0
cp	1	0
coverage	1	0
control	1	0
compressing	1	0
compatable	1	0
compatability	1	0
cloudflare	1	0
chef	1	0
celery	1	0
cdn	1	0
cd	1	0
caching	1	0
built	1	0
bleach	1	0
basic	1	0
background	1	0
aware	1	0
author	1	0
app	1	0
alpha	1	0
admin	1	0
added	1	0
add	1	0
adapter	1	0