{% extends "layout.main.html" %}

{% block content %}
<div class="tabbable">
    <h1>{{ package.name }}</h1>
    <p>{{ release.summary }}</p>
    <ul class="nav nav-tabs" id="package-tabs">
        <li class="active">
            <a href="#information" data-toggle="tab">Metadata</a>
        </li>
        <li><a href="#description" data-toggle="tab">Readme</a></li>
    </ul>
    <div class="tab-content">
        <div class="tab-pane" id="description">
            <div class="row">
                <div class="span9">
                    {{ release.description_html|safe }}
                </div>
            </div>
        </div>
        <div class="tab-pane active" id="information">

            <div class="row">
                <div class="span7">
                    {% if package.is_local %}
                    <h2>Owners</h2>
                    <p>The following users are owners of this local package</p>
                    <ul>
                        {% for user in package.owners.all %}
                        <li>{{ user.username }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                    <h2>Metadata</h2>
                    <table class="table table-striped table-condensed table-bordered">
                        <tbody>
                            <tr>
                                <td>Version</td>
                                <td>{{ release.version }}</td>
                            </tr>
                            <tr>
                                <td>License</td>
                                <td>{{ release.license }}</td>
                            </tr>
                            <tr>
                                <td>Author</td>
                                <td>{{ release.author }} &lt;{{ release.author_email }}&gt;</td>
                            </tr>
                            <tr>
                                <td>Homepage</td>
                                <td><a href="{{ release.home_page}}">{{ release.home_page }}</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="span2">
                    <h2>Info</h2>
                    {% if package.is_local %}
                    <p>
                    This is a local package and only
                    available from this shop.
                    </p>
                    <span class="btn" disabled="disabled"><span class="icon-refresh"></span> Refresh</span>
                    {% else %}
                    More information:
                    <ul>
                        <li><a href="{{ pypi_url }}/{{ package.name }}">pypi</a></li>
                        <li><a href="http://crate.io/packages/{{ package.name }}">crate.io</a></li>
                    </ul>

                    <a href="{% url 'packages:refresh' name=package.name %}" class="btn"><span class="icon-refresh"></span> Refresh</a>
                    {% endif %}
                </div>
            </div>
            <div class="row">
                <div class="span9">
                    <h2>Files</h2>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Filename</th>
                                <th>Type</th>
                                <th>MD5 digest</th>
                                <th>Released</th>
                                <th>Python</th>
                                <th>Labels</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for release in package.releases.all %}
                                {% for file in release.files.all %}
                            <tr>
                                <td><a href="{{ file.get_absolute_url }}">{{ file.filename }}</a></td>
                                <td>{{ file.get_filetype_display }}</td>
                                <td>{{ file.md5_digest }}</td>
                                <td>{{ file.created }}</td>
                                <td>{{ file.python_version }}</td>
                                <td>
                                    {% if file.distribution %}
                                    <span class="label label-success">local copy</span>
                                    {% endif %}
                                </td>
                            </tr>
                                {% endfor %}
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


