{% extends "layout.main.html" %}

{% block content %}
<h1>Package index</h1>

<table class="table table-striped">
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
        </tr>
    </thead>
    <tbody>
        {% for package in packages %}
        <tr>
            <td><a href="{{ package.get_absolute_url }}">{{ package.name }}</a></td>
            <td>
                {% if package.is_local %}
                local package
                {% else %}
                pypi package
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}



