<html>
    <head>
        <meta charset="utf-8" />

        <title>Links for {{ package.name }}</title>

        <style>
            a { display: block; }
        </style>
    </head>
    <body>

    <h1>Links for {{ package.name }}</h1>

{% for release in releases %}
    {% for file in release.files.all %}
        <a href="{{ file.get_absolute_url }}" rel="package">{{ file.filename }}</a>
    {% empty %}
        {% if release.home_page and release.home_page != 'UNKNOWN' %}
            <a href="{{ release.home_page }}" rel="homepage">{{ release.version }} home_page</a>
        {% endif %}
        {% if release.download_url and release.download_url != 'UNKNOWN'  %}
            <a href="{{ release.download_url }}" rel="download">{{ release.version }} download_url</a>
        {% endif %}
    {% endfor %}
{% endfor %}
