usb	4	1
unlock	3	1
lock	3	1
stick	2	1
desktop	1	1
usblock	4	0
python	4	0
install	4	0
linux	3	0
package	2	0
https	2	0
device	2	0
dbus	2	0
works	1	0
work	1	0
windows	1	0
wait	1	0
system	1	0
sven	1	0
storage	1	0
steinbauer	1	0
status	1	0
semar	1	0
script	1	0
run	1	0
required	1	0
register	1	0
ports	1	0
patches	1	0
note	1	0
natan	1	0
mount	1	0
memory	1	0
manager	1	0
mac	1	0
listed	1	0
list	1	0
keyboard	1	0
joel	1	0
issues	1	0
installation	1	0
insertion	1	0
hub	1	0
http	1	0
external	1	0
downloaded	1	0
directory	1	0
devices	1	0
dependencies	1	0
copyright	1	0
build	1	0
box	1	0