code	10	1
started	3	1
repository	3	1
book	2	1
data	8	0
mta	6	0
files	5	0
lives	4	0
cleaning	4	0
json	3	0
http	3	0
visualisations	2	0
stored	2	0
python	2	0
navigate	2	0
downloading	2	0
converts	2	0
xml	1	0
work	1	0
website	1	0
visualisation	1	0
updated	1	0
type	1	0
text	1	0
terminal	1	0
takes	1	0
simplehttpserver	1	0
scripts	1	0
script	1	0
run	1	0
report	1	0
refined	1	0
recent	1	0
reader	1	0
raw	1	0
problems	1	0
posterity	1	0
pandas	1	0
noted	1	0
means	1	0
longer	1	0
live	1	0
https	1	0
future	1	0
fun	1	0
folder	1	0
find	1	0
examples	1	0
drawing	1	0
csv	1	0
contributions	1	0
constantly	1	0
clojurescript	1	0
cleaned	1	0
brilliant	1	0