pane	9	1
create	2	1
clone	2	1
window	1	1
views	1	1
split	1	1
move	1	1
delete	1	1
origami	7	0
keyboard	5	0
zoom	4	0
press	4	0
panes	4	0
layout	4	0
current	4	0
shortcuts	3	0
set	3	0
file	3	0
adjacent	3	0
user	2	0
text	2	0
sublime	2	0
screen	2	0
modifiers	2	0
fraction	2	0
destination	2	0
default	2	0
david	2	0
automatically	2	0
works	1	0
windows	1	0
view	1	0
unzoom	1	0
unsatisfactory	1	0
true	1	0
travel	1	0
thinking	1	0
takes	1	0
specific	1	0
space	1	0
solutions	1	0
singingwolfboy	1	0
shortcut	1	0
setting	1	0
search	1	0
seamlessly	1	0
portion	1	0
plugin	1	0
package	1	0
originally	1	0
ordinarily	1	0
note	1	0
modify	1	0
making	1	0
makes	1	0
make	1	0
made	1	0
linux	1	0
large	1	0
keys	1	0
keybindings	1	0
intrepid	1	0
install	1	0
https	1	0
hidden	1	0
give	1	0
equally	1	0
easy	1	0
driven	1	0
destroy	1	0
designed	1	0
custom	1	0
created	1	0
control	1	0
contributors	1	0
commands	1	0
closed	1	0
close	1	0
changeable	1	0
carry	1	0
baumgold	1	0
automation	1	0
arrow	1	0
alongside	1	0
adzenith	1	0
additionally	1	0
active	1	0