python	5	1
debian	4	1
virtualenvs	1	1
packages	1	1
package	6	0
sequence	4	0
build	4	0
virtualenv	3	0
requirements	3	0
packaging	3	0
file	3	0
operating	2	0
note	2	0
license	2	0
https	2	0
http	2	0
documentation	2	0
dh	2	0
dependencies	2	0
define	2	0
combine	2	0
write	1	0
work	1	0
usage	1	0
tool	1	0
tests	1	0
tabs	1	0
system	1	0
status	1	0
spotify	1	0
spaces	1	0
source	1	0
sandboxed	1	0
running	1	0
run	1	0
root	1	0
require	1	0
replaces	1	0
relying	1	0
providing	1	0
provided	1	0
provide	1	0
power	1	0
pip	1	0
path	1	0
packagename	1	0
nosetests	1	0
nature	1	0
limiting	1	0
licensed	1	0
interpreter	1	0
installing	1	0
installation	1	0
inserted	1	0
information	1	0
index	1	0
idea	1	0
gpl	1	0
full	1	0
format	1	0
fairly	1	0
factor	1	0
extends	1	0
expects	1	0
enables	1	0
effectively	1	0
directory	1	0
dh_virtualenv	1	0
defined	1	0
default	1	0
debhelper	1	0
copyright	1	0
contained	1	0
configuration	1	0
commands	1	0
command	1	0
check	1	0
built	1	0
based	1	0
aware	1	0
argument	1	0
aims	1	0
additional	1	0
addition	1	0
add	1	0
accompanying	1	0
ab	1	0