data	13	1
epoc	9	1
emotiv	9	1
headset	8	1
raw	5	1
open	5	1
eeg	3	1
source	2	1
driver	1	1
accessing	1	1
http	18	0
emokit	16	0
library	11	0
key	11	0
work	9	0
bytes	9	0
sensor	8	0
code	7	0
time	6	0
linux	6	0
https	6	0
hidapi	6	0
python	5	0
project	5	0
faq	5	0
byte	5	0
usb	4	0
support	4	0
research	4	0
quality	4	0
issues	4	0
gyro	4	0
give	4	0
github	4	0
file	4	0
figuring	4	0
figure	4	0
encryption	4	0
development	4	0
cody	4	0
access	4	0
windows	3	0
things	3	0
signal	3	0
run	3	0
read	3	0
note	3	0
kyle	3	0
keys	3	0
issue	3	0
hardware	3	0
graph	3	0
emo	3	0
due	3	0
daeken	3	0
build	3	0
writing	2	0
works	2	0
waves	2	0
udev	2	0
totally	2	0
throw	2	0
suites	2	0
step	2	0
started	2	0
side	2	0
sdk	2	0
report	2	0
renderer	2	0
realpath	2	0
reading	2	0
pygame	2	0
processed	2	0
problem	2	0
pretty	2	0
platform	2	0
pc	2	0
part	2	0
packet	2	0
optional	2	0
openvibe	2	0
module	2	0
mode	2	0
lot	2	0
language	2	0
knowledgable	2	0
kernel	2	0
interface	2	0
initialization	2	0
information	2	0
import	2	0
ida	2	0
hours	2	0
high	2	0
headsets	2	0
happy	2	0
hands	2	0
good	2	0
gevent	2	0
generation	2	0
freenode	2	0
finished	2	0
figured	2	0
email	2	0
difficult	2	0
device	2	0
debugger	2	0
credits	2	0
correspond	2	0
coord	2	0
contact	2	0
change	2	0
brocious	2	0
brain	2	0
bci	2	0
battery	2	0
baseline	2	0
aes	2	0
acquisition	2	0
wrote	1	0
written	1	0
working	1	0
worked	1	0
word	1	0
wire	1	0
warning	1	0
walking	1	0
wait	1	0
version	1	0
utilized	1	0
user	1	0
usage	1	0
unverified	1	0
unsure	1	0
type	1	0
trust	1	0
true	1	0
trivial	1	0
transmitted	1	0
top	1	0
tool	1	0
tied	1	0
thought	1	0
tested	1	0
terribly	1	0
switch	1	0
supporting	1	0
summary	1	0
suffering	1	0
sudo	1	0
stream	1	0
straightforward	1	0
stop	1	0
stays	1	0
specifics	1	0
space	1	0
sort	1	0
software	1	0
size	1	0
single	1	0
simply	1	0
simplicity	1	0
simple	1	0
signals	1	0
sick	1	0
sharif	1	0
severin	1	0
setupcrypto	1	0
set	1	0
sensors	1	0
script	1	0
schumacher	1	0
schedule	1	0
saturday	1	0
sake	1	0
saddest	1	0
rules	1	0
round	1	0
roughly	1	0
rijndael	1	0
reversing	1	0
reverse	1	0
reusing	1	0
reset	1	0
required	1	0
require	1	0
represented	1	0
reports	1	0
references	1	0
red	1	0
rectangle	1	0
random	1	0
quickly	1	0
quick	1	0
questions	1	0
qdot	1	0
pywinhid	1	0
pyusb	1	0
pycrypto	1	0
putting	1	0
publish	1	0
products	1	0
processing	1	0
problems	1	0
print	1	0
presents	1	0
power	1	0
post	1	0
poor	1	0
plugin	1	0
plugged	1	0
perfect	1	0
people	1	0
peid	1	0
page	1	0
originally	1	0
original	1	0
olorin	1	0
obsession	1	0
noisy	1	0
night	1	0
news	1	0
neuroscience	1	0
muscles	1	0
moods	1	0
mileage	1	0
method	1	0
meter	1	0
means	1	0
meaning	1	0
mcrypt	1	0
mathematics	1	0
managed	1	0
machulis	1	0
lucky	1	0
low	1	0
longer	1	0
logic	1	0
locations	1	0
libraries	1	0
libmcrypt	1	0
levels	1	0
level	1	0
lets	1	0
lemaignan	1	0
learned	1	0
late	1	0
krypto	1	0
knew	1	0
keyboardinterrupt	1	0
irc	1	0
involved	1	0
interfaces	1	0
interested	1	0
interacting	1	0
intended	1	0
integer	1	0
install	1	0
init	1	0
immediately	1	0
idling	1	0
identified	1	0
idea	1	0
huge	1	0
hplusroadmap	1	0
hotel	1	0
hope	1	0
history	1	0
hidraw	1	0
hid	1	0
herrings	1	0
heard	1	0
headsetintro	1	0
hard	1	0
happened	1	0
hand	1	0
hacking	1	0
hack	1	0
guys	1	0
god	1	0
goal	1	0
generally	1	0
geekery	1	0
gaming	1	0
fund	1	0
functionality	1	0
function	1	0
front	1	0
friends	1	0
friendings	1	0
frequently	1	0
found	1	0
flashing	1	0
fixed	1	0
fix	1	0
firmware	1	0
finally	1	0
filtering	1	0
filing	1	0
family	1	0
fairly	1	0
failed	1	0
facebook	1	0
extra	1	0
enum	1	0
engineering	1	0
encrypted	1	0
enable	1	0
effectively	1	0
educated	1	0
edk	1	0
ecb	1	0
dsp	1	0
drive	1	0
drew	1	0
dongles	1	0
donations	1	0
donated	1	0
doc	1	0
directory	1	0
devices	1	0
developers	1	0
determined	1	0
determine	1	0
details	1	0
description	1	0
default	1	0
decrypting	1	0
decided	1	0
debug	1	0
dead	1	0
damn	1	0
cycles	1	0
crypto	1	0
covered	1	0
cover	1	0
couple	1	0
counter	1	0
coords	1	0
control	1	0
contributions	1	0
consumer	1	0
connection	1	0
communicates	1	0
coming	1	0
cmake	1	0
clear	1	0
check	1	0
channels	1	0
channel	1	0
calls	1	0
ca	1	0
built	1	0
bryan	1	0
broke	1	0
boom	1	0
boiled	1	0
block	1	0
bits	1	0
bit	1	0
bishop	1	0
bindings	1	0
bill	1	0
beginning	1	0
basically	1	0
based	1	0
base	1	0
backed	1	0
back	1	0
attach	1	0
assume	1	0
arguments	1	0
approaches	1	0
apply	1	0
apparent	1	0
app	1	0
announce	1	0
analyzer	1	0
alpha	1	0
accounts	1	0
absolutely	1	0
__name__	1	0
__main__	1	0