django	6	1
rpy	5	1
site	2	1
simple	1	1
plotting	1	1
demonstrating	1	1
sudo	4	0
python	4	0
install	4	0
http	4	0
things	2	0
takes	2	0
shared	2	0
separate	2	0
run	2	0
request	2	0
processes	2	0
process	2	0
pip	2	0
mod_wsgi	2	0
linux	2	0
library	2	0
implications	2	0
handled	2	0
wsgi	1	0
worth	1	0
workspace	1	0
work	1	0
warn	1	0
understanding	1	0
top	1	0
time	1	0
testing	1	0
system	1	0
suggests	1	0
suggest	1	0
state	1	0
runserver	1	0
rudimentary	1	0
rserve	1	0
response	1	0
requests	1	0
reentrant	1	0
recommended	1	0
question	1	0
processing	1	0
problem	1	0
prevent	1	0
presume	1	0
people	1	0
patch	1	0
parallelise	1	0
package	1	0
noting	1	0
notes	1	0
note	1	0
multiple	1	0
mode	1	0
mod_python	1	0
means	1	0
make	1	0
low	1	0
locks	1	0
load	1	0
ln	1	0
list	1	0
level	1	0
issue	1	0
investigated	1	0
installed	1	0
installation	1	0
incorrect	1	0
hints	1	0
heavy	1	0
happening	1	0
gonavald	1	0
global	1	0
gil	1	0
generally	1	0
foolish	1	0
folks	1	0
expert	1	0
environment	1	0
dzhibas	1	0
distinct	1	0
directory	1	0
depending	1	0
dedicated	1	0
daemon	1	0
correct	1	0
configure	1	0
configuration	1	0
concurrency	1	0
compared	1	0
cd	1	0
care	1	0
bad	1	0
assume	1	0
addressed	1	0
accessed	1	0