windows	9	1
scripts	4	1
virtualenvwrapper	3	1
batch	3	1
port	2	1
doug	2	1
environment	20	0
virtualenv	17	0
directory	15	0
active	15	0
python	14	0
path	9	0
working	8	0
change	8	0
default	7	0
current	5	0
project	4	0
list	4	0
http	4	0
work	3	0
whereis	3	0
return	3	0
install	3	0
command	3	0
cdproject	3	0
calling	3	0
version	2	0
switcher	2	0
switch	2	0
source	2	0
shell	2	0
script	2	0
relative	2	0
pip	2	0
named	2	0
main	2	0
line	2	0
launcher	2	0
inside	2	0
included	2	0
hellmann	2	0
git	2	0
full	2	0
exist	2	0
easy_install	2	0
defined	2	0
deactivate	2	0
contents	2	0
commands	2	0
cdvirtualenv	2	0
cdsitepackages	2	0
basic	2	0
base	2	0
appends	2	0
xp	1	0
wrote	1	0
written	1	0
workon_home	1	0
workon	1	0
vista	1	0
virtual	1	0
versions	1	0
variable	1	0
userprofile	1	0
usage	1	0
tools	1	0
tool	1	0
toggleglobalsitepackages	1	0
toggle	1	0
system	1	0
stored	1	0
store	1	0
starting	1	0
similar	1	0
setprojectdir	1	0
separate	1	0
run	1	0
rmvirtualenv	1	0
returns	1	0
remove	1	0
pythonpath	1	0
projects	1	0
projectdir	1	0
output	1	0
mkvirtualenv	1	0
match	1	0
lsvirtualenv	1	0
lssitepackages	1	0
locations	1	0
listing	1	0
lightweight	1	0
libraries	1	0
isolated	1	0
installed	1	0
installation	1	0
includes	1	0
idea	1	0
ian	1	0
https	1	0
global	1	0
find	1	0
file	1	0
executables	1	0
executable	1	0
exact	1	0
environments	1	0
enviornments	1	0
effectively	1	0
ease	1	0
development	1	0
define	1	0
creating	1	0
created	1	0
create	1	0
convenience	1	0
clone	1	0
cd	1	0
call	1	0
bicking	1	0
bash	1	0
based	1	0
back	1	0
argument	1	0
adds	1	0
addition	1	0
added	1	0
add	1	0
activate	1	0