python	10	1
cassandra	6	1
thrift	4	1
driver	2	1
apache	2	1
http	15	0
pycassa	8	0
list	8	0
install	6	0
pool	5	0
documentation	4	0
tutorial	3	0
run	3	0
pip	3	0
client	3	0
source	2	0
servers	2	0
paul	2	0
irc	2	0
interface	2	0
installation	2	0
insert	2	0
https	2	0
found	2	0
columns	2	0
change	2	0
based	2	0
api	2	0
web	1	0
user	1	0
usage	1	0
update	1	0
tue	1	0
traceback	1	0
top	1	0
tests	1	0
test	1	0
support	1	0
superuser	1	0
status	1	0
starting	1	0
start	1	0
standard	1	0
simpleauthority	1	0
simpleauthenticator	1	0
server	1	0
returns	1	0
replacement	1	0
remove	1	0
release	1	0
reference	1	0
recommended	1	0
recent	1	0
protocol	1	0
project	1	0
pass	1	0
optional	1	0
open	1	0
notfoundexception	1	0
nosetests	1	0
nose	1	0
native	1	0
multiple	1	0
mit	1	0
manual	1	0
make	1	0
mailing	1	0
log	1	0
license	1	0
library	1	0
lastest	1	0
keyspace	1	0
keys	1	0
jun	1	0
instructions	1	0
installed	1	0
including	1	0
includes	1	0
import	1	0
howtos	1	0
highly	1	0
get_range	1	0
freenode	1	0
existing	1	0
entire	1	0
easy_install	1	0
directory	1	0
developer	1	0
defaults	1	0
debian	1	0
datastax	1	0
create	1	0
convert	1	0
connection	1	0
connecting	1	0
columnfamily	1	0
column	1	0
checkout	1	0
channel	1	0
cf	1	0
cannon	1	0
call	1	0
byteorderedpartitioner	1	0
build	1	0
basic	1	0