pytomation	11	1
python	7	1
automation	5	1
support	4	1
written	3	1
supported	3	1
home	3	1
control	3	1
system	2	1
platform	2	1
mac	2	1
limited	2	1
lighting	2	1
include	2	1
extensible	2	1
device	2	1
communication	2	1
http	12	0
install	7	0
wifi	6	0
pip	4	0
installed	4	0
devices	4	0
command	4	0
usb	3	0
thermostat	3	0
sudo	3	0
serial	3	0
packages	3	0
git	3	0
creates	3	0
board	3	0
windows	2	0
wemo	2	0
weeder	2	0
universal	2	0
software	2	0
run	2	0
ready	2	0
pytz	2	0
pyserial	2	0
pyephem	2	0
package	2	0
nest	2	0
mock	2	0
linux	2	0
labs	2	0
instance	2	0
installing	2	0
installation	2	0
harmony	2	0
directory	2	0
dependencies	2	0
debian	2	0
create	2	0
world	1	0
wgl	1	0
voice	1	0
versions	1	0
version	1	0
user	1	0
upb	1	0
uno	1	0
ultimate	1	0
ube	1	0
tool	1	0
timezone	1	0
testing	1	0
tested	1	0
tcp	1	0
switches	1	0
starting	1	0
start	1	0
stargate	1	0
spark	1	0
search	1	0
script	1	0
satisfy	1	0
rf	1	0
rest	1	0
resides	1	0
requires	1	0
remote	1	0
receiver	1	0
radio	1	0
pytomations	1	0
pyto	1	0
powerline	1	0
points	1	0
planned	1	0
pim	1	0
pieces	1	0
optional	1	0
mochad	1	0
misterhouse	1	0
mhsend	1	0
managing	1	0
makes	1	0
make	1	0
logitech	1	0
jds	1	0
interfaces	1	0
insteon	1	0
https	1	0
hardware	1	0
future	1	0
found	1	0
files	1	0
executable	1	0
enabled	1	0
easy	1	0
distributions	1	0
digital	1	0
designs	1	0
coralstar	1	0
copies	1	0
confirms	1	0
configure	1	0
computations	1	0
commands	1	0
clone	1	0
chmod	1	0
change	1	0
bus	1	0
belkin	1	0
astronomy	1	0
argument	1	0
arduino	1	0
analog	1	0
alternate	1	0
aeon	1	0