files	7	1
infected	5	1
code	3	1
tool	1	1
spreads	1	1
infect	1	1
arbitrary	1	1
python	7	0
http	5	0
license	4	0
free	4	0
file	4	0
software	3	0
public	3	0
library	3	0
lesser	3	0
leon	3	0
https	3	0
gnu	3	0
general	3	0
fedotov	3	0
warranty	2	0
searches	2	0
run	2	0
pytroj	2	0
proof	2	0
kotler	2	0
joey	2	0
itzik	2	0
geralnik	2	0
foundation	2	0
exploited	2	0
concept	2	0
write	1	0
web	1	0
virus	1	0
version	1	0
usa	1	0
trojan	1	0
tips	1	0
terms	1	0
symantec	1	0
strom	1	0
street	1	0
slideshare	1	0
slides	1	0
removal	1	0
redistribute	1	0
received	1	0
questions	1	0
published	1	0
programs	1	0
prints	1	0
print	1	0
poc	1	0
phrase	1	0
packet	1	0
option	1	0
newly	1	0
modify	1	0
merchantability	1	0
ma	1	0
list	1	0
jgeralnik	1	0
jacob	1	0
itzikkotler	1	0
injects	1	0
injected	1	0
import	1	0
implied	1	0
hope	1	0
hackernews	1	0
franklin	1	0
floor	1	0
fitness	1	0
feel	1	0
exploit	1	0
exists	1	0
execute	1	0
distributed	1	0
create	1	0
copyright	1	0
copy	1	0
continue	1	0
contact	1	0
comments	1	0
case	1	0
byteplay	1	0
boston	1	0
authors	1	0
attack	1	0
__pytroj	1	0