testing	3	1
tasty	2	1
functional	2	1
alfajor	7	0
browser	6	0
selenium	5	0
web	4	0
tests	4	0
test	3	0
nosetests	3	0
dom	3	0
action	3	0
wsgi	2	0
synchronized	2	0
started	2	0
safari	2	0
ran	2	0
python	2	0
plugins	2	0
optional	2	0
option	2	0
nose	2	0
mess	2	0
live	2	0
integration	2	0
implementation	2	0
windmill	1	0
webdriver	1	0
virtualenv	1	0
underway	1	0
tutorial	1	0
transparently	1	0
traditional	1	0
top	1	0
testingalfajor	1	0
switch	1	0
supports	1	0
support	1	0
structure	1	0
straightforward	1	0
stop	1	0
steps	1	0
start	1	0
specific	1	0
simplest	1	0
shortcuts	1	0
setup	1	0
services	1	0
server	1	0
scripts	1	0
scenes	1	0
runner	1	0
run	1	0
rich	1	0
rest	1	0
response	1	0
real	1	0
readable	1	0
quickly	1	0
processes	1	0
plugin	1	0
planning	1	0
page	1	0
options	1	0
object	1	0
native	1	0
names	1	0
modern	1	0
mirror	1	0
management	1	0
make	1	0
main	1	0
made	1	0
lxml	1	0
listing	1	0
line	1	0
json	1	0
interface	1	0
integrated	1	0
installed	1	0
implementations	1	0
http	1	0
great	1	0
gateway	1	0
fun	1	0
friendly	1	0
firefox	1	0
filesystem	1	0
file	1	0
fast	1	0
easy_install	1	0
download	1	0
documentation	1	0
distribution	1	0
directory	1	0
directed	1	0
dialect	1	0
develop	1	0
demand	1	0
create	1	0
configures	1	0
configuration	1	0
compact	1	0
communicates	1	0
command	1	0
code	1	0
client	1	0
choose	1	0
cd	1	0
bsd	1	0
browsers	1	0
bear	1	0
backends	1	0
backend	1	0
assemble	1	0
app	1	0
api	1	0
allowing	1	0
activate	1	0
access	1	0