django	5	1
support	3	1
postgres	1	1
feature	1	1
create	10	0
http	9	0
varchar	6	0
features	6	0
test	5	0
project	5	0
run	4	0
database	4	0
class	4	0
views	3	0
type	3	0
tests	3	0
sql	3	0
postgresql	3	0
myapp_customer	3	0
is_preferred	3	0
zip_code	2	0
usstates	2	0
usphonenumber	2	0
types	2	0
true	2	0
telephone_numbers	2	0
states_of_the_usa	2	0
state	2	0
shipping_address	2	0
select	2	0
represented	2	0
python	2	0
psql	2	0
provide	2	0
myapp_usphonenumber	2	0
myapp_address	2	0
install	2	0
import	2	0
exist	2	0
django_postgres	2	0
country	2	0
constraints	2	0
city	2	0
address	2	0
whirlwind	1	0
virtualenv	1	0
view	1	0
triggers	1	0
tour	1	0
text	1	0
table	1	0
sync_pgviews	1	0
subsequent	1	0
store	1	0
steps	1	0
skipped	1	0
set	1	0
serial	1	0
sequences	1	0
separate	1	0
saves	1	0
runs	1	0
result	1	0
requirements	1	0
represents	1	0
replace	1	0
queries	1	0
projection	1	0
produced	1	0
primary	1	0
primarily	1	0
preferredcustomer	1	0
practices	1	0
potential	1	0
planned	1	0
pieces	1	0
pg	1	0
orm	1	0
myapp_preferredcustomer	1	0
models	1	0
model	1	0
migrations	1	0
manual	1	0
made	1	0
large	1	0
key	1	0
json	1	0
interaction	1	0
integer	1	0
include	1	0
implemented	1	0
id	1	0
huge	1	0
host	1	0
functionality	1	0
framework	1	0
exposed	1	0
execute	1	0
excellent	1	0
enums	1	0
enum	1	0
domains	1	0
domain	1	0
development	1	0
deployment	1	0
denormalization	1	0
data_type	1	0
data	1	0
customer	1	0
composite	1	0
complex	1	0
common	1	0
check	1	0
backends	1	0
arrays	1	0
api	1	0
amount	1	0
adds	1	0