moved	1	1
topic	22	0
termite	16	0
model	12	0
http	12	0
visualization	11	0
license	9	0
distributed	9	0
developed	9	0
website	8	0
project	8	0
output	8	0
web	7	0
terms	7	0
view	6	0
text	5	0
term	5	0
software	5	0
set	5	0
script	5	0
outputs	5	0
number	5	0
corpus	5	0
copyright	5	0
visualizations	4	0
user	4	0
tool	4	0
techniques	4	0
stanford	4	0
models	4	0
mit	4	0
mallet	4	0
javascript	4	0
highest	4	0
file	4	0
university	3	0
topics	3	0
topicmodel	3	0
stmt	3	0
server	3	0
saliency	3	0
provided	3	0
modeling	3	0
local	3	0
libraries	3	0
jason	3	0
including	3	0
files	3	0
execution	3	0
directory	3	0
controls	3	0
configuration	3	0
conditions	3	0
computer	3	0
chuang	3	0
browser	3	0
bar	3	0
webserver	2	0
warranties	2	0
train	2	0
top	2	0
tools	2	0
textual	2	0
statistical	2	0
specific	2	0
source	2	0
show	2	0
setup	2	0
science	2	0
running	2	0
run	2	0
respective	2	0
requires	2	0
redistributions	2	0
python	2	0
publish	2	0
path	2	0
notice	2	0
multiple	2	0
mouse	2	0
matrix	2	0
manning	2	0
list	2	0
limited	2	0
liability	2	0
jquery	2	0
jeremy	2	0
jeffrey	2	0
inspecting	2	0
input	2	0
implied	2	0
https	2	0
heer	2	0
google	2	0
frequency	2	0
folder	2	0
documentcloud	2	0
display	2	0
development	2	0
developing	2	0
dept	2	0
data	2	0
copy	2	0
contributors	2	0
content	2	0
compute	2	0
client	2	0
circles	2	0
christopher	2	0
cases	2	0
build	2	0
binary	2	0
based	2	0
bars	2	0
assessing	2	0
ashkenas	2	0
affinity	2	0
additional	2	0
yan	1	0
written	1	0
working	1	0
words	1	0
visualizing	1	0
visualize	1	0
viewed	1	0
version	1	0
vary	1	0
underscore	1	0
tort	1	0
toolkit	1	0
toolbox	1	0
tokenize	1	0
time	1	0
theory	1	0
support	1	0
substitute	1	0
subfolder	1	0
strict	1	0
stored	1	0
starting	1	0
start	1	0
split	1	0
special	1	0
slider	1	0
size	1	0
single	1	0
similarity	1	0
shared	1	0
services	1	0
service	1	0
seriates	1	0
seriate	1	0
selected	1	0
section	1	0
scripts	1	0
save	1	0
sample	1	0
safari	1	0
rights	1	0
retain	1	0
results	1	0
reproduce	1	0
repository	1	0
repositories	1	0
repos	1	0
remote	1	0
reduce	1	0
redistribution	1	0
ready	1	0
reads	1	0
readme	1	0
ramage	1	0
purpose	1	0
publication	1	0
public_html	1	0
providing	1	0
promote	1	0
profits	1	0
products	1	0
produces	1	0
procurement	1	0
processing	1	0
process	1	0
prior	1	0
prepare	1	0
possibility	1	0
permitted	1	0
overlapping	1	0
output_folder	1	0
organization	1	0
order	1	0
opera	1	0
open	1	0
note	1	0
negligence	1	0
needed	1	0
names	1	0
modification	1	0
modern	1	0
minified	1	0
mike	1	0
met	1	0
merchantability	1	0
mccallum	1	0
materials	1	0
machine	1	0
loss	1	0
locally	1	0
library	1	0
liable	1	0
leland	1	0
learning	1	0
latest	1	0
language	1	0
junior	1	0
jin	1	0
jcchuang	1	0
interruption	1	0
interact	1	0
inspected	1	0
infrastructure	1	0
information	1	0
indirect	1	0
include	1	0
incidental	1	0
holding	1	0
holders	1	0
holder	1	0
highlighted	1	0
highlight	1	0
goods	1	0
goals	1	0
gnu	1	0
generates	1	0
frequent	1	0
frank	1	0
foundation	1	0
found	1	0
forms	1	0
form	1	0
fitness	1	0
firefox	1	0
fetched	1	0
fetch	1	0
express	1	0
explained	1	0
exemplary	1	0
event	1	0
engineers	1	0
endorse	1	0
downloaded	1	0
documentation	1	0
distributing	1	0
disclaimer	1	0
direct	1	0
details	1	0
detail	1	0
derived	1	0
depending	1	0
datafiles	1	0
daniel	1	0
damages	1	0
customize	1	0
current	1	0
credits	1	0
creates	1	0
cpl	1	0
cost	1	0
copies	1	0
contract	1	0
consist	1	0
consequential	1	0
components	1	0
compiler	1	0
code	1	0
closure	1	0
click	1	0
chrome	1	0
change	1	0
cd	1	0
caused	1	0
calls	1	0
business	1	0
building	1	0
bsd	1	0
bostock	1	0
belonging	1	0
backbone	1	0
authors	1	0
ashpjin	1	0
ashley	1	0
arising	1	0
apache	1	0
andrew	1	0
alternatively	1	0
advised	1	0