python	8	1
library	6	1
latex	4	1
creating	2	1
math	9	0
table	7	0
section	6	0
subsection	5	0
matrix	5	0
import	5	0
tikz	4	0
document	4	0
axis	4	0
work	3	0
pylatex	3	0
plot	3	0
numpy	3	0
italic	3	0
fix	3	0
equation	3	0
regular	2	0
pull	2	0
priority	2	0
plot_section	2	0
license	2	0
interface	2	0
intention	2	0
https	2	0
future	2	0
features	2	0
copyright	2	0
compile	2	0
classes	2	0
class	2	0
adding	2	0
add	2	0
writes	1	0
write	1	0
text	1	0
tex	1	0
testing	1	0
tested	1	0
syntax	1	0
support	1	0
submit	1	0
strings	1	0
specific	1	0
send	1	0
requests	1	0
platforms	1	0
platform	1	0
pdflatex	1	0
pdf	1	0
package	1	0
output	1	0
np	1	0
ndarrays	1	0
mit	1	0
method	1	0
matrixes	1	0
matrices	1	0
linux	1	0
job	1	0
jelte	1	0
issues	1	0
installation	1	0
install	1	0
incorrect	1	0
higher	1	0
graphics	1	0
graph	1	0
goal	1	0
generation	1	0
generated	1	0
generate	1	0
functions	1	0
functionality	1	0
function	1	0
formatted	1	0
fixes	1	0
filespylatex	1	0
filepointer	1	0
file	1	0
fennema	1	0
feature	1	0
extensible	1	0
examples	1	0
escape	1	0
environment	1	0
education	1	0
easy	1	0
dump	1	0
doc	1	0
development	1	0
developed	1	0
dependencies	1	0
coordinates	1	0
convert	1	0
compilation	1	0
code	1	0
bugs	1	0
bug	1	0
break	1	0
bold	1	0
bit	1	0
basic	1	0
added	1	0