python	5	1
port	3	1
__	10	0
javascript	7	0
underscore	6	0
library	6	0
prefix	4	0
james	4	0
email	4	0
lambda	3	0
install	3	0
import	3	0
https	3	0
foo	3	0
bar	3	0
___	3	0
world	2	0
tmpl	2	0
templating	2	0
support	2	0
pythonic	2	0
person	2	0
people	2	0
micro	2	0
lname	2	0
johndoe	2	0
john	2	0
git	2	0
endif	2	0
doe	2	0
clone	2	0
brown	2	0
wisely	1	0
version	1	0
variable	1	0
usual	1	0
usage	1	0
upper	1	0
tools	1	0
suspects	1	0
sudo	1	0
status	1	0
statically	1	0
started	1	0
source	1	0
setup	1	0
set	1	0
script	1	0
run	1	0
repository	1	0
reduce	1	0
pypi	1	0
provide	1	0
project	1	0
print	1	0
pip	1	0
page	1	0
output	1	0
original	1	0
obvious	1	0
note	1	0
mr	1	0
mind	1	0
mess	1	0
map	1	0
len	1	0
interface	1	0
intentions	1	0
installing	1	0
information	1	0
infact	1	0
http	1	0
github	1	0
gap	1	0
functions	1	0
functional	1	0
full	1	0
filter	1	0
fill	1	0
features	1	0
familiar	1	0
extending	1	0
experience	1	0
excellent	1	0
dynamically	1	0
documentation	1	0
disclaimer	1	0
directory	1	0
direct	1	0
core	1	0
coming	1	0
chaining	1	0
cd	1	0
build	1	0
bring	1	0
_____	1	0
____	1	0