yara	15	1
rule	13	1
generation	2	1
automatic	1	1
apt	17	0
yaragenerator	7	0
files	7	0
added	7	0
strings	6	0
string	6	0
filetype	6	0
chris	6	0
author	6	0
wide	5	0
tags	5	0
rules	5	0
license	5	0
description	5	0
samples	4	0
malware	4	0
email	4	0
clark	4	0
version	3	0
true	3	0
trojan_win_greencat	3	0
trojan	3	0
started	3	0
remove	3	0
public	3	0
logic	3	0
http	3	0
gnu	3	0
general	3	0
file	3	0
exe	3	0
effective	3	0
comment	3	0
warranty	2	0
usage	2	0
unwanted	2	0
tool	2	0
software	2	0
signatures	2	0
rulename	2	0
regular	2	0
python	2	0
positives	2	0
paths	2	0
parsing	2	0
panda	2	0
note	2	0
isolate	2	0
inputdirectory	2	0
https	2	0
hits	2	0
greencat	2	0
generated	2	0
free	2	0
filetypes	2	0
family	2	0
execution	2	0
executables	2	0
entry	2	0
enter	2	0
emails	2	0
directory	2	0
custom	2	0
create	2	0
code	2	0
automatically	2	0
arguments	2	0
yysssss	1	0
yaxpax	1	0
work	1	0
words	1	0
webapplication	1	0
volume	1	0
visit	1	0
verbose	1	0
variants	1	0
variance	1	0
utilize	1	0
usernames	1	0
updates	1	0
updated	1	0
unknown	1	0
unicode	1	0
underlying	1	0
ua	1	0
translation	1	0
tools	1	0
todo	1	0
things	1	0
test	1	0
terms	1	0
targeted	1	0
takes	1	0
tag	1	0
switches	1	0
supports	1	0
support	1	0
successfully	1	0
success	1	0
submit	1	0
subdirectories	1	0
start	1	0
standard	1	0
specific	1	0
spaces	1	0
soundmax	1	0
slight	1	0
single	1	0
simple	1	0
signature	1	0
show	1	0
shell	1	0
set	1	0
service	1	0
selectable	1	0
select	1	0
search	1	0
scanning	1	0
sample_filetype	1	0
sample	1	0
results	1	0
resulting	1	0
requirment	1	0
removed	1	0
remember	1	0
released	1	0
regexlist	1	0
regexes	1	0
regex	1	0
reference	1	0
refactored	1	0
redistribute	1	0
received	1	0
random	1	0
ramdisk	1	0
quick	1	0
published	1	0
provide	1	0
properly	1	0
project	1	0
progress	1	0
program	1	0
profile	1	0
prioritizing	1	0
prioritization	1	0
print	1	0
pretty	1	0
precise	1	0
potential	1	0
positional	1	0
populate	1	0
point	1	0
pidrun	1	0
pefile	1	0
pdfs	1	0
pdf	1	0
path	1	0
parse	1	0
order	1	0
optional	1	0
option	1	0
opensource	1	0
office	1	0
objects	1	0
negatives	1	0
modify	1	0
methodologies	1	0
meta	1	0
message	1	0
merchantability	1	0
matches	1	0
match	1	0
malicious	1	0
lowered	1	0
located	1	0
list	1	0
line	1	0
library	1	0
leveraging	1	0
letter	1	0
ip	1	0
interest	1	0
input	1	0
information	1	0
included	1	0
include	1	0
improve	1	0
imports	1	0
implied	1	0
hope	1	0
hitting	1	0
hit	1	0
hidden	1	0
handeling	1	0
green	1	0
good	1	0
generating	1	0
generate	1	0
gateway	1	0
future	1	0
functions	1	0
framework	1	0
foundation	1	0
forks	1	0
flexibility	1	0
fitness	1	0
finished	1	0
find	1	0
fidelity	1	0
feedback	1	0
families	1	0
extraction	1	0
extract	1	0
expression	1	0
exploits	1	0
experiment	1	0
exit	1	0
exists	1	0
exes	1	0
exclude	1	0
examined	1	0
error	1	0
end	1	0
embeded	1	0
easy	1	0
due	1	0
documents	1	0
docs	1	0
distributed	1	0
disqualify	1	0
dispirate	1	0
detected	1	0
delivery	1	0
date	1	0
crew	1	0
credited	1	0
creation	1	0
copyrighted	1	0
copy	1	0
continue	1	0
contact	1	0
condition	1	0
computer	1	0
common	1	0
cli	1	0
clean	1	0
choosing	1	0
choices	1	0
change	1	0
cat	1	0
carrier	1	0
cadre	1	0
built	1	0
build	1	0
boolean	1	0
bodys	1	0
blacklists	1	0
blacklist	1	0
begining	1	0
basic	1	0
attribute	1	0
attempt	1	0
apply	1	0
alphanumeric	1	0
algos	1	0
agent	1	0
adds	1	0
addresses	1	0
addition	1	0