steam	5	1
roms	5	1
add	3	1
application	2	1
automatically	1	1
file	12	0
ice	10	0
emulator	10	0
run	9	0
nintendo	8	0
console	7	0
make	6	0
http	6	0
source	5	0
joytokey	5	0
files	5	0
user	4	0
url	4	0
registry	4	0
put	4	0
grid	4	0
folder	4	0
shortnames	3	0
setup	3	0
set	3	0
running	3	0
rom	3	0
respond	3	0
python	3	0
picture	3	0
made	3	0
gameboy	3	0
game	3	0
found	3	0
entry	3	0
directory	3	0
configuration	3	0
check	3	0
wii	2	0
website	2	0
wanted	2	0
update	2	0
sweet	2	0
supported	2	0
subdirectory	2	0
start	2	0
sony	2	0
snes	2	0
site	2	0
sets	2	0
select	2	0
sega	2	0
provided	2	0
project	2	0
pressing	2	0
popular	2	0
playstation	2	0
path	2	0
open	2	0
location	2	0
key	2	0
installed	2	0
inside	2	0
image	2	0
holding	2	0
genesis	2	0
gamecube	2	0
full	2	0
folders	2	0
entries	2	0
emulators	2	0
dreamcast	2	0
download	2	0
double	2	0
description	2	0
current	2	0
created	2	0
controller	2	0
consoles	2	0
code	2	0
close	2	0
click	2	0
xbox	1	0
world	1	0
window	1	0
valid	1	0
updates	1	0
updated	1	0
unsupported	1	0
turn	1	0
trouble	1	0
time	1	0
system	1	0
super	1	0
string	1	0
started	1	0
sources	1	0
solution	1	0
simply	1	0
similar	1	0
show	1	0
shortname	1	0
separate	1	0
seamless	1	0
root	1	0
request	1	0
repository	1	0
question	1	0
putting	1	0
puts	1	0
purpose	1	0
program	1	0
posting	1	0
play	1	0
people	1	0
overwrite	1	0
output	1	0
originally	1	0
options	1	0
option	1	0
opportunity	1	0
official	1	0
note	1	0
nes	1	0
names	1	0
modify	1	0
mode	1	0
minimize	1	0
mind	1	0
messages	1	0
message	1	0
mentioned	1	0
mario	1	0
mapping	1	0
makes	1	0
lot	1	0
locations	1	0
loading	1	0
list	1	0
links	1	0
licensed	1	0
license	1	0
leverage	1	0
letting	1	0
kindly	1	0
issue	1	0
instructions	1	0
install	1	0
infect	1	0
include	1	0
immediately	1	0
images	1	0
ideal	1	0
hyperspin	1	0
hitting	1	0
helpful	1	0
hard	1	0
goal	1	0
give	1	0
gba	1	0
future	1	0
functionality	1	0
fullscreen	1	0
frontend	1	0
experience	1	0
execute	1	0
entertainment	1	0
empty	1	0
easily	1	0
drop	1	0
drive	1	0
documentation	1	0
detected	1	0
default	1	0
creating	1	0
creates	1	0
content	1	0
constantly	1	0
confirm	1	0
configured	1	0
configurations	1	0
computers	1	0
completely	1	0
command	1	0
change	1	0
big	1	0
awesome	1	0
attached	1	0
arguments	1	0
aka	1	0
advance	1	0
adding	1	0
added	1	0
actual	1	0
accomplishes	1	0
accept	1	0