lua	69	1
python	39	1
table	26	0
end	26	0
true	20	0
return	19	0
lua_func	18	0
lupa	17	0
mapping	16	0
function	16	0
access	16	0
objects	15	0
local	13	0
list	12	0
obj	11	0
attribute	10	0
luaruntime	9	0
tables	8	0
note	8	0
lua_code	8	0
len	8	0
gen	8	0
coroutine	8	0
wrapped	7	0
work	7	0
sorted	7	0
method	7	0
lua_type	7	0
import	7	0
http	7	0
values	6	0
runtime	6	0
passed	6	0
object	6	0
lua_copy	6	0
language	6	0
item	6	0
indexing	6	0
enumerate	6	0
threads	5	0
set	5	0
separate	5	0
result	5	0
modules	5	0
key	5	0
inside	5	0
functions	5	0
flag	5	0
dict_get	5	0
def	5	0
code	5	0
binary	5	0
unicode	4	0
thread_count	4	0
status	4	0
results	4	0
py_func	4	0
protocol	4	0
pass	4	0
nil	4	0
module	4	0
makes	4	0
luajit	4	0
indices	4	0
index	4	0
image_size	4	0
image	4	0
first_result	4	0
buf	4	0
behaviour	4	0
array	4	0
works	3	0
unpack	3	0
tuples	3	0
threading	3	0
thread	3	0
supports	3	0
support	3	0
standard	3	0
simple	3	0
similar	3	0
returns	3	0
required	3	0
provide	3	0
plain	3	0
lua_gen	3	0
lookup	3	0
library	3	0
iteration	3	0
fast	3	0
dynamic	3	0
create	3	0
cr	3	0
coroutines	3	0
ci	3	0
case	3	0
calling	3	0
call	3	0
based	3	0
automatically	3	0
attr_name	3	0
zrq	2	0
zr	2	0
ziq	2	0
zi	2	0
written	2	0
write	2	0
wrapper	2	0
version	2	0
unwrapped	2	0
tuple	2	0
tested	2	0
system	2	0
supported	2	0
strings	2	0
statically	2	0
start	2	0
special	2	0
space	2	0
shared	2	0
setup	2	0
seq	2	0
runtimes	2	0
rtld_new	2	0
rtld_global	2	0
result_buffer	2	0
restrict	2	0
range	2	0
proper	2	0
passing	2	0
parallel	2	0
orig_dlflags	2	0
nameerror	2	0
memory	2	0
mechanism	2	0
mappings	2	0
mandelbrot	2	0
mailing	2	0
lua_funcs	2	0
length	2	0
languages	2	0
kind	2	0
keys	2	0
is_setting	2	0
including	2	0
importing	2	0
global	2	0
func	2	0
flags	2	0
flag_values	2	0
features	2	0
explode	2	0
explicit	2	0
end_line	2	0
enable	2	0
easy	2	0
doctest	2	0
dicts	2	0
dict	2	0
denied	2	0
defines	2	0
default	2	0
converted	2	0
char	2	0
change	2	0
benchmarks	2	0
back	2	0
attributeerror	2	0
applications	2	0
yield	1	0
wrong	1	0
words	1	0
wolf	1	0
wild	1	0
whitelist	1	0
weighs	1	0
ways	1	0
visibility	1	0
view	1	0
utility	1	0
unset	1	0
unlike	1	0
uninitialised	1	0
type	1	0
turning	1	0
tradeoff	1	0
traceback	1	0
total	1	0
thing	1	0
thin	1	0
termination	1	0
sys	1	0
symbol	1	0
switching	1	0
sum	1	0
string	1	0
straight	1	0
str	1	0
stops	1	0
static	1	0
states	1	0
starts	1	0
starting	1	0
start_line	1	0
speed	1	0
specific	1	0
species	1	0
sources	1	0
sounds	1	0
small	1	0
simplified	1	0
simplicity	1	0
signal	1	0
sequential	1	0
selected	1	0
safely	1	0
safe	1	0
running	1	0
rewrite	1	0
returned	1	0
restricting	1	0
requires	1	0
represent	1	0
remember	1	0
rely	1	0
references	1	0
recent	1	0
reasonable	1	0
reason	1	0
readily	1	0
read	1	0
raw	1	0
raise	1	0
questions	1	0
pythonlupa	1	0
public	1	0
provided	1	0
protocols	1	0
protected	1	0
print	1	0
primary	1	0
prevents	1	0
preferred	1	0
predictable	1	0
pratically	1	0
posix_module	1	0
posix	1	0
platform	1	0
pipe	1	0
pil	1	0
phonetic	1	0
party	1	0
partial	1	0
part	1	0
pairs	1	0
operator	1	0
operations	1	0
numbers	1	0
normal	1	0
nonexisting	1	0
non_explode_lua	1	0
negative	1	0
names	1	0
multiple	1	0
mimic	1	0
members	1	0
means	1	0
map	1	0
manually	1	0
major	1	0
main	1	0
machine	1	0
lunaticpython_	1	0
luaposix_	1	0
low	1	0
loop	1	0
lock	1	0
loading	1	0
linux	1	0
linked	1	0
link	1	0
libraries	1	0
latin	1	0
large	1	0
lacks	1	0
iterators	1	0
iterated	1	0
iterate	1	0
iterables	1	0
iterable	1	0
items	1	0
isinstance	1	0
interpreter	1	0
interface	1	0
integrates	1	0
integer	1	0
inserts	1	0
indexable	1	0
includes	1	0
ignores	1	0
heuristic	1	0
helpers	1	0
helper	1	0
heavy	1	0
header	1	0
harder	1	0
happily	1	0
hack	1	0
globals	1	0
gil	1	0
getitem	1	0
fully	1	0
frees	1	0
forward	1	0
footprint	1	0
find	1	0
filter_attribute_access	1	0
filter	1	0
files	1	0
female	1	0
faster	1	0
false	1	0
fails	1	0
fail	1	0
extension	1	0
extend	1	0
explodes	1	0
exchanged	1	0
examples	1	0
eval	1	0
equivalent	1	0
endangered	1	0
encoding	1	0
enables	1	0
employs	1	0
elegant	1	0
ecosystem	1	0
easily	1	0
dlopen	1	0
dlfcn	1	0
distinguish	1	0
displays	1	0
display	1	0
directly	1	0
development	1	0
details	1	0
designed	1	0
dedicated	1	0
decoding	1	0
decide	1	0
cython_	1	0
cython	1	0
cycle	1	0
current	1	0
creating	1	0
creates	1	0
created	1	0
cpython	1	0
correct	1	0
copy	1	0
copied	1	0
convenient	1	0
control	1	0
contents	1	0
content	1	0
contact	1	0
configuration	1	0
configurable	1	0
concurrent	1	0
computational	1	0
complete	1	0
complements	1	0
compiles	1	0
compiled	1	0
compile	1	0
communication	1	0
commonly	1	0
class	1	0
cases	1	0
carefully	1	0
callable	1	0
calculates	1	0
builtins	1	0
build	1	0
break	1	0
bit	1	0
behaves	1	0
beginning	1	0
bb	1	0
batteries	1	0
basically	1	0
barely	1	0
backup	1	0
ba	1	0
attributes	1	0
attrgetter	1	0
attr	1	0
assuming	1	0
assume	1	0
as_itemgetter	1	0
as_attrgetter	1	0
arrays	1	0
arguments	1	0
argument	1	0
arbitrary	1	0
api	1	0
answered	1	0
amalgamation	1	0
allegory	1	0
agile	1	0
additional	1	0
accompanies	1	0
accessing	1	0
_lunaticpython	1	0
_luaposix	1	0
_cython	1	0
__getitem__	1	0