data	4	1
module	3	1
python	2	1
small	1	1
determining	1	1
appname	23	0
appauthor	18	0
appdirs	13	0
user	8	0
dir	8	0
user_data_dir	5	0
superapp	5	0
import	5	0
acme	5	0
user_log_dir	4	0
user_cache_dir	4	0
site_data_dir	4	0
dirs	4	0
windows	3	0
site_config_dir	3	0
http	3	0
user_config_dir	2	0
site	2	0
opinion	2	0
mac	2	0
linux	2	0
directory	2	0
config	2	0
app	2	0
xp	1	0
win	1	0
versions	1	0
unices	1	0
thing	1	0
target	1	0
storing	1	0
spec	1	0
slightly	1	0
single	1	0
running	1	0
run	1	0
rescue	1	0
profiles	1	0
problem	1	0
private	1	0
possibly	1	0
packages	1	0
output	1	0
opinionated	1	0
names	1	0
multiple	1	0
log	1	0
kind	1	0
isolation	1	0
include	1	0
image	1	0
https	1	0
examples	1	0
english	1	0
documentation	1	0
copy	1	0
convenience	1	0
code	1	0
choose	1	0
cache	1	0
add	1	0