workers	3	1
littleworkers	5	0
commands	4	0
usage	2	0
pool	2	0
list	2	0
works	1	0
version	1	0
updated	1	0
trivial	1	0
ton	1	0
tiny	1	0
threading	1	0
source	1	0
shines	1	0
shell	1	0
share	1	0
setup	1	0
set	1	0
runnable	1	0
run	1	0
requirements	1	0
replacement	1	0
queue	1	0
python	1	0
provide	1	0
processes	1	0
parallelize	1	0
number	1	0
multiprocessing	1	0
mkdir	1	0
minimalist	1	0
lot	1	0
lindsley	1	0
lil	1	0
license	1	0
import	1	0
fuss	1	0
foo	1	0
fast	1	0
executed	1	0
echo	1	0
eat	1	0
easy	1	0
deliberately	1	0
define	1	0
data	1	0
daniel	1	0
cores	1	0
care	1	0
bsd	1	0
author	1	0
application	1	0
api	1	0
advanced	1	0
actions	1	0