python	6	1
de	2	1
create	2	1
brazilian	2	1
banks	2	1
multiple	1	1
module	1	1
pyboleto	8	0
install	6	0
http	4	0
license	3	0
https	3	0
boletos	3	0
version	2	0
pip	2	0
easy_install	2	0
development	2	0
clone	2	0
class	2	0
cd	2	0
xvfz	1	0
writing	1	0
vim	1	0
unittests	1	0
top	1	0
testing	1	0
test	1	0
target	1	0
tar	1	0
sr	1	0
source	1	0
software	1	0
setuptools	1	0
root	1	0
repository	1	0
pypi	1	0
printing	1	0
package	1	0
order	1	0
local	1	0
licensed	1	0
learn	1	0
latest	1	0
installing	1	0
installation	1	0
index	1	0
implemented	1	0
implement	1	0
image	1	0
git	1	0
generate	1	0
full	1	0
file	1	0
executing	1	0
execute	1	0
examples	1	0
equivalent	1	0
easy	1	0
downloading	1	0
download	1	0
documented	1	0
documentation	1	0
distribution	1	0
distribute	1	0
directory	1	0
current	1	0
csb	1	0
contents	1	0
code	1	0
cobranca	1	0
cnr	1	0
classes	1	0
chances	1	0
build	1	0
bsd	1	0
_pdftohtml	1	0