git	12	1
text	6	1
sublime	5	1
gutter	4	1
plugin	2	1
diff	1	1
key	21	0
kbd	21	0
https	19	0
gitgutter	16	0
string	15	0
settings	14	0
dict	10	0
color	6	0
scope	5	0
icons	5	0
foreground	5	0
default	5	0
clone	5	0
shift	4	0
set	4	0
scheme	4	0
mode	4	0
command	4	0
add	4	0
theme	3	0
setting	3	0
repo	3	0
performance	3	0
path	3	0
file	3	0
delay	3	0
cd	3	0
update	2	0
untracked	2	0
turn	2	0
thread	2	0
shows	2	0
screenshot	2	0
run	2	0
project	2	0
package	2	0
option	2	0
neon	2	0
modified	2	0
live	2	0
inserted	2	0
icon	2	0
http	2	0
files	2	0
environment	2	0
edit	2	0
ctrl	2	0
commands	2	0
colour	2	0
colors	2	0
alt	2	0
vim	1	0
vcsgutter	1	0
users	1	0
user	1	0
underscore	1	0
true	1	0
tomorrow	1	0
toggle	1	0
time	1	0
supports	1	0
support	1	0
starts	1	0
src	1	0
specials	1	0
solarized	1	0
slight	1	0
size	1	0
show	1	0
seperate	1	0
scopes	1	0
schemes	1	0
save	1	0
runs	1	0
relevant	1	0
pull	1	0
problem	1	0
preferences	1	0
portable	1	0
perv	1	0
perform	1	0
overwritten	1	0
oblivion	1	0
non_blocking	1	0
night	1	0
monokai	1	0
modification	1	0
modific	1	0
milliseconds	1	0
menu	1	0
make	1	0
location	1	0
live_mode	1	0
listed	1	0
line	1	0
keybindings	1	0
jumping	1	0
jump	1	0
issues	1	0
installation	1	0
install	1	0
indicating	1	0
include	1	0
implement	1	0
glacier	1	0
git_binary	1	0
folders	1	0
flatland	1	0
feature	1	0
false	1	0
extended	1	0
experience	1	0
entry	1	0
emacs	1	0
directory	1	0
differently	1	0
detects	1	0
desert	1	0
depending	1	0
deleted	1	0
define	1	0
defaults	1	0
deep	1	0
debounce	1	0
dark	1	0
copy	1	0
control	1	0
coloring	1	0
changed	1	0
br	1	0
board	1	0
blue	1	0
blocking	1	0
block	1	0
binary	1	0
baara	1	0
assumes	1	0
area	1	0
appdata	1	0
amount	1	0
alternatives	1	0
allowing	1	0
afterglow	1	0
accessed	1	0
_contact	1	0
__gitgutter__	1	0