score	20	1
table	15	1
image	9	1
football	4	1
detect	1	1
camera	1	1
find	11	0
blocks	8	0
points	5	0
left	5	0
white	4	0
threshold	4	0
rotate	4	0
corner	4	0
blue	4	0
opencv	3	0
labeling	3	0
based	3	0
work	2	0
small	2	0
remove	2	0
rect	2	0
orange	2	0
objects	2	0
masked	2	0
labels	2	0
install	2	0
hue	2	0
hsv	2	0
half	2	0
dots	2	0
detection	2	0
count	2	0
corners	2	0
coordinates	2	0
contours	2	0
calculate	2	0
black	2	0
algorithm	2	0
actual	2	0
works	1	0
vagrant	1	0
upper	1	0
ubuntu	1	0
tricky	1	0
top	1	0
sudo	1	0
straightened	1	0
straighten	1	0
straight	1	0
steps	1	0
square	1	0
sorting	1	0
solid	1	0
simply	1	0
side	1	0
short	1	0
separate	1	0
segmenting	1	0
scipy	1	0
rightscore	1	0
resolution	1	0
resized	1	0
python	1	0
program	1	0
prevent	1	0
pretty	1	0
position	1	0
player	1	0
place	1	0
pixels	1	0
pixel	1	0
picture	1	0
pairs	1	0
outputs	1	0
outermost	1	0
originally	1	0
original	1	0
ordering	1	0
office	1	0
numpy	1	0
normal	1	0
non_zero_pixels	1	0
lower	1	0
long	1	0
log	1	0
line	1	0
leftscore	1	0
leads	1	0
largest	1	0
larger	1	0
label	1	0
json	1	0
internal	1	0
installed	1	0
information	1	0
images	1	0
hold	1	0
hmm	1	0
hacky	1	0
goal	1	0
git	1	0
gap	1	0
game	1	0
functions	1	0
found	1	0
fit	1	0
finds	1	0
finding	1	0
feature	1	0
fast	1	0
ends	1	0
end	1	0
edges	1	0
document	1	0
detector	1	0
dependencies	1	0
cutting	1	0
crop	1	0
created	1	0
combined	1	0
color	1	0
closest	1	0
challenge	1	0
centers	1	0
center	1	0
canvas	1	0
bright	1	0
box	1	0
bottom	1	0
boards	1	0
block	1	0
binary	1	0
biggest	1	0
areas	1	0
apply	1	0
analyzes	1	0