core	6	1
oe	5	1
layer	4	1
tune	24	0
defined	21	0
specific	18	0
package	12	0
architecture	12	0
tune_pkgarch	10	0
list	10	0
feature	10	0
arch	10	0
machine	9	0
image	9	0
default	8	0
abi	8	0
tunings	7	0
tune_arch	7	0
set	7	0
cpu	7	0
arm	7	0
tuning	6	0
run	6	0
pybootchartgui	6	0
powerpc	6	0
mips	6	0
mark	6	0
initial	6	0
hatle	6	0
file	6	0
features	6	0
defaulttune	6	0
architectures	6	0
variables	5	0
script	5	0
filesystem	5	0
build	5	0
target	4	0
single	4	0
scripts	4	0
revision	4	0
qemu	4	0
processes	4	0
point	4	0
kernel	4	0
images	4	0
http	4	0
gnu	4	0
floating	4	0
files	4	0
endian	4	0
definitions	4	0
compatible	4	0
canonical	4	0
builds	4	0
zimage	3	0
tune_features	3	0
system	3	0
setup	3	0
process	3	0
primary	3	0
optimized	3	0
note	3	0
nfs	3	0
multilib	3	0
line	3	0
information	3	0
included	3	0
generation	3	0
generate	3	0
fpu	3	0
eabi	3	0
directory	3	0
describe	3	0
define	3	0
configuration	3	0
change	3	0
bootchart	3	0
boot	3	0
bitbake	3	0
based	3	0
base	3	0
automatically	3	0
visualization	2	0
version	2	0
values	2	0
tunevalid	2	0
tunes	2	0
tune_ccargs	2	0
tree	2	0
tool	2	0
systems	2	0
support	2	0
standard	2	0
similar	2	0
setting	2	0
screen	2	0
scheme	2	0
runqemu	2	0
running	2	0
root	2	0
resource	2	0
recipes	2	0
recipe	2	0
readme	2	0
path	2	0
part	2	0
package_extra_archs	2	0
openembedded	2	0
number	2	0
naming	2	0
mipspkgsfx_fpu	2	0
mipspkgsfx_endian	2	0
mipspkgsfx_byte	2	0
mipspkgsfx_abi	2	0
minimal	2	0
listed	2	0
items	2	0
instructions	2	0
including	2	0
include	2	0
host	2	0
hf	2	0
hard	2	0
format	2	0
dynamically	2	0
dsp	2	0
details	2	0
dependency	2	0
delete	2	0
definition	2	0
conflict	2	0
combinations	2	0
cflag	2	0
bsp	2	0
booting	2	0
blank	2	0
bigendian	2	0
armpkgsfx_thumb	2	0
armpkgsfx_fpu	2	0
armpkgsfx_endian	2	0
armpkgsfx_eabi	2	0
armpkgsfx_dsp	2	0
armpkgarch	2	0
armeb	2	0
abis	2	0
abiextension	2	0
yocto	1	0
writing	1	0
working	1	0
work	1	0
website	1	0
visualizes	1	0
visualize	1	0
vfp	1	0
versions	1	0
verbatim	1	0
variant	1	0
usual	1	0
userspace	1	0
usage	1	0
upgraded	1	0
typical	1	0
type	1	0
tuneconflicts	1	0
tools	1	0
toolchain	1	0
thumb	1	0
testing	1	0
test	1	0
targets	1	0
target_fpu	1	0
synchronized	1	0
svg	1	0
supports	1	0
summary	1	0
suffix	1	0
statistics	1	0
static	1	0
states	1	0
standalone	1	0
stacked	1	0
split	1	0
specifies	1	0
specificed	1	0
spaces	1	0
soft	1	0
small	1	0
similarly	1	0
showing	1	0
share	1	0
sh	1	0
sets	1	0
server	1	0
sequence	1	0
sdk	1	0
sato	1	0
sanity	1	0
runtime	1	0
richard	1	0
required	1	0
require	1	0
replace	1	0
renders	1	0
rendered	1	0
render	1	0
reject	1	0
reference	1	0
recommended	1	0
reasonable	1	0
readable	1	0
qemuarm	1	0
python	1	0
purdie	1	0
pulled	1	0
pseudo	1	0
pruning	1	0
provide	1	0
project	1	0
processor	1	0
present	1	0
prepopulate	1	0
prepend	1	0
preempt_rt	1	0
precisely	1	0
practice	1	0
ppc	1	0
port	1	0
png	1	0
place	1	0
perms	1	0
performance	1	0
pdf	1	0
patched	1	0
parallel	1	0
packaging	1	0
packages	1	0
overriden	1	0
override	1	0
output	1	0
originally	1	0
order	1	0
options	1	0
openedhand	1	0
notes	1	0
nodistro	1	0
nitin	1	0
network	1	0
mutiple	1	0
multiple	1	0
modified	1	0
mistake	1	0
metadata	1	0
merged	1	0
meaning	1	0
match	1	0
manual	1	0
location	1	0
local	1	0
lists	1	0
linux	1	0
libraries	1	0
legacy	1	0
lead	1	0
ldconfig	1	0
kernels	1	0
kamble	1	0
java	1	0
introduction	1	0
internal	1	0
intended	1	0
infrastructure	1	0
individual	1	0
includes	1	0
idle	1	0
identifier	1	0
hundred	1	0
human	1	0
hosted	1	0
historical	1	0
hardware	1	0
handled	1	0
guest	1	0
global	1	0
glibc	1	0
generic	1	0
generated	1	0
generally	1	0
general	1	0
gcc	1	0
gantt	1	0
functional	1	0
full	1	0
found	1	0
form	1	0
float	1	0
finally	1	0
family	1	0
extracts	1	0
extra	1	0
extensive	1	0
extensions	1	0
extension	1	0
extended	1	0
explanation	1	0
experimental	1	0
expected	1	0
existence	1	0
equal	1	0
enforced	1	0
ends	1	0
end	1	0
enabled	1	0
emulated	1	0
el	1	0
eglibc	1	0
dynamic	1	0
due	1	0
documentation	1	0
distro	1	0
distringuish	1	0
disk	1	0
difficult	1	0
deviates	1	0
detect	1	0
desktop	1	0
designed	1	0
deploy	1	0
depending	1	0
dependencies	1	0
definiton	1	0
defines	1	0
defind	1	0
data	1	0
custom	1	0
current	1	0
curently	1	0
creating	1	0
create	1	0
couple	1	0
correct	1	0
control	1	0
contained	1	0
consumption	1	0
consists	1	0
configured	1	0
computer	1	0
comprehensible	1	0
components	1	0
component	1	0
compiler	1	0
compilation	1	0
compatible_machine_	1	0
common	1	0
command	1	0
collects	1	0
code	1	0
clean	1	0
checks	1	0
charts	1	0
chart	1	0
cflags	1	0
case	1	0
calls	1	0
built	1	0
building	1	0
broken	1	0
bootable	1	0
bit	1	0
big	1	0
behavior	1	0
bbappend	1	0
background	1	0
avoid	1	0
availtunes	1	0
armversion	1	0
area	1	0
architectural	1	0
archictures	1	0
appending	1	0
appended	1	0
append	1	0
analysis	1	0
amount	1	0
alternative	1	0
allowed	1	0
additive	1	0
added	1	0
add	1	0
adapted	1	0
accessible	1	0
accessed	1	0
access	1	0