language	10	1
python	7	1
clone	2	1
https	11	0
fileblob	9	0
file	6	0
stats	4	0
javascript	4	0
import	4	0
files	4	0
create	4	0
__	4	0
type	3	0
true	3	0
sloc	3	0
require	3	0
repository	3	0
pylinguist	3	0
project	3	0
linguist	3	0
languages	3	0
generated	3	0
count	3	0
common	3	0
vendored	2	0
text	2	0
testing	2	0
syntax	2	0
savant	2	0
repo	2	0
pip	2	0
mime	2	0
lines	2	0
lexer	2	0
ignore	2	0
highlighting	2	0
easy_install	2	0
detection	2	0
code	2	0
bugfix	2	0
appears	2	0
api	2	0
added	2	0
yaml	1	0
version	1	0
unknown	1	0
unittest	1	0
types	1	0
topic	1	0
tender	1	0
sync	1	0
submit	1	0
status	1	0
source	1	0
simple	1	0
shell	1	0
script	1	0
scanner	1	0
running	1	0
release	1	0
readme	1	0
pygments	1	0
push	1	0
pull	1	0
printed	1	0
print	1	0
performance	1	0
order	1	0
list	1	0
lexers	1	0
latest	1	0
lang	1	0
labeled	1	0
is_vendored	1	0
is_generated	1	0
installation	1	0
install	1	0
inflates	1	0
implement	1	0
identify	1	0
highlighter	1	0
highlighted	1	0
helps	1	0
handled	1	0
graph	1	0
github	1	0
git	1	0
fork	1	0
features	1	0
feature	1	0
fastest	1	0
extensions	1	0
ext	1	0
exclude	1	0
disambiguating	1	0
disable	1	0
directory	1	0
directories	1	0
dir	1	0
difference	1	0
determines	1	0
detected	1	0
detech	1	0
defines	1	0
defined	1	0
defaultdict	1	0
custom	1	0
contributing	1	0
compatible	1	0
commit	1	0
classifier	1	0
checking	1	0
changelog	1	0
cd	1	0
built	1	0
build	1	0
bug	1	0
blobhelper	1	0
blob	1	0
bayesian	1	0
aggregating	1	0
add	1	0
actual	1	0
abstraction	1	0