postgres	8	1
continuous	6	1
archiving	5	1
simple	2	1
backup	24	0
wal	21	0
base	16	0
delete	15	0
backups	15	0
storage	12	0
run	12	0
file	12	0
key	11	0
database	11	0
tablespaces	9	0
segment	9	0
information	9	0
defined	9	0
commands	9	0
time	8	0
secret	8	0
files	8	0
environment	8	0
data	8	0
user	7	0
tox_	7	0
tests	7	0
swift	7	0
segments	7	0
gpg	7	0
confirm	7	0
avoid	7	0
tox	6	0
test	6	0
python	6	0
program	6	0
postgresql	6	0
operators	6	0
http	6	0
fields	6	0
envdir	6	0
echo	6	0
detail	6	0
aws	6	0
wabs	5	0
tempfile	5	0
symlink	5	0
set	5	0
restore	5	0
restoration	5	0
passed	5	0
instance	5	0
credentials	5	0
archived	5	0
variables	4	0
variable	4	0
tool	4	0
tablespace	4	0
running	4	0
require	4	0
read	4	0
private	4	0
prefix	4	0
performed	4	0
password	4	0
option	4	0
important	4	0
enable	4	0
directory	4	0
development	4	0
designed	4	0
dependencies	4	0
deletions	4	0
command	4	0
additional	4	0
_prefix	4	0
warning	3	0
wabs_access_key	3	0
uploaded	3	0
things	3	0
testing	3	0
temporary	3	0
table	3	0
subcommand	3	0
storing	3	0
store	3	0
start	3	0
send	3	0
scheme	3	0
restrict	3	0
restore_command	3	0
required	3	0
process	3	0
primary	3	0
place	3	0
pg_cluster_directory	3	0
perform	3	0
options	3	0
mode	3	0
latest	3	0
keychain	3	0
integration	3	0
https	3	0
header	3	0
generally	3	0
filled	3	0
examples	3	0
eval	3	0
errors	3	0
directed	3	0
csv	3	0
context	3	0
configuration	3	0
compression	3	0
complete	3	0
blob	3	0
aws_secret_access_key	3	0
archive_command	3	0
access	3	0
work	2	0
windows	2	0
web	2	0
wale_wabs_prefix	2	0
wale_swift_prefix	2	0
wale_gpg_key_id	2	0
wal_e	2	0
wabs_account_name	2	0
version	2	0
verbose	2	0
values	2	0
users	2	0
unlike	2	0
unittest_	2	0
umask	2	0
typically	2	0
trusted	2	0
throughput	2	0
target	2	0
takes	2	0
symlinks	2	0
support	2	0
sudo	2	0
subsequent	2	0
submit	2	0
standard	2	0
specification	2	0
specific	2	0
small	2	0
size	2	0
single	2	0
simply	2	0
setup	2	0
settings	2	0
servers	2	0
sending	2	0
security	2	0
section	2	0
scenarios	2	0
root	2	0
retain	2	0
reside	2	0
request	2	0
recommended	2	0
pv	2	0
pushing	2	0
push	2	0
provide	2	0
profiles	2	0
profile	2	0
prior	2	0
prepare	2	0
path	2	0
pass	2	0
part	2	0
parallel	2	0
order	2	0
operator	2	0
openstack	2	0
older	2	0
offset	2	0
object	2	0
multiple	2	0
mkdir	2	0
meaning	2	0
management	2	0
making	2	0
makes	2	0
make	2	0
machine	2	0
lzop	2	0
long	2	0
log	2	0
link	2	0
instruct	2	0
installed	2	0
include	2	0
iam	2	0
group	2	0
functionality	2	0
find	2	0
fetch	2	0
fast	2	0
expects	2	0
expected	2	0
existed	2	0
execution	2	0
encrypt	2	0
deletion	2	0
deleting	2	0
default	2	0
critical	2	0
cpu	2	0
cov	2	0
contents	2	0
consistent	2	0
compress	2	0
cluster	2	0
chown	2	0
choice	2	0
bring	2	0
bash	2	0
backend	2	0
azure	2	0
aws_access_key_id	2	0
assumption	2	0
arguments	2	0
approach	2	0
akia	2	0
added	2	0
written	1	0
write	1	0
working	1	0
whichever	1	0
warnings	1	0
wal_segment_offset_backup_stop	1	0
wal_segment_offset_backup_start	1	0
wal_segment_backup_stop	1	0
wal_segment_backup_start	1	0
wal_push	1	0
wal_level	1	0
virtual	1	0
viable	1	0
verification	1	0
valid	1	0
utilizing	1	0
usage	1	0
usability	1	0
upgrade	1	0
unset	1	0
unrecoverable	1	0
unlock	1	0
uniquely	1	0
underlying	1	0
unbounded	1	0
unable	1	0
tty	1	0
transfer	1	0
track	1	0
timezone	1	0
times	1	0
timeline	1	0
thousand	1	0
thought	1	0
thereof	1	0
terse	1	0
tend	1	0
tar	1	0
taking	1	0
system	1	0
swift_user	1	0
swift_tenant	1	0
swift_password	1	0
swift_authurl	1	0
supports	1	0
supported	1	0
suite	1	0
successfully	1	0
submitting	1	0
subcommands	1	0
style	1	0
structures	1	0
string	1	0
strictly	1	0
stored	1	0
statements	1	0
state	1	0
starts	1	0
spec	1	0
sort	1	0
software	1	0
slower	1	0
skip	1	0
sizes	1	0
situations	1	0
simultaneously	1	0
signify	1	0
setting	1	0
services	1	0
service	1	0
server	1	0
separately	1	0
seconds	1	0
safe	1	0
runs	1	0
roughly	1	0
rotates	1	0
rm	1	0
risk	1	0
review	1	0
reuse	1	0
resubmits	1	0
restoring	1	0
restores	1	0
restore_spec	1	0
restorations	1	0
restart	1	0
resolve	1	0
requirement	1	0
reproduce	1	0
represent	1	0
report	1	0
rendered	1	0
remote	1	0
remain	1	0
reliant	1	0
relative	1	0
relations	1	0
related	1	0
regular	1	0
reentrant	1	0
reduce	1	0
recovery	1	0
recover	1	0
recording	1	0
recipient	1	0
reason	1	0
real	1	0
ratios	1	0
quieter	1	0
queries	1	0
pytest_	1	0
put	1	0
pushed	1	0
purpose	1	0
pulling	1	0
psql	1	0
provided	1	0
properties	1	0
prone	1	0
prominent	1	0
programs	1	0
productively	1	0
produced	1	0
problems	1	0
problem	1	0
present	1	0
preparation	1	0
prefixes	1	0
preferred	1	0
preference	1	0
power	1	0
pool	1	0
policies	1	0
point	1	0
pg_tblspc	1	0
pg_settings	1	0
pg_ctl	1	0
passwords	1	0
passing	1	0
passes	1	0
parsing	1	0
parameter	1	0
pair	1	0
package	1	0
overwriting	1	0
output	1	0
original	1	0
organized	1	0
ordering	1	0
optionally	1	0
optimized	1	0
operates	1	0
omit	1	0
occupies	1	0
number	1	0
noting	1	0
notice	1	0
noted	1	0
note	1	0
negative	1	0
needed	1	0
my_user	1	0
my_tennant	1	0
my_password	1	0
monitoring	1	0
memory	1	0
means	1	0
manual	1	0
manipulate	1	0
mangling	1	0
managed	1	0
major	1	0
maintenance	1	0
mailing	1	0
mail	1	0
lzo	1	0
loss	1	0
logs	1	0
logging	1	0
loc	1	0
load	1	0
listing	1	0
list	1	0
line	1	0
limited	1	0
library	1	0
lengthy	1	0
length	1	0
leave	1	0
lead	1	0
last_modified	1	0
large	1	0
lack	1	0
kinds	1	0
keying	1	0
json	1	0
iterating	1	0
issues	1	0
invocation	1	0
intended	1	0
insuring	1	0
instances	1	0
installing	1	0
input	1	0
initialized	1	0
increasing	1	0
increase	1	0
incorrect	1	0
included	1	0
imports	1	0
impediment	1	0
idiom	1	0
identifies	1	0
idempotent	1	0
id	1	0
html	1	0
hot_standby	1	0
hot	1	0
hoping	1	0
hexadecimal	1	0
hesitate	1	0
heavily	1	0
groups	1	0
github	1	0
gigabyte	1	0
gevent	1	0
generates	1	0
generate	1	0
gaps	1	0
function	1	0
fsync	1	0
frequently	1	0
free	1	0
framework	1	0
fraction	1	0
format	1	0
forget	1	0
forcing	1	0
force	1	0
flag	1	0
firstly	1	0
finish	1	0
finally	1	0
fetching	1	0
feel	1	0
features	1	0
feature	1	0
faster	1	0
familiar	1	0
extract	1	0
expressly	1	0
exposed	1	0
expose	1	0
export	1	0
experimental	1	0
expanded_size_bytes	1	0
exit	1	0
existing	1	0
existent	1	0
exist	1	0
exhibit	1	0
execute	1	0
exception	1	0
eventual	1	0
event	1	0
error	1	0
envdir_	1	0
entire	1	0
entering	1	0
enter	1	0
ensure	1	0
encryption	1	0
encrypted	1	0
empty	1	0
emitted	1	0
effect	1	0
edit	1	0
dry	1	0
downloaded	1	0
documented	1	0
disk	1	0
disjoint	1	0
directly	1	0
direct	1	0
determined	1	0
desirable	1	0
design	1	0
demands	1	0
deleted	1	0
defaults	1	0
decryption	1	0
decrypt	1	0
decompressed	1	0
decommissioning	1	0
date	1	0
daemontools_	1	0
daemon	1	0
current	1	0
creation	1	0
create	1	0
crash	1	0
coverage	1	0
correspond	1	0
correctly	1	0
correct	1	0
conventions	1	0
conveniently	1	0
controlling	1	0
continue	1	0
contained	1	0
consolidated	1	0
considerably	1	0
consequences	1	0
concepts	1	0
computer	1	0
compressing	1	0
compresses	1	0
compressed	1	0
complex	1	0
completely	1	0
completed	1	0
communicate	1	0
combining	1	0
combined	1	0
combination	1	0
column	1	0
collaborate	1	0
coding	1	0
clarity	1	0
circumstance	1	0
checked	1	0
check	1	0
cases	1	0
carefully	1	0
canceling	1	0
calling	1	0
ca	1	0
browsing	1	0
boto	1	0
blind	1	0
big	1	0
benefit	1	0
behaviors	1	0
behalf	1	0
basically	1	0
based	1	0
base_longwalnumber_position_number	1	0
back	1	0
aware	1	0
auxiliary	1	0
automatically	1	0
automatic	1	0
automated	1	0
attempts	1	0
attempt	1	0
assumes	1	0
assets	1	0
argv	1	0
argparse	1	0
archive_timeout	1	0
archive_mode	1	0
archive	1	0
arbitrary	1	0
appropriately	1	0
apply	1	0
applied	1	0
anemic	1	0
ancillary	1	0
ambiguity	1	0
amazon	1	0
ahead	1	0
agents	1	0
addition	1	0
add	1	0
accidentally	1	0
acceptable	1	0
accept	1	0
_unittest	1	0
_tox	1	0
_pytest	1	0
_prefixes	1	0
_envdir	1	0
_daemontools	1	0
_aws	1	0
_archive_command	1	0