data	4	1
mobile	1	1
made	1	1
collection	1	1
app	12	0
cd	6	0
odk_viewer	5	0
odk	4	0
makemessages	4	0
main	4	0
sh	3	0
odk_logger	3	0
https	3	0
code	3	0
xforms	2	0
urls	2	0
update	2	0
read	2	0
manager	2	0
formhub	2	0
files	2	0
djangojs	2	0
compilemessages	2	0
collect	2	0
xls	1	0
xform	1	0
txt	1	0
translations	1	0
target	1	0
syncdb	1	0
survey	1	0
submitted	1	0
submissions	1	0
structure	1	0
stored	1	0
store	1	0
stand	1	0
spanish	1	0
single	1	0
serves	1	0
serve	1	0
sense	1	0
scratch	1	0
rename	1	0
receives	1	0
py	1	0
produced	1	0
po	1	0
mo	1	0
map	1	0
make	1	0
log	1	0
localization	1	0
locale	1	0
live	1	0
installed	1	0
installation	1	0
include	1	0
image	1	0
http	1	0
html	1	0
guide	1	0
glue	1	0
generate	1	0
export	1	0
email	1	0
django	1	0
dictionary	1	0
deployment	1	0
csv	1	0
contributing	1	0
contribute	1	0
compile	1	0
brings	1	0
apps	1	0
add	1	0