dashboard	8	1
module	6	1
create	4	1
admin	4	1
models	3	1
django	3	1
charts	3	1
based	3	1
specific	2	1
easily	2	1
add	7	0
configure	6	0
stats	4	0
record	4	0
kwargs	4	0
installed_apps	4	0
criteria	4	0
code	4	0
python	3	0
http	3	0
graphs	3	0
documentation	3	0
updated_date	2	0
updated	2	0
unique	2	0
static	2	0
run	2	0
path	2	0
list	2	0
json	2	0
install	2	0
https	2	0
graph_list	2	0
graph	2	0
get_active_graph	2	0
file	2	0
description	2	0
dependencies	2	0
db	2	0
data	2	0
dashboardcharts	2	0
created_date	2	0
created	2	0
context	2	0
class	2	0
bug	2	0
application	2	0
append	2	0
app	2	0
word	1	0
upgrade	1	0
uninstall	1	0
true	1	0
tracker	1	0
throw	1	0
template	1	0
tables	1	0
syncdb	1	0
suggestions	1	0
statistics	1	0
staticfiles_finders	1	0
specifie	1	0
source	1	0
simple	1	0
settings	1	0
root	1	0
requirements	1	0
requests	1	0
reporting	1	0
recent	1	0
read	1	0
quick	1	0
query	1	0
pull	1	0
provide	1	0
properties	1	0
project_root	1	0
project	1	0
pip	1	0
patches	1	0
panel	1	0
open	1	0
objects	1	0
needed	1	0
model_name	1	0
model_app_name	1	0
model	1	0
mit	1	0
major	1	0
links	1	0
link	1	0
licensed	1	0
license	1	0
is_visible	1	0
installation	1	0
info	1	0
includes	1	0
improve	1	0
import	1	0
image	1	0
graph_title	1	0
graph_key	1	0
found	1	0
folder	1	0
finders	1	0
finder	1	0
field	1	0
feature	1	0
dynamic_criteria_field_name	1	0
dynamic	1	0
download	1	0
docs	1	0
display	1	0
demo	1	0
date_field_name	1	0
date	1	0
dashboard_stats	1	0
dash_stats_criteria	1	0
custom	1	0
criteria_name	1	0
criteria_fix_mapping	1	0
criteria_dynamic_mapping	1	0
copyright	1	0
copy	1	0
contributing	1	0
components	1	0
commands	1	0
command	1	0
collectstatic	1	0
bower_installed_apps	1	0
bower_install	1	0
bower_components_root	1	0
bower	1	0
base	1	0
admin_tools_stats	1	0
admin_tools	1	0
actions	1	0
access	1	0
absolute	1	0