xml	7	1
python	3	1
converts	2	1
objects	1	1
https	6	0
http	4	0
accessed	4	0
untangle	3	0
code	3	0
url	2	0
status	2	0
resource	2	0
foo	2	0
filename	2	0
bar	2	0
works	1	0
website	1	0
usage	1	0
untangled	1	0
support	1	0
substitutes	1	0
string	1	0
similar	1	0
siblings	1	0
running	1	0
run	1	0
root	1	0
release	1	0
read	1	0
quality	1	0
pypy	1	0
post	1	0
pip	1	0
passing	1	0
parse	1	0
painlessly	1	0
official	1	0
objectsuntangle	1	0
object	1	0
obj	1	0
navigated	1	0
names	1	0
method	1	0
installation	1	0
install	1	0
info	1	0
import	1	0
grouped	1	0
foobar	1	0
foo_bar_baz	1	0
element	1	0
documentation	1	0
coverage	1	0
complete	1	0
cleanups	1	0
children	1	0
child	1	0
changelog	1	0
call	1	0
build	1	0
blog	1	0
attributes	1	0
__dir__	1	0