python	7	1
crawler	7	1
tiny	3	1
web	2	1
default	14	0
pholcidae	11	0
_string_	10	0
url	9	0
software	8	0
response	7	0
passed	7	0
dictionary	6	0
data	6	0
urls	5	0
settings	5	0
myspider	5	0
defines	5	0
def	5	0
status	4	0
spider	4	0
site	4	0
query	4	0
parsed	4	0
method	4	0
crawl	4	0
class	4	0
string	3	0
represents	3	0
print	3	0
link	3	0
http	3	0
copyright	3	0
cookie	3	0
body	3	0
_dict_	3	0
_bool_	3	0
values	2	0
strings	2	0
started	2	0
representation	2	0
regular	2	0
raw	2	0
permission	2	0
pattern	2	0
parse	2	0
page	2	0
notice	2	0
list	2	0
links	2	0
including	2	0
import	2	0
headers	2	0
function	2	0
full	2	0
filter	2	0
expression	2	0
domain	2	0
copy	2	0
copies	2	0
called	2	0
attributes	2	0
_list_	2	0
_int_	2	0
_attrdict_	2	0
xml	1	0
xhtml	1	0
write	1	0
warranty	1	0
warranties	1	0
valid_links	1	0
true	1	0
trailing	1	0
tort	1	0
text	1	0
successfulness	1	0
substantial	1	0
suborder	1	0
sublicense	1	0
subject	1	0
subclass	1	0
starting	1	0
starter	1	0
start	1	0
spiders	1	0
sell	1	0
rights	1	0
retreive	1	0
restriction	1	0
purpose	1	0
publish	1	0
provided	1	0
protocol	1	0
products	1	0
portions	1	0
point	1	0
persons	1	0
person	1	0
permit	1	0
pass	1	0
part	1	0
parsing	1	0
params	1	0
pages	1	0
override	1	0
obtaining	1	0
object	1	0
note	1	0
module	1	0
modify	1	0
mit	1	0
methods	1	0
merge	1	0
merchantability	1	0
matches	1	0
matched	1	0
manually	1	0
limited	1	0
limitation	1	0
licence	1	0
libraries	1	0
liable	1	0
liability	1	0
leave	1	0
kind	1	0
inhrerit	1	0
included	1	0
implied	1	0
html	1	0
holders	1	0
header	1	0
granted	1	0
gathered	1	0
furnished	1	0
free	1	0
follow	1	0
fitness	1	0
files	1	0
fetching	1	0
fast	1	0
family	1	0
false	1	0
extracted	1	0
express	1	0
event	1	0
entry	1	0
ended	1	0
end	1	0
documentation	1	0
distribute	1	0
directly	1	0
dict	1	0
depending	1	0
dependencies	1	0
defined	1	0
dealings	1	0
deal	1	0
damages	1	0
custom_callback	1	0
custom	1	0
crawlerpholcidae	1	0
contract	1	0
connection	1	0
conditions	1	0
commonly	1	0
collect	1	0
code	1	0
claim	1	0
checked	1	0
charge	1	0
cellar	1	0
calling	1	0
bypass	1	0
books	1	0
belong	1	0
before_parse	1	0
basic	1	0
avoid	1	0
authors	1	0
attached	1	0
arising	1	0
apply	1	0
appended	1	0
allowed	1	0
after_parse	1	0
add	1	0
action	1	0
ability	1	0
_str_	1	0
_optional_	1	0