panel	8	1
debug	8	1
django	7	1
toolbar	6	1
html	6	1
display	4	1
errors	2	1
custom	2	1
warnings	1	1
validation	1	1
form	1	1
passed	12	0
failed	6	0
file	3	0
add	3	0
url	2	0
tidy	2	0
tests	2	0
test	2	0
python	2	0
panels	2	0
mac	2	0
include	2	0
configuration	2	0
warning	1	0
validatory	1	0
validate	1	0
ubuntu	1	0
tuple	1	0
tracker	1	0
todos	1	0
suite	1	0
status	1	0
setting	1	0
set	1	0
running	1	0
result	1	0
pytidylib	1	0
ports	1	0
media	1	0
make	1	0
librart	1	0
issue	1	0
installed_apps	1	0
installed	1	0
installation	1	0
install	1	0
information	1	0
includes	1	0
https	1	0
github	1	0
directory	1	0
details	1	0
debug_toolbar_panels	1	0
current	1	0
configure	1	0
configurable	1	0
code	1	0
clicked	1	0
bugs	1	0
based	1	0
app	1	0