directory	24	0
solr	16	0
license	12	0
file	8	0
location	6	0
home	6	0
distributed	6	0
software	4	0
replication	4	0
files	4	0
default	4	0
copy	4	0
asf	4	0
apache	4	0
writing	2	0
work	2	0
warranties	2	0
version	2	0
typically	2	0
syntax	2	0
subdirectories	2	0
structure	2	0
strictly	2	0
specific	2	0
setting	2	0
scripts	2	0
resolve	2	0
required	2	0
request	2	0
provided	2	0
plugins	2	0
permissions	2	0
override	2	0
optional	2	0
obtain	2	0
notice	2	0
mandatory	2	0
load	2	0
limitations	2	0
licenses	2	0
licensed	2	0
lib	2	0
law	2	0
language	2	0
kind	2	0
keeping	2	0
jars	2	0
instance	2	0
information	2	0
index	2	0
http	2	0
handlers	2	0
governing	2	0
git	2	0
foundation	2	0
found	2	0
express	2	0
exists	2	0
direct	2	0
dealing	2	0
create	2	0
copyright	2	0
contributor	2	0
configuration	2	0
conditions	2	0
compliance	2	0
basis	2	0
basic	2	0
applicable	2	0
analyzers	2	0
alternatively	2	0
agreed	2	0
additional	2	0
update	1	0
python	1	0
master	1	0
install	1	0
clone	1	0
cd	1	0