platform	24	1
security	12	1
framework	3	1
assessment	3	1
chipsec	66	0
python	34	0
driver	28	0
windows	27	0
uefi	22	0
module	20	0
build	20	0
run	18	0
directory	16	0
modules	15	0
linux	15	0
shell	14	0
specific	13	0
install	13	0
access	13	0
functionality	12	0
kernel	11	0
usb	10	0
udk	10	0
http	10	0
functions	10	0
make	9	0
start	8	0
drive	8	0
create	8	0
server	7	0
port	7	0
environment	7	0
copy	7	0
chipset	7	0
boot	7	0
test	6	0
service	6	0
secure	6	0
load	6	0
list	6	0
internal	6	0
hardware	6	0
file	6	0
configuration	6	0
common	6	0
checks	6	0
cd	6	0
tested	5	0
sudo	5	0
running	5	0
resources	5	0
options	5	0
mode	5	0
memory	5	0
instructions	5	0
function	5	0
existing	5	0
executables	5	0
cpu	5	0
components	5	0
command	5	0
wdk	4	0
usage	4	0
tools	4	0
thumb	4	0
tests	4	0
support	4	0
signature	4	0
sc	4	0
reboot	4	0
read	4	0
packages	4	0
package	4	0
output	4	0
option	4	0
manually	4	0
loaded	4	0
image	4	0
helper	4	0
free	4	0
fmem	4	0
duet	4	0
download	4	0
bootable	4	0
application	4	0
xml	3	0
wo	3	0
utility	3	0
system	3	0
svn	3	0
supports	3	0
space	3	0
sign	3	0
script	3	0
platforms	3	0
physical	3	0
path	3	0
optional	3	0
open	3	0
note	3	0
native	3	0
lxde	3	0
loading	3	0
installed	3	0
including	3	0
include	3	0
hw	3	0
files	3	0
fedora	3	0
exists	3	0
eadk	3	0
disabled	3	0
disable	3	0
detection	3	0
dd	3	0
chipsec_path	3	0
checked	3	0
check_all	3	0
check	3	0
calls	3	0
called	3	0
binary	3	0
binaries	3	0
bin	3	0
bcdedit	3	0
automatically	3	0
attempt	3	0
api	3	0
additional	3	0
versions	2	0
verbose	2	0
update	2	0
uninstall	2	0
ubuntu	2	0
turn	2	0
tool	2	0
thread	2	0
subdirectory	2	0
stored	2	0
stop	2	0
stick	2	0
started	2	0
standalone	2	0
spi	2	0
setup	2	0
section	2	0
scripts	2	0
run_loaded_modules	2	0
required	2	0
remove	2	0
release	2	0
register	2	0
ram	2	0
platform_code	2	0
pcie	2	0
parsing	2	0
moduletype	2	0
modify	2	0
mapped	2	0
main	2	0
low	2	0
logic	2	0
log	2	0
loads	2	0
load_my_modules	2	0
live	2	0
level	2	0
layer	2	0
junit	2	0
installing	2	0
installation	2	0
includes	2	0
form	2	0
forensic	2	0
follow	2	0
flash	2	0
firmware	2	0
extension	2	0
extending	2	0
executing	2	0
environments	2	0
enabled	2	0
efi	2	0
directories	2	0
device	2	0
desired	2	0
creating	2	0
contents	2	0
component	2	0
client	2	0
choose	2	0
chipset_code	2	0
call	2	0
built	2	0
build_exe_	2	0
batch	2	0
basic	2	0
apppkg	2	0
advanced	2	0
administrator	2	0
add	2	0
abstraction	2	0
yum	1	0
your_platform	1	0
xp	1	0
writing	1	0
wrapper	1	0
work	1	0
wconio	1	0
version	1	0
vendor	1	0
variables	1	0
unrecognized	1	0
unloads	1	0
unload_module	1	0
type	1	0
true	1	0
troubleshooting	1	0
tricky	1	0
todo	1	0
tianocore	1	0
things	1	0
testsigning	1	0
testing	1	0
target	1	0
tag	1	0
switching	1	0
surrounding	1	0
supported	1	0
suite	1	0
subdirectories	1	0
style	1	0
structure	1	0
string	1	0
store	1	0
storage	1	0
step	1	0
stdlibprivateinternalfiles	1	0
stdlib	1	0
startup	1	0
stable	1	0
software	1	0
snb	1	0
smi	1	0
smbus	1	0
skip	1	0
signed	1	0
signatures	1	0
shutdown	1	0
settings	1	0
set	1	0
sense	1	0
send	1	0
screen	1	0
safer	1	0
run_module	1	0
run_all_checks	1	0
root_dir	1	0
root	1	0
rmmod	1	0
returned	1	0
responsible	1	0
reset	1	0
require	1	0
reports	1	0
report	1	0
related	1	0
registers	1	0
recognized	1	0
reading	1	0
questions	1	0
question	1	0
purpose	1	0
proper	1	0
prompt	1	0
processing	1	0
primary	1	0
press	1	0
preferable	1	0
plan	1	0
persistent	1	0
pci	1	0
pch	1	0
pc	1	0
path_to_chipsec_dir	1	0
path_to_chipsec	1	0
patches	1	0
parts	1	0
part	1	0
original	1	0
order	1	0
operating	1	0
older	1	0
nvram	1	0
notes	1	0
normal	1	0
nointegritychecks	1	0
no_driver	1	0
nmi	1	0
newly	1	0
needed	1	0
navigate	1	0
msr	1	0
module_args	1	0
model	1	0
mmio	1	0
mmcfg	1	0
microcode	1	0
means	1	0
match	1	0
management	1	0
makecert	1	0
lola	1	0
logging	1	0
location	1	0
localmachine	1	0
loadoptions	1	0
load_module	1	0
list_tags	1	0
limits	1	0
license	1	0
libraries	1	0
launch	1	0
latest	1	0
labeled	1	0
kit	1	0
jkt	1	0
ivt	1	0
ivb	1	0
issue	1	0
io	1	0
invokes	1	0
interrupts	1	0
internally	1	0
interfering	1	0
interfaces	1	0
interactive	1	0
instances	1	0
install_readme	1	0
infrastructure	1	0
information	1	0
import	1	0
implements	1	0
implement	1	0
immediately	1	0
ii	1	0
ignore_platform	1	0
ifdef	1	0
ids	1	0
https	1	0
hsx	1	0
hsw	1	0
helpers	1	0
header	1	0
hal	1	0
gpl	1	0
generated	1	0
gcc	1	0
fuzzers	1	0
fully	1	0
frameworkread	1	0
format	1	0
filename	1	0
feel	1	0
feature	1	0
fdump	1	0
extract	1	0
extensions	1	0
exist	1	0
executes	1	0
executable	1	0
errors	1	0
equivalent	1	0
enter	1	0
enforcement	1	0
enable	1	0
empty	1	0
empties	1	0
elevated	1	0
edk	1	0
edit	1	0
dumping	1	0
dump	1	0
drivers	1	0
distribution	1	0
discontinued	1	0
directly	1	0
development	1	0
descriptor	1	0
description	1	0
depending	1	0
delete	1	0
default	1	0
decode	1	0
debug	1	0
ddisable_integrity_checks	1	0
database	1	0
current	1	0
creates	1	0
created	1	0
cpuid	1	0
corporate	1	0
core	1	0
controller	1	0
console	1	0
conflict	1	0
config	1	0
concept	1	0
complete	1	0
compiling	1	0
compiled	1	0
compile	1	0
compatible	1	0
commands	1	0
colored	1	0
code	1	0
cmos	1	0
cmd	1	0
cloned	1	0
clear_loaded_modules	1	0
circumstances	1	0
chmod	1	0
chipsets	1	0
chipseccertstore	1	0
chipsec_util	1	0
chipsec_root	1	0
chipsec_main	1	0
changed	1	0
change	1	0
certificates	1	0
certificate	1	0
capsules	1	0
capabilities	1	0
calling	1	0
byt	1	0
bugs	1	0
bug	1	0
broken	1	0
booting	1	0
bios	1	0
bdw	1	0
based	1	0
bars	1	0
auxiliary	1	0
automation	1	0
assess	1	0
asm	1	0
arguments	1	0
areas	1	0
apply	1	0
analyzing	1	0
amount	1	0
alternatively	1	0
alpha	1	0
affinity	1	0
affect	1	0
adminstrator	1	0
adding	1	0
added	1	0
accessing	1	0