stl	22	1
code	9	1
python	8	1
latex	8	1
geometry	8	1
produce	3	1
plain	3	1
files	3	1
arrays	3	1
numerical	1	1
text	25	0
image	14	0
array	13	0
http	12	0
numpy	7	0
file	7	0
screenshot	6	0
png	6	0
import	6	0
alt	6	0
source	5	0
simple	5	0
resulting	5	0
renders	5	0
render	5	0
output	5	0
included	5	0
images	5	0
gaussian_filter	5	0
function	5	0
view	4	0
string	4	0
stl_tools	4	0
size	4	0
returns	4	0
rendered	4	0
matplotlib	4	0
make	4	0
library	4	0
lena	4	0
intermediate	4	0
install	4	0
inputted	4	0
input	4	0
imread	4	0
higher	4	0
generate	4	0
functions	4	0
fn	4	0
examples	4	0
default	4	0
click	4	0
solid	3	0
smoothing	3	0
sets	3	0
script	3	0
scale	3	0
run	3	0
printer	3	0
ndarray	3	0
match	3	0
mask_val	3	0
inputs	3	0
float	3	0
filename	3	0
expressions	3	0
elements	3	0
edges	3	0
depth	3	0
bottom	3	0
border_val	3	0
ascii	3	0
argument	3	0
vertices	2	0
values	2	0
thicker	2	0
takes	2	0
syntax	2	0
surface	2	0
sides	2	0
scipy	2	0
scaling	2	0
scales	2	0
rgba	2	0
read	2	0
printing	2	0
printed	2	0
optional	2	0
object	2	0
needed	2	0
mm	2	0
meshes	2	0
maximum	2	0
matrices	2	0
markers	2	0
load	2	0
lip	2	0
installing	2	0
installation	2	0
imresize	2	0
imported	2	0
https	2	0
height	2	0
give	2	0
fine	2	0
filtering	2	0
equivalent	2	0
equations	2	0
element	2	0
document	2	0
digital	2	0
converts	2	0
convert	2	0
compose	2	0
build	2	0
bool	2	0
binary	2	0
x_j	1	0
wysiwyg	1	0
written	1	0
writing	1	0
writes	1	0
write	1	0
works	1	0
work	1	0
word	1	0
windows	1	0
wide	1	0
ways	1	0
warping	1	0
warp	1	0
vertex	1	0
versioning	1	0
utility	1	0
usage	1	0
u_j	1	0
tuning	1	0
tune	1	0
triangular	1	0
trays	1	0
top	1	0
tips	1	0
threshold	1	0
textured	1	0
tests	1	0
test	1	0
tessellations	1	0
tessellated	1	0
supposedly	1	0
support	1	0
structures	1	0
straight	1	0
status	1	0
standard	1	0
special	1	0
spaces	1	0
smooth	1	0
slash	1	0
sizes	1	0
similar	1	0
shrink	1	0
shown	1	0
show	1	0
sharp	1	0
shapes	1	0
setuptools	1	0
settings	1	0
set	1	0
scripts	1	0
save	1	0
sample	1	0
running	1	0
results	1	0
result	1	0
resizing	1	0
requirements	1	0
rendering	1	0
removing	1	0
refine	1	0
redundant	1	0
recommended	1	0
reads	1	0
raw	1	0
rapid	1	0
quickstart	1	0
quality	1	0
pylab	1	0
prototyping	1	0
properly	1	0
proper	1	0
projection	1	0
programs	1	0
program	1	0
product	1	0
print	1	0
principal	1	0
prevent	1	0
pretty	1	0
practice	1	0
positions	1	0
points	1	0
pngs	1	0
plotting	1	0
platform	1	0
pixel	1	0
pil	1	0
photoshop	1	0
photos	1	0
performed	1	0
path	1	0
packed	1	0
package	1	0
outputs	1	0
order	1	0
optimized	1	0
odd	1	0
note	1	0
normals	1	0
neighbors	1	0
molds	1	0
mold	1	0
modification	1	0
modern	1	0
mint	1	0
method	1	0
merged	1	0
measurements	1	0
max_width	1	0
max_height	1	0
max_depth	1	0
manipulation	1	0
manager	1	0
makerbot	1	0
main	1	0
logos	1	0
linux	1	0
line	1	0
lifting	1	0
libreoffice	1	0
left	1	0
learn	1	0
largest	1	0
keyword	1	0
issue	1	0
interface	1	0
installers	1	0
installed	1	0
information	1	0
inclusion	1	0
imports	1	0
ice	1	0
high	1	0
helps	1	0
helper	1	0
heavy	1	0
handle	1	0
half	1	0
grayscale	1	0
gimp	1	0
generating	1	0
found	1	0
format	1	0
form	1	0
floats	1	0
flat	1	0
fit	1	0
finding	1	0
find	1	0
finally	1	0
final	1	0
filtered	1	0
figure	1	0
features	1	0
faces	1	0
extruding	1	0
expression	1	0
exclusion	1	0
escaped	1	0
entry	1	0
entered	1	0
empty	1	0
effect	1	0
editors	1	0
easily	1	0
dy	1	0
dxdy	1	0
dx	1	0
due	1	0
double	1	0
direct	1	0
dimensions	1	0
dense	1	0
deletes	1	0
defaults	1	0
decent	1	0
data	1	0
cylinder	1	0
cutters	1	0
cube	1	0
create	1	0
cookie	1	0
converting	1	0
contiguous	1	0
consistent	1	0
computational	1	0
compiler	1	0
comparison	1	0
command	1	0
column	1	0
colorbar	1	0
color	1	0
coincidentally	1	0
cleanly	1	0
classes	1	0
chocolate	1	0
channels	1	0
cameras	1	0
calculated	1	0
calc_normals	1	0
ca	1	0
built	1	0
bugs	1	0
box	1	0
border	1	0
blender	1	0
bit	1	0
behavior	1	0
base	1	0
axis	1	0
automatic	1	0
art	1	0
applying	1	0
apply	1	0
algorithm	1	0
additional	1	0
actual	1	0
achieve	1	0