output	9	1
sysql	6	1
commands	5	1
sql	4	1
linux	3	1
queries	2	1
command	5	0
query	4	0
select	3	0
lsblk	3	0
join	3	0
lsof	2	0
display	2	0
wrote	1	0
uuid	1	0
usage	1	0
type	1	0
text	1	0
table	1	0
syntax	1	0
supported	1	0
support	1	0
stored	1	0
sqlite	1	0
shared	1	0
set	1	0
sed	1	0
remember	1	0
python	1	0
power	1	0
place	1	0
parsers	1	0
parser	1	0
meaningful	1	0
manipulate	1	0
make	1	0
listen	1	0
list	1	0
life	1	0
int	1	0
head	1	0
group	1	0
format	1	0
float	1	0
find	1	0
filesystem	1	0
files	1	0
fields	1	0
existing	1	0
easy	1	0
easier	1	0
device	1	0
developed	1	0
datetime	1	0
data	1	0
customize	1	0
create	1	0
community	1	0
commandssysql	1	0
column	1	0
awk	1	0