python	4	1
parser	4	1
interface	4	1
ctypes	4	1
automatic	3	1
written	2	1
interpreter	2	1
http	9	0
https	8	0
wanted	4	0
handled	3	0
work	2	0
void	2	0
tested	2	0
support	2	0
pysdl	2	0
pycparser	2	0
project	2	0
lib	2	0
language	2	0
interpret	2	0
headers	2	0
function	2	0
zeyer	1	0
wrong	1	0
wrapper	1	0
world	1	0
worked	1	0
ups	1	0
updated	1	0
update	1	0
typedefs	1	0
translate	1	0
tools	1	0
tool	1	0
testing	1	0
supported	1	0
superset	1	0
strictly	1	0
statically	1	0
state	1	0
standard	1	0
specs	1	0
source	1	0
small	1	0
slow	1	0
similarly	1	0
similar	1	0
sdl	1	0
run	1	0
pylua	1	0
pycpython	1	0
pyclibrary	1	0
py	1	0
pure	1	0
projects	1	0
pointers	1	0
pointer	1	0
point	1	0
picoc	1	0
parsing	1	0
parsers	1	0
parse	1	0
operations	1	0
named	1	0
maps	1	0
make	1	0
maintaining	1	0
lua	1	0
looser	1	0
list	1	0
library	1	0
levels	1	0
iteration	1	0
interpreters	1	0
initializers	1	0
incomplete	1	0
includes	1	0
improved	1	0
implement	1	0
grammar	1	0
good	1	0
github	1	0
generators	1	0
generationpycparser	1	0
generated	1	0
functions	1	0
functionality	1	0
fork	1	0
fix	1	0
famous	1	0
existing	1	0
examples	1	0
equally	1	0
easily	1	0
easier	1	0
disadvantages	1	0
depends	1	0
debugger	1	0
current	1	0
ctypesgen	1	0
cpython	1	0
correctly	1	0
correct	1	0
complete	1	0
codegen	1	0
code	1	0
cint	1	0
challenge	1	0
ch	1	0
bit	1	0
based	1	0
avoid	1	0
automatically	1	0
array	1	0
application	1	0
albert	1	0