python	11	1
clojure	6	1
implementation	3	1
pure	2	1
implemented	5	0
license	4	0
install	4	0
http	4	0
dynamic	4	0
code	4	0
run	3	0
mailing	3	0
list	3	0
clojurepy	3	0
vm	2	0
version	2	0
updates	2	0
time	2	0
tests	2	0
terms	2	0
support	2	0
status	2	0
software	2	0
running	2	0
rich	2	0
public	2	0
nose	2	0
module	2	0
macros	2	0
jvm	2	0
implements	2	0
https	2	0
functions	2	0
flask	2	0
find	2	0
eclipse	2	0
blog	2	0
writing	1	0
world	1	0
working	1	0
web	1	0
virtual	1	0
viewing	1	0
view	1	0
utility	1	0
unit	1	0
tightly	1	0
thy	1	0
test	1	0
supported	1	0
supers	1	0
suggestions	1	0
stm	1	0
static	1	0
start	1	0
stackless	1	0
simply	1	0
simple	1	0
shell	1	0
send	1	0
scipy	1	0
runtimes	1	0
runs	1	0
root	1	0
rights	1	0
rest	1	0
resides	1	0
repositories	1	0
report	1	0
remove	1	0
release	1	0
reify	1	0
quick	1	0
qt	1	0
pythonflask	1	0
pyside	1	0
pypy	1	0
pyclojure	1	0
prove	1	0
protocol	1	0
property	1	0
properly	1	0
proper	1	0
project	1	0
primatives	1	0
primative	1	0
premiere	1	0
post	1	0
porting	1	0
poor	1	0
point	1	0
play	1	0
plans	1	0
plan	1	0
outperform	1	0
options	1	0
offer	1	0
numpy	1	0
numerous	1	0
notice	1	0
note	1	0
nosetests	1	0
news	1	0
needed	1	0
mutable	1	0
multiple	1	0
missing	1	0
micro	1	0
method	1	0
message	1	0
managment	1	0
manage	1	0
make	1	0
machines	1	0
limit	1	0
licensed	1	0
libraries	1	0
lib	1	0
languages	1	0
language	1	0
join	1	0
jit	1	0
issue	1	0
interests	1	0
integrate	1	0
installation	1	0
injected	1	0
implementations	1	0
ideas	1	0
hickey	1	0
gui	1	0
glad	1	0
github	1	0
free	1	0
found	1	0
fill	1	0
file	1	0
feeling	1	0
feel	1	0
favorite	1	0
fashion	1	0
extend	1	0
equality	1	0
endorsed	1	0
easy_install	1	0
easier	1	0
drop	1	0
distribution	1	0
devs	1	0
design	1	0
derive	1	0
deftype	1	0
defrecord	1	0
defprotocol	1	0
defmulti	1	0
defmethod	1	0
defined	1	0
data	1	0
covered	1	0
counterparts	1	0
copyright	1	0
constrain	1	0
concepts	1	0
clr	1	0
clojurescript	1	0
checkout	1	0
calling	1	0
bytecodes	1	0
builtins	1	0
build	1	0
bound	1	0
binding	1	0
belief	1	0
basic	1	0
bases	1	0
based	1	0
attempting	1	0
assume	1	0
aspect	1	0
application	1	0
app	1	0
agreeing	1	0
actual	1	0