postgresql	1	1
configuration	1	1
pgtune	12	0
specifies	5	0
source	5	0
copyright	5	0
todo	4	0
files	4	0
software	3	0
rpm	3	0
provided	3	0
platform	3	0
list	3	0
including	3	0
http	3	0
documentation	3	0
database	3	0
contributors	3	0
conditions	3	0
code	3	0
binary	3	0
warranties	2	0
version	2	0
valid	2	0
usage	2	0
smith	2	0
settings	2	0
server	2	0
rest	2	0
redistributions	2	0
package	2	0
options	2	0
notice	2	0
memory	2	0
make	2	0
location	2	0
limited	2	0
liability	2	0
installation	2	0
included	2	0
implied	2	0
greg	2	0
file	2	0
directory	2	0
defaults	2	0
data	2	0
current	2	0
contact	2	0
connections	2	0
bugs	2	0
written	1	0
works	1	0
workload	1	0
work	1	0
wizardintroduction	1	0
windows	1	0
wimpy	1	0
web	1	0
versions	1	0
type	1	0
tracker	1	0
total	1	0
tort	1	0
tools	1	0
theory	1	0
tarball	1	0
taking	1	0
takes	1	0
system	1	0
suggested	1	0
substitute	1	0
strict	1	0
standard	1	0
specific	1	0
special	1	0
setting	1	0
services	1	0
script	1	0
sample	1	0
running	1	0
run	1	0
rights	1	0
retain	1	0
reproduce	1	0
reportiory	1	0
redistribution	1	0
ram	1	0
python	1	0
purposes	1	0
purpose	1	0
promote	1	0
project	1	0
program	1	0
profits	1	0
products	1	0
procurement	1	0
prior	1	0
powerful	1	0
possibility	1	0
pgfoundry	1	0
permitted	1	0
patch	1	0
parameters	1	0
parameter	1	0
page	1	0
output	1	0
operate	1	0
oltp	1	0
number	1	0
note	1	0
negligence	1	0
names	1	0
multiple	1	0
modification	1	0
mixed	1	0
met	1	0
merchantability	1	0
mentioned	1	0
maximum	1	0
materials	1	0
marked	1	0
making	1	0
mac	1	0
loss	1	0
located	1	0
listed	1	0
linux	1	0
licensed	1	0
license	1	0
liable	1	0
items	1	0
interruption	1	0
installs	1	0
installed	1	0
input	1	0
initial	1	0
indirect	1	0
includes	1	0
incidental	1	0
improvements	1	0
impact	1	0
html	1	0
hosted	1	0
holders	1	0
holder	1	0
hints	1	0
hardware	1	0
gregory	1	0
goods	1	0
give	1	0
git	1	0
forms	1	0
formatted	1	0
form	1	0
fitness	1	0
find	1	0
extracting	1	0
express	1	0
expands	1	0
existing	1	0
exemplary	1	0
event	1	0
endorse	1	0
enables	1	0
dw	1	0
documents	1	0
disclaimer	1	0
direct	1	0
detect	1	0
desktop	1	0
derived	1	0
deployed	1	0
depends	1	0
default	1	0
debugging	1	0
debug	1	0
darwin	1	0
damages	1	0
damage	1	0
correct	1	0
convenient	1	0
contract	1	0
consequential	1	0
commits	1	0
cleanup	1	0
caused	1	0
ca	1	0
business	1	0
bug	1	0
bsd	1	0
based	1	0
author	1	0
attempt	1	0
arising	1	0
areas	1	0
architecture	1	0
amount	1	0
advised	1	0
additional	1	0