assembler	3	1
simple	2	1
labels	4	0
expression	4	0
word	3	0
start	3	0
nice	3	0
byte	3	0
symbol	2	0
output	2	0
operators	2	0
location	2	0
listing	2	0
line	2	0
format	2	0
files	2	0
counter	2	0
case	2	0
binary	2	0
yields	1	0
wrote	1	0
warranty	1	0
values	1	0
unconditionally	1	0
unary	1	0
syntax	1	0
synopsis	1	0
supports	1	0
status	1	0
starting	1	0
standard	1	0
special	1	0
size	1	0
set	1	0
sensitive	1	0
semicolons	1	0
reserve	1	0
python	1	0
produced	1	0
precedence	1	0
org	1	0
order	1	0
operator	1	0
operand	1	0
opcodes	1	0
opcode	1	0
op	1	0
mumble	1	0
moderately	1	0
mnemonics	1	0
minus	1	0
microchess	1	0
macros	1	0
logical	1	0
local	1	0
ldx	1	0
lda	1	0
label	1	0
inx	1	0
interesting	1	0
instance	1	0
inputfile	1	0
include	1	0
general	1	0
fuss	1	0
func	1	0
fine	1	0
file	1	0
expressions	1	0
expressed	1	0
equate	1	0
equ	1	0
dw	1	0
distinct	1	0
development	1	0
decreasing	1	0
db	1	0
current	1	0
created	1	0
correctly	1	0
conditional	1	0
comments	1	0
command	1	0
colons	1	0
bytes	1	0
bugs	1	0
bne	1	0
bcc	1	0
atari	1	0
assembles	1	0
assemblerkasm	1	0
apparently	1	0
addition	1	0
adc	1	0