update	1	1
http	14	0
cinder	12	0
tests	8	0
openstack	7	0
unit	6	0
https	5	0
testing	4	0
run	4	0
directory	4	0
dependencies	4	0
submitted	3	0
sphinx	3	0
read	3	0
install	3	0
code	3	0
brick	3	0
written	2	0
writing	2	0
visit	2	0
virtualenv	2	0
steps	2	0
start	2	0
source	2	0
script	2	0
readme	2	0
rally	2	0
pull	2	0
order	2	0
needed	2	0
mox	2	0
modules	2	0
make	2	0
infrastructure	2	0
information	2	0
github	2	0
follow	2	0
file	2	0
docs	2	0
copy	2	0
cloud	2	0
yay	1	0
workflow	1	0
weaknesses	1	0
watch	1	0
virtual	1	0
utilizing	1	0
usage	1	0
updated	1	0
type	1	0
tool	1	0
teardown	1	0
taunt	1	0
tame	1	0
system	1	0
syncing_code_from_incubator	1	0
sync	1	0
support	1	0
sudo	1	0
study	1	0
storage	1	0
sphinx_	1	0
specifically	1	0
service	1	0
section	1	0
scenarios	1	0
running	1	0
root	1	0
review	1	0
requests	1	0
python	1	0
pulled	1	0
provided	1	0
provide	1	0
prospective	1	0
projects	1	0
possibly	1	0
populate	1	0
pip	1	0
parameter	1	0
page	1	0
oslo	1	0
options	1	0
operating	1	0
open	1	0
offer	1	0
number	1	0
nova	1	0
note	1	0
moved	1	0
monitor	1	0
modified	1	0
migration	1	0
method	1	0
manually	1	0
makefile	1	0
maintained	1	0
load	1	0
library	1	0
launchpad	1	0
language	1	0
issue	1	0
installing	1	0
installed	1	0
incubating	1	0
imported	1	0
identified	1	0
html	1	0
house	1	0
havana	1	0
hack	1	0
graphviz_	1	0
graphviz	1	0
gerrit	1	0
generated	1	0
generate	1	0
found	1	0
fixed	1	0
find	1	0
filed	1	0
favor	1	0
extra	1	0
external	1	0
execute	1	0
eventually	1	0
environment	1	0
dot	1	0
documented	1	0
docstrings	1	0
distance	1	0
dissect	1	0
directly	1	0
direct	1	0
diagrams	1	0
development	1	0
developer	1	0
detailed	1	0
detail	1	0
deprecated	1	0
defects	1	0
database	1	0
current	1	0
creating	1	0
created	1	0
create	1	0
convenience	1	0
contributors	1	0
contribute	1	0
computing	1	0
completed	1	0
compiling	1	0
clarification	1	0
choose	1	0
check	1	0
built	1	0
building	1	0
bugs	1	0
benchmark	1	0
attempts	1	0
anatomy	1	0
adventure	1	0
addcleanup	1	0
add	1	0
actual	1	0
abstracted	1	0
_sphinx	1	0
_graphviz	1	0