pysmell	16	1
create	5	1
ide	3	1
completion	2	1
helper	1	1
attempt	1	1
python	7	0
file	7	0
vim	6	0
libraries	5	0
inside	5	0
http	5	0
tests	4	0
package	4	0
information	4	0
test	3	0
tags	3	0
source	3	0
root	3	0
put	3	0
issues	3	0
invoke	3	0
external	3	0
working	2	0
support	2	0
setlocal	2	0
pysmelltags	2	0
project	2	0
note	2	0
installed	2	0
generate	2	0
files	2	0
feel	2	0
excluded	2	0
emacs	2	0
editor	2	0
distribution	2	0
copy	2	0
completions	2	0
complete	2	0
code	2	0
bundle	2	0
analyze	2	0
works	1	0
visiting	1	0
variables	1	0
usage	1	0
unit	1	0
undotestcase	1	0
track	1	0
tools	1	0
tm_python	1	0
textmate	1	0
suggestions	1	0
subdirectories	1	0
structure	1	0
strongly	1	0
stdlib	1	0
statically	1	0
star	1	0
standard	1	0
specifically	1	0
shell	1	0
setup	1	0
set	1	0
select	1	0
scripts	1	0
required	1	0
require	1	0
reporting	1	0
repeat	1	0
pythonpath	1	0
pysmell_debug	1	0
pypi	1	0
pymacs	1	0
pollute	1	0
point	1	0
paste	1	0
partial	1	0
options	1	0
optional	1	0
omnicompletion	1	0
namespaces	1	0
matcher	1	0
list	1	0
liking	1	0
library	1	0
lambda	1	0
invoking	1	0
interpreter	1	0
installation	1	0
install	1	0
include	1	0
improve	1	0
import	1	0
hundreds	1	0
hosted	1	0
handle	1	0
great	1	0
google	1	0
global	1	0
github	1	0
git	1	0
generates	1	0
functionaltest	1	0
free	1	0
found	1	0
find	1	0
filetype	1	0
favourite	1	0
extension	1	0
exposes	1	0
existing	1	0
executing	1	0
exclude	1	0
egg	1	0
editing	1	0
echo	1	0
drop	1	0
downloading	1	0
download	1	0
distributing	1	0
directory	1	0
directories	1	0
development	1	0
debugging	1	0
debug	1	0
contribute	1	0
command	1	0
click	1	0
check	1	0
changing	1	0
cd	1	0
buffer	1	0
bindings	1	0
behaviour	1	0
assume	1	0
arguments	1	0
appended	1	0
accomplish	1	0
accessible	1	0