run	6	1
response	4	1
star	2	1
speak	2	1
microphone	2	1
hear	2	1
beginnings	2	1
python	5	0
wolfram	3	0
user	3	0
program	3	0
http	3	0
alpha	3	0
requirements	2	0
plugins	2	0
key	2	0
julius	2	0
installed	2	0
google	2	0
command	2	0
api	2	0
works	1	0
word	1	0
weng	1	0
weighting	1	0
voice	1	0
variable	1	0
usage	1	0
tts	1	0
trigger	1	0
todo	1	0
thomas	1	0
temperature	1	0
speech	1	0
silence	1	0
set	1	0
service	1	0
sends	1	0
send	1	0
rob_mccann	1	0
rob	1	0
returned	1	0
results	1	0
requests	1	0
recogniser	1	0
recogition	1	0
reads	1	0
raspberry	1	0
question	1	0
query	1	0
quepy	1	0
pyaudio	1	0
pi	1	0
package	1	0
option	1	0
numpy	1	0
note	1	0
noise	1	0
mccann	1	0
make	1	0
london	1	0
listens	1	0
listener	1	0
line	1	0
limited	1	0
licence	1	0
july	1	0
internet	1	0
highest	1	0
free	1	0
environment	1	0
engine	1	0
easily	1	0
detects	1	0
debian	1	0
create	1	0
convert	1	0
contributors	1	0
connection	1	0
computer	1	0
chooses	1	0
audiotools	1	0