server	13	1
python	12	1
unix	4	1
toolkit	1	1
chroot	16	0
process	11	0
shut	8	0
simple	7	0
logging	7	0
fuck	7	0
files	7	0
things	6	0
implements	6	0
framework	6	0
file	6	0
directory	6	0
pid	5	0
config	5	0
thing	4	0
root	4	0
make	4	0
function	4	0
drop	4	0
code	4	0
works	3	0
work	3	0
usual	3	0
user	3	0
system	3	0
supervisord	3	0
small	3	0
safe	3	0
runs	3	0
run	3	0
put	3	0
privileges	3	0
path	3	0
marketing	3	0
faq	3	0
default	3	0
daemon	3	0
command	3	0
change	3	0
call	3	0
attacker	3	0
wo	2	0
target	2	0
start	2	0
standard	2	0
servers	2	0
security	2	0
purpose	2	0
owned	2	0
option	2	0
named	2	0
module	2	0
meant	2	0
manage	2	0
making	2	0
lot	2	0
logs	2	0
line	2	0
implemented	2	0
hit	2	0
good	2	0
give	2	0
functions	2	0
figure	2	0
effectively	2	0
dead	2	0
dance	2	0
daemonize	2	0
creating	2	0
complicated	2	0
common	2	0
check	2	0
bikeshed	2	0
yaml	1	0
wrote	1	0
written	1	0
writing	1	0
working	1	0
windows	1	0
webserver	1	0
virtualenv	1	0
viagra	1	0
useless	1	0
understand	1	0
twisted	1	0
turns	1	0
tricks	1	0
traversal	1	0
totally	1	0
toolkitpython	1	0
toml	1	0
tiny	1	0
threadsafety	1	0
threadedtcpserver	1	0
thinly	1	0
thinking	1	0
test	1	0
technology	1	0
tech	1	0
taking	1	0
supervisors	1	0
suid	1	0
sucks	1	0
stupid	1	0
stop	1	0
stay	1	0
status	1	0
starting	1	0
spews	1	0
sort	1	0
solve	1	0
socketserver	1	0
skips	1	0
single	1	0
simplification	1	0
simpler	1	0
shpx	1	0
shell	1	0
send	1	0
sell	1	0
secured	1	0
secure	1	0
secondary	1	0
screw	1	0
satisfy	1	0
sane	1	0
safer	1	0
safeconfigparser	1	0
running	1	0
runit	1	0
rid	1	0
restricts	1	0
reroutes	1	0
reroute	1	0
requirements	1	0
require	1	0
remote	1	0
reloading	1	0
reasonable	1	0
reason	1	0
realize	1	0
real	1	0
random	1	0
race	1	0
quick	1	0
publish	1	0
proper	1	0
project	1	0
processing	1	0
proceed	1	0
problem	1	0
priv	1	0
premptive	1	0
ports	1	0
point	1	0
platforms	1	0
places	1	0
people	1	0
password	1	0
override	1	0
overly	1	0
output	1	0
order	1	0
open	1	0
notice	1	0
mother	1	0
modules	1	0
modern	1	0
miss	1	0
mind	1	0
managing	1	0
managers	1	0
management	1	0
main	1	0
lust	1	0
loves	1	0
loose	1	0
locks	1	0
loads	1	0
link	1	0
library	1	0
lame	1	0
kinds	1	0
json	1	0
jailed	1	0
jail	1	0
insanity	1	0
information	1	0
informal	1	0
implement	1	0
immediately	1	0
idiotic	1	0
http	1	0
horribly	1	0
holy	1	0
hc	1	0
handy	1	0
handles	1	0
handler	1	0
gur	1	0
grab	1	0
geek	1	0
gear	1	0
fuhg	1	0
format	1	0
forked	1	0
forces	1	0
forced	1	0
foolproof	1	0
follow	1	0
fine	1	0
finally	1	0
features	1	0
feature	1	0
favorite	1	0
fan	1	0
fairly	1	0
explanation	1	0
examples	1	0
evaluate	1	0
ensure	1	0
eliminates	1	0
easy	1	0
easily	1	0
dude	1	0
double	1	0
disguised	1	0
dict	1	0
device	1	0
defined	1	0
defense	1	0
defend	1	0
defaults	1	0
defacto	1	0
day	1	0
damn	1	0
daemontools	1	0
daemonized	1	0
correct	1	0
cool	1	0
control	1	0
configuration	1	0
conditions	1	0
concerns	1	0
concern	1	0
commands	1	0
closing	1	0
close	1	0
clear	1	0
clean	1	0
class	1	0
chance	1	0
catch	1	0
care	1	0
captures	1	0
ca	1	0
bust	1	0
bugs	1	0
binary	1	0
binaries	1	0
bikeshedding	1	0
basics	1	0
basically	1	0
basic	1	0
attacked	1	0
atexit	1	0
asked	1	0
args	1	0
area	1	0
arbitrary	1	0
apis	1	0
api	1	0
answer	1	0
add	1	0
access	1	0
_root_	1	0
__drop_privileges__	1	0
__daemonize__	1	0
__chroot__	1	0
__chdir	1	0
__	1	0