python	14	1
projects	10	1
package	5	1
cookiecutters	5	1
creates	4	1
jquery	3	1
utility	2	1
plugin	2	1
https	50	0
template	29	0
project	25	0
cookiecutter	24	0
create	9	0
templates	7	0
http	7	0
django	7	0
simple	5	0
image	5	0
directory	5	0
bootstrap	5	0
working	4	0
target	4	0
local	4	0
foo	4	0
fake	4	0
creating	4	0
blah	4	0
bar	4	0
work	3	0
repo	3	0
make	3	0
list	3	0
flask	3	0
default	3	0
current	3	0
complexity	3	0
common	3	0
comment	3	0
command	3	0
audreyr	3	0
app	3	0
written	2	0
users	2	0
user	2	0
time	2	0
support	2	0
static	2	0
starter	2	0
site	2	0
script	2	0
scaffolding	2	0
roy	2	0
reusable	2	0
repos	2	0
pypi	2	0
prompts	2	0
prompted	2	0
multiple	2	0
lisp	2	0
link	2	0
line	2	0
json	2	0
issues	2	0
issue	2	0
install	2	0
html	2	0
gittip	2	0
function	2	0
full_name	2	0
friendly	2	0
file	2	0
features	2	0
email	2	0
eat	2	0
due	2	0
documentation	2	0
discussion	2	0
defaults	2	0
cookiecutters_dir	2	0
ca	2	0
built	2	0
binary_test	2	0
bash	2	0
based	2	0
audrey	2	0
year	1	0
worry	1	0
works	1	0
windows	1	0
widget	1	0
waiting	1	0
wait	1	0
version	1	0
variables	1	0
values	1	0
usage	1	0
urgently	1	0
urgent	1	0
unlimited	1	0
unbelievably	1	0
ultimate	1	0
tutorial	1	0
tumblr	1	0
tools	1	0
tool	1	0
thread	1	0
thoughtfully	1	0
theme	1	0
templating	1	0
talks	1	0
system	1	0
suppress	1	0
supports	1	0
submit	1	0
stuck	1	0
strongly	1	0
start	1	0
star	1	0
standalone	1	0
software	1	0
slime	1	0
skeleton	1	0
simply	1	0
similar	1	0
shown	1	0
show	1	0
shell	1	0
service	1	0
search	1	0
scripts	1	0
scaffold	1	0
sane	1	0
saas	1	0
run	1	0
ruby	1	0
rst	1	0
rewritten	1	0
review	1	0
result	1	0
responses	1	0
response	1	0
request	1	0
repository	1	0
repo_name	1	0
renderer	1	0
removes	1	0
remote	1	0
release_date	1	0
related	1	0
refreshingly	1	0
ready	1	0
read	1	0
ratio	1	0
radar	1	0
quokka	1	0
quick	1	0
pyramid	1	0
put	1	0
pull	1	0
project_short_description	1	0
project_name	1	0
programming	1	0
problems	1	0
problem	1	0
platforms	1	0
pitched	1	0
ping	1	0
patient	1	0
paths	1	0
paster	1	0
pandoc	1	0
pairs	1	0
packaging	1	0
packages	1	0
packaged	1	0
options	1	0
option	1	0
openstack	1	0
openshift	1	0
officially	1	0
nui	1	0
npm	1	0
note	1	0
names	1	0
module	1	0
model	1	0
mercurial	1	0
meant	1	0
markup	1	0
markdown	1	0
mailing	1	0
mac	1	0
loop	1	0
linux	1	0
license	1	0
levels	1	0
languages	1	0
language	1	0
kivy	1	0
keys	1	0
join	1	0
javascript	1	0
irc	1	0
invited	1	0
input	1	0
including	1	0
includes	1	0
include	1	0
import	1	0
huge	1	0
hourly	1	0
hooks	1	0
heroku	1	0
handlebars	1	0
guess	1	0
gruntjs	1	0
grunt	1	0
growing	1	0
giving	1	0
give	1	0
github_username	1	0
github	1	0
git	1	0
generic	1	0
generators	1	0
generator	1	0
generating	1	0
generated	1	0
generate	1	0
free	1	0
format	1	0
fontawesome	1	0
fine	1	0
filesystem	1	0
files	1	0
filenames	1	0
factory	1	0
executes	1	0
eww	1	0
enter	1	0
encouragement	1	0
encouraged	1	0
edge	1	0
discussing	1	0
discuss	1	0
directly	1	0
development	1	0
detailed	1	0
designed	1	0
deprecate	1	0
deploy	1	0
define	1	0
default_context	1	0
customizable	1	0
custom	1	0
css	1	0
crud	1	0
criticism	1	0
copies	1	0
cookbook	1	0
contributors	1	0
context	1	0
consumes	1	0
consultation	1	0
constructive	1	0
considered	1	0
connect	1	0
configuration	1	0
configurable	1	0
concatination	1	0
component	1	0
complaints	1	0
community	1	0
commitments	1	0
commands	1	0
coffeescript	1	0
code	1	0
cms	1	0
clones	1	0
cloned	1	0
cc	1	0
bsd	1	0
bower	1	0
booststrap	1	0
boilerplate	1	0
blueprint	1	0
bleeding	1	0
benefit	1	0
bad	1	0
back	1	0
avr	1	0
automate	1	0
arguments	1	0
applications	1	0
api	1	0
aka	1	0
adding	1	0
action	1	0
absolute	1	0
_readme	1	0