helpers	2	1
exam	43	0
import	34	0
code	33	0
class	30	0
python	29	0
mock	24	0
def	23	0
test	20	0
patcher	15	0
method	14	0
fixture	14	0
run	13	0
object	13	0
mytest	12	0
user	11	0
tests	11	0
testcase	11	0
decorator	11	0
child	10	0
asserts	10	0
call	9	0
case	8	0
called	8	0
testing	7	0
rank	7	0
patch	7	0
passed	7	0
methods	7	0
hooks	7	0
context	7	0
assertchanges	7	0
assert	7	0
track	6	0
property	6	0
hook	6	0
constructed	6	0
simply	5	0
runs	5	0
return	5	0
parent	5	0
mock_import	5	0
helper	5	0
callable	5	0
writing	4	0
subclass	4	0
side_effect	4	0
running	4	0
reset_database	4	0
print	4	0
normal	4	0
magicmock	4	0
imported_os_path	4	0
image	4	0
function	4	0
effect	4	0
defined	4	0
decorators	4	0
yield	3	0
write	3	0
works	3	0
values	3	0
type_or_class_method	3	0
thing	3	0
teardown	3	0
string	3	0
similar	3	0
setup	3	0
returns	3	0
rest	3	0
reference	3	0
promote	3	0
plate	3	0
objects	3	0
my_os_path	3	0
manager	3	0
make	3	0
instance	3	0
inside	3	0
features	3	0
decorated	3	0
confirm_user	3	0
common	3	0
change	3	0
boiler	3	0
behavior	3	0
assertdoesnotchange	3	0
adds	3	0
additionally	3	0
written	2	0
working	2	0
work	2	0
variable	2	0
unit	2	0
type	2	0
toolkit	2	0
time	2	0
test_user_name_is_jeff	2	0
test_user_display_name_exists	2	0
test_does_things	2	0
test_confirmed_users_have_no_token	2	0
test_changes_rank	2	0
square	2	0
soldier	2	0
simple	2	0
shorthand	2	0
set	2	0
rm_f	2	0
removes	2	0
quick	2	0
provide	2	0
patching	2	0
pass	2	0
part	2	0
old_rank	2	0
needed	2	0
myapp	2	0
modules	2	0
module	2	0
mixin	2	0
main	2	0
list	2	0
license	2	0
inline	2	0
https	2	0
heat_mock	2	0
getattr	2	0
general	2	0
functions	2	0
extracted	2	0
expected	2	0
equality	2	0
default	2	0
data	2	0
create_user	2	0
cool_mock	2	0
constructing	2	0
configured	2	0
collection	2	0
changed	2	0
care	2	0
calls	2	0
calling	2	0
attribute	2	0
assertionerror	2	0
aims	2	0
additional	2	0
add	2	0
writings	1	0
writes	1	0
witll	1	0
wich	1	0
version	1	0
vanilla	1	0
utilize	1	0
usage	1	0
unnessarily	1	0
unlike	1	0
typeerror	1	0
turns	1	0
tuples	1	0
tuple	1	0
tracking	1	0
tracker	1	0
times	1	0
test_roasting_heats_then_cools_beans	1	0
test_method	1	0
test_does_not_change_rank	1	0
temporary	1	0
target	1	0
takes	1	0
syntax	1	0
supposed	1	0
subclasses	1	0
strategy	1	0
stops	1	0
stopping	1	0
stats	1	0
statmement	1	0
state	1	0
starts	1	0
starting	1	0
special	1	0
spacer	1	0
solve	1	0
slightly	1	0
side	1	0
semantically	1	0
section	1	0
save	1	0
run_in_transaction	1	0
rules	1	0
results	1	0
result	1	0
responsible	1	0
reset_db	1	0
repetitive	1	0
remove_temp_files	1	0
remove	1	0
redistest	1	0
redefine	1	0
recently	1	0
reason	1	0
reading	1	0
rationale	1	0
raises	1	0
raised	1	0
raise	1	0
providing	1	0
provided	1	0
properly	1	0
preserve	1	0
prent	1	0
practice	1	0
place	1	0
pip	1	0
patterns	1	0
pattern	1	0
path	1	0
patched	1	0
patch_import	1	0
parent_hook	1	0
painless	1	0
package	1	0
overwrote	1	0
overriden	1	0
override	1	0
output	1	0
orders	1	0
ordering	1	0
order	1	0
offer	1	0
obvious	1	0
obtuse	1	0
objectgs	1	0
note	1	0
newly	1	0
nesting	1	0
needing	1	0
named	1	0
myeffect	1	0
my_call_class	1	0
multiple	1	0
mock_user	1	0
mixed	1	0
mit	1	0
memoizes	1	0
matter	1	0
match	1	0
manually	1	0
making	1	0
lot	1	0
long	1	0
logger	1	0
library	1	0
lets	1	0
kwargs	1	0
kwarg	1	0
key	1	0
item	1	0
intended	1	0
intead	1	0
installation	1	0
install	1	0
ineffecient	1	0
ineffeciency	1	0
independent	1	0
improve	1	0
imports	1	0
implements	1	0
immediatly	1	0
imagine	1	0
http	1	0
higher	1	0
helpful	1	0
happy	1	0
handy	1	0
goals	1	0
globally	1	0
functionality	1	0
folders	1	0
fixtures	1	0
finished	1	0
finally	1	0
files	1	0
file	1	0
feedback	1	0
extra	1	0
exact	1	0
equal	1	0
easy	1	0
easier	1	0
dummy_stats	1	0
does_things	1	0
development	1	0
developers	1	0
details	1	0
demostrate	1	0
definition	1	0
defines	1	0
define	1	0
defaut	1	0
decorating	1	0
customize	1	0
creates	1	0
created	1	0
cotext	1	0
correctly	1	0
correct	1	0
conxtext	1	0
conventions	1	0
contructing	1	0
controlling	1	0
consists	1	0
configuration	1	0
compliment	1	0
classes	1	0
child_hook	1	0
checking	1	0
checked	1	0
chage	1	0
captures	1	0
captured	1	0
callables	1	0
call_class	1	0
build	1	0
bug	1	0
beoynd	1	0
bennefits	1	0
automatically	1	0
attributes	1	0
attached	1	0
assist	1	0
assert_not_called_with	1	0
assert_not_called_once_with	1	0
assert_not_called	1	0
assert_not_any_call	1	0
assert_called	1	0
arounds	1	0
arguments	1	0
argument	1	0
appropriately	1	0
alse	1	0
adverse	1	0
adhering	1	0
actual	1	0
act	1	0
absorb	1	0