python	3	1
textmate	4	0
intellij	4	0
color	4	0
tool	3	0
version	2	0
platform	2	0
default	2	0
based	2	0
works	1	0
theme	1	0
text	1	0
table	1	0
snow	1	0
schemes	1	0
scheme	1	0
run	1	0
rubymine	1	0
resulting	1	0
requires	1	0
remapped	1	0
products	1	0
perform	1	0
note	1	0
match	1	0
mappings	1	0
mapping	1	0
macos	1	0
leopard	1	0
intelligent	1	0
installed	1	0
idea	1	0
highlighting	1	0
existing	1	0
exact	1	0
ensure	1	0
definitions	1	0
corrections	1	0
convert	1	0
complete	1	0
capabilities	1	0
background	1	0
additions	1	0