pipe	7	1
sky	3	1
magic	2	1
command	2	1
line	1	1
skypipe	26	0
software	6	0
named	6	0
files	6	0
simple	4	0
service	4	0
data	4	0
triggered	3	0
server	3	0
pull	3	0
pipes	3	0
netcat	3	0
machine	3	0
logs	3	0
echo	3	0
dotcloud	3	0
cat	3	0
wait	2	0
unlike	2	0
trigger	2	0
transparently	2	0
shell	2	0
sessions	2	0
run	2	0
point	2	0
pip	2	0
order	2	0
magical	2	0
machines	2	0
listen	2	0
lets	2	0
install	2	0
gzip	2	0
file	2	0
fact	2	0
easily	2	0
create	2	0
zeromq	1	0
written	1	0
works	1	0
work	1	0
unliked	1	0
triggering	1	0
trick	1	0
tools	1	0
tool	1	0
time	1	0
thousands	1	0
thinking	1	0
tests	1	0
terminal	1	0
temporarily	1	0
tail	1	0
store	1	0
source	1	0
single	1	0
simpler	1	0
shells	1	0
shared	1	0
setting	1	0
set	1	0
sending	1	0
send	1	0
script	1	0
scenes	1	0
runs	1	0
running	1	0
requires	1	0
represents	1	0
receive	1	0
ready	1	0
python	1	0
progrium	1	0
process	1	0
private	1	0
primitive	1	0
pretty	1	0
power	1	0
platforms	1	0
paradigm	1	0
open	1	0
normal	1	0
new_file_b	1	0
new_file_a	1	0
nat	1	0
multiple	1	0
mode	1	0
mit	1	0
messaging	1	0
matter	1	0
managed	1	0
magically	1	0
log	1	0
load	1	0
listening	1	0
lineskypipe	1	0
lindsay	1	0
license	1	0
leveraging	1	0
leverage	1	0
lastly	1	0
laptop	1	0
jeff	1	0
issues	1	0
installing	1	0
idiom	1	0
hosts	1	0
host	1	0
heroku	1	0
free	1	0
fork	1	0
find	1	0
file_b	1	0
file_a	1	0
features	1	0
exist	1	0
event	1	0
eof	1	0
documented	1	0
distributed	1	0
deploys	1	0
deploy	1	0
creating	1	0
coordinating	1	0
contributors	1	0
contributing	1	0
connected	1	0
compile	1	0
combines	1	0
code	1	0
cloud	1	0
check	1	0
channel	1	0
central	1	0
causing	1	0
build	1	0
broadcast	1	0
behalf	1	0
automatically	1	0
asked	1	0
alternatively	1	0
alpha	1	0
address	1	0
account	1	0
ability	1	0