sparrow	40	1
scheduling	4	1
platform	1	1
start	7	0
scheduler	7	0
run	7	0
tasks	6	0
frontend	6	0
file	6	0
files	5	0
application	5	0
stop	4	0
spark	4	0
script	4	0
node	4	0
mvn	4	0
machines	4	0
java	4	0
configuration	4	0
started	3	0
scripts	3	0
schedule	3	0
runs	3	0
running	3	0
proto	3	0
period	3	0
list	3	0
jobs	3	0
job	3	0
http	3	0
deploy	3	0
contact	3	0
cluster	3	0
worker	2	0
variables	2	0
users	2	0
tpch	2	0
things	2	0
starting	2	0
simply	2	0
simplefrontend	2	0
simplebackend	2	0
set	2	0
schedulers	2	0
research	2	0
requests	2	0
path	2	0
package	2	0
number	2	0
monitors	2	0
location	2	0
launches	2	0
launch	2	0
instances	2	0
install	2	0
https	2	0
git	2	0
generate	2	0
full	2	0
frontends	2	0
folder	2	0
fixed	2	0
distributed	2	0
directory	2	0
deployment	2	0
deploying	2	0
code	2	0
build	2	0
berkeley	2	0
backend	2	0
applications	2	0
analytics	2	0
zaharia	1	0
wrote	1	0
write	1	0
workflow	1	0
wendell	1	0
waiting	1	0
version	1	0
types	1	0
times	1	0
time	1	0
throughput	1	0
thrift	1	0
testing	1	0
technique	1	0
team	1	0
sweep	1	0
subset	1	0
submits	1	0
submit	1	0
source	1	0
sleep	1	0
simple	1	0
significant	1	0
short	1	0
shell	1	0
shared	1	0
setting	1	0
sending	1	0
send	1	0
seconds	1	0
schedules	1	0
roughly	1	0
restart	1	0
resource	1	0
require	1	0
replace	1	0
remote	1	0
related	1	0
reflect	1	0
recommended	1	0
recommend	1	0
read	1	0
rate	1	0
python	1	0
public	1	0
provide	1	0
prototype	1	0
project	1	0
problem	1	0
probes	1	0
probed	1	0
pre	1	0
ported	1	0
places	1	0
pauses	1	0
patrick	1	0
paper	1	0
panel	1	0
ousterhout	1	0
orders	1	0
order	1	0
options	1	0
obtains	1	0
numbers	1	0
num_frontends	1	0
num_backends	1	0
note	1	0
multiple	1	0
monitor	1	0
minimal	1	0
milliseconds	1	0
maven	1	0
matei	1	0
mark	1	0
maintain	1	0
mailing	1	0
magnitude	1	0
machine	1	0
low	1	0
loads	1	0
loaded	1	0
load	1	0
listed	1	0
layout	1	0
latency	1	0
key	1	0
keeping	1	0
kay	1	0
join	1	0
ion	1	0
interesting	1	0
interested	1	0
intantaneous	1	0
information	1	0
includes	1	0
implementation	1	0
id	1	0
highly	1	0
high	1	0
height	1	0
hdfs	1	0
handles	1	0
good	1	0
gc	1	0
gargabge	1	0
garbage	1	0
frequently	1	0
framework	1	0
forked	1	0
filled	1	0
faster	1	0
failures	1	0
fails	1	0
external	1	0
experiments	1	0
experiment	1	0
existing	1	0
executor	1	0
executed	1	0
error	1	0
environment	1	0
eastkey	1	0
east	1	0
duration	1	0
download	1	0
directs	1	0
designed	1	0
data	1	0
current	1	0
correct	1	0
copy	1	0
copied	1	0
control	1	0
consists	1	0
congiguration	1	0
confusing	1	0
config	1	0
conf_file	1	0
concurrent	1	0
compile	1	0
collectors	1	0
collector	1	0
clone	1	0
client	1	0
classes	1	0
class	1	0
check	1	0
change	1	0
cd	1	0
built	1	0
building	1	0
boot	1	0
basic	1	0
backends	1	0
aws_secret_access_key	1	0
aws_access_key_id	1	0
aws	1	0
automates	1	0
attempting	1	0
assumes	1	0
amplab	1	0
ami	1	0
alternate	1	0
allocations	1	0
aid	1	0
adding	1	0
access	1	0
accepts	1	0