integration	3	1
bug	16	0
gitzilla	14	0
update	13	0
bugzilla	12	0
file	9	0
credentials	9	0
configuration	9	0
user_config	8	0
user	8	0
set	8	0
git	8	0
commits	8	0
default	7	0
commit	7	0
specific	6	0
defaults	6	0
config	6	0
system	5	0
python	5	0
http	5	0
force	5	0
bugzilla_user	5	0
bugzilla_password	5	0
regex	4	0
post_receive	4	0
list	4	0
install	4	0
import	4	0
https	4	0
hook	4	0
global	4	0
cookie	4	0
bugzilla_url	4	0
allowed_bug_states	4	0
work	3	0
wide	3	0
version	3	0
values	3	0
username	3	0
true	3	0
tested	3	0
string	3	0
password	3	0
optional	3	0
option	3	0
note	3	0
mailing	3	0
info	3	0
hooks	3	0
functions	3	0
formatspec	3	0
files	3	0
edit	3	0
diffstat	3	0
deny	3	0
behaviour	3	0
allowed	3	0
writable	2	0
whatchanged	2	0
validity	2	0
stuff	2	0
states	2	0
start	2	0
simple	2	0
run	2	0
repository	2	0
reopened	2	0
reject	2	0
referring	2	0
pybugz	2	0
process	2	0
picked	2	0
parameters	2	0
options	2	0
official	2	0
machine	2	0
loglevel	2	0
logfile	2	0
ln	2	0
leave	2	0
installation	2	0
id	2	0
format	2	0
foo	2	0
false	2	0
enforce	2	0
download	2	0
dir	2	0
digits	2	0
debug	2	0
custom	2	0
configurable	2	0
change	2	0
central	2	0
bugs	2	0
blahblah	2	0
automatically	2	0
assigned	2	0
write	1	0
ways	1	0
valid	1	0
usual	1	0
users	1	0
usage	1	0
usable	1	0
url	1	0
untested	1	0
unpack	1	0
unavailable	1	0
uid	1	0
ubuntu	1	0
tool	1	0
tha	1	0
taylor	1	0
systemwide	1	0
switch	1	0
supported	1	0
support	1	0
summary	1	0
summarize	1	0
sufficient	1	0
sudo	1	0
status	1	0
ssh	1	0
spec	1	0
source	1	0
setuptools	1	0
separator	1	0
separated	1	0
security	1	0
scripts	1	0
script	1	0
sample	1	0
safe	1	0
risk	1	0
rightmove	1	0
resolved	1	0
requirements	1	0
required	1	0
require_bug_ref	1	0
require	1	0
replace	1	0
rely	1	0
regexes	1	0
referenced	1	0
reference	1	0
receiving	1	0
ready	1	0
readable	1	0
read	1	0
quickly	1	0
pushes	1	0
pushed	1	0
provided	1	0
processing	1	0
problem	1	0
present	1	0
pick	1	0
passed	1	0
pass	1	0
part	1	0
parse	1	0
page	1	0
override	1	0
overridden	1	0
order	1	0
occur	1	0
obtained	1	0
newlines	1	0
named	1	0
multiple	1	0
multiline	1	0
module	1	0
mode	1	0
messages	1	0
message	1	0
means	1	0
matching	1	0
manpage	1	0
mandatory	1	0
make	1	0
magic	1	0
log	1	0
link	1	0
legal	1	0
item	1	0
internally	1	0
interactions	1	0
installed	1	0
include_diffstat	1	0
include	1	0
ignorecase	1	0
ids	1	0
hosted	1	0
home	1	0
historical	1	0
histogram	1	0
group	1	0
gitweb	1	0
github	1	0
git_ref_prefix	1	0
generate	1	0
function	1	0
forms	1	0
formats	1	0
features	1	0
fail	1	0
fact	1	0
extraction	1	0
excellent	1	0
equivalent	1	0
empty	1	0
easy	1	0
downloads	1	0
dotall	1	0
dirty	1	0
directory	1	0
depending	1	0
dependent	1	0
delete	1	0
debian	1	0
copy	1	0
converted	1	0
contributed	1	0
consistent	1	0
configs	1	0
configparser	1	0
compiled	1	0
comment	1	0
comma	1	0
combination	1	0
closeness	1	0
closed	1	0
choose	1	0
check	1	0
changed	1	0
cases	1	0
case	1	0
capturing	1	0
captures	1	0
capture	1	0
capabilities	1	0
called	1	0
bug_regex	1	0
authentication	1	0
auth	1	0
array	1	0
appropriately	1	0
applied	1	0
appended	1	0
ae	1	0
add	1	0
active	1	0
access	1	0
accepts	1	0