library	1	1
project	9	0
file	6	0
add	6	0
supply	3	0
found	3	0
files	3	0
xcode	2	0
save	2	0
object	2	0
modification	2	0
group	2	0
format	2	0
default	2	0
added	2	0
xml	1	0
xcodeproject	1	0
write	1	0
wo	1	0
usage	1	0
type	1	0
turn	1	0
tree	1	0
state	1	0
set	1	0
sdk	1	0
saving	1	0
saves	1	0
root	1	0
return	1	0
relative	1	0
regular	1	0
recursively	1	0
recommended	1	0
read	1	0
plist	1	0
phase	1	0
pdfs	1	0
path	1	0
optionally	1	0
new_group	1	0
module	1	0
modify	1	0
modified	1	0
mod_pbxproj	1	0
methods	1	0
method	1	0
means	1	0
mdown	1	0
manipulating	1	0
make	1	0
long	1	0
leaves	1	0
inside	1	0
import	1	0
groups	1	0
framework	1	0
force	1	0
flag	1	0
expressions	1	0
directory	1	0
current	1	0
create	1	0
copy	1	0
contents	1	0
child	1	0
check	1	0
called	1	0
bunch	1	0
build	1	0
basic	1	0
backup	1	0
array	1	0
argument	1	0
apply	1	0
applied	1	0
absolute	1	0