simple	3	1
server	2	1
relay	2	1
internet	2	1
chat	2	1
irc	7	0
python	3	0
channel	3	0
basic	3	0
ssl	2	0
newer	2	0
miniircd	2	0
license	2	0
joel	2	0
installation	2	0
ident	2	0
connect	2	0
written	1	0
wright	1	0
version	1	0
user	1	0
timeouts	1	0
small	1	0
size	1	0
serverminiircd	1	0
sending	1	0
run	1	0
rosdahl	1	0
reverse	1	0
requiring	1	0
requirements	1	0
reject	1	0
public	1	0
protocol	1	0
private	1	0
primary	1	0
port	1	0
people	1	0
nack	1	0
modes	1	0
mechanism	1	0
matt	1	0
lucarella	1	0
lookup	1	0
long	1	0
limited	1	0
limitations	1	0
leandro	1	0
ircd	1	0
internal	1	0
http	1	0
gnu	1	0
general	1	0
functional	1	0
firewalls	1	0
filter	1	0
features	1	0
easy	1	0
dns	1	0
description	1	0
contributors	1	0
configuration	1	0
clients	1	0
ca	1	0
behrens	1	0
author	1	0
alternative	1	0
alex	1	0