client	4	1
python	2	1
library	2	1
socketio	25	0
https	19	0
import	11	0
socketio_client	9	0
basenamespace	7	0
print	6	0
def	6	0
wrote	5	0
on_aaa_response	5	0
args	5	0
namespace	4	0
http	4	0
define	4	0
class	4	0
isolated	3	0
support	2	0
source	2	0
server	2	0
on_bbb_response	2	0
newsnamespace	2	0
install	2	0
environment	2	0
code	2	0
chatnamespace	2	0
activate	2	0
zinevich	1	0
written	1	0
write	1	0
ways	1	0
wait	1	0
virtualenv	1	0
virtual_env	1	0
vanderlinden	1	0
usage	1	0
test	1	0
suggested	1	0
submitted	1	0
standard	1	0
specification	1	0
software	1	0
single	1	0
run	1	0
rod_	1	0
rauch	1	0
proxies	1	0
prototypes	1	0
prepare	1	0
pratz	1	0
pip	1	0
password	1	0
params	1	0
package	1	0
on_connect	1	0
ohtani	1	0
odom	1	0
news_namespace	1	0
namespaces	1	0
mit	1	0
make	1	0
logging	1	0
license	1	0
lee	1	0
klein	1	0
kienzle	1	0
installation	1	0
information	1	0
hersan	1	0
headers	1	0
fitzpatrick	1	0
expand	1	0
events	1	0
emit	1	0
debugging	1	0
credits	1	0
copty	1	0
cookies	1	0
connection	1	0
connected	1	0
connect	1	0
commands	1	0
chicoria	1	0
chen	1	0
chat_namespace	1	0
bull	1	0
bourget	1	0
_zac	1	0
_travis	1	0
_thiago	1	0
_rui	1	0
_rod	1	0
_requests	1	0
_prototype	1	0
_paul	1	0
_nayef	1	0
_lucas	1	0
_josh	1	0
_ian	1	0
_hiroki	1	0
_guillermo	1	0
_francis	1	0
_eric	1	0
_denis	1	0
_bernard	1	0
_alexandre	1	0