color	42	1
text	5	1
command	5	1
simple	2	1
streams	1	1
colout	34	0
colors	22	0
green	16	0
colormap	13	0
bold	12	0
red	11	0
pattern	9	0
matching	9	0
default	8	0
yellow	7	0
sudo	7	0
special	7	0
normal	7	0
mode	7	0
line	7	0
themes	6	0
source	6	0
output	6	0
code	6	0
styles	5	0
rainbow	5	0
palettes	5	0
groups	5	0
cmake	5	0
switch	4	0
scale	4	0
regular	4	0
random	4	0
python	4	0
numbers	4	0
number	4	0
names	4	0
min	4	0
make	4	0
list	4	0
hash	4	0
file	4	0
cyan	4	0
colormaps	4	0
apply	4	0
warning	3	0
sources	3	0
read	3	0
print	3	0
predefined	3	0
magenta	3	0
interpret	3	0
installation	3	0
install	3	0
input	3	0
files	3	0
expression	3	0
comments	3	0
characters	3	0
bash	3	0
write	2	0
word	2	0
type	2	0
terminal	2	0
style	2	0
strings	2	0
string	2	0
stream	2	0
spectrum	2	0
set	2	0
search	2	0
rgb	2	0
resources	2	0
pygments	2	0
progress	2	0
pragma	2	0
ppa	2	0
permissions	2	0
parsing	2	0
parse	2	0
max	2	0
matches	2	0
lines	2	0
library	2	0
lexers	2	0
interpreting	2	0
indiv	2	0
home	2	0
head	2	0
function	2	0
escape	2	0
error	2	0
directories	2	0
dir	2	0
defaults	2	0
decimal	2	0
debug	2	0
cycle	2	0
cpp	2	0
coloring	2	0
case	2	0
ansi	2	0
alias	2	0
additional	2	0
account	2	0
words	1	0
white	1	0
void	1	0
violet	1	0
users	1	0
user	1	0
usable	1	0
upper	1	0
update	1	0
understands	1	0
underline	1	0
ubuntu	1	0
triplets	1	0
triplet	1	0
times	1	0
theme	1	0
texts	1	0
template	1	0
taking	1	0
syntax	1	0
synopsis	1	0
supposed	1	0
supports	1	0
substring	1	0
starting	1	0
standard	1	0
soft	1	0
show	1	0
sharp	1	0
sequences	1	0
seq	1	0
separating	1	0
ruby	1	0
rights	1	0
reverse	1	0
return	1	0
resource	1	0
requires	1	0
repeat	1	0
remove	1	0
remaining	1	0
released	1	0
related	1	0
regex	1	0
recommended	1	0
recognize	1	0
readable	1	0
rapidly	1	0
rainbows	1	0
pypi	1	0
public	1	0
prefix	1	0
position	1	0
pipefail	1	0
pip	1	0
permits	1	0
permission	1	0
perm	1	0
percent	1	0
part	1	0
packages	1	0
package	1	0
outputs	1	0
options	1	0
option	1	0
occurrence	1	0
numerical	1	0
note	1	0
nested	1	0
nearest	1	0
multiple	1	0
method	1	0
message	1	0
matched	1	0
match	1	0
maps	1	0
map	1	0
makefile	1	0
magic	1	0
lower	1	0
lorem	1	0
log	1	0
locale	1	0
link	1	0
linearly	1	0
limitations	1	0
light	1	0
license	1	0
lexer	1	0
letter	1	0
large	1	0
json	1	0
iterate	1	0
italic	1	0
ipsum	1	0
internally	1	0
interface	1	0
instance	1	0
installed	1	0
index	1	0
incompatible	1	0
id	1	0
hosts	1	0
hexadecimal	1	0
hex	1	0
group	1	0
grep	1	0
gradient	1	0
gnu	1	0
gimp	1	0
gentoo	1	0
generally	1	0
functor	1	0
foo	1	0
fix	1	0
fingerprint	1	0
fewer	1	0
features	1	0
faint	1	0
expressions	1	0
exit	1	0
execution	1	0
examples	1	0
errors	1	0
eot	1	0
ensure	1	0
end	1	0
emerge	1	0
effect	1	0
easy_install	1	0
duplicated	1	0
duplicate	1	0
directory	1	0
description	1	0
describes	1	0
depending	1	0
dependencies	1	0
defined	1	0
converted	1	0
consistent	1	0
conceal	1	0
compatible	1	0
commandcolout	1	0
cm	1	0
check	1	0
character	1	0
called	1	0
build	1	0
blue	1	0
blink	1	0
black	1	0
beginning	1	0
base	1	0
bar	1	0
auth	1	0
arguments	1	0
arbitrary	1	0
appearing	1	0
_regex_	1	0
_red_	1	0
_re_	1	0
_error_	1	0
_color_	1	0