figlet	14	1
python	4	1
written	1	1
implementation	1	1
pyfiglet	8	0
license	7	0
code	7	0
fonts	5	0
program	4	0
cjones	4	0
software	3	0
public	3	0
port	3	0
jones	3	0
http	3	0
gnu	3	0
general	3	0
full	3	0
free	3	0
font	3	0
commandline	3	0
christopher	3	0
zipfile	2	0
warranty	2	0
usage	2	0
terms	2	0
supports	2	0
stefano	2	0
operates	2	0
foundation	2	0
default	2	0
collection	2	0
called	2	0
ascii	2	0
zip	1	0
write	1	0
work	1	0
website	1	0
waller	1	0
version	1	0
usa	1	0
translated	1	0
title	1	0
text	1	0
test	1	0
takes	1	0
synopsis	1	0
support	1	0
street	1	0
standard	1	0
smushing	1	0
safer	1	0
run	1	0
root	1	0
rivera	1	0
report	1	0
renders	1	0
rendering	1	0
render	1	0
redistribute	1	0
received	1	0
reading	1	0
pythonall	1	0
pure	1	0
published	1	0
print	1	0
portion	1	0
point	1	0
peter	1	0
patches	1	0
packaged	1	0
package	1	0
override	1	0
output	1	0
original	1	0
option	1	0
optimized	1	0
object	1	0
modify	1	0
merchantability	1	0
make	1	0
majority	1	0
mail	1	0
ma	1	0
logic	1	0
live	1	0
listed	1	0
list	1	0
library	1	0
kerning	1	0
incredibly	1	0
includes	1	0
improved	1	0
import	1	0
implied	1	0
identical	1	0
hope	1	0
hell	1	0
gpl	1	0
franklin	1	0
fragile	1	0
folder	1	0
floor	1	0
fitness	1	0
file	1	0
faq	1	0
external	1	0
execute	1	0
examine	1	0
enhancements	1	0
embed	1	0
easier	1	0
dynamic	1	0
documentation	1	0
distributed	1	0
directory	1	0
directly	1	0
details	1	0
defaults	1	0
credit	1	0
create	1	0
copyright	1	0
copy	1	0
contributed	1	0
complex	1	0
change	1	0
ca	1	0
bunlded	1	0
bug	1	0
boston	1	0
bits	1	0
big	1	0
aware	1	0
authorship	1	0
authors	1	0
author	1	0
art	1	0