css	9	1
javascript	3	1
compresses	3	1
linked	2	1
inline	2	1
single	1	1
cached	1	1
https	12	0
compressor	12	0
http	11	0
django	9	0
target	5	0
image	5	0
template	4	0
files	4	0
python	3	0
filter	3	0
compress	3	0
tag	2	0
static	2	0
port	2	0
html	2	0
found	2	0
file	2	0
easy	2	0
default	2	0
custom	2	0
content	2	0
configurable	2	0
based	2	0
base	2	0
yui	1	0
write	1	0
worrying	1	0
version	1	0
usage	1	0
uris	1	0
unique	1	0
tool	1	0
tidy	1	0
support	1	0
subsequently	1	0
styles	1	0
stored	1	0
status	1	0
started	1	0
stale	1	0
source	1	0
simply	1	0
setup	1	0
settings	1	0
searched	1	0
scripts	1	0
script	1	0
rewrites	1	0
return	1	0
resulting	1	0
result	1	0
requires	1	0
processed	1	0
process	1	0
pointing	1	0
pip	1	0
paths	1	0
parsing	1	0
parser	1	0
parsed	1	0
outputs	1	0
original	1	0
optional	1	0
optimized	1	0
management	1	0
makes	1	0
lxml_	1	0
link	1	0
jump	1	0
jsmin_	1	0
jsmin	1	0
installed	1	0
install	1	0
inside	1	0
implement	1	0
images	1	0
htmlparser	1	0
highly	1	0
future	1	0
folder	1	0
final	1	0
fairly	1	0
extendibility	1	0
extend	1	0
expiration	1	0
endcompress	1	0
douglas	1	0
documentation	1	0
dependent	1	0
date	1	0
cycle	1	0
cssmin_	1	0
crockford	1	0
convert	1	0
contributed	1	0
configurability	1	0
concatenation	1	0
compressing	1	0
compilers	1	0
compiler	1	0
command	1	0
combines	1	0
code	1	0
class	1	0
cacheable	1	0
cache	1	0
busting	1	0
build	1	0
browser	1	0
beautifulsoup_	1	0
alternatively	1	0
alternative	1	0
alt	1	0
adds	1	0
abstract	1	0
absolute	1	0
_yui	1	0
_yuglify	1	0
_lxml	1	0
_jsmin	1	0
_data	1	0
_cssmin	1	0
_css	1	0
_closure	1	0
_beautifulsoup	1	0