openid	4	1
implementation	4	1
complete	4	1
connect	3	1
information	6	0
supported	4	0
ops	3	0
rp	2	0
registered	2	0
register	2	0
provider	2	0
performed	2	0
op	2	0
list	2	0
found	2	0
client	2	0
behaviour	2	0
webfinger	1	0
values	1	0
unknown	1	0
uknown	1	0
track	1	0
time	1	0
thing	1	0
support	1	0
strive	1	0
standards	1	0
standard	1	0
stages	1	0
srv_discovery_url	1	0
specifies	1	0
simple	1	0
side	1	0
short	1	0
server_key	1	0
server_cert	1	0
rest	1	0
response_types	1	0
response	1	0
required	1	0
relying	1	0
registration	1	0
registering	1	0
redirect_uris	1	0
reasons	1	0
pythona	1	0
publisher	1	0
provider_info	1	0
provide	1	0
port	1	0
party	1	0
parameters	1	0
omitted	1	0
obvious	1	0
modify	1	0
lots	1	0
lap	1	0
http	1	0
functioning	1	0
fully	1	0
flux	1	0
find	1	0
fairly	1	0
expect	1	0
eventually	1	0
entry	1	0
entered	1	0
effect	1	0
dynamically	1	0
dynamic	1	0
documents	1	0
discovery	1	0
default	1	0
decide	1	0
deal	1	0
configuration	1	0
code	1	0
close	1	0
clients	1	0
clientmetadata	1	0
client_registration	1	0
client_info	1	0
change	1	0
ca_bundle	1	0
boilerplate	1	0
base	1	0
authentication	1	0
assumed	1	0