voting	10	1
user	8	1
generic	4	1
django	4	1
logged	2	1
application	2	1
vote	22	0
token	11	0
votes	8	0
renamed	8	0
passing	8	0
optional	8	0
secretballot	7	0
request	7	0
parameter	7	0
model	7	0
manager	7	0
enable_voting_on	7	0
view	6	0
object	6	0
middleware	6	0
can_vote_test	6	0
return	5	0
number	5	0
ip	5	0
class	5	0
total	4	0
story	4	0
object_id	4	0
content_type	4	0
address	4	0
views	3	0
total_upvotes	3	0
total_downvotes	3	0
template_name	3	0
takes	3	0
secretballotmiddleware	3	0
related	3	0
redirect_url	3	0
models	3	0
limit	3	0
function	3	0
fields	3	0
extra	3	0
context	3	0
called	3	0
add	3	0
vote_total	2	0
votable	2	0
user_vote	2	0
template_loader	2	0
template	2	0
special	2	0
simply	2	0
sets	2	0
set	2	0
render	2	0
redirect	2	0
primary	2	0
present	2	0
parameters	2	0
objects	2	0
mimetype	2	0
methods	2	0
method	2	0
key	2	0
import	2	0
generate_token	2	0
exists	2	0
define	2	0
default	2	0
def	2	0
current	2	0
context_processors	2	0
attribute	2	0
abstract	2	0
written	1	0
wishes	1	0
votes_name	1	0
voted	1	0
varies	1	0
utilities	1	0
users	1	0
usage	1	0
urlconf	1	0
url	1	0
upvotes_name	1	0
updates	1	0
unlimited	1	0
uniquely	1	0
unique	1	0
typically	1	0
types	1	0
turk	1	0
true	1	0
trival	1	0
total_name	1	0
tokens	1	0
title	1	0
timestamp	1	0
time	1	0
tested	1	0
task	1	0
taking	1	0
sunlight	1	0
sufficient	1	0
string	1	0
story_view	1	0
store	1	0
specific	1	0
source	1	0
sophisticated	1	0
slug	1	0
slightly	1	0
simple	1	0
shortcut	1	0
section	1	0
secretballotipuseragentmiddleware	1	0
secretballotipmiddleware	1	0
returning	1	0
returned	1	0
response	1	0
requirements	1	0
replaces	1	0
replaced	1	0
removes	1	0
remove_vote_name	1	0
remove_vote	1	0
reliable	1	0
recorded	1	0
recieves	1	0
rarely	1	0
raise	1	0
queryset	1	0
python	1	0
project	1	0
processors	1	0
problem	1	0
prevent	1	0
place	1	0
piece	1	0
override	1	0
order	1	0
only_three_votes	1	0
normal	1	0
needed	1	0
middleware_classes	1	0
matter	1	0
manager_name	1	0
makes	1	0
logins	1	0
loader	1	0
list	1	0
limiting	1	0
labs	1	0
jturk	1	0
james	1	0
instances	1	0
instance	1	0
installed_apps	1	0
indicating	1	0
inclusion	1	0
including	1	0
includes	1	0
impossible	1	0
implementation	1	0
implement	1	0
identifying	1	0
httpresponse	1	0
http	1	0
heuristics	1	0
heuristic	1	0
helpers	1	0
hash	1	0
hasattr	1	0
generated	1	0
functions	1	0
from_request	1	0
field	1	0
fairly	1	0
extra_context	1	0
exception	1	0
enabling	1	0
enables	1	0
enabled	1	0
ease	1	0
downvotes_name	1	0
directly	1	0
dictionary	1	0
develop	1	0
details	1	0
description	1	0
derive	1	0
depending	1	0
deletes	1	0
deleted	1	0
defines	1	0
defined	1	0
defaults	1	0
creates	1	0
convinience	1	0
contributions	1	0
content_obj	1	0
check	1	0
cast	1	0
case	1	0
callables	1	0
call	1	0
boolean	1	0
based	1	0
base	1	0
attributes	1	0
attach	1	0
assigned	1	0
argument	1	0
approach	1	0
alters	1	0
altered	1	0
allowed	1	0
agent	1	0
adds	1	0
additional	1	0
addition	1	0
added	1	0
add_vote_name	1	0
add_vote	1	0
active	1	0
accessor	1	0
accessed	1	0
acceptable	1	0
_secretballot_enabled	1	0