text	9	1
ascii	5	1
made	2	1
banners	2	1
selected	1	1
convert	1	1
font	17	0
figlet	13	0
default	11	0
fonts	10	0
__	10	0
pyfiglet	9	0
override	8	0
license	7	0
http	7	0
code	7	0
program	5	0
command	5	0
cjones	5	0
stefano	4	0
python	4	0
port	4	0
plugin	4	0
menu	4	0
jones	4	0
full	4	0
christopher	4	0
access	4	0
usage	3	0
software	3	0
public	3	0
preview	3	0
palette	3	0
package	3	0
install	3	0
https	3	0
gnu	3	0
general	3	0
free	3	0
control	3	0
commandline	3	0
zipfile	2	0
work	2	0
width	2	0
warranty	2	0
waller	2	0
view	2	0
true	2	0
test	2	0
terms	2	0
supports	2	0
sublime	2	0
setup	2	0
settings	2	0
setting	2	0
selector	2	0
selecting	2	0
select	2	0
rivera	2	0
required	2	0
pure	2	0
peter	2	0
packaged	2	0
option	2	0
operates	2	0
majority	2	0
live	2	0
git	2	0
foundation	2	0
file	2	0
favorites	2	0
favorite_fonts	2	0
favorite	2	0
enhancements	2	0
documentation	2	0
directory	2	0
direction	2	0
define	2	0
defaults	2	0
context	2	0
comment	2	0
collection	2	0
called	2	0
auto	2	0
zip	1	0
write	1	0
wolf	1	0
website	1	0
version	1	0
variety	1	0
user	1	0
usa	1	0
typefaces	1	0
type	1	0
translated	1	0
title	1	0
time	1	0
takes	1	0
synopsis	1	0
support	1	0
style	1	0
street	1	0
standard	1	0
smushing	1	0
smaller	1	0
slant	1	0
simply	1	0
simple	1	0
shot	1	0
shell	1	0
sascha	1	0
safer	1	0
run	1	0
root	1	0
rest	1	0
report	1	0
renders	1	0
rendering	1	0
render	1	0
redistribute	1	0
received	1	0
reading	1	0
published	1	0
print	1	0
prerequisites	1	0
preferred	1	0
portion	1	0
ported	1	0
point	1	0
path	1	0
patches	1	0
packages	1	0
output	1	0
original	1	0
optimized	1	0
object	1	0
modify	1	0
merchantability	1	0
make	1	0
mail	1	0
ma	1	0
logic	1	0
listed	1	0
list	1	0
library	1	0
letters	1	0
kerning	1	0
justify	1	0
justification	1	0
installation	1	0
indentation	1	0
indent	1	0
incredibly	1	0
includes	1	0
improved	1	0
import	1	0
implied	1	0
implementation	1	0
identical	1	0
hope	1	0
hell	1	0
gpl	1	0
generates	1	0
generate	1	0
friendly	1	0
frequently	1	0
franklin	1	0
fragile	1	0
folder	1	0
floor	1	0
fitness	1	0
faq	1	0
external	1	0
execute	1	0
examine	1	0
embed	1	0
edit	1	0
easier	1	0
dynamic	1	0
distributed	1	0
directly	1	0
details	1	0
description	1	0
decorator	1	0
credit	1	0
create	1	0
copyright	1	0
copy	1	0
contributed	1	0
conglomerations	1	0
configurations	1	0
configuration	1	0
composed	1	0
complex	1	0
comment_style	1	0
clone	1	0
change	1	0
ca	1	0
bunlded	1	0
bug	1	0
bring	1	0
boston	1	0
block	1	0
bits	1	0
big	1	0
aware	1	0
authorship	1	0
authors	1	0
author	1	0
art	1	0
additional	1	0
__________________	1	0
_____	1	0
____	1	0
___	1	0