openspending	4	1
core	1	1
application	1	1
https	3	0
licence	2	0
government	2	0
finance	2	0
visualize	1	0
united	1	0
tracking	1	0
track	1	0
submit	1	0
status	1	0
state	1	0
started	1	0
software	1	0
site	1	0
restructured	1	0
requests	1	0
report	1	0
renamed	1	0
project	1	0
platform	1	0
money	1	0
make	1	0
main	1	0
loaded	1	0
licensing	1	0
licensed	1	0
kingdom	1	0
issue	1	0
installation	1	0
http	1	0
gnu	1	0
financial	1	0
finances	1	0
file	1	0
feature	1	0
explore	1	0
easier	1	0
developer	1	0
data	1	0
copy	1	0
code	1	0
build	1	0
bugs	1	0
arbitrary	1	0
aims	1	0
affero	1	0