mobile	18	1
template	12	1
flavours	11	1
detect	3	1
serve	2	1
browsers	2	1
flavour	34	0
version	10	0
add	10	0
set	9	0
django	8	0
settings	7	0
request	7	0
django_mobile	7	0
current	7	0
view	6	0
templates	6	0
render	6	0
site	5	0
set_flavour	5	0
make	5	0
context	5	0
user	4	0
setting	4	0
determines	4	0
desktop	4	0
correct	4	0
change	4	0
caching	4	0
views	3	0
variable	3	0
template_loaders	3	0
takes	3	0
stored	3	0
session	3	0
selected	3	0
render_to_string	3	0
python	3	0
provide	3	0
processor	3	0
prefixed	3	0
preference	3	0
parameter	3	0
page	3	0
mobiledetectionmiddleware	3	0
middlewares	3	0
middleware_classes	3	0
middleware	3	0
loader	3	0
list	3	0
li	3	0
item	3	0
https	3	0
full	3	0
flavours_storage_backend	3	0
flavoured	3	0
default_mobile_flavour	3	0
default	3	0
cache_page	3	0
cache	3	0
aware	3	0
adds	3	0
active	3	0
valueerror	2	0
users	2	0
true	2	0
transparently	2	0
title	2	0
string	2	0
shipping	2	0
sets	2	0
served	2	0
separate	2	0
return	2	0
response	2	0
rendered	2	0
read	2	0
raise	2	0
permanently	2	0
permanent	2	0
means	2	0
load	2	0
listed	2	0
install	2	0
import	2	0
header	2	0
flavours_template_prefix	2	0
fetchfromcachemiddleware	2	0
experience	2	0
detects	2	0
desired	2	0
defaults	2	0
decorator	2	0
chosen	2	0
choose	2	0
cases	2	0
care	2	0
called	2	0
build	2	0
browser	2	0
access	2	0
work	1	0
viewed	1	0
vary_on_flavour	1	0
values	1	0
usage	1	0
ul	1	0
tweaked	1	0
tools	1	0
tool	1	0
time	1	0
things	1	0
template_context_processors	1	0
target	1	0
tablets	1	0
system	1	0
storing	1	0
store	1	0
steps	1	0
status	1	0
special	1	0
small	1	0
single	1	0
simply	1	0
simplistic	1	0
simple	1	0
short	1	0
ships	1	0
sessions	1	0
sessionmiddleware	1	0
selection	1	0
select	1	0
searching	1	0
safely	1	0
safari	1	0
resolve	1	0
require	1	0
requests	1	0
requested	1	0
requestcontext	1	0
replacement	1	0
render_to_response	1	0
remove	1	0
remember	1	0
reference	1	0
put	1	0
purpose	1	0
production	1	0
process_response	1	0
process_request	1	0
problem	1	0
possibilities	1	0
points	1	0
point	1	0
pip	1	0
perfect	1	0
passing	1	0
passed	1	0
pass	1	0
parameters	1	0
optional	1	0
opera	1	0
notes	1	0
needed	1	0
names	1	0
multiple	1	0
modify	1	0
mind	1	0
methods	1	0
makes	1	0
loading	1	0
loaders	1	0
key	1	0
javascript	1	0
iphone	1	0
ipad	1	0
internet	1	0
interchange	1	0
instance	1	0
installed_apps	1	0
installation	1	0
implemented	1	0
implementation	1	0
image	1	0
ideas	1	0
idea	1	0
httponly	1	0
http	1	0
html	1	0
hold	1	0
head	1	0
happen	1	0
hand	1	0
gracefully	1	0
get_flavour	1	0
future	1	0
functionality	1	0
framework	1	0
flavours_template_loaders	1	0
flavours_session_key	1	0
flavours_get_parameter	1	0
flavours_cookie_key	1	0
flavours_cookie_httponly	1	0
file	1	0
fetch	1	0
favourite	1	0
false	1	0
fallback	1	0
fail	1	0
extra	1	0
equals	1	0
endif	1	0
enabled	1	0
empty	1	0
easy_install	1	0
easily	1	0
distinguishes	1	0
disk	1	0
differentiating	1	0
determined	1	0
detected	1	0
designs	1	0
depends	1	0
depending	1	0
deliver	1	0
defines	1	0
decorated	1	0
customize	1	0
customization	1	0
custom	1	0
created	1	0
cookies	1	0
cookie	1	0
convenience	1	0
conjunction	1	0
concept	1	0
completely	1	0
common	1	0
code	1	0
client	1	0
choosing	1	0
changing	1	0
changed	1	0
case	1	0
calls	1	0
calling	1	0
cacheflavourmiddleware	1	0
body	1	0
bit	1	0
behaviour	1	0
basic	1	0
based	1	0
assigned	1	0
aspects	1	0
argument	1	0
applies	1	0
android	1	0
alt	1	0
_settings	1	0
_introduction	1	0
_installation	1	0
_flavours	1	0
_customization	1	0
_caching	1	0
_cached	1	0