# config with test values
[checking]
allowedschemes=http,https,ftp
threads=5
timeout=42
aborttimeout=99
recursionlevel=1
nntpserver=example.org
cookiefile=blablabla
useragent=Example/0.0
debugmemory=1
localwebroot=foo
sslverify=/path/to/cacerts.crt
maxnumurls=1000
maxrunseconds=1
maxfilesizeparse=100
maxfilesizedownload=100

[filtering]
ignore=
  # IMADOOFUS
  ignore_imadoofus1
  ignore_imadoofus2
nofollow=
  # IMADOOFUS
  nofollow_imadoofus1
  nofollow_imadoofus2
ignorewarnings=url-unicode-domain
checkextern=True

[authentication]
entry=
  imadoofus1 user1 pass1
  # IMADOOFUS
  imadoofus2 user2 pass2
  http://www.example.com/ user3 pass3
  http://www.example.com/nopass user4
loginurl=http://www.example.com/
loginuserfield=mylogin
loginpasswordfield=mypassword
loginextrafields=
  name1:value1
  name 2:value 2

[output]
debug=Thread
status=0
log=xmL
verbose=1
warnings=1
quiet=0
fileoutput = Text, html, Gml, sql,csv, xml, gxml, dot

[text]
filename=imadoofus.txt
PartS=Realurl
encoding=utf-8
colorparent=blink;red
colorurl=blink;red
colorname=blink;red
colorreal=blink;red
colorbase=blink;red
colorvalid=blink;red
colorinvalid=blink;red
colorinfo=blink;red
colorwarning=blink;red
colordltime=blink;red
colorreset=blink;red

[gml]
filename=imadoofus.gml
parts=realurL
encoding=utf-8

[dot]
filename=imadoofus.dot
parts=realurL
encoding=utf-8

[csv]
filename=imadoofus.csv
parts=realurL
encoding=utf-8
separator=;
quotechar='

[sql]
filename=imadoofus.sql
parts=realurL
encoding=utf-8
dbname=linksdb
separator=;

[html]
filename=imadoofus.html
parts=realurL
encoding=utf-8
colorbackground=#ff0000
colorurl=#ff0000
colorborder=#ff0000
colorlink=#ff0000
colorwarning=#ff0000
colorerror=#ff0000
colorok=#ff0000

[blacklist]
filename=blacklist
encoding=utf-8

[xml]
filename=imadoofus.xml
parts=realurL
encoding=utf-8

[gxml]
filename=imadoofus.gxml
parts=realurL
encoding=utf-8

[AnchorCheck]
[CssSyntaxCheck]
[HtmlSyntaxCheck]
[LocationInfo]
[RegexCheck]
[SslCertificateCheck]
[VirusCheck]
[HttpHeaderInfo]
