apns	13	1
provider	3	1
pyapns	33	0
notification	19	0
notifications	18	0
app_id	17	0
string	16	0
server	15	0
application	14	0
list	13	0
timeout	11	0
tokens	10	0
provision	10	0
token	9	0
send	9	0
connection	9	0
service	8	0
file	8	0
feedback	8	0
configuration	8	0
client	8	0
array	8	0
arguments	8	0
thread	7	0
takes	7	0
software	7	0
python	7	0
number	7	0
li	7	0
id	7	0
http	7	0
function	7	0
executed	7	0
environment	7	0
tuples	6	0
time	6	0
returns	6	0
pass	6	0
multiple	6	0
initial	6	0
host	6	0
error	6	0
certification	6	0
aps	6	0
apple	6	0
api	6	0
web	5	0
servers	5	0
sending	5	0
ruby	5	0
request	5	0
push	5	0
provisioned	5	0
port	5	0
options	5	0
method	5	0
install	5	0
fix	5	0
configured	5	0
cert	5	0
calling	5	0
callback	5	0
applications	5	0
seconds	4	0
retrieve	4	0
path	4	0
optional	4	0
notify	4	0
including	4	0
hashes	4	0
django	4	0
class	4	0
app	4	0
wrong	3	0
truthy	3	0
support	3	0
single	3	0
simple	3	0
settings	3	0
result	3	0
pylons	3	0
provisioning	3	0
objects	3	0
note	3	0
methods	3	0
make	3	0
lists	3	0
included	3	0
execute	3	0
errback	3	0
env	3	0
dictionary	3	0
copyright	3	0
configure	3	0
code	3	0
charge	3	0
call	3	0
block	3	0
background	3	0
attempts	3	0
asynchronously	3	0
asynchronous	3	0
async	3	0
arrays	3	0
variables	2	0
user	2	0
twisted	2	0
times	2	0
thinks	2	0
supports	2	0
sudo	2	0
started	2	0
start	2	0
sort	2	0
simply	2	0
scaling	2	0
running	2	0
returned	2	0
return	2	0
retrieving	2	0
requirements	2	0
rack	2	0
provided	2	0
polymorphic	2	0
place	2	0
persistent	2	0
permission	2	0
performance	2	0
perform	2	0
path_to_cert_or_cert	2	0
offers	2	0
notice	2	0
nil	2	0
network	2	0
native	2	0
middleware	2	0
message	2	0
meaning	2	0
made	2	0
license	2	0
interface	2	0
integer	2	0
inactive	2	0
important	2	0
hash	2	0
gem	2	0
full	2	0
free	2	0
found	2	0
forward	2	0
form	2	0
files	2	0
feedbacks	2	0
features	2	0
extra	2	0
epoll	2	0
environments	2	0
easy_install	2	0
easy	2	0
docs	2	0
distribute	2	0
default	2	0
deems	2	0
copy	2	0
copies	2	0
connecting	2	0
connect	2	0
case	2	0
care	2	0
calls	2	0
called	2	0
blocked	2	0
batched	2	0
based	2	0
automatically	2	0
arbitrary	2	0
apps	2	0
alert	2	0
add	2	0
access	2	0
write	1	0
works	1	0
wondering	1	0
wise	1	0
wire	1	0
webster	1	0
wasted	1	0
warranty	1	0
warranties	1	0
wait	1	0
vectors	1	0
values	1	0
users	1	0
usage	1	0
unnecessary	1	0
universal	1	0
uninstalled	1	0
ul	1	0
type	1	0
twistd	1	0
trim_token	1	0
trim_inactive_tokens	1	0
trait	1	0
totally	1	0
tort	1	0
token_str	1	0
tits	1	0
timoeut	1	0
time_expired	1	0
thrown	1	0
text	1	0
synopsis	1	0
synchronously	1	0
sutch	1	0
supposedly	1	0
supply	1	0
supplied	1	0
substantial	1	0
sublicense	1	0
subject	1	0
stuff	1	0
straight	1	0
stopped	1	0
stated	1	0
ssl	1	0
sounds	1	0
slash	1	0
skip	1	0
singleton	1	0
simplified	1	0
shortcuts	1	0
sensibly	1	0
sends	1	0
sell	1	0
scale	1	0
scalable	1	0
samuel	1	0
sample	1	0
runs	1	0
rub	1	0
rights	1	0
retrieves	1	0
retrieved	1	0
restriction	1	0
require	1	0
removed	1	0
reference	1	0
recommends	1	0
recommended	1	0
recommend	1	0
read	1	0
raise	1	0
quicker	1	0
query	1	0
pyopenssl	1	0
pyapns_timeout	1	0
pyapns_host	1	0
pyapns_config	1	0
purpose	1	0
publish	1	0
proxy	1	0
provisions	1	0
protocol	1	0
programmatically	1	0
processes	1	0
problems	1	0
prevents	1	0
pretty	1	0
present	1	0
portions	1	0
pick	1	0
persons	1	0
person	1	0
persistently	1	0
permit	1	0
performing	1	0
passed	1	0
party	1	0
parent	1	0
parameters	1	0
paralell	1	0
pairing	1	0
paired	1	0
page	1	0
package	1	0
overkill	1	0
opts	1	0
optionally	1	0
optimized	1	0
optimization	1	0
optimally	1	0
opportunities	1	0
operation	1	0
operate	1	0
open	1	0
obtaining	1	0
object	1	0
named	1	0
module	1	0
modify	1	0
model	1	0
mit	1	0
millions	1	0
messages	1	0
merge	1	0
merchantability	1	0
means	1	0
manually	1	0
manual	1	0
man	1	0
makes	1	0
mac	1	0
luck	1	0
longer	1	0
limited	1	0
limitation	1	0
library	1	0
liable	1	0
liability	1	0
launcher	1	0
language	1	0
kind	1	0
kill	1	0
instances	1	0
installed	1	0
initializes	1	0
include	1	0
import	1	0
implied	1	0
immediately	1	0
identifier	1	0
hundreds	1	0
https	1	0
holders	1	0
hang	1	0
handily	1	0
guaranteed	1	0
granted	1	0
got_feedback	1	0
good	1	0
generate	1	0
furnished	1	0
funny	1	0
functions	1	0
functionality	1	0
fraction	1	0
fitness	1	0
financial	1	0
fetching	1	0
fee	1	0
fastest	1	0
fast	1	0
express	1	0
explanations	1	0
event	1	0
entie	1	0
ending	1	0
end	1	0
dual	1	0
documentation	1	0
directory	1	0
directly	1	0
dicts	1	0
dictionaries	1	0
dict	1	0
devices	1	0
device	1	0
developers	1	0
desktop	1	0
desirable	1	0
design	1	0
description	1	0
describe	1	0
dependancies	1	0
delivered	1	0
delayed	1	0
defined	1	0
def	1	0
dealings	1	0
deal	1	0
deadlocking	1	0
datetime_expired	1	0
datetime	1	0
date	1	0
damages	1	0
daemon	1	0
customized	1	0
current	1	0
create	1	0
converted	1	0
contract	1	0
contexts	1	0
construct	1	0
connections	1	0
confiuration	1	0
configuring	1	0
configures	1	0
configurable	1	0
config	1	0
conditions	1	0
communication	1	0
claim	1	0
certificate	1	0
cases	1	0
ca	1	0
begin	1	0
beer	1	0
basically	1	0
basic	1	0
bare	1	0
bandwidth	1	0
balanced	1	0
back	1	0
automatic	1	0
automates	1	0
authors	1	0
ass	1	0
arising	1	0
argument	1	0
alive	1	0
alerthash	1	0
ahead	1	0
action	1	0
acquire	1	0
accepts	1	0
absolutely	1	0
absolute	1	0