planning	4	1
changelog	4	1
interface	2	1
generation	2	1
geeky	2	1
additional	2	1
features	1	1
pivotal_tools	9	0
pi	9	0
show	7	0
stories	6	0
story	5	0
scrum	4	0
poker	4	0
story_id	3	0
project	3	0
open	3	0
make	3	0
create	3	0
user_name	2	0
usage	2	0
team	2	0
prompt	2	0
projects	2	0
pivotal	2	0
passing	2	0
parameter	2	0
option	2	0
list	2	0
install	2	0
faster	2	0
default	2	0
working	1	0
workflow	1	0
username	1	0
user	1	0
top	1	0
tools	1	0
title	1	0
shows	1	0
setup	1	0
settings	1	0
session	1	0
put	1	0
prompted	1	0
post	1	0
pivotal_token	1	0
pipe	1	0
pip	1	0
output	1	0
options	1	0
number_of_stories	1	0
multiple	1	0
mine	1	0
members	1	0
member	1	0
lists	1	0
initials	1	0
index	1	0
http	1	0
grouped	1	0
finished	1	0
filter	1	0
featurespivotal_tools	1	0
facilitate	1	0
environment	1	0
details	1	0
description	1	0
delivered	1	0
collection	1	0
cli	1	0
checked	1	0
bugs	1	0
blog	1	0
behavior	1	0
api	1	0
aka	1	0
add	1	0
access	1	0
accepted	1	0
_number_	1	0