restricted	8	1
boltzmann	8	1
machines	6	1
units	36	0
unit	27	0
hidden	26	0
ij	20	0
visible	18	0
rbm	17	0
lotr	16	0
potter	15	0
harry	15	0
e_	15	0
avatar	15	0
training	13	0
set	13	0
movie	11	0
update	10	0
titanic	10	0
network	10	0
movies	10	0
gladiator	10	0
states	9	0
glitter	9	0
connected	9	0
x_j	8	0
preferences	8	0
oscar	8	0
note	8	0
negative	8	0
latent	8	0
activation	8	0
weights	7	0
positive	7	0
learning	7	0
http	7	0
examples	7	0
winners	6	0
edge	6	0
compute	6	0
x_i	5	0
w_	5	0
users	5	0
state	5	0
p_i	5	0
learn	5	0
factor	5	0
updating	4	0
turn	4	0
suppose	4	0
run	4	0
probability	4	0
likes	4	0
explain	4	0
correspond	4	0
connection	4	0
binary	4	0
big	4	0
bias	4	0
alice	4	0
weight	3	0
watch	3	0
user	3	0
turned	3	0
terms	3	0
sum	3	0
single	3	0
send	3	0
rule	3	0
row	3	0
real	3	0
rbms	3	0
number	3	0
matrix	3	0
match	3	0
machine	3	0
factors	3	0
epoch	3	0
daydreams	3	0
bunch	3	0
a_j	3	0
a_i	3	0
visible_data	2	0
variety	2	0
turns	2	0
training_data	2	0
times	2	0
telling	2	0
talk	2	0
taking	2	0
strong	2	0
step	2	0
simple	2	0
sense	2	0
science	2	0
repeat	2	0
reconstructions	2	0
product	2	0
phase	2	0
neural	2	0
neighbors	2	0
modifications	2	0
messages	2	0
measures	2	0
meaning	2	0
makes	2	0
make	2	0
logistic	2	0
layer	2	0
larger	2	0
kid	2	0
introduction	2	0
include	2	0
hidden_data	2	0
guarantee	2	0
george	2	0
generates	2	0
general	2	0
fiction	2	0
fan	2	0
energy	2	0
daydream	2	0
close	2	0
based	2	0
associations	2	0
association	2	0
analysis	2	0
activations	2	0
activate	2	0
zariski	1	0
wrote	1	0
world	1	0
works	1	0
work	1	0
words	1	0
wild	1	0
weighted	1	0
ways	1	0
wars	1	0
wanting	1	0
walk	1	0
version	1	0
vector	1	0
unsupervised	1	0
undirected	1	0
underlying	1	0
trials	1	0
trained	1	0
train	1	0
toy	1	0
told	1	0
threshold	1	0
thinking	1	0
term	1	0
technically	1	0
suspect	1	0
story	1	0
steps	1	0
starting	1	0
star	1	0
speed	1	0
sparser	1	0
small	1	0
slower	1	0
simply	1	0
similarly	1	0
similar	1	0
share	1	0
setting	1	0
segre	1	0
secant	1	0
scale	1	0
runs	1	0
rings	1	0
restrict	1	0
resemblance	1	0
regularized	1	0
reconstruction	1	0
reconstructing	1	0
recommendations	1	0
recommend	1	0
reality	1	0
readable	1	0
read	1	0
reach	1	0
rating	1	0
rate	1	0
python	1	0
projective	1	0
probabilistic	1	0
previously	1	0
pretty	1	0
prefer	1	0
practice	1	0
practical	1	0
power	1	0
positively	1	0
popularities	1	0
pixar	1	0
person	1	0
perform	1	0
people	1	0
penalize	1	0
passing	1	0
paper	1	0
pair	1	0
original	1	0
order	1	0
observation	1	0
num_visible	1	0
num_hidden	1	0
ng	1	0
neurons	1	0
networks	1	0
netflix	1	0
negatively	1	0
natural	1	0
momentum	1	0
models	1	0
messy	1	0
message	1	0
measure	1	0
maximum	1	0
max_epochs	1	0
manner	1	0
lots	1	0
lord	1	0
lines	1	0
learned	1	0
layman	1	0
large	1	0
interesting	1	0
interested	1	0
initialize	1	0
inherent	1	0
individual	1	0
implementation	1	0
hypotheses	1	0
https	1	0
hope	1	0
highly	1	0
high	1	0
hey	1	0
helping	1	0
heavily	1	0
hear	1	0
hard	1	0
hadamard	1	0
guide	1	0
guessing	1	0
groups	1	0
graphical	1	0
gradient	1	0
good	1	0
give	1	0
geometry	1	0
geoffrey	1	0
generated	1	0
generate	1	0
fuzzy	1	0
funky	1	0
freely	1	0
fred	1	0
found	1	0
fixed	1	0
finally	1	0
filtering	1	0
feature	1	0
fast	1	0
fantasy	1	0
fans	1	0
falls	1	0
fake	1	0
expect	1	0
exp	1	0
essentially	1	0
error	1	0
eric	1	0
energies	1	0
enemies	1	0
elements	1	0
element	1	0
easier	1	0
discover	1	0
determined	1	0
desired	1	0
describes	1	0
descent	1	0
depend	1	0
deep	1	0
declared	1	0
david	1	0
current	1	0
correctly	1	0
conversely	1	0
converges	1	0
continuous	1	0
continue	1	0
consisting	1	0
commented	1	0
column	1	0
collaborative	1	0
code	1	0
closure	1	0
classical	1	0
chance	1	0
categories	1	0
carol	1	0
called	1	0
bob	1	0
bit	1	0
basically	1	0
assuming	1	0
approximate	1	0
approach	1	0
application	1	0
andrew	1	0
algorithm	1	0
aka	1	0
advantage	1	0
adopt	1	0
adjusting	1	0
adding	1	0
add	1	0