python	7	1
statistical	6	1
modeling	1	1
econometrics	1	1
models	12	0
make	11	0
data	10	0
statsmodels	9	0
datasets	8	0
package	7	0
numpy	7	0
http	7	0
file	6	0
documentation	6	0
directory	6	0
update	5	0
source	5	0
office	5	0
load	5	0
label	5	0
html	5	0
files	5	0
code	5	0
tests	4	0
support	4	0
sphinx	4	0
scottish	4	0
main	4	0
linear	4	0
jseabold	4	0
https	4	0
generalized	4	0
functions	4	0
extensions	4	0
docs	4	0
description	4	0
class	4	0
version	3	0
variables	3	0
time	3	0
statistics	3	0
ssh	3	0
squares	3	0
series	3	0
run	3	0
rsync	3	0
release	3	0
regularization	3	0
regression	3	0
numpydoc	3	0
note	3	0
master	3	0
likelihood	3	0
installed	3	0
index	3	0
including	3	0
github	3	0
fit	3	0
estimators	3	0
department	3	0
clean	3	0
branch	3	0
array	3	0
analysis	3	0
windows	2	0
var	2	0
univariate	2	0
testing	2	0
supporting	2	0
sourceforge	2	0
small	2	0
skipper	2	0
seabold	2	0
script	2	0
sandbox	2	0
reports	2	0
record	2	0
provided	2	0
png	2	0
page	2	0
packages	2	0
official	2	0
notes	2	0
multiple	2	0
modify	2	0
modified	2	0
model	2	0
lots	2	0
logit	2	0
lines	2	0
license	2	0
kernel	2	0
jsseabold	2	0
install	2	0
import	2	0
images	2	0
general	2	0
free	2	0
format	2	0
examples	2	0
education	2	0
docstring	2	0
distribution	2	0
discrete	2	0
development	2	0
details	2	0
descriptive	2	0
deprecated	2	0
demo	2	0
date	2	0
copyright	2	0
cd	2	0
bug	2	0
bsd	2	0
autoregressive	2	0
automatically	2	0
arrays	2	0
archive	2	0
add	2	0
zip	1	0
writes	1	0
words	1	0
wide	1	0
weighted	1	0
vote	1	0
vectors	1	0
vector	1	0
usability	1	0
url	1	0
unified	1	0
undergo	1	0
uk	1	0
tue	1	0
tsa	1	0
traits	1	0
tracker	1	0
tools	1	0
title	1	0
theoretic	1	0
taxing	1	0
tags	1	0
table	1	0
suggestions	1	0
submitted	1	0
subdir	1	0
structural	1	0
string	1	0
stats	1	0
stata	1	0
stages	1	0
specification	1	0
special	1	0
sources	1	0
solvers	1	0
software	1	0
sm	1	0
slight	1	0
short	1	0
shipped	1	0
sftp	1	0
severe	1	0
set	1	0
scotland	1	0
scipy	1	0
scikits	1	0
scalars	1	0
save	1	0
sample	1	0
sage	1	0
robust	1	0
rlm	1	0
returning	1	0
returned	1	0
results	1	0
resolution	1	0
requirements	1	0
repository	1	0
repeated	1	0
reminder	1	0
regularized	1	0
register	1	0
reflect	1	0
recommended	1	0
ready	1	0
readme	1	0
reading	1	0
rank	1	0
range	1	0
quick	1	0
qass	1	0
pythonrelease	1	0
pypi	1	0
publish	1	0
project	1	0
production	1	0
process	1	0
probit	1	0
printing	1	0
politics	1	0
poisson	1	0
pm	1	0
plots	1	0
plot	1	0
place	1	0
password	1	0
part	1	0
parliament	1	0
parent	1	0
panel	1	0
output	1	0
ordinary	1	0
opened	1	0
normality	1	0
nonparametric	1	0
nightly	1	0
needed	1	0
necessarily	1	0
national	1	0
multinomialresults	1	0
moments	1	0
modification	1	0
mnlogit	1	0
mkdir	1	0
mixed	1	0
miscellaneous	1	0
methods	1	0
method	1	0
measures	1	0
maximum	1	0
matrices	1	0
matplotlib	1	0
makes	1	0
maintainer	1	0
mailing	1	0
long	1	0
logs	1	0
logistic	1	0
list	1	0
linux	1	0
learn	1	0
latex	1	0
jul	1	0
jgill	1	0
jeff	1	0
issue	1	0
iolib	1	0
interpreter	1	0
internet	1	0
interested	1	0
interest	1	0
integers	1	0
installation	1	0
initiated	1	0
informations	1	0
information	1	0
inference	1	0
industry	1	0
indicating	1	0
includes	1	0
included	1	0
importing	1	0
important	1	0
implementation	1	0
htmlhelp	1	0
hosted	1	0
header	1	0
handled	1	0
hand	1	0
gmm	1	0
glm	1	0
gill	1	0
gathering	1	0
garch	1	0
function	1	0
full	1	0
found	1	0
forward	1	0
folder	1	0
fitting	1	0
fit_regularized	1	0
fetching	1	0
feedback	1	0
features	1	0
family	1	0
exponential	1	0
eventually	1	0
estimation	1	0
established	1	0
errors	1	0
equivalent	1	0
entry	1	0
enter	1	0
employment	1	0
electoral	1	0
download	1	0
documents	1	0
distributions	1	0
distributed	1	0
distribute	1	0
displayed	1	0
discussions	1	0
discussion	1	0
directives	1	0
dict	1	0
diagnostics	1	0
developement	1	0
devel	1	0
desclong	1	0
deschosrt	1	0
dependent	1	0
density	1	0
defines	1	0
defined	1	0
define	1	0
david	1	0
dataset	1	0
cvxopt	1	0
custom	1	0
current	1	0
culled	1	0
csv	1	0
crush	1	0
credentials	1	0
create	1	0
covers	1	0
correspondance	1	0
copied	1	0
conventions	1	0
considered	1	0
computations	1	0
complement	1	0
complaints	1	0
comparison	1	0
common	1	0
commit	1	0
comments	1	0
commands	1	0
coming	1	0
cmd	1	0
child	1	0
change	1	0
case	1	0
calling	1	0
bye	1	0
builds	1	0
building	1	0
build	1	0
bugs	1	0
boothroyd	1	0
binaries	1	0
based	1	0
backported	1	0
autosummary	1	0
author	1	0
ascii	1	0
arima	1	0
ar	1	0
approach	1	0
additive	1	0
additional	1	0
addition	1	0
adaptation	1	0
actual	1	0
access	1	0