plotting	3	1
terminal	1	1
python	14	0
bashplotlib	12	0
install	10	0
scatter	8	0
line	8	0
img	8	0
plots	6	0
input	6	0
import	6	0
hist	6	0
file	6	0
command	6	0
takes	4	0
stdin	4	0
quick	4	0
pip	4	0
package	4	0
git	4	0
data	4	0
code	4	0
add	4	0
written	2	0
visualize	2	0
usage	2	0
trendlines	2	0
tool	2	0
todo	2	0
title	2	0
source	2	0
size	2	0
single	2	0
sideways	2	0
shape	2	0
scripts	2	0
quickly	2	0
pure	2	0
points	2	0
plot_scatter	2	0
plot_hist	2	0
pipe	2	0
pch	2	0
path	2	0
numbers	2	0
method	2	0
making	2	0
installed	2	0
installation	2	0
individual	2	0
histograms	2	0
histogram	2	0
form	2	0
folder	2	0
files	2	0
features	2	0
examples	2	0
delimited	2	0
customize	2	0
coordinates	2	0
comma	2	0
column	2	0
colors	2	0
color	2	0
clone	2	0
charts	2	0
cd	2	0
basic	2	0