keys	4	1
helps	2	1
cocoa	2	1
applications	2	1
showing	1	1
localizing	1	1
warnings	4	0
unused	3	0
warning	2	0
settings	2	0
script	2	0
phase	2	0
path	2	0
missing	2	0
key	2	0
https	2	0
build	2	0
xcode	1	0
world	1	0
usage	1	0
untranslated	1	0
typical	1	0
target	1	0
strings	1	0
source_root	1	0
set	1	0
run	1	0
root	1	0
python	1	0
project	1	0
position	1	0
output	1	0
move	1	0
misc	1	0
make	1	0
localization	1	0
integration	1	0
input	1	0
goal	1	0
file	1	0
executable	1	0
errors	1	0
detecting	1	0
defined	1	0
copy	1	0
chmod	1	0
add	1	0