admin	3	1
pluggable	2	1
django	1	1
app	1	1
nexus	7	0
https	5	0
modules	3	0
install	3	0
default	3	0
setting	2	0
pip	2	0
installed_apps	2	0
include	2	0
writing	1	0
urlpatterns	1	0
true	1	0
system	1	0
skip	1	0
site	1	0
simple	1	0
sets	1	0
screenshot	1	0
requires	1	0
requirements	1	0
provide	1	0
project	1	0
pick	1	0
patterns	1	0
nexus_skip_installed_apps_requirements	1	0
module	1	0
includes	1	0
import	1	0
image	1	0
http	1	0
give	1	0
files	1	0
enable	1	0
easy_install	1	0
docs	1	0
djangonexus	1	0
development	1	0
detecting	1	0
designed	1	0
design	1	0
custom	1	0
config	1	0
coming	1	0
centralized	1	0
building	1	0
automatically	1	0
auth	1	0
architecture	1	0
applications	1	0
application	1	0
add	1	0
active	1	0