parsing	3	1
messy	3	1
tabular	2	1
tools	1	1
https	12	0
commit	8	0
make	6	0
add	6	0
tests	5	0
issue	5	0
table	4	0
push	4	0
pull	4	0
http	4	0
type	3	0
request	3	0
messytables	3	0
message	3	0
line	3	0
guessing	3	0
git	3	0
fix	3	0
files	3	0
xls	2	0
version	2	0
types	2	0
status	2	0
skip	2	0
review	2	0
release	2	0
python	2	0
pdf	2	0
merging	2	0
master	2	0
library	2	0
html	2	0
follow	2	0
features	2	0
encoding	2	0
doc	2	0
detecting	2	0
deprecated	2	0
create	2	0
code	2	0
character	2	0
branch	2	0
blank	2	0
zipfile	1	0
xyzzy	1	0
xlsx	1	0
xlstableset	1	0
write	1	0
works	1	0
wip	1	0
versioning	1	0
values	1	0
update	1	0
unicode	1	0
type_guess	1	0
tracker	1	0
tense	1	0
tag	1	0
tableset	1	0
tables	1	0
support	1	0
summarise	1	0
submit	1	0
string	1	0
start	1	0
stable	1	0
spaces	1	0
source	1	0
socket	1	0
sniffing	1	0
small	1	0
sheet	1	0
separate	1	0
send	1	0
semantic	1	0
schema	1	0
sample	1	0
running	1	0
rewrite	1	0
reworked	1	0
reviewing	1	0
requirements	1	0
repository	1	0
removed	1	0
raznick	1	0
pypi	1	0
put	1	0
provide	1	0
properties	1	0
properly	1	0
processor	1	0
pro	1	0
present	1	0
preliminary	1	0
pip	1	0
pdftables	1	0
passing	1	0
package	1	0
output	1	0
original	1	0
optionally	1	0
option	1	0
open	1	0
october	1	0
number	1	0
null	1	0
note	1	0
nosetests	1	0
normal	1	0
network	1	0
moritz	1	0
mit	1	0
messages	1	0
merge	1	0
making	1	0
magic	1	0
logically	1	0
lindenberg	1	0
larger	1	0
july	1	0
json	1	0
jan	1	0
installed	1	0
install	1	0
initial	1	0
information	1	0
improve	1	0
imperative	1	0
helps	1	0
head	1	0
handle	1	0
guidelines	1	0
guesses	1	0
giving	1	0
generally	1	0
function	1	0
frotz	1	0
friedrich	1	0
found	1	0
formats	1	0
format	1	0
floattype	1	0
float	1	0
find	1	0
file	1	0
field	1	0
feb	1	0
feature	1	0
explicit	1	0
explanation	1	0
expected	1	0
empty	1	0
easy	1	0
downloads	1	0
dominik	1	0
documentation	1	0
digestible	1	0
dialect	1	0
develop	1	0
detailed	1	0
dependency	1	0
decimaltype	1	0
dealing	1	0
david	1	0
datetime	1	0
data	1	0
csv	1	0
coverage	1	0
correct	1	0
cope	1	0
contributing	1	0
contribute	1	0
constructor	1	0
concisely	1	0
commands	1	0
command	1	0
codebase	1	0
change	1	0
central	1	0
cells	1	0
casting	1	0
build	1	0
bufferedfile	1	0
book	1	0
beta	1	0
behaviour	1	0
basic	1	0
avoid	1	0
august	1	0
apr	1	0
applying	1	0