fiona	21	1
api	1	1
python	17	0
file	16	0
fiona_env	12	0
output	9	0
http	9	0
data	9	0
print	7	0
system	6	0
manager	6	0
layername	6	0
context	6	0
write	5	0
source	5	0
records	5	0
open	5	0
meta	5	0
include	5	0
git	5	0
gdal	5	0
collections	5	0
windows	4	0
read	4	0
multilayer	4	0
libraries	4	0
len	4	0
layer	4	0
install	4	0
https	4	0
headers	4	0
dumpgj	4	0
written	3	0
writing	3	0
virtual	3	0
test_uk	3	0
systems	3	0
sink	3	0
record	3	0
reading	3	0
library	3	0
layers	3	0
installed	3	0
geojson	3	0
format	3	0
files	3	0
encoding	3	0
drivers	3	0
driver	3	0
dirs	3	0
description	3	0
console	3	0
compact	3	0
command	3	0
zipped	2	0
virtualenv	2	0
usage	2	0
target	2	0
standard	2	0
src	2	0
simple	2	0
serialize	2	0
requires	2	0
requirements	2	0
register	2	0
program	2	0
pip	2	0
package	2	0
outfile	2	0
ogr	2	0
nosetests	2	0
nimble	2	0
neat	2	0
mappings	2	0
made	2	0
locations	2	0
line	2	0
level	2	0
json	2	0
installers	2	0
installation	2	0
input	2	0
infile	2	0
index	2	0
homebrew	2	0
gis	2	0
function	2	0
enumerate	2	0
enc	2	0
development	2	0
develop	2	0
coordinate	2	0
collection	2	0
clone	2	0
cd	2	0
build_ext	2	0
brew	2	0
block	2	0
binary	2	0
arguments	2	0
archives	2	0
add	2	0
zip	1	0
writes	1	0
work	1	0
words	1	0
view	1	0
vector	1	0
values	1	0
users	1	0
uri	1	0
uncomplicated	1	0
types	1	0
type	1	0
treated	1	0
time	1	0
tests	1	0
testing	1	0
term	1	0
tar	1	0
support	1	0
style	1	0
stop	1	0
steroids	1	0
stdout	1	0
specific	1	0
spatial	1	0
skip	1	0
single	1	0
shows	1	0
shown	1	0
show	1	0
shapely	1	0
setup	1	0
set	1	0
serialization	1	0
separators	1	0
script	1	0
schema	1	0
satisfy	1	0
rtree_	1	0
returned	1	0
require	1	0
repository	1	0
relies	1	0
registry	1	0
reference	1	0
readily	1	0
pyproj_	1	0
protocols	1	0
property	1	0
programmers	1	0
process	1	0
positional	1	0
popular	1	0
polygon	1	0
point	1	0
paths	1	0
pass	1	0
parameters	1	0
page	1	0
packages	1	0
ordered	1	0
options	1	0
optional	1	0
opened	1	0
omitted	1	0
ogrinfo	1	0
ogr_	1	0
official	1	0
objects	1	0
number	1	0
named	1	0
modules	1	0
modify	1	0
modeled	1	0
mkdir	1	0
methods	1	0
message	1	0
mapping	1	0
map	1	0
manual	1	0
manage	1	0
log	1	0
location	1	0
list	1	0
libs	1	0
lib	1	0
lets	1	0
ld	1	0
kingdom	1	0
keyword	1	0
iterators	1	0
io	1	0
intersecting	1	0
interfaces	1	0
interactive	1	0
integrates	1	0
integer	1	0
installs	1	0
installing	1	0
installer	1	0
inspector	1	0
initialized	1	0
initial	1	0
indentation	1	0
indent	1	0
import	1	0
image	1	0
global	1	0
geometry	1	0
geographic	1	0
gdal_complete	1	0
functions	1	0
frameworks	1	0
formats	1	0
focuses	1	0
flushed	1	0
find	1	0
fills	1	0
filesystems	1	0
filename	1	0
fetch	1	0
fancy	1	0
familiar	1	0
exits	1	0
exit	1	0
executes	1	0
eventually	1	0
errors	1	0
environment	1	0
end	1	0
efficient	1	0
effectively	1	0
economical	1	0
easy_install	1	0
distributions	1	0
distribution	1	0
disk	1	0
directory	1	0
directories	1	0
dictionaries	1	0
deterministic	1	0
details	1	0
designed	1	0
depends	1	0
dependency	1	0
dependencies	1	0
defaults	1	0
default	1	0
creation	1	0
copy	1	0
converts	1	0
continue	1	0
contents	1	0
confirm	1	0
compiler	1	0
coming	1	0
code	1	0
closed	1	0
classes	1	0
chars	1	0
change	1	0
case	1	0
call	1	0
building	1	0
build	1	0
buffering	1	0
boundary	1	0
author	1	0
attributes	1	0
assuming	1	0
argparse	1	0
_shapely	1	0
_rtree	1	0
_pyproj	1	0
_ogr	1	0