connector	8	1
service	5	1
python	3	1
push	3	1
apple	3	1
notification	2	1
gevent	6	0
message	5	0
apns	5	0
token	4	0
network	4	0
library	4	0
wait_send	3	0
send	3	0
notifications	3	0
messages	3	0
greenlets	3	0
device	3	0
world	2	0
switch	2	0
pem	2	0
libraries	2	0
hex	2	0
format	2	0
coroutine	2	0
connections	2	0
web	1	0
waiting	1	0
usage	1	0
unicode	1	0
time	1	0
testing	1	0
supported	1	0
support	1	0
spend	1	0
set	1	0
server	1	0
sending	1	0
script	1	0
scheduler	1	0
scheduled	1	0
running	1	0
reporting	1	0
replies	1	0
refer	1	0
reconnect	1	0
recommended	1	0
receiving	1	0
reason	1	0
pythonapple	1	0
programmer	1	0
opportunistically	1	0
open	1	0
notificationservice	1	0
notificationmessage	1	0
needed	1	0
manage	1	0
make	1	0
maintain	1	0
line	1	0
items	1	0
ios	1	0
installed	1	0
individual	1	0
import	1	0
implies	1	0
http	1	0
handling	1	0
good	1	0
generally	1	0
fields	1	0
feedback	1	0
familiar	1	0
extended	1	0
expiry	1	0
expects	1	0
expected	1	0
error	1	0
encoded	1	0
documentation	1	0
differentiator	1	0
depends	1	0
date	1	0
data	1	0
custom	1	0
correctly	1	0
command	1	0
certificate	1	0
case	1	0
call	1	0
bundle	1	0
biggest	1	0
basic	1	0
based	1	0
automatically	1	0
automatic	1	0
author	1	0
assume	1	0
applepushnotification	1	0
app	1	0
affiliated	1	0
activity	1	0