library	4	1
python	2	1
manipulating	2	1
urls	1	1
natural	1	1
software	14	0
copyright	6	0
http	5	0
urlobject	3	0
purpose	3	0
public	3	0
including	3	0
https	3	0
free	3	0
copy	3	0
authors	3	0
warranty	2	0
warranties	2	0
tort	2	0
sphinx	2	0
sell	2	0
rights	2	0
quickstart	2	0
publish	2	0
provided	2	0
permission	2	0
notice	2	0
modify	2	0
merchantability	2	0
limited	2	0
liable	2	0
liability	2	0
kind	2	0
install	2	0
implied	2	0
fitness	2	0
express	2	0
event	2	0
documentation	2	0
distribute	2	0
dedication	2	0
dealings	2	0
damages	2	0
copies	2	0
contract	2	0
connection	2	0
claim	2	0
arising	2	0
api	2	0
action	2	0
work	1	0
vmalloc	1	0
utility	1	0
uris	1	0
unencumbered	1	0
substantial	1	0
sublicense	1	0
subject	1	0
status	1	0
source	1	0
setup	1	0
restriction	1	0
relinquishment	1	0
released	1	0
refer	1	0
recognize	1	0
readthedocs	1	0
pypi	1	0
proper	1	0
present	1	0
predecessor	1	0
portions	1	0
porting	1	0
pip	1	0
peterson	1	0
persons	1	0
person	1	0
perpetuity	1	0
permit	1	0
overt	1	0
operator	1	0
obtaining	1	0
names	1	0
method	1	0
merge	1	0
manner	1	0
make	1	0
limitation	1	0
licensed	1	0
license	1	0
laws	1	0
latest	1	0
large	1	0
jurisdictions	1	0
interest	1	0
intend	1	0
installation	1	0
information	1	0
included	1	0
incarnation	1	0
ideas	1	0
hosted	1	0
holders	1	0
heirs	1	0
ground	1	0
griffis	1	0
granted	1	0
future	1	0
furnished	1	0
full	1	0
form	1	0
focusing	1	0
files	1	0
developed	1	0
detriment	1	0
dedicate	1	0
deal	1	0
credits	1	0
conditions	1	0
comprehensive	1	0
compiled	1	0
compile	1	0
commercial	1	0
code	1	0
clearer	1	0
class	1	0
check	1	0
charge	1	0
bundles	1	0
builds	1	0
build	1	0
binary	1	0
benjamin	1	0
benefit	1	0
author	1	0
aron	1	0
aims	1	0
act	1	0