[flake8]
max-line-length = 100
exclude = .tox,docs/modeltranslation/conf.py

[tox]
distribute = False
envlist =
    py35-1.9.X,
    py34-1.9.X,
    py27-1.9.X,
    py35-1.8.X,
    py34-1.8.X,
    py33-1.8.X,
    py32-1.8.X,
    py27-1.8.X,
    py33-1.7.X,
    py32-1.7.X,
    py27-1.7.X,
    py33-1.6.X,
    py32-1.6.X,
    py27-1.6.X,
    py26-1.6.X,
    py33-1.5.X,
    py32-1.5.X,
    py27-1.5.X,
    py26-1.5.X,
    py27-1.4.X,
    py26-1.4.X

[testenv]
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    {envpython} runtests.py


[testenv:py35-1.9.X]
basepython = python3.5
deps =
    Django>=1.9,<1.10
    Pillow

[testenv:py34-1.9.X]
basepython = python3.4
deps =
    Django>=1.9,<1.10
    Pillow

[testenv:py27-1.9.X]
basepython = python2.7
deps =
    Django>=1.9,<1.10
    Pillow

[testenv:py35-1.8.X]
basepython = python3.5
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py34-1.8.X]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py33-1.8.X]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py32-1.8.X]
basepython = python3.2
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py27-1.8.X]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    Pillow

[testenv:py33-1.7.X]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    Pillow

[testenv:py32-1.7.X]
basepython = python3.2
deps =
    Django>=1.7,<1.8
    Pillow

[testenv:py27-1.7.X]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    Pillow

[testenv:py33-1.6.X]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    Pillow

[testenv:py32-1.6.X]
basepython = python3.2
deps =
    Django>=1.6,<1.7
    Pillow

[testenv:py27-1.6.X]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    Pillow

[testenv:py26-1.6.X]
basepython = python2.6
deps =
    Django>=1.6,<1.7
    Pillow

[testenv:py33-1.5.X]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    Pillow

[testenv:py32-1.5.X]
basepython = python3.2
deps =
    Django>=1.5,<1.6
    Pillow

[testenv:py27-1.5.X]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    Pillow

[testenv:py26-1.5.X]
basepython = python2.6
deps =
    Django>=1.5,<1.6
    Pillow

[testenv:py27-1.4.X]
basepython = python2.7
deps =
    Django>=1.4,<1.5
    Pillow

[testenv:py26-1.4.X]
basepython = python2.6
deps =
    Django>=1.4,<1.5
    Pillow
