sqli	4	1
small	2	1
scanner	1	1
damn	1	1
supports	2	0
satisfied	2	0
http	2	0
commercial	2	0
wanted	1	0
values	1	0
tool	1	0
tests	1	0
show	1	0
settings	1	0
scanning	1	0
scanners	1	0
scannerdamn	1	0
running	1	0
results	1	0
response	1	0
required	1	0
referer	1	0
python	1	0
proxy	1	0
program	1	0
post	1	0
poc	1	0
parameters	1	0
optional	1	0
made	1	0
lines	1	0
header	1	0
dsss	1	0
distinguish	1	0
cookie	1	0
comparison	1	0
blind	1	0
beaten	1	0
attributes	1	0
advanced	1	0