<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>macruby-appscript manual | 1. Introduction</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../macruby-appscript-logo.png" alt="macruby-appscript" title="macruby-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_aboutappscripting.html">Next</a>

</div>

<!-- content -->
<div id="content">


<h2>1. Introduction</h2>

<h3>What is appscript?</h3>

<p>MacRuby appscript (macruby-appscript) is a high-level, user-friendly Apple event bridge that allows you to control scriptable Mac OS X applications using ordinary MacRuby scripts.</p>

<p>For example, to get the value of the first paragraph of the topmost document in TextEdit:</p>

<pre><code>app('TextEdit').documents[1].paragraphs[1].get</code></pre>

<p>This is equivalent to the AppleScript statement:</p>

<pre><code>tell application "TextEdit"
    get paragraph 1 of document 1
end tell</code></pre>


<p>The following script uses appscript to create a new "Hello World!" document in TextEdit:</p>

<pre><code>#!/usr/bin/env macruby

require "appscript"
include Appscript

app('TextEdit').documents.end.make(
    :new => :document,
    :with_properties => {:text => "Hello World!\n"}
    )</code></pre>


<h3>Requirements</h3>

<p>MacRuby appscript requires the following:</p>

<ul>
<li><a href="http://www.macruby.org">MacRuby 0.8</a> or later</li>

<li><a href="http://appscript.sourceforge.net/objc-appscript">objc-appscript</a> (this should be built for 32- and 64-bit Mac OS X 10.5+, with garbage collection enabled)</li>

<li>Xcode (required to build objc-appscript)</li>
</ul>


<h3>Before you start...</h3>

<p>In order to use appscript effectively, you will need to understand the differences between the Apple event and MacRuby object systems.</p>

<p>In contrast to the familiar object-oriented approach of other inter-process communication systems such as COM and Distributed Objects, Apple event IPC is based on a combination of <em>remote procedure calls</em> and <em>first-class queries</em> - somewhat analogous to using XQuery over XML-RPC.</p>

<p>While appscript uses an object-oriented-like syntax for conciseness and readability, like AppleScript, it behaves according to Apple event rules. As a result, MacRuby users will discover that some things work differently in appscript from what they're used to. For example:</p>

<ul>
<li>object elements are one-indexed, not zero-indexed like MacRuby arrays</li>

<li>referencing a property of an application object does not automatically return the property's value (you need a <code>get</code> command for that)</li>

<li>many applications allow a single command to operate on multiple objects at the same time, providing significant performance benefits when manipulating large numbers of application objects.</li>

</ul>

<p>Chapters 2 and 3 of this manual provide further information on how Apple event IPC works and a tutorial-based introduction to the MacRuby appscript bridge. Chapter 4 describes various ways of getting help when scripting applications. Chapters 5 through 12 cover the appscript API, and chapter 13 discusses techniques for optimising performance.</p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="index.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="02_aboutappscripting.html">Next</a>
</div>

</body>
</html>