<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>macruby-appscript manual | 4. Getting Help</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../macruby-appscript-logo.png" alt="macruby-appscript" title="macruby-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="03_quicktutorial.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="05_keywordconversion.html">Next</a>

</div>

<!-- content -->
<div id="content">

<h2>4. Getting Help</h2>


<h3>ASDictionary</h3>

<p>ASDictionary, available from the appscript website's <a href="http://appscript.sourceforge.net/tools.html">tools page</a>, provides a convenient GUI interface for exporting application terminology resources in plain text and HTML formats. ASDictionary can export HTML dictionaries in both single-file format and a frame-based format similar to rdoc's.</p>



<h3>ASTranslate</h3>

<p>ASTranslate, available from the appscript website's <a href="http://appscript.sourceforge.net/tools.html">tools page</a>, provides a simple tool for translating application commands from AppleScript to Ruby syntax - useful when help is needed in converting existing AppleScript code to Ruby. For example, the following AppleScript selects every file in the Home folder:</p>

<pre><code>tell application "Finder"
	select (every file of home whose name extension is in {"htm", "html"})
end tell</code></pre>

<p>To obtain the appscript equivalent, paste this script into ASTranslate and select <code>Execute</code> from the <code>Document</code> menu. ASTranslate will intercept any Apple events sent by AppleScript and display them appscript format:</p>

<pre><code>app("Finder").home.files[its.name_extension.is_in(["htm", "html"])].select

OK</code></pre>

<p>See ASTranslate's documentation for more information.</p>



<h3>Notes</h3>

<ul>
<li>ASDictionary and ASTranslate use rb-appscript syntax; however, macruby-appscript reserves <a href="keywordconversion.html">additional keywords</a> to avoid conflicts with <code>NSObject</code> methods and uses a slightly different syntax for keyword parameters (<code>name: value</code> rather than <code>name =&gt; value</code>), so adjust your code accordingly.</li>

<li>While appscript's documentation systems try to be reasonably forgiving of flawed or faulty terminology resources, there may be a few particularly problematic applications on which they fail. Should this happen, use ASDictionary to export the application's terminology in plain text format instead.</li>
</ul>


<h3>Other sources of help</h3>

<ul>
<li>The <code>sample</code> folder contains example scripts demonstrating a range of common tasks.</li>

<li>Refer to any scripting documentation and example scripts supplied by the application developer.</li>

<li>Look for third-party scripts that provide examples of use (though many of these scripts will be written in AppleScript rather than MacRuby).</li>

<li>The <a href="http://appscript.sourceforge.net">appscript website</a> has links to mailing lists and other general resources.</li>
</ul>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="03_quicktutorial.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="05_keywordconversion.html">Next</a>
</div>

</body>
</html>