<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>macruby-appscript manual | 6. Classes and Enumerated Types</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../macruby-appscript-logo.png" alt="macruby-appscript" title="macruby-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="05_keywordconversion.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="07_applicationobjects.html">Next</a>

</div>

<!-- content -->
<div id="content">

<h2>6. Classes and Enumerated Types</h2>

<h3>Appscript keywords</h3>

<p>For your convenience, appscript represents Apple event type names and application-specific class and enumerator names as MacRuby symbols. Examples:</p>

<pre><code># AEM-defined data types:
:boolean
:unicode_text
:list

# Application-defined class names:
:document
:window
:disk

# Application-defined enumerators:
:yes
:no
:ask</code></pre>

<p>Occasionally an application dictionary defines a type or enumerator without providing it with a corresponding name name. In these cases, the value will be represented as a raw <code>AEMType</code> or <code>AEMEnum</code> object instead of a symbol, e.g.: <!--The aem package's documentation provides more information on these lower-level objects, should you need to use them.--></p>

<pre><code>AEMType.typeWithCode('abcd')

AEMEnum.enumWithCode('xyz ')</code></pre>

<h3>Common AE types</h3>

<table width="100%" summary="AE-MacRuby type mappings">
<thead>
<tr><th>AE type</th><th>appscript name</th><th>MacRuby class</th></tr>
</thead>
<tbody>
<tr><td><code>typeNull</code></td><td><code>:null</code></td><td><code>NilClass</code></td></tr>
<tr><td><code>typeBoolean</code></td><td><code>:boolean</code></td><td><code>TrueClass/FalseClass</code></td></tr>
<tr><td><code>typeInteger</code></td><td><code>:integer</code></td><td><code>Fixnum/Bignum</code></td></tr>
<tr><td><code>typeFloat</code></td><td><code>:float</code></td><td><code>Float</code></td></tr>
<tr><td><code>typeChar</code> *</td><td><code>:string</code></td><td><code>String</code></td></tr>
<tr><td><code>typeStyledText</code> *</td><td><code>:styled_text</code></td><td><code>String</code></td></tr>
<tr><td><code>typeIntlText</code> *</td><td><code>:international_text</code></td><td><code>String</code></td></tr>
<tr><td><code>typeUnicodeText</code></td><td><code>:unicode_text</code></td><td><code>String</code></td></tr>
<tr><td><code>typeAEList</code></td><td><code>:list</code></td><td><code>Array</code></td></tr>
<tr><td><code>typeAERecord</code></td><td><code>:record</code></td><td><code>Hash</code></td></tr>
<tr><td><code>typeLongDateTime</code></td><td><code>:date</code></td><td><code>NSDate</code></td></tr>
<tr><td><code>typeAlias</code></td><td><code>:alias</code></td><td><code>ASAlias</code></td></tr>
<tr><td><code>typeFileURL</code></td><td><code>:file_url</code></td><td><code>NSURL</code></td></tr>
<tr><td><code>typeFSRef</code></td><td><code>:file_ref</code></td><td><code>ASFileRef</code></td></tr>
<tr><td><code>typeFSS</code> *</td><td><code>:file_specification</code></td><td><code>ASFileSpec</code></td></tr>
<tr><td><code>typeObjectSpecifier</code></td><td><code>:reference</code></td><td><code>Appscript::Reference</code></td></tr>
<tr><td><code>typeInsertionLoc</code></td><td><code>:location_reference</code></td><td><code>Appscript::Reference</code></td></tr>
<tr><td><code>typeType</code></td><td><code>:type_class</code></td><td><code>Symbol</code></td></tr>
<tr><td><code>typeEnumerated</code></td><td><code>:enumerator</code></td><td><code>Symbol</code></td></tr>
<tr><td><small>unit types; e.g. </small> <code>typeFeet</code></td><td><small>unit names; e.g.</small> <code>:feet</code></td><td><code>ASUnits</code></td></tr>
</tbody>
</table>

<p>(Note that types marked with '*' are officially deprecated and/or their use discouraged in Mac OS X. They remain supported to ensure backwards compatibility with older applications that may use them.)</p>

<p>Note that date and filesystem-related types use mappings defined by the underlying objc-appscript framework.</p>


<h3>Type mapping notes</h3>

<p>While AEM-MacRuby type conversions generally work quite seamlessly, it is sometimes useful to know some of the details involved, particularly when troubleshooting code that deals with older or buggy applications.</p>

<h4>Numbers</h4>

<p>When packing a <code>Bignum</code>, appscript will pack it either as a 32-bit integer (most preferred), 64-bit integer, or 64-bit float (least preferred), depending on the value's size.</p>


<h4>Strings</h4>

<p>Appscript unpacks all text-related AE types (<code>typeChar</code>, <code>typeUnicodeText</code>, etc.) as MacRuby strings.</p>

<p>MacRuby strings are packed as <code>typeUnicodeText</code> by defalt.</p>

<p>Note that while <code>typeUnicodeText</code> is formally deprecated in Mac OS X 10.4+ in favour of <code>typeUTF8Text</code> and <code>typeUTF16ExternalRepresentation</code>, it is still in common usage so appscript continues to use it to ensure the broadest compatibility with existing scriptable applications.</p>


<h4>Filesystem references</h4>

<p>MacRuby-appscript does not define its own mappings for filesystem-related types; instead, the mappings defined by objc-appscript are used. Alias, file reference and file specifier descriptors are mapped to objc-appscript's <code>ASAlias</code>, <code>ASFileRef</code> and <code>ASFileSpec</code> classes. File URL descriptors are mapped to Cocoa's <code>NSURL</code> class.</p>

<pre><code>class ASFileBase &lt; NSObject -- abstract base class

    Class methods:
    
        HFSPathToURL(path) -- convert HFS path to file:// URL
            path : String
            Result : NSURL

        URLToHFSPath(url) -- convert file:// URL to HFS path
            url : NSURL
            Result String

    Instance methods:<!-- 
   
        initWithPath(path) -- create object with POSIX path
            path : String

        initWithFileURL(url) -- create object with NSURL
            url : NSURL
-->
        path -- convert object to POSIX path
            Result : String

        url -- convert object to NSURL



class ASAlias &lt; ASFileBase -- an alias object (typeAlias)

    Class methods:
    
        aliasWithPath(path) -- create object with POSIX path
            path : String

        aliasWithFileURL(url) -- create object with NSURL
            url : NSURL



class ASFileRef &lt; ASFileBase -- a file ref object (typeFSRef)

    Class methods:
    
        fileRefWithPath(path) -- create object with POSIX path
            path : String

        fileRefWithFileURL(url) -- create object with NSURL
            url : NSURL



class ASFileSpec &lt; ASFileBase -- a file specifier (typeFSS)

    Class methods:
    
        fileSpecWithPath(path) -- create object with POSIX path
            path : String

        fileSpecWithFileURL(url) -- create object with NSURL
            url : NSURL</code></pre>

<p>All paths and URLs must be absolute, and only POSIX paths and file URLs are accepted.</p>

<p>Note that the <code>ASFileSpec</code> class is provided solely for backward compatibility with unreformed Classic-era applications that don't understand typeFileURL. Avoid using this class unless absolutely necessary as FSSpecs are deprecated in OS X and absent in 64-bit.</p>


<h4>Records</h4>

<p>The <code>typeAERecord</code> AE type is a struct-like data structure containing zero or more properties. Appscript represents AE records as MacRuby hashes. The keys in this hash are usually symbols representing appscript-style property names, although they may also be <code>AEMType</code> instances or strings.</p>

<p>If a hash contains a <code>:class_</code> (or <code>AEMType.typeWithCode('pcls')</code>) key, appscript will pack the remaining items into an AE record, then coerce it to the type specified by this 'class' property. Similarly, when unpacking an record-like AEDesc with a custom type code, appscript will unpack it as a hash with the type represented by a <code>:class_</code> entry.</p>


<h4>Types and enumerators</h4>

<p>The <code>typeType</code> and <code>typeEnumerated</code> AE types are unpacked as MacRuby symbols when the corresponding terminology is available, otherwise they are unpacked as objc-appscript-defined <code>AEMType</code> and <code>AEMEnum</code> instances respectively.</td> See the objc-appscript manual for more information.</tr>


<h4>Unit types</h4>

<p>Unit type values are represented by instances of the objc-appscript-defined <code>ASUnits</code> class, e.g. <code>ASUnits.inches(3.0)</code>. See the objc-appscript manual for more information.</p>


<h4>Miscellaneous types</h4>

<p>The Apple Event Manager defines many other AE types whose names and codes are defined by appscript for completeness. A few of these types are of occasional interest to users, the rest can simply be ignored. In most cases, values of these types will be represented by raw <code>NSAppleEventDescriptor</code> instances as appscript doesn't automatically convert them to native objects.</p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="05_keywordconversion.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="07_applicationobjects.html">Next</a>
</div>

</body>
</html>