<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>macruby-appscript manual | 8. Real vs. Generic References</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../macruby-appscript-logo.png" alt="macruby-appscript" title="macruby-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="07_applicationobjects.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="09_referenceforms.html">Next</a>

</div>

<!-- content -->
<div id="content">

<h2>8. Real vs. Generic References</h2>

<h3>Real vs. generic references</h3>

<p>References may be either 'real' or 'generic'. A real reference relates to a specific application, while a generic reference doesn't. Generic references provide a convenient shortcut for writing literal references without having to specify an application each time.</p>

<p>A real reference begins with an <code>app</code> call, followed by a <code>by_name</code>, <code>by_id</code>, <code>by_creator</code>, <code>by_pid</code>, <code>by_url</code> call that identifies the application whose object(s) it refers to, e.g.:</p>

<pre><code>app.by_name('TextEdit').documents.end
app.by_url('eppc://my-mac.local/Finder').home.folders.name</code></pre>

<p>(Remember than <code>app.by_name('TextEdit')</code> can be shortened to <code>app('TextEdit')</code> for convenience.</p>

<p>A generic reference begins with <code>app</code>, <code>con</code> or <code>its</code> and does not identify the application to which it relates, e.g.:</p>

<pre><code>app.documents.end
con.word[3]
its.name.begins_with('d')</code></pre>

<p>Generic references are only evaluated when used used within real references, either as selectors:</p>

<pre><code>app('Finder').home.folders[<em>its.name.begins_with('d')</em>].get

app('Tex-Edit Plus').windows[1].text[<em>con.words[2]</em>, <em>con.words[-2]</em>].get</code></pre>

<p>or as command parameters:</p>

<pre><code>app('TextEdit').make(
    :new =&gt; :word, 
    :at =&gt; <em>app.documents[1].words.end</em>, 
    :with_data =&gt; 'Hello')

app('Finder').desktop.duplicate(
    :to =&gt; <em>app.home.folders['Desktop Copy']</em>)</code></pre>


<h3>Comparing and hashing references</h3>

<p>Application references can be compared for equality and are hashable (so can be used as dictionary keys). For two real references to be considered equal, both must have the same application path or url and reference structure. Examples:</p>

<pre><code>puts app('TextEdit').documents[1] == \
    app.by_id('com.apple.textedit').documents[1].get
# Result: true; both references evaluate to the same
#     application path and reference

puts app('Finder').home == app('Finder').home.get
# Result: false; app('Finder').home.get returns a
#     different reference to the same location</code></pre>

<p>For two generic references to be equal, both must have the same reference structure. Note that comparing generic references to real references will always return a false result.</p>



</div>

<!-- bottom navigation -->

<div class="footer">
<a href="07_applicationobjects.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="09_referenceforms.html">Next</a>
</div>

</body>
</html>