<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>macruby-appscript manual | 9. Reference Forms</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../macruby-appscript-logo.png" alt="macruby-appscript" title="macruby-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="08_realvsgenericreferences.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="10_referenceexamples.html">Next</a>

</div>

<!-- content -->
<div id="content">

<h2>9. Reference Forms</h2>

<h3>Property reference</h3>

<p>A property either contains a simple value or represents a one-to-one relationship between two application objects. Properties either describe the application object (its name, class, size, color, preferences, etc.) or provide a convenient reference to other object(s) of interest to users (e.g. home, current_track).</p>

<p>Syntax:</p>
<pre><code>reference.property</code></pre>

<p>Examples:</p>
<pre><code>textedit.<em>name</em>
textedit.documents[1].<em>text</em>
finder.<em>home</em>.files.<em>name</em></code></pre>



<h3>Element references</h3>

<p>Elements represent a one-to-many relationship between application objects. Elements usually reflect the containment structure of the application object model and generally provide multiple ways of referencing some or all of those objects (e.g. characters/words/paragraphs of documents by index/relative-position/range/filter).</p>

<h4>All Elements</h4>

<p>Syntax:</p>
<pre><code>reference.elements</code></pre>

<p>Examples:</p>
<pre><code>finder.home.<em>folders</em>
textedit.<em>windows</em>
textedit.<em>documents</em>.<em>paragraphs</em>.<em>words</em></code></pre>


<h4>by Name</h4>
	
<p>Syntax:</p>
<pre><code>elements[selector]
        selector : String -- name of object (as matches its 'name' property)</code></pre>
		
<p>Examples:</p>
<pre><code>disks['Macintosh HD']
files['index.html']</code></pre>

<p class="hilitebox">Note: applications usually treat object names as case-insensitive. Where multiple element have the same name, a by-name reference only identifies the first element found with that name. (Tip: to identify <em>all</em> elements with a particular name, use a by-filter reference instead.)</p>


<h4>by Index</h4>
	
<p>Syntax:</p>
<pre><code>elements[selector]
        selector : Fixnum | Bignum -- index of object</code></pre>
		
<p>Examples:</p>
<pre><code>words[3]
items[-1]</code></pre>

<p class="hilitebox">Note: elements are <em>one-indexed</em> (AEM-style indexing), not zero-indexed (MacRuby-style indexing).</p>


<h4>by ID</h4>

<p>Syntax:</p>
<pre><code>elements.ID(selector)
        selector : anything -- object's id</code></pre>

<p>Examples:</p>
<pre><code>windows.ID(4321)</code></pre>


<h4>by Absolute Position</h4>

<p>Syntax:</p>
<pre><code>elements.first -- first element
elements.middle -- middle element
elements.last -- last element
elements.any -- random element</code></pre>
	
<p>Examples:</p>
<pre><code>documents.first
paragraphs.last
files.any</code></pre>


<h4>by Relative Position</h4>

<p>Syntax:</p>
<pre><code>elements[selector].previous(class) -- nearest element of a given class to appear 
                                       before the specified element
elements[selector].next(class) -- nearest element of a given class to appear 
                                   after the specified element
        class : Symbol -- class of element (see <a href="06_classesandenums.html">Classes and Enumerated Types</a>)</code></pre>

<p>Examples:</p>
<pre><code>words[3].next(:word)
paragraphs[-1].previous(:character)</code></pre>


<h4>by Range</h4>

<p>Range references select all elements between and including two references indicating the start and stop of the range. The start and stop references are normally declared relative to the container of the elements being selected. Appscript defines an object, <code>con</code> (short for 'container'), to indicate this container; for example, to indicate the third paragraph of the currrent container object:</p>

<pre><code>con.paragraphs[3]</code></pre>

<p>For convenience, the range reference also allows start and stop references to be written in shorthand form where their element class is the same as the elements being selected; thus:</p>

<pre><code>ref.paragraphs[con.paragraphs[3], con.paragraphs[-1]]</code></pre>

<p>can also be written as:</p>

<pre><code>ref.paragraphs[3:-1]</code></pre>

<p>Some applications can handle more complex range references. For example, the following will work in Tex-Edit Plus:</p>

<pre><code>ref.words[con.characters[5], con.paragraphs[-2]]</code></pre>

<p>Syntax:</p>
<pre><code>elements[start, stop]
        start : Fixnum | Bignum | String | Reference -- beginning of range
        stop : Fixnum | Bignum | String | Reference -- end of range</code></pre>
	
<p>Examples:</p>
<pre><code>folders['Documents', 'Movies']
documents[1, 3]
text[con.characters[5], con.words[-2]]</code></pre>

<p class="hilitebox">Note: ranges are specified as [start-position, <em>stop-position</em>] (AEM-style ranges), not [start-position, <em>length</em>] (MacRuby-style ranges).</p>

<h4>by Filter</h4>

<p>A reference to each element that satisfies one or more conditions specified by a test expression:</p>

<pre><code>elements[testExpression]</code></pre>

<p>Test expressions consist of the following:</p>

<ul>
<li><p>A reference to each element being tested, represented by appscript's <code>its</code> object. This object supports all valid reference forms, allowing you to construct references to its properties and elements. For example:</p>
	
<pre><code>its
its.size
its.words.first</code></pre></li>

<li><p>One or more conditional tests, implemented as methods on the reference being tested. Each method takes a test reference or a value as its sole argument.</p>

<p>Syntax:</p>
<pre><code>reference.lt(value) # &lt;
reference.le(value) # &lt;=
reference.eq(value) # ==
reference.ne(value) # !=
reference.gt(value) # &gt;
reference.ge(value) # &gt;=
reference.begins_with(value)
reference.ends_with(value)
reference.contains(value)
reference.is_in(value)
reference.does_not_begin_with(value)
reference.does_not_end_with(value)
reference.does_not_contain(value)
reference.is_not_in(value)
        value : reference or value</code></pre>

<p>Examples:</p>
<pre><code>its.eq('')
its.size.gt(1024)
its.words.first.begins_with('A')
its.characters.first.eq(its.characters.last)</code></pre>

<li><p>Zero or more logical tests, implemented as properties/methods on conditional tests. The <code>and</code> and <code>or</code> methods take one or more conditional or logic tests as arguments.</p>

<p>Syntax:</p>
<pre><code>test.and(test, ...)
test.or(test, ...)
test.not</code></pre>

<p>Examples:</p>
<pre><code>its.eq('').not
its.size.gt(1024).and(its.size.lt(10240))
its.words[1].begins_with('A').or(
    its.words[2].contains('ce'),
    its.words[1].eq('Foo'))</code></pre></li>
</ul>



<h3>Insertion location</h3>

<p>Insertion locations can be specified at the beginning or end of all elements, or before or after a specified element or element range.</p>

<p>Syntax:</p>
<pre><code>elements.beginning
elements.end
elements[selector].before
elements[selector].after</code></pre>
	
<p>Examples:</p>
<pre><code>documents.end
paragraphs[1].before</code></pre>



</div>

<!-- bottom navigation -->

<div class="footer">
<a href="08_realvsgenericreferences.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="10_referenceexamples.html">Next</a>
</div>

</body>
</html>