<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>macruby-appscript manual | 12. Command Examples</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../macruby-appscript-logo.png" alt="macruby-appscript" title="macruby-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="11_applicationcommands.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="13_performanceissues.html">Next</a>

</div>

<!-- content -->
<div id="content">

<h2>12. Command Examples</h2>

<h3><code>get</code></h3>

<p>Get the name of every folder in the user's home folder:</p>

<pre><code># tell application "Finder" to get name of every folder of home

app('Finder').get(app.home.folders.name)</code></pre>

<p>Note that if the direct parameter is omitted from the argument list, the reference that the command is invoked on is used instead. For example, the above example would normally be written as:</p>

<pre><code>app('Finder').home.folders.name.get</code></pre>


<h3><code>set</code></h3>

<p>Set the content of a TextEdit document:</p>

<pre><code># tell application "TextEdit" to set text of document 1 to "Hello World"

app('TextEdit').documents[1].text.set('Hello World')</code></pre>


<h3><code>count</code></h3>

<p>Count the words in a TextEdit document:</p>

<pre><code># tell application "TextEdit" to count words of document 1

app('TextEdit').documents[1].words.count</code></pre>

<p>Count the items in the current user's home folder:</p>

<pre><code>#tell application "Finder" to count items of home

app('Finder').home.count(each: :item)</code></pre>

<p>(Note that the <code>each</code> parameter is required in Finder's <code>count</code> command.)</p>


<h3><code>make</code></h3>

<p>Create a new TextEdit document:</p>

<pre><code># tell application "TextEdit" to make new document &not;
#     with properties {text:"Hello World\n"}

app('TextEdit').make(
    new: :document,
    with_properties: {:text =&gt; "Hello World\n"})</code></pre>

<p>Append text to a TextEdit document:</p>

<pre><code># tell application "TextEdit" to make new paragraph &not;
#     at end of text of document 1 &not;
#     with properties {text:"Yesterday\nToday\nTomorrow\n"}

app('TextEdit').make(
    new: :paragraph,
    at: app.documents[1].text.end,
    with_data: "Yesterday\nToday\nTomorrow\n")</code></pre>

<p>Note that the <code>make</code> command's <code>at</code> parameter can be omitted for convenience, in which case the reference that the command is invoked on is used instead:</p>

<pre><code>app('TextEdit').documents[1].text.end.make(
    new: :paragraph,
    with_data: "Yesterday\nToday\nTomorrow\n")</code></pre>


<h3><code>duplicate</code></h3>

<p>Duplicate a folder to a disk, replacing an existing item if one exists:</p>

<pre><code># tell application "Finder" to &not;
#     duplicate folder "Projects" of home to disk "Work" with replacing

app('Finder').home.folders['Projects'].duplicate(
    to: app.disks['Backup'], replacing: true)</code></pre>


<h3><code>add</code></h3>

<p>Add every person with a known birthday to a group named "Birthdays":</p> 

<pre><code># tell application "Address Book" to add &not;
#     every person whose birth date is not missing value &not;
#     to group "Birthdays"

app('Address Book').people[
    its.birth_date.ne(:missing_value)
    ].add(to: app.groups['Birthdays'])</code></pre>



</div>

<!-- bottom navigation -->

<div class="footer">
<a href="11_applicationcommands.html">Previous</a> &bull;
<a href="index.html">Up</a> &bull;
<a href="13_performanceissues.html">Next</a>
</div>

</body>
</html>