<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<title>macruby-appscript manual | 14. Notes</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="all"><!--@import url(../full.css);--></style>

</head>
<body>

<h1><img src="../macruby-appscript-logo.png" alt="macruby-appscript" title="macruby-appscript" /></h1>

<!-- top navigation -->
<div class="navbar">
<a href="13_performanceissues.html">Previous</a> &bull;
<a href="index.html">Up</a>

</div>

<!-- content -->
<div id="content">

<h2>14. Notes</h2>

<h3>Rubygems issues</h3>

<p>If using the appscript gem, don't forget to <code>require 'rubygems'</code> <em>before</em> requiring appscript, otherwise the appscript gem won't load. For example:</p>

<pre><code>begin
    require 'rubygems'
rescue LoadError
end
require 'appscript'
...</code></pre>


<h3>Security issues</h3>

<p>If including user names and/or passwords in remote application URLs, please note that appscript retains these URLs in both the <code>Terminology</code> module's internal cache and in the Application and Reference objects subsequently created from those URLs. Security here is the user's responsibility, as it's their code that creates and retains these objects.</p>


<h3>GUI Scripting</h3>

<p>Non-scriptable applications may in some cases be controlled from MacRuby by using System Events to manipulate their graphical user interface. Note that the &quot;Enable access for assistive devices&quot; checkbox must be selected in the Universal Access system preferences pane for GUI Scripting to work.</p>


<h3>NSAppleEventDescriptor</h3>

<p>Some applications (e.g. QuarkXpress) may return values which appscript cannot convert to equivalent MacRuby types. These values are usually of types which are defined, used and understood only by that particular application, and will be represented in MacRuby as raw <code>NSAppleEventDescriptor</code> objects. While there's not much you can do with raw <code>NSAppleEventDescriptor</code> objects within MacRuby (it's best just to treat them as opaque types), subsequent commands can pass them back to the application for further use and/or conversion just like any other value.</p>


<h3>Credits</h3>

<p>Many thanks to Bill Birkett, Jordan Breeding, Fujimoto Hisakuni, Jordan K Hubbard, Alexander Kellett, Chris Nebel, Matt Neuburg, Laurent Sansonetti, Michelle Steiner, Kevin Van Vechten, and all the appscript users who've provided comments, criticisms and encouragement along the way.</p>


<h3>Website</h3>

<p><a href="http://appscript.sourceforge.net">http://appscript.sourceforge.net</a></p>


</div>

<!-- bottom navigation -->

<div class="footer">
<a href="13_performanceissues.html">Previous</a> &bull;
<a href="index.html">Up</a>
</div>

</body>
</html>