monitoring	1	1
device	1	1
sudo	4	0
https	4	0
server	3	0
requires	3	0
install	3	0
words	2	0
space	2	0
reminders	2	0
raspi	2	0
physical	2	0
mturk	2	0
monit	2	0
mcdonald	2	0
license	2	0
kyle	2	0
instructions	2	0
house	2	0
hits	2	0
free	2	0
brian	2	0
wireless	1	0
virtual	1	0
urls	1	0
upload	1	0
ubuntu	1	0
tzselect	1	0
tweets	1	0
top	1	0
time	1	0
takes	1	0
start	1	0
spoken	1	0
spaces	1	0
small	1	0
service	1	0
scp	1	0
samples	1	0
run	1	0
result	1	0
request	1	0
report	1	0
released	1	0
records	1	0
receiving	1	0
quality	1	0
python	1	0
punctuation	1	0
public	1	0
proprietary	1	0
process	1	0
private	1	0
presumed	1	0
posts	1	0
playful	1	0
overheard	1	0
ntp	1	0
nginx	1	0
moves	1	0
monit_server	1	0
mit	1	0
messages	1	0
make	1	0
link	1	0
interesting	1	0
installation	1	0
information	1	0
illegal	1	0
ideally	1	0
housepy	1	0
hit	1	0
gap	1	0
follow	1	0
finds	1	0
filter	1	0
file	1	0
extraneous	1	0
deviceconversnitch	1	0
cron	1	0
creates	1	0
cp	1	0
copyright	1	0
conversnitch	1	0
conversations	1	0
continuously	1	0
continuous	1	0
continually	1	0
completely	1	0
code	1	0
checks	1	0
bucket	1	0
bridging	1	0
based	1	0
automatically	1	0
automatic	1	0
audio	1	0
architecture	1	0
approve	1	0
analyze	1	0
alsamixer	1	0
access	1	0