user	11	1
simple	3	1
permissions	2	1
roles	7	0
import	5	0
userroles	4	0
view	3	0
set_user_role	3	0
role	3	0
user_roles	2	0
types	2	0
store	2	0
setting	2	0
role_required	2	0
profile	2	0
install	2	0
information	2	0
views	1	0
usage	1	0
type	1	0
testing	1	0
test	1	0
specific	1	0
site	1	0
similar	1	0
settings	1	0
set	1	0
reusable	1	0
required	1	0
request	1	0
redirected	1	0
presented	1	0
pip	1	0
permission	1	0
page	1	0
optionally	1	0
login	1	0
django	1	0
differing	1	0
def	1	0
decorator	1	0
customize	1	0
create	1	0
control	1	0
classes	1	0
checking	1	0
behavior	1	0
basic	1	0
app	1	0
allowing	1	0
add	1	0
accessing	1	0