learning	9	1
deep	5	1
tutorial	4	1
wiki	1	1
notes	1	1
tutorials	5	0
data	4	0
http	3	0
build	3	0
website	2	0
tracking	2	0
sphinx	2	0
scripts	2	0
run	2	0
python	2	0
machine	2	0
issue	2	0
html	2	0
writing	1	0
version	1	0
training	1	0
theano	1	0
text	1	0
target	1	0
subdirectories	1	0
sound	1	0
show	1	0
sense	1	0
restructured	1	0
research	1	0
representation	1	0
project	1	0
presented	1	0
original	1	0
option	1	0
online	1	0
objective	1	0
multiple	1	0
moving	1	0
models	1	0
misc	1	0
makes	1	0
make	1	0
library	1	0
levels	1	0
layout	1	0
issues_open	1	0
issues_closed	1	0
introduced	1	0
introduce	1	0
instructions	1	0
install	1	0
important	1	0
images	1	0
image	1	0
https	1	0
goals	1	0
follow	1	0
files	1	0
easy	1	0
easiest	1	0
download	1	0
doc	1	0
development	1	0
code	1	0
closer	1	0
built	1	0
automatically	1	0
artificial	1	0
area	1	0
algorithms	1	0
administrative	1	0
abstraction	1	0