plugin	6	1
gedit	4	1
snapopen	1	1
open	6	0
files	3	0
snap	2	0
search	2	0
mac	2	0
integration	2	0
filebrowser	2	0
file	2	0
enter	2	0
dir	2	0
westmark	1	0
version	1	0
top	1	0
textmate	1	0
text	1	0
switch	1	0
suggested	1	0
source	1	0
shortcut	1	0
select	1	0
searching	1	0
related	1	0
regular	1	0
quickly	1	0
proper	1	0
press	1	0
online	1	0
modify	1	0
makes	1	0
mads	1	0
lines	1	0
level	1	0
letter	1	0
keys	1	0
install	1	0
inspired	1	0
http	1	0
hit	1	0
gnome	1	0
git	1	0
find	1	0
filebrowsers	1	0
expressions	1	0
escape	1	0
enabled	1	0
editing	1	0
directory	1	0
dialog	1	0
details	1	0
copyright	1	0
convenient	1	0
command	1	0
cmd	1	0
close	1	0
changelog	1	0
buus	1	0
browser	1	0
arrow	1	0
actual	1	0