biosstar	1	1
http	514	0
license	178	0
code	123	0
library	115	0
fixed	103	0
work	91	0
version	87	0
software	83	0
terms	66	0
program	66	0
source	65	0
covered	51	0
copy	51	0
ckeditor	51	0
free	49	0
distribute	49	0
contributor	49	0
public	48	0
rights	47	0
editor	44	0
file	41	0
distribution	41	0
plugin	40	0
general	40	0
based	35	0
section	34	0
original	33	0
made	29	0
initial	29	0
modifications	27	0
copyright	27	0
patent	26	0
notice	26	0
make	26	0
executable	26	0
developer	26	0
added	26	0
means	25	0
gnu	24	0
content	24	0
issues	23	0
image	23	0
dialog	23	0
data	23	0
widget	22	0
warranty	22	0
modify	22	0
including	22	0
conditions	22	0
sections	21	0
inline	20	0
distributed	20	0
support	19	0
licenses	19	0
user	18	0
toolbar	18	0
text	18	0
menu	18	0
copies	18	0
part	17	0
modified	17	0
form	17	0
elements	17	0
required	16	0
provided	16	0
party	16	0
parties	16	0
object	16	0
modification	16	0
lesser	16	0
filter	16	0
files	16	0
enhanced	16	0
derivative	16	0
system	15	0
styles	15	0
limitation	15	0
language	15	0
include	15	0
firefox	15	0
apply	15	0
table	14	0
selection	14	0
property	14	0
portions	14	0
granted	14	0
features	14	0
drag	14	0
default	14	0
cksource	14	0
button	14	0
application	14	0
skin	13	0
offer	13	0
licensed	13	0
gpl	13	0
documentation	13	0
recipients	12	0
ordinary	12	0
option	12	0
nested	12	0
list	12	0
introduced	12	0
intellectual	12	0
https	12	0
freedom	12	0
error	12	0
claims	12	0
change	12	0
works	11	0
widgets	11	0
programs	11	0
participant	11	0
page	11	0
making	11	0
law	11	0
installation	11	0
included	11	0
foundation	11	0
entire	11	0
element	11	0
context	11	0
contents	11	0
charge	11	0
advanced	11	0
window	10	0
webkit	10	0
mpl	10	0
method	10	0
exhibit	10	0
event	10	0
copying	10	0
complete	10	0
combination	10	0
claim	10	0
choice	10	0
case	10	0
browser	10	0
block	10	0
applicable	10	0
writing	9	0
trademarks	9	0
time	9	0
specific	9	0
permitted	9	0
mode	9	0
legal	9	0
intended	9	0
indent	9	0
directly	9	0
damages	9	0
changed	9	0
applies	9	0
add	9	0
ui	8	0
thrown	8	0
special	8	0
receive	8	0
portion	8	0
place	8	0
magic	8	0
link	8	0
line	8	0
integration	8	0
holder	8	0
frederico	8	0
extent	8	0
editing	8	0
css	8	0
configuration	8	0
apache	8	0
accompany	8	0
versions	7	0
subject	7	0
separate	7	0
scayt	7	0
restrictions	7	0
removed	7	0
purpose	7	0
path	7	0
notices	7	0
mozilla	7	0
moono	7	0
modifying	7	0
medium	7	0
mechanism	7	0
loading	7	0
loaded	7	0
linked	7	0
liability	7	0
lgpl	7	0
key	7	0
javascript	7	0
internet	7	0
indirectly	7	0
give	7	0
editable	7	0
div	7	0
distributing	7	0
date	7	0
create	7	0
control	7	0
commercial	7	0
color	7	0
clear	7	0
agreement	7	0
access	7	0
written	6	0
verbatim	6	0
undo	6	0
thereof	6	0
sublicense	6	0
space	6	0
show	6	0
set	6	0
service	6	0
selected	6	0
rules	6	0
requirements	6	0
remove	6	0
recipient	6	0
received	6	0
published	6	0
publish	6	0
provisions	6	0
protect	6	0
problems	6	0
permission	6	0
patents	6	0
pasting	6	0
parts	6	0
order	6	0
opening	6	0
offering	6	0
obligations	6	0
number	6	0
longer	6	0
limited	6	0
larger	6	0
instances	6	0
html	6	0
governed	6	0
function	6	0
floating	6	0
explorer	6	0
entity	6	0
countries	6	0
consequence	6	0
compatibility	6	0
character	6	0
buttons	6	0
biostar	6	0
automatically	6	0
appendix	6	0
api	6	0
wsc	5	0
webspellchecker	5	0
users	5	0
translation	5	0
trademark	5	0
terminate	5	0
style	5	0
structure	5	0
share	5	0
run	5	0
responsible	5	0
redistribute	5	0
range	5	0
quirks	5	0
provide	5	0
prominent	5	0
preview	5	0
pressing	5	0
performance	5	0
ownership	5	0
operating	5	0
open	5	0
netscape	5	0
native	5	0
names	5	0
multiple	5	0
litigation	5	0
lists	5	0
linking	5	0
libraries	5	0
kind	5	0
keyboard	5	0
items	5	0
invalid	5	0
interface	5	0
infringement	5	0
independent	5	0
incorrectly	5	0
incorporate	5	0
improved	5	0
impose	5	0
implied	5	0
handler	5	0
fee	5	0
express	5	0
exercise	5	0
excluding	5	0
end	5	0
empty	5	0
electronic	5	0
dynamic	5	0
drop	5	0
document	5	0
differ	5	0
developers	5	0
designed	5	0
designated	5	0
derived	5	0
definition	5	0
custom	5	0
created	5	0
court	5	0
cost	5	0
contest	5	0
computer	5	0
command	5	0
combined	5	0
choose	5	0
bug	5	0
broken	5	0
body	5	0
blocks	5	0
basis	5	0
allowed	5	0
accessibility	5	0
accept	5	0
ability	5	0
wrong	4	0
write	4	0
web	4	0
warranties	4	0
values	4	0
type	4	0
true	4	0
titled	4	0
textarea	4	0
termination	4	0
square	4	0
sources	4	0
site	4	0
shared	4	0
satisfy	4	0
sample	4	0
running	4	0
rule	4	0
restricted	4	0
respect	4	0
reproducing	4	0
remain	4	0
related	4	0
registered	4	0
refer	4	0
reasonable	4	0
protection	4	0
prevent	4	0
preferred	4	0
plugins	4	0
permit	4	0
people	4	0
paste	4	0
ndash	4	0
materials	4	0
mailing	4	0
licensee	4	0
licensable	4	0
knowledge	4	0
jquery	4	0
issue	4	0
intent	4	0
inside	4	0
incidental	4	0
improvements	4	0
icons	4	0
grants	4	0
functions	4	0
full	4	0
format	4	0
filling	4	0
feature	4	0
facility	4	0
exception	4	0
django	4	0
display	4	0
disclaimer	4	0
directory	4	0
description	4	0
describe	4	0
days	4	0
copyrighted	4	0
consistent	4	0
consequential	4	0
comply	4	0
compliance	4	0
closing	4	0
chosen	4	0
break	4	0
brand	4	0
bottom	4	0
author	4	0
attributes	4	0
area	4	0
agreed	4	0
agree	4	0
address	4	0
additional	4	0
addition	4	0
actions	4	0
act	4	0
working	3	0
word	3	0
unenforceable	3	0
translated	3	0
translate	3	0
title	3	0
term	3	0
switching	3	0
supply	3	0
subsequent	3	0
subsection	3	0
steps	3	0
statute	3	0
status	3	0
stating	3	0
states	3	0
spaces	3	0
small	3	0
simple	3	0
similar	3	0
servicing	3	0
selects	3	0
select	3	0
scrolling	3	0
scripts	3	0
scope	3	0
sale	3	0
runs	3	0
risk	3	0
revised	3	0
respective	3	0
resizing	3	0
reproduce	3	0
replacement	3	0
replace	3	0
repair	3	0
removes	3	0
remains	3	0
released	3	0
relating	3	0
regulation	3	0
refers	3	0
reason	3	0
quality	3	0
python	3	0
prove	3	0
properties	3	0
properly	3	0
prohibited	3	0
product	3	0
prior	3	0
print	3	0
present	3	0
possibility	3	0
positioning	3	0
position	3	0
permits	3	0
permissions	3	0
passed	3	0
operate	3	0
obtain	3	0
obsolete	3	0
navigation	3	0
mouse	3	0
modules	3	0
minor	3	0
methods	3	0
mathematical	3	0
match	3	0
marks	3	0
makes	3	0
maintained	3	0
lost	3	0
losses	3	0
loss	3	0
long	3	0
load	3	0
limitations	3	0
liable	3	0
latest	3	0
large	3	0
kama	3	0
justify	3	0
judgment	3	0
jaws	3	0
instance	3	0
infringes	3	0
infringed	3	0
information	3	0
indicating	3	0
indemnity	3	0
inability	3	0
import	3	0
ii	3	0
iframe	3	0
hereunder	3	0
held	3	0
grant	3	0
future	3	0
found	3	0
formulas	3	0
focus	3	0
fixing	3	0
failure	3	0
facilities	3	0
expressly	3	0
expressed	3	0
explicitly	3	0
equivalent	3	0
engineers	3	0
effective	3	0
effect	3	0
easy	3	0
easier	3	0
due	3	0
distributor	3	0
distinguishing	3	0
displayed	3	0
disabled	3	0
direction	3	0
developed	3	0
detail	3	0
deleting	3	0
deleted	3	0
defines	3	0
defined	3	0
defective	3	0
declare	3	0
decision	3	0
decide	3	0
customarily	3	0
current	3	0
contribute	3	0
contrast	3	0
contract	3	0
constitute	3	0
conspicuously	3	0
consists	3	0
component	3	0
compilation	3	0
commands	3	0
combo	3	0
clipboard	3	0
clicking	3	0
chrome	3	0
check	3	0
caused	3	0
called	3	0
call	3	0
california	3	0
brings	3	0
bound	3	0
authors	3	0
authored	3	0
attribute	3	0
attempt	3	0
assume	3	0
arising	3	0
aria	3	0
applied	3	0
anchors	3	0
aggregation	3	0
absence	3	0
___	3	0
years	2	0
wrote	2	0
wrapper	2	0
windows	2	0
width	2	0
widely	2	0
wide	2	0
website	2	0
volume	2	0
void	2	0
visible	2	0
visibility	2	0
view	2	0
verify	2	0
validity	2	0
valid	2	0
utilization	2	0
usa	2	0
update	2	0
united	2	0
unified	2	0
uncombined	2	0
unable	2	0
typing	2	0
transferring	2	0
things	2	0
test	2	0
terminated	2	0
tab	2	0
switches	2	0
sustained	2	0
survive	2	0
surrender	2	0
supports	2	0
suitable	2	0
sufficient	2	0
stripped	2	0
storage	2	0
step	2	0
stated	2	0
state	2	0
started	2	0
standard	2	0
spirit	2	0
spell	2	0
specifies	2	0
speak	2	0
sole	2	0
skins	2	0
size	2	0
sites	2	0
single	2	0
simultaneously	2	0
simply	2	0
signed	2	0
sharing	2	0
setting	2	0
sets	2	0
selling	2	0
sell	2	0
selecting	2	0
searching	2	0
scrolled	2	0
scientific	2	0
royalty	2	0
root	2	0
rich	2	0
reuse	2	0
results	2	0
result	2	0
restrict	2	0
rest	2	0
responsibility	2	0
responsibilities	2	0
resize	2	0
requirement	2	0
represents	2	0
repository	2	0
rendering	2	0
rendered	2	0
rename	2	0
remote	2	0
relink	2	0
reliance	2	0
relevant	2	0
release	2	0
registers	2	0
registering	2	0
refrain	2	0
referring	2	0
redistribution	2	0
receives	2	0
ready	2	0
provision	2	0
protecting	2	0
promoting	2	0
produce	2	0
preserving	2	0
preserve	2	0
precise	2	0
preamble	2	0
posts	2	0
plain	2	0
places	2	0
placeholder	2	0
pip	2	0
pieces	2	0
physical	2	0
pertinent	2	0
performing	2	0
perform	2	0
payment	2	0
pay	2	0
pasted	2	0
past	2	0
parent	2	0
paragraph	2	0
panels	2	0
panel	2	0
pages	2	0
output	2	0
origin	2	0
opera	2	0
offered	2	0
npl	2	0
notwithstanding	2	0
notes	2	0
note	2	0
newline	2	0
negligence	2	0
mutually	2	0
months	2	0
missing	2	0
mere	2	0
merchantability	2	0
menus	2	0
meet	2	0
maximum	2	0
major	2	0
main	2	0
ma	2	0
lines	2	0
licensor	2	0
licensees	2	0
level	2	0
legally	2	0
layout	2	0
labels	2	0
kernel	2	0
june	2	0
introduces	2	0
interfaces	2	0
interchange	2	0
interactive	2	0
integrity	2	0
intact	2	0
instructions	2	0
install	2	0
input	2	0
initially	2	0
initialized	2	0
infringements	2	0
infringe	2	0
informed	2	0
infinite	2	0
induce	2	0
individual	2	0
indirect	2	0
index	2	0
indemnify	2	0
incurred	2	0
incorporates	2	0
inaccurate	2	0
imposed	2	0
implemented	2	0
images	2	0
identifiable	2	0
horizontal	2	0
holders	2	0
hidpi	2	0
hereinafter	2	0
header	2	0
handling	2	0
guided	2	0
guarantee	2	0
gratis	2	0
government	2	0
governing	2	0
goals	2	0
geographical	2	0
generous	2	0
generates	2	0
generated	2	0
fulfilled	2	0
forming	2	0
forbid	2	0
font	2	0
folder	2	0
focused	2	0
fixes	2	0
fitness	2	0
fired	2	0
finally	2	0
filtering	2	0
filtered	2	0
fields	2	0
fall	2	0
fake	2	0
fails	2	0
fail	2	0
external	2	0
extend	2	0
explicit	2	0
executables	2	0
excuse	2	0
exclusion	2	0
exchange	2	0
exceptions	2	0
events	2	0
entities	2	0
ensure	2	0
enhancing	2	0
enforcing	2	0
enables	2	0
enabled	2	0
enable	2	0
email	2	0
duplicate	2	0
distributors	2	0
dispose	2	0
disable	2	0
detailed	2	0
derivatives	2	0
deployment	2	0
depends	2	0
dependency	2	0
deny	2	0
deletion	2	0
delete	2	0
deemed	2	0
datasets	2	0
cursor	2	0
criteria	2	0
creation	2	0
creates	2	0
counts	2	0
costs	2	0
cooperation	2	0
conveyed	2	0
convention	2	0
controls	2	0
contributors	2	0
contributions	2	0
contradict	2	0
considered	2	0
condition	2	0
compute	2	0
components	2	0
compiler	2	0
compelled	2	0
communities	2	0
collective	2	0
close	2	0
circumstance	2	0
characters	2	0
changing	2	0
chameleon	2	0
causing	2	0
cases	2	0
carry	2	0
caret	2	0
calling	2	0
build	2	0
buggy	2	0
bring	2	0
breaks	2	0
box	2	0
boston	2	0
binary	2	0
beta	2	0
believed	2	0
behavior	2	0
behalf	2	0
bbcode	2	0
balance	2	0
back	2	0
avoid	2	0
autogrow	2	0
authorized	2	0
attached	2	0
argument	2	0
appropriately	2	0
applying	2	0
announcement	2	0
alternative	2	0
alter	2	0
alleging	2	0
allegation	2	0
affected	2	0
advised	2	0
addressed	2	0
adapter	2	0
activities	2	0
active	2	0
action	2	0
acquired	2	0
acf	2	0
accompanies	2	0
accepted	2	0
acceptance	2	0
absolutely	2	0
______	2	0
yii	1	0
wysiwyg	1	0
withdrawn	1	0
withdraw	1	0
widest	1	0
wicket	1	0
whichever	1	0
wherewithal	1	0
wcag	1	0
voting	1	0
voice	1	0
visit	1	0
virtually	1	0
vertically	1	0
venue	1	0
vaynberg	1	0
variant	1	0
validly	1	0
utilize	1	0
utility	1	0
utilities	1	0
url	1	0
upgrade	1	0
updated	1	0
upcasting	1	0
unspecified	1	0
unrestricted	1	0
unmodified	1	0
unitless	1	0
unique	1	0
unification	1	0
unformatted	1	0
undoing	1	0
understood	1	0
understands	1	0
understand	1	0
unaligned	1	0
typeerror	1	0
twelve	1	0
trigger	1	0
transformation	1	0
transfer	1	0
tracker	1	0
totally	1	0
tort	1	0
top	1	0
tooltip	1	0
tools	1	0
tool	1	0
toggle	1	0
throws	1	0
threshold	1	0
threatened	1	0
threat	1	0
threaded	1	0
theory	1	0
ten	1	0
temporarily	1	0
temple	1	0
templating	1	0
telling	1	0
tagging	1	0
tag	1	0
synchronous	1	0
symfony	1	0
svg	1	0
supported	1	0
supplier	1	0
supplied	1	0
suite	1	0
suggest	1	0
sufficiently	1	0
successor	1	0
substring	1	0
substance	1	0
subsequently	1	0
sublist	1	0
sublicenses	1	0
styled	1	0
structures	1	0
strikethrough	1	0
strike	1	0
street	1	0
strategy	1	0
straightforwardly	1	0
stoppage	1	0
stay	1	0
statically	1	0
static	1	0
statement	1	0
starting	1	0
start	1	0
stack	1	0
stable	1	0
specially	1	0
speaking	1	0
sourcearea	1	0
sold	1	0
snapshots	1	0
snapshot	1	0
smileys	1	0
slightly	1	0
skill	1	0
site_name	1	0
significant	1	0
shown	1	0
shortcuts	1	0
shortcut	1	0
shares	1	0
shaped	1	0
settlement	1	0
served	1	0
series	1	0
separated	1	0
security	1	0
search	1	0
sdk	1	0
science	1	0
saving	1	0
saves	1	0
save	1	0
satisfies	1	0
santa	1	0
safari	1	0
ruby	1	0
rtl	1	0
row	1	0
roots	1	0
rewritten	1	0
revoked	1	0
reviewed	1	0
reverse	1	0
returns	1	0
resulting	1	0
restricts	1	0
restrictive	1	0
resource	1	0
resolved	1	0
resolve	1	0
resizer	1	0
resets	1	0
resellers	1	0
requires	1	0
request	1	0
reputation	1	0
repositioned	1	0
reposition	1	0
reply	1	0
replaces	1	0
replaced	1	0
removing	1	0
remaining	1	0
reintroduced	1	0
regular	1	0
register	1	0
refresh	1	0
reformed	1	0
reflecting	1	0
reflect	1	0
referred	1	0
reference	1	0
redundant	1	0
redistributors	1	0
recover	1	0
recorded	1	0
record	1	0
recompiling	1	0
recompile	1	0
recognised	1	0
receipt	1	0
recalculations	1	0
real	1	0
reads	1	0
reading	1	0
read	1	0
rc	1	0
raw	1	0
rare	1	0
rails	1	0
race	1	0
quotation	1	0
quick	1	0
questions	1	0
question	1	0
puts	1	0
put	1	0
pursuant	1	0
purposes	1	0
pull	1	0
protective	1	0
protected	1	0
prospectively	1	0
proprietary	1	0
promptly	1	0
prohibits	1	0
programming	1	0
processor	1	0
process	1	0
proceeded	1	0
private	1	0
pressed	1	0
prepends	1	0
prepared	1	0
preference	1	0
precisely	1	0
pre	1	0
practice	1	0
power	1	0
post	1	0
pose	1	0
popup	1	0
populate	1	0
policy	1	0
planet	1	0
physically	1	0
phrases	1	0
phrase	1	0
php	1	0
personal	1	0
person	1	0
permissible	1	0
permanently	1	0
period	1	0
performs	1	0
percent	1	0
paths	1	0
pass	1	0
partially	1	0
parameters	1	0
parallel	1	0
paging	1	0
padding	1	0
packages	1	0
package	1	0
owned	1	0
overriding	1	0
override	1	0
overlapping	1	0
overflows	1	0
outstanding	1	0
outline	1	0
outer	1	0
outdent	1	0
oriented	1	0
optional	1	0
optimized	1	0
optgroups	1	0
opt	1	0
operates	1	0
openoffice	1	0
online	1	0
offers	1	0
occasions	1	0
obtains	1	0
obtaining	1	0
obtained	1	0
obligation	1	0
objects	1	0
numerical	1	0
notifying	1	0
northern	1	0
normalizing	1	0
normalized	1	0
noncommercial	1	0
newsgroups	1	0
newer	1	0
neurostars	1	0
nesting	1	0
needed	1	0
necessarily	1	0
navigating	1	0
nature	1	0
nations	1	0
narrow	1	0
naming	1	0
mozpl	1	0
mozillapl	1	0
moves	1	0
moved	1	0
move	1	0
mootools	1	0
monochromatic	1	0
modes	1	0
modern	1	0
moderation	1	0
modal	1	0
mixed	1	0
misplaced	1	0
microsoft	1	0
metabolomics	1	0
met	1	0
message	1	0
merged	1	0
merchantable	1	0
media	1	0
mdash	1	0
maximizing	1	0
matters	1	0
matter	1	0
mathjax	1	0
material	1	0
mask	1	0
manager	1	0
management	1	0
malfunction	1	0
maintenance	1	0
macros	1	0
lying	1	0
low	1	0
losing	1	0
loses	1	0
loop	1	0
locking	1	0
locations	1	0
location	1	0
live	1	0
listeners	1	0
links	1	0
limiting	1	0
limit	1	0
length	1	0
leak	1	0
layouts	1	0
lax	1	0
languages	1	0
label	1	0
keystrokes	1	0
jurisdictions	1	0
jurisdiction	1	0
judicial	1	0
job	1	0
java	1	0
item	1	0
issued	1	0
isolation	1	0
irreversible	1	0
ios	1	0
invoked	1	0
introduction	1	0
introducing	1	0
internationalization	1	0
international	1	0
interesting	1	0
interactively	1	0
integrations	1	0
integrated	1	0
integrate	1	0
installs	1	0
installing	1	0
installed	1	0
insist	1	0
inserting	1	0
inserted	1	0
insert	1	0
injury	1	0
initiation	1	0
initiate	1	0
initialize	1	0
init	1	0
inform	1	0
influence	1	0
individually	1	0
indicator	1	0
indentations	1	0
indentation	1	0
incorrect	1	0
inconsistency	1	0
incompatible	1	0
includes	1	0
impossible	1	0
implements	1	0
implementing	1	0
implement	1	0
immediately	1	0
igor	1	0
identified	1	0
icon	1	0
huge	1	0
hovering	1	0
housekeeping	1	0
hotkeys	1	0
host	1	0
highlighting	1	0
high	1	0
hiding	1	0
hide	1	0
hidden	1	0
hardware	1	0
happen	1	0
handle	1	0
guides	1	0
greater	1	0
graphics	1	0
gradients	1	0
gradient	1	0
govern	1	0
goodwill	1	0
goods	1	0
good	1	0
globally	1	0
github	1	0
gif	1	0
generic	1	0
generally	1	0
gave	1	0
galaxy	1	0
gain	1	0
fully	1	0
frequent	1	0
french	1	0
franklin	1	0
framed	1	0
formats	1	0
footer	1	0
follow	1	0
floor	1	0
float	1	0
flexible	1	0
flash	1	0
fix	1	0
fits	1	0
fit	1	0
fires	1	0
fire	1	0
find	1	0
fill	1	0
fifty	1	0
ff	1	0
fees	1	0
feed	1	0
federal	1	0
february	1	0
falls	1	0
faith	1	0
fact	1	0
extension	1	0
extensible	1	0
exposed	1	0
explanations	1	0
explaining	1	0
expiration	1	0
expands	1	0
exits	1	0
existing	1	0
existence	1	0
exercising	1	0
execution	1	0
executing	1	0
executed	1	0
examples	1	0
essential	1	0
errors	1	0
equitable	1	0
environment	1	0
enter	1	0
ensuring	1	0
enhance	1	0
engineering	1	0
ended	1	0
encourage	1	0
encoded	1	0
emoticons	1	0
eliminates	1	0
elected	1	0
effort	1	0
effectively	1	0
editors	1	0
edit	1	0
edge	1	0
easily	1	0
dynamically	1	0
duplicated	1	0
dropped	1	0
dragged	1	0
drafter	1	0
dozens	1	0
downloaded	1	0
double	1	0
documenting	1	0
documented	1	0
divarea	1	0
district	1	0
distributions	1	0
distributes	1	0
disputes	1	0
displays	1	0
discussions	1	0
discovery	1	0
disclosure	1	0
disclosed	1	0
disappear	1	0
disadvantages	1	0
directing	1	0
direct	1	0
differs	1	0
differentiate	1	0
differential	1	0
difference	1	0
devices	1	0
device	1	0
development	1	0
determining	1	0
destroys	1	0
destroying	1	0
destroyed	1	0
desktop	1	0
designate	1	0
describes	1	0
descendants	1	0
deploying	1	0
depending	1	0
dependence	1	0
depend	1	0
denied	1	0
definitions	1	0
defects	1	0
dedicated	1	0
decompression	1	0
decompress	1	0
declatory	1	0
debugging	1	0
death	1	0
dealing	1	0
day	1	0
dataset	1	0
database	1	0
danger	1	0
cutting	1	0
cut	1	0
customer	1	0
cure	1	0
cross	1	0
critical	1	0
crashing	1	0
crashes	1	0
courts	1	0
coupled	1	0
county	1	0
correctly	1	0
corporation	1	0
core	1	0
copybin	1	0
copied	1	0
conveniently	1	0
controlled	1	0
contributes	1	0
contradicts	1	0
contradiction	1	0
contracts	1	0
continue	1	0
container	1	0
contact	1	0
construed	1	0
constitutes	1	0
constantly	1	0
constant	1	0
consisting	1	0
consecutive	1	0
confusingly	1	0
conflict	1	0
confirm	1	0
compressed	1	0
complying	1	0
completely	1	0
completed	1	0
compiled	1	0
competing	1	0
compatible	1	0
comparisons	1	0
company	1	0
community	1	0
communications	1	0
common	1	0
commit	1	0
comments	1	0
combining	1	0
combines	1	0
combine	1	0
collection	1	0
collateral	1	0
collapse	1	0
cloning	1	0
clicked	1	0
click	1	0
cleared	1	0
cleanup	1	0
clara	1	0
ckbuilder	1	0
citizen	1	0
circumstances	1	0
chromevox	1	0
checkout	1	0
checking	1	0
checker	1	0
checkboxes	1	0
checkbox	1	0
chartered	1	0
changelog	1	0
center	1	0
cells	1	0
cell	1	0
carefully	1	0
captions	1	0
cancel	1	0
calculated	1	0
business	1	0
bullet	1	0
building	1	0
bugs	1	0
brightness	1	0
breach	1	0
brackets	1	0
br	1	0
border	1	0
bootstrap	1	0
blocked	1	0
biostars	1	0
bioinformatics	1	0
big	1	0
beneficial	1	0
believes	1	0
basic	1	0
base	1	0
bar	1	0
badges	1	0
bad	1	0
backward	1	0
aware	1	0
availability	1	0
auto	1	0
authentication	1	0
authenticate	1	0
attorneys	1	0
attention	1	0
attack	1	0
asserting	1	0
assert	1	0
arrangement	1	0
archival	1	0
applications	1	0
appeared	1	0
apparatus	1	0
answers	1	0
angularui	1	0
angularjs	1	0
anchor	1	0
amount	1	0
america	1	0
alters	1	0
alternatively	1	0
allowing	1	0
ajax	1	0
aims	1	0
agreements	1	0
agreeable	1	0
advantages	1	0
advantage	1	0
admission	1	0
admin	1	0
adjusted	1	0
adds	1	0
additionally	1	0
activation	1	0
activated	1	0
acquire	1	0
achieve	1	0
account	1	0
accord	1	0
accompanying	1	0
accessors	1	0
abased	1	0
______________________	1	0
_____	1	0
____	1	0