server	5	1
pg_activity	4	1
activity	3	1
postgresql	2	1
application	2	1
top	1	1
nbsp	151	0
disable	10	0
default	6	0
sort	5	0
postgres	5	0
descending	5	0
database	5	0
user	4	0
queries	4	0
options	4	0
mode	4	0
list	4	0
system	3	0
sudo	3	0
running	3	0
display	3	0
version	2	0
show	2	0
screenshot	2	0
rights	2	0
refresh	2	0
quit	2	0
python	2	0
port	2	0
move	2	0
mem	2	0
installation	2	0
install	2	0
debug	2	0
cursor	2	0
cpu	2	0
connect	2	0
works	1	0
waiting	1	0
username	1	0
usage	1	0
untag	1	0
truncated	1	0
traceback	1	0
terminate	1	0
tag	1	0
sufficient	1	0
socket	1	0
scroll	1	0
refesh	1	0
program	1	0
processes	1	0
process	1	0
pause	1	0
pages	1	0
page	1	0
obtain	1	0
number	1	0
navigation	1	0
minimum	1	0
message	1	0
maximum	1	0
man	1	0
localhost	1	0
local	1	0
interactives	1	0
informations	1	0
indented	1	0
increase	1	0
https	1	0
hostname	1	0
host	1	0
full	1	0
filesystem	1	0
fallback	1	0
exit	1	0
execution	1	0
exclude	1	0
enable	1	0
displaying	1	0
directory	1	0
dependencies	1	0
degraded	1	0
decrease	1	0
dbname	1	0
current	1	0
context	1	0
commands	1	0
columns	1	0
colors	1	0
color	1	0
change	1	0
blocksize	1	0
blocking	1	0
backends	1	0
back	1	0
administration	1	0