password	5	1
strength	3	1
realistic	1	1
zxcvbn	6	0
list	5	0
http	4	0
common	4	0
time	3	0
passwords	3	0
https	3	0
entropy	3	0
crack	3	0
strings	2	0
patterns	2	0
password_strength	2	0
motivation	2	0
javascript	2	0
implementation	2	0
full	2	0
english	2	0
coffeescript	2	0
xkcd	1	0
words	1	0
wiktionary	1	0
wheeler	1	0
user_inputs	1	0
user	1	0
top	1	0
television	1	0
surnames	1	0
supporting	1	0
string	1	0
source	1	0
sound	1	0
sequences	1	0
selection	1	0
score	1	0
run	1	0
return	1	0
result	1	0
requests	1	0
reports	1	0
repeats	1	0
repeat	1	0
remain	1	0
releasing	1	0
refer	1	0
qwerty	1	0
python	1	0
pull	1	0
protection	1	0
projects	1	0
port	1	0
personal	1	0
perfect	1	0
pattern	1	0
original	1	0
optional	1	0
names	1	0
movies	1	0
module	1	0
minutes	1	0
meant	1	0
matching	1	0
match_sequence	1	0
mark	1	0
long	1	0
keys	1	0
internal	1	0
instant	1	0
inside	1	0
inputs	1	0
info	1	0
infinity	1	0
independent	1	0
includes	1	0
import	1	0
implementing	1	0
huge	1	0
heavily	1	0
good	1	0
give	1	0
generate	1	0
function	1	0
friendlier	1	0
frequency_lists	1	0
frequency	1	0
found	1	0
form	1	0
finds	1	0
files	1	0
fields	1	0
exports	1	0
estimation	1	0
dropbox	1	0
dictionary	1	0
details	1	0
dates	1	0
dan	1	0
crack_time_display	1	0
crack_time	1	0
contributors	1	0
conservative	1	0
code	1	0
centuries	1	0
call	1	0
calculation_time	1	0
calculation	1	0
calculate	1	0
burnett	1	0
building	1	0
bug	1	0
book	1	0
bits	1	0
big	1	0
based	1	0
authentication	1	0
attempts	1	0
array	1	0
argument	1	0
answer	1	0
american	1	0
advice	1	0
add	1	0
actual	1	0
acknowledgments	1	0
acknowledgements	1	0
abcd	1	0
aaa	1	0