highlight	4	1
selected	3	1
copies	3	1
color	6	0
wordhighlight	5	0
word	5	0
key	5	0
text	4	0
string	4	0
install	4	0
highlights	4	0
cursor	4	0
words	3	0
packages	3	0
makes	3	0
file	3	0
background	3	0
view	2	0
sublime	2	0
search	2	0
scope	2	0
port	2	0
package	2	0
occurrences	2	0
number	2	0
insertion	2	0
icons	2	0
icon_type_on_gutter	2	0
highlighting	2	0
highlight_word_under_cursor_when_selection_is_empty	2	0
git	2	0
draw_outlined	2	0
dict	2	0
default	2	0
customize	2	0
color_scope_name	2	0
clone	2	0
change	2	0
bigger	2	0
windows	1	0
when_file_size_limit_search_this_num_of_characters	1	0
visiting	1	0
valid	1	0
users	1	0
uncomment	1	0
types	1	0
type	1	0
true	1	0
toggle	1	0
time	1	0
theme	1	0
subdirectory	1	0
status	1	0
show_word_highlight_status_bar_message	1	0
show	1	0
settings	1	0
set	1	0
scheme	1	0
repository	1	0
put	1	0
property	1	0
preferences	1	0
portion	1	0
portable	1	0
point	1	0
plugin	1	0
part	1	0
palette	1	0
outlines	1	0
options	1	0
optionally	1	0
option	1	0
open	1	0
occurences	1	0
occurence	1	0
move	1	0
mode	1	0
mix	1	0
miliseconds	1	0
method	1	0
message	1	0
menu	1	0
means	1	0
mark_occurrences_on_gutter	1	0
mark	1	0
manually	1	0
linux	1	0
link	1	0
lets	1	0
latest	1	0
installation	1	0
inside	1	0
https	1	0
highlighted	1	0
highlight_when_selection_is_empty	1	0
highlight_delay	1	0
gutter	1	0
gain	1	0
foreground	1	0
folder	1	0
filled	1	0
files	1	0
file_size_limit	1	0
false	1	0
ensure	1	0
enabled	1	0
edit	1	0
easiest	1	0
drawn	1	0
dot	1	0
document	1	0
distracted	1	0
directory	1	0
delays	1	0
data	1	0
count	1	0
controls	1	0
control	1	0
comments	1	0
command	1	0
circle	1	0
characters	1	0
browse	1	0
bookmark	1	0
block	1	0
bar	1	0
appdata	1	0
alternatively	1	0
add	1	0