functional	10	1
programming	6	1
implementation	5	1
missing	2	1
enjoy	2	1
fp	1	1
features	1	1
python	38	0
import	25	0
assert	22	0
data	18	0
http	17	0
list	15	0
function	14	0
fn	13	0
return	12	0
structures	10	0
returns	10	0
request	10	0
persistent	10	0
structure	8	0
stream	8	0
map	8	0
def	8	0
call	8	0
add	8	0
work	7	0
fixed	7	0
fact	7	0
check	7	0
range	6	0
object	6	0
means	6	0
lambda	6	0
https	6	0
functions	6	0
operator	5	0
information	5	0
find	5	0
false	5	0
cases	5	0
write	4	0
variant	4	0
values	4	0
type	4	0
true	4	0
skewheap	4	0
simple	4	0
progress	4	0
print	4	0
param	4	0
foldr	4	0
filter	4	0
fib	4	0
examples	4	0
drop	4	0
dict	4	0
class	4	0
based	4	0
arguments	4	0
approach	4	0
yield	3	0
works	3	0
testing	3	0
talk	3	0
tail	3	0
start	3	0
stack	3	0
sequences	3	0
recursive	3	0
recipes	3	0
parameter	3	0
option	3	0
odd	3	0
mul	3	0
methodcaller	3	0
loop	3	0
len	3	0
instance	3	0
install	3	0
idea	3	0
heaps	3	0
heap	3	0
good	3	0
func	3	0
execute	3	0
elements	3	0
console	3	0
code	3	0
clojure	3	0
case	3	0
basic	3	0
args	3	0
apply	3	0
zipwith	2	0
vector	2	0
usage	2	0
url	2	0
takelast	2	0
switch	2	0
style	2	0
splitby	2	0
splitat	2	0
specific	2	0
slides	2	0
simplify	2	0
repeat	2	0
remember	2	0
reduce	2	0
recursion	2	0
recur	2	0
read	2	0
queue	2	0
provide	2	0
partial	2	0
pairingheap	2	0
output	2	0
optional	2	0
optionable	2	0
operations	2	0
operation	2	0
open	2	0
number	2	0
notation	2	0
module	2	0
mimetype	2	0
method	2	0
maximum	2	0
long	2	0
linked	2	0
line	2	0
library	2	0
lets	2	0
lazy	2	0
kwargs	2	0
key	2	0
kachayev	2	0
itertools	2	0
iterable	2	0
inside	2	0
infinite	2	0
heavy	2	0
haskell	2	0
give	2	0
gen	2	0
formal	2	0
folding	2	0
folder	2	0
flip	2	0
fingertree	2	0
final	2	0
file	2	0
feature	2	0
fail	2	0
evaluate	2	0
droplast	2	0
deque	2	0
decorator	2	0
declaration	2	0
deal	2	0
composition	2	0
calculated	2	0
calculate	2	0
building	2	0
branch	2	0
blocks	2	0
bitmappedtrie	2	0
attributes	2	0
arityerror	2	0
application	2	0
alias	2	0
acc	2	0
zip_longest	1	0
zip	1	0
zach	1	0
yields	1	0
xrange	1	0
wraps	1	0
wrapper	1	0
workaround	1	0
wo	1	0
win	1	0
vision	1	0
versions	1	0
version	1	0
vectors	1	0
utilize	1	0
uppercase	1	0
upper	1	0
updated	1	0
update	1	0
unpredictable	1	0
unification	1	0
ua	1	0
typeerror	1	0
twitter	1	0
trees	1	0
tree	1	0
transform	1	0
trampolines	1	0
trampoline	1	0
traceback	1	0
tp	1	0
totally	1	0
theoretical	1	0
test	1	0
terrible	1	0
techniques	1	0
tco	1	0
talks	1	0
sys	1	0
supports	1	0
sum	1	0
submitted	1	0
subclass	1	0
structural	1	0
striped	1	0
strip	1	0
strings	1	0
streams	1	0
strangeloop	1	0
str	1	0
storing	1	0
stdin	1	0
status	1	0
stacktrace	1	0
source	1	0
solution	1	0
slow	1	0
slicing	1	0
size	1	0
situation	1	0
simply	1	0
simplest	1	0
shows	1	0
shell	1	0
sharing	1	0
share	1	0
sets	1	0
sequence	1	0
scalar	1	0
sample	1	0
runtimeerror	1	0
roundrobin	1	0
roadmap	1	0
rid	1	0
rich	1	0
review	1	0
reverse	1	0
result	1	0
restrictions	1	0
rest	1	0
resolving	1	0
represents	1	0
repository	1	0
replacement	1	0
repeatfunc	1	0
relax	1	0
reject	1	0
references	1	0
recent	1	0
reasonable	1	0
readable	1	0
raise	1	0
rabhi	1	0
quick	1	0
questions	1	0
pycon	1	0
puts	1	0
pushing	1	0
purely	1	0
provability	1	0
prevents	1	0
preserves	1	0
practical	1	0
powerset	1	0
potentially	1	0
positional	1	0
popularize	1	0
png	1	0
pl	1	0
pipe	1	0
pip	1	0
pictures	1	0
path_copying	1	0
patch	1	0
passed	1	0
partition	1	0
pairwise	1	0
padnone	1	0
order	1	0
optimized	1	0
optimize	1	0
optimization	1	0
op	1	0
okasaki	1	0
obvious	1	0
nth	1	0
ncycles	1	0
move	1	0
modules	1	0
modularity	1	0
modified	1	0
modification	1	0
model	1	0
mistakes	1	0
merge	1	0
memory	1	0
mechanism	1	0
master	1	0
maps	1	0
managed	1	0
making	1	0
make	1	0
logging	1	0
lists	1	0
linkedlist	1	0
lines	1	0
latest	1	0
lapalme	1	0
languages	1	0
language	1	0
lambdas	1	0
julia	1	0
iterate	1	0
iter_except	1	0
issues	1	0
issue	1	0
interpreter	1	0
interactive	1	0
installation	1	0
index	1	0
inaccurate	1	0
implemented	1	0
immutable	1	0
ideas	1	0
hmm	1	0
hickey	1	0
head	1	0
hash	1	0
guy	1	0
grouper	1	0
great	1	0
github	1	0
git	1	0
functionality	1	0
full	1	0
from_mimetype	1	0
from_extension	1	0
fresh	1	0
freedom	1	0
form	1	0
fork	1	0
foldl	1	0
flatten	1	0
finished	1	0
finger	1	0
filterfalse	1	0
fibonacci	1	0
ffirst	1	0
fethi	1	0
fast	1	0
factorial	1	0
extension	1	0
expected	1	0
executes	1	0
executed	1	0
exceeded	1	0
examples_of_persistent_data_structures	1	0
evaluation	1	0
error	1	0
ensure	1	0
enqueue	1	0
end	1	0
empty	1	0
email	1	0
element	1	0
effort	1	0
efficient	1	0
easy_install	1	0
ease	1	0
docstrings	1	0
docs	1	0
doc	1	0
discussion	1	0
detection	1	0
despairingly	1	0
dequeue	1	0
deques	1	0
depth	1	0
demand	1	0
definitions	1	0
definition	1	0
deep	1	0
debugging	1	0
dealing	1	0
curried	1	0
credits	1	0
creator	1	0
created	1	0
crazy	1	0
cpython	1	0
copying	1	0
copy	1	0
contribute	1	0
consume	1	0
confluently	1	0
computation	1	0
compositions	1	0
composability	1	0
compact	1	0
community	1	0
clone	1	0
clear	1	0
chris	1	0
changed	1	0
cd	1	0
careful	1	0
calling	1	0
callable	1	0
calculation	1	0
builder	1	0
build	1	0
bug	1	0
breath	1	0
brave	1	0
branching	1	0
bootstrapping	1	0
block	1	0
bit	1	0
binary	1	0
big	1	0
batteries	1	0
backported	1	0
attribute	1	0
assume	1	0
arity	1	0
api	1	0
answers	1	0
answer	1	0
analyzed	1	0
amazing	1	0
allaun	1	0
algorithms	1	0
advantages	1	0
adopted	1	0
active	1	0
accumulate	1	0
access	1	0
accepts	1	0
absolutely	1	0
__call__	1	0