template	5	1
live	4	1
ableton	4	1
djing	2	1
shift	28	0
track	24	0
mode	20	0
user	19	0
send	15	0
select	12	0
button	12	0
device	11	0
grid	10	0
encoders	10	0
notes	9	0
note	9	0
modes	9	0
buttons	9	0
arm	9	0
pan	8	0
left	8	0
control	8	0
channel	8	0
midi	7	0
default	6	0
cut	6	0
revision	5	0
matrix	5	0
map	5	0
lights	5	0
current	5	0
volume	4	0
sliders	4	0
scroll	4	0
fixed	4	0
bug	4	0
wide	3	0
switch	3	0
http	3	0
encoder	3	0
assignment	3	0
active	3	0
version	2	0
unlocks	2	0
tempo	2	0
switching	2	0
stop	2	0
slider	2	0
session	2	0
selecting	2	0
scripts	2	0
remote	2	0
release	2	0
rack	2	0
operate	2	0
mid	2	0
mapped	2	0
low	2	0
locks	2	0
loads	2	0
latest	2	0
issues	2	0
high	2	0
drum	2	0
drop	2	0
deselecting	2	0
controls	2	0
clip	2	0
box	2	0
banks	2	0
bank	2	0
additional	2	0
works	1	0
working	1	0
wo	1	0
watch	1	0
warranty	1	0
visit	1	0
video	1	0
vertical	1	0
upgrade	1	0
updates	1	0
update	1	0
turned	1	0
tracks	1	0
tap	1	0
takeover	1	0
switches	1	0
stability	1	0
solid	1	0
shifted	1	0
sharps	1	0
setup	1	0
setting	1	0
set	1	0
sends	1	0
selection	1	0
selected	1	0
script	1	0
scaling	1	0
requires	1	0
refer	1	0
red	1	0
readily	1	0
python	1	0
provided	1	0
prevent	1	0
pressing	1	0
press	1	0
preferences	1	0
perform	1	0
pc	1	0
part	1	0
parameters	1	0
overview	1	0
options	1	0
operating	1	0
modify	1	0
modifications	1	0
mirror	1	0
message	1	0
mapping	1	0
manual	1	0
lower	1	0
limited	1	0
leds	1	0
led	1	0
launch	1	0
laid	1	0
lag	1	0
input	1	0
initial	1	0
information	1	0
including	1	0
included	1	0
include	1	0
important	1	0
implied	1	0
holding	1	0
hold	1	0
history	1	0
highlight	1	0
higher	1	0
green	1	0
functionality	1	0
fully	1	0
full	1	0
free	1	0
found	1	0
follow	1	0
folder	1	0
fitness	1	0
filter	1	0
files	1	0
file	1	0
feel	1	0
feature	1	0
expressed	1	0
explaining	1	0
eq	1	0
entire	1	0
element	1	0
editing	1	0
double	1	0
distribute	1	0
disclaimer	1	0
directory	1	0
cutoff	1	0
customizations	1	0
customization	1	0
custom	1	0
cue	1	0
controller	1	0
controlled	1	0
compatible	1	0
columns	1	0
coloured	1	0
colour	1	0
change	1	0
built	1	0
automapped	1	0
ascend	1	0
apc	1	0
alternate	1	0
akai	1	0
aka	1	0
addtional	1	0
adds	1	0
added	1	0