django	18	1
fields	15	1
tablib	11	1
models	5	1
headers	5	1
library	2	1
helper	2	1
datasets	2	1
reference	1	1
provided	1	1
methods	1	1
introspection	1	1
generate	1	1
mymodel	19	0
import	19	0
class	15	0
model	14	0
mymodeldataset	12	0
modeldataset	12	0
dataset	12	0
django_tablib	8	0
field	7	0
data	7	0
create	7	0
meta	6	0
tablibadmin	4	0
mymodeladmin	4	0
export	4	0
view	3	0
names	3	0
admin	3	0
add	3	0
row	2	0
querysets	2	0
queryset	2	0
list	2	0
generic	2	0
formats	2	0
format	2	0
excel	2	0
declaratively	2	0
boring	2	0
automatically	2	0
wrapper	1	0
work	1	0
warning	1	0
values	1	0
usage	1	0
urlpatterns	1	0
url	1	0
undesired	1	0
throw	1	0
tested	1	0
tablib_models	1	0
supplying	1	0
subclass	1	0
straight	1	0
properties	1	0
prefer	1	0
permitted	1	0
overview	1	0
open	1	0
modelform	1	0
modeladmin	1	0
model_name	1	0
lookups	1	0
keys	1	0
introspecting	1	0
integration	1	0
including	1	0
https	1	0
http	1	0
handles	1	0
giving	1	0
generated	1	0
exporting	1	0
excluding	1	0
exclude	1	0
examples	1	0
easy	1	0
documentation	1	0
directly	1	0
dictionary	1	0
desired	1	0
deprecation	1	0
delete	1	0
del	1	0
customize	1	0
conversion	1	0
compatibility	1	0
column	1	0
change	1	0
button	1	0
based	1	0
attribute	1	0