blocking	6	1
tornado	5	1
library	3	1
code	3	1
make	2	1
play	1	1
nicely	1	1
declarative	1	1
methods	3	0
def	3	0
callback	3	0
call	3	0
worry	2	0
work	2	0
version	2	0
time	2	0
thread	2	0
tests	2	0
tested	2	0
running	2	0
return	2	0
python	2	0
method	2	0
in_thread_pool	2	0
in_ioloop	2	0
get_thing_from_database	2	0
database	2	0
called	2	0
api	2	0
web	1	0
versions	1	0
usage	1	0
thread_pool	1	0
theory	1	0
run	1	0
result	1	0
remember	1	0
query	1	0
pool	1	0
non_blocking_method	1	0
lets	1	0
iolooptornado	1	0
interfere	1	0
import	1	0
immediately	1	0
http	1	0
guarunteed	1	0
future	1	0
earlier	1	0
dependencies	1	0
decorate	1	0
data	1	0
blocking_method	1	0
block	1	0