messages	9	1
send	5	1
asynchronous	2	1
users	1	1
barry	19	0
user	12	0
message	8	0
import	7	0
report	6	0
message_user	5	0
django	5	0
ready	4	0
install	4	0
https	4	0
cache	4	0
async_messages	4	0
task	3	0
staff	3	0
single	3	0
simple	3	0
problem	3	0
messaging	3	0
message_users	3	0
celery	3	0
backend	3	0
work	2	0
submit	2	0
storage	2	0
solve	2	0
run	2	0
request	2	0
processing	2	0
process	2	0
pip	2	0
multiple	2	0
middleware	2	0
memory	2	0
make	2	0
library	2	0
api	2	0
alternative	2	0
altered	2	0
works	1	0
webserver	1	0
ways	1	0
viable	1	0
utilising	1	0
usual	1	0
unstable	1	0
tests	1	0
target	1	0
suppose	1	0
suitable	1	0
stuff	1	0
stable	1	0
spent	1	0
settings	1	0
session	1	0
sending	1	0
requests	1	0
quickly	1	0
queued	1	0
queue	1	0
questions	1	0
pypi	1	0
pull	1	0
product	1	0
process_response	1	0
private	1	0
possibility	1	0
plays	1	0
pick	1	0
persist	1	0
offline	1	0
notifying	1	0
notify	1	0
note	1	0
nicely	1	0
navigating	1	0
mit_	1	0
miss	1	0
minimum	1	0
mimic	1	0
middleware_classes	1	0
memcache	1	0
mechanism	1	0
matter	1	0
lots	1	0
lock	1	0
license	1	0
libraries	1	0
level	1	0
large	1	0
instigates	1	0
instances	1	0
implementation	1	0
imitating	1	0
http	1	0
good	1	0
github	1	0
generate	1	0
general	1	0
framework	1	0
fork	1	0
fix	1	0
finished	1	0
fast	1	0
expensive	1	0
existing	1	0
ensure	1	0
end	1	0
employ	1	0
easy	1	0
docstrings	1	0
dependency	1	0
day	1	0
create	1	0
contributing	1	0
constants	1	0
configured	1	0
communicate	1	0
cohesively	1	0
clone	1	0
changelog	1	0
caches	1	0
ca	1	0
bug	1	0
budgets	1	0
boom	1	0
bad	1	0
awesome	1	0
attribute	1	0
added	1	0
add	1	0
_mit	1	0