python	5	1
neuroimaging	4	1
machine	1	1
learning	1	1
numpy	6	0
code	6	0
sphinx	5	0
numpydoc	5	0
install	5	0
git	5	0
documentation	5	0
matplotlib	4	0
examples	4	0
http	3	0
extensions	3	0
deprecated	3	0
dependencies	3	0
data	3	0
bool	3	0
support	2	0
sections	2	0
scipy	2	0
required	2	0
release	2	0
plot	2	0
package	2	0
options	2	0
nilearn	2	0
html	2	0
format	2	0
edit	2	0
docstring	2	0
directives	2	0
clone	2	0
write	1	0
work	1	0
version	1	0
varoquaux	1	0
users	1	0
user	1	0
undergo	1	0
ubuntu	1	0
tutorial	1	0
traits	1	0
tests	1	0
template	1	0
team	1	0
sue	1	0
sudo	1	0
stable	1	0
sources	1	0
source	1	0
software	1	0
show	1	0
shipped	1	0
severe	1	0
setuptools	1	0
set	1	0
running	1	0
run	1	0
rst	1	0
resonance	1	0
requires	1	0
requirements	1	0
repository	1	0
repo	1	0
recommended	1	0
recent	1	0
projects	1	0
project	1	0
produce	1	0
process	1	0
privileges	1	0
pedregosa	1	0
parietal	1	0
palatable	1	0
official	1	0
numpydoc_use_plots	1	0
numpydoc_show_class_members	1	0
numpydoc_edit_link	1	0
note	1	0
nibabel	1	0
mode	1	0
michel	1	0
methods	1	0
members	1	0
matches	1	0
make	1	0
magnetic	1	0
made	1	0
lts	1	0
links	1	0
link	1	0
license	1	0
latest	1	0
introductory	1	0
installing	1	0
installed	1	0
inserts	1	0
insert	1	0
inria	1	0
included	1	0
important	1	0
import	1	0
implementation	1	0
imaging	1	0
https	1	0
hook	1	0
home	1	0
gramfort	1	0
gervais	1	0
gathering	1	0
functional	1	0
form	1	0
folks	1	0
fmri	1	0
file	1	0
eventually	1	0
download	1	0
docstrings	1	0
distutils	1	0
directory	1	0
development	1	0
description	1	0
default	1	0
custom	1	0
copying	1	0
converts	1	0
configuration	1	0
command	1	0
class	1	0
check	1	0
case	1	0
build	1	0
autosummary	1	0
autodoc	1	0
attributes	1	0
april	1	0
add	1	0
adaptation	1	0
abraham	1	0