backup	16	1
file	13	1
text	8	1
sublime	7	1
save	6	1
copy	3	1
automatically	3	1
time	2	1
backups	6	0
version	5	0
press	5	0
plugin	5	0
install	5	0
package	4	0
merge	4	0
history	4	0
automatic	4	0
stored	3	0
navigation	3	0
folder	3	0
files	3	0
windows	2	0
viewing	2	0
tool	2	0
settings	2	0
saved	2	0
navigate	2	0
line	2	0
jump	2	0
https	2	0
http	2	0
git	2	0
command	2	0
change	2	0
back	2	0
accessed	2	0
years	1	0
working	1	0
wo	1	0
wishing	1	0
wished	1	0
usage	1	0
totalling	1	0
total	1	0
timestamp	1	0
thornton	1	0
takes	1	0
supports	1	0
structure	1	0
steve	1	0
step	1	0
size	1	0
show	1	0
setting	1	0
scripts	1	0
running	1	0
roll	1	0
requests	1	0
pull	1	0
pruning	1	0
prose	1	0
problem	1	0
prevent	1	0
prefer	1	0
packages	1	0
originally	1	0
open	1	0
older	1	0
menu	1	0
mb	1	0
manually	1	0
manager	1	0
mailto	1	0
lose	1	0
latest	1	0
large	1	0
joel	1	0
installed	1	0
installation	1	0
information	1	0
individual	1	0
indicating	1	0
important	1	0
hours	1	0
growing	1	0
github	1	0
forwards	1	0
form	1	0
find	1	0
feature	1	0
facility	1	0
external	1	0
ensuring	1	0
end	1	0
edited	1	0
edit	1	0
easy	1	0
document	1	0
directory	1	0
deleted	1	0
defaults	1	0
current	1	0
credits	1	0
created	1	0
copies	1	0
copied	1	0
cooper	1	0
control	1	0
console	1	0
considerations	1	0
configuration	1	0
commands	1	0
code	1	0
clone	1	0
chunk	1	0
check	1	0
bit	1	0
basic	1	0
backwards	1	0
backed	1	0
authored	1	0
actual	1	0
accidentally	1	0
access	1	0