python	9	1
computing	8	1
distributed	7	1
optimization	6	1
lightweight	4	1
library	4	1
playdoh	13	0
parallel	7	0
small	4	0
computers	4	0
computations	4	0
pure	3	0
network	3	0
monte	3	0
gpus	3	0
cpus	3	0
contribute	3	0
code	3	0
carlo	3	0
algorithm	3	0
wanting	2	0
units	2	0
turn	2	0
tasks	2	0
supports	2	0
simulations	2	0
scientists	2	0
scientific	2	0
run	2	0
result	2	0
provide	2	0
problems	2	0
partial	2	0
optimizations	2	0
numerical	2	0
multicore	2	0
loosely	2	0
lab	2	0
interest	2	0
integration	2	0
independent	2	0
http	2	0
global	2	0
function	2	0
free	2	0
features	2	0
explaining	2	0
documentation	2	0
document	2	0
distributing	2	0
differential	2	0
designed	2	0
coupled	2	0
cluster	2	0
version	1	0
unit	1	0
tubes	1	0
transport	1	0
testing	1	0
swarm	1	0
support	1	0
suite	1	0
submit	1	0
straightforward	1	0
starting	1	0
standard	1	0
source	1	0
solvers	1	0
solutions	1	0
software	1	0
simulators	1	0
rossant	1	0
project	1	0
point	1	0
performance	1	0
pde	1	0
particle	1	0
parameters	1	0
paradigm	1	0
paper	1	0
package	1	0
optimisations	1	0
objective	1	0
minimize	1	0
maximize	1	0
machines	1	0
launched	1	0
lambda	1	0
issues	1	0
internal	1	0
interface	1	0
interconnected	1	0
info	1	0
include	1	0
import	1	0
implementation	1	0
ideas	1	0
https	1	0
high	1	0
hardware	1	0
happening	1	0
handles	1	0
group	1	0
gpu	1	0
google	1	0
goodman	1	0
give	1	0
genetic	1	0
found	1	0
fontaine	1	0
fifo	1	0
exposing	1	0
expensive	1	0
existing	1	0
examples	1	0
ethernet	1	0
essential	1	0
embarassingly	1	0
easy	1	0
distribute	1	0
directory	1	0
difficult	1	0
dfm	1	0
developed	1	0
details	1	0
dedicate	1	0
computational	1	0
communication	1	0
comments	1	0
cellular	1	0
call	1	0
blocking	1	0
automata	1	0
algorithms	1	0
add	1	0
abstract	1	0