django	6	1
single	2	1
project	1	1
instant	1	1
file	1	1
import	6	0
run	5	0
http	5	0
patterns	4	0
index	4	0
https	4	0
request	3	0
python	3	0
urlpatterns	2	0
tim	2	0
templateresponse	2	0
root_urlconf	2	0
return	2	0
pico	2	0
needed	2	0
install	2	0
httpresponse	2	0
def	2	0
databases	2	0
__file__	2	0
watts	1	0
view	1	0
version	1	0
usage	1	0
urls	1	0
updated	1	0
template_dirs	1	0
template	1	0
sys	1	0
started	1	0
spice	1	0
smallest	1	0
settings	1	0
set	1	0
server	1	0
runserver	1	0
requirements	1	0
required	1	0
public	1	0
open	1	0
module	1	0
mini	1	0
management	1	0
made	1	0
locate	1	0
loading	1	0
license	1	0
lazy	1	0
lambda	1	0
helper	1	0
function	1	0
env	1	0
entire	1	0
directly	1	0
dir	1	0
development	1	0
dependencies	1	0
code	1	0
browser	1	0
blame	1	0
author	1	0
app	1	0
actual	1	0
absolutely	1	0