python	3	1
apps	3	1
uncomplicated	1	1
statusbar	1	1
ridiculously	1	1
mac	1	1
def	4	0
app	4	0
simple	3	0
required	3	0
preferences	3	0
license	3	0
awesomestatusbarapp	3	0
true	2	0
standalone	2	0
silly	2	0
setup	2	0
options	2	0
import	2	0
good	2	0
button	2	0
awesome	2	0
application	2	0
working	1	0
web	1	0
updating	1	0
underscore	1	0
toolbar	1	0
title	1	0
timer	1	0
tab	1	0
syntax	1	0
suttles	1	0
super	1	0
subtitle	1	0
shorten	1	0
setuptools	1	0
set	1	0
separate	1	0
sender	1	0
sayhi	1	0
rumps	1	0
recommended	1	0
pyobjc	1	0
programs	1	0
program	1	0
prefs	1	0
pic	1	0
onoff	1	0
modified	1	0
make	1	0
launching	1	0
launch	1	0
jk	1	0
jared	1	0
installation	1	0
install	1	0
info	1	0
include	1	0
inability	1	0
icon	1	0
https	1	0
gui	1	0
greatly	1	0
generate	1	0
fun	1	0
foremost	1	0
dock	1	0
data_files	1	0
daemons	1	0
creating	1	0
create	1	0
copyright	1	0
controlling	1	0
configuration	1	0
code	1	0
class	1	0
case	1	0
bsd	1	0
benefit	1	0
basic	1	0
background	1	0
appsrumps	1	0
apis	1	0
amazing	1	0
__name__	1	0
__main__	1	0
__init__	1	0