punchcard	5	1
generate	2	1
charts	2	1
software	7	0
title	5	0
labels	5	0
size	4	0
data	4	0
chart	3	0
smallest	2	0
sample	2	0
row_labels	2	0
python	2	0
permission	2	0
padding	2	0
notice	2	0
list	2	0
len	2	0
largest	2	0
keyword	2	0
including	2	0
grayscale	2	0
font	2	0
facename	2	0
copyright	2	0
copy	2	0
copies	2	0
col_labels	2	0
circle	2	0
bold	2	0
warranty	1	0
warranties	1	0
tort	1	0
text	1	0
substantial	1	0
sublicense	1	0
subject	1	0
sell	1	0
row	1	0
rights	1	0
restriction	1	0
pygtk	1	0
purpose	1	0
publish	1	0
provided	1	0
programmatically	1	0
portions	1	0
png_path	1	0
persons	1	0
person	1	0
permit	1	0
pango	1	0
optional	1	0
obtaining	1	0
modify	1	0
minimum	1	0
michael	1	0
merge	1	0
merchantability	1	0
maximum	1	0
lists	1	0
line	1	0
limited	1	0
limitation	1	0
liable	1	0
liability	1	0
kind	1	0
install	1	0
included	1	0
implied	1	0
http	1	0
holders	1	0
granted	1	0
furnished	1	0
free	1	0
fogleman	1	0
fitness	1	0
files	1	0
express	1	0
event	1	0
edges	1	0
documentation	1	0
distribute	1	0
diagonal	1	0
description	1	0
dependencies	1	0
default	1	0
dealings	1	0
deal	1	0
damages	1	0
contract	1	0
connection	1	0
conditions	1	0
command	1	0
column	1	0
claim	1	0
circles	1	0
charge	1	0
cell	1	0
brew	1	0
boundary	1	0
authors	1	0
array	1	0
arising	1	0
arguments	1	0
action	1	0