wrapper	3	1
python	3	1
github	2	1
software	8	0
copyright	3	0
permission	2	0
notice	2	0
install	2	0
including	2	0
copy	2	0
copies	2	0
warranty	1	0
warranties	1	0
usage	1	0
tort	1	0
substantial	1	0
sublicense	1	0
subject	1	0
simply	1	0
sell	1	0
rights	1	0
restriction	1	0
reitz	1	0
purpose	1	0
publish	1	0
provided	1	0
progress	1	0
portions	1	0
pip	1	0
persons	1	0
person	1	0
permit	1	0
obtaining	1	0
modify	1	0
merge	1	0
merchantability	1	0
limited	1	0
limitation	1	0
license	1	0
liable	1	0
liability	1	0
kind	1	0
kenneth	1	0
installation	1	0
included	1	0
implied	1	0
http	1	0
holders	1	0
granted	1	0
furnished	1	0
free	1	0
fitness	1	0
files	1	0
express	1	0
event	1	0
easy_install	1	0
documentation	1	0
docs	1	0
distribute	1	0
detailed	1	0
dealings	1	0
deal	1	0
damages	1	0
contract	1	0
connection	1	0
conditions	1	0
claim	1	0
charge	1	0
awesome	1	0
authors	1	0
arising	1	0
api	1	0
action	1	0
absolutely	1	0