python	6	1
envy	33	0
files	13	0
run	11	0
cloudenvy	11	0
note	10	0
metadata	9	0
instance	9	0
provision	8	0
http	8	0
ssh	7	0
curl	7	0
pass	6	0
json	6	0
dotfiles	6	0
sys	5	0
service	5	0
scripts	5	0
print	5	0
openstack	5	0
ip	5	0
envyfile	5	0
config	5	0
user	4	0
set	4	0
project	4	0
launch	4	0
key	4	0
image	4	0
flag	4	0
file	4	0
development	4	0
custom	4	0
sudo	3	0
server	3	0
remote	3	0
put	3	0
ports	3	0
foo	3	0
envys	3	0
destroy	3	0
configuration	3	0
cloud	3	0
automatically	3	0
uuid	2	0
uploads	2	0
uploading	2	0
ubuntu	2	0
track	2	0
single	2	0
security	2	0
script	2	0
running	2	0
provisioning	2	0
path	2	0
os_auth_url	2	0
options	2	0
optional	2	0
option	2	0
meta	2	0
machine	2	0
list	2	0
instances	2	0
install	2	0
hash	2	0
groups	2	0
finished	2	0
false	2	0
define	2	0
data	2	0
command	2	0
change	2	0
added	2	0
working	1	0
work	1	0
web	1	0
virtualize	1	0
verbose	1	0
values	1	0
vagrant	1	0
username	1	0
usage	1	0
url	1	0
upload	1	0
type	1	0
turn	1	0
tracks	1	0
tools	1	0
time	1	0
tenant_name	1	0
tasks	1	0
spin	1	0
smarter	1	0
simple	1	0
shell	1	0
sftp	1	0
sets	1	0
separated	1	0
separate	1	0
sec_groups	1	0
scp	1	0
runs	1	0
routable	1	0
root	1	0
returns	1	0
retrieve	1	0
result	1	0
restrictions	1	0
restful	1	0
requirements	1	0
require	1	0
repository	1	0
remote_user	1	0
rely	1	0
relative	1	0
regionone	1	0
recommended	1	0
recommend	1	0
quickly	1	0
pushing	1	0
public_keys	1	0
public	1	0
provision_scripts	1	0
property	1	0
project_config	1	0
privisioning	1	0
private	1	0
preferences	1	0
prefaced	1	0
play	1	0
pieces	1	0
perform	1	0
patterns	1	0
password	1	0
passing	1	0
parameters	1	0
os_username	1	0
os_tenant_name	1	0
os_region_name	1	0
os_password	1	0
originated	1	0
order	1	0
optionnaly	1	0
operations	1	0
opens	1	0
open	1	0
obtained	1	0
number	1	0
needed	1	0
multiple	1	0
minimal	1	0
make	1	0
lose	1	0
logging	1	0
located	1	0
local	1	0
lives	1	0
invoke	1	0
installed	1	0
installation	1	0
include	1	0
ids	1	0
id	1	0
highly	1	0
hardware	1	0
goal	1	0
git	1	0
generally	1	0
general	1	0
future	1	0
frequently	1	0
format	1	0
floating	1	0
flavor_name	1	0
fixed	1	0
files_use_sudo	1	0
fastest	1	0
fabric	1	0
extension	1	0
extended	1	0
excecutable	1	0
environments	1	0
environment	1	0
enemy	1	0
enable	1	0
empty	1	0
easily	1	0
directories	1	0
directly	1	0
developers	1	0
desired	1	0
dependencies	1	0
defining	1	0
defaults	1	0
default	1	0
debug	1	0
created	1	0
core	1	0
context	1	0
configured	1	0
concept	1	0
commonly	1	0
common	1	0
commands	1	0
comma	1	0
code	1	0
clouds	1	0
cloudimg	1	0
cloudconfigdrive	1	0
clone	1	0
choose	1	0
cases	1	0
call	1	0
built	1	0
bootstrapping	1	0
booting	1	0
blob	1	0
belongs	1	0
basis	1	0
basic	1	0
bash	1	0
bare	1	0
auto_provision	1	0
auto	1	0
authentication	1	0
auth	1	0
attempting	1	0
arbitrary	1	0
amazon	1	0
agent	1	0
advanced	1	0
address	1	0
add	1	0
accepted	1	0
absolute	1	0