implementation	15	1
reliable	1	1
redo	206	0
file	95	0
make	93	0
target	89	0
build	77	0
files	60	0
dependencies	52	0
script	51	0
run	50	0
list	39	0
targets	36	0
dependency	29	0
source	26	0
http	25	0
shell	23	0
output	23	0
makefile	23	0
current	23	0
called	23	0
runs	22	0
created	22	0
line	21	0
find	21	0
directory	21	0
date	20	0
building	20	0
time	19	0
subproj	19	0
scripts	19	0
program	19	0
code	19	0
changed	19	0
version	18	0
rebuilt	18	0
avery	18	0
write	17	0
simple	17	0
recursive	17	0
project	17	0
pennarun	17	0
part	17	0
depends	17	0
running	16	0
rebuild	16	0
gcc	15	0
database	15	0
builds	15	0
filenames	14	0
djb	14	0
command	14	0
rules	13	0
order	13	0
things	12	0
original	12	0
note	12	0
named	12	0
fred	12	0
easier	12	0
depend	12	0
built	12	0
web	11	0
variables	11	0
python	11	0
print	11	0
include	11	0
entire	11	0
end	11	0
commands	11	0
bernstein	11	0
touch	10	0
stdout	10	0
set	10	0
parallel	10	0
means	10	0
makes	10	0
makefiles	10	0
information	10	0
filename	10	0
echo	10	0
call	10	0
works	9	0
work	9	0
wo	9	0
syntax	9	0
synopsis	9	0
site	9	0
simply	9	0
sh	9	0
separate	9	0
problem	9	0
people	9	0
multiple	9	0
lot	9	0
fixme	9	0
executed	9	0
description	9	0
declare	9	0
change	9	0
bob	9	0
apenwarr	9	0
written	8	0
toplevel	8	0
thing	8	0
stuff	8	0
read	8	0
put	8	0
pretty	8	0
lines	8	0
instance	8	0
independent	8	0
gnu	8	0
easy	8	0
documented	8	0
directly	8	0
default	8	0
credits	8	0
considered	8	0
concept	8	0
unlike	7	0
top	7	0
system	7	0
subproject	7	0
stderr	7	0
slower	7	0
single	7	0
show	7	0
rule	7	0
relative	7	0
reason	7	0
programs	7	0
options	7	0
myprog	7	0
hard	7	0
environment	7	0
create	7	0
compile	7	0
compatible	7	0
checksums	7	0
bunch	7	0
back	7	0
tool	6	0
times	6	0
root	6	0
results	6	0
rebuilds	6	0
rebuilding	6	0
produce	6	0
process	6	0
option	6	0
machine	6	0
implicit	6	0
good	6	0
global	6	0
generate	6	0
exit	6	0
exist	6	0
deps	6	0
copy	6	0
confusing	6	0
compiling	6	0
case	6	0
calling	6	0
bit	6	0
add	6	0
wrote	5	0
versions	5	0
variable	5	0
systems	5	0
starting	5	0
stamp	5	0
sql	5	0
specific	5	0
special	5	0
simpler	5	0
send	5	0
remote	5	0
remember	5	0
projects	5	0
problems	5	0
parallelism	5	0
mv	5	0
matter	5	0
marked	5	0
mailing	5	0
link	5	0
inside	5	0
imagine	5	0
headers	5	0
harmful	5	0
hand	5	0
guaranteed	5	0
generating	5	0
generated	5	0
design	5	0
data	5	0
checks	5	0
check	5	0
care	5	0
based	5	0
automatically	5	0
xargs	4	0
world	4	0
unix	4	0
timestamps	4	0
temporary	4	0
takes	4	0
step	4	0
sqlite	4	0
spaces	4	0
sources	4	0
solution	4	0
slow	4	0
sleep	4	0
rewrite	4	0
return	4	0
recursively	4	0
random	4	0
produces	4	0
prints	4	0
printed	4	0
point	4	0
needing	4	0
messages	4	0
main	4	0
made	4	0
language	4	0
interesting	4	0
instances	4	0
including	4	0
implement	4	0
idea	4	0
general	4	0
figure	4	0
faster	4	0
fast	4	0
ends	4	0
distributed	4	0
discussion	4	0
definitions	4	0
contents	4	0
configure	4	0
calls	4	0
ca	4	0
behaviour	4	0
avoid	4	0
autoconf	4	0
writing	3	0
writes	3	0
working	3	0
windows	3	0
waiting	3	0
users	3	0
undocumented	3	0
understand	3	0
turn	3	0
tip	3	0
text	3	0
subdir	3	0
strange	3	0
state	3	0
starts	3	0
start	3	0
span	3	0
simplicity	3	0
shuffle	3	0
sense	3	0
returns	3	0
remove	3	0
real	3	0
quoted	3	0
question	3	0
provide	3	0
powerful	3	0
posix	3	0
persistent	3	0
paths	3	0
pass	3	0
parse	3	0
paper	3	0
normal	3	0
nice	3	0
needed	3	0
mistake	3	0
message	3	0
matching	3	0
making	3	0
lots	3	0
longer	3	0
long	3	0
locking	3	0
local	3	0
library	3	0
jobserver	3	0
input	3	0
incomplete	3	0
includes	3	0
identical	3	0
future	3	0
fix	3	0
filtered	3	0
filter	3	0
feature	3	0
fact	3	0
extremely	3	0
explicit	3	0
expansions	3	0
exists	3	0
execution	3	0
eventually	3	0
error	3	0
equivalent	3	0
empty	3	0
easiest	3	0
dependents	3	0
debug	3	0
creates	3	0
correct	3	0
compared	3	0
common	3	0
choose	3	0
chmod	3	0
checksum	3	0
checking	3	0
checked	3	0
ch	3	0
cd	3	0
cat	3	0
binary	3	0
big	3	0
bad	3	0
atomically	3	0
annoying	3	0
adds	3	0
zen	2	0
worry	2	0
word	2	0
waste	2	0
visible	2	0
verbose	2	0
vendor	2	0
update	2	0
unnecessarily	2	0
unchanged	2	0
ugly	2	0
types	2	0
turns	2	0
tree	2	0
tracked	2	0
traceable	2	0
trace	2	0
totally	2	0
tools	2	0
thought	2	0
thesis	2	0
theory	2	0
test	2	0
surely	2	0
supposed	2	0
supports	2	0
suggest	2	0
substituted	2	0
stdin	2	0
status	2	0
stat	2	0
sounds	2	0
sort	2	0
solve	2	0
software	2	0
smart	2	0
smaller	2	0
slowness	2	0
sl	2	0
skipped	2	0
skip	2	0
simplest	2	0
short	2	0
shells	2	0
share	2	0
server	2	0
serially	2	0
sequence	2	0
semantics	2	0
search	2	0
safe	2	0
rm	2	0
requires	2	0
reply	2	0
replace	2	0
repeated	2	0
removed	2	0
regenerates	2	0
refers	2	0
reasons	2	0
public	2	0
provided	2	0
prevent	2	0
possibilities	2	0
port	2	0
path	2	0
passed	2	0
parser	2	0
parent	2	0
parameters	2	0
pain	2	0
page	2	0
overhead	2	0
notes	2	0
news	2	0
names	2	0
myproject	2	0
msys	2	0
module	2	0
modify	2	0
missing	2	0
minus	2	0
minimal	2	0
method	2	0
mechanism	2	0
mark	2	0
management	2	0
magical	2	0
macro	2	0
limited	2	0
libdb	2	0
levels	2	0
level	2	0
left	2	0
large	2	0
kind	2	0
key	2	0
job	2	0
java	2	0
indentation	2	0
included	2	0
implies	2	0
hygienic	2	0
hide	2	0
heuristic	2	0
heard	2	0
header	2	0
hash	2	0
harder	2	0
happened	2	0
guarantee	2	0
grosskurth	2	0
gross	2	0
great	2	0
grab	2	0
give	2	0
function	2	0
fun	2	0
found	2	0
force	2	0
flexible	2	0
flexibility	2	0
fine	2	0
filesystem	2	0
filelist	2	0
feels	2	0
extension	2	0
ext	2	0
explicitly	2	0
exits	2	0
executing	2	0
execute	2	0
executable	2	0
execs	2	0
exec	2	0
escape	2	0
dot	2	0
distcc	2	0
disadvantages	2	0
deliberately	2	0
definition	2	0
declaring	2	0
daemon	2	0
cpu	2	0
correctly	2	0
content	2	0
complicated	2	0
completely	2	0
complete	2	0
compiler	2	0
compatibility	2	0
comparison	2	0
clean	2	0
char	2	0
changing	2	0
cflags	2	0
cases	2	0
capture	2	0
bottom	2	0
bonus	2	0
beginning	2	0
basename	2	0
automake	2	0
autodependencies	2	0
assumes	2	0
arrangement	2	0
arguments	2	0
anymore	2	0
answer	2	0
algorithm	2	0
adding	2	0
accidentally	2	0
access	2	0
absolutely	2	0
zot	1	0
years	1	0
yay	1	0
xtrace	1	0
wrong	1	0
worst	1	0
worse	1	0
workarounds	1	0
workaround	1	0
wondering	1	0
winded	1	0
wicken	1	0
ways	1	0
wayne	1	0
waterloo	1	0
warning	1	0
wanted	1	0
waits	1	0
visual	1	0
vice	1	0
versa	1	0
verbatim	1	0
vendors	1	0
vastly	1	0
variations	1	0
usage	1	0
upgrade	1	0
unset	1	0
unreleased	1	0
university	1	0
unimplemented	1	0
underestimate	1	0
unclear	1	0
unassuming	1	0
typically	1	0
type	1	0
trust	1	0
troubles	1	0
tricky	1	0
tricks	1	0
trick	1	0
treats	1	0
tracking	1	0
tracing	1	0
topdir	1	0
tokens	1	0
title	1	0
theoretically	1	0
tests	1	0
testing	1	0
tested	1	0
terse	1	0
terrible	1	0
tempting	1	0
technique	1	0
technically	1	0
team	1	0
tangled	1	0
tabs	1	0
switch	1	0
suspect	1	0
surprisingly	1	0
surprised	1	0
surprise	1	0
support	1	0
suggesting	1	0
sucks	1	0
successfully	1	0
success	1	0
succeeds	1	0
subsections	1	0
subscribing	1	0
subscribed	1	0
subscribe	1	0
subprojects	1	0
subject	1	0
subdirectory	1	0
strikes	1	0
stress	1	0
straight	1	0
story	1	0
stored	1	0
store	1	0
stopped	1	0
stomping	1	0
steps	1	0
steal	1	0
statement	1	0
standardize	1	0
standard	1	0
stamping	1	0
splits	1	0
split	1	0
speed	1	0
specially	1	0
sorts	1	0
someday	1	0
solves	1	0
smallest	1	0
small	1	0
slightly	1	0
slashes	1	0
sit	1	0
simultaneously	1	0
sign	1	0
shared	1	0
setup	1	0
settings	1	0
sending	1	0
select	1	0
searched	1	0
scratch	1	0
scheme	1	0
saves	1	0
sadly	1	0
runtime	1	0
ruby	1	0
rid	1	0
rewritten	1	0
rewriting	1	0
restarts	1	0
resorting	1	0
rerun	1	0
required	1	0
requests	1	0
requested	1	0
reputation	1	0
reproduce	1	0
repo	1	0
replacements	1	0
repeatedly	1	0
renamed	1	0
removing	1	0
removes	1	0
rely	1	0
releasing	1	0
related	1	0
regenerate	1	0
refused	1	0
refuse	1	0
reference	1	0
reduces	1	0
reduced	1	0
reduce	1	0
redofile	1	0
redoes	1	0
redirects	1	0
redirection	1	0
redirect	1	0
recursion	1	0
recommend	1	0
recently	1	0
recent	1	0
recalculating	1	0
realistically	1	0
ready	1	0
reads	1	0
reading	1	0
reach	1	0
randomly	1	0
randomize	1	0
ran	1	0
quoting	1	0
qmail	1	0
pwd	1	0
putting	1	0
pull	1	0
psychotic	1	0
prototype	1	0
protocol	1	0
proprietary	1	0
proper	1	0
prone	1	0
promised	1	0
progress	1	0
programming	1	0
produced	1	0
private	1	0
printf	1	0
preventing	1	0
pretends	1	0
preparsed	1	0
predefined	1	0
precise	1	0
posted	1	0
posixy	1	0
portion	1	0
popular	1	0
pokes	1	0
play	1	0
platform	1	0
plain	1	0
place	1	0
pipelines	1	0
picture	1	0
phases	1	0
peter	1	0
perl	1	0
performs	1	0
performance	1	0
perfect	1	0
parts	1	0
partial	1	0
parallelized	1	0
parallelize	1	0
painful	1	0
overwrite	1	0
override	1	0
overkill	1	0
outputs	1	0
outdated	1	0
ordering	1	0
operator	1	0
open	1	0
onward	1	0
occur	1	0
obvious	1	0
numerous	1	0
numbers	1	0
nuisance	1	0
nowadays	1	0
nonzero	1	0
nonrecursive	1	0
nonexistent	1	0
noisy	1	0
nicer	1	0
nicely	1	0
necessarily	1	0
native	1	0
mytarget	1	0
mysql	1	0
multicore	1	0
multi	1	0
mounts	1	0
moment	1	0
modularity	1	0
modular	1	0
mode	1	0
misbehave	1	0
minimum	1	0
migrated	1	0
microsoft	1	0
mess	1	0
megs	1	0
measurement	1	0
meanings	1	0
meaningfully	1	0
maximum	1	0
matters	1	0
match	1	0
master	1	0
marks	1	0
manages	1	0
makeflags	1	0
maintains	1	0
mailer	1	0
magic	1	0
macros	1	0
machines	1	0
luckily	1	0
love	1	0
lose	1	0
looked	1	0
logs	1	0
log	1	0
locks	1	0
locked	1	0
lock	1	0
location	1	0
live	1	0
lite	1	0
listen	1	0
listed	1	0
linux	1	0
life	1	0
license	1	0
lgpl	1	0
led	1	0
leave	1	0
learns	1	0
learning	1	0
leads	1	0
leading	1	0
layers	1	0
lay	1	0
launched	1	0
lack	1	0
knowledge	1	0
knowing	1	0
kinds	1	0
keystrokes	1	0
kernel	1	0
kbytes	1	0
junk	1	0
jump	1	0
joys	1	0
join	1	0
item	1	0
isolated	1	0
invocations	1	0
interspersed	1	0
interpreting	1	0
interpreter	1	0
internet	1	0
intermingled	1	0
intentionally	1	0
int	1	0
instantly	1	0
installed	1	0
install	1	0
insight	1	0
inotify	1	0
indirectly	1	0
indirect	1	0
indented	1	0
incrementally	1	0
incompatible	1	0
incantation	1	0
impression	1	0
implements	1	0
implemented	1	0
implementations	1	0
imperfect	1	0
impact	1	0
immediately	1	0
ideally	1	0
id	1	0
hypothetical	1	0
hygiene	1	0
huge	1	0
https	1	0
horrified	1	0
horrifically	1	0
hoops	1	0
honestly	1	0
historical	1	0
highly	1	0
highlight	1	0
hierarchy	1	0
hidden	1	0
hey	1	0
helps	1	0
hells	1	0
happen	1	0
hack	1	0
guys	1	0
guess	1	0
grep	1	0
google	1	0
gibberish	1	0
generous	1	0
generates	1	0
generally	1	0
gem	1	0
garbage	1	0
fuse	1	0
fundamentally	1	0
functions	1	0
front	1	0
friendlier	1	0
fried	1	0
frequently	1	0
fragment	1	0
forward	1	0
forms	1	0
format	1	0
form	1	0
forks	1	0
forking	1	0
fork	1	0
forgot	1	0
forcing	1	0
forces	1	0
foo	1	0
follow	1	0
flow	1	0
fixes	1	0
fixed	1	0
fit	1	0
finished	1	0
fill	1	0
felt	1	0
feeling	1	0
feedback	1	0
features	1	0
favourite	1	0
fake	1	0
fails	1	0
extra	1	0
extern	1	0
explaining	1	0
explained	1	0
explain	1	0
experienced	1	0
expensive	1	0
expected	1	0
existing	1	0
existence	1	0
executes	1	0
excellent	1	0
examples	1	0
examination	1	0
exact	1	0
eval	1	0
essential	1	0
essay	1	0
esac	1	0
equally	1	0
equal	1	0
eof	1	0
ensures	1	0
ensure	1	0
english	1	0
ending	1	0
ended	1	0
encoded	1	0
embarrassingly	1	0
elegant	1	0
editing	1	0
easily	1	0
earliest	1	0
earlier	1	0
duplicates	1	0
dramatically	1	0
downside	1	0
domain	1	0
dodges	1	0
document	1	0
doable	1	0
djbish	1	0
djbdns	1	0
distribution	1	0
distribute	1	0
dissatisfied	1	0
discuss	1	0
discovered	1	0
discover	1	0
discourages	1	0
disclaimer	1	0
discarding	1	0
disappear	1	0
dirty	1	0
directories	1	0
direct	1	0
dircolors	1	0
differentiate	1	0
differences	1	0
difference	1	0
determine	1	0
detected	1	0
detect	1	0
details	1	0
designed	1	0
depending	1	0
deleted	1	0
delete	1	0
deftly	1	0
defined	1	0
deeper	1	0
declares	1	0
decisions	1	0
decision	1	0
deciding	1	0
decide	1	0
debugging	1	0
day	1	0
databases	1	0
dash	1	0
daniel	1	0
dangerous	1	0
cygwin	1	0
cycle	1	0
cut	1	0
curl	1	0
cross	1	0
credit	1	0
creator	1	0
crazy	1	0
couple	1	0
cores	1	0
core	1	0
copied	1	0
convinced	1	0
convince	1	0
converted	1	0
conversely	1	0
convenient	1	0
convenience	1	0
control	1	0
contentless	1	0
contained	1	0
constructing	1	0
conjunction	1	0
confusingly	1	0
confounded	1	0
concepts	1	0
computer	1	0
component	1	0
complex	1	0
completes	1	0
compiles	1	0
compiled	1	0
compilation	1	0
competitors	1	0
competitor	1	0
compensate	1	0
comparing	1	0
combines	1	0
combined	1	0
combination	1	0
column	1	0
collections	1	0
collection	1	0
cleverly	1	0
clear	1	0
cleanliness	1	0
cleaner	1	0
chunk	1	0
chroots	1	0
child	1	0
chicken	1	0
cheating	1	0
characters	1	0
chance	1	0
chain	1	0
central	1	0
cc	1	0
causing	1	0
catching	1	0
catches	1	0
catch	1	0
cares	1	0
careful	1	0
capturing	1	0
captures	1	0
calculating	1	0
calculate	1	0
cached	1	0
busybox	1	0
bstr	1	0
brilliant	1	0
breaking	1	0
break	1	0
brave	1	0
brain	1	0
brackets	1	0
bloated	1	0
benefit	1	0
belong	1	0
begins	1	0
basically	1	0
barf	1	0
bandwidth	1	0
backward	1	0
ax	1	0
avoiding	1	0
autodependency	1	0
autobuilder	1	0
attempt	1	0
asks	1	0
asked	1	0
ash	1	0
article	1	0
arises	1	0
archives	1	0
arch	1	0
apply	1	0
applications	1	0
appeared	1	0
appealing	1	0
apparently	1	0
ant	1	0
android	1	0
amount	1	0
amend	1	0
allowing	1	0
alan	1	0
ahead	1	0
aggregation	1	0
affect	1	0
advertised	1	0
advantages	1	0
admittedly	1	0
added	1	0
actual	1	0
activity	1	0
activate	1	0
acquiring	1	0
aclocal	1	0
accidental	1	0
accident	1	0
accessed	1	0
_other_	1	0
_multiple_	1	0