web	2	1
python	2	1
tornado	1	1
crawler	1	1
crawl	8	0
start	7	0
tcp	5	0
node	4	0
worker	3	0
skeleton	3	0
setup	3	0
logsink	3	0
content	3	0
workers	2	0
time	2	0
starting	2	0
started	2	0
sink	2	0
powerful	2	0
logging	2	0
library	2	0
crawled	2	0
bash	2	0
zeromqspyder	1	0
zeromq_mgmt_worker	1	0
zeromq_mgmt_master	1	0
zeromq_master_sub	1	0
zeromq_master_push	1	0
zeromq_logging	1	0
wrote	1	0
written	1	0
urls	1	0
transports	1	0
times	1	0
tickets	1	0
storing	1	0
spyder	1	0
specific	1	0
sockets	1	0
small	1	0
simply	1	0
settings	1	0
serialized	1	0
script	1	0
scaling	1	0
scalable	1	0
sailing	1	0
room	1	0
related	1	0
quad	1	0
pure	1	0
processes	1	0
process	1	0
point	1	0
plenty	1	0
pages	1	0
organises	1	0
order	1	0
nodes	1	0
mkdir	1	0
messaging	1	0
messages	1	0
master	1	0
manipulate	1	0
main	1	0
log	1	0
level	1	0
interesting	1	0
interest	1	0
informed	1	0
improvement	1	0
helps	1	0
handled	1	0
group	1	0
google	1	0
give	1	0
github	1	0
finally	1	0
file	1	0
extract	1	0
events	1	0
download	1	0
development	1	0
define	1	0
default	1	0
creating	1	0
create	1	0
core	1	0
copy	1	0
controls	1	0
control	1	0
configuring	1	0
configured	1	0
configure	1	0
cd	1	0
basically	1	0
basic	1	0
attach	1	0
architecture	1	0
amount	1	0
add	1	0
acts	1	0