python	27	1
sane	3	1
interface	2	1
time	64	0
delta	32	0
sanetime	27	0
utc	16	0
epoch	12	0
sanedelta	10	0
day	9	0
std	8	0
microseconds	8	0
dsttzinfo	8	0
datetime	8	0
tztime	7	0
timezone	7	0
moment	7	0
construct	7	0
span	6	0
sanetztime	6	0
object	6	0
import	6	0
seconds	5	0
django	5	0
start	4	0
specific	4	0
rounded	4	0
experienced	4	0
construction	4	0
class	4	0
verbose	3	0
times	3	0
terse	3	0
subtracted	3	0
simple	3	0
represents	3	0
properties	3	0
parts	3	0
number	3	0
intuitive	3	0
floored	3	0
equality	3	0
easy	3	0
docs	3	0
conversion	3	0
comparison	3	0
calendar	3	0
assumed	3	0
added	3	0
weeks	2	0
week	2	0
ways	2	0
timezones	2	0
stored	2	0
store	2	0
stop	2	0
slice	2	0
sanetimes	2	0
sanespan	2	0
sanedeltas	2	0
remember	2	0
raw	2	0
possibilities	2	0
positional	2	0
parameters	2	0
minutes	2	0
millis	2	0
micros	2	0
manipulations	2	0
made	2	0
long	2	0
keyword	2	0
internally	2	0
int	2	0
https	2	0
hours	2	0
floated	2	0
features	2	0
easily	2	0
dt	2	0
documented	2	0
deltas	2	0
date	2	0
concepts	2	0
code	2	0
bring	2	0
attempt	2	0
arithmetic	2	0
aliases	2	0
access	2	0
york	1	0
year	1	0
written	1	0
write	1	0
works	1	0
work	1	0
window	1	0
wanted	1	0
versions	1	0
versatile	1	0
usecases	1	0
unspecified	1	0
turn	1	0
tuples	1	0
true	1	0
travis	1	0
toolset	1	0
todo	1	0
tiny	1	0
timedelta	1	0
test	1	0
templates	1	0
taste	1	0
systems	1	0
support	1	0
super	1	0
subtracting	1	0
string	1	0
str	1	0
standard	1	0
stage	1	0
speed	1	0
specifies	1	0
south	1	0
solid	1	0
single	1	0
simplify	1	0
show	1	0
seeks	1	0
sanity	1	0
requires	1	0
ranging	1	0
pytz	1	0
pypi	1	0
provided	1	0
provide	1	0
production	1	0
produces	1	0
principles	1	0
prefixes	1	0
possiblities	1	0
plural	1	0
plenty	1	0
period	1	0
passing	1	0
parseable	1	0
parsable	1	0
pages	1	0
overlap	1	0
offering	1	0
nice	1	0
naive	1	0
months	1	0
modules	1	0
model	1	0
milliseconds	1	0
methods	1	0
menagerie	1	0
mean_year	1	0
mean_month	1	0
matters	1	0
manipulating	1	0
makes	1	0
make	1	0
lying	1	0
london	1	0
localize	1	0
links	1	0
library	1	0
learned	1	0
kwargs	1	0
kwarg	1	0
issue	1	0
intro	1	0
integer	1	0
http	1	0
honor	1	0
helpers	1	0
hashing	1	0
guessable	1	0
github	1	0
future	1	0
functionality	1	0
free	1	0
flavors	1	0
fixed	1	0
field	1	0
feel	1	0
faq	1	0
falls	1	0
factor	1	0
exists	1	0
equal	1	0
efficient	1	0
dry	1	0
directly	1	0
dice	1	0
details	1	0
design	1	0
depending	1	0
defaults	1	0
default	1	0
dateutils	1	0
datetimes	1	0
cuz	1	0
cross	1	0
converted	1	0
convert	1	0
conversions	1	0
convenience	1	0
constantly	1	0
considered	1	0
confuse	1	0
components	1	0
communicative	1	0
common	1	0
client	1	0
checks	1	0
cases	1	0
careful	1	0
capture	1	0
boundary	1	0
back	1	0
aware	1	0
awaiting	1	0
assumes	1	0
arg	1	0
ambiguity	1	0
adding	1	0
add	1	0
accomodate	1	0
accessed	1	0
abs	1	0