tests	7	1
cassandra	6	1
distributed	2	1
install	16	0
sudo	13	0
git	10	0
run	7	0
java	7	0
cd	7	0
nosetests	6	0
set	5	0
python	4	0
pip	4	0
instructions	4	0
https	4	0
file	4	0
dtests	4	0
directory	4	0
clone	4	0
ccm	4	0
ant	4	0
update	3	0
test	3	0
sources	3	0
http	3	0
existing	3	0
environment	3	0
version	2	0
variable	2	0
tools	2	0
tm	2	0
software	2	0
setup	2	0
setting	2	0
prerequisite	2	0
point	2	0
libraries	2	0
hotspot	2	0
fresh	2	0
files	2	0
dtest	2	0
detailed	2	0
create	2	0
cql	2	0
build	2	0
write	1	0
vm	1	0
usage	1	0
unit	1	0
ubuntu	1	0
tree	1	0
todo	1	0
timestamp	1	0
thing	1	0
teststhis	1	0
tears	1	0
takes	1	0
suite	1	0
suggestsions	1	0
stopping	1	0
start	1	0
spawns	1	0
source	1	0
situation	1	0
single	1	0
server	1	0
send	1	0
se	1	0
saved	1	0
runtime	1	0
running	1	0
requirements	1	0
repositories	1	0
released	1	0
regularly	1	0
ran	1	0
pyyaml	1	0
pull	1	0
projects	1	0
printing	1	0
precedence	1	0
ppa	1	0
platform	1	0
place	1	0
perfect	1	0
patches	1	0
oracle	1	0
options	1	0
optionally	1	0
option	1	0
open	1	0
nostests	1	0
nose	1	0
node	1	0
multiple	1	0
modify	1	0
mode	1	0
mkdir	1	0
mixed	1	0
misc	1	0
main	1	0
logs	1	0
list	1	0
linux	1	0
jar	1	0
installed	1	0
info	1	0
included	1	0
hours	1	0
holding	1	0
hardware	1	0
good	1	0
full	1	0
framework	1	0
fashion	1	0
fails	1	0
export	1	0
exclude	1	0
everytime	1	0
error	1	0
ensure	1	0
encountered	1	0
driver	1	0
download	1	0
depending	1	0
dependencies	1	0
default_dir	1	0
default	1	0
decorator	1	0
debug	1	0
date	1	0
current	1	0
convenient	1	0
configuration	1	0
compliled	1	0
companion	1	0
cluster	1	0
clean	1	0
cassandra_dir	1	0
c_branch	1	0
branch	1	0
avoiding	1	0
append	1	0
analysis	1	0
adapt	1	0
ability	1	0