handbook	9	1
wrangling	4	1
knowledge	3	1
data	2	1
school	1	1
patterns	1	1
howtos	1	1
extracting	1	1
companion	1	1
http	8	0
text	5	0
project	4	0
source	3	0
make	3	0
html	3	0
git	3	0
files	3	0
write	2	0
submodule	2	0
rendered	2	0
readthedocs	2	0
plain	2	0
list	2	0
install	2	0
https	2	0
examples	2	0
datawrangling	2	0
contributing	2	0
base	2	0
_open	2	0
written	1	0
website	1	0
ways	1	0
version	1	0
utilities	1	0
update	1	0
ubuntu	1	0
translations	1	0
translation	1	0
tools	1	0
time	1	0
theme	1	0
submodules	1	0
submissions	1	0
split	1	0
site	1	0
resources	1	0
repo	1	0
rendering	1	0
render	1	0
rebuild	1	0
reading	1	0
read	1	0
put	1	0
push	1	0
pdf	1	0
page	1	0
outline	1	0
nicely	1	0
move	1	0
minimum	1	0
merge	1	0
master	1	0
mailing	1	0
layout	1	0
issue	1	0
interested	1	0
instructions	1	0
installed	1	0
initializing	1	0
init	1	0
host	1	0
home	1	0
head	1	0
foundation	1	0
feedback	1	0
editing	1	0
directory	1	0
details	1	0
deploying	1	0
debian	1	0
countries	1	0
contribute	1	0
content	1	0
contact	1	0
coming	1	0
code	1	0
change	1	0
cd	1	0
built	1	0
build	1	0
bring	1	0
branch	1	0
beautify	1	0
automatically	1	0
adding	1	0
_sphinx	1	0
_restructured	1	0
_mailing	1	0
_data	1	0