bcrypt	9	1
flask	6	1
hashing	5	1
extension	4	1
utilities	2	1
import	3	0
app	3	0
pw_hash	2	0
pip	2	0
install	2	0
documentation	2	0
wrapper	1	0
usage	1	0
unlike	1	0
true	1	0
structured	1	0
speed	1	0
solution	1	0
simply	1	0
sensitive	1	0
returns	1	0
recent	1	0
protected	1	0
proactive	1	0
primary	1	0
prevelance	1	0
powerful	1	0
passwords	1	0
pass	1	0
optimized	1	0
object	1	0
modern	1	0
methods	1	0
intentionally	1	0
installed	1	0
installation	1	0
increasingly	1	0
increased	1	0
http	1	0
hashes	1	0
hash	1	0
hardware	1	0
gpus	1	0
facility	1	0
exposed	1	0
easy_install	1	0
easy	1	0
due	1	0
designed	1	0
data	1	0
commands	1	0
class	1	0
back	1	0
alternatively	1	0
algorithms	1	0
advisable	1	0
__name__	1	0