directory	9	1
file	7	1
info	4	1
returns	3	1
iterator	3	1
scandir	14	0
windows	10	0
http	8	0
calls	8	0
version	7	0
python	7	0
bit	7	0
system	5	0
todo	4	0
times	4	0
systems	4	0
requires	4	0
module	4	0
linux	4	0
fast	4	0
api	4	0
test	3	0
standard	3	0
path	3	0
improvements	3	0
https	3	0
files	3	0
faster	3	0
extra	3	0
entry	3	0
direntry	3	0
directories	3	0
code	3	0
benchmarks	3	0
yields	2	0
walk	2	0
tree	2	0
thread	2	0
takes	2	0
started	2	0
stackoverflow	2	0
speed	2	0
running	2	0
returned	2	0
reports	2	0
question	2	0
pss	2	0
number	2	0
mac	2	0
love	2	0
large	2	0
iterating	2	0
information	2	0
generator	2	0
flames	2	0
filename	2	0
dirs	2	0
comments	2	0
bug	2	0
yielded	1	0
xp	1	0
wildcard	1	0
users	1	0
usage	1	0
ubuntu	1	0
totals	1	0
total	1	0
tool	1	0
tests	1	0
talking	1	0
symbolic	1	0
suggest	1	0
string	1	0
standardized	1	0
speeding	1	0
source	1	0
smaller	1	0
small	1	0
slower	1	0
slow	1	0
skipped	1	0
size	1	0
significantly	1	0
significant	1	0
showing	1	0
short	1	0
shape	1	0
send	1	0
seconds	1	0
searching	1	0
returning	1	0
results	1	0
resulting	1	0
requests	1	0
report	1	0
reparse	1	0
removing	1	0
released	1	0
relative	1	0
relatedly	1	0
refined	1	0
reduce	1	0
reading	1	0
read	1	0
ratio	1	0
quick	1	0
questions	1	0
providesscandir	1	0
proposal	1	0
project	1	0
pretty	1	0
practice	1	0
power	1	0
points	1	0
pointers	1	0
people	1	0
pattern	1	0
pass	1	0
page	1	0
original	1	0
operating	1	0
objects	1	0
object	1	0
note	1	0
nondirs	1	0
methods	1	0
memory	1	0
mb	1	0
makes	1	0
main	1	0
list	1	0
links	1	0
library	1	0
libraries	1	0
larger	1	0
iterates	1	0
iterate	1	0
issue	1	0
incremental	1	0
inclusion	1	0
included	1	0
improves	1	0
implementation	1	0
hoyt	1	0
greater	1	0
good	1	0
github	1	0
gains	1	0
function	1	0
full	1	0
found	1	0
fix	1	0
finish	1	0
findfirstfile	1	0
filenames	1	0
feature	1	0
fairly	1	0
fact	1	0
extension	1	0
exposes	1	0
exposed	1	0
entries	1	0
eli	1	0
efficiency	1	0
easy	1	0
docs	1	0
determine	1	0
defined	1	0
custom	1	0
creates	1	0
concept	1	0
comment	1	0
care	1	0
calling	1	0
bugs	1	0
box	1	0
big	1	0
betterwalk	1	0
bendersky	1	0
benchmark	1	0
ben	1	0
based	1	0
background	1	0
avoid	1	0
attributes	1	0
attempt	1	0
asked	1	0
arguments	1	0
argument	1	0
anytime	1	0
adds	1	0
addition	1	0
added	1	0
add	1	0