bot	3	1
irc	2	1
highly	1	1
extensible	1	1
willie	9	0
https	9	0
install	8	0
source	5	0
run	5	0
file	5	0
python	4	0
modules	4	0
latest	4	0
http	4	0
tarball	3	0
fedora	3	0
download	3	0
assumes	3	0
user	2	0
target	2	0
system	2	0
running	2	0
requires	2	0
repository	2	0
pip	2	0
package	2	0
named	2	0
installation	2	0
image	2	0
git	2	0
extra	2	0
easiest	2	0
documentation	2	0
designed	2	0
default	2	0
clone	2	0
arch	2	0
yum	1	0
written	1	0
write	1	0
website	1	0
version	1	0
valuable	1	0
utility	1	0
todo	1	0
tech	1	0
systemd	1	0
support	1	0
steps	1	0
start	1	0
stable	1	0
special	1	0
simple	1	0
setup	1	0
service	1	0
section	1	0
release	1	0
recent	1	0
questions	1	0
pypi	1	0
put	1	0
project	1	0
pretty	1	0
place	1	0
paths	1	0
party	1	0
operating	1	0
open	1	0
online	1	0
note	1	0
multiple	1	0
manually	1	0
make	1	0
local	1	0
listing	1	0
list	1	0
line	1	0
lightweight	1	0
jenni	1	0
introduction	1	0
instance	1	0
installing	1	0
information	1	0
including	1	0
includes	1	0
html	1	0
full	1	0
frameworkthis	1	0
found	1	0
fork	1	0
follow	1	0
folder	1	0
failing	1	0
easy	1	0
doc	1	0
distrubtions	1	0
distros	1	0
distributed	1	0
directory	1	0
designated	1	0
credits	1	0
creating	1	0
create	1	0
core	1	0
contributions	1	0
contact	1	0
configure	1	0
configuration	1	0
config	1	0
cloned	1	0
channel	1	0
api	1	0
alternately	1	0
addition	1	0
adding	1	0
add	1	0
access	1	0