build	8	1
tool	2	1
continuous	1	1
http	34	0
https	13	0
pybuilder	9	0
python	6	0
use_plugin	5	0
support	5	0
projects	4	0
files	4	0
tests	3	0
project	3	0
plugins	3	0
import	3	0
executes	3	0
version	2	0
unit	2	0
test	2	0
status	2	0
source	2	0
release	2	0
pure	2	0
pip	2	0
notes	2	0
generates	2	0
coverage	2	0
based	2	0
written	1	0
visualfeedbackfortests	1	0
visual	1	0
versions	1	0
utilize	1	0
unittest	1	0
travis	1	0
tools	1	0
tokens	1	0
targets	1	0
started	1	0
standard	1	0
specific	1	0
source_distribution	1	0
software	1	0
similar	1	0
scripts	1	0
runtime	1	0
runs	1	0
runningpythonunittests	1	0
runningpythonintegrationtests	1	0
runningcramtests	1	0
running	1	0
replacing	1	0
recommended	1	0
ready	1	0
pytddmon	1	0
pypi	1	0
pymetricsplugin	1	0
pymetrics	1	0
pylintplugin	1	0
pylint	1	0
pydev	1	0
pycheckerplugin	1	0
pychecker	1	0
pycharm	1	0
publish	1	0
provided	1	0
projectfilesforjetbrainspycharm	1	0
projectfilesforeclipsepydev	1	0
programming	1	0
powerful	1	0
plugin	1	0
page	1	0
ot	1	0
open	1	0
module	1	0
metrics	1	0
mechanism	1	0
measuringunittestcoverage	1	0
lot	1	0
lint	1	0
line	1	0
life	1	0
libraries	1	0
layout	1	0
jetbrains	1	0
java	1	0
integrations	1	0
installs	1	0
installingdependencies	1	0
installing	1	0
install	1	0
homepage	1	0
generate	1	0
frostedplugin	1	0
frosted	1	0
found	1	0
filters	1	0
filteringfiles	1	0
filter_resources	1	0
file	1	0
feedback	1	0
famous	1	0
emphasizes	1	0
eclipse	1	0
django	1	0
distribution	1	0
directory	1	0
developing	1	0
dependency	1	0
dependencies	1	0
default_task	1	0
cycles	1	0
creatingasourcedistribution	1	0
create	1	0
cram	1	0
copyingresourcesintoadistribution	1	0
copy_resources	1	0
copies	1	0
content	1	0
construction	1	0
configuration	1	0
concept	1	0
commonly	1	0
common	1	0
cheeseshop	1	0
cases	1	0
calculates	1	0
calculate	1	0
bundles	1	0
buildingapythonpackage	1	0
bugs	1	0
box	1	0
backlog	1	0
addition	1	0