testing	2	1
python	2	1
auto	1	1
http	12	0
sniffer	8	0
install	7	0
run	6	0
import	5	0
return	4	0
file	4	0
usage	3	0
tests	3	0
system	3	0
support	3	0
running	3	0
runnable	3	0
nose	3	0
library	3	0
function	3	0
current	3	0
class	3	0
arguments	3	0
working	2	0
true	2	0
test	2	0
simply	2	0
problem	2	0
prefix	2	0
passed	2	0
linux	2	0
invoked	2	0
framework	2	0
filename	2	0
file_validator	2	0
false	2	0
def	2	0
customize	2	0
code	2	0
changed	2	0
autonose_	2	0
work	1	0
walking	1	0
versions	1	0
validation	1	0
unit	1	0
understand	1	0
tool	1	0
thrown	1	0
test_args	1	0
termstyle	1	0
systems	1	0
subsequent	1	0
subclassing	1	0
specifically	1	0
source	1	0
solution	1	0
sniffer_instance	1	0
small	1	0
slow	1	0
shares	1	0
set	1	0
runs	1	0
runnables	1	0
resolved	1	0
reloaded	1	0
reload	1	0
reduced	1	0
reduce	1	0
python_	1	0
py_files	1	0
pure	1	0
property	1	0
project	1	0
program	1	0
prefixed	1	0
possibilities	1	0
pip	1	0
perform	1	0
pass_fg_color	1	0
pass_bg_color	1	0
pass	1	0
parameter	1	0
overriding	1	0
override	1	0
options	1	0
operating	1	0
notification	1	0
nosetest_	1	0
multiple	1	0
monitoring	1	0
method	1	0
manually	1	0
mac	1	0
logicially	1	0
logically	1	0
libnotify_	1	0
leopard	1	0
issues	1	0
invoke	1	0
installing	1	0
inside	1	0
imports	1	0
implementation	1	0
ideal	1	0
https	1	0
handles	1	0
growl_	1	0
gntp_	1	0
gathered	1	0
functions	1	0
frameworks	1	0
fix	1	0
fires	1	0
files	1	0
fancy	1	0
fail_fg_color	1	0
fail_bg_color	1	0
extension	1	0
execute_nose	1	0
exception	1	0
ending	1	0
due	1	0
detect	1	0
dependent	1	0
default	1	0
decorators	1	0
custom	1	0
create	1	0
cpu	1	0
constantly	1	0
configure	1	0
configuration	1	0
config	1	0
comparison	1	0
colors	1	0
calling	1	0
bugs	1	0
autotest	1	0
autonose	1	0
automatically	1	0
autodetect	1	0
args	1	0
api	1	0
affects	1	0
advanced	1	0
_python	1	0
_pyinotify	1	0
_pip	1	0
_nosetest	1	0
_nose	1	0
_macfsevents	1	0
_libnotify	1	0
_growl	1	0
_gntp	1	0
_easy_install	1	0
_autonose	1	0