geojson	28	1
python	14	1
utlities	1	1
bindings	1	1
type	25	0
point	22	0
http	20	0
coordinates	18	0
doctest	16	0
https	15	0
feature	14	0
code	14	0
polygon	11	0
import	11	0
format	11	0
linestring	10	0
visualize	9	0
information	9	0
general	9	0
found	9	0
_section	9	0
result	7	0
multipolygon	7	0
multipoint	7	0
multilinestring	7	0
geometrycollection	7	0
_appendix	7	0
my_point	6	0
properties	5	0
id	5	0
geometry	5	0
featurecollection	5	0
objects	4	0
null	4	0
run	3	0
library	3	0
dump	3	0
classes	3	0
target	2	0
specification	2	0
spain	2	0
results	2	0
point_instance	2	0
mypoint	2	0
my_other_feature	2	0
my_line	2	0
my_feature	2	0
install	2	0
image	2	0
hole	2	0
def	2	0
custom	2	0
country	2	0
_geojson	2	0
unit	1	0
tests	1	0
shown	1	0
sgillies	1	0
sean	1	0
russell	1	0
return	1	0
recommended	1	0
raw	1	0
property	1	0
project	1	0
pip_	1	0
pip	1	0
matthew	1	0
matt	1	0
local	1	0
listed	1	0
interface	1	0
installation	1	0
implements	1	0
implemented	1	0
implementation	1	0
gillies	1	0
geometries	1	0
geojson_	1	0
functions	1	0
functionality	1	0
formatted	1	0
features	1	0
farwell	1	0
extended	1	0
examples	1	0
encoding	1	0
encoded	1	0
development	1	0
decoding	1	0
decoded	1	0
data	1	0
credits	1	0
coreyf	1	0
corey	1	0
contents	1	0
compatible	1	0
class	1	0
build	1	0
backlinks	1	0
_the	1	0
_pypi	1	0
_pip	1	0
__init__	1	0
__geo_interface__	1	0