noriben	8	1
malware	7	1
sandbox	3	1
analysis	2	1
udp	15	0
setvalue	15	0
file	14	0
folder	9	0
license	8	0
output	6	0
line	6	0
createkey	6	0
createfile	6	0
timeout	5	0
pml	5	0
filter	5	0
csv	5	0
run	4	0
procmon	4	0
pre	4	0
http	4	0
cmd	4	0
activity	4	0
userprofile	3	0
requires	3	0
report	3	0
input	3	0
generalize	3	0
error	3	0
ways	2	0
usage	2	0
text	2	0
system	2	0
sysinternals	2	0
software	2	0
simple	2	0
sample	2	0
python	2	0
pid	2	0
operation	2	0
occurs	2	0
manually	2	0
main	2	0
live_capture	2	0
launch_procmon_capture	2	0
exists	2	0
existing	2	0
errors	2	0
distributed	2	0
default	2	0
createprocess	2	0
copyright	2	0
command	2	0
collect	2	0
child	2	0
xp	1	0
writing	1	0
works	1	0
work	1	0
windows	1	0
windir	1	0
watch	1	0
warranties	1	0
version	1	0
varying	1	0
unwanted	1	0
unique	1	0
traffic	1	0
tracebacks	1	0
traceback	1	0
terminate	1	0
tcp	1	0
support	1	0
store	1	0
step	1	0
specific	1	0
source	1	0
sleep	1	0
similar	1	0
show	1	0
seemingly	1	0
seconds	1	0
script	1	0
runtime	1	0
resumed	1	0
resolving	1	0
resolutions	1	0
required	1	0
registry	1	0
reduce	1	0
recent	1	0
randomly	1	0
quotes	1	0
processes	1	0
pressed	1	0
post	1	0
portable	1	0
point	1	0
pmc	1	0
permissions	1	0
period	1	0
paths	1	0
optional	1	0
open	1	0
odd	1	0
obtain	1	0
nutshell	1	0
numerous	1	0
number	1	0
noise	1	0
network	1	0
multiple	1	0
module	1	0
message	1	0
making	1	0
make	1	0
longer	1	0
log	1	0
listen	1	0
list	1	0
limitations	1	0
licensed	1	0
lend	1	0
law	1	0
launching	1	0
language	1	0
kind	1	0
keypress	1	0
keyboardinterrupt	1	0
items	1	0
information	1	0
indicators	1	0
img	1	0
hosts	1	0
hit	1	0
handles	1	0
governing	1	0
files	1	0
filename	1	0
false	1	0
express	1	0
exit	1	0
execute	1	0
events	1	0
environment	1	0
enable	1	0
due	1	0
donation	1	0
deletefile	1	0
debug	1	0
created	1	0
copy	1	0
conjunction	1	0
conditions	1	0
compliance	1	0
common	1	0
calls	1	0
call	1	0
buy	1	0
brian	1	0
blog	1	0
black	1	0
beer	1	0
bbaskin	1	0
baskin	1	0
basis	1	0
automatically	1	0
arguments	1	0
applicable	1	0
appears	1	0
apache	1	0
analyze	1	0
alternate	1	0
agreed	1	0
additional	1	0