task	3	1
retask	3	1
create	2	1
written	1	1
solution	1	1
simple	1	1
queue	1	1
manage	1	1
implementation	1	1
human	1	1
generic	1	1
sphinx	3	0
flask	3	0
documentation	3	0
themes	2	0
style	2	0
small	2	0
theme	1	0
submodules	1	0
styles	1	0
standard	1	0
repository	1	0
related	1	0
reitz	1	0
read	1	0
queues	1	0
python	1	0
put	1	0
projects	1	0
module	1	0
mitsuhiko	1	0
latest	1	0
large	1	0
krtheme	1	0
kenneth	1	0
intended	1	0
http	1	0
html_theme_path	1	0
html_theme	1	0
guide	1	0
git	1	0
follow	1	0
folder	1	0
exist	1	0
drivative	1	0
docs	1	0
distributed	1	0
contents	1	0
check	1	0
alternatively	1	0
addon	1	0
add	1	0
_themes	1	0