output	3	1
colorize	3	1
stdin	2	1
commands	2	1
rainbow	10	0
command	5	0
tail	3	0
https	3	0
config	3	0
sources	2	0
read	2	0
ping	2	0
logs	2	0
license	2	0
http	2	0
git	2	0
file	2	0
diff	2	0
configs	2	0
conf	2	0
colorized	2	0
builtin	2	0
associations	2	0
yellow	1	0
writing	1	0
terms	1	0
syntax	1	0
sudo	1	0
start	1	0
server	1	0
run	1	0
released	1	0
red	1	0
python	1	0
public	1	0
providing	1	0
project	1	0
prepend	1	0
patterns	1	0
packages	1	0
named	1	0
log	1	0
linux	1	0
lines	1	0
jboss	1	0
ip	1	0
installation	1	0
install	1	0
google	1	0
general	1	0
fork	1	0
files	1	0
examples	1	0
error	1	0
distributions	1	0
details	1	0
copying	1	0
confs	1	0
common	1	0
coming	1	0
colorex	1	0
clone	1	0
cd	1	0
building	1	0
build	1	0
based	1	0
automatically	1	0
arch	1	0
application	1	0
addresses	1	0