code	5	1
python	4	1
optimizing	2	1
oriented	1	1
math	1	1
generating	1	1
compiler	1	1
array	1	1
documentation	8	0
theano	5	0
package	5	0
directory	4	0
http	3	0
expressions	3	0
depends	3	0
website	2	0
tensor	2	0
submodules	2	0
scripts	2	0
scalar	2	0
https	2	0
evaluate	2	0
distribution	2	0
current	2	0
core	2	0
built	2	0
bugs	2	0
written	1	0
wiki	1	0
values	1	0
university	1	0
top	1	0
tools	1	0
tests	1	0
symbolic	1	0
support	1	0
superseded	1	0
stability	1	0
sparse	1	0
similar	1	0
scipy	1	0
scientific	1	0
sandbox	1	0
research	1	0
repository	1	0
remains	1	0
remainder	1	0
related	1	0
recommend	1	0
pythonthe	1	0
projects	1	0
project	1	0
powering	1	0
potential	1	0
place	1	0
perform	1	0
pdf	1	0
part	1	0
page	1	0
optimize	1	0
optimizations	1	0
numpy	1	0
nasty	1	0
montreal	1	0
mathematical	1	0
log	1	0
library	1	0
layout	1	0
large	1	0
james	1	0
issue	1	0
involving	1	0
internally	1	0
interface	1	0
intensive	1	0
integration	1	0
installed	1	0
install	1	0
includes	1	0
included	1	0
gpu	1	0
gof	1	0
generation	1	0
generated	1	0
generate	1	0
functions	1	0
folder	1	0
files	1	0
features	1	0
faster	1	0
fall	1	0
exp	1	0
executable	1	0
epydoc	1	0
efficiently	1	0
distributed	1	0
differentiation	1	0
diagnosing	1	0
detecting	1	0
derivatives	1	0
depend	1	0
define	1	0
cpu	1	0
copies	1	0
copied	1	0
computing	1	0
compute	1	0
computations	1	0
computationally	1	0
compile	1	0
command	1	0
classroom	1	0
build	1	0
bin	1	0
bergstra	1	0
benchmarking	1	0
avoid	1	0
approachable	1	0
_numpy	1	0