vega	11	1
python	10	1
translator	2	1
vincent	22	0
http	22	0
data	17	0
visualization	12	0
https	12	0
pandas	9	0
scale	7	0
import	7	0
grammar	7	0
vis	6	0
charts	6	0
simple	5	0
easy	5	0
build	5	0
stacked	4	0
pip	4	0
mark	4	0
ipython	4	0
install	4	0
elements	4	0
capabilities	4	0
built	4	0
bar	4	0
area	4	0
visualizations	3	0
types	3	0
true	3	0
top	3	0
structures	3	0
stack	3	0
scratch	3	0
scatter	3	0
scales	3	0
run	3	0
quick	3	0
propertyset	3	0
plotting	3	0
map	3	0
geo_data	3	0
dataframes	3	0
dataframe	3	0
chart	3	0
axis	3	0
world_topo	2	0
webbrowser	2	0
valueref	2	0
trifacta	2	0
translates	2	0
takes	2	0
status	2	0
start	2	0
simplehttpserver	2	0
produce	2	0
price	2	0
point	2	0
pie	2	0
outputs	2	0
output	2	0
order	2	0
numpy	2	0
maps	2	0
making	2	0
makes	2	0
major	2	0
maisano	2	0
lines	2	0
line	2	0
julian	2	0
json	2	0
iteration	2	0
including	2	0
handler	2	0
group	2	0
garaud	2	0
fruit	2	0
folks	2	0
final	2	0
field	2	0
examples	2	0
donut	2	0
docs	2	0
directory	2	0
df	2	0
designs	2	0
del	2	0
county_topo	2	0
concept	2	0
color	2	0
classes	2	0
building	2	0
brewer	2	0
bars	2	0
yusuf	1	0
yu	1	0
wuub	1	0
wrobstory	1	0
works	1	0
wojciech	1	0
window	1	0
width	1	0
ways	1	0
warning	1	0
visualize	1	0
vincent_map_data	1	0
version	1	0
varying	1	0
update_props	1	0
update	1	0
type	1	0
tuples	1	0
translatorin	1	0
tlukasiak	1	0
testing	1	0
table	1	0
syntax	1	0
subtraction	1	0
string	1	0
story	1	0
stocks	1	0
stock	1	0
steelblue	1	0
state_topo	1	0
starting	1	0
socketserver	1	0
simply	1	0
simplemap	1	0
shutdown	1	0
show	1	0
setting	1	0
setters	1	0
server	1	0
serve	1	0
series	1	0
safety	1	0
rob	1	0
rk	1	0
richard	1	0
requires	1	0
represented	1	0
repo	1	0
repl	1	0
release	1	0
rect	1	0
recommend	1	0
rebound	1	0
rebert	1	0
real	1	0
quickstart	1	0
quickly	1	0
psa	1	0
provide	1	0
properties	1	0
print	1	0
plot	1	0
pld	1	0
place	1	0
pkgtools	1	0
pieces	1	0
peter	1	0
pd	1	0
offset	1	0
number	1	0
notebook	1	0
nose	1	0
munging	1	0
multiplelayer	1	0
multiple	1	0
mock	1	0
minrk	1	0
min	1	0
miller	1	0
method	1	0
marks	1	0
markref	1	0
markproperties	1	0
mahdi	1	0
lxyu	1	0
lx	1	0
lucanin	1	0
locally	1	0
lists	1	0
list_data	1	0
level	1	0
layers	1	0
keyboardinterrupt	1	0
key	1	0
javascript	1	0
intuitive	1	0
integration	1	0
installation	1	0
importantly	1	0
image	1	0
idea	1	0
huge	1	0
httpd	1	0
html	1	0
host	1	0
grouped	1	0
groks	1	0
good	1	0
getters	1	0
found	1	0
fly	1	0
flaxman	1	0
fill	1	0
files	1	0
file	1	0
features	1	0
enter_props	1	0
enter	1	0
drazen	1	0
dnmiller	1	0
difficult	1	0
dicts	1	0
df_farm	1	0
development	1	0
dependencies	1	0
demo	1	0
deleting	1	0
dataref	1	0
dan	1	0
damien	1	0
cvrebert	1	0
contributors	1	0
contributed	1	0
command	1	0
colors	1	0
code	1	0
chris	1	0
choropleth	1	0
cd	1	0
case	1	0
call	1	0
bound	1	0
berman	1	0
bederski	1	0
barscratch	1	0
band	1	0
axes	1	0
attributes	1	0
areastack	1	0
api	1	0
anaconda	1	0
alternatively	1	0
alt	1	0
aflaxman	1	0
addition	1	0
abraham	1	0
aapl	1	0