console	3	1
user	2	1
python	2	1
library	2	1
interface	2	1
text	4	0
support	2	0
simple	2	0
programmable	2	0
include	2	0
https	2	0
http	2	0
buttons	2	0
boxes	2	0
wrapping	1	0
widgets	1	0
widget	1	0
web	1	0
version	1	0
urwid	1	0
types	1	0
twisted	1	0
tornado	1	0
target	1	0
status	1	0
smoothly	1	0
setting	1	0
scrolling	1	0
resize	1	0
repo	1	0
raw	1	0
radio	1	0
quickly	1	0
pypy	1	0
powerful	1	0
page	1	0
official	1	0
modules	1	0
mode	1	0
markup	1	0
loops	1	0
loop	1	0
list	1	0
lcd	1	0
including	1	0
includes	1	0
image	1	0
home	1	0
glib	1	0
features	1	0
experimental	1	0
event	1	0
encodings	1	0
edit	1	0
documentation	1	0
displays	1	0
display	1	0
developers	1	0
curses	1	0
content	1	0
compatible	1	0
color	1	0
cjk	1	0
choice	1	0
check	1	0
build	1	0
box	1	0
blocks	1	0
automatic	1	0
attributes	1	0
application	1	0
applcations	1	0
alt	1	0
alignment	1	0