desktopentry	7	1
execution	1	1
create	10	0
dex	9	0
autostart	7	0
programs	6	0
files	4	0
environment	4	0
verbose	3	0
program	3	0
execute	3	0
version	2	0
targetdir	2	0
run	2	0
preview	2	0
perform	2	0
output	2	0
gnome	2	0
file	2	0
executed	2	0
desktopentryfile	2	0
command	2	0
arguments	2	0
written	1	0
works	1	0
usage	1	0
type	1	0
test	1	0
target	1	0
stdout	1	0
specific	1	0
single	1	0
show	1	0
regular	1	0
provided	1	0
postfix	1	0
positional	1	0
performed	1	0
options	1	0
optional	1	0
message	1	0
list	1	0
line	1	0
information	1	0
generate	1	0
filname	1	0
filename	1	0
exit	1	0
executionusage	1	0
examples	1	0
enable	1	0
dry	1	0
display	1	0
directory	1	0
desktop	1	0
default	1	0
current	1	0
created	1	0
combination	1	0
argument	1	0
application	1	0