analysis	15	1
cracking	9	1
pack	3	1
masks	119	0
password	70	0
passwords	42	0
generated	39	0
rules	28	0
mask	28	0
time	26	0
python	26	0
words	22	0
analyzing	22	0
generating	21	0
coverage	19	0
generate	16	0
complexity	16	0
target	15	0
sorting	15	0
runtime	14	0
optindex	14	0
source	13	0
list	13	0
min	12	0
max	12	0
word	11	0
saving	11	0
policy	11	0
occurrence	11	0
flag	11	0
finished	11	0
enchant	11	0
total	10	0
output	10	0
number	10	0
install	10	0
file	10	0
character	10	0
sample	9	0
results	9	0
hashcat	9	0
verbose	8	0
stringdigit	8	0
strength	8	0
single	8	0
rule	8	0
module	8	0
matching	8	0
maskgen	8	0
length	8	0
days	8	0
advanced	8	0
__	8	0
wordlist	7	0
targettime	7	0
sa	7	0
note	7	0
minlength	7	0
maximum	7	0
language	7	0
filters	7	0
collection	7	0
simple	6	0
perform	6	0
minimum	6	0
flags	6	0
engine	6	0
digit	6	0
based	6	0
attacks	6	0
string	5	0
special	5	0
order	5	0
optimal	5	0
observe	5	0
mode	5	0
maxlength	5	0
lists	5	0
iphelix	5	0
generation	5	0
custom	5	0
top	4	0
toolkit	4	0
statistics	4	0
speed	4	0
sorted	4	0
skipped	4	0
simply	4	0
showmasks	4	0
section	4	0
seconds	4	0
run	4	0
provider	4	0
produce	4	0
processing	4	0
pass	4	0
numeric	4	0
noncompliant	4	0
minupper	4	0
minlower	4	0
mindigit	4	0
matched	4	0
lengths	4	0
input	4	0
edit	4	0
default	4	0
cracked	4	0
crack	4	0
characters	4	0
basename	4	0
attack	4	0
valid	3	0
upper	3	0
unique	3	0
tool	3	0
suboptimal	3	0
statsgen	3	0
rockyou	3	0
reduced	3	0
quality	3	0
priority	3	0
pretty	3	0
pps	3	0
policygen	3	0
parameter	3	0
notice	3	0
myspell	3	0
minspecial	3	0
lowercase	3	0
loweralphanum	3	0
issues	3	0
information	3	0
individual	3	0
higher	3	0
greater	3	0
files	3	0
engines	3	0
end	3	0
effective	3	0
distance	3	0
displayed	3	0
directly	3	0
digitstring	3	0
dictionary	3	0
covered	3	0
compliant	3	0
command	3	0
checking	3	0
case	3	0
basic	3	0
analyzed	3	0
analyze	3	0
alpha	3	0
actual	3	0
work	2	0
users	2	0
upperalphanum	2	0
ununiqued	2	0
unsorted	2	0
tools	2	0
tend	2	0
statistical	2	0
specifies	2	0
specific	2	0
simplemask	2	0
significantly	2	0
sets	2	0
session	2	0
selecting	2	0
saved	2	0
save	2	0
running	2	0
relative	2	0
reduce	2	0
pyenchant	2	0
press	2	0
prerequisites	2	0
powerful	2	0
performing	2	0
performance	2	0
options	2	0
obtaining	2	0
obtain	2	0
naturally	2	0
money	2	0
minutes	2	0
mingy	2	0
maxspecial	2	0
match	2	0
majority	2	0
loweralpha	2	0
lower	2	0
lot	2	0
longer	2	0
leaked	2	0
large	2	0
kit	2	0
interface	2	0
interested	2	0
includes	2	0
http	2	0
hiderare	2	0
hardware	2	0
good	2	0
gawker	2	0
follow	2	0
filter	2	0
family	2	0
execution	2	0
exact	2	0
environment	2	0
displays	2	0
directory	2	0
digits	2	0
detection	2	0
detect	2	0
craft	2	0
compare	2	0
common	2	0
checkmasksfile	2	0
characteristics	2	0
change	2	0
calculations	2	0
bundled	2	0
begin	2	0
avoid	2	0
audit	2	0
attempted	2	0
attacking	2	0
aspell	2	0
argument	2	0
approximately	2	0
additional	2	0
year	1	0
xxxv	1	0
writing	1	0
worry	1	0
workings	1	0
weak	1	0
waiting	1	0
version	1	0
variable	1	0
validate	1	0
utilizes	1	0
utilities	1	0
uppercase	1	0
upperalpha	1	0
unusual	1	0
type	1	0
tuning	1	0
tricks	1	0
told	1	0
times	1	0
theory	1	0
text	1	0
test	1	0
tasked	1	0
takes	1	0
syntax	1	0
symbols	1	0
sword	1	0
switches	1	0
suite	1	0
suggestions	1	0
sufficiently	1	0
sufficient	1	0
strings	1	0
stdout	1	0
statgen	1	0
standard	1	0
specs	1	0
solver	1	0
social	1	0
smart	1	0
sm	1	0
slang	1	0
skip	1	0
size	1	0
situations	1	0
sites	1	0
site	1	0
simplewords	1	0
simplerules	1	0
similarly	1	0
similar	1	0
shows	1	0
show	1	0
shared	1	0
settings	1	0
set	1	0
selection	1	0
select	1	0
script	1	0
saves	1	0
satisfied	1	0
runtimes	1	0
runs	1	0
rulegen	1	0
review	1	0
reversing	1	0
reverse	1	0
reusing	1	0
result	1	0
resorting	1	0
requiring	1	0
remove	1	0
relationship	1	0
recover	1	0
record	1	0
ratio	1	0
rate	1	0
pure	1	0
provided	1	0
provide	1	0
program	1	0
produced	1	0
problem	1	0
prior	1	0
prints	1	0
previously	1	0
preparing	1	0
potential	1	0
point	1	0
play	1	0
pieces	1	0
peter	1	0
percentage	1	0
people	1	0
patterns	1	0
pattern	1	0
pas	1	0
part	1	0
outliers	1	0
othermask	1	0
original	1	0
organizations	1	0
optimize	1	0
operation	1	0
occurrrence	1	0
occurring	1	0
occ	1	0
obvious	1	0
obtained	1	0
numbers	1	0
nuclear	1	0
networking	1	0
narrow	1	0
morewords	1	0
morerules	1	0
mooney	1	0
moneys	1	0
modes	1	0
mixedalphanum	1	0
mixedalpha	1	0
missing	1	0
million	1	0
methods	1	0
messages	1	0
mentioned	1	0
mental	1	0
meany	1	0
maxupper	1	0
maxlower	1	0
maxdigit	1	0
mastered	1	0
manky	1	0
mangy	1	0
mangling	1	0
makes	1	0
make	1	0
loweralphaspecialnum	1	0
loweralphanumeric	1	0
low	1	0
loops	1	0
longest	1	0
long	1	0
logic	1	0
line	1	0
limited	1	0
library	1	0
libraries	1	0
leverage	1	0
learn	1	0
launch	1	0
latest	1	0
kristen	1	0
korelogic	1	0
kacherginsky	1	0
items	1	0
involves	1	0
invert	1	0
inversely	1	0
intuitive	1	0
introduces	1	0
interpreted	1	0
interestingly	1	0
inside	1	0
insertions	1	0
initial	1	0
inevitably	1	0
index	1	0
increase	1	0
including	1	0
implements	1	0
immediately	1	0
image	1	0
hope	1	0
high	1	0
hash	1	0
happy	1	0
halting	1	0
hack	1	0
guide	1	0
guessed	1	0
generates	1	0
gained	1	0
future	1	0
fun	1	0
full	1	0
frequently	1	0
frequencies	1	0
found	1	0
format	1	0
forcing	1	0
folder	1	0
fix	1	0
fine	1	0
find	1	0
fewer	1	0
fairly	1	0
failings	1	0
fail	1	0
experiments	1	0
experimenting	1	0
expand	1	0
executes	1	0
excited	1	0
excellent	1	0
exceeded	1	0
exceed	1	0
establish	1	0
equivalent	1	0
enhance	1	0
enforces	1	0
encrypted	1	0
earlier	1	0
due	1	0
download	1	0
document	1	0
diverse	1	0
discussion	1	0
discuss	1	0
discover	1	0
disabling	1	0
disabled	1	0
disable	1	0
digitstringdigit	1	0
difference	1	0
dictionaries	1	0
developed	1	0
details	1	0
detailed	1	0
designed	1	0
depending	1	0
deletions	1	0
defining	1	0
defined	1	0
defcon	1	0
decrease	1	0
debugging	1	0
day	1	0
csv	1	0
critical	1	0
criteria	1	0
creating	1	0
create	1	0
crackers	1	0
cracker	1	0
count	1	0
correctly	1	0
corporate	1	0
convenience	1	0
continuously	1	0
consist	1	0
conclusion	1	0
concentrate	1	0
compromised	1	0
complex	1	0
completely	1	0
close	1	0
class	1	0
charset	1	0
changed	1	0
cebook	1	0
causing	1	0
cases	1	0
candidates	1	0
bug	1	0
bruteforcing	1	0
bruteforce	1	0
bit	1	0
bias	1	0
bailey	1	0
automatically	1	0
automatic	1	0
augusts	1	0
attempts	1	0
attempt	1	0
ascii	1	0
application	1	0
appears	1	0
antlers	1	0
antelope	1	0
antalya	1	0
annelid	1	0
alternatively	1	0
allowing	1	0
aid	1	0
addition	1	0