color	19	1
maps	10	1
matplotlib	3	1
python	2	1
connect	1	1
map	10	0
https	7	0
colors	7	0
list	5	0
defined	5	0
number	4	0
bmap	4	0
target	3	0
rgb	3	0
method	3	0
import	3	0
image	3	0
alt	3	0
type	2	0
triplets	2	0
sequential	2	0
qualitative	2	0
objects	2	0
http	2	0
direct	2	0
wiki	1	0
view	1	0
types	1	0
strings	1	0
special	1	0
shortcut	1	0
ships	1	0
set	1	0
reversed	1	0
represented	1	0
raw	1	0
pypi	1	0
pure	1	0
points	1	0
pass	1	0
package	1	0
options	1	0
namespace	1	0
modules	1	0
module	1	0
listing	1	0
launch	1	0
keyword	1	0
keyed	1	0
key	1	0
internet	1	0
information	1	0
hex	1	0
filter	1	0
examples	1	0
diverging	1	0
directly	1	0
dictionaries	1	0
data	1	0
created	1	0
coveralls	1	0
connection	1	0
cmap	1	0
browser	1	0
attributes	1	0
accessing	1	0
accessed	1	0
access	1	0