python	18	1
environment	7	1
virtual	5	1
relocatable	3	1
http	13	0
package	7	0
pip	5	0
https	5	0
works	4	0
work	4	0
windows	4	0
virtualenv	4	0
test	4	0
rvirtualenv	4	0
pythonpath	4	0
install	4	0
easy_install	4	0
call	4	0
__	4	0
wrapper	3	0
tests	3	0
support	3	0
env	3	0
command	3	0
aka	3	0
ways	2	0
virtualenvs	2	0
unix	2	0
ubuntu	2	0
set	2	0
repository	2	0
repo	2	0
replaced	2	0
pypi	2	0
passing	2	0
params	2	0
packages	2	0
option	2	0
installing	2	0
installed	2	0
enable	2	0
development	2	0
debian	2	0
curious	2	0
clone	2	0
build	2	0
branch	2	0
archlinux	2	0
_virtualenv	2	0
_issue	2	0
win	1	0
virtualenv_	1	0
versions	1	0
version	1	0
venv_directory	1	0
venv	1	0
variable	1	0
users	1	0
usage	1	0
uninstalling	1	0
tune	1	0
tools	1	0
todo	1	0
testing	1	0
tested	1	0
term	1	0
system	1	0
symlink	1	0
subprocess	1	0
standard	1	0
source	1	0
solve	1	0
site	1	0
setuptools_	1	0
runtime	1	0
running	1	0
run	1	0
rewrite	1	0
renamed	1	0
relocated	1	0
released	1	0
relative	1	0
reasons	1	0
read	1	0
pythonrc	1	0
pypy	1	0
proper	1	0
prompt	1	0
problems	1	0
privileged	1	0
plain	1	0
path	1	0
options	1	0
notes	1	0
nosetests	1	0
nose	1	0
nice	1	0
mode	1	0
mess	1	0
merged	1	0
means	1	0
main	1	0
macosx	1	0
macos	1	0
lot	1	0
long	1	0
libraries	1	0
lenny	1	0
layout	1	0
issues	1	0
issue	1	0
ipython	1	0
introduced	1	0
interested	1	0
interactive	1	0
installable	1	0
inspired	1	0
initial	1	0
inheritance	1	0
inherit	1	0
implemented	1	0
ian	1	0
hard	1	0
handle	1	0
goals	1	0
git	1	0
functionality	1	0
freely	1	0
forks	1	0
fork	1	0
fixing	1	0
fixed	1	0
filesystem	1	0
file	1	0
feature	1	0
favour	1	0
fashion	1	0
extensions	1	0
extension	1	0
export	1	0
existence	1	0
etch	1	0
distribute_	1	0
directly	1	0
development_	1	0
defined	1	0
define	1	0
data	1	0
customize	1	0
custom	1	0
creating	1	0
creates	1	0
created	1	0
create	1	0
correctly	1	0
core	1	0
copy	1	0
complete	1	0
compatible	1	0
compatibility	1	0
commands	1	0
cleanup	1	0
changelog	1	0
called	1	0
building	1	0
bug	1	0
binary	1	0
bill	1	0
bicking	1	0
backuped	1	0
access	1	0
_upload	1	0
_supervisor	1	0
_setuptools_dummy	1	0
_setuptools	1	0
_install	1	0
_gunicorn	1	0
_distribute	1	0