web	4	1
based	3	1
teaching	1	1
configuration	1	1
vagrant	21	0
run	8	0
docker	8	0
python	7	0
http	7	0
environment	7	0
https	6	0
student	5	0
set	5	0
running	5	0
machine	5	0
linux	5	0
jiffylab	5	0
install	5	0
containers	5	0
working	4	0
tools	4	0
setup	4	0
rackspace	4	0
plugin	4	0
files	4	0
students	3	0
source	3	0
project	3	0
note	3	0
mac	3	0
ipython	3	0
images	3	0
dummy	3	0
build	3	0
box	3	0
base	3	0
app	3	0
vm	2	0
virtualbox	2	0
virtual	2	0
version	2	0
time	2	0
things	2	0
similar	2	0
significant	2	0
shell	2	0
server	2	0
requires	2	0
recipes	2	0
provider	2	0
order	2	0
notebook	2	0
neighbor	2	0
material	2	0
manage	2	0
machines	2	0
links	2	0
lightweight	2	0
level	2	0
learning	2	0
learned	2	0
key	2	0
instructor	2	0
instruction	2	0
important	2	0
image	2	0
found	2	0
folder	2	0
effectively	2	0
editor	2	0
directory	2	0
digitalocean	2	0
development	2	0
details	2	0
cloud	2	0
api	2	0
anaconda	2	0
add	2	0
worthwhile	1	0
work	1	0
wonderful	1	0
waiting	1	0
visually	1	0
virtualenvs	1	0
variables	1	0
user	1	0
usable	1	0
upload	1	0
unix	1	0
understand	1	0
tunneled	1	0
transition	1	0
tool	1	0
tone	1	0
thrown	1	0
thing	1	0
test	1	0
technology	1	0
technical	1	0
teach	1	0
system	1	0
syntax	1	0
support	1	0
submit	1	0
stuck	1	0
steps	1	0
status	1	0
startup	1	0
start	1	0
standardized	1	0
stalling	1	0
spin	1	0
speeds	1	0
specific	1	0
sort	1	0
smoothly	1	0
slow	1	0
simple	1	0
sign	1	0
short	1	0
shellinabox	1	0
setting	1	0
services	1	0
sees	1	0
scripts	1	0
script	1	0
screencast	1	0
screen	1	0
sandboxed	1	0
runs	1	0
rough	1	0
restart	1	0
remotely	1	0
remote	1	0
related	1	0
redirects	1	0
red	1	0
recommended	1	0
reason	1	0
readme	1	0
raw	1	0
raring	1	0
quickstart	1	0
pull	1	0
provisioning	1	0
provisioned	1	0
provide	1	0
properly	1	0
prompt	1	0
projects	1	0
projecting	1	0
processes	1	0
process	1	0
problem	1	0
primary	1	0
presenting	1	0
prefix	1	0
potentially	1	0
ports	1	0
port	1	0
plug	1	0
plenty	1	0
pip	1	0
people	1	0
peers	1	0
past	1	0
part	1	0
option	1	0
openvz	1	0
open	1	0
number	1	0
notes	1	0
needed	1	0
motivation	1	0
minutes	1	0
minimal	1	0
messing	1	0
manages	1	0
making	1	0
make	1	0
maintained	1	0
local	1	0
load	1	0
listed	1	0
link	1	0
libraries	1	0
lexicographical	1	0
letting	1	0
learn	1	0
launch	1	0
latest	1	0
language	1	0
knocks	1	0
issues	1	0
issue	1	0
ip	1	0
introducing	1	0
interface	1	0
interact	1	0
instructors	1	0
instance	1	0
installed	1	0
inside	1	0
information	1	0
index	1	0
inconsequential	1	0
iframe	1	0
id	1	0
html	1	0
hours	1	0
highlighting	1	0
hey	1	0
herring	1	0
helping	1	0
happen	1	0
hang	1	0
hand	1	0
halt	1	0
gui	1	0
greater	1	0
grab	1	0
git	1	0
gateone	1	0
full	1	0
frustration	1	0
free	1	0
follow	1	0
flask	1	0
finally	1	0
fill	1	0
feedback	1	0
feature	1	0
faster	1	0
fact	1	0
exposed	1	0
execution	1	0
execute	1	0
exec_lines	1	0
exec_files	1	0
excellent	1	0
exact	1	0
errors	1	0
envthis	1	0
ends	1	0
end	1	0
embedding	1	0
edges	1	0
easy	1	0
early	1	0
dynamically	1	0
due	1	0
drain	1	0
downloaded	1	0
dive	1	0
disabled	1	0
directions	1	0
difficult	1	0
differences	1	0
diff	1	0
developer	1	0
developed	1	0
dev	1	0
data	1	0
current	1	0
creation	1	0
created	1	0
create	1	0
control	1	0
continue	1	0
context	1	0
container	1	0
connect	1	0
configurables	1	0
concept	1	0
completely	1	0
complete	1	0
commercial	1	0
colors	1	0
code	1	0
client	1	0
check	1	0
challenge	1	0
cd	1	0
capable	1	0
built	1	0
building	1	0
browsers	1	0
breaks	1	0
boot	1	0
bogged	1	0
bit	1	0
beginners	1	0
basic	1	0
aws	1	0
assistant	1	0
app_engine	1	0
allowfullscreen	1	0
aid	1	0
advantages	1	0
advantage	1	0
address	1	0
ace	1	0
account	1	0
access	1	0