git	3	1
helper	1	1
show	4	0
current	3	0
commits	3	0
branch	3	0
work	2	0
tracked	2	0
scripts	2	0
project	2	0
progress	2	0
commit	2	0
utilitiesmany	1	0
unstaged	1	0
track	1	0
terrible	1	0
store	1	0
status	1	0
staging	1	0
sources	1	0
similar	1	0
shows	1	0
requests	1	0
repository	1	0
removal	1	0
rank	1	0
put	1	0
pull	1	0
patch	1	0
outgoing	1	0
merge	1	0
manipulate	1	0
keeping	1	0
index	1	0
incoming	1	0
including	1	0
http	1	0
hg	1	0
grabbed	1	0
github	1	0
format	1	0
feature	1	0
ddollar	1	0
credit	1	0
contributors	1	0
contact	1	0
conflicts	1	0
collection	1	0
clean	1	0
checkout	1	0
bringing	1	0
break	1	0
branches	1	0
back	1	0
area	1	0
addremove	1	0