data	18	1
machine	8	1
mining	4	1
astronomy	3	1
chapter	24	0
astroml	21	0
http	19	0
python	17	0
code	16	0
examples	14	0
core	14	0
install	11	0
astroml_addons	11	0
package	10	0
figures	10	0
dependencies	10	0
learning	8	0
system	7	0
scripts	7	0
library	7	0
documentation	7	0
directory	7	0
version	6	0
source	6	0
installation	6	0
file	6	0
statistical	5	0
sphinx	5	0
show	5	0
routines	5	0
requires	5	0
numpydoc	5	0
numpy	5	0
installed	5	0
https	5	0
efficient	5	0
covers	5	0
book	5	0
astronomical	5	0
vanderplas	4	0
required	4	0
ref	4	0
make	4	0
loaders	4	0
including	4	0
implementations	4	0
git	4	0
datasets	4	0
dataset	4	0
contribution	4	0
compiled	4	0
called	4	0
book_fig_root	4	0
working	3	0
time	3	0
support	3	0
strategies	3	0
statistics	3	0
set	3	0
scipy	3	0
repository	3	0
probability	3	0
policy	3	0
page	3	0
options	3	0
methods	3	0
matplotlib	3	0
listed	3	0
list	3	0
introduction	3	0
inference	3	0
implementation	3	0
figure	3	0
faster	3	0
fast	3	0
extensions	3	0
designed	3	0
deprecated	3	0
create	3	0
compiler	3	0
bool	3	0
basic	3	0
addons	3	0
add	3	0
written	2	0
write	2	0
works	2	0
users	2	0
top	2	0
tools	2	0
submitted	2	0
style	2	0
straightforward	2	0
split	2	0
series	2	0
sections	2	0
section	2	0
scipy_	2	0
run	2	0
requiring	2	0
regression	2	0
reduction	2	0
recommended	2	0
read	2	0
pymc	2	0
pure	2	0
project	2	0
processing	2	0
prerequisites	2	0
point	2	0
plots	2	0
plot	2	0
pip	2	0
performance	2	0
optional	2	0
open	2	0
nonlinear	2	0
modeling	2	0
model	2	0
method	2	0
location	2	0
links	2	0
linear	2	0
large	2	0
jake	2	0
interface	2	0
installing	2	0
information	2	0
included	2	0
important	2	0
import	2	0
image	2	0
html	2	0
header	2	0
guide	2	0
generate	2	0
general	2	0
format	2	0
form	2	0
fitting	2	0
edit	2	0
easy	2	0
download	2	0
docstring	2	0
discusses	2	0
directives	2	0
dimensionality	2	0
develops	2	0
development	2	0
default	2	0
contributions	2	0
contents	2	0
clone	2	0
classification	2	0
classical	2	0
cidu	2	0
build	2	0
bayesian	2	0
analyzing	2	0
analysis	2	0
algorithms	2	0
algorithm	2	0
addition	2	0
_numpy	2	0
zeljko	1	0
wrapping	1	0
word	1	0
web	1	0
weave	1	0
ways	1	0
visualizing	1	0
visualized	1	0
usefulness	1	0
upgraded	1	0
unit	1	0
unique	1	0
unified	1	0
understanding	1	0
understand	1	0
undergo	1	0
ubuntu	1	0
tree	1	0
transport	1	0
traits	1	0
tracker	1	0
topics	1	0
tool	1	0
thumbnails	1	0
textbook	1	0
tests	1	0
template	1	0
taylor	1	0
table	1	0
systems	1	0
swig	1	0
supervised	1	0
summary	1	0
suite	1	0
suitably	1	0
sudo	1	0
subsequent	1	0
submodule	1	0
submissions	1	0
subdirectory	1	0
structure	1	0
strongly	1	0
strongest	1	0
store	1	0
started	1	0
start	1	0
spirit	1	0
spherical	1	0
specialized	1	0
sparse	1	0
spanning	1	0
spaced	1	0
sources	1	0
simple	1	0
shipped	1	0
severe	1	0
serves	1	0
separate	1	0
selects	1	0
searching	1	0
script	1	0
scheme	1	0
rst	1	0
routine	1	0
robust	1	0
research	1	0
requirements	1	0
require	1	0
request	1	0
replaced	1	0
relevant	1	0
release	1	0
regularly	1	0
refer	1	0
reasons	1	0
reason	1	0
python_	1	0
pymc_	1	0
purpose	1	0
pull	1	0
published	1	0
proves	1	0
produce	1	0
processed	1	0
privileges	1	0
principles	1	0
presented	1	0
presence	1	0
premature	1	0
preferred	1	0
preferably	1	0
practice	1	0
practical	1	0
plotting	1	0
pixelization	1	0
periodic	1	0
pdf	1	0
pca	1	0
papers	1	0
paper	1	0
palatable	1	0
packages	1	0
order	1	0
optionally	1	0
optimized	1	0
numpydoc_use_plots	1	0
numpydoc_show_class_members	1	0
numpydoc_edit_link	1	0
numpy_	1	0
number	1	0
novice	1	0
note	1	0
nose	1	0
nmf	1	0
nice	1	0
newcomers	1	0
morgan	1	0
monte	1	0
module	1	0
mode	1	0
mod	1	0
minimum	1	0
members	1	0
meets	1	0
matplotlib_	1	0
matches	1	0
massive	1	0
marked	1	0
making	1	0
makes	1	0
main	1	0
mailing	1	0
made	1	0
lts	1	0
lomb_scargle	1	0
locally	1	0
loader	1	0
lle	1	0
lists	1	0
link	1	0
line	1	0
license	1	0
libraries	1	0
levels	1	0
layout	1	0
latest	1	0
julian	1	0
jacob	1	0
ivezic	1	0
issue	1	0
irregularly	1	0
introductory	1	0
introduces	1	0
intelligent	1	0
inside	1	0
inserts	1	0
insert	1	0
individual	1	0
increased	1	0
ica	1	0
hook	1	0
home	1	0
holds	1	0
highly	1	0
healpy_	1	0
healpix	1	0
headache	1	0
harmonic	1	0
harder	1	0
guidelines	1	0
growing	1	0
grow	1	0
graph	1	0
good	1	0
github_	1	0
github	1	0
git_	1	0
generative	1	0
gathering	1	0
future	1	0
fundamentals	1	0
functionality	1	0
function	1	0
frequentist	1	0
fourier	1	0
foundational	1	0
fouesneau	1	0
fortran	1	0
follow	1	0
flexible	1	0
fits	1	0
finishes	1	0
files	1	0
field	1	0
fetch_	1	0
features	1	0
fairly	1	0
exploration	1	0
exists	1	0
exist	1	0
eventually	1	0
estimation	1	0
error	1	0
equivalent	1	0
environment	1	0
enforces	1	0
encouraged	1	0
encourage	1	0
enabled	1	0
easier	1	0
ease	1	0
duplicate	1	0
documented	1	0
docstrings	1	0
distutils	1	0
distributions	1	0
distribution	1	0
distributed	1	0
discussion	1	0
discriminative	1	0
directories	1	0
didactic	1	0
descriptor	1	0
descriptive	1	0
description	1	0
density	1	0
definition	1	0
decision	1	0
custom	1	0
created	1	0
covering	1	0
counterpart	1	0
correlation	1	0
converts	1	0
control	1	0
consists	1	0
connolly	1	0
conform	1	0
configuration	1	0
conference	1	0
concise	1	0
computing	1	0
computational	1	0
computation	1	0
complicated	1	0
companion	1	0
community	1	0
common	1	0
comments	1	0
coding	1	0
clustering	1	0
class	1	0
check	1	0
changed	1	0
case	1	0
calls	1	0
cached	1	0
burdensome	1	0
built	1	0
bsd	1	0
avoiding	1	0
availability	1	0
autosummary	1	0
autodoc	1	0
authors	1	0
author	1	0
attributes	1	0
attempt	1	0
astropy_	1	0
astropy	1	0
astrophysicsappendix	1	0
astroml_data	1	0
arbitrary	1	0
april	1	0
approach	1	0
appendices	1	0
andrew	1	0
alternative	1	0
algorithmic	1	0
alex	1	0
advanced	1	0
additionally	1	0
added	1	0
adaptation	1	0
accompany	1	0
_scipy	1	0
_python	1	0
_pymc	1	0
_matplotlib	1	0
_healpy	1	0
_github	1	0
_git	1	0
_astropy	1	0