script	8	1
application	7	1
skeleton	6	1
django	6	1
make	2	1
packageable	1	1
basic	1	1
supplied	10	0
package	7	0
default	7	0
app	7	0
template	6	0
virtualenv	5	0
author	5	0
answer	5	0
variables	4	0
options	4	0
file	4	0
command	4	0
app_name	4	0
values	3	0
relative	3	0
note	3	0
johnnycool	3	0
http	3	0
email	3	0
directory	3	0
virtenv	2	0
version	2	0
updated	2	0
substitution	2	0
startapp	2	0
refers	2	0
project	2	0
paths	2	0
names	2	0
johnny	2	0
install	2	0
dir	2	0
create	2	0
coolapp	2	0
cool	2	0
configuration	2	0
compatible	2	0
code	2	0
change	2	0
calling	2	0
author_email	2	0
added	2	0
windows	1	0
wheater	1	0
variable	1	0
user	1	0
use_venv	1	0
usable	1	0
url	1	0
tweaks	1	0
text	1	0
template_dir	1	0
switch	1	0
surrounding	1	0
substitute	1	0
string	1	0
source	1	0
soares	1	0
skeletion	1	0
skel	1	0
setup	1	0
settings	1	0
setting	1	0
set	1	0
running	1	0
run	1	0
repo	1	0
replaced	1	0
replace	1	0
renamed	1	0
related	1	0
referenced	1	0
reference	1	0
read	1	0
randomly	1	0
quick	1	0
python	1	0
pypi	1	0
put	1	0
prompted	1	0
prompt	1	0
previously	1	0
present	1	0
populated	1	0
points	1	0
pkg_name	1	0
pkg_author	1	0
pip	1	0
patterson	1	0
path	1	0
parent	1	0
packagable	1	0
order	1	0
optional	1	0
oordt	1	0
notes	1	0
minor	1	0
margoli	1	0
main	1	0
logging	1	0
log	1	0
located	1	0
justin	1	0
jose	1	0
interactive	1	0
intentionally	1	0
installed	1	0
initial	1	0
included	1	0
identical	1	0
https	1	0
generating	1	0
generated	1	0
folder	1	0
florenzano	1	0
fixes	1	0
find	1	0
filter	1	0
filed	1	0
expects	1	0
expected	1	0
eric	1	0
environment	1	0
enhancements	1	0
easy	1	0
easier	1	0
download	1	0
docs	1	0
displayed	1	0
dictionary	1	0
development	1	0
destination_dir	1	0
dest	1	0
demonstrates	1	0
debug	1	0
date	1	0
custom	1	0
current	1	0
creation	1	0
creates	1	0
created	1	0
create_pkg	1	0
counts	1	0
correct	1	0
corey	1	0
contributors	1	0
confused	1	0
compatibility	1	0
commented	1	0
commands	1	0
clone	1	0
clarify	1	0
characters	1	0
changed	1	0
called	1	0
call	1	0
bunch	1	0
bug	1	0
ben	1	0
basis	1	0
arguments	1	0
argument	1	0
addition	1	0
adam	1	0
__import__	1	0